<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon" />
  <title>Conference LinuxAlt 2013 is looking for lecturers and topics | LinuxAlt - 2nd and 3rd of November 2013</title>  
  <link type="text/css" rel="stylesheet" media="all" href="../../modules/node/node5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../../modules/system/defaults5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../../modules/system/system5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../../modules/system/system-menus5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../../modules/user/user5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/all/modules/ckeditor/ckeditor5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/all/modules/ctools/css/ctools5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/all/modules/jtooltips/jtooltips5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/all/modules/thickbox/thickbox5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/all/modules/thickbox/thickbox_ie5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/all/modules/views/css/views5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/all/modules/activemenu/activemenu5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/all/themes/linuxalt2011/style5206.css?V" />
  <script type="text/javascript" src="../../sites/all/modules/jquery_update/replace/jquery.min5206.js?V"></script>
<script type="text/javascript" src="../../misc/drupal5206.js?V"></script>
<script type="text/javascript" src="../../sites/all/modules/jstools/jstools5206.js?V"></script>
<script type="text/javascript" src="../../sites/all/modules/activemenu/activemenu5206.js?V"></script>
<script type="text/javascript" src="../../sites/all/modules/jtooltips/js/jquery.tooltip.pack5206.js?V"></script>
<script type="text/javascript" src="../../sites/all/modules/thickbox/thickbox_login5206.js?V"></script>
<script type="text/javascript" src="../../sites/all/modules/thickbox/thickbox5206.js?V"></script>
<script type="text/javascript" src="../../sites/all/modules/ajax/jquery/jquery.a_form.packed5206.js?V"></script>
<script type="text/javascript" src="../../sites/all/modules/ajax/ajax5206.js?V"></script>
<script type="text/javascript" src="../../sites/all/themes/linuxalt2011/script5206.js?V"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "jstools": { "cleanurls": true, "basePath": "/" }, "activemenu": { "#block-menu-menu-linuxalt": "activemenu/menu", "#block-user-1": "activemenu/menu" }, "thickbox": { "close": "Close", "next": "Next \x3e", "prev": "\x3c Prev", "esc_key": "or Esc Key", "next_close": "Next / Close on last", "image_count": "Image !current of !total" }, "CToolsUrlIsAjaxTrusted": { "/en/2013/call-for-papers": true } });
//--><!]]>
</script>
  <!--[if IE 6]><link rel="stylesheet" href="/sites/all/themes/linuxalt2011/style.ie6.css" type="text/css" /><![endif]-->  
  <!--[if IE 7]><link rel="stylesheet" href="/sites/all/themes/linuxalt2011/style.ie7.css" type="text/css" media="screen" /><![endif]-->
  <script type="text/javascript"> </script>
</head>

<body class="not-front not-logged-in page-node node-type-page two-sidebars i18n-en">
<div id="art-page-background-glare">
    <div id="art-page-background-glare-image">
<div id="art-main">
<div class="art-sheet">
    <div class="art-sheet-tl"></div>
    <div class="art-sheet-tr"></div>
    <div class="art-sheet-bl"></div>
    <div class="art-sheet-br"></div>
    <div class="art-sheet-tc"></div>
    <div class="art-sheet-bc"></div>
    <div class="art-sheet-cl"></div>
    <div class="art-sheet-cr"></div>
    <div class="art-sheet-cc"></div>
    <div class="art-sheet-body">
<div class="art-header">
    <div class="art-header-center">
     <a href="../../en.html" title = "LinuxAlt - 2nd and 3rd of November 2013">LinuxAlt - 2nd and 3rd of November 2013<div class="art-header-jpeg"></div></a>     </div>
<div class="art-logo">
     <div id="search"><div id="search-search-0">
  	
  <div class="content">
    <form action="http://www.linuxalt.cz/en/2013/call-for-papers"  accept-charset="UTF-8" method="post" id="search-block-form">
<div><div class="container-inline">
  <div class="form-item" id="edit-search-block-form-1-wrapper">
 <input type="text" maxlength="128" name="search_block_form" id="edit-search-block-form-1" size="15" value="" title="Enter the terms you wish to search for." class="form-text" />
</div>
<input type="image" name="" id=""  class="form-submit" src="../../sites/all/themes/linuxalt2011/images/lupa.png" />
<input type="hidden" name="form_build_id" id="form-Fqh3guj345hVpTfxWgUb06MBfgy8OrxrOoEfQTHhFcM" value="form-Fqh3guj345hVpTfxWgUb06MBfgy8OrxrOoEfQTHhFcM"  />
<input type="hidden" name="form_id" id="edit-search-block-form" value="search_block_form"  />
</div>

</div></form>
  </div>
</div></div>     
     <h1 class="art-logo-name"><a href="../../en.html" title = "LinuxAlt - 2nd and 3rd of November 2013">LinuxAlt - 2nd and 3rd of November 2013</a></h1>
     <h2 class="art-logo-text">The conference is dedicated to FOSS and open technologies </h2></div>

</div>

<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-sidebar1"><div class="art-vmenublock">
    <div class="art-vmenublock-tl"></div>
    <div class="art-vmenublock-tr"></div>
    <div class="art-vmenublock-bl"></div>
    <div class="art-vmenublock-br"></div>
    <div class="art-vmenublock-tc"></div>
    <div class="art-vmenublock-bc"></div>
    <div class="art-vmenublock-cl"></div>
    <div class="art-vmenublock-cr"></div>
    <div class="art-vmenublock-cc"></div>
    <div class="art-vmenublock-body">
<div class="art-vmenublockcontent">
    <div class="art-vmenublockcontent-body">

<div id="art-vmenu-id"><ul class="art-vmenu">
<li class="leaf first last"><a href="../about-linuxalt.html" title="About LinuxAlt"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">About</span></a></li>
</ul></div>


    </div>
</div>

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-14">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			News</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<p id="novinky"><strong id="novinkyDatum">08.10.2014</strong><br>Zveřejnili jsme program <a href="../../2014/prednasky-rozvrh.html">přednášek</a> a <a href="../../2014/workshopy-rozvrh.html">workshopů</a>. Neváhejte se <a href="../../2014/registrace.html">registrovat</a>.<hr id=social></p><p id="novinky"><strong id="novinkyDatum">27.11.2013</strong><br><a href="../../2013/sbornik.html">Videozáznamy</a> uvolněny. Dlouhé zimní večery budiž pochváleny.<hr id=social></p><p id="novinky"><strong id="novinkyDatum">13.10.2013</strong><br>Complete program ... Published!<hr id=social></p><p id="novinky"><strong id="novinkyDatum">01.09.2013</strong><br>We prepared minimalist <a href="call-for-papers.html">version of the web </a><hr id=social></p><p id="novinky"><strong id="novinkyDatum">14.08.2013</strong><br>Distribution of DVD 2012 started<hr id=social></p>
	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-8">
    <div class="art-block-body">

	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<a target="_top" href="http://www.toplist.cz/"><img width="88" height="31" border="0" alt="TOPlist" src="http://toplist.cz/count.asp?id=265054&amp;logo=counter" /></a>
	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-node" id="block-node-0">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			Syndicate</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<a href="../rss.xml" class="feed-icon"><img src="../../misc/feed.png" alt="Syndicate content" title="Syndicate" width="16" height="16" /></a>
	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-18">
    <div class="art-block-body">

	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="linuxalt_cz" data-related="liberix:Propagujeme open source">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>

<iframe src="http://www.facebook.com/plugins/like.php?app_id=231445003574412&amp;href=http%3A%2F%2Fwww.linuxalt.cz&amp;send=false&amp;layout=button_count&amp;width=200&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:200px; height:21px;" allowTransparency="true"></iframe>


	
	    </div>
	</div>
	

    </div>
</div>
</div><div class="art-layout-cell art-content">
<div class="breadcrumb art-postcontent"><a href="../../en.html">Home</a> | Conference LinuxAlt 2013 is looking for lecturers and topics</div>
<div id="node-147" class="node page">
<div class="art-post">
    <div class="art-post-body">
<div class="art-post-inner">
<h1 class="art-postheader">Conference LinuxAlt 2013 is looking for lecturers and topics</h1>
<div class="art-postcontent">
<div class="art-article"><p>
The execution team of the <a href="http://www.lvb.cz/">Linux in Brno</a> group would like to inform that, together with our partners, we are preparing the 8th iteration of the Brno (not only) Linux Conference that will take place on the first November weekend – <strong>2nd and 3rd November 2013</strong>. 
</p>
<p>
Therefore, we are announcing a <strong>Call for Papers</strong> (a search for lecturers and topics). If you believe, you can contribute something that will be of interest to other Linux and OSS users, you are the person we are looking for! <a href="cfp-form.html">Fill in the form</a>. We promise the atmosphere of attractive premises of FIT VUT in Brno, meeting many interesting people and additional improvement based on feedback from previous years.
</p>
<br />
<h2>The focus of the conference a.k.a. the official part</h2>
<p>
If you have experience in any of the areas, where open-source software or hardware can be utilized, you are certainly welcomed. Lectures should mainly be interactive and full of demonstrations of specific techniques.</p>
<p>
This year, we would like to see bigger representation of lectures about interesting hardware. Whether we speak about traditional projects using disks such as Arduino or Raspberry Pi or other less known open source activities – ColorHug, GNU radio…
</p>
<p>
We offer several topics for your inspiration. However, these are not the only possible topics, feel free to offer some of your own!
</p>
<ol>
	<li>
		Digital photography: cataloguing, corrections, printing</li>
	<li>
		Sound and video: multimedia centers, recording, conversions, playing effects, streaming, authoring and others</li>
	<li>
		Graphics: vector or bitmap graphics, interesting editors and effects</li>
	<li>
		Mobile technologies: do you know of any interesting mobile linux systems or applications?</li>
	<li>
		Programming: IDE under Linux, modern technology, modern IPC</li>
	<li>
		Office on Linux: communication with others, managing agenda, forms, electronic signature</li>
	<li>
		Data security: decoding, backing up, management of versions</li>
	<li>
		Linux solutions in practice: experience with practical implementation, interesting applications</li>
	<li>
		Open formats and protocols: what are they, what can they do and why is it good to use them</li>
	<li>
		Open hardware: possible and impossible devices that can be connected to Linux, were developed on or contain Linux</li>
	<li>
		Not only Linux keeps us alive – what is happening in the world of BSD or other interesting operating systems</li>
</ol>
<br />
<h2>
	Call for Papers (a search for lecturers)</h2>
<br />
<h4>
	Applications</h4>
<p>
	In case you are interested in presenting at the LinuxAlt conference, <a href="cfp-form.html">fill in the form</a> and offer a topic.
</p>
<h4>Length of presentations</h4>
<p>
Presentations will take place in one-hour-long blocks (50 minutes lecture, 10 minutes break), the block can be divided into two 25-minute-long lectures with related topics or connect two blocks which will result in 100 minutes. Please include a few minutes for questions into your lecture time. 
</p>
<br />
<h4>Records from lectures</h4>
<p>
During the conference, we will take audio-visual record which will be available for download from the internet. The whole event will be stored on a DVD with its own ISBN which will contain records from the lectures and other materials that the lecturers will provide. We reserve the right to publish materials and records from the lectures under a free license. Preferred presentation data formats are odf and pdf, it is also appropriate to publish possible source document (e.g. TeX).
</p>
<br />
<h2>Schedule</h2>
<table>
	<tbody>
		<tr>
			<td>
				1st September 2013</td>
			<td>
				Deadline for delivering lecturers’ applications.</td>
		</tr>
		<tr>
			<td>29th September 2013</td>
			<td>
			       End of public voting about lectures</td>
		</tr>
		<tr>
			<td>13th October 2013</td>
			<td>Publishing of the conference agenda</td>
		</tr>
		<tr>
			<td>27th October 2013</td>
			<td>Deadline for delivering texts for the compilation and complete materials for lectures</td>
		</tr>
		<tr>
			<td>2nd and 3rd November 2013</td>
			<td>Conference</td>
		</tr>
	</tbody>
</table>
<p>
For further information, visit web pages <a href="../../index.html">www.linuxalt.cz</a> or send a question to an email address: <a href="mailto:info@linuxalt.cz">info@linuxalt.cz</a>.
</p></div>
</div>
<div class="cleared"></div>
<div class="art-postfootericons art-metadata-icons">
         <a href="../../2013/call-for-papers.html" title="Konference LinuxAlt 2013 hledá přednášející a témata" class="translation-link node_translation_cs"><img src="../../sites/all/modules/languageicons/flags/cs.png" alt="Czech" title="Czech"  class="language-icon" width="16" height="12" /> Czech</a>
</div>

</div>

    </div>
</div>

</div></div>
<div class="art-layout-cell art-sidebar2"><div class="art-block clear-block block block-block" id="block-block-20">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			Follow us</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<!--<a class="twitter-follow-button" data-show-count="false" href="http://twitter.com/OpenAlt">Follow @OpenAlt</a> <script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script><br />
<a href="https://plus.google.com/100946575675112811528" rel="publisher">Najděte nás na Google+</a><br />
<iframe allowtransparency="true" frameborder="0" scrolling="no" src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2FOpenAlt&amp;width=190&amp;colorscheme=light&amp;show_faces=true&amp;border_color&amp;stream=false&amp;header=false&amp;height=300"></iframe><br /> --><a href="http://www.facebook.com/OpenAlt" target="_blank"><img alt="" src="../../files/images/icon/Facebook.html" style="margin: 5px; " /></a><a href="http://plus.google.com/100946575675112811528" target="_blank"><img alt="" src="../../files/images/icon/Gplus.html" style="margin: 5px; " /></a><a href="http://twitter.com/OpenAlt" target="_blank"><img alt="" src="../../files/images/icon/Twitter.html" style="margin: 5px; " /></a><br />

	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-6">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			Promoters</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<center>
<!--
 <p><a href="http://www.liberix.cz/"><img src="/files/image/partneri/logo_liberix2.png" alt="Liberix o.p.s." title="Liberix o.p.s." /></a></p>
-->
<p><a href="https://openalt.org/o-spolku/"><img src="../../files/image/partneri/openalt.org.svg" width="120" alt="sdružení OpenAlt z.s." title="sdružení OpenAlt z.s."</a /></a></p>

<p><a href="http://www.su.fit.vutbr.cz/"><img src="../../files/image/partneri/logo_sufit.gif" alt="Studentská unie FIT" title="Studentská unie FIT" /></a><br /></p>
</center>
	
	    </div>
	</div>
	

    </div>
</div>
</div>
    </div>
</div>
<div class="cleared"></div>


   <div id="footer">
    <div id="footer-inside" class="clearfix">
    	<div id="footer-left">
         	      </div>
        <div id="footer-center">
        	        </div>
        <div id="footer-right">
        	        </div>
    </div>
</div>


<div id="footer-bottom">

    <div id="footer-bottom-inside" class="clearfix">
    

        
    	<div style="float:left">
    		<a href="http://www.lvb.cz/" target="_blank">Linux v Brně</a> 2005-2013 - všechna práva vyhrazena. | Systém <a href="http://www.drupal.org/" target="_blank">Drupal</a> | Webhosting zajišťuje <a href="http://www.igloonet.cz/" title="igloonet | Webhosting, Mailhosting, Registrace domén">igloonet</a>
<br>
Tému pre Drupal vytvoril <a href="http://about.me/peter.g"> Peter Gažo </a>    	</div>
    	<div style="float:right">

    	<a href="http://www.bool.cz/" target="_blank"> <img src="../../sites/all/themes/linuxalt2011/images/logoBool.png" align="right" border="0"> </a>
    	</div>
    	

    	
    	

    	
    	<div class="credits-container" style="clear:both; padding-top:12px;"> </div>
    </div>
    



    <div class="credits-container clearfix">    </div>
</div>


</div>
    </div>
</div>






<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(function() {
$('#set1 *').tooltip();

$("#foottip a").tooltip({
	bodyHandler: function() {
		return $($(this).attr("href")).html();
	},
	showURL: false
});

$('#tonus').tooltip({
	delay: 0,
	showURL: false,
	bodyHandler: function() {
		return $("<img/>").attr("src", this.src);
	}
});

$('#yahoo a').tooltip({
	track: true,
	delay: 0,
	showURL: false,
	showBody: " - ",
	fade: 250
});

$("select").tooltip({
	left: 25
});

$("map > area").tooltip({ positionLeft: true });

$("#fancy, #fancy2").tooltip({
	track: true,
	delay: 0,
	showURL: false,
	fixPNG: true,
	showBody: " - ",
	extraClass: "pretty fancy",
	top: -15,
	left: 5
});

$('#pretty').tooltip({
	track: true,
	delay: 0,
	showURL: false,
	showBody: " - ",
	extraClass: "pretty",
	fixPNG: true,
	left: -120
});

$('#right a').tooltip({
	track: true,
	delay: 0,
	showURL: false,
	extraClass: "right"
});
$('#right2 a').tooltip({ showURL: false, positionLeft: true });

$("#block").click($.tooltip.block);

});



//--><!]]>
</script>

</body>
</html>
