<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon" />
  <title>Lectures LinuxAlt 2013 | LinuxAlt - 2nd and 3rd of November 2013</title>  
  <link type="text/css" rel="stylesheet" media="all" href="../../modules/node/node5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../../modules/system/defaults5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../../modules/system/system5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../../modules/system/system-menus5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../../modules/user/user5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/all/modules/ckeditor/ckeditor5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/all/modules/ctools/css/ctools5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/all/modules/jtooltips/jtooltips5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/all/modules/thickbox/thickbox5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/all/modules/thickbox/thickbox_ie5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/all/modules/views/css/views5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/all/modules/activemenu/activemenu5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/all/themes/linuxalt2011/style5206.css?V" />
  <script type="text/javascript" src="../../sites/all/modules/jquery_update/replace/jquery.min5206.js?V"></script>
<script type="text/javascript" src="../../misc/drupal5206.js?V"></script>
<script type="text/javascript" src="../../sites/all/modules/jstools/jstools5206.js?V"></script>
<script type="text/javascript" src="../../sites/all/modules/activemenu/activemenu5206.js?V"></script>
<script type="text/javascript" src="../../sites/all/modules/jtooltips/js/jquery.tooltip.pack5206.js?V"></script>
<script type="text/javascript" src="../../sites/all/modules/thickbox/thickbox_login5206.js?V"></script>
<script type="text/javascript" src="../../sites/all/modules/thickbox/thickbox5206.js?V"></script>
<script type="text/javascript" src="../../sites/all/modules/ajax/jquery/jquery.a_form.packed5206.js?V"></script>
<script type="text/javascript" src="../../sites/all/modules/ajax/ajax5206.js?V"></script>
<script type="text/javascript" src="../../sites/all/themes/linuxalt2011/script5206.js?V"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "jstools": { "cleanurls": true, "basePath": "/" }, "activemenu": { "#block-menu-menu-linuxalt": "activemenu/menu", "#block-user-1": "activemenu/menu" }, "thickbox": { "close": "Close", "next": "Next \x3e", "prev": "\x3c Prev", "esc_key": "or Esc Key", "next_close": "Next / Close on last", "image_count": "Image !current of !total" }, "CToolsUrlIsAjaxTrusted": { "/en/2013/lectures": true } });
//--><!]]>
</script>
  <!--[if IE 6]><link rel="stylesheet" href="/sites/all/themes/linuxalt2011/style.ie6.css" type="text/css" /><![endif]-->  
  <!--[if IE 7]><link rel="stylesheet" href="/sites/all/themes/linuxalt2011/style.ie7.css" type="text/css" media="screen" /><![endif]-->
  <script type="text/javascript"> </script>
</head>

<body class="not-front not-logged-in page-node node-type-page two-sidebars i18n-en">
<div id="art-page-background-glare">
    <div id="art-page-background-glare-image">
<div id="art-main">
<div class="art-sheet">
    <div class="art-sheet-tl"></div>
    <div class="art-sheet-tr"></div>
    <div class="art-sheet-bl"></div>
    <div class="art-sheet-br"></div>
    <div class="art-sheet-tc"></div>
    <div class="art-sheet-bc"></div>
    <div class="art-sheet-cl"></div>
    <div class="art-sheet-cr"></div>
    <div class="art-sheet-cc"></div>
    <div class="art-sheet-body">
<div class="art-header">
    <div class="art-header-center">
     <a href="../../en.html" title = "LinuxAlt - 2nd and 3rd of November 2013">LinuxAlt - 2nd and 3rd of November 2013<div class="art-header-jpeg"></div></a>     </div>
<div class="art-logo">
     <div id="search"><div id="search-search-0">
  	
  <div class="content">
    <form action="http://www.linuxalt.cz/en/2013/lectures"  accept-charset="UTF-8" method="post" id="search-block-form">
<div><div class="container-inline">
  <div class="form-item" id="edit-search-block-form-1-wrapper">
 <input type="text" maxlength="128" name="search_block_form" id="edit-search-block-form-1" size="15" value="" title="Enter the terms you wish to search for." class="form-text" />
</div>
<input type="image" name="" id=""  class="form-submit" src="../../sites/all/themes/linuxalt2011/images/lupa.png" />
<input type="hidden" name="form_build_id" id="form-WiUznyGfhS0PWqFYnZQ-GItTp0qcxHzZ_k2sX6k-k6Y" value="form-WiUznyGfhS0PWqFYnZQ-GItTp0qcxHzZ_k2sX6k-k6Y"  />
<input type="hidden" name="form_id" id="edit-search-block-form" value="search_block_form"  />
</div>

</div></form>
  </div>
</div></div>     
     <h1 class="art-logo-name"><a href="../../en.html" title = "LinuxAlt - 2nd and 3rd of November 2013">LinuxAlt - 2nd and 3rd of November 2013</a></h1>
     <h2 class="art-logo-text">The conference is dedicated to FOSS and open technologies </h2></div>

</div>

<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-sidebar1"><div class="art-vmenublock">
    <div class="art-vmenublock-tl"></div>
    <div class="art-vmenublock-tr"></div>
    <div class="art-vmenublock-bl"></div>
    <div class="art-vmenublock-br"></div>
    <div class="art-vmenublock-tc"></div>
    <div class="art-vmenublock-bc"></div>
    <div class="art-vmenublock-cl"></div>
    <div class="art-vmenublock-cr"></div>
    <div class="art-vmenublock-cc"></div>
    <div class="art-vmenublock-body">
<div class="art-vmenublockcontent">
    <div class="art-vmenublockcontent-body">

<div id="art-vmenu-id"><ul class="art-vmenu">
<li class="leaf first last"><a href="../about-linuxalt.html" title="About LinuxAlt"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">About</span></a></li>
</ul></div>


    </div>
</div>

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-14">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			News</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<p id="novinky"><strong id="novinkyDatum">08.10.2014</strong><br>Zveřejnili jsme program <a href="../../2014/prednasky-rozvrh.html">přednášek</a> a <a href="../../2014/workshopy-rozvrh.html">workshopů</a>. Neváhejte se <a href="../../2014/registrace.html">registrovat</a>.<hr id=social></p><p id="novinky"><strong id="novinkyDatum">27.11.2013</strong><br><a href="../../2013/sbornik.html">Videozáznamy</a> uvolněny. Dlouhé zimní večery budiž pochváleny.<hr id=social></p><p id="novinky"><strong id="novinkyDatum">13.10.2013</strong><br>Complete program ... Published!<hr id=social></p><p id="novinky"><strong id="novinkyDatum">01.09.2013</strong><br>We prepared minimalist <a href="call-for-papers.html">version of the web </a><hr id=social></p><p id="novinky"><strong id="novinkyDatum">14.08.2013</strong><br>Distribution of DVD 2012 started<hr id=social></p>
	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-8">
    <div class="art-block-body">

	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<a target="_top" href="http://www.toplist.cz/"><img width="88" height="31" border="0" alt="TOPlist" src="http://toplist.cz/count.asp?id=265054&amp;logo=counter" /></a>
	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-node" id="block-node-0">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			Syndicate</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<a href="../rss.xml" class="feed-icon"><img src="../../misc/feed.png" alt="Syndicate content" title="Syndicate" width="16" height="16" /></a>
	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-18">
    <div class="art-block-body">

	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="linuxalt_cz" data-related="liberix:Propagujeme open source">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>

<iframe src="http://www.facebook.com/plugins/like.php?app_id=231445003574412&amp;href=http%3A%2F%2Fwww.linuxalt.cz&amp;send=false&amp;layout=button_count&amp;width=200&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:200px; height:21px;" allowTransparency="true"></iframe>


	
	    </div>
	</div>
	

    </div>
</div>
</div><div class="art-layout-cell art-content">
<div class="breadcrumb art-postcontent"><a href="../../en.html">Home</a> | Lectures</div>
<div id="node-178" class="node page">
<div class="art-post">
    <div class="art-post-body">
<div class="art-post-inner">
<h1 class="art-postheader">Lectures LinuxAlt 2013</h1>
<div class="art-postcontent">
<div class="art-article"><br />
<strong>(Ne)bojím se IPv6!</strong> (Matěj Grégr)<p>Teoreticky bylo o protokolu IPv6 rečeno hodně. Méně se již ale mluví o praktických zkušenostech s nasazením tohoto protokolu ve větších sítích. Co vše je v těchto sítích odlišné pro správce sítí zvyklého na IPv4? Nemůže být povolení IPv6 ve firemní síti bezpečnostním rizikem? Lze se dnes případným útokům využívající IPv6 bránit? Přednáška zmíní praktické problémy spojené s nasazením protokolu IPv6 a předvede několik útoků, pro které lze protokol IPv6 použít.</p><br /><hr />
<strong>3D tisk: Co je nového</strong> (Miro Hrončok)<p>Open-source 3D tiskárny RepRap jsem představil už minulý rok. Co se za poslední rok odehrálo? Kam kráčí 3D tisk?  Dočkáme se konečně 3D tiskárny v každé domácnosti?  Na tyto otázky se pokusím odpovědět. Představím koncepty lepší integrace 3D tisku do Linuxového desktopu - za nějakou dobu možná bude stačit jen stisknout Ctrl+P. Přispěji i čerstvými zkušenostmi z výuky nového předmětu 3D tisk na Fakultě informačních technologií ČVUT.</p><br /><hr />
<strong>Bacula za 30 minut</strong> (Věroš Kaplan)<p>Bacula - Přichází v noci a vysává z počítačů data. Na pásku, CD-ROM, disk, kamkoliv.Petra Krčmář loni říkal, že rozchodit Baculu je práce na půl roku. V přímém přenosu dokážeme, že Bacula se dá nasadit za 30 minut. Předtím ukážeme, jak Bacula funguje, z čeho se skládá a co se od ní dá čekat.</p><br /><hr />
<strong>Cloud je bezpečný a basta</strong> (Petr Ferschmann)<p>Poskytovatelé cloudových služeb se tváří, že cloud je bezpečnější ze své podstaty. Ve srovnání s vlastním serverem u zákazníka bezesporu je. Ale… Stejně tak jako koláče nerostou na stromech, je potřeba se věnovat i cloudové bezpečnosti. Jaká rizika na provozovatele cloudových služeb tedy číhají...</p><br /><hr />
<strong>Cool "fičury" v systemd</strong> (Václav Pavlín, Lukáš Nykrýn)<p>Zajímavé a nepříliš známé "fičury" v systemd, které se objevily v poslední době a které ještě do konference stihneme napsat. Prozatím se můžete těšit na journal, kontejnery (nspawn) a slice unity.</p><br /><hr />
<strong>Dohled akademické sítě a serverů</strong> (Petr Hodač)<p>Přednáška bude pojednávat o dohledu a monitoringu v akademickém prostředí jako sítě FIT ČVUT v Praze nebo Koleje Strahov. Přijde řeč na Nagios, Icingu, Observium a Munin.</p><br /><hr />
<strong>Domácí laserový střelecký simulátor HomeLESS</strong> (Ladislav Hagara, Miroslav Lábr)<p>Představení domácího laserového střeleckého simulátoru HomeLESS (Home LASER Shooting Simulator). Jedná se o open-source alternativu k proprietárním střeleckým simulátorům. Kdokoli si může postavit svůj vlastní HomeLESS a trénovat střelbu v pohodlí domova. Softwarová část je naprogramována v programovacím jazyce Processing s využitím volně dostupných knihoven. Díky tomu lze HomeLESS provozovat pod různými operačními systémy. Podporován je samozřejmě také Linux. HomeLESS nepotřebuje speciální hardwarové vybavení. Hardwarová část je tvořena počítačem, běžnou webovou kamerou a laserovým modulem (laserové ukazovátko). Potřebná elektronická zapojení pro ovládání časování laserového modulu, návody na zhotovení zbraní vhodných pro HomeLESS nebo doporučené úpravy airsoftových replik, jsou k dispozici na webových stránkách simulátoru HomeLESS (http://homeless-eng.webnode.com/).</p><br /><hr />
<strong>Editace OpenStreetMap</strong> (Miroslav Suchý)<p>Jak přispívat do OpenStreetMap a jak získat podklady. Žádné slajdy. Ukážeme si editaci naživo: Velmi rychlou editeci přímo ve webovém prohlížeči (nakreslíme si turistickou trasu). Jak získat GPS stopy pomocí vašeho mobilního telefonu. I pokročilou editaci pomocí JOSM (pomocí dat z katastru nakreslíme domy a automaticky naimportujeme čísla popisná z databáze MVČR).</p><br /><hr />
<strong>Firefox OS</strong> (Pavel Cvrcek)<p>Ma Firefox OS smysl a jak se pouziva? Muzete se zeptat Pavla Cvrcka, ktery tva telefony s Firefox OS ma a predstavi vam je. V planu je i diskuze castych dotazu a namitek.</p><br /><hr />
<strong>GIT - zjednodušme život programátorům</strong> (Šimon Berka)<p>Používáte verzovací systém? Máte málo času a nemůžete si dovolit ztrátu dat? Chcete vyvíjet profesionálně?Řekneme si, co to git je, kde je vhodné jej použít a ukážeme si jeho základní funkce.</p><br /><hr />
<strong>GNOME 3 - evoluce v revoluci</strong> (Jiří Eischmann)<p>GNOME 3 je stále považováno za novou věc, ale práce na něm započaly už před pěti lety. Přednáška shrne vývoj třetí generace GNOME a důvody, které k tomu vývojáře vedly. A jelikož vývoj pokračuje i nadále rychle dál, bude přednáška obsahovat také ukázky z nejnovějších aplikací a novinek v prostředí a také výhled do budoucna - co vývojáři plánují.</p><br /><hr />
<strong>Jolla</strong> (Jozef Mlích)<p>Jolla je jméno nového výrobce telefonů z Finska. Navazuje na tradici linuxových telefonů a tabletů Nokia N9 a Nokia N900 s linuxovými distribucemi Maemo Fremantle a MeeGo Harmattan. Operační systém SailfishOS je založený na mer-project a nemo mobile. Na rozdíl od Androidu, staví na technologiích systemd, Qt a Wayland, známých spíše z Desktopu. V této přednášce bude představen tento telefon, na něm běžící operační systém a souvislosti provázející jeho zrození.</p><br /><hr />
<strong>Kernel a síťové karty</strong> (Michal Schmidt)<p>Od počátků Linuxu k dnešku vzrostla propustnost síťových rozhraní o několik řádů. Jaké techniky kernel ve spolupráci se síťovým hardwarem používá k dosažení rychlosti a škálovatelnosti.Problém zahlcení přerušeními při mnoha paketech za sekundu. Řešení s NAPI.Ulehčování práce procesoru (offload): rx/tx checksum, TSO, UFO, GSO, LRO, GROŠkálování pro více CPU: multi-queue, RSS, RPS, RFS, Accelerated RFS, XPS</p><br /><hr />
<strong>Multimediální frameworky FFmpeg a GStreamer</strong> (David Bařina)<p>Přednáška představí dva pravděpodobně nejdůležitější otevřené multimediální frameworky. Po nezbytném úvodu do problematiky budou osvětleny jednotlivé komponenty a jejich použití z příkazové řádky (např. práce s webovou kamerou, aplikace filtrů a efektů). Dále se budu věnovat základnímu API těchto frameworků, kde se zaměřím na práci s videosekvencemi (tvorba vlastního videopřehrávače).</p><br /><hr />
<strong>Open source není jen software</strong> (Michal Černý)<p>Open source je stále vnímaný primárně jako záležitost softwaru, případně síťových protokolů. Dnes se ale projevují jeho myšlenky v celé řadě dalších oblasti – od filmu, přes vzdělávání či státní správu až po hardware. Příspěvek přibližuje jednotlivé oblasti a reflektuje roli Open source myšlenek v informační společnosti.</p><br /><hr />
<strong>PerfCake: Testování výkonu serverových aplikací</strong> (Martin Večeřa, Pavel Macík)<p>Na serverové aplikace jsou často kladeny vysoké nároky na počet obsloužených požadavků za vteřinu, počet souběžných uživatelů, nebo krátkou dobu odezvy. Jak ale zjistit, zda vaše aplikace splňuje zadané podmínky?V naší přednášce vám předvedeme praktickou ukázku nástroje PerfCake na testování výkonu. Celý testovací scénář si můžete snadno sestavit během pěti minut. Ukážeme si několik testovacích scénářů s nasazením na klasické a REST webové služby. Představíme další možnosti testování přes HTTP, SQL, sockety a LDAP. Těšíme se na vaši návštěvu na přednášce!Podrobnější popis nástroje PerfCake: PerfCake je jednoduchý nástroj na testování výkonu včetně generování zátěže. Jeho hlavními cíli jsou minimalistický komponentový design, snadné použití, stabilní měření výsledků, minimální vliv na měřený systém, nezávislost na platformě a vysoká propustnost.</p><br /><hr />
<strong>Postavte si cloud na OpenStacku</strong> (Martin Vidner)<p>Na platformě OpenStack rozchodíme jednoduchý několikaserverový infrastrukturní cloud poskytující obrazy systémů, servery a objektové úložiště. K automatizaci použijeme Chef, čímž bude celý postup rozšiřitelný do větších měřítek.</p><br /><hr />
<strong>Raspberry Pi v domácí automatizaci</strong> (Ondřej Caletka)<p>Příznivá cena, nízká spotřeba a rozšiřující konektor pro nízkoúrovňové periferie dělá z Raspberry Pi ideální platformu pro nejrůznější automatizační účely. V přednášce bych rád popsal vlastní řešení PoEpi pro měření teploty a časosběrné fotografování zahradního jezírka, včetně zkušeností z několikaměsíčního provozu.</p><br /><hr />
<strong>Reverse Engineering: Vytvárame ovládač pre neznáme zariadenie</strong> (Ľuboško Rintel)<p>Podpora hardvéru v jadre Linux sa v posledných rokoch rozšírila tak výrazne, že je širšia než u akéhokoľvek iného operačného systému. Spolupracuje s ním drtivá väčšina hardvéru, od bežného vybavenia osobného počítača, cez spotrebnú elektroniku až po špecializované vedecké prístroje. Je obtiažne nájsť zariadenie, ktoré nie je ním aspoň čiastočne podporované. Príspevok na základe skúsenosti s digitizérom televízneho signálu popisuje, ako pridať podporu pre zariadenie, ktorému chýba a neexistuje pre neho žiadna dokumentácia. Z praktického hľadiska preberá architktúru zbernice USB, analýzu (reverse-engineering) protokolu, nástroje, rozhrania jadra, či kódovanie signálu. Nepredpokladá znalosť problematiky. Technického poslucháča prevedie praktickými problémami, neprogramátorovi poskytne vhľad do použitých technológií.</p><br /><hr />
<strong>Snadné nasazení DNSSEC s Knot DNS</strong> (Jan Včelák)<p>Dozvíte se, jak funguje technologie DNSSEC, jaké výhody a nevýhody přináší a proč je těžké ji se současnými nástroji správně nakonfigurovat. V rychlosti budou porovnány nejznámější implementace DNSSECu s důrazem na rozdílné přístupy k problematice. Názorně bude ukázáno, jaký je aktuální stav implementace DNSSEC v Knot DNS, a jak bychom rádi dosáhli toho, aby DNSSEC dokázala nastavit i vaše babička.Přednáška je určena pro všechny zájemce o internetovou bezpečnost, správce domén a kohokoli dalšího, kdo s technologií DNSSEC pracuje. Pokusíme se zodpovědět všechny dotazy a rádi si vyslechneme vaše postřehy, zkušenosti z praxe a představy o tom, jak DNSSEC používat.Knot DNS je autoritativní DNS server z laboratoří CZ.NIC se zaměřením na výkon a podporu moderních standardů.DNSSEC je rozšíření systému DNS pro zabezpečení autenticity a integrity DNS odpovědí.</p><br /><hr />
<strong>Turris – otevřený domácí router made in Czech Republic</strong> (Bedřich Košata)<p>V rámci širšího projektu "distribuovaná kybernetická bezpečnost" vyvíjí CZ.NIC vlastní domácí router. Operačním systémem routeru je samozřejmě Linux a celé řešení bude od návrhu hardware až po programové vybavení uvolněno pod otevřenou licencí.V rámci přednášky bude podrobně představen celý projekt, jeho aktuální stav a zkušenosti získané v jeho průběhu.</p><br /><hr />
<strong>Vim </strong> (Petr Hodač)<p>Představení základů tohoto úžasného editoru a praktické ukázky použitelné každý den v životě admina. </p><br /><hr />
<strong>Zabezpečení linuxového serveru</strong> (Petr Krčmář)<p>Internet je nebezpečné místo a vystavit do něj jen tak nezabezpečený server může znamenat problém. Jaké nejčastější hrozby dnes útočí na servery? Jaká opatření je potřeba nasadit, abychom riziko minimalizovali?</p><br /><hr />
<strong>Změny v architektuře NetworkManageru</strong> (Pavel šimerda)<p>Po vydání 0.9.6 začal NetworkManager procházet velkými a hlubokými změnami. Nedávno vydaný NetworkManager 0.9.8 z toho všeho nabízí jen malou ochutnávku. Přijďte si poslechnout, co vás čeká dál a proč by to měla být zásadní změna situace. Rád bych pozval i ty, kteří NetworkManager nikdy používat nebudou ;).</p>
</div>
</div>
<div class="cleared"></div>
<div class="art-postfootericons art-metadata-icons">
         <a href="../../2013/prednasky.html" title="Přednášky LinuxAlt 2013" class="translation-link node_translation_cs"><img src="../../sites/all/modules/languageicons/flags/cs.png" alt="Czech" title="Czech"  class="language-icon" width="16" height="12" /> Czech</a>
</div>

</div>

    </div>
</div>

</div></div>
<div class="art-layout-cell art-sidebar2"><div class="art-block clear-block block block-block" id="block-block-20">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			Follow us</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<!--<a class="twitter-follow-button" data-show-count="false" href="http://twitter.com/OpenAlt">Follow @OpenAlt</a> <script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script><br />
<a href="https://plus.google.com/100946575675112811528" rel="publisher">Najděte nás na Google+</a><br />
<iframe allowtransparency="true" frameborder="0" scrolling="no" src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2FOpenAlt&amp;width=190&amp;colorscheme=light&amp;show_faces=true&amp;border_color&amp;stream=false&amp;header=false&amp;height=300"></iframe><br /> --><a href="http://www.facebook.com/OpenAlt" target="_blank"><img alt="" src="../../files/images/icon/Facebook.html" style="margin: 5px; " /></a><a href="http://plus.google.com/100946575675112811528" target="_blank"><img alt="" src="../../files/images/icon/Gplus.html" style="margin: 5px; " /></a><a href="http://twitter.com/OpenAlt" target="_blank"><img alt="" src="../../files/images/icon/Twitter.html" style="margin: 5px; " /></a><br />

	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-6">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			Promoters</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<center>
<!--
 <p><a href="http://www.liberix.cz/"><img src="/files/image/partneri/logo_liberix2.png" alt="Liberix o.p.s." title="Liberix o.p.s." /></a></p>
-->
<p><a href="https://openalt.org/o-spolku/"><img src="../../files/image/partneri/openalt.org.svg" width="120" alt="sdružení OpenAlt z.s." title="sdružení OpenAlt z.s."</a /></a></p>

<p><a href="http://www.su.fit.vutbr.cz/"><img src="../../files/image/partneri/logo_sufit.gif" alt="Studentská unie FIT" title="Studentská unie FIT" /></a><br /></p>
</center>
	
	    </div>
	</div>
	

    </div>
</div>
</div>
    </div>
</div>
<div class="cleared"></div>


   <div id="footer">
    <div id="footer-inside" class="clearfix">
    	<div id="footer-left">
         	      </div>
        <div id="footer-center">
        	        </div>
        <div id="footer-right">
        	        </div>
    </div>
</div>


<div id="footer-bottom">

    <div id="footer-bottom-inside" class="clearfix">
    

        
    	<div style="float:left">
    		<a href="http://www.lvb.cz/" target="_blank">Linux v Brně</a> 2005-2013 - všechna práva vyhrazena. | Systém <a href="http://www.drupal.org/" target="_blank">Drupal</a> | Webhosting zajišťuje <a href="http://www.igloonet.cz/" title="igloonet | Webhosting, Mailhosting, Registrace domén">igloonet</a>
<br>
Tému pre Drupal vytvoril <a href="http://about.me/peter.g"> Peter Gažo </a>    	</div>
    	<div style="float:right">

    	<a href="http://www.bool.cz/" target="_blank"> <img src="../../sites/all/themes/linuxalt2011/images/logoBool.png" align="right" border="0"> </a>
    	</div>
    	

    	
    	

    	
    	<div class="credits-container" style="clear:both; padding-top:12px;"> </div>
    </div>
    



    <div class="credits-container clearfix">    </div>
</div>


</div>
    </div>
</div>






<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(function() {
$('#set1 *').tooltip();

$("#foottip a").tooltip({
	bodyHandler: function() {
		return $($(this).attr("href")).html();
	},
	showURL: false
});

$('#tonus').tooltip({
	delay: 0,
	showURL: false,
	bodyHandler: function() {
		return $("<img/>").attr("src", this.src);
	}
});

$('#yahoo a').tooltip({
	track: true,
	delay: 0,
	showURL: false,
	showBody: " - ",
	fade: 250
});

$("select").tooltip({
	left: 25
});

$("map > area").tooltip({ positionLeft: true });

$("#fancy, #fancy2").tooltip({
	track: true,
	delay: 0,
	showURL: false,
	fixPNG: true,
	showBody: " - ",
	extraClass: "pretty fancy",
	top: -15,
	left: 5
});

$('#pretty').tooltip({
	track: true,
	delay: 0,
	showURL: false,
	showBody: " - ",
	extraClass: "pretty",
	fixPNG: true,
	left: -120
});

$('#right a').tooltip({
	track: true,
	delay: 0,
	showURL: false,
	extraClass: "right"
});
$('#right2 a').tooltip({ showURL: false, positionLeft: true });

$("#block").click($.tooltip.block);

});



//--><!]]>
</script>

</body>
</html>
