<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon" />
  <title>Propagation | LinuxAlt - 2nd and 3rd of November 2013</title>  
  <link type="text/css" rel="stylesheet" media="all" href="../../modules/node/node5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../../modules/system/defaults5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../../modules/system/system5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../../modules/system/system-menus5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../../modules/user/user5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/all/modules/ckeditor/ckeditor5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/all/modules/ctools/css/ctools5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/all/modules/jtooltips/jtooltips5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/all/modules/thickbox/thickbox5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/all/modules/thickbox/thickbox_ie5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/all/modules/views/css/views5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/all/modules/activemenu/activemenu5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/all/themes/linuxalt2011/style5206.css?V" />
  <script type="text/javascript" src="../../sites/all/modules/jquery_update/replace/jquery.min5206.js?V"></script>
<script type="text/javascript" src="../../misc/drupal5206.js?V"></script>
<script type="text/javascript" src="../../sites/all/modules/jstools/jstools5206.js?V"></script>
<script type="text/javascript" src="../../sites/all/modules/activemenu/activemenu5206.js?V"></script>
<script type="text/javascript" src="../../sites/all/modules/jtooltips/js/jquery.tooltip.pack5206.js?V"></script>
<script type="text/javascript" src="../../sites/all/modules/thickbox/thickbox_login5206.js?V"></script>
<script type="text/javascript" src="../../sites/all/modules/thickbox/thickbox5206.js?V"></script>
<script type="text/javascript" src="../../sites/all/modules/ajax/jquery/jquery.a_form.packed5206.js?V"></script>
<script type="text/javascript" src="../../sites/all/modules/ajax/ajax5206.js?V"></script>
<script type="text/javascript" src="../../sites/all/themes/linuxalt2011/script5206.js?V"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "jstools": { "cleanurls": true, "basePath": "/" }, "activemenu": { "#block-menu-menu-linuxalt": "activemenu/menu", "#block-user-1": "activemenu/menu" }, "thickbox": { "close": "Close", "next": "Next \x3e", "prev": "\x3c Prev", "esc_key": "or Esc Key", "next_close": "Next / Close on last", "image_count": "Image !current of !total" }, "CToolsUrlIsAjaxTrusted": { "/en/2013/propagation": true } });
//--><!]]>
</script>
  <!--[if IE 6]><link rel="stylesheet" href="/sites/all/themes/linuxalt2011/style.ie6.css" type="text/css" /><![endif]-->  
  <!--[if IE 7]><link rel="stylesheet" href="/sites/all/themes/linuxalt2011/style.ie7.css" type="text/css" media="screen" /><![endif]-->
  <script type="text/javascript"> </script>
</head>

<body class="not-front not-logged-in page-node node-type-page two-sidebars i18n-en">
<div id="art-page-background-glare">
    <div id="art-page-background-glare-image">
<div id="art-main">
<div class="art-sheet">
    <div class="art-sheet-tl"></div>
    <div class="art-sheet-tr"></div>
    <div class="art-sheet-bl"></div>
    <div class="art-sheet-br"></div>
    <div class="art-sheet-tc"></div>
    <div class="art-sheet-bc"></div>
    <div class="art-sheet-cl"></div>
    <div class="art-sheet-cr"></div>
    <div class="art-sheet-cc"></div>
    <div class="art-sheet-body">
<div class="art-header">
    <div class="art-header-center">
     <a href="../../en.html" title = "LinuxAlt - 2nd and 3rd of November 2013">LinuxAlt - 2nd and 3rd of November 2013<div class="art-header-jpeg"></div></a>     </div>
<div class="art-logo">
     <div id="search"><div id="search-search-0">
  	
  <div class="content">
    <form action="http://www.linuxalt.cz/en/2013/propagation"  accept-charset="UTF-8" method="post" id="search-block-form">
<div><div class="container-inline">
  <div class="form-item" id="edit-search-block-form-1-wrapper">
 <input type="text" maxlength="128" name="search_block_form" id="edit-search-block-form-1" size="15" value="" title="Enter the terms you wish to search for." class="form-text" />
</div>
<input type="image" name="" id=""  class="form-submit" src="../../sites/all/themes/linuxalt2011/images/lupa.png" />
<input type="hidden" name="form_build_id" id="form-LXuKX9SCtpvHvJW2xx-RVX4CT7ubZDShI1_mqbxN_ys" value="form-LXuKX9SCtpvHvJW2xx-RVX4CT7ubZDShI1_mqbxN_ys"  />
<input type="hidden" name="form_id" id="edit-search-block-form" value="search_block_form"  />
</div>

</div></form>
  </div>
</div></div>     
     <h1 class="art-logo-name"><a href="../../en.html" title = "LinuxAlt - 2nd and 3rd of November 2013">LinuxAlt - 2nd and 3rd of November 2013</a></h1>
     <h2 class="art-logo-text">The conference is dedicated to FOSS and open technologies </h2></div>

</div>

<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-sidebar1"><div class="art-vmenublock">
    <div class="art-vmenublock-tl"></div>
    <div class="art-vmenublock-tr"></div>
    <div class="art-vmenublock-bl"></div>
    <div class="art-vmenublock-br"></div>
    <div class="art-vmenublock-tc"></div>
    <div class="art-vmenublock-bc"></div>
    <div class="art-vmenublock-cl"></div>
    <div class="art-vmenublock-cr"></div>
    <div class="art-vmenublock-cc"></div>
    <div class="art-vmenublock-body">
<div class="art-vmenublockcontent">
    <div class="art-vmenublockcontent-body">

<div id="art-vmenu-id"><ul class="art-vmenu">
<li class="leaf first last"><a href="../about-linuxalt.html" title="About LinuxAlt"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">About</span></a></li>
</ul></div>


    </div>
</div>

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-14">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			News</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<p id="novinky"><strong id="novinkyDatum">08.10.2014</strong><br>Zveřejnili jsme program <a href="../../2014/prednasky-rozvrh.html">přednášek</a> a <a href="../../2014/workshopy-rozvrh.html">workshopů</a>. Neváhejte se <a href="../../2014/registrace.html">registrovat</a>.<hr id=social></p><p id="novinky"><strong id="novinkyDatum">27.11.2013</strong><br><a href="../../2013/sbornik.html">Videozáznamy</a> uvolněny. Dlouhé zimní večery budiž pochváleny.<hr id=social></p><p id="novinky"><strong id="novinkyDatum">13.10.2013</strong><br>Complete program ... Published!<hr id=social></p><p id="novinky"><strong id="novinkyDatum">01.09.2013</strong><br>We prepared minimalist <a href="call-for-papers.html">version of the web </a><hr id=social></p><p id="novinky"><strong id="novinkyDatum">14.08.2013</strong><br>Distribution of DVD 2012 started<hr id=social></p>
	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-8">
    <div class="art-block-body">

	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<a target="_top" href="http://www.toplist.cz/"><img width="88" height="31" border="0" alt="TOPlist" src="http://toplist.cz/count.asp?id=265054&amp;logo=counter" /></a>
	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-node" id="block-node-0">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			Syndicate</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<a href="../rss.xml" class="feed-icon"><img src="../../misc/feed.png" alt="Syndicate content" title="Syndicate" width="16" height="16" /></a>
	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-18">
    <div class="art-block-body">

	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="linuxalt_cz" data-related="liberix:Propagujeme open source">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>

<iframe src="http://www.facebook.com/plugins/like.php?app_id=231445003574412&amp;href=http%3A%2F%2Fwww.linuxalt.cz&amp;send=false&amp;layout=button_count&amp;width=200&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:200px; height:21px;" allowTransparency="true"></iframe>


	
	    </div>
	</div>
	

    </div>
</div>
</div><div class="art-layout-cell art-content">
<div class="breadcrumb art-postcontent"><a href="../../en.html">Home</a> | Propagation</div>
<div id="node-176" class="node page">
<div class="art-post">
    <div class="art-post-body">
<div class="art-post-inner">
<h1 class="art-postheader">Propagation</h1>
<div class="art-postcontent">
<div class="art-article">If you're going to visit our conference, or you find interesting and would like to let you know to others, please use the following promotional materials (due to possible changes refer primarily originals on our website)
<table border="0">
	<tbody>
		<tr>
			<th class="rtecenter">
				<img align="left" alt="" height="66" hspace="5" src="../../files/logo/logo-o-200.png" vspace="5" width="200" /> Logo rectangular, size:<br />
				<a href="../../files/logo/logo-o-88.png" target="_blank">88</a> - <a href="../../files/logo/logo-o-100.png" target="_blank">100</a> - <a href="../../files/logo/logo-o-150.png" target="_blank">150</a> - <a href="../../files/logo/logo-o-200.png" target="_blank">200</a></th>
			<th class="rtecenter">
				<img align="left" alt="" height="100" hspace="5" src="../../files/logo/logo-c-100.png" vspace="5" width="100" />Logo square, size:<br />
				<a href="../../files/logo/logo-c-32.png" target="_blank">32</a> - <a href="../../files/logo/logo-c-50.png" target="_blank">50</a> - <a href="../../files/logo/logo-c-100.png" target="_blank">100</a> - <a href="../../files/logo/logo-c-200.png" target="_blank">200</a></th>
		</tr>
		<tr>
			<th class="rtecenter">
				Poster - version for sharing<br />
				<a href="../../files/propagace/2013/LA_2013_web.pdf"><img alt="" src="../../files/propagace/2013/LA_2013.png" /></a></th>
			<th class="rtecenter">
				Poster - print version<br />
				<a href="../../files/propagace/2013/LA_2013_tisk.pdf"><img alt="" src="../../files/propagace/2013/LA_2013.png" /></a></th>
		</tr>
	</tbody>
</table>
<!--

<b>Podělte se</b> o to, kam jste plakát či letáček umístili. Stačí k tomu následující tři kroky:
<ol>
    <li>otevřete si <a href="http://www.openstreetmap.org/?lat=49.55&amp;lon=17.17&amp;zoom=7&amp;layers=M">OpenStreetMap</a> a dvojklikem označte příslušné místo (dojde k přiblížení + vystředění mapy)</li>
    <li>klikněte vpravo dole na &quot;Trvalý odkaz&quot; a z adresního řádku prohlížeče zkopírujte aktuální URL</li>
    <li>pošlete nám ji na tento <a href="mailto:motto@linuxalt.cz?subject=mapa&amp;body=URL%3A%20%0AN%C3%A1zev%20m%C3%ADsta%3A%20%0A(Autor%20%5Bjm%C3%A9no%2Fnick%5D)%3A%20%0A(Pozn%C3%A1mka/vzkaz)%3A%20">e-mail</a></li>
</ol>
Neočekávejte okamžité zobrazení, mapu aktualizujeme pouze 2x denně (snad příští rok - podle odezvy..). Děkujeme <iframe width="100%" scrolling="auto" height="500px" frameborder="0" src="/files/openstreetmap/mapaLA2011.html" marginheight="0" marginwidth="0"></iframe>

--></div>
</div>
<div class="cleared"></div>
<div class="art-postfootericons art-metadata-icons">
         <a href="../../2013/propagace.html" title="Propagace" class="translation-link node_translation_cs"><img src="../../sites/all/modules/languageicons/flags/cs.png" alt="Czech" title="Czech"  class="language-icon" width="16" height="12" /> Czech</a>
</div>

</div>

    </div>
</div>

</div></div>
<div class="art-layout-cell art-sidebar2"><div class="art-block clear-block block block-block" id="block-block-20">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			Follow us</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<!--<a class="twitter-follow-button" data-show-count="false" href="http://twitter.com/OpenAlt">Follow @OpenAlt</a> <script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script><br />
<a href="https://plus.google.com/100946575675112811528" rel="publisher">Najděte nás na Google+</a><br />
<iframe allowtransparency="true" frameborder="0" scrolling="no" src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2FOpenAlt&amp;width=190&amp;colorscheme=light&amp;show_faces=true&amp;border_color&amp;stream=false&amp;header=false&amp;height=300"></iframe><br /> --><a href="http://www.facebook.com/OpenAlt" target="_blank"><img alt="" src="../../files/images/icon/Facebook.html" style="margin: 5px; " /></a><a href="http://plus.google.com/100946575675112811528" target="_blank"><img alt="" src="../../files/images/icon/Gplus.html" style="margin: 5px; " /></a><a href="http://twitter.com/OpenAlt" target="_blank"><img alt="" src="../../files/images/icon/Twitter.html" style="margin: 5px; " /></a><br />

	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-6">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			Promoters</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<center>
<!--
 <p><a href="http://www.liberix.cz/"><img src="/files/image/partneri/logo_liberix2.png" alt="Liberix o.p.s." title="Liberix o.p.s." /></a></p>
-->
<p><a href="https://openalt.org/o-spolku/"><img src="../../files/image/partneri/openalt.org.svg" width="120" alt="sdružení OpenAlt z.s." title="sdružení OpenAlt z.s."</a /></a></p>

<p><a href="http://www.su.fit.vutbr.cz/"><img src="../../files/image/partneri/logo_sufit.gif" alt="Studentská unie FIT" title="Studentská unie FIT" /></a><br /></p>
</center>
	
	    </div>
	</div>
	

    </div>
</div>
</div>
    </div>
</div>
<div class="cleared"></div>


   <div id="footer">
    <div id="footer-inside" class="clearfix">
    	<div id="footer-left">
         	      </div>
        <div id="footer-center">
        	        </div>
        <div id="footer-right">
        	        </div>
    </div>
</div>


<div id="footer-bottom">

    <div id="footer-bottom-inside" class="clearfix">
    

        
    	<div style="float:left">
    		<a href="http://www.lvb.cz/" target="_blank">Linux v Brně</a> 2005-2013 - všechna práva vyhrazena. | Systém <a href="http://www.drupal.org/" target="_blank">Drupal</a> | Webhosting zajišťuje <a href="http://www.igloonet.cz/" title="igloonet | Webhosting, Mailhosting, Registrace domén">igloonet</a>
<br>
Tému pre Drupal vytvoril <a href="http://about.me/peter.g"> Peter Gažo </a>    	</div>
    	<div style="float:right">

    	<a href="http://www.bool.cz/" target="_blank"> <img src="../../sites/all/themes/linuxalt2011/images/logoBool.png" align="right" border="0"> </a>
    	</div>
    	

    	
    	

    	
    	<div class="credits-container" style="clear:both; padding-top:12px;"> </div>
    </div>
    



    <div class="credits-container clearfix">    </div>
</div>


</div>
    </div>
</div>






<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(function() {
$('#set1 *').tooltip();

$("#foottip a").tooltip({
	bodyHandler: function() {
		return $($(this).attr("href")).html();
	},
	showURL: false
});

$('#tonus').tooltip({
	delay: 0,
	showURL: false,
	bodyHandler: function() {
		return $("<img/>").attr("src", this.src);
	}
});

$('#yahoo a').tooltip({
	track: true,
	delay: 0,
	showURL: false,
	showBody: " - ",
	fade: 250
});

$("select").tooltip({
	left: 25
});

$("map > area").tooltip({ positionLeft: true });

$("#fancy, #fancy2").tooltip({
	track: true,
	delay: 0,
	showURL: false,
	fixPNG: true,
	showBody: " - ",
	extraClass: "pretty fancy",
	top: -15,
	left: 5
});

$('#pretty').tooltip({
	track: true,
	delay: 0,
	showURL: false,
	showBody: " - ",
	extraClass: "pretty",
	fixPNG: true,
	left: -120
});

$('#right a').tooltip({
	track: true,
	delay: 0,
	showURL: false,
	extraClass: "right"
});
$('#right2 a').tooltip({ showURL: false, positionLeft: true });

$("#block").click($.tooltip.block);

});



//--><!]]>
</script>

</body>
</html>
