<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs" xml:lang="cs" dir="ltr" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <title>Informace pro návštěvníky | OpenAlt - 1. a 2. listopadu 2014</title>  
  <link type="text/css" rel="stylesheet" media="all" href="modules/node/node5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="modules/system/defaults5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="modules/system/system5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="modules/system/system-menus5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="modules/user/user5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="sites/all/modules/ckeditor/ckeditor5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="sites/all/modules/ctools/css/ctools5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="sites/all/modules/jtooltips/jtooltips5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="sites/all/modules/thickbox/thickbox5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="sites/all/modules/thickbox/thickbox_ie5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="sites/all/modules/views/css/views5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="sites/all/modules/activemenu/activemenu5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="sites/all/themes/linuxalt2011/style5206.css?V" />
  <script type="text/javascript" src="sites/all/modules/jquery_update/replace/jquery.min5206.js?V"></script>
<script type="text/javascript" src="misc/drupal5206.js?V"></script>
<script type="text/javascript" src="files/languages/cs_286797d5aea4331101f50d0bf97483455206.js?V"></script>
<script type="text/javascript" src="sites/all/modules/jstools/jstools5206.js?V"></script>
<script type="text/javascript" src="sites/all/modules/activemenu/activemenu5206.js?V"></script>
<script type="text/javascript" src="sites/all/modules/jtooltips/js/jquery.tooltip.pack5206.js?V"></script>
<script type="text/javascript" src="sites/all/modules/thickbox/thickbox_login5206.js?V"></script>
<script type="text/javascript" src="sites/all/modules/thickbox/thickbox5206.js?V"></script>
<script type="text/javascript" src="sites/all/modules/ajax/jquery/jquery.a_form.packed5206.js?V"></script>
<script type="text/javascript" src="sites/all/modules/ajax/ajax5206.js?V"></script>
<script type="text/javascript" src="sites/all/themes/linuxalt2011/script5206.js?V"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "jstools": { "cleanurls": true, "basePath": "/" }, "activemenu": { "#block-menu-menu-linuxalt": "activemenu/menu", "#block-user-1": "activemenu/menu" }, "thickbox": { "close": "Zavřít", "next": "Next \x3e", "prev": "\x3c Prev", "esc_key": "or Esc Key", "next_close": "Next / Close on last", "image_count": "Obrázek !current z !total" }, "CToolsUrlIsAjaxTrusted": { "/informace": true } });
//--><!]]>
</script>
  <!--[if IE 6]><link rel="stylesheet" href="/sites/all/themes/linuxalt2011/style.ie6.css" type="text/css" /><![endif]-->  
  <!--[if IE 7]><link rel="stylesheet" href="/sites/all/themes/linuxalt2011/style.ie7.css" type="text/css" media="screen" /><![endif]-->
  <script type="text/javascript"> </script>
</head>

<body class="not-front not-logged-in page-node node-type-page two-sidebars i18n-cs">
<div id="art-page-background-glare">
    <div id="art-page-background-glare-image">
<div id="art-main">
<div class="art-sheet">
    <div class="art-sheet-tl"></div>
    <div class="art-sheet-tr"></div>
    <div class="art-sheet-bl"></div>
    <div class="art-sheet-br"></div>
    <div class="art-sheet-tc"></div>
    <div class="art-sheet-bc"></div>
    <div class="art-sheet-cl"></div>
    <div class="art-sheet-cr"></div>
    <div class="art-sheet-cc"></div>
    <div class="art-sheet-body">
<div class="art-header">
    <div class="art-header-center">
     <a href="index.html" title = "OpenAlt - 1. a 2. listopadu 2014">OpenAlt - 1. a 2. listopadu 2014<div class="art-header-jpeg"></div></a>     </div>
<div class="art-logo">
     <div id="search"><div id="search-search-0">
  	
  <div class="content">
    <form action="http://www.linuxalt.cz/informace"  accept-charset="UTF-8" method="post" id="search-block-form">
<div><div class="container-inline">
  <div class="form-item" id="edit-search-block-form-1-wrapper">
 <input type="text" maxlength="128" name="search_block_form" id="edit-search-block-form-1" size="15" value="" title="Zadejte hledaný termín." class="form-text" />
</div>
<input type="image" name="" id=""  class="form-submit" src="sites/all/themes/linuxalt2011/images/lupa.png" />
<input type="hidden" name="form_build_id" id="form-MlRjU-RfHMB1pSWhw7b9ZvI9hqk6jXQRpLIwtYlwF4w" value="form-MlRjU-RfHMB1pSWhw7b9ZvI9hqk6jXQRpLIwtYlwF4w"  />
<input type="hidden" name="form_id" id="edit-search-block-form" value="search_block_form"  />
</div>

</div></form>
  </div>
</div></div>     
     <h1 class="art-logo-name"><a href="index.html" title = "OpenAlt - 1. a 2. listopadu 2014">OpenAlt - 1. a 2. listopadu 2014</a></h1>
     <h2 class="art-logo-text">konference věnovaná volně šiřitelnému softwaru a otevřeným technologiím</h2></div>

</div>

<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-sidebar1"><div class="art-vmenublock">
    <div class="art-vmenublock-tl"></div>
    <div class="art-vmenublock-tr"></div>
    <div class="art-vmenublock-bl"></div>
    <div class="art-vmenublock-br"></div>
    <div class="art-vmenublock-tc"></div>
    <div class="art-vmenublock-bc"></div>
    <div class="art-vmenublock-cl"></div>
    <div class="art-vmenublock-cr"></div>
    <div class="art-vmenublock-cc"></div>
    <div class="art-vmenublock-body">
<div class="art-vmenublockcontent">
    <div class="art-vmenublockcontent-body">

<div id="art-vmenu-id"><ul class="art-vmenu">
<li class="collapsed first"><a href="historie.html" title="Historie akc&iacute; LinuxAlt"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">Historie</span></a></li>
<li class="leaf"><a href="napsali-o-nas.html" title="Napsali o n&aacute;s"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">Napsali o n&aacute;s</span></a></li>
<li class="leaf"><a href="2012/objednani-dvd.html" title="Objedn&aacute;n&iacute; DVD LinuxAlt 2012"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">DVD 2012</span></a></li>
<li class="leaf"><a href="2011/objednani-dvd.html" title="Objedn&aacute;n&iacute; DVD LinuxAlt 2011"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">DVD 2011</span></a></li>
<li class="leaf"><a href="2010/objednani-dvd.html" title="Objedn&aacute;n&iacute; DVD LinuxAlt 2010"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">DVD 2010</span></a></li>
<li class="leaf last"><a href="o-linuxaltu.html" title="O LinuxAltu"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">O OpenAltu (LinuxAltu)</span></a></li>
</ul></div>


    </div>
</div>

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-14">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			Novinky</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<p id="novinky"><strong id="novinkyDatum">08.10.2014</strong><br>Zveřejnili jsme program <a href="2014/prednasky-rozvrh.html">přednášek</a> a <a href="2014/workshopy-rozvrh.html">workshopů</a>. Neváhejte se <a href="2014/registrace.html">registrovat</a>.<hr id=social></p><p id="novinky"><strong id="novinkyDatum">27.11.2013</strong><br><a href="2013/sbornik.html">Videozáznamy</a> uvolněny. Dlouhé zimní večery budiž pochváleny.<hr id=social></p><p id="novinky"><strong id="novinkyDatum">07.10.2013</strong><br><a href="2013/hledani_dobrovolnika.html">Hledáme dobrovolníka</a> na výpomoc při časování videí<hr id=social></p><p id="novinky"><strong id="novinkyDatum">31.10.2013</strong><br>Pozor! Museli jsme upravit rozvrh workshopů.<hr id=social></p><p id="novinky"><strong id="novinkyDatum">13.10.2013</strong><br>Kompletní program...  Zveřejněn!<hr id=social></p>
	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-8">
    <div class="art-block-body">

	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<a target="_top" href="http://www.toplist.cz/"><img width="88" height="31" border="0" alt="TOPlist" src="http://toplist.cz/count.asp?id=265054&amp;logo=counter" /></a>
	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-node" id="block-node-0">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			RSS kanál</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<a href="rss.xml" class="feed-icon"><img src="misc/feed.png" alt="Syndikovat obsah" title="RSS kanál" width="16" height="16" /></a>
	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-18">
    <div class="art-block-body">

	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="linuxalt_cz" data-related="liberix:Propagujeme open source">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>

<iframe src="http://www.facebook.com/plugins/like.php?app_id=231445003574412&amp;href=http%3A%2F%2Fwww.linuxalt.cz&amp;send=false&amp;layout=button_count&amp;width=200&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:200px; height:21px;" allowTransparency="true"></iframe>


	
	    </div>
	</div>
	

    </div>
</div>
</div><div class="art-layout-cell art-content">
<div class="breadcrumb art-postcontent"><a href="index.html">Domů</a> | Informace</div>
<div id="node-42" class="node page">
<div class="art-post">
    <div class="art-post-body">
<div class="art-post-inner">
<h1 class="art-postheader">Informace pro návštěvníky</h1>
<div class="art-postcontent">
<div class="art-article"><h3>Místo konání:</h3>
<p><a href="http://www.fit.vutbr.cz/">FIT VUT v Brně</a>, Božetěchova 2 <a href="http://www.mapy.cz/#st=s@sss=1@ssq=Bozetechova%201/2%2C%20brno@@">(mapa)</a></p>
<h5>Poloha</h5>
<p>GPS: 49&deg; 13' 36.11&quot;N, 16&deg; 35' 49.08&quot;E</p>
<p>&nbsp;</p>
<p><a href="http://www.fit.vutbr.cz/FIT/location/air03.jpg" class="thickbox" rel="fit-location"><img width="375" vspace="5" hspace="5" height="262" src="http://www.fit.vutbr.cz/FIT/location/air03.jpg" alt="Letecký pohled na areál FIT VUT v Brně (2003)" /></a></p>
<br />
<h3>Jak se k nám dostanete?</h3><br />
<ul>
    <li>z vlakového nádraží <strong>Brno - Královo Pole</strong> to máte 10 minut pěšky viz. <a href="http://www.mapy.cz/#st=s@sss=1@ssq=Bozetechova%201/2%2C%20brno@@"> mapa</a></li>
<li>z <strong>hlavního nádraží</strong> +Benešova tř.hotel GRAND (Student Agency) - použijte <a href="http://jizdnirady.idnes.cz/brno/spojeni/?f=Hlavn%c3%ad+n%c3%a1dra%c5%be%c3%ad&amp;t=Semilasso&amp;fc=302003&amp;tc=302003&amp;direct=false&amp;byarr=false&amp;submit=true&amp;af=false&amp;lng=C">tramvaj č. <strong>1</strong></a> (směr Řečkovice)</li>
<li>z autobusového nádraží <strong>Zvonařka</strong> - přejít na hlavní nádraží nebo dát přednost okružních jízdě <a href="http://jizdnirady.idnes.cz/brno/spojeni/?f=Zvona%c5%99ka&amp;t=Semilasso&amp;fc=302003&amp;tc=302003&amp;direct=true&amp;byarr=false&amp;submit=true&amp;af=false&amp;lng=C">autobusových linek <strong>44</strong> a <strong>84<strong></strong></strong></a></li>
<li>z letiště <strong>Tuřany</strong> - <a href="http://jizdnirady.idnes.cz/brno/spojeni/?f=Leti%c5%a1t%c4%9b+Tu%c5%99any&amp;t=Hlavn%c3%ad+n%c3%a1dra%c5%be%c3%ad&amp;fc=302003&amp;tc=302003&amp;direct=false&amp;byarr=false&amp;submit=true&amp;af=false&amp;lng=C">autobusem č. <strong>76</strong></a> na hlavní nádraží a dále viz. výše</li>
</ul>
<p>Přístup je hlavním vchodem do objektu kláštera. Sledujte navigaci a dav nově příchozích :) Parkování v areálu fakulty je povoleno pouze vyhrazeným vozidlům, využijte v okolí dostupná parkoviště.</p>
<h3>Cena vstupného: 0,- Kč</h3>
<br />
<br />
<h3>Ubytování</h3>
<p>Zajišťujeme jen pro přednášející, ale můžete zkusit využít služeb několika blízkých kolejí <!-- <a href="http://www.kam.vutbr.cz/?p=hore" target=_blank>http://www.kam.vutbr.cz/?p=hore</a>,  <a href="http://www.skm.mendelu.cz/cz/ubytovani/pro-verejnost/" target=_blank>http://www.skm.mendelu.cz/cz/ubytovani/pro-verejnost/</a>  --> nebo hotelů a                   penzionů v okolí.</p>
<p><a target="_blank" href="http://www.kam.vutbr.cz/?p=hore">Koleje a menzy VUT v Brně</a></p>
<p><a target="_blank" href="http://www.skm.mendelu.cz/cz/ubytovani/pro-verejnost/">Kolej Josefa Taufera</a></p>
<br />
<h3>Časový harmonogram</h3>
<p>&nbsp;</p>
<h5>Sobota</h5>
<table cellspacing="1" cellpadding="1" border="0">
    <tbody>
        <tr>
            <td width="20%">8:30 - 9:00</td>
            <td width="80%">registrace</td>
        </tr>
        <tr>
            <td width="20%">9:00 - 9:30</td>
            <td width="80%">zahájení</td>
        </tr>
        <tr>
            <td>9:30 - 11:30</td>
            <td>prednášky</td>
        </tr>
        <tr>
            <td>11:30 - 13:00</td>
            <td>obědová pauza</td>
        </tr>
        <tr>
            <td>13:00 - 17:20</td>
            <td>prednášky</td>
        </tr>
        <tr>
            <td>17:20</td>
            <td>závěr a slosování</td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>
<h5>Neděle</h5>
<table cellspacing="1" cellpadding="1" border="0">
    <tbody>
        <tr>
            <td width="20%">8:30 - 9:00</td>
            <td width="80%">registrace</td>
        </tr>
        <tr>
            <td width="20%">9:00 - 9:30</td>
            <td width="80%">zahájení</td>
        </tr>
        <tr>
            <td>9:30 - 11:30</td>
            <td>prednášky</td>
        </tr>
        <tr>
            <td>11:30 - 13:00</td>
            <td>obědová pauza</td>
        </tr>
        <tr>
            <td>13:00 - 16:20</td>
            <td>prednášky</td>
        </tr>
        <tr>
            <td>16:20</td>
            <td>závěr a slosování</td>
        </tr>
    </tbody>
</table>
<br />
<h3>Občerstvení</h3>
<p>Po celou dobu konání konference bude v areálu fakulty otevřena kavárna. Oběd si návštěvníci zajišťují vlastními silami, i když se pokusíme zmapovat situaci v okolí a dát Vám vědět, kde jsou jaké možnosti.</p></div>
</div>
<div class="cleared"></div>

</div>

    </div>
</div>

</div></div>
<div class="art-layout-cell art-sidebar2"><div class="art-block clear-block block block-block" id="block-block-20">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			Sledujte nás</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<!--<a class="twitter-follow-button" data-show-count="false" href="http://twitter.com/OpenAlt">Follow @OpenAlt</a> <script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script><br />
<a href="https://plus.google.com/100946575675112811528" rel="publisher">Najděte nás na Google+</a><br />
<iframe allowtransparency="true" frameborder="0" scrolling="no" src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2FOpenAlt&amp;width=190&amp;colorscheme=light&amp;show_faces=true&amp;border_color&amp;stream=false&amp;header=false&amp;height=300"></iframe><br /> --><a href="http://www.facebook.com/OpenAlt" target="_blank"><img alt="" src="files/images/icon/Facebook.html" style="margin: 5px; " /></a><a href="http://plus.google.com/100946575675112811528" target="_blank"><img alt="" src="files/images/icon/Gplus.html" style="margin: 5px; " /></a><a href="http://twitter.com/OpenAlt" target="_blank"><img alt="" src="files/images/icon/Twitter.html" style="margin: 5px; " /></a><br />

	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-6">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			Pořadatelé</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<center>
<!--
 <p><a href="http://www.liberix.cz/"><img src="/files/image/partneri/logo_liberix2.png" alt="Liberix o.p.s." title="Liberix o.p.s." /></a></p>
-->
<p><a href="https://openalt.org/o-spolku/"><img src="files/image/partneri/openalt.org.svg" width="120" alt="sdružení OpenAlt z.s." title="sdružení OpenAlt z.s."</a /></a></p>

<p><a href="http://www.su.fit.vutbr.cz/"><img src="files/image/partneri/logo_sufit.gif" alt="Studentská unie FIT" title="Studentská unie FIT" /></a><br /></p>
</center>
	
	    </div>
	</div>
	

    </div>
</div>
</div>
    </div>
</div>
<div class="cleared"></div>


   <div id="footer">
    <div id="footer-inside" class="clearfix">
    	<div id="footer-left">
         	      </div>
        <div id="footer-center">
        	        </div>
        <div id="footer-right">
        	        </div>
    </div>
</div>


<div id="footer-bottom">

    <div id="footer-bottom-inside" class="clearfix">
    

        
    	<div style="float:left">
    		&copy <a href="http://www.lvb.cz/" target="_blank">Linux v Brně</a> | Obsah je dostupný pod <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.cs" target="_blank">licencí Creative Commons Uveďte původ - Zachovejte licenci 4.0 Mezinárodní</a>.
<br>
Tému pre Drupal vytvoril <a href="http://about.me/peter.g"> Peter Gažo </a>    	</div>
    	<div style="float:right">

    	<a href="http://www.bool.cz/" target="_blank"> <img src="sites/all/themes/linuxalt2011/images/logoBool.png" align="right" border="0"> </a>
    	</div>
    	

    	
    	

    	
    	<div class="credits-container" style="clear:both; padding-top:12px;"> </div>
    </div>
    



    <div class="credits-container clearfix">    </div>
</div>


</div>
    </div>
</div>






<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(function() {
$('#set1 *').tooltip();

$("#foottip a").tooltip({
	bodyHandler: function() {
		return $($(this).attr("href")).html();
	},
	showURL: false
});

$('#tonus').tooltip({
	delay: 0,
	showURL: false,
	bodyHandler: function() {
		return $("<img/>").attr("src", this.src);
	}
});

$('#yahoo a').tooltip({
	track: true,
	delay: 0,
	showURL: false,
	showBody: " - ",
	fade: 250
});

$("select").tooltip({
	left: 25
});

$("map > area").tooltip({ positionLeft: true });

$("#fancy, #fancy2").tooltip({
	track: true,
	delay: 0,
	showURL: false,
	fixPNG: true,
	showBody: " - ",
	extraClass: "pretty fancy",
	top: -15,
	left: 5
});

$('#pretty').tooltip({
	track: true,
	delay: 0,
	showURL: false,
	showBody: " - ",
	extraClass: "pretty",
	fixPNG: true,
	left: -120
});

$('#right a').tooltip({
	track: true,
	delay: 0,
	showURL: false,
	extraClass: "right"
});
$('#right2 a').tooltip({ showURL: false, positionLeft: true });

$("#block").click($.tooltip.block);

});



//--><!]]>
</script>

</body>
</html>
