<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs" xml:lang="cs" dir="ltr" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
  <title>Program konference LinuxAlt 2012 | OpenAlt - 1. a 2. listopadu 2014</title>  
  <link type="text/css" rel="stylesheet" media="all" href="../modules/node/node5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/system/defaults5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/system/system5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/system/system-menus5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/user/user5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/ckeditor/ckeditor5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/ctools/css/ctools5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/jtooltips/jtooltips5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/thickbox/thickbox5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/thickbox/thickbox_ie5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/views/css/views5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/activemenu/activemenu5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/themes/linuxalt2011/style5206.css?V" />
  <script type="text/javascript" src="../sites/all/modules/jquery_update/replace/jquery.min5206.js?V"></script>
<script type="text/javascript" src="../misc/drupal5206.js?V"></script>
<script type="text/javascript" src="../files/languages/cs_286797d5aea4331101f50d0bf97483455206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/jstools/jstools5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/activemenu/activemenu5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/jtooltips/js/jquery.tooltip.pack5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/thickbox/thickbox_login5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/thickbox/thickbox5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/ajax/jquery/jquery.a_form.packed5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/ajax/ajax5206.js?V"></script>
<script type="text/javascript" src="../sites/all/themes/linuxalt2011/script5206.js?V"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "jstools": { "cleanurls": true, "basePath": "/" }, "activemenu": { "#block-menu-menu-linuxalt": "activemenu/menu", "#block-user-1": "activemenu/menu" }, "thickbox": { "close": "Zavřít", "next": "Next \x3e", "prev": "\x3c Prev", "esc_key": "or Esc Key", "next_close": "Next / Close on last", "image_count": "Obrázek !current z !total" }, "CToolsUrlIsAjaxTrusted": { "/2012/program": true } });
//--><!]]>
</script>
  <!--[if IE 6]><link rel="stylesheet" href="/sites/all/themes/linuxalt2011/style.ie6.css" type="text/css" /><![endif]-->  
  <!--[if IE 7]><link rel="stylesheet" href="/sites/all/themes/linuxalt2011/style.ie7.css" type="text/css" media="screen" /><![endif]-->
  <script type="text/javascript"> </script>
</head>

<body class="not-front not-logged-in page-node node-type-page two-sidebars i18n-cs">
<div id="art-page-background-glare">
    <div id="art-page-background-glare-image">
<div id="art-main">
<div class="art-sheet">
    <div class="art-sheet-tl"></div>
    <div class="art-sheet-tr"></div>
    <div class="art-sheet-bl"></div>
    <div class="art-sheet-br"></div>
    <div class="art-sheet-tc"></div>
    <div class="art-sheet-bc"></div>
    <div class="art-sheet-cl"></div>
    <div class="art-sheet-cr"></div>
    <div class="art-sheet-cc"></div>
    <div class="art-sheet-body">
<div class="art-header">
    <div class="art-header-center">
     <a href="../index.html" title = "OpenAlt - 1. a 2. listopadu 2014">OpenAlt - 1. a 2. listopadu 2014<div class="art-header-jpeg"></div></a>     </div>
<div class="art-logo">
     <div id="search"><div id="search-search-0">
  	
  <div class="content">
    <form action="http://www.linuxalt.cz/2012/program"  accept-charset="UTF-8" method="post" id="search-block-form">
<div><div class="container-inline">
  <div class="form-item" id="edit-search-block-form-1-wrapper">
 <input type="text" maxlength="128" name="search_block_form" id="edit-search-block-form-1" size="15" value="" title="Zadejte hledaný termín." class="form-text" />
</div>
<input type="image" name="" id=""  class="form-submit" src="../sites/all/themes/linuxalt2011/images/lupa.png" />
<input type="hidden" name="form_build_id" id="form-EVlXChgHUiy6yTSsjBXE70usYJQwDgPEV8gsHuZBWnM" value="form-EVlXChgHUiy6yTSsjBXE70usYJQwDgPEV8gsHuZBWnM"  />
<input type="hidden" name="form_id" id="edit-search-block-form" value="search_block_form"  />
</div>

</div></form>
  </div>
</div></div>     
     <h1 class="art-logo-name"><a href="../index.html" title = "OpenAlt - 1. a 2. listopadu 2014">OpenAlt - 1. a 2. listopadu 2014</a></h1>
     <h2 class="art-logo-text">konference věnovaná volně šiřitelnému softwaru a otevřeným technologiím</h2></div>

</div>

<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-sidebar1"><div class="art-vmenublock">
    <div class="art-vmenublock-tl"></div>
    <div class="art-vmenublock-tr"></div>
    <div class="art-vmenublock-bl"></div>
    <div class="art-vmenublock-br"></div>
    <div class="art-vmenublock-tc"></div>
    <div class="art-vmenublock-bc"></div>
    <div class="art-vmenublock-cl"></div>
    <div class="art-vmenublock-cr"></div>
    <div class="art-vmenublock-cc"></div>
    <div class="art-vmenublock-body">
<div class="art-vmenublockcontent">
    <div class="art-vmenublockcontent-body">

<div id="art-vmenu-id"><ul class="art-vmenu">
<li class="expanded first active-trail active">
<a href="../historie.html" title="Historie akc&iacute; LinuxAlt" class=" active"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">Historie</span></a><ul>
<li class="leaf first"><a href="../2013.html" title="LinuxAlt 2013">2013</a></li>
<li class="leaf active-trail active"><a href="../2012.html" title="LinuxAlt 2012">2012</a></li>
<li class="leaf"><a href="../2011.html" title="LinuxAlt 2011">2011</a></li>
<li class="leaf"><a href="../2010.html" title="historie LinuxAlt 2010">2010</a></li>
<li class="leaf"><a href="../2009.html" title="historie LinuxAlt 2009">2009</a></li>
<li class="leaf"><a href="../2008.html" title="historie LinuxAlt 2008">2008</a></li>
<li class="leaf"><a href="../2007.html" title="historie LinuxAlt 2007">2007</a></li>
<li class="leaf last"><a href="../2006.html" title="historie LinuxAlt 2006">2006</a></li>
</ul>
</li>
<li class="leaf"><a href="../napsali-o-nas.html" title="Napsali o n&aacute;s"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">Napsali o n&aacute;s</span></a></li>
<li class="leaf"><a href="objednani-dvd.html" title="Objedn&aacute;n&iacute; DVD LinuxAlt 2012"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">DVD 2012</span></a></li>
<li class="leaf"><a href="../2011/objednani-dvd.html" title="Objedn&aacute;n&iacute; DVD LinuxAlt 2011"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">DVD 2011</span></a></li>
<li class="leaf"><a href="../2010/objednani-dvd.html" title="Objedn&aacute;n&iacute; DVD LinuxAlt 2010"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">DVD 2010</span></a></li>
<li class="leaf last"><a href="../o-linuxaltu.html" title="O LinuxAltu"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">O OpenAltu (LinuxAltu)</span></a></li>
</ul></div>


    </div>
</div>

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-14">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			Novinky</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<p id="novinky"><strong id="novinkyDatum">08.10.2014</strong><br>Zveřejnili jsme program <a href="../2014/prednasky-rozvrh.html">přednášek</a> a <a href="../2014/workshopy-rozvrh.html">workshopů</a>. Neváhejte se <a href="../2014/registrace.html">registrovat</a>.<hr id=social></p><p id="novinky"><strong id="novinkyDatum">27.11.2013</strong><br><a href="../2013/sbornik.html">Videozáznamy</a> uvolněny. Dlouhé zimní večery budiž pochváleny.<hr id=social></p><p id="novinky"><strong id="novinkyDatum">07.10.2013</strong><br><a href="../2013/hledani_dobrovolnika.html">Hledáme dobrovolníka</a> na výpomoc při časování videí<hr id=social></p><p id="novinky"><strong id="novinkyDatum">31.10.2013</strong><br>Pozor! Museli jsme upravit rozvrh workshopů.<hr id=social></p><p id="novinky"><strong id="novinkyDatum">13.10.2013</strong><br>Kompletní program...  Zveřejněn!<hr id=social></p>
	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-8">
    <div class="art-block-body">

	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<a target="_top" href="http://www.toplist.cz/"><img width="88" height="31" border="0" alt="TOPlist" src="http://toplist.cz/count.asp?id=265054&amp;logo=counter" /></a>
	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-node" id="block-node-0">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			RSS kanál</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<a href="../rss.xml" class="feed-icon"><img src="../misc/feed.png" alt="Syndikovat obsah" title="RSS kanál" width="16" height="16" /></a>
	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-18">
    <div class="art-block-body">

	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="linuxalt_cz" data-related="liberix:Propagujeme open source">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>

<iframe src="http://www.facebook.com/plugins/like.php?app_id=231445003574412&amp;href=http%3A%2F%2Fwww.linuxalt.cz&amp;send=false&amp;layout=button_count&amp;width=200&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:200px; height:21px;" allowTransparency="true"></iframe>


	
	    </div>
	</div>
	

    </div>
</div>
</div><div class="art-layout-cell art-content">
<div class="breadcrumb art-postcontent"><a href="../index.html">Domů</a> | <a href="../historie.html" title="Historie akcí LinuxAlt">Historie</a> | <a href="../2012.html" title="LinuxAlt 2012">2012</a> | Program</div>
<div id="node-133" class="node page">
<div class="art-post">
    <div class="art-post-body">
<div class="art-post-inner">
<h1 class="art-postheader">Program konference LinuxAlt 2012</h1>
<div class="art-postcontent">
<div class="art-article"><p>Pro letošní konferenci se sešla velká řada kvalitních příspěvků a jsme rádi, že Vám můžeme představit konečný program. Všem partnerům, přednášejícím a dosud <a href="../2014/registrace.html">registrovaným</a> návštěvníkům děkujeme za zájem i případnou pomoc s <a href="propagace.html">propagací</a> a těšíme se na Vás <strong>3. a 4. listopadu 2012</strong> na <a href="../informace.html">FIT VUT v Brně, Božetěchova 2</a></p>
<p>Vyhrazujeme si právo udělat ještě mírné změny do rozložení příspěvků.</p>
<p>QR kódy <img width="15" height="15" src="../files/image/qr-code-30x30.gif" alt="" /> slouží k uložení jednotlivých přednášek do kalendáře. Klikněte na ikonu QR kódu pro zobrazení. V OS Android můžete použít aplikaci <a target="blank" href="http://qrdroid.com/">QR Droid</a></p>
<!-- <p>Celý program si do kalendáře můžete importovat přes iCal <a href="https://www.google.com/calendar/ical/msn13fod6n7b9gpnvn7ftkvoeo%40group.calendar.google.com/public/basic.ics"><img vspace="2" hspace="2" align="textTop" src="https://www.google.com/calendar/images/ical.gif" alt="" /></a>. Náhled v <a target="_blank" href="https://www.google.com/calendar/embed?src=msn13fod6n7b9gpnvn7ftkvoeo%40group.calendar.google.com&amp;ctz=Europe/Prague"><img vspace="2" hspace="2" align="textTop" alt="" src="https://www.google.com/calendar/images/html.gif" /></a>. Pro přidání do Google kalendáře použijte tento <a href="mailto:msn13fod6n7b9gpnvn7ftkvoeo@group.calendar.google.com">ODKAZ</a>.</p> -->


<h3>Den první - sobota 3. 11. 2012</h3>
<table>
    <thead>
        <tr>
            <td width="10%">čas</td>
            <td width="45%" colspan="2">místnost <u><strong>D105</strong></u></td>
            <td width="45%" colspan="2">místnost <u><strong>D0206</strong></u></td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td valign="top"><strong>09:00</strong></td>
            <td valign="top"><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Zah%C3%A1jen%C3%AD+konference%0ADESCRIPTION%3A%0ADTSTART%3A20121103T090000%0ADTEND%3A20121103T093000%0ALOCATION%3A+Mistnost+D105%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></td>
            <td valign="top"><strong>Zahájení konference</strong></td>
            <td valign="top">&nbsp;</td>
        </tr>
        <tr>
            <td valign="top"><strong>09:30</strong></td>
            <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Kalend%C3%A1%C5%99e+a+pl%C3%A1nov%C3%A1n%C3%AD+%C4%8Dasu+pro+Linux+...+jde+to%3F%0ADESCRIPTION%3APavel+T%C5%AFma+a+Michal+Altmann%0ADTSTART%3A20121103T093000%0ADTEND%3A20121103T103000%0ALOCATION%3A+Mistnost+D105%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenKalendare" class="thickbox">Kalendáře a plánování času pro Linux ... jde to?</a></strong><br />Pavel Tůma a Michal Altmann</td><td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+M%C3%A1v%C3%A1me+rukama%2C+kopeme+nohama%2C+ot%C3%A1%C4%8D%C3%ADme+hlavou+%E2%80%A6+p%C5%99ed+linuxov%C3%BDm+desktopem%0ADESCRIPTION%3ALadislav+Hagara%0ADTSTART%3A20121103T093000%0ADTEND%3A20121103T103000%0ALOCATION%3A+Mistnost+D0206%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenMavame" class="thickbox">Máváme rukama, kopeme nohama, otáčíme hlavou … před linuxovým desktopem</a></strong><br />Ladislav Hagara</td>        </tr>
        <tr>
            <td valign="top"><strong>10:30</strong></td>
            <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+AppArmor%3A+brn%C4%9Bn%C3%AD+pro+v%C3%A1%C5%A1+syst%C3%A9m%0ADESCRIPTION%3APetr+Kr%C4%8Dm%C3%A1%C5%99%0ADTSTART%3A20121103T103000%0ADTEND%3A20121103T113000%0ALOCATION%3A+Mistnost+D105%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenAppArmor" class="thickbox">AppArmor: brnění pro váš systém</a></strong><br />Petr Krčmář</td><td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+DANE+-+soumrak+certifika%C4%8Dn%C3%ADch+autorit%3F%0ADESCRIPTION%3AOnd%C5%99ej+Sur%C3%BD%0ADTSTART%3A20121103T103000%0ADTEND%3A20121103T113000%0ALOCATION%3A+Mistnost+D0206%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenDANE" class="thickbox">DANE - soumrak certifikačních autorit?</a></strong><br />Ondřej Surý</td>        
        <tr>
            <td valign="top"><strong>11:30</strong></td>
            <td valign="top" align="center" colspan="4"><strong>přestávka na oběd</strong></td>
        </tr>
        <tr>
            <td valign="top"><strong>12:40</strong></td>
            <td valign="top"><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Prezentace+projekt%C5%AF+v+brn%C4%9Bnsk%C3%A9m+Red+Hatu%0ADESCRIPTION%3A%0ADTSTART%3A20121103T124000%0ADTEND%3A20121103T130000%0ALOCATION%3A+Mistnost+D105%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></td>
            <td valign="top"><strong>Prezentace projektů v brněnském Red Hatu</strong></td>
            <td valign="top" colspan="2">&nbsp;</td>
        </tr>
        <tr>
            <td valign="top"><strong>13:00</strong></td>
            <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+ownCloud+-+data+pod+kontrolou%0ADESCRIPTION%3AMichal+Hru%C5%A1eck%C3%BD%0ADTSTART%3A20121103T130000%0ADTEND%3A20121103T140000%0ALOCATION%3A+Mistnost+D105%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenOwnCloud" class="thickbox">ownCloud - data pod kontrolou</a></strong><br />Michal Hrušecký</td><td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Mozilla+v+roce+2012%2C+novinky%2C+budoucnost%0ADESCRIPTION%3APavel+Franc+a+Pavel+Cvr%C4%8Dek+%28mozilla.cz%29%0ADTSTART%3A20121103T130000%0ADTEND%3A20121103T140000%0ALOCATION%3A+Mistnost+D0206%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenMozilla" class="thickbox">Mozilla v roce 2012, novinky, budoucnost</a></strong><br />Pavel Franc a Pavel Cvrček (mozilla.cz)</td>        </tr>
        <tr>
            <td valign="top"><strong>14:00</strong></td>
            <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Darktable+-+Zpracov%C3%A1n%C3%AD+RAW+sn%C3%ADmk%C5%AF+a+vytvo%C5%99en%C3%AD+dechberouc%C3%ADch+JPG+fotek%0ADESCRIPTION%3AVlastimil+Ott%0ADTSTART%3A20121103T140000%0ADTEND%3A20121103T150000%0ALOCATION%3A+Mistnost+D105%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenDarktable" class="thickbox">Darktable - Zpracování RAW snímků a vytvoření dechberoucích JPG fotek</a></strong><br />Vlastimil Ott</td><td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Programov%C3%A1n%C3%AD+vysoce+v%C3%BDkonn%C3%BDch+server%C5%AF+pod+Linuxem+a+Knot+DNS%0ADESCRIPTION%3AMarek+Vavru%C5%A1a%0ADTSTART%3A20121103T140000%0ADTEND%3A20121103T150000%0ALOCATION%3A+Mistnost+D0206%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenKnot" class="thickbox">Programování vysoce výkonných serverů pod Linuxem a Knot DNS</a></strong><br />Marek Vavruša</td>        </tr>
        <tr>
            <td valign="top"><strong>15:00</strong></td>
           <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+DNS+pro+za%C4%8D%C3%A1te%C4%8Dn%C3%ADky%0ADESCRIPTION%3AOnd%C5%99ej+Caletka%0ADTSTART%3A20121103T150000%0ADTEND%3A20121103T160000%0ALOCATION%3A+Mistnost+D105%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenDNS" class="thickbox">DNS pro začátečníky</a></strong><br />Ondřej Caletka</td><td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+FreeIPA%0ADESCRIPTION%3AJakub+Hrozek+a+Martin+Kosek%0ADTSTART%3A20121103T150000%0ADTEND%3A20121103T160000%0ALOCATION%3A+Mistnost+D0206%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenFreeIPA" class="thickbox">FreeIPA</a></strong><br />Jakub Hrozek a Martin Kosek</td>        
        </tr>
        <tr>
            <td valign="top"><strong>16:00</strong></td>
         <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+V%C3%BDvoj+her+pro+Firefox+%28WebGL%2C+HTML5%29%0ADESCRIPTION%3AMartin+Str%C3%A1nsk%C3%BD%0ADTSTART%3A20121103T160000%0ADTEND%3A20121103T170000%0ALOCATION%3A+Mistnost+D105%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenVyvoj" class="thickbox">Vývoj her pro Firefox (WebGL, HTML5)</a></strong><br />Martin Stránský</td><td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Spr%C3%A1va+barev+nejen+pro+fotografy%0ADESCRIPTION%3AMilan+Kn%C3%AD%C5%BEek%0ADTSTART%3A20121103T160000%0ADTEND%3A20121103T170000%0ALOCATION%3A+Mistnost+D0206%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenSpravaBarev" class="thickbox">Správa barev nejen pro fotografy</a></strong><br />Milan Knížek</td>  
        </tr>
        <tr>
            <td valign="top"><strong>17:00</strong></td>
            <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Z%C3%A1v%C4%9Br+a+slosov%C3%A1n%C3%AD%0ADESCRIPTION%3A%0ADTSTART%3A20121103T170000%0ADTEND%3A20121103T172000%0ALOCATION%3A+Mistnost+D105%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td>
            <td valign="top"><strong>Závěr a slosování</strong></td>
            <td valign="top" colspan="2">&nbsp;</td>
        </tr>
    </tbody>
</table>
<br />
<h3>Den druhý - neděle 4. 11. 2012</h3>
<table>
    <thead>
        <tr>
            <td width="10%" valign="top">čas</td>
            <td width="45%" valign="top" colspan="2">místnost <u><strong>D105</strong></u></td>
            <td width="45%" valign="top" colspan="2">místnost <u><strong>D0206</strong></u></td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td valign="top"><strong>09:00</strong></td>
            <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Zah%C3%A1jen%C3%AD+druh%C3%A9ho+dne%0ADESCRIPTION%3A%0ADTSTART%3A20121104T090000%0ADTEND%3A20121104T093000%0ALOCATION%3A+Mistnost+D105%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td>
            <td valign="top"><strong>Zahájení druhého dne</strong></td>
            <td valign="top" colspan="2">&nbsp;</td>
        </tr>
        <tr>
            <td valign="top"><strong>09:30</strong></td>
            <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Modern%C3%AD+s%C3%AD%C5%A5ov%C3%A1+konfigurace+linuxov%C3%BDch+desktop%C5%AF+a+server%C5%AF%0ADESCRIPTION%3APavel+%C5%A0imerda%0ADTSTART%3A20121104T093000%0ADTEND%3A20121104T103000%0ALOCATION%3A+Mistnost+D105%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenModerni" class="thickbox">Moderní síťová konfigurace linuxových desktopů a serverů</a></strong><br />Pavel Šimerda</td><td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+FlexiBee%0ADESCRIPTION%3APetr+Ferschmann%0ADTSTART%3A20121104T093000%0ADTEND%3A20121104T103000%0ALOCATION%3A+Mistnost+D0206%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenFlexibee" class="thickbox">FlexiBee</a></strong><br />Petr Ferschmann</td>        </tr>
        <tr>
            <td valign="top"><strong>10:30</strong></td>
            <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Z%C3%A1lohov%C3%A1n%C3%AD+v+Linuxu%3A+kter%C3%A1+mo%C5%BEnost+je+ta+spr%C3%A1vn%C3%A1%3F%0ADESCRIPTION%3APetr+Kr%C4%8Dm%C3%A1%C5%99%0ADTSTART%3A20121104T103000%0ADTEND%3A20121104T113000%0ALOCATION%3A+Mistnost+D105%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenZalohovani" class="thickbox">Zálohování v Linuxu: která možnost je ta správná?</a></strong><br />Petr Krčmář</td><td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Patentov%C3%A9+spory+a+informa%C4%8Dn%C3%AD+spole%C4%8Dnost%0ADESCRIPTION%3AMichal+%C4%8Cern%C3%BD%0ADTSTART%3A20121104T103000%0ADTEND%3A20121104T113000%0ALOCATION%3A+Mistnost+D0206%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenPatent" class="thickbox">Patentové spory a informační společnost</a></strong><br />Michal Černý</td>
        </tr>
        <tr>
            <td valign="top"><strong>11:30</strong></td>
            <td valign="top" align="center" colspan="4"><strong>přestávka na oběd</strong></td>
        </tr>
        <tr>
            <td valign="top"><strong>12:40</strong></td>
            <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Prezentace+projekt%C5%AF+v+brn%C4%9Bnsk%C3%A9m+Red+Hatu%0ADESCRIPTION%3A%0ADTSTART%3A20121104T124000%0ADTEND%3A20121104T130000%0ALOCATION%3A+Mistnost+D105%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td>
            <td valign="top"><strong>Prezentace projektů v brněnském Red Hatu</strong></td>
            <td valign="top">-</td>
        </tr>
        <tr>
            <td valign="top"><strong>13:00</strong></td>
            <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Triky+s+OpenSSH%0ADESCRIPTION%3AOnd%C5%99ej+Caletka%0ADTSTART%3A20121104T130000%0ADTEND%3A20121104T140000%0ALOCATION%3A+Mistnost+D105%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenTriky" class="thickbox">Triky s OpenSSH</a></strong><br />Ondřej Caletka</td><td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Sp%C3%ADme+s+Androidem%0ADESCRIPTION%3APetr+Nalevka%0ADTSTART%3A20121104T130000%0ADTEND%3A20121104T140000%0ALOCATION%3A+Mistnost+D0206%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenSpime" class="thickbox">Spíme s Androidem</a></strong><br />Petr Nalevka</td>        </tr>
        <tr>
            <td valign="top"><strong>14:00</strong></td>
            <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Praktick%C3%A1+uk%C3%A1zka+3D+tisku+na+tisk%C3%A1rn%C4%9B+RepRap%0ADESCRIPTION%3AMiro+Hron%C4%8Dok%0ADTSTART%3A20121104T140000%0ADTEND%3A20121104T150000%0ALOCATION%3A+Mistnost+D105%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenRepRap" class="thickbox">Praktická ukázka 3D tisku na tiskárně RepRap</a></strong><br />Miro Hrončok</td><td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Jak+p%C5%99isp%C3%ADvat+do+Fedory+%28bal%C3%AD%C4%8Dkov%C3%A1n%C3%AD+a+testov%C3%A1n%C3%AD%29%0ADESCRIPTION%3AJi%C5%99%C3%AD+Eischmann%0ADTSTART%3A20121104T140000%0ADTEND%3A20121104T150000%0ALOCATION%3A+Mistnost+D0206%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenJakPrispivat" class="thickbox">Jak přispívat do Fedory (balíčkování a testování)</a></strong><br />Jiří Eischmann</td>       </tr>

        <tr>
            <td valign="top"><strong>15:00</strong></td>
            <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Nagios+-+jak+se+nezbl%C3%A1znit+z+vlastn%C3%AD+s%C3%ADt%C4%9B%0ADESCRIPTION%3AV%C4%9Bro%C5%A1+Kaplan%0ADTSTART%3A20121104T150000%0ADTEND%3A20121104T160000%0ALOCATION%3A+Mistnost+D105%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenNagios" class="thickbox">Nagios - jak se nezbláznit z vlastní sítě</a></strong><br />Věroš Kaplan</td><td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Blender+Motion+Tracker+-+sledov%C3%A1n%C3%AD+p%C5%99edm%C4%9Bt%C5%AF+ve+videu%0ADESCRIPTION%3AAdam+Dominec%0ADTSTART%3A20121104T150000%0ADTEND%3A20121104T160000%0ALOCATION%3A+Mistnost+D0206%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenBlender" class="thickbox">Blender Motion Tracker - sledování předmětů ve videu</a></strong><br />Adam Dominec</td>        </tr>
        <tr>
            <td valign="top"><strong>16:00</strong></td>
            <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Z%C3%A1v%C4%9Br+a+slosov%C3%A1n%C3%AD%0ADESCRIPTION%3A%0ADTSTART%3A20121104T160000%0ADTEND%3A20121104T162000%0ALOCATION%3A+Mistnost+D105%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td>
            <td valign="top"><strong>Závěr a slosování</strong></td>
            <td valign="top" colspan="2">&nbsp;</td>
        </tr>
    </tbody>
</table>


<div id="hiddenAppArmor" style="display:none">
<strong>AppArmor: brnění pro váš systém</a></strong> (Petr Krčmář)<p>
Linux je často nasazován v různých kritických oblastech, kde je třeba zajistit solidní bezpečnost. Není ale k zahození, když si zabezpečíte i běžný desktop proti různým druhům útoků. Pomoci vám v tom může technologie AppArmor, pomocí které můžete určit aplikacím, co mohou a nemohou udělat. Proč by třeba měl být schopen Apache spustit Bash? Nebo proč by Firefox měl mít schopnost zapisovat mimo svůj profil? Pomocí AppArmor jim to jednoduše zakážete.</p>
</div>

<div id="hiddenBlender" style="display:none">
<strong>Blender Motion Tracker - sledování předmětů ve videu</strong> (Adam Dominec)
<p>Technologií motion tracking lze z videa dopočítat pohyb kamery a do určité míry i tvar natáčené scény, což má významné uplatnění při tvorbě filmů. Přednáška ukáže nové nástroje programu Blender a ke srovnání další volně dostupný software pro tyto účely, vše opatřeno stručným náhledem do teorie v pozadí.</p>
</div>

<div id="hiddenDANE" style="display:none">
<strong>DANE - soumrak certifikačních autorit?</strong> (Ondřej Surý)
<p>Pracovní skupina DANE vydala v rámci IETF (Internet Engineering Task Force) tento srpen dokument RFC 6698, který popisuje nový DNS záznam umožňující ukládat do DNS otisky certifikátů a způsob práce s nimi.
V této přednášce se nejdříve vrátíme k začátkům projektu. Poté si řekneme, co je potřeba udělat pro podporu tohoto protokolu v tuto chvíli a nakonec si představíme lehkou vizi budoucnosti, v níž nebudou k běžnému zabezpečení internetových protokolů potřeba certifikační autority.
Dokáže nakonec DANE protokol nahradit DV-certifikáty? Bude to znamenat konec certifikačních autorit a infrastruktury veřejných klíčů (PKI)? Nejen na tyto otázky byste měli najít odpověď v této přednášce!
</p>
</div>

<div id="hiddenDarktable" style="display:none">
<strong>Darktable</strong> (Vlastimil Ott)
<p>Zpracování RAW snímků a vytvoření dechberoucích JPG fotek
</p>
</div>

<div id="hiddenDNS" style="display:none">
<strong>DNS pro začátečníky</strong> (Ondřej Caletka)
<p>V přednášce pro začínající správce si podrobně vysvětlíme, jak vlastně systém doménových jmen funguje. Dále si prakticky ukážeme konfiguraci DNS serveru a upozorníme na nejčastější chyby, kterých se správci dopouštějí.
</p>
</div>

<div id="hiddenFreeIPA" style="display:none">
<strong>FreeIPA</strong> (Jakub Hrozek a Martin Kosek)
<p>
Prednaska by mela dve casti - server a klient, kazda cca 20 minut+demo.

<p>Server: Predstaveni FreeIPA jako integrovaneho systemu pro spravu
identit na Linuxu. Ukazeme, co FreeIPA umi navic oproti klasickemu
NISu/LDAPu, mj. integrace s DNS, ukladani pravidel pro SUDO nebo map
pro automounter. Cast zaberou novinky ve FreeIPA 3.0, zejmena ocekavana
integrace s Active Directory.</p>
<p>
Klient: Shrnuti prihlasovani na UNIXu/Linuxu (NSS, PAM), srovnani nss_ldap
vs. SSSD, ukazka rozsirene funkcionality SSSD jako cachovani SUDO pravidel,
SSH klicu nebo autofs map.</p>
</p>
</div>

<div id="hiddenJakPrispivat" style="display:none">
<strong>Jak přispívat do Fedory (balíčkování a testování)</strong> (Jiří Eischmann)<p>Fedora je velmi dobrou volbou, pokud chcete sledovat vývoj v oblasti Linuxu. Nemusí ale zůstat pouze u sledování. Fedora je také velmi otevřená novým přispěvatelům, kteří chtějí pomoct s jejím vývojem a kvalitou.
V první části přednášky se posluchači dozví na názorných příkladech, jak se zapojit do testování Fedory, především do tzv. Fedora Test Days.
V druhé části se seznámí s tím, co obnáší vytváření balíčků pro Fedoru.
</p>
</div>

<div id="hiddenKalendare" style="display:none">
<strong>Kalendáře a plánování času pro Linux ... jde to?</strong> (Pavel Tůma a Michal Altmann)
<p>Jaké existují kalendářové systémy pro Linux? Co umožňují? Dají se rozumně používat? Doma ve firmě? Jsou user-friendly? Přehled, porovnání, hodnocení + živá ukázka nasazení, konfigurace a fungování nového kalendářového systému 3e.
</p>
</div>

<div id="hiddenMavame" style="display:none">
<strong>Máváme rukama, kopeme nohama, otáčíme hlavou … před linuxovým desktopem</strong> (Ladislav Hagara)<p>Volné pokračování přednášky Kinect pro Xbox 360 a GNU/Linux z loňského LinuxAltu. Letos věnované nejenom Kinectu ale i obyčejné webové kameře. Aktualizovaný přehled knihoven pro práci s Kinectem v Linuxu. K rozpoznávání polohy těla už není nutný binární blob. Přirozené uživatelské rozhraní (NUI). Praktické ukázky. Ovládání linuxového desktopu pomocí Kinectu nebo  webové kamery. RSI nebo CTS? Co takhle ovládat linuxový desktop pohybem hlavy?
</p>
</div>

<div id="hiddenModerni" style="display:none">
<strong>Moderní síťová konfigurace linuxových desktopů a serverů</strong> (Pavel Šimerda)
<p>Proč byste neměli už předem zanevřít na ošklivé systémové služby a nástroje jako NetworkManager, firewalld, dnssec-trigger, strongswan/openswan, avahi a případně další. Podíváme se na průřez tím, co bez nich umíme dobře, co špatně a co vůbec.
</p>
</div>

<div id="hiddenMozilla" style="display:none">
<strong>Mozilla v roce 2012, novinky, budoucnost</strong> (Pavel Franc a Pavel Cvrček z mozilla.cz)<p>Prednaska o soucastnosti a budoucnosti mozilly, novinky ohledne B2G (Firefox os) a dalsi.
</p>
</div>

<div id="hiddenNagios" style="display:none">
<strong>Nagios - jak se nezbláznit z vlastní sítě</strong> (Věroš Kaplan)
<p>S počítači jsou pořád jen problémy. Tuhle něco vypadne, tamhle se něco rozbije. A uživatelé pak volají, a volají...
Nejlepším způsobem, jak dozvědět o problémech dřív, než ostatní, je nasadit nějaký monitorovací systém - třeba Nagios.
Přednáška nabídne: Stručný úvod do Nagiosu, možnosti rozšíření, nějaké zkušenosti a humorné zážitky.
</p>
</div>

<div id="hiddenOwnCloud" style="display:none">
<strong>ownCloud - data pod kontrolou</strong> (Michal Hrusecky)
<p>Prednaska predstavi projekt ownCloud - open source reseni, ktere se snazi konkurovat velkym firmam jako je Google ci Dropbox, poskytovat stejny komfort a pritom poskytuje uzivateli kontrolu nad jeho daty.
</p>
</div>

<div id="hiddenPatent" style="display:none">
<strong>Patentové spory a informační společnost</strong> (Michal Černý)
<p>Nejpopulárnější otevřený operační systém Android od samého počátku ohrožují patentové spory s řadou společností. V přednášce budou zmíněné nejznámější a nejvíce významné kauzy a jejich dopad informační společnost, otevřený softwar atp. Pokusíme se také odpovědět na otázku, komu současná legislativní úprava vyhovuje a proč.
</p>
</div>

<div id="hiddenRepRap" style="display:none">
<strong>Praktická ukázka 3D tisku na tiskárně RepRap</strong> (Miro Hrončok)
<p>Navrhneme spolu objekt, připravíme ho k tisku a následně jej vytiskneme na open-source 3D tiskárně RepRap.
</p>
</div>

<div id="hiddenKnot" style="display:none">
<strong>Programování vysoce výkonných serverů pod Linuxem a Knot DNS</strong> (Marek Vavruša)
<p>Požadavky na rychlost síťových aplikací stále rostou, stačí jim i
klasické programovací paradigmata?
<p>Cílem přednášky je praktické seznámení s modely obsluhy požadavků nad
protokoly UDP a TCP a porovnání nových přístupů pro paralelní
zpracování požadavků a "zero-copy" příjem paketů. Zároveň jsou krátce
představeny metody měření výkonu síťových aplikací a možné úskalí,
která mohou nastat při vícevláknovém zpracování oproti klasickým
úlohám. Posledním tématem je vliv optimalizací na bezpečnost aplikace.</p>

<p>Knot DNS je ryze autoritativní DNS server z laboratoří CZ.NIC se
zaměřením na výkon a podporu moderních standardů. V přednášce budou
nejen krátce představeny nové vlastnosti a změny oproti první
představené verzi Knot DNS na LinuxAlt 2011, ale především nové
zkušenosti z reálného provozu. V závěru budou krátce představeny plány
pro další vydání.</p>
</p>
</div>

<div id="hiddenSpime" style="display:none">
<strong>Spíme s Androidem</strong> (Petr Nalevka)
<p>Představení aplikací pro chytré telefony s operačním systémem Android z dílny Urbandroid Team viz https://sites.google.com/site/urbandroidteam. 

Tyto aplikace jsou nejen úspěšné (>3 miliony stažení, >500k aktivních uživatelů), ale ukazují i nové způsoby využívání chytrého telefonu a různá technicky zajímavá řešení. 

Například: 

Sleep as Android - chytrý budík, který využívá aktigrafii a měří spánkové fáze pro příjemné probuzení ve fázi lehkého spánku
Dock4Droid - využití triku s overlay view pro implementaci plnohodnotného Doku pro přepínání aplikací na systému Android
AppReactor - jednoduchý skriptovací jazyk pro automatizaci chytrého telefonu, funkce pro přístup k mnoha různým funkcím SDK
Pumpdroid - momentálně asi největší veřejně dostupná databáze cen pohonných hmot v České republice. Řešení je postavené na Google AppEngine  + Androidí klientská aplikace
</p>
</div>

<div id="hiddenSpravaBarev" style="display:none">
<strong>Správa barev nejen pro fotografy</strong> (Milan Knížek) 
<p>
<lu>
<li>Proč potřebujeme správu barev - co zařízení, to jiné barvy
<li>Editace/zobrazení - kalibrace a charakterizace monitoru
<li>Tisk - charakterizace tiskárny
<li>Digitální fotografie - charakterizace fotoaparátu, skeneru
<li>Úskalí správy barev - převody mezi prostory, reálné nebo dobře
</lu>
vypadající barvy...
</p>
</div>

<div id="hiddenTriky" style="display:none">
<strong>Triky s OpenSSH</strong> (Ondřej Caletka)
<p>Balík OpenSSH patří k základní výbavě každého linuxového systému. Umí toho mnohem víc, než se na první pohled zdá. V přednášce si prakticky předvedeme používání SSH klíčů a certifikátů, tunelování i sdílení jednoho SSH spojení.</p>
</div>

<div id="hiddenVyvoj" style="display:none">
<strong>Vývoj her pro Firefox (WebGL, HTML5)</strong> (Martin Stránský)<p>Představení metod a postupů při vývoji 2D/3D hry pro Firefox, včetne praktických ukázek a rozboru používaných technologií (WebGL, HTML5/Canavas, JSON, LocalStorage...).</p></div>

<div id="hiddenZalohovani" style="display:none">
<strong>Zálohování v Linuxu: která možnost je ta správná?</strong> (Petr Krčmář)
<p>Říká se, že existují dva druhy uživatelů: jedni zálohují a ti druzí ještě nikdy nepřišli o data. Jak praví klasik: zálohuj, zálohuj, zálohuj. Jenže. Která cesta je ta správná? Existuje jich víc? A proč zvolit právě tu a ne onu. Přednáška představí některé typy zálohování a nástroje pro zálohování určené.
</p>
</div>
 </div>
</div>
<div class="cleared"></div>

</div>

    </div>
</div>

</div></div>
<div class="art-layout-cell art-sidebar2"><div class="art-block clear-block block block-block" id="block-block-19">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			Partneři</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<center>
<h2>Generální partneři akce</h2>
<p><a href="http://www.fit.vutbr.cz/"><img title="FIT VUT Brno" alt="FIT VUT Brno" src="../files/image/partneri/logo_fit.gif" /></a></p>
<p><a href="http://cz.redhat.com/"><img title="Red Hat" alt="Red Hat" src="../files/image/partneri/RHLogo120.jpg" /></a></p>
<br /><h2>Hlavní partneři</h2><p><a href="http://www.itjobs.cz/cz/volna-mista-v-it/"><img title="Perspektiva - ITJobs" alt="Perspektiva - ITJobs" src="../files/perspektiva.png" /></a></p><p><a href="http://www.flexibee.eu/"><img title="FlexiBee Systems" alt="FlexiBee Systems" src="../files/image/partneri/flexibee.png" /></a></p><p><a href="http://www.oksystem.cz/"><img title="OKsystem" alt="OKsystem" src="../files/image/partneri/oksystem.png" /></a></p><p><a href="https://labs.nic.cz/"><img title="CZ.NIC LABS" alt="CZ.NIC LABS" src="../files/image/partneri/cz.nic_labs120.png" /></a></p><h2>Za podpory</h2>
<p><a href="http://umarecka.cz/"><img title="Knihkupectví U Marečka" alt="Knihkupectví U Marečka" src="../files/image/partneri/knihkupectvi_umarecka_cz_logo.png" /></a></p></center>
	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-20">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			Sledujte nás</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<!--<a class="twitter-follow-button" data-show-count="false" href="http://twitter.com/OpenAlt">Follow @OpenAlt</a> <script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script><br />
<a href="https://plus.google.com/100946575675112811528" rel="publisher">Najděte nás na Google+</a><br />
<iframe allowtransparency="true" frameborder="0" scrolling="no" src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2FOpenAlt&amp;width=190&amp;colorscheme=light&amp;show_faces=true&amp;border_color&amp;stream=false&amp;header=false&amp;height=300"></iframe><br /> --><a href="http://www.facebook.com/OpenAlt" target="_blank"><img alt="" src="../files/images/icon/Facebook.html" style="margin: 5px; " /></a><a href="http://plus.google.com/100946575675112811528" target="_blank"><img alt="" src="../files/images/icon/Gplus.html" style="margin: 5px; " /></a><a href="http://twitter.com/OpenAlt" target="_blank"><img alt="" src="../files/images/icon/Twitter.html" style="margin: 5px; " /></a><br />

	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-6">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			Pořadatelé</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<center>
<!--
 <p><a href="http://www.liberix.cz/"><img src="/files/image/partneri/logo_liberix2.png" alt="Liberix o.p.s." title="Liberix o.p.s." /></a></p>
-->
<p><a href="https://openalt.org/o-spolku/"><img src="../files/image/partneri/openalt.org.svg" width="120" alt="sdružení OpenAlt z.s." title="sdružení OpenAlt z.s."</a /></a></p>

<p><a href="http://www.su.fit.vutbr.cz/"><img src="../files/image/partneri/logo_sufit.gif" alt="Studentská unie FIT" title="Studentská unie FIT" /></a><br /></p>
</center>
	
	    </div>
	</div>
	

    </div>
</div>
</div>
    </div>
</div>
<div class="cleared"></div>


   <div id="footer">
    <div id="footer-inside" class="clearfix">
    	<div id="footer-left">
         	      </div>
        <div id="footer-center">
        	        </div>
        <div id="footer-right">
        	        </div>
    </div>
</div>


<div id="footer-bottom">

    <div id="footer-bottom-inside" class="clearfix">
    

        
    	<div style="float:left">
    		&copy <a href="http://www.lvb.cz/" target="_blank">Linux v Brně</a> | Obsah je dostupný pod <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.cs" target="_blank">licencí Creative Commons Uveďte původ - Zachovejte licenci 4.0 Mezinárodní</a>.
<br>
Tému pre Drupal vytvoril <a href="http://about.me/peter.g"> Peter Gažo </a>    	</div>
    	<div style="float:right">

    	<a href="http://www.bool.cz/" target="_blank"> <img src="../sites/all/themes/linuxalt2011/images/logoBool.png" align="right" border="0"> </a>
    	</div>
    	

    	
    	

    	
    	<div class="credits-container" style="clear:both; padding-top:12px;"> </div>
    </div>
    



    <div class="credits-container clearfix">    </div>
</div>


</div>
    </div>
</div>






<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(function() {
$('#set1 *').tooltip();

$("#foottip a").tooltip({
	bodyHandler: function() {
		return $($(this).attr("href")).html();
	},
	showURL: false
});

$('#tonus').tooltip({
	delay: 0,
	showURL: false,
	bodyHandler: function() {
		return $("<img/>").attr("src", this.src);
	}
});

$('#yahoo a').tooltip({
	track: true,
	delay: 0,
	showURL: false,
	showBody: " - ",
	fade: 250
});

$("select").tooltip({
	left: 25
});

$("map > area").tooltip({ positionLeft: true });

$("#fancy, #fancy2").tooltip({
	track: true,
	delay: 0,
	showURL: false,
	fixPNG: true,
	showBody: " - ",
	extraClass: "pretty fancy",
	top: -15,
	left: 5
});

$('#pretty').tooltip({
	track: true,
	delay: 0,
	showURL: false,
	showBody: " - ",
	extraClass: "pretty",
	fixPNG: true,
	left: -120
});

$('#right a').tooltip({
	track: true,
	delay: 0,
	showURL: false,
	extraClass: "right"
});
$('#right2 a').tooltip({ showURL: false, positionLeft: true });

$("#block").click($.tooltip.block);

});



//--><!]]>
</script>

</body>
</html>
