<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs" xml:lang="cs" dir="ltr" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
  <title>Záznamy z konference LinuxAlt 2012 | OpenAlt - 1. a 2. listopadu 2014</title>  
  <link type="text/css" rel="stylesheet" media="all" href="../modules/node/node5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/system/defaults5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/system/system5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/system/system-menus5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/user/user5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/ckeditor/ckeditor5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/ctools/css/ctools5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/jtooltips/jtooltips5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/thickbox/thickbox5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/thickbox/thickbox_ie5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/views/css/views5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/activemenu/activemenu5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/themes/linuxalt2011/style5206.css?V" />
  <script type="text/javascript" src="../sites/all/modules/jquery_update/replace/jquery.min5206.js?V"></script>
<script type="text/javascript" src="../misc/drupal5206.js?V"></script>
<script type="text/javascript" src="../files/languages/cs_286797d5aea4331101f50d0bf97483455206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/jstools/jstools5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/activemenu/activemenu5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/jtooltips/js/jquery.tooltip.pack5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/thickbox/thickbox_login5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/thickbox/thickbox5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/ajax/jquery/jquery.a_form.packed5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/ajax/ajax5206.js?V"></script>
<script type="text/javascript" src="../sites/all/themes/linuxalt2011/script5206.js?V"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "jstools": { "cleanurls": true, "basePath": "/" }, "activemenu": { "#block-menu-menu-linuxalt": "activemenu/menu", "#block-user-1": "activemenu/menu" }, "thickbox": { "close": "Zavřít", "next": "Next \x3e", "prev": "\x3c Prev", "esc_key": "or Esc Key", "next_close": "Next / Close on last", "image_count": "Obrázek !current z !total" }, "CToolsUrlIsAjaxTrusted": { "/2012/zaznamy": true } });
//--><!]]>
</script>
  <!--[if IE 6]><link rel="stylesheet" href="/sites/all/themes/linuxalt2011/style.ie6.css" type="text/css" /><![endif]-->  
  <!--[if IE 7]><link rel="stylesheet" href="/sites/all/themes/linuxalt2011/style.ie7.css" type="text/css" media="screen" /><![endif]-->
  <script type="text/javascript"> </script>
</head>

<body class="not-front not-logged-in page-node node-type-page two-sidebars i18n-cs">
<div id="art-page-background-glare">
    <div id="art-page-background-glare-image">
<div id="art-main">
<div class="art-sheet">
    <div class="art-sheet-tl"></div>
    <div class="art-sheet-tr"></div>
    <div class="art-sheet-bl"></div>
    <div class="art-sheet-br"></div>
    <div class="art-sheet-tc"></div>
    <div class="art-sheet-bc"></div>
    <div class="art-sheet-cl"></div>
    <div class="art-sheet-cr"></div>
    <div class="art-sheet-cc"></div>
    <div class="art-sheet-body">
<div class="art-header">
    <div class="art-header-center">
     <a href="../index.html" title = "OpenAlt - 1. a 2. listopadu 2014">OpenAlt - 1. a 2. listopadu 2014<div class="art-header-jpeg"></div></a>     </div>
<div class="art-logo">
     <div id="search"><div id="search-search-0">
  	
  <div class="content">
    <form action="http://www.linuxalt.cz/2012/zaznamy"  accept-charset="UTF-8" method="post" id="search-block-form">
<div><div class="container-inline">
  <div class="form-item" id="edit-search-block-form-1-wrapper">
 <input type="text" maxlength="128" name="search_block_form" id="edit-search-block-form-1" size="15" value="" title="Zadejte hledaný termín." class="form-text" />
</div>
<input type="image" name="" id=""  class="form-submit" src="../sites/all/themes/linuxalt2011/images/lupa.png" />
<input type="hidden" name="form_build_id" id="form-N4hVrT3iq2sQYiI3-3xy_uhYnCmsZB1tGeOD_WgFk4I" value="form-N4hVrT3iq2sQYiI3-3xy_uhYnCmsZB1tGeOD_WgFk4I"  />
<input type="hidden" name="form_id" id="edit-search-block-form" value="search_block_form"  />
</div>

</div></form>
  </div>
</div></div>     
     <h1 class="art-logo-name"><a href="../index.html" title = "OpenAlt - 1. a 2. listopadu 2014">OpenAlt - 1. a 2. listopadu 2014</a></h1>
     <h2 class="art-logo-text">konference věnovaná volně šiřitelnému softwaru a otevřeným technologiím</h2></div>

</div>

<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-sidebar1"><div class="art-vmenublock">
    <div class="art-vmenublock-tl"></div>
    <div class="art-vmenublock-tr"></div>
    <div class="art-vmenublock-bl"></div>
    <div class="art-vmenublock-br"></div>
    <div class="art-vmenublock-tc"></div>
    <div class="art-vmenublock-bc"></div>
    <div class="art-vmenublock-cl"></div>
    <div class="art-vmenublock-cr"></div>
    <div class="art-vmenublock-cc"></div>
    <div class="art-vmenublock-body">
<div class="art-vmenublockcontent">
    <div class="art-vmenublockcontent-body">

<div id="art-vmenu-id"><ul class="art-vmenu">
<li class="expanded first active-trail active">
<a href="../historie.html" title="Historie akc&iacute; LinuxAlt" class=" active"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">Historie</span></a><ul>
<li class="leaf first"><a href="../2013.html" title="LinuxAlt 2013">2013</a></li>
<li class="leaf active-trail active"><a href="../2012.html" title="LinuxAlt 2012">2012</a></li>
<li class="leaf"><a href="../2011.html" title="LinuxAlt 2011">2011</a></li>
<li class="leaf"><a href="../2010.html" title="historie LinuxAlt 2010">2010</a></li>
<li class="leaf"><a href="../2009.html" title="historie LinuxAlt 2009">2009</a></li>
<li class="leaf"><a href="../2008.html" title="historie LinuxAlt 2008">2008</a></li>
<li class="leaf"><a href="../2007.html" title="historie LinuxAlt 2007">2007</a></li>
<li class="leaf last"><a href="../2006.html" title="historie LinuxAlt 2006">2006</a></li>
</ul>
</li>
<li class="leaf"><a href="../napsali-o-nas.html" title="Napsali o n&aacute;s"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">Napsali o n&aacute;s</span></a></li>
<li class="leaf"><a href="objednani-dvd.html" title="Objedn&aacute;n&iacute; DVD LinuxAlt 2012"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">DVD 2012</span></a></li>
<li class="leaf"><a href="../2011/objednani-dvd.html" title="Objedn&aacute;n&iacute; DVD LinuxAlt 2011"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">DVD 2011</span></a></li>
<li class="leaf"><a href="../2010/objednani-dvd.html" title="Objedn&aacute;n&iacute; DVD LinuxAlt 2010"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">DVD 2010</span></a></li>
<li class="leaf last"><a href="../o-linuxaltu.html" title="O LinuxAltu"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">O OpenAltu (LinuxAltu)</span></a></li>
</ul></div>


    </div>
</div>

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-14">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			Novinky</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<p id="novinky"><strong id="novinkyDatum">08.10.2014</strong><br>Zveřejnili jsme program <a href="../2014/prednasky-rozvrh.html">přednášek</a> a <a href="../2014/workshopy-rozvrh.html">workshopů</a>. Neváhejte se <a href="../2014/registrace.html">registrovat</a>.<hr id=social></p><p id="novinky"><strong id="novinkyDatum">27.11.2013</strong><br><a href="../2013/sbornik.html">Videozáznamy</a> uvolněny. Dlouhé zimní večery budiž pochváleny.<hr id=social></p><p id="novinky"><strong id="novinkyDatum">07.10.2013</strong><br><a href="../2013/hledani_dobrovolnika.html">Hledáme dobrovolníka</a> na výpomoc při časování videí<hr id=social></p><p id="novinky"><strong id="novinkyDatum">31.10.2013</strong><br>Pozor! Museli jsme upravit rozvrh workshopů.<hr id=social></p><p id="novinky"><strong id="novinkyDatum">13.10.2013</strong><br>Kompletní program...  Zveřejněn!<hr id=social></p>
	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-8">
    <div class="art-block-body">

	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<a target="_top" href="http://www.toplist.cz/"><img width="88" height="31" border="0" alt="TOPlist" src="http://toplist.cz/count.asp?id=265054&amp;logo=counter" /></a>
	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-node" id="block-node-0">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			RSS kanál</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<a href="../rss.xml" class="feed-icon"><img src="../misc/feed.png" alt="Syndikovat obsah" title="RSS kanál" width="16" height="16" /></a>
	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-18">
    <div class="art-block-body">

	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="linuxalt_cz" data-related="liberix:Propagujeme open source">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>

<iframe src="http://www.facebook.com/plugins/like.php?app_id=231445003574412&amp;href=http%3A%2F%2Fwww.linuxalt.cz&amp;send=false&amp;layout=button_count&amp;width=200&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:200px; height:21px;" allowTransparency="true"></iframe>


	
	    </div>
	</div>
	

    </div>
</div>
</div><div class="art-layout-cell art-content">
<div class="breadcrumb art-postcontent"><a href="../index.html">Domů</a> | <a href="../historie.html" title="Historie akcí LinuxAlt">Historie</a> | <a href="../2012.html" title="LinuxAlt 2012">2012</a> | Záznamy</div>
<div id="node-145" class="node page">
<div class="art-post">
    <div class="art-post-body">
<div class="art-post-inner">
<h1 class="art-postheader">Záznamy z konference LinuxAlt 2012</h1>
<div class="art-postcontent">
<div class="art-article"><div class="sub_left">
	<div class="sub_left_text">
		<p>
			Záznamy z&nbsp;přednášek konference <a href="../2012.html" target="blank">LinuxAlt 2012</a> jsou zveřejněny pod licencí <a alt="Text licence creative common" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.cs" target="blank" title="Text licence creative common">Creative Commons by-nc-sa verze 3.0</a>. Některé texty přednášek jsou díky laskavosti jejich autorů zveřejněny pod svobodnou licencí <a alt="Text licence GNU/FDL" href="http://www.gnu.org/licenses/fdl.html" target="blank" title="Text licence GNU/FDL">GNU FDL</a>. Ostatní neoznačené materiály mají veškerá práva vyhrazena jejich původním autorům. Bez jejich předchozího souhlasu nesmí dojít k&nbsp;šíření, reprodukci, nebo modifikaci v&nbsp;souladu s&nbsp;ustanovením autorského zákona.</p>
	</div>
	<div class="sub_left_header" style="border-top: dotted 1px #BFBFBF">
		<h2>
			Obsah</h2>
	</div>
	<div class="sub_left_obsah">
<p>&bullet; <a href="#kalendare">Kalendáře a&nbsp;plánování času pro Linux ... jde to?</a></p>
<p>&bullet; <a href="#apparmor">AppArmor: brnění pro váš systém</a></p>
<p>&bullet; <a href="#owncloud">ownCloud – data pod kontrolou</a></p>
<p>&bullet; <a href="#darktable">Darktable – Zpracování RAW snímků a&nbsp;vytvoření dechberoucích JPG fotek</a></p>
<p>&bullet; <a href="#dns">DNS pro začátečníky</a></p>
<p>&bullet; <a href="#firefox">Vývoj her pro Firefox (WebGL, HTML5)</a></p>
<p>&bullet; <a href="#mavame">Máváme rukama, kopeme nohama, otáčíme hlavou … před linuxovým desktopem</a></p>
<p>&bullet; <a href="#dane">DANE – soumrak certifikačních autorit?</a></p>
<p>&bullet; <a href="#mozilla">Mozilla v&nbsp;roce 2012, novinky, budoucnost</a></p>
<p>&bullet; <a href="#knot">Programování vysoce výkonných serverů pod Linuxem a&nbsp;Knot DNS</a></p>
<p>&bullet; <a href="#freeipa">FreeIPA</a></p>
<p>&bullet; <a href="#barvy">Správa barev nejen pro fotografy</a></p>	
<p>&bullet; <a href="#konfigurace">Moderní síťová konfigurace pnuxových desktopů a&nbsp;serverů</a></p>
<p>&bullet; <a href="#zalohovani">Zálohování v&nbsp;pnuxu: která možnost je ta správná?</a></p>
<p>&bullet; <a href="#openssh">Triky s&nbsp;OpenSSH</a></p>
<p>&bullet; <a href="#reprap">Praktická ukázka 3D tisku na tiskárně RepRap</a></p>
<p>&bullet; <a href="#nagios">Nagios &ndash; jak se nezbláznit z&nbsp;vlastní sítě</a></p>
<p>&bullet; <a href="#patenty">Patentové spory a&nbsp;informační společnost</a></p>
<p>&bullet; <a href="#android">Spíme s&nbsp;Androidem</a></p>
<p>&bullet; <a href="#fedora">Jak přispívat do Fedory (balíčkování a&nbsp;testování)</a></p>
<p>&bullet; <a href="#blender">Blender Motion Tracker &ndash; sledování předmětů ve videu</a></p>
	</div>
	<div class="sub_left_header" style="border-top: dotted 1px #BFBFBF">
		<h2>
			<a name="kalendare">Kalendáře a plánování času pro Linux ... jde to?</a></h2>
	</div>
	<div class="sub_left_autor">
		<p>
			Pavel Tůma a Michal Altmann</p>
	</div>
	<div class="sub_left_text">
		<p>
			Jaké existují kalendářové systémy pro Linux? Co umožňují? Dají se rozumně používat? Doma ve firmě? Jsou user-friendly? Přehled, porovnání, hodnocení + živá ukázka nasazení, konfigurace a&nbsp;fungování nového kalendářového systému 3e.</p>
	</div>
	<div class="sub_left_ikonky">
		<p class="rteright">
			<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2012/2012_11_03_LA_01_Kalendare_a_planovani_casu/2012_11_03_LA_01_Kalendare_a_planovani_casu.pdf"><img alt="Spustit prezentaci" src="../files/image/icon/application-pdf.png" title="Spustit prezentaci" /></a><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2012/2012_11_03_LA_01_Kalendare_a_planovani_casu/2012_11_03_LA_01_Kalendare_a_planovani_casu.mp3"><img alt="Přehrát audiozáznam" src="../files/image/icon/audio-x-generic.png" title="Přehrát audiozáznam" /></a><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2012/2012_11_03_LA_01_Kalendare_a_planovani_casu/2012_11_03_LA_01_Kalendare_a_planovani_casu.mp4"><img alt="Přehrát videozáznam" src="../files/image/icon/video-x-generic.png" title="Přehrát videozáznam" /></a><a href="http://www.superlectures.com/linuxalt2012/kalendare-a-planovani-casu-pro-linux-jde-to" target="_blank"><img alt="" src="../files/images/image/icon/stream.html" /></a></p>
	</div>
	<div class="sub_left_header" style="border-top: dotted 1px #BFBFBF">
		<h2>
			<a name="apparmor">AppArmor: brnění pro váš systémd</a></h2>
	</div>
	<div class="sub_left_autor">
		<p>
			Petr Krčmář</p>
	</div>
	<div class="sub_left_text">
		<p>
			Linux je často nasazován v&nbsp;různých kritických oblastech, kde je třeba zajistit solidní bezpečnost. Není ale k&nbsp;zahození, když si zabezpečíte i&nbsp;běžný desktop proti různým druhům útoků. Pomoci vám v&nbsp;tom může technologie AppArmor, pomocí které můžete určit aplikacím, co mohou a&nbsp;nemohou udělat. Proč by třeba měl být schopen Apache spustit Bash? Nebo proč by Firefox měl mít schopnost zapisovat mimo svůj profil? Pomocí AppArmor jim to jednoduše zakážete.</p>
	</div>
	<div class="sub_left_ikonky">
		<p class="rteright">
			<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2012/2012_11_03_LA_02_AppArmor/2012_11_03_LA_02_AppArmor.odp"><img alt="Spustit prezentaci v ODP" src="../files/images/image/icon/application-other.html" title="Spustit prezentaci v ODP" /></a><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2012/2012_11_03_LA_02_AppArmor/2012_11_03_LA_02_AppArmor.mp3"><img alt="Přehrát audiozáznam" src="../files/image/icon/audio-x-generic.png" title="Přehrát audiozáznam" /></a><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2012/2012_11_03_LA_02_AppArmor/2012_11_03_LA_02_AppArmor.mp4"><img alt="Přehrát videozáznam" src="../files/image/icon/video-x-generic.png" title="Přehrát videozáznam" /></a><a href="http://www.superlectures.com/linuxalt2012/apparmor-brneni-pro-vas-system" target="_blank"><img alt="" src="../files/images/image/icon/stream.html" /></a></p>
	</div>
	<div class="sub_left_header" style="border-top: dotted 1px #BFBFBF">
		<h2>
			<a name="owncloud">ownCloud – data pod kontrolou</a></h2>
	</div>
	<div class="sub_left_autor">
		<p>
			Michal Hrušecký</p>
	</div>
	<div class="sub_left_text">
		<p>
			Prednaska predstavi projekt ownCloud – open source reseni, ktere se snazi konkurovat velkym firmam jako je Google ci Dropbox, poskytovat stejny komfort a&nbsp;pritom poskytuje uzivateli kontrolu nad jeho daty.</p>
	</div>
	<div class="sub_left_ikonky">
		<p class="rteright">
			<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2012/2012_11_03_LA_03_ownCloud/2012_11_03_LA_03_ownCloud.pdf"><img alt="Spustit prezentaci" src="../files/image/icon/application-pdf.png" title="Spustit prezentaci" /></a><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2012/2012_11_03_LA_03_ownCloud/2012_11_03_LA_03_ownCloud.mp3"><img alt="Přehrát audiozáznam" src="../files/image/icon/audio-x-generic.png" title="Přehrát audiozáznam" /></a><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2012/2012_11_03_LA_03_ownCloud/2012_11_03_LA_03_ownCloud.mp4"><img alt="Přehrát videozáznam" src="../files/image/icon/video-x-generic.png" title="Přehrát videozáznam" /></a><a href="http://www.superlectures.com/linuxalt2012/owncloud-data-pod-kontrolou" target="_blank"><img alt="" src="../files/images/image/icon/stream.html" /></a></p>
	</div>
	<div class="sub_left_header" style="border-top: dotted 1px #BFBFBF">
		<h2>
			<a name="darktable">Darktable – Zpracování RAW snímků a vytvoření dechberoucích JPG fotek</a></h2>
	</div>
	<div class="sub_left_autor">
		<p>
			Vlastimil Ott</p>
	</div>
	<div class="sub_left_text">
		<p>
			Darktable je program pro nedestruktivní zpracování RAW snímků a&nbsp;vytvoření JPG fotek. Obsahuje desítky modulů pro vylepšení barev, geometrie snímků či přidání efektů. Výsledné fotky lze uložit na disk nebo přímo do internetových galerií. V&nbsp;oblasti zpracování fotografií obsahuje funkce, které lze nalézt v&nbsp;programech jako Zoner Photo Studio, Adobe Photoshop nebo Lightroom, Bibble, Aperture nebo digiKam.</p>
	</div>
	<div class="sub_left_ikonky">
		<p class="rteright">
			<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2012/2012_11_03_LA_04_Darktable/2012_11_03_LA_04_Darktable.mp3"><img alt="Přehrát audiozáznam" src="../files/image/icon/audio-x-generic.png" title="Přehrát audiozáznam" /></a><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2012/2012_11_03_LA_04_Darktable/2012_11_03_LA_04_Darktable.mp4"><img alt="Přehrát videozáznam" src="../files/image/icon/video-x-generic.png" title="Přehrát videozáznam" /></a><a href="http://www.superlectures.com/linuxalt2012/darktable-zpracovani-raw-snimku-a-vytvoreni-dechberoucich-jpg-fotek" target="_blank"><img alt="" src="../files/images/image/icon/stream.html" /></a></p>
	</div>
	<div class="sub_left_header" style="border-top: dotted 1px #BFBFBF">
		<h2>
			<a name="dns">DNS pro začátečníky</a></h2>
	</div>
	<div class="sub_left_autor">
		<p>
			Ondřej Caletka</p>
	</div>
	<div class="sub_left_text">
		<p>
			V přednášce pro začínající správce si podrobně vysvětlíme, jak vlastně systém doménových jmen funguje. Dále si prakticky ukážeme konfiguraci DNS serveru a&nbsp;upozorníme na nejčastější chyby, kterých se správci dopouštějí.</p>
	</div>
	<div class="sub_left_ikonky">
		<p class="rteright">
			<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2012/2012_11_03_LA_05_DNS_pro_zacatecniky/2012_11_03_LA_05_DNS_pro_zacatecniky.pdf"><img alt="Spustit prezentaci" src="../files/image/icon/application-pdf.png" title="Spustit prezentaci" /></a><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2012/2012_11_03_LA_05_DNS_pro_zacatecniky/2012_11_03_LA_05_DNS_pro_zacatecniky.mp3"><img alt="Přehrát audiozáznam" src="../files/image/icon/audio-x-generic.png" title="Přehrát audiozáznam" /></a><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2012/2012_11_03_LA_05_DNS_pro_zacatecniky/2012_11_03_LA_05_DNS_pro_zacatecniky.mp4"><img alt="Přehrát videozáznam" src="../files/image/icon/video-x-generic.png" title="Přehrát videozáznam" /></a><a href="http://www.superlectures.com/linuxalt2012/dns-pro-zacatecniky" target="_blank"><img alt="" src="../files/images/image/icon/stream.html" /></a></p>
	</div>
	<div class="sub_left_header" style="border-top: dotted 1px #BFBFBF">
		<h2>
			<a name="firefox">Vývoj her pro Firefox (WebGL, HTML5)</a></h2>
	</div>
	<div class="sub_left_autor">
		<p>
			Martin Stránský</p>
	</div>
	<div class="sub_left_text">
		<p>
			Představení metod a&nbsp;postupů při vývoji 2D/3D hry pro Firefox, včetne praktických ukázek a&nbsp;rozboru používaných technologií (WebGL, HTML5/Canavas, JSON, LocalStorage...).</p>
	</div>
	<div class="sub_left_ikonky">
		<p class="rteright">
			<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2012/2012_11_03_LA_06_Vyvoj_her_pro_Firefox/2012_11_03_LA_06_Vyvoj_her_pro_Firefox.zip"><img alt="Stáhnout archiv" src="../files/image/icon/application-x-archive.png" title="Stáhnout archiv" /></a><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2012/2012_11_03_LA_06_Vyvoj_her_pro_Firefox/2012_11_03_LA_06_Vyvoj_her_pro_Firefox.mp3"><img alt="Přehrát audiozáznam" src="../files/image/icon/audio-x-generic.png" title="Přehrát audiozáznam" /></a><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2012/2012_11_03_LA_06_Vyvoj_her_pro_Firefox/2012_11_03_LA_06_Vyvoj_her_pro_Firefox.mp4"><img alt="Přehrát videozáznam" src="../files/image/icon/video-x-generic.png" title="Přehrát videozáznam" /></a><a href="http://www.superlectures.com/linuxalt2012/vyvoj-her-pro-firefox-webgl-html5" target="_blank"><img alt="" src="../files/images/image/icon/stream.html" /></a></p>
	</div>
	<div class="sub_left_header" style="border-top: dotted 1px #BFBFBF">
		<h2>
			<a name="mavame">Máváme rukama, kopeme nohama, otáčíme hlavou … před linuxovým desktopem</a></h2>
	</div>
	<div class="sub_left_autor">
		<p>
			Ladislav Hagara</p>
	</div>
	<div class="sub_left_text">
		<p>
			Volné pokračování přednášky Kinect pro Xbox 360 a&nbsp;GNU/Linux z&nbsp;loňského LinuxAltu. Letos věnované nejenom Kinectu ale i&nbsp;obyčejné webové kameře. Aktualizovaný přehled knihoven pro práci s&nbsp;Kinectem v&nbsp;Linuxu. K&nbsp;rozpoznávání polohy těla už není nutný binární blob. Přirozené uživatelské rozhraní (NUI). Praktické ukázky. Ovládání linuxového desktopu pomocí Kinectu nebo webové kamery. RSI nebo CTS? Co takhle ovládat linuxový desktop pohybem hlavy?</p>
	</div>
	<div class="sub_left_ikonky">
		<p class="rteright">
			<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2012/2012_11_03_LA_07_Kinect/2012_11_03_LA_07_Kinect.pdf"><img alt="Spustit prezentaci" src="../files/image/icon/application-pdf.png" title="Spustit prezentaci" /></a><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2012/2012_11_03_LA_07_Kinect/2012_11_03_LA_07_Kinect.mp3"><img alt="Přehrát audiozáznam" src="../files/image/icon/audio-x-generic.png" title="Přehrát audiozáznam" /></a><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2012/2012_11_03_LA_07_Kinect/2012_11_03_LA_07_Kinect.mp4"><img alt="Přehrát videozáznam" src="../files/image/icon/video-x-generic.png" title="Přehrát videozáznam" /></a><a href="http://www.superlectures.com/linuxalt2012/mavame-rukama-kopeme-nohama-otacime-hlavou-pred-linuxovym-desktopem" target="_blank"><img alt="" src="../files/images/image/icon/stream.html" /></a></p>
	</div>
	<div class="sub_left_header" style="border-top: dotted 1px #BFBFBF">
		<h2>
			<a name="dane">DANE – soumrak certifikačních autorit?</a></h2>
	</div>
	<div class="sub_left_autor">
		<p>
			Ondřej Surý</p>
	</div>
	<div class="sub_left_text">
		<p>
			Pracovní skupina DANE vydala v&nbsp;rámci IETF (Internet Engineering Task Force) tento srpen dokument RFC 6698, který popisuje nový DNS záznam umožňující ukládat do DNS otisky certifikátů a&nbsp;způsob práce s&nbsp;nimi. V&nbsp;této přednášce se nejdříve vrátíme k&nbsp;začátkům projektu. Poté si řekneme, co je potřeba udělat pro podporu tohoto protokolu v&nbsp;tuto chvíli a&nbsp;nakonec si představíme lehkou vizi budoucnosti, v&nbsp;níž nebudou k běžnému zabezpečení internetových protokolů potřeba certifikační autority. Dokáže nakonec DANE protokol nahradit DV-certifikáty? Bude to znamenat konec certifikačních autorit a&nbsp;infrastruktury veřejných klíčů (PKI)? Nejen na tyto otázky byste měli najít odpověď v&nbsp;této přednášce!</p>
	</div>
	<div class="sub_left_ikonky">
		<p class="rteright">
			<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2012/2012_11_03_LA_08_DANE/2012_11_03_LA_08_DANE.pdf"><img alt="Spustit prezentaci" src="../files/image/icon/application-pdf.png" title="Spustit prezentaci" /></a><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2012/2012_11_03_LA_08_DANE/2012_11_03_LA_08_DANE.mp3"><img alt="Přehrát audiozáznam" src="../files/image/icon/audio-x-generic.png" title="Přehrát audiozáznam" /></a><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2012/2012_11_03_LA_08_DANE/2012_11_03_LA_08_DANE.mp4"><img alt="Přehrát videozáznam" src="../files/image/icon/video-x-generic.png" title="Přehrát videozáznam" /></a><a href="http://www.superlectures.com/linuxalt2012/dane-soumrak-certifikacnich-autorit" target="_blank"><img alt="" src="../files/images/image/icon/stream.html" /></a></p>
	</div>
	<div class="sub_left_header" style="border-top: dotted 1px #BFBFBF">
		<h2>
			<a name="mozilla">Mozilla v&nbsp;roce 2012, novinky, budoucnost</a></h2>
	</div>
	<div class="sub_left_autor">
		<p>
			Pavel Franc a&nbsp;Pavel Cvrček</p>
	</div>
	<div class="sub_left_text">
		<p>
			Prednaska o&nbsp;soucastnosti a&nbsp;budoucnosti mozilly, novinky ohledne B2G (Firefox os) a&nbsp;dalsi.</p>
	</div>
	<div class="sub_left_ikonky">
		<p class="rteright">
			<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2012/2012_11_03_LA_09_Mozilla/2012_11_03_LA_09_Mozilla.zip"><img alt="Stáhnout archiv" src="../files/image/icon/application-x-archive.png" title="Stáhnout archiv" /></a><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2012/2012_11_03_LA_09_Mozilla/2012_11_03_LA_09_Mozilla.mp3"><img alt="Přehrát audiozáznam" src="../files/image/icon/audio-x-generic.png" title="Přehrát audiozáznam" /></a><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2012/2012_11_03_LA_09_Mozilla/2012_11_03_LA_09_Mozilla.mp4"><img alt="Přehrát videozáznam" src="../files/image/icon/video-x-generic.png" title="Přehrát videozáznam" /></a><a href="http://www.superlectures.com/linuxalt2012/mozilla-v-roce-2012-novinky-budoucnost" target="_blank"><img alt="" src="../files/images/image/icon/stream.html" /></a></p>
	</div>
	<div class="sub_left_header" style="border-top: dotted 1px #BFBFBF">
		<h2>
			<a name="knot">Programování vysoce výkonných serverů pod Linuxem a&nbsp;Knot DNS</a></h2>
	</div>
	<div class="sub_left_autor">
		<p>
			Marek Vavruša</p>
	</div>
	<div class="sub_left_text">
		<p>
			Požadavky na rychlost síťových aplikací stále rostou, stačí jim i&nbsp;klasické programovací paradigmata?</p>
		<p>
			Cílem přednášky je praktické seznámení s&nbsp;modely obsluhy požadavků nad protokoly UDP a&nbsp;TCP a&nbsp;porovnání nových přístupů pro paralelní zpracování požadavků a&nbsp;„zero-copy” příjem paketů. Zároveň jsou krátce představeny metody měření výkonu síťových aplikací a&nbsp;možné úskalí, která mohou nastat při vícevláknovém zpracování oproti klasickým úlohám. Posledním tématem je vliv optimalizací na bezpečnost aplikace.</p>
		<p>
			Knot DNS je ryze autoritativní DNS server z&nbsp;laboratoří CZ.NIC se zaměřením na výkon a&nbsp;podporu moderních standardů. V&nbsp;přednášce budou nejen krátce představeny nové vlastnosti a&nbsp;změny oproti první představené verzi Knot DNS na LinuxAlt 2011, ale především nové zkušenosti z&nbsp;reálného provozu. V&nbsp;závěru budou krátce představeny plány pro další vydání.</p>
	</div>
	<div class="sub_left_ikonky">
		<p class="rteright">
			<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2012/2012_11_03_LA_10_Knot_DNS/2012_11_03_LA_10_Knot_DNS.zip"><img alt="Stáhnout archiv" src="../files/image/icon/application-x-archive.png" title="Stáhnout archiv" /></a><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2012/2012_11_03_LA_10_Knot_DNS/2012_11_03_LA_10_Knot_DNS.mp3"><img alt="Přehrát audiozáznam" src="../files/image/icon/audio-x-generic.png" title="Přehrát audiozáznam" /></a><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2012/2012_11_03_LA_10_Knot_DNS/2012_11_03_LA_10_Knot_DNS.mp4"><img alt="Přehrát videozáznam" src="../files/image/icon/video-x-generic.png" title="Přehrát videozáznam" /></a><a href="http://www.superlectures.com/linuxalt2012/programovani-vysoce-vykonnych-serveru-pod-linuxem-a-knot-dns" target="_blank"><img alt="" src="../files/images/image/icon/stream.html" /></a></p>
	</div>
	<div class="sub_left_header" style="border-top: dotted 1px #BFBFBF">
		<h2>
			<a name="freeipa">FreeIPA</a></h2>
	</div>
	<div class="sub_left_autor">
		<p>
			Jakub Hrozek a&nbsp;Martin Kosek</p>
	</div>
	<div class="sub_left_text">
		<p>
			Prednaska by mela dve casti – server a&nbsp;klient, kazda cca 20 minut + demo.</p>
		<p>
			Server: Predstaveni FreeIPA jako integrovaneho systemu pro spravu identit na Linuxu. Ukazeme, co FreeIPA umi navic oproti klasickemu NISu/LDAPu, mj. integrace s&nbsp;DNS, ukladani pravidel pro SUDO nebo map pro automounter. Cast zaberou novinky ve FreeIPA 3.0, zejmena ocekavana integrace s&nbsp;Active Directory.</p>
		<p>
			Klient: Shrnuti prihlasovani na UNIXu/Linuxu (NSS, PAM), srovnani nss_ldap vs. SSSD, ukazka rozsirene funkcionality SSSD jako cachovani SUDO pravidel, SSH klicu nebo autofs map.</p>
	</div>
	<div class="sub_left_ikonky">
		<p class="rteright">
			<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2012/2012_11_03_LA_11_FreeIPA/2012_11_03_LA_11_FreeIPA_1.pdf"><img alt="Spustit prezentaci - 1. část" src="../files/image/icon/application-pdf.png" title="Spustit prezentaci - 1. část" /></a><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2012/2012_11_03_LA_11_FreeIPA/2012_11_03_LA_11_FreeIPA_2.pdf"><img alt="Spustit prezentaci - 2. část" src="../files/image/icon/application-pdf.png" title="Spustit prezentaci - 2. část" /></a><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2012/2012_11_03_LA_11_FreeIPA/2012_11_03_LA_11_FreeIPA.mp3"><img alt="Přehrát audiozáznam" src="../files/image/icon/audio-x-generic.png" title="Přehrát audiozáznam" /></a><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2012/2012_11_03_LA_11_FreeIPA/2012_11_03_LA_11_FreeIPA.mp4"><img alt="Přehrát videozáznam" src="../files/image/icon/video-x-generic.png" title="Přehrát videozáznam" /></a><a href="http://www.superlectures.com/linuxalt2012/freeipa" target="_blank"><img alt="" src="../files/images/image/icon/stream.html" /></a></p>
	</div>

<div class="sub_left_header" style="border-top: dotted 1px #BFBFBF">
				<h2><a name="barvy">Správa barev nejen pro fotografy</a></h2>
				</div>
				<div class="sub_left_autor">
				<p>Milan Knížek</p>
				</div>
				<div class="sub_left_text">
					<p>&bullet; Proč potřebujeme správu barev &ndash; co zařízení, to jiné barvy</p>
					<p>&bullet; Editace/zobrazení &ndash; kalibrace a&nbsp;charakterizace monitoru</p>
					<p>&bullet; Tisk &ndash; charakterizace tiskárny</p>
					<p>&bullet; Digitální fotografie &ndash; charakterizace fotoaparátu, skeneru
					</p><p>&bullet; Úskalí správy barev &ndash; převody mezi prostory, reálné nebo dobře vypadající barvy...</p>
				
				</div>
				<div class="sub_left_ikonky">
				<p class="rteright"><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2012/2012_11_03_LA_12_Sprava_barev/2012_11_03_LA_12_Sprava_barev.mini"><img src="../files/images/image/icon/application-other.html" alt="Spustit prezentaci" title="Spustit prezentaci" /></a><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2012/2012_11_03_LA_12_Sprava_barev/2012_11_03_LA_12_Sprava_barev.mp3"><img src="../files/images/image/icon/audio-x-generic.html"  alt="Přehrát audiozáznam" title="Přehrát audiozáznam" /></a><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2012/2012_11_03_LA_12_Sprava_barev/2012_11_03_LA_12_Sprava_barev.mp4"><img src="../files/images/image/icon/video-x-generic.html"  alt="Přehrát videozáznam" title="Přehrát videozáznam" /></a><a href="http://www.superlectures.com/linuxalt2012/sprava-barev-nejen-pro-fotografy" target="_blank"><img alt="" src="../files/images/image/icon/stream.html" /></a></p>
				</div>
				<div class="sub_left_header" style="border-top: dotted 1px #BFBFBF">
				<h2><a name="konfigurace">Moderní síťová konfigurace linuxových desktopů a&nbsp;serverů</a></h2>
				</div>
				<div class="sub_left_autor">
				<p>Pavel Šimerda</p>
				</div>
				<div class="sub_left_text">
				<p>Proč byste neměli už předem zanevřít na ošklivé systémové služby a&nbsp;nástroje jako NetworkManager, firewalld, dnssec-trigger, strongswan/openswan, avahi a&nbsp;případně další. Podíváme se na průřez tím, co bez nich umíme dobře, co špatně a&nbsp;co vůbec. </p>
				</div>
				<div class="sub_left_ikonky">
				<p class="rteright"><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2012/2012_11_04_LA_01_Network_management/2012_11_04_LA_01_Network_management.pdf"><img src="../files/images/image/icon/application-pdf.html" alt="Spustit prezentaci" title="Spustit prezentaci" /></a><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2012/2012_11_04_LA_01_Network_management/2012_11_04_LA_01_Network_management.mp3"><img src="../files/images/image/icon/audio-x-generic.html"  alt="Přehrát audiozáznam" title="Přehrát audiozáznam" /></a><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2012/2012_11_04_LA_01_Network_management/2012_11_04_LA_01_Network_management.mp4"><img src="../files/images/image/icon/video-x-generic.html"  alt="Přehrát videozáznam" title="Přehrát videozáznam" /></a><a href="http://www.superlectures.com/linuxalt2012/moderni-sitova-konfigurace-linuxovych-desktopu-a-serveru" target="_blank"><img alt="" src="../files/images/image/icon/stream.html" /></a></p>
				</div>
				<div class="sub_left_header" style="border-top: dotted 1px #BFBFBF">
				<h2><a name="zalohovani">Zálohování v&nbsp;Linuxu: která možnost je ta správná?</a></h2>
				</div>
				<div class="sub_left_autor">
				<p>Petr Krčmář</p>
				</div>
				<div class="sub_left_text">
				<p>Říká se, že existují dva druhy uživatelů: jedni zálohují a&nbsp;ti druzí ještě nikdy nepřišli o&nbsp;data. Jak praví klasik: zálohuj, zálohuj, zálohuj. Jenže. Která cesta je ta správná? Existuje jich víc? A&nbsp;proč zvolit právě tu a&nbsp;ne onu. Přednáška představí některé typy zálohování a&nbsp;nástroje pro zálohování určené.</p>
				</div>
				<div class="sub_left_ikonky">
				<p class="rteright"><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2012/2012_11_04_LA_02_Zalohovani/2012_11_04_LA_02_Zalohovani.odp"><img src="../files/images/image/icon/application-other.html" alt="Spustit prezentaci v ODP" title="Spustit prezentaci v ODP" /></a><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2012/2012_11_04_LA_02_Zalohovani/2012_11_04_LA_02_Zalohovani.mp3"><img src="../files/images/image/icon/audio-x-generic.html"  alt="Přehrát audiozáznam" title="Přehrát audiozáznam" /></a><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2012/2012_11_04_LA_02_Zalohovani/2012_11_04_LA_02_Zalohovani.mp4"><img src="../files/images/image/icon/video-x-generic.html"  alt="Přehrát videozáznam" title="Přehrát videozáznam" /></a><a href="http://www.superlectures.com/linuxalt2012/zalohovani-v-linuxu-ktera-moznost-je-ta-spravna" target="_blank"><img alt="" src="../files/images/image/icon/stream.html" /></a></p>
				</div>
				<div class="sub_left_header" style="border-top: dotted 1px #BFBFBF">
				<h2><a name="openssh">Triky s&nbsp;OpenSSH</a></h2>
				</div>
				<div class="sub_left_autor">
				<p>Ondřej Caletka</p>
				</div>
				<div class="sub_left_text">
				<p>Balík OpenSSH patří k&nbsp;základní výbavě každého linuxového systému. Umí toho mnohem víc, než se na první pohled zdá. V&nbsp;přednášce si prakticky předvedeme používání SSH klíčů a&nbsp;certifikátů, tunelování i&nbsp;sdílení jednoho SSH spojení.</p>
				</div>
				<div class="sub_left_ikonky">
				<p class="rteright"><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2012/2012_11_04_LA_03_OpenSSH/2012_11_04_LA_03_OpenSSH.pdf"><img src="../files/images/image/icon/application-pdf.html" alt="Spustit prezentaci" title="Spustit prezentaci" /></a><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2012/2012_11_04_LA_03_OpenSSH/2012_11_04_LA_03_OpenSSH.mp3"><img src="../files/images/image/icon/audio-x-generic.html"  alt="Přehrát audiozáznam" title="Přehrát audiozáznam" /></a><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2012/2012_11_04_LA_03_OpenSSH/2012_11_04_LA_03_OpenSSH.mp4"><img src="../files/images/image/icon/video-x-generic.html"  alt="Přehrát videozáznam" title="Přehrát videozáznam" /></a><a href="http://www.superlectures.com/linuxalt2012/triky-s-openssh" target="_blank"><img alt="" src="../files/images/image/icon/stream.html" /></a></p>
				</div>
				<div class="sub_left_header" style="border-top: dotted 1px #BFBFBF">
				<h2><a name="reprap">Praktická ukázka 3D tisku na tiskárně RepRap</a></h2>
				</div>
				<div class="sub_left_autor">
				<p>Miro Hrončok</p>
				</div>
				<div class="sub_left_text">
				<p>Navrhneme spolu objekt, připravíme ho k&nbsp;tisku a&nbsp;následně jej vytiskneme na open-source 3D tiskárně RepRap.</p>
				</div>
				<div class="sub_left_ikonky">
				<p class="rteright"><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2012/2012_11_04_LA_04_3D_tisk/2012_11_04_LA_04_3D_tisk.svg"><img src="../files/images/image/icon/application-other.html" alt="Spustit prezentaci v SVG" title="Spustit prezentaci v SVG" /></a><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2012/2012_11_04_LA_04_3D_tisk/2012_11_04_LA_04_3D_tisk.mp3"><img src="../files/images/image/icon/audio-x-generic.html"  alt="Přehrát audiozáznam" title="Přehrát audiozáznam" /></a><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2012/2012_11_04_LA_04_3D_tisk/2012_11_04_LA_04_3D_tisk.mp4"><img src="../files/images/image/icon/video-x-generic.html"  alt="Přehrát videozáznam" title="Přehrát videozáznam" /></a><a href="http://www.superlectures.com/linuxalt2012/prakticka-ukazka-3d-tisku-na-tiskarne-reprap" target="_blank"><img alt="" src="../files/images/image/icon/stream.html" /></a></p>
				</div>
				<div class="sub_left_header" style="border-top: dotted 1px #BFBFBF">
				<h2><a name="nagios">Nagios &ndash; jak se nezbláznit z&nbsp;vlastní sítě</a></h2>
				</div>
				<div class="sub_left_autor">
				<p>Věroš Kaplan</p>
				</div>
				<div class="sub_left_text">
				<p>S počítači jsou pořád jen problémy. Tuhle něco vypadne, tamhle se něco rozbije. A&nbsp;uživatelé pak volají, a&nbsp;volají... Nejlepším způsobem, jak dozvědět o&nbsp;problémech dřív, než ostatní, je nasadit nějaký monitorovací systém &ndash; třeba Nagios. Přednáška nabídne: Stručný úvod do Nagiosu, možnosti rozšíření, nějaké zkušenosti a&nbsp;humorné zážitky. </p>
				</div>
				<div class="sub_left_ikonky">
				<p class="rteright"><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2012/2012_11_04_LA_05_Nagios/2012_11_04_LA_05_Nagios.pdf"><img src="../files/images/image/icon/application-pdf.html" alt="Spustit prezentaci" title="Spustit prezentaci" /></a><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2012/2012_11_04_LA_05_Nagios/2012_11_04_LA_05_Nagios.mp3"><img src="../files/images/image/icon/audio-x-generic.html"  alt="Přehrát audiozáznam" title="Přehrát audiozáznam" /></a><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2012/2012_11_04_LA_05_Nagios/2012_11_04_LA_05_Nagios.mp4"><img src="../files/images/image/icon/video-x-generic.html"  alt="Přehrát videozáznam" title="Přehrát videozáznam" /></a><a href="http://www.superlectures.com/linuxalt2012/nagios-jak-se-nezblaznit-z-vlastni-site" target="_blank"><img alt="" src="../files/images/image/icon/stream.html" /></a></p>
				</div>
				<div class="sub_left_header" style="border-top: dotted 1px #BFBFBF">
				<h2><a name="patenty">Patentové spory a&nbsp;informační společnost</a></h2>
				</div>
				<div class="sub_left_autor">
				<p>Michal Černý</p>
				</div>
				<div class="sub_left_text">
				<p>Nejpopulárnější otevřený operační systém Android od samého počátku ohrožují patentové spory s&nbsp;řadou společností. V&nbsp;přednášce budou zmíněné nejznámější a&nbsp;nejvíce významné kauzy a&nbsp;jejich dopad informační společnost, otevřený softwar atp. Pokusíme se také odpovědět na otázku, komu současná legislativní úprava vyhovuje a&nbsp;proč. </p>
				</div>
				<div class="sub_left_ikonky">
				<p class="rteright"><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2012/2012_11_04_LA_06_Patentove_spory/2012_11_04_LA_06_Patentove_spory.pdf"><img src="../files/images/image/icon/application-pdf.html" alt="Spustit prezentaci" title="Spustit prezentaci" /></a><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2012/2012_11_04_LA_06_Patentove_spory/2012_11_04_LA_06_Patentove_spory.zip"><img src="../files/images/image/icon/application-x-archive.html" alt="Stáhnout materiály k prezentaci" title="Stáhnout materiály k prezentaci" /></a><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2012/2012_11_04_LA_06_Patentove_spory/2012_11_04_LA_06_Patentove_spory.mp3"><img src="../files/images/image/icon/audio-x-generic.html"  alt="Přehrát audiozáznam" title="Přehrát audiozáznam" /></a><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2012/2012_11_04_LA_06_Patentove_spory/2012_11_04_LA_06_Patentove_spory.mp4"><img src="../files/images/image/icon/video-x-generic.html"  alt="Přehrát videozáznam" title="Přehrát videozáznam" /></a><a href="http://www.superlectures.com/linuxalt2012/patentove-spory-a-informacni-spolecnost" target="_blank"><img alt="" src="../files/images/image/icon/stream.html" /></a></p>
				</div>
				<div class="sub_left_header" style="border-top: dotted 1px #BFBFBF">
				<h2><a name="android">Spíme s&nbsp;Androidem</a></h2>
				</div>
				<div class="sub_left_autor">
				<p>Petr Nalevka</p>
				</div>
				<div class="sub_left_text">
				<p>Představení aplikací pro chytré telefony s&nbsp;operačním systémem Android z&nbsp;dílny Urbandroid Team viz <a href="https://sites.google.com/site/urbandroidteam" target="blank">https://sites.google.com/site/urbandroidteam</a>. Tyto aplikace jsou nejen úspěšné (>3 miliony stažení, >500k aktivních uživatelů), ale ukazují i&nbsp;nové způsoby využívání chytrého telefonu a&nbsp;různá technicky zajímavá řešení. Například: Sleep as Android &ndash; chytrý budík, který využívá aktigrafii a&nbsp;měří spánkové fáze pro příjemné probuzení ve fázi lehkého spánku Dock4Droid &ndash; využití triku s&nbsp;overlay view pro implementaci plnohodnotného Doku pro přepínání aplikací na systému Android AppReactor &ndash; jednoduchý skriptovací jazyk pro automatizaci chytrého telefonu, funkce pro přístup k&nbsp;mnoha různým funkcím SDK Pumpdroid &ndash; momentálně asi největší veřejně dostupná databáze cen pohonných hmot v&nbsp;České republice. Řešení je postavené na Google AppEngine + Androidí klientská aplikace </p>
				</div>
				<div class="sub_left_ikonky">
				<p class="rteright"><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2012/2012_11_04_LA_07_Spime_s_Adroidem/2012_11_04_LA_07_Spime_s_Adroidem.svg"><img src="../files/images/image/icon/application-other.html" alt="Spustit prezentaci v SVG" title="Spustit prezentaci v SVG" /></a><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2012/2012_11_04_LA_07_Spime_s_Adroidem/2012_11_04_LA_07_Spime_s_Adroidem.mp3"><img src="../files/images/image/icon/audio-x-generic.html"  alt="Přehrát audiozáznam" title="Přehrát audiozáznam" /></a><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2012/2012_11_04_LA_07_Spime_s_Adroidem/2012_11_04_LA_07_Spime_s_Adroidem.mp4"><img src="../files/images/image/icon/video-x-generic.html"  alt="Přehrát videozáznam" title="Přehrát videozáznam" /></a><a href="http://www.superlectures.com/linuxalt2012/spime-s-androidem" target="_blank"><img alt="" src="../files/images/image/icon/stream.html" /></a></p>
				</div>
				<div class="sub_left_header" style="border-top: dotted 1px #BFBFBF">
				<h2><a name="fedora">Jak přispívat do Fedory (balíčkování a&nbsp;testování)</a></h2>
				</div>
				<div class="sub_left_autor">
				<p>Jiří Eischmann</p>
				</div>
				<div class="sub_left_text">
				<p>Fedora je velmi dobrou volbou, pokud chcete sledovat vývoj v&nbsp;oblasti Linuxu. Nemusí ale zůstat pouze u&nbsp;sledování. Fedora je také velmi otevřená novým přispěvatelům, kteří chtějí pomoct s&nbsp;jejím vývojem a&nbsp;kvalitou. V&nbsp;první části přednášky se posluchači dozví na názorných příkladech, jak se zapojit do testování Fedory, především do tzv. Fedora Test Days. V&nbsp;druhé části se seznámí s&nbsp;tím, co obnáší vytváření balíčků pro Fedoru.</p>
				</div>
				<div class="sub_left_ikonky">
				<p class="rteright"><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2012/2012_11_04_LA_08_Jak_prispivat_do_Fedory/2012_11_04_LA_08_Jak_prispivat_do_Fedory.odp"><img src="../files/images/image/icon/application-other.html" alt="Spustit prezentaci v ODP" title="Spustit prezentaci v ODP" /></a><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2012/2012_11_04_LA_08_Jak_prispivat_do_Fedory/2012_11_04_LA_08_Jak_prispivat_do_Fedory.mp3"><img src="../files/images/image/icon/audio-x-generic.html"  alt="Přehrát audiozáznam" title="Přehrát audiozáznam" /></a><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2012/2012_11_04_LA_08_Jak_prispivat_do_Fedory/2012_11_04_LA_08_Jak_prispivat_do_Fedory.mp4"><img src="../files/images/image/icon/video-x-generic.html"  alt="Přehrát videozáznam" title="Přehrát videozáznam" /></a><a href="http://www.superlectures.com/linuxalt2012/jak-prispivat-do-fedory-balickovani-a-testovani" target="_blank"><img alt="" src="../files/images/image/icon/stream.html" /></a></p>
				</div>
				<div class="sub_left_header" style="border-top: dotted 1px #BFBFBF">
				<h2><a name="blender">Blender Motion Tracker &ndash; sledování předmětů ve videu</a></h2>
				</div>
				<div class="sub_left_autor">
				<p>Adam Dominec</p>
				</div>
				<div class="sub_left_text">
				<p>Technologií motion tracking lze z&nbsp;videa dopočítat pohyb kamery a&nbsp;do určité míry i&nbsp;tvar natáčené scény, což má významné uplatnění při tvorbě filmů. Přednáška ukáže nové nástroje programu Blender a&nbsp;ke srovnání další volně dostupný software pro tyto účely, vše opatřeno stručným náhledem do teorie v&nbsp;pozadí.</p>
				</div>
				<div class="sub_left_ikonky">
				<p class="rteright"><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2012/2012_11_04_LA_09_Blender_Motion_Tracker/2012_11_04_LA_09_Blender_Motion_Tracker.pdf"><img src="../files/images/image/icon/application-pdf.html" alt="Spustit prezentaci" title="Spustit prezentaci" /></a><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2012/2012_11_04_LA_09_Blender_Motion_Tracker/2012_11_04_LA_09_Blender_Motion_Tracker.zip"><img src="../files/images/image/icon/application-x-archive.html" alt="Stáhnout materiály k prezentaci" title="Stáhnout materiály k prezentaci" /></a><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2012/2012_11_04_LA_09_Blender_Motion_Tracker/2012_11_04_LA_09_Blender_Motion_Tracker.mp3"><img src="../files/images/image/icon/audio-x-generic.html"  alt="Přehrát audiozáznam" title="Přehrát audiozáznam" /></a><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2012/2012_11_04_LA_09_Blender_Motion_Tracker/2012_11_04_LA_09_Blender_Motion_Tracker.mp4"><img src="../files/images/image/icon/video-x-generic.html"  alt="Přehrát videozáznam" title="Přehrát videozáznam" /></a><a href="http://www.superlectures.com/linuxalt2012/blender-motion-tracker-sledovani-predmetu-ve-videu" target="_blank"><img alt="" src="../files/images/image/icon/stream.html" /></a></p>
				</div>
	<div class="clearthis">
		&nbsp;</div>
</div>
<br /></div>
</div>
<div class="cleared"></div>

</div>

    </div>
</div>

</div></div>
<div class="art-layout-cell art-sidebar2"><div class="art-block clear-block block block-block" id="block-block-19">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			Partneři</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<center>
<h2>Generální partneři akce</h2>
<p><a href="http://www.fit.vutbr.cz/"><img title="FIT VUT Brno" alt="FIT VUT Brno" src="../files/image/partneri/logo_fit.gif" /></a></p>
<p><a href="http://cz.redhat.com/"><img title="Red Hat" alt="Red Hat" src="../files/image/partneri/RHLogo120.jpg" /></a></p>
<br /><h2>Hlavní partneři</h2><p><a href="https://labs.nic.cz/"><img title="CZ.NIC LABS" alt="CZ.NIC LABS" src="../files/image/partneri/cz.nic_labs120.png" /></a></p><p><a href="http://www.itjobs.cz/cz/volna-mista-v-it/"><img title="Perspektiva - ITJobs" alt="Perspektiva - ITJobs" src="../files/perspektiva.png" /></a></p><p><a href="http://www.flexibee.eu/"><img title="FlexiBee Systems" alt="FlexiBee Systems" src="../files/image/partneri/flexibee.png" /></a></p><p><a href="http://www.oksystem.cz/"><img title="OKsystem" alt="OKsystem" src="../files/image/partneri/oksystem.png" /></a></p><h2>Za podpory</h2>
<p><a href="http://umarecka.cz/"><img title="Knihkupectví U Marečka" alt="Knihkupectví U Marečka" src="../files/image/partneri/knihkupectvi_umarecka_cz_logo.png" /></a></p></center>
	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-20">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			Sledujte nás</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<!--<a class="twitter-follow-button" data-show-count="false" href="http://twitter.com/OpenAlt">Follow @OpenAlt</a> <script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script><br />
<a href="https://plus.google.com/100946575675112811528" rel="publisher">Najděte nás na Google+</a><br />
<iframe allowtransparency="true" frameborder="0" scrolling="no" src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2FOpenAlt&amp;width=190&amp;colorscheme=light&amp;show_faces=true&amp;border_color&amp;stream=false&amp;header=false&amp;height=300"></iframe><br /> --><a href="http://www.facebook.com/OpenAlt" target="_blank"><img alt="" src="../files/images/icon/Facebook.html" style="margin: 5px; " /></a><a href="http://plus.google.com/100946575675112811528" target="_blank"><img alt="" src="../files/images/icon/Gplus.html" style="margin: 5px; " /></a><a href="http://twitter.com/OpenAlt" target="_blank"><img alt="" src="../files/images/icon/Twitter.html" style="margin: 5px; " /></a><br />

	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-6">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			Pořadatelé</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<center>
<!--
 <p><a href="http://www.liberix.cz/"><img src="/files/image/partneri/logo_liberix2.png" alt="Liberix o.p.s." title="Liberix o.p.s." /></a></p>
-->
<p><a href="https://openalt.org/o-spolku/"><img src="../files/image/partneri/openalt.org.svg" width="120" alt="sdružení OpenAlt z.s." title="sdružení OpenAlt z.s."</a /></a></p>

<p><a href="http://www.su.fit.vutbr.cz/"><img src="../files/image/partneri/logo_sufit.gif" alt="Studentská unie FIT" title="Studentská unie FIT" /></a><br /></p>
</center>
	
	    </div>
	</div>
	

    </div>
</div>
</div>
    </div>
</div>
<div class="cleared"></div>


   <div id="footer">
    <div id="footer-inside" class="clearfix">
    	<div id="footer-left">
         	      </div>
        <div id="footer-center">
        	        </div>
        <div id="footer-right">
        	        </div>
    </div>
</div>


<div id="footer-bottom">

    <div id="footer-bottom-inside" class="clearfix">
    

        
    	<div style="float:left">
    		&copy <a href="http://www.lvb.cz/" target="_blank">Linux v Brně</a> | Obsah je dostupný pod <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.cs" target="_blank">licencí Creative Commons Uveďte původ - Zachovejte licenci 4.0 Mezinárodní</a>.
<br>
Tému pre Drupal vytvoril <a href="http://about.me/peter.g"> Peter Gažo </a>    	</div>
    	<div style="float:right">

    	<a href="http://www.bool.cz/" target="_blank"> <img src="../sites/all/themes/linuxalt2011/images/logoBool.png" align="right" border="0"> </a>
    	</div>
    	

    	
    	

    	
    	<div class="credits-container" style="clear:both; padding-top:12px;"> </div>
    </div>
    



    <div class="credits-container clearfix">    </div>
</div>


</div>
    </div>
</div>






<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(function() {
$('#set1 *').tooltip();

$("#foottip a").tooltip({
	bodyHandler: function() {
		return $($(this).attr("href")).html();
	},
	showURL: false
});

$('#tonus').tooltip({
	delay: 0,
	showURL: false,
	bodyHandler: function() {
		return $("<img/>").attr("src", this.src);
	}
});

$('#yahoo a').tooltip({
	track: true,
	delay: 0,
	showURL: false,
	showBody: " - ",
	fade: 250
});

$("select").tooltip({
	left: 25
});

$("map > area").tooltip({ positionLeft: true });

$("#fancy, #fancy2").tooltip({
	track: true,
	delay: 0,
	showURL: false,
	fixPNG: true,
	showBody: " - ",
	extraClass: "pretty fancy",
	top: -15,
	left: 5
});

$('#pretty').tooltip({
	track: true,
	delay: 0,
	showURL: false,
	showBody: " - ",
	extraClass: "pretty",
	fixPNG: true,
	left: -120
});

$('#right a').tooltip({
	track: true,
	delay: 0,
	showURL: false,
	extraClass: "right"
});
$('#right2 a').tooltip({ showURL: false, positionLeft: true });

$("#block").click($.tooltip.block);

});



//--><!]]>
</script>

</body>
</html>
