<!DOCTYPE html>
<html lang="cs" class="h-100">
  <head>
    <meta charset="utf-8" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
    <title>Ohlasy v médiích | Konference OpenAlt - 2023</title>
    <meta name="generator" content="Jekyll v4.3.3" />
    <meta property="og:title" content="Ohlasy v médiích" />
    <meta name="author" content="OpenAlt z.s." />
    <meta property="og:locale" content="cs" />
    <meta name="description" content="Otevřeným přístupem k otevřené společnosti" />
    <meta property="og:description" content="Otevřeným přístupem k otevřené společnosti" />
    <meta property="og:site_name" content="Konference OpenAlt - 2023" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Ohlasy v médiích" />
    <meta name="twitter:site" content="@OpenAlt" />
    <meta name="twitter:creator" content="@OpenAlt z.s." />
    <meta property="article:publisher" content="https://www.facebook.com/OpenAlt" />
    <script type="application/ld+json">
      {"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"OpenAlt z.s."},"description":"Otevřeným přístupem k otevřené společnosti","headline":"Ohlasy v médiích","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/openalt-cz/2023/assets/images/logo_konference.svg"},"name":"OpenAlt z.s."},"url":"/openalt-cz/2023/media/"}
    </script>
    <!-- End Jekyll SEO tag -->
    <meta name="keywords" content="Otevřená společnost, komunity a data. Alternativy ve vzdělávání. Bezpečnost a soukromí. IoT a Hnutí tvůrců. OpenStreetMap. Otevřený a svobodný software. Open Science" />
    <link rel="home" href="/openalt-cz/2023/" />
    <link rel="icon" href="/openalt-cz/2023/assets/images/logo_konference.svg" type="image/svg+xml" />
    <link rel="icon" href="/openalt-cz/2023/assets/images/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/openalt-cz/2023/assets/css/style.css">
    <link rel="stylesheet" href="/openalt-cz/2023/assets/vendor/fontawesome-free-6.3.0-web/css/all.min.css">
    <script src="/openalt-cz/2023/assets/vendor/jquery-3.6.3.slim.min.js"></script>
    <script src="/openalt-cz/2023/assets/vendor/bootstrap-4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Matomo -->
    <script>
      var _paq = window._paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(["setDomains", ["*.openalt.cz","*.archiv.openalt.org"]]);
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="https://analytics.openalt.org/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '2']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <!-- End Matomo Code -->
  </head>
  <body class="position-relative min-vh-100">
    <header class="sticky-top">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="/openalt-cz/2023/">
            <img src="/openalt-cz/2023/assets/images/logo_konference.svg" alt="logo" />
            OpenAlt 2023
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapsible" aria-controls="navbarCollapsible" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <nav class="collapse navbar-collapse" id="navbarCollapsible">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item  " >
                <a class="nav-link  "   href="/openalt-cz/2023/program/">
                  Program
                </a>
              </li>
              <li class="nav-item dropdown " >
                <a class="nav-link  dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false"  href="/openalt-cz/2023/misto/">
                  Místo
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item "  href="/openalt-cz/2023/misto/">
                    Místo
                  </a>
                  <a class="dropdown-item "  href="/openalt-cz/2023/misto/mapa/">
                    Mapa
                  </a>
                </div>
              </li>
              <li class="nav-item dropdown " >
                <a class="nav-link  dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false"  href="/openalt-cz/2023/faq/">
                  Informace
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item "  href="/openalt-cz/2023/faq/navstevnici/">
                    Informace pro návštěvníky
                  </a>
                  <a class="dropdown-item "  href="/openalt-cz/2023/faq/prednasejici/">
                    Informace pro přednášející
                  </a>
                  <a class="dropdown-item "  href="/openalt-cz/2023/historie/">
                    Historie
                  </a>
                  <a class="dropdown-item active"  href="/openalt-cz/2023/media/">
                    Ohlasy v médiích
                  </a>
                  <a class="dropdown-item "  href="/openalt-cz/2023/kontakt/">
                    Kontakt
                  </a>
                </div>
              </li>
              <li class="nav-item  " >
                <a class="nav-link  "   href="/openalt-cz/2023/sdilejte/">
                  Sdílejte
                </a>
              </li>
              <li class="nav-item dropdown " >
                <a class="nav-link  dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false"  href="/openalt-cz/2023/partneri/">
                  Partneři
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item "  href="/openalt-cz/2023/partneri/">
                    Partneři
                  </a>
                  <a class="dropdown-item "  href="/openalt-cz/2023/partneri/proc/">
                    Proč my
                  </a>
                </div>
              </li>
              <li class="nav-item  d-none" id="nav-current-year-link">
                <a class="nav-link  "  target="_blank" href="https://www.openalt.cz/">
                  Současný ročník
                </a>
              </li>
              <script>
                document.addEventListener('DOMContentLoaded', () => {
                  if (window.location.hostname !== 'www.openalt.cz') {
                    document.getElementById('nav-current-year-link')?.classList.remove('d-none');
                  }
                });
              </script>
            </ul>
            <ul class="navbar-nav navbar-right">
              <li class="nav-item">
                <a class="nav-link" rel="me" target="_blank" href="https://www.facebook.com/OpenAlt" title="OpenAlt | Facebook">
                  <i class="fa-brands fa-square-facebook"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" rel="me" target="_blank" href="https://twitter.com/OpenAlt" title="OpenAlt (@OpenAlt) / Twitter">
                  <i class="fa-brands fa-twitter"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" rel="me" target="_blank" href="https://mastodon.social/@openalt" title="OpenAlt (@openalt@mastodon.social) - Mastodon">
                  <i class="fa-brands fa-mastodon"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" rel="me" target="_blank" href="https://linkedin.com/company/openalt-z.s." title="OpenAlt | LinkedIn">
                  <i class="fa-brands fa-linkedin"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" rel="me" target="_blank" href="https://t.me/openalt" title="">
                  <i class="fa-brands fa-telegram"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" rel="me" target="_blank" href="https://matrix.to/#/#openalt:matrix.org" title="OpenAlt - konference (#openalt:matrix.org)">
                  <i class="fa-brands fa-hashtag"></i>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </nav>
    </header>
    <main class="media-page container pb-4">
      <h1 class="text-center font-weight-bold text-uppercase mt-2 mb-4">
        Ohlasy v médiích
      </h1>
      <figure class="position-relative col-lg-10 offset-lg-1 shadow p-3 mb-4">
        <blockquote class="font-italic">
          O víkendu 11. a 12. listopadu proběhl osmnáctý ročník brněnského OpenAltu. Mluvilo se o tom, jak se dá moderně dělat střední škola, jaký je osud firmy Jolla, proč používat OpenBSD a jak se bude instalovat Fedora.
        </blockquote>
        <figcaption class="text-right">
          <cite>
            <a class="stretched-link" target="_blank" href="https://www.root.cz/clanky/moderni-vzdelani-ve-21-stoleti-a-utoky-na-prumyslove-site-zapisky-z-openaltu/">
              Root.cz
            </a>
          </cite>
        </figcaption>
      </figure>
      <figure class="position-relative col-lg-10 offset-lg-1 shadow p-3 mb-4">
        <blockquote class="font-italic">
          O víkendu proběhl v Brně osmnáctý ročník konference OpenAlt. Mluvilo se o tom, kde leží hranice otevřené komunity, jak moderní technologie umožňují digitální nomádství a proč dává smysl síť Mastodon.
        </blockquote>
        <figcaption class="text-right">
          <cite>
            <a class="stretched-link" target="_blank" href="https://www.root.cz/clanky/chytre-nabijeni-tesly-moderni-nomadi-a-sit-mastodon-zapisky-z-openaltu/">
              Root.cz
            </a>
          </cite>
        </figcaption>
      </figure>
      <figure class="position-relative col-lg-10 offset-lg-1 shadow p-3 mb-4">
        <blockquote class="font-italic">
          OpenAlt je zkratka Open Alternatives. Jedná se o konferenci, která se koná v České republice a zaměřuje se na svobodný a otevřený software, hardware, technologie, internet a kulturu.
          OpenAlt je jedním z nejvýznamnějších setkání v oblasti otevřených technologií v České republice a každoročně se setkávají na této konferenci tisíce lidí z celého světa.
        </blockquote>
        <figcaption class="text-right">
          <cite>
            <a class="stretched-link" target="_blank" href="https://twitter.com/OpenAlt/status/1633108629996855296">
              OpenAI
            </a>
          </cite>
        </figcaption>
      </figure>
      <figure class="position-relative col-lg-10 offset-lg-1 shadow p-3 mb-4">
        <blockquote class="font-italic">
          Otevřená společnost se začíná budovat právě už u nejmladších lidí, kde je rozvíjen jejich potenciál a učí se chápat demokratický přístup ke světu. Nejsilněji zastoupenou programovou větví na konferenci byl letos otevřený software, v rámci které jste se mohli seznámit právě s řadou technických věcí.
        </blockquote>
        <figcaption class="text-right">
          <cite>
            <a class="stretched-link" target="_blank" href="https://www.cnews.cz/konference-openalt-2019-ohlednuti/">
              CNews.cz
            </a>
          </cite>
        </figcaption>
      </figure>
      <figure class="position-relative col-lg-10 offset-lg-1 shadow p-3 mb-4">
        <blockquote class="font-italic">
          Na brněnské akci OpenAlt 2019 jsme vyzpovídali Michala Hrušeckého z CZ.NIC ohledně nového routeru Turris MOX. Samozřejmě jsme se mu podívali pod pokličku a probrali nejen zajímavé řešení detekce připojených modulů Turris MOX.
        </blockquote>
        <figcaption class="text-right">
          <cite>
            <a class="stretched-link" target="_blank" href="http://mcu.cz/news.php?extend.4121.7">
              HWDEV Podcast
            </a>
          </cite>
        </figcaption>
      </figure>
      <figure class="position-relative col-lg-10 offset-lg-1 shadow p-3 mb-4">
        <blockquote class="font-italic">
          Vydali jsme se na otevřenou konferenci OpenAlt. V podcastu vybíráme pár zajímavých témat a zamýšlíme se nad nimi.
        </blockquote>
        <figcaption class="text-right">
          <cite>
            <a class="stretched-link" target="_blank" href="https://www.cnews.cz/podcast-cnews-fm-264-openalt-2019/">
              podcast Cnews FM
            </a>
          </cite>
        </figcaption>
      </figure>
      <figure class="position-relative col-lg-10 offset-lg-1 shadow p-3 mb-4">
        <blockquote class="font-italic">
          Tento OpenAlt jsem strávil většinu času na tracku State of The Map (SotM) CZ+SK a následném mapatonu Missing Maps.
        </blockquote>
        <figcaption class="text-right">
          <cite>
            <a class="stretched-link" target="_blank" href="https://jakuje.dta3.com/Gallery.phtml?gal=2019-11_openalt">
              Jakub Jelen bloguje
            </a>
          </cite>
        </figcaption>
      </figure>
      <figure class="position-relative col-lg-10 offset-lg-1 shadow p-3 mb-4">
        <blockquote class="font-italic">
          Před zahájením přednášek nebo během pauz bylo možné navštívit jednotlivé stánky rozmístěné po areálu FIT. Několik z nich bylo na konferenci nováčky, například Střelecký simulátor, stánek Base48 nebo dětský koutek. Zařízena byla také otevřená Wi-Fi síť. Po navštívení celkem 14 přednášek jsem také schopen říct, že se celková konference skutečně vydařila.
        </blockquote>
        <figcaption class="text-right">
          <cite>
            <a class="stretched-link" target="_blank" href="https://ikaros.cz/konference-openalt-2017">
              Ikaros.cz - elektronický časopis o informační společnosti
            </a>
          </cite>
        </figcaption>
      </figure>
      <figure class="position-relative col-lg-10 offset-lg-1 shadow p-3 mb-4">
        <blockquote class="font-italic">
          Prolétnout se v Boeingu nebo si zastřílet ze speciální zbraně. Takové simulátory si mohou mimojiné lidé vyzkoušet během konference OpenAlt na Vysokém učení technickém v Brně.
        </blockquote>
        <figcaption class="text-right">
          <cite>
            <a class="stretched-link" target="_blank" href="https://www.ceskatelevize.cz/ivysilani/10441287766-studio-6-vikend/215411010121107/obsah/433867-protezy-z-3d-tiskarny">
              Studio 6 víkend, ČT24
            </a>
          </cite>
        </figcaption>
      </figure>
      <figure class="position-relative col-lg-10 offset-lg-1 shadow p-3 mb-4">
        <blockquote class="font-italic">
          Sepsali jsme své postřehy z konference @OpenAlt a přidali jsme i pár fotek.
        </blockquote>
        <figcaption class="text-right">
          <cite>
            <a class="stretched-link" target="_blank" href="https://blog.vpsfree.cz/openalt-jsme-provoneli-kavou-a-polepili-logy/">
              OpenAlt jsme provoněli kávou a polepili logy, blog vpsFree.cz
            </a>
          </cite>
        </figcaption>
      </figure>
    </main>
    <div class="site-footer-placeholder mt-3 mb-2"></div>
    <footer class="site-footer position-absolute text-center pt-3 pb-2 bg-dark">
      <div class="container">
        Obsah je dostupný pod <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.cs" target="_blank">licencí Creative Commons Uveďte původ - Zachovejte licenci 4.0 Mezinárodní</a>.
        <br />
        <a href="https://www.openalt.org/" target="_blank">© OpenAlt z.s.</a>
      </div>
    </footer>
    <div class="partners-footer-placeholder"></div>
    <aside class="partners-footer fixed-bottom text-center bg-white shadow-lg">
      <div class="container-fluid">
        <ul id="partners-footer-list" class="d-flex flex-wrap justify-content-center">
          <li>
            <a target="_blank" href="https://slideslive.com/" title="SlidesLive">
              <img src="/openalt-cz/2023/assets/images/partners/SlidesLive-logo-dark.svg" alt="SlidesLive" />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.fi.muni.cz/" title="FI MUNI">
              <img src="/openalt-cz/2023/assets/images/partners/fi-muni.svg" alt="FI MUNI" />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.cisco.com/c/cs_cz/index.html" title="Cisco">
              <img src="/openalt-cz/2023/assets/images/partners/Cisco_Logo_no_TM_Sky_Blue-RGB-913x481-6522185.jpg" alt="Cisco" />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.cesnet.cz/" title="CESNET, z.s.p.o.">
              <img src="/openalt-cz/2023/assets/images/partners/cesnet_RGB_atyp.png" alt="CESNET, z.s.p.o." />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.root.cz/" title="Root.cz">
              <img src="/openalt-cz/2023/assets/images/partners/root-cz.svg" alt="Root.cz" />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.nic.cz/" title="CZ.NIC, z.s.p.o.">
              <img src="/openalt-cz/2023/assets/images/partners/cz_nic.png" alt="CZ.NIC, z.s.p.o." />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://mojefedora.cz/" title="MojeFedora.cz">
              <img src="/openalt-cz/2023/assets/images/partners/mojefedora.jpg" alt="MojeFedora.cz" />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.redhat.com/en/global/czech-republic" title="Red Hat Czech, s.r.o.">
              <img src="/openalt-cz/2023/assets/images/partners/RHLogo.png" alt="Red Hat Czech, s.r.o." />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.openalt.org/" title="OpenAlt z.s.">
              <img src="/openalt-cz/2023/assets/images/logo_spolek.svg" alt="OpenAlt z.s." />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.suse.com/" title="SUSE">
              <img src="/openalt-cz/2023/assets/images/partners/SUSE_Logo-hor_L_Green-pos_sRGB.svg" alt="SUSE" />
            </a>
          </li>
        </ul>
      </div>
    </aside>
    <script>
      function shuffled(inputArray) {
        return [...inputArray]
          .map((item) => ({
            item,
            random: Math.random()
          }))
          .sort(({ random: randomA }, { random: randomB }) => randomA - randomB)
          .map(({ item }) => item);
      }

      document.addEventListener('DOMContentLoaded', () => {
        const partnersFooterList = document.getElementById('partners-footer-list');
        const partnersListItems = [...(partnersFooterList?.querySelectorAll('li') ?? [])];

        for (const parntersListItem of shuffled(partnersListItems)) {
          partnersFooterList?.appendChild(parntersListItem);
        }
      });
    </script>
    <!-- Generated: 2024-06-15 12:57:29 +0200 -->
  </body>
</html>