<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=./feed/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "./feed/";
		</script>

		<p>You are being redirected to <a href="./feed/">./feed/</a></p>
	</body>
</html>
