<!DOCTYPE html>
<html lang="cs" class="h-100">
  <head>
    <meta charset="utf-8" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
    <title>Partneři | Konference OpenAlt - 2024</title>
    <meta name="generator" content="Jekyll v4.3.3" />
    <meta property="og:title" content="Partneři" />
    <meta name="author" content="OpenAlt z.s." />
    <meta property="og:locale" content="cs" />
    <meta name="description" content="Otevřeným přístupem k otevřené společnosti" />
    <meta property="og:description" content="Otevřeným přístupem k otevřené společnosti" />
    <meta property="og:site_name" content="Konference OpenAlt - 2024" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Partneři" />
    <meta name="twitter:site" content="@OpenAlt" />
    <meta name="twitter:creator" content="@OpenAlt z.s." />
    <meta property="article:publisher" content="https://www.facebook.com/OpenAlt" />
    <script type="application/ld+json">
      {"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"OpenAlt z.s."},"description":"Otevřeným přístupem k otevřené společnosti","headline":"Partneři","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/openalt-cz/2024/assets/images/logo_konference.svg"},"name":"OpenAlt z.s."},"url":"/openalt-cz/2024/partneri/"}
    </script>
    <!-- End Jekyll SEO tag -->
    <meta name="keywords" content="Otevřená společnost, komunity a data. Alternativy ve vzdělávání. Bezpečnost a soukromí. IoT a Hnutí tvůrců. OpenStreetMap. Otevřený a svobodný software. Open Science" />
    <link rel="home" href="/openalt-cz/2024/" />
    <link rel="icon" href="/openalt-cz/2024/assets/images/logo_konference.svg" type="image/svg+xml" />
    <link rel="icon" href="/openalt-cz/2024/assets/images/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/openalt-cz/2024/assets/css/style.css">
    <link rel="stylesheet" href="/openalt-cz/2024/assets/vendor/fontawesome-free-6.3.0-web/css/all.min.css">
    <script src="/openalt-cz/2024/assets/vendor/jquery-3.6.3.slim.min.js"></script>
    <script src="/openalt-cz/2024/assets/vendor/bootstrap-4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Matomo -->
    <script>
      var _paq = window._paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(["setDomains", ["*.openalt.cz","*.archiv.openalt.org"]]);
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="https://analytics.openalt.org/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '2']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <!-- End Matomo Code -->
  </head>
  <body class="position-relative min-vh-100">
    <header class="sticky-top">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="/openalt-cz/2024/">
            <img src="/openalt-cz/2024/assets/images/logo_konference.svg" alt="logo" />
            OpenAlt 2024
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapsible" aria-controls="navbarCollapsible" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <nav class="collapse navbar-collapse" id="navbarCollapsible">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item  " >
                <a class="nav-link  "   href="/openalt-cz/2024/program/">
                  Program
                </a>
              </li>
              <li class="nav-item dropdown " >
                <a class="nav-link  dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false"  href="/openalt-cz/2024/misto/">
                  Místo
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item "  href="/openalt-cz/2024/misto/">
                    Místo
                  </a>
                  <a class="dropdown-item "  href="/openalt-cz/2024/misto/mapa/">
                    Mapa
                  </a>
                </div>
              </li>
              <li class="nav-item dropdown " >
                <a class="nav-link  dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false"  href="/openalt-cz/2024/faq/">
                  Informace
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item "  href="/openalt-cz/2024/faq/navstevnici/">
                    Informace pro návštěvníky
                  </a>
                  <a class="dropdown-item "  href="/openalt-cz/2024/faq/prednasejici/">
                    Informace pro přednášející
                  </a>
                  <a class="dropdown-item "  href="/openalt-cz/2024/historie/">
                    Historie
                  </a>
                  <a class="dropdown-item "  href="/openalt-cz/2024/media/">
                    Ohlasy v médiích
                  </a>
                  <a class="dropdown-item "  href="/openalt-cz/2024/kontakt/">
                    Kontakt
                  </a>
                </div>
              </li>
              <li class="nav-item  " >
                <a class="nav-link  "   href="/openalt-cz/2024/sdilejte/">
                  Sdílejte
                </a>
              </li>
              <li class="nav-item dropdown " >
                <a class="nav-link active dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false"  href="/openalt-cz/2024/partneri/">
                  Partneři
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item active"  href="/openalt-cz/2024/partneri/">
                    Partneři
                  </a>
                  <a class="dropdown-item "  href="/openalt-cz/2024/partneri/proc/">
                    Proč my
                  </a>
                </div>
              </li>
              <li class="nav-item  d-none" id="nav-current-year-link">
                <a class="nav-link  "  target="_blank" href="https://www.openalt.cz/">
                  Současný ročník
                </a>
              </li>
              <script>
                document.addEventListener('DOMContentLoaded', () => {
                  if (window.location.hostname !== 'www.openalt.cz') {
                    document.getElementById('nav-current-year-link')?.classList.remove('d-none');
                  }
                });
              </script>
            </ul>
            <ul class="navbar-nav navbar-right">
              <li class="nav-item">
                <a class="nav-link" rel="me" target="_blank" href="https://www.facebook.com/OpenAlt" title="OpenAlt | Facebook">
                  <i class="fa-brands fa-square-facebook"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" rel="me" target="_blank" href="https://twitter.com/OpenAlt" title="OpenAlt (@OpenAlt) / Twitter">
                  <i class="fa-brands fa-twitter"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" rel="me" target="_blank" href="https://mastodon.social/@openalt" title="OpenAlt (@openalt@mastodon.social) - Mastodon">
                  <i class="fa-brands fa-mastodon"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" rel="me" target="_blank" href="https://linkedin.com/company/openalt-z.s." title="OpenAlt | LinkedIn">
                  <i class="fa-brands fa-linkedin"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" rel="me" target="_blank" href="https://t.me/openalt" title="">
                  <i class="fa-brands fa-telegram"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" rel="me" target="_blank" href="https://matrix.to/#/#openalt:matrix.org" title="OpenAlt - konference (#openalt:matrix.org)">
                  <i class="fa-brands fa-hashtag"></i>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </nav>
    </header>
    <main class="partneri-page container pb-4">
      <h1 class="text-center font-weight-bold text-uppercase mt-2 mb-4">
        Partneři
      </h1>
      <section class="partners-cards py-4">
        <h2 class="font-italic">Partner</h2>
        <div class="card mb-3">
          <div class="row no-gutters">
            <div class="col-md-4">
              <a class="link-logo" target="_blank" href="https://www.redhat.com/en/global/czech-republic" title="Red Hat Czech, s.r.o.">
                <img src="/openalt-cz/2024/assets/images/partners/RHLogo.png" alt="Red Hat Czech, s.r.o. - logo" />
              </a>
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h4 class="card-title">
                  <a target="_blank" href="https://www.redhat.com/en/global/czech-republic">Red Hat Czech, s.r.o.</a>
                </h4>
                <p class="card-text"><strong>Red Hat</strong> je společnost, produkující Red Hat Enterprise Linux, významnou komerční linuxovou distribuci, JBoss Enterprise Middleware, Red Hat Enterprise Virtualization, Red Hat Enterprise MRG a software pro cloud computing. Dále tato společnost poskytuje služby v oblasti konzultace, tréninků a certifikace.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3">
          <div class="row no-gutters">
            <div class="col-md-4">
              <a class="link-logo" target="_blank" href="https://www.cesnet.cz/" title="CESNET, z.s.p.o.">
                <img src="/openalt-cz/2024/assets/images/partners/cesnet_RGB_atyp.png" alt="CESNET, z.s.p.o. - logo" />
              </a>
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h4 class="card-title">
                  <a target="_blank" href="https://www.cesnet.cz/">CESNET, z.s.p.o.</a>
                </h4>
                <p class="card-text"><strong>Sdružení CESNET</strong> provozuje a rozvíjí českou národní e-infrastrukturu určenou pro potřeby vědy, výzkumu, vývoje a vzdělávání. Poskytuje široké spektrum služeb pro přenos, ukládání a zpracování dat. Jde o výkonné výpočetní clustery, velká datová úložiště pro ukládání sdílení dat, prostředky pro multimediální komunikaci a prostředí pro spolupráci distribuovaných týmů. Hlavní pozornost je věnována bezpečné komunikaci, ochraně dat a postupné modernizaci e-infrastruktury prostřednictvím vlastního výzkumu. CESNET je součástí panevropské páteřní sítě GÉANT a gridové infrastruktury EGI.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3">
          <div class="row no-gutters">
            <div class="col-md-4">
              <a class="link-logo" target="_blank" href="https://www.nic.cz/" title="CZ.NIC, z.s.p.o.">
                <img src="/openalt-cz/2024/assets/images/partners/cz_nic.png" alt="CZ.NIC, z.s.p.o. - logo" />
              </a>
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h4 class="card-title">
                  <a target="_blank" href="https://www.nic.cz/">CZ.NIC, z.s.p.o.</a>
                </h4>
                <p class="card-text"><strong>Sdružení CZ.NIC</strong> je především správcem české národní domény. Je zodpovědné za provozování registru doménových jmen .CZ, zabezpečování provozu a rozvoj. Mimo to se pracovníci CZ.NIC věnují řadě projektů rozvíjející internetové služby a technologie, mezi něž patří open source routery Turris, routovací démon BIRD, autoritativní DNS server Knot DNS a Knot Resolver, autentizační služba MojeID nebo rozšiřování technologie DNSSEC. Tyto a řada dalších projektů jsou určeny jak české internetové komunitě, tak té zahraniční. Sdružení CZ.NIC provozuje národní CSIRT tým České republiky – CSIRT.CZ a v rámci osvětové a vzdělávací činnosti vydává odborné a populárně naučné knihy (Edice CZ.NIC), natáčí osvětové seriály (Jak na Internet, Nebojte se Internetu) a provozuje vzdělávací centrum (Akademie CZ.NIC). CZ.NIC je členem sdružení EURid spravujícího evropskou doménu EU a dalších obdobně zaměřených mezinárodních společností (CENTR, ccNSO a další).</p>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3">
          <div class="row no-gutters">
            <div class="col-md-4">
              <a class="link-logo" target="_blank" href="https://www.suse.com/" title="SUSE">
                <img src="/openalt-cz/2024/assets/images/partners/OpenSource-Community-Logo-Positive-Padding.png" alt="SUSE - logo" />
              </a>
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h4 class="card-title">
                  <a target="_blank" href="https://www.suse.com/">SUSE</a>
                </h4>
                <p class="card-text"><strong>Společnost SUSE</strong> jako průkopník v oblasti open source softwaru poskytuje spolehlivý linuxový operační systém, cloudovou infrastrukturu a řešení pro ukládání dat.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3">
          <div class="row no-gutters">
            <div class="col-md-4">
              <a class="link-logo" target="_blank" href="https://mojefedora.cz/" title="MojeFedora.cz">
                <img src="/openalt-cz/2024/assets/images/partners/mojefedora.jpg" alt="MojeFedora.cz - logo" />
              </a>
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h4 class="card-title">
                  <a target="_blank" href="https://mojefedora.cz/">MojeFedora.cz</a>
                </h4>
                <p class="card-text"><strong>MojeFedora.cz</strong> je česká komunita okolo linuxové distribuce Fedora.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="partners-cards py-4">
        <h2 class="font-italic">Mediální partner</h2>
        <div class="card mb-3">
          <div class="row no-gutters">
            <div class="col-md-4">
              <a class="link-logo" target="_blank" href="https://www.root.cz/" title="Root.cz">
                <img src="/openalt-cz/2024/assets/images/partners/root-cz.svg" alt="Root.cz - logo" />
              </a>
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h4 class="card-title">
                  <a target="_blank" href="https://www.root.cz/">Root.cz</a>
                </h4>
                <p class="card-text">Jsme nejčtenější server pro vývojáře a IT specialisty. Na <strong>Root.cz</strong> publikují odborníci pro odborníky. Nezaměřujeme se na běžné uživatele, kteří si vybírají počítačovou myš. Píšeme o serverech, sítích a počítačové bezpečnosti, tedy tématech určených profesionálům nebo nadšencům.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3">
          <div class="row no-gutters">
            <div class="col-md-4">
              <a class="link-logo" target="_blank" href="https://www.kudyznudy.cz/?utm_source=kzn&utm_medium=partneri_kzn&utm_campaign=banner" title="Kudy z nudy">
                <img src="/openalt-cz/2024/assets/images/partners/Kudy-z-nudy-barevne.png" alt="Kudy z nudy - logo" />
              </a>
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h4 class="card-title">
                  <a target="_blank" href="https://www.kudyznudy.cz/?utm_source=kzn&utm_medium=partneri_kzn&utm_campaign=banner">Kudy z nudy</a>
                </h4>
                <p class="card-text">Portal, kde se lze inspirovat tipy na výlety po celém Česku</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="partners-cards py-4">
        <h2 class="font-italic">Hlavní pořadatel</h2>
        <div class="card mb-3">
          <div class="row no-gutters">
            <div class="col-md-4">
              <a class="link-logo" target="_blank" href="https://www.openalt.org/" title="OpenAlt z.s.">
                <img src="/openalt-cz/2024/assets/images/logo_spolek.svg" alt="OpenAlt z.s. - logo" />
              </a>
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h4 class="card-title">
                  <a target="_blank" href="https://www.openalt.org/">OpenAlt z.s.</a>
                </h4>
                <p class="card-text"><strong>OpenAlt z.s.</strong> je spolek jehož cílem je podporovat a propagovat open source v celé šíři jeho paradigmaticého pojetí (hardware, software, data, věda, vzdělávání, vládnutí, ..). Základem je pro nás organizace konference OpenAlt, která představuje otevřenost jako odpověď na technické a společenské výzvy.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="partners-cards py-4">
        <h2 class="font-italic">Spolupořadatel</h2>
        <div class="card mb-3">
          <div class="row no-gutters">
            <div class="col-md-4">
              <a class="link-logo" target="_blank" href="https://www.fit.vut.cz/" title="FIT VUT">
                <img src="/openalt-cz/2024/assets/images/partners/fitnew.png" alt="FIT VUT - logo" />
              </a>
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h4 class="card-title">
                  <a target="_blank" href="https://www.fit.vut.cz/">FIT VUT</a>
                </h4>
                <p class="card-text"><strong>Fakulta informačních technologií VUT</strong> je prestižním mezinárodně uznávaným vysokoškolským pracovištěm a centrem špičkového výzkumu v nejrůznějších oblastech IT. V moderním kampusu nabízí studentům vysoce ceněné vzdělání v oblasti IT ve všech stupních studia: v tříletém bakalářském, navazujícím dvouletém magisterském i ve čtyřletém doktorském.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3">
          <div class="row no-gutters">
            <div class="col-md-4">
              <a class="link-logo" target="_blank" href="https://www.su.fit.vutbr.cz/" title="SU FIT">
                <img src="/openalt-cz/2024/assets/images/partners/su_fit.svg" alt="SU FIT - logo" />
              </a>
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h4 class="card-title">
                  <a target="_blank" href="https://www.su.fit.vutbr.cz/">SU FIT</a>
                </h4>
                <p class="card-text"><strong>SU FIT</strong> pořádá hudební festivaly, plesy, sportovní dny a pomáhá s reprezentací FIT VUT na kulturních a sportovních akcích. V rámci toho často hledáme mladé a nadějné talenty nejen z FITu. Na konferenci OpenAlt nám poskytli prostory pro sobotní after párty.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="partners-cards py-4">
        <h2 class="font-italic">Technický partner</h2>
        <div class="card mb-3">
          <div class="row no-gutters">
            <div class="col-md-4">
              <a class="link-logo" target="_blank" href="https://avc.siliconhill.cz/" title="Audiovizuální centrum Silicon Hill">
                <img src="/openalt-cz/2024/assets/images/partners/avc_sh.png" alt="Audiovizuální centrum Silicon Hill - logo" />
              </a>
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h4 class="card-title">
                  <a target="_blank" href="https://avc.siliconhill.cz/">Audiovizuální centrum Silicon Hill</a>
                </h4>
                <p class="card-text">Nemožné zvládnou ihned, zázraky dokážou do tří dnů. Audiovizuální klub, který již léta pomáhá zvučit i nahrávat či streamovat mnoho akcí. Na OpenAlt poskytli techniku pro nahrávání a streamování konference.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="d-flex align-content-center justify-content-center">
        <a href="/openalt-cz/2024/partneri/proc/" class="btn btn-link btn-lg btn-oa-pink font-weight-bold">Chci tu být taky</a>
      </div>
    </main>
    <div class="site-footer-placeholder mt-3 mb-2"></div>
    <footer class="site-footer position-absolute text-center pt-3 pb-2 bg-dark">
      <div class="container">
        Obsah je dostupný pod <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.cs" target="_blank">licencí Creative Commons Uveďte původ - Zachovejte licenci 4.0 Mezinárodní</a>.
        <br />
        <a href="https://www.openalt.org/" target="_blank">© OpenAlt z.s.</a>
      </div>
    </footer>
    <div class="partners-footer-placeholder"></div>
    <aside class="partners-footer fixed-bottom text-center bg-white shadow-lg">
      <div class="container-fluid">
        <ul id="partners-footer-list" class="d-flex flex-wrap justify-content-center">
          <li>
            <a target="_blank" href="https://www.kudyznudy.cz/?utm_source=kzn&utm_medium=partneri_kzn&utm_campaign=banner" title="Kudy z nudy">
              <img src="/openalt-cz/2024/assets/images/partners/Kudy-z-nudy-barevne.png" alt="Kudy z nudy" />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://mojefedora.cz/" title="MojeFedora.cz">
              <img src="/openalt-cz/2024/assets/images/partners/mojefedora.jpg" alt="MojeFedora.cz" />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.su.fit.vutbr.cz/" title="SU FIT">
              <img src="/openalt-cz/2024/assets/images/partners/su_fit.svg" alt="SU FIT" />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.nic.cz/" title="CZ.NIC, z.s.p.o.">
              <img src="/openalt-cz/2024/assets/images/partners/cz_nic.png" alt="CZ.NIC, z.s.p.o." />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.root.cz/" title="Root.cz">
              <img src="/openalt-cz/2024/assets/images/partners/root-cz.svg" alt="Root.cz" />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.redhat.com/en/global/czech-republic" title="Red Hat Czech, s.r.o.">
              <img src="/openalt-cz/2024/assets/images/partners/RHLogo.png" alt="Red Hat Czech, s.r.o." />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://avc.siliconhill.cz/" title="Audiovizuální centrum Silicon Hill">
              <img src="/openalt-cz/2024/assets/images/partners/avc_sh.png" alt="Audiovizuální centrum Silicon Hill" />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.cesnet.cz/" title="CESNET, z.s.p.o.">
              <img src="/openalt-cz/2024/assets/images/partners/cesnet_RGB_atyp.png" alt="CESNET, z.s.p.o." />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.openalt.org/" title="OpenAlt z.s.">
              <img src="/openalt-cz/2024/assets/images/logo_spolek.svg" alt="OpenAlt z.s." />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.suse.com/" title="SUSE">
              <img src="/openalt-cz/2024/assets/images/partners/OpenSource-Community-Logo-Positive-Padding.png" alt="SUSE" />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.fit.vut.cz/" title="FIT VUT">
              <img src="/openalt-cz/2024/assets/images/partners/fitnew.png" alt="FIT VUT" />
            </a>
          </li>
        </ul>
      </div>
    </aside>
    <script>
      function shuffled(inputArray) {
        return [...inputArray]
          .map((item) => ({
            item,
            random: Math.random()
          }))
          .sort(({ random: randomA }, { random: randomB }) => randomA - randomB)
          .map(({ item }) => item);
      }

      document.addEventListener('DOMContentLoaded', () => {
        const partnersFooterList = document.getElementById('partners-footer-list');
        const partnersListItems = [...(partnersFooterList?.querySelectorAll('li') ?? [])];

        for (const parntersListItem of shuffled(partnersListItems)) {
          partnersFooterList?.appendChild(parntersListItem);
        }
      });
    </script>
    <!-- Generated: 2025-02-10 17:46:32 +0000 -->
  </body>
</html>