<!DOCTYPE html>
<html lang="lang=">
  <head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index,follow">
        <title>Pozvánka na Laser Game a 113. sraz příznivců spolku OpenAlt &laquo;  - OpenAlt z.s.</title>
        <link rel="stylesheet" href="./../wp-content/themes/mobwe/style.css" />
   <!-- <link rel="stylesheet" href="./wp-content/themes/mobwe/bootstrap/css/bootstrap.min.css" type="text/css" media="screen" />  /-->
   <link rel="stylesheet" href="./../wp-content/themes/mobwe/style.css" type="text/css"/>
   <link rel="stylesheet" href="./../wp-content/themes/mobwe/font/css/font-awesome.min.css">
   <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="./../feed/index.html" />
   <link rel="alternate" type="text/xml" title="RSS .92" href="./../feed/rss/index.html" />
   <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="./../feed/atom/index.html" />
   <link href="https://plus.google.com/100078467202260567543/" rel="publisher" />
   <link href="https://plus.google.com/+OpenAlt" rel="publisher" />
    <link rel="icon" href="./../spolek/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="./../spolek/favicon.png" type="image/png" />
   		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.28"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='LED logo OpenAltu' href='./../led-logo-openaltu/index.html' />
<link rel='next' title='Laser game &#8211; interview' href='./../laser-game-interview/index.html' />
<meta name="generator" content="WordPress 4.2.28" />
<link rel='canonical' href='./index.html' />
<link rel='shortlink' href='./../index.html?p=302' />
  </head>
  <body>
    <div id="page">
    	<nav class="menu"><div class="container"><ul class="nav"><li id="menu-item-174" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-174"><a href="https://openalt.org/"><strong>OpenAlt</strong></a></li>
<li id="menu-item-497" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-497"><a href="https://www.openalt.cz/">Konference</a></li>
<li id="menu-item-188" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-188"><a href="https://kino.openalt.org/">Kino</a></li>
<li id="menu-item-333" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-333"><a href="https://planeta.openalt.org/">Planeta</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="./../o-spolku/index.html">O spolku</a></li>
</ul>
<ul class="nav navbar-nav navbar-right">
  <li> <a href="https://www.facebook.com/OpenAlt"> <i class="fa fa-facebook"></i> </a> </li>
  <li> <a href="https://twitter.com/OpenAlt"> <i class="fa fa-twitter"></i> </a> </li>
  <li> <a href="https://plus.google.com/+OpenAlt/posts"> <i class="fa fa-google-plus"></i> </a> </li>
  <li> <a href="https://www.linkedin.com/groups?home=&gid=3707492&trk=anet_ug_hm"> <i class="fa fa-linkedin"></i> </a> </li>
</ul>
</div>
</nav>

    <div id="header">
      <div class="logo"><a href="./../index.html"><img src="./../wp-content/themes/mobwe/images/logo.svg" alt="OpenAlt z.s."/></a></div>
      <div class="ad"></div>
   </div>
<div class="container">
<div class="context">
<div id="content">
<article>
<div class="direction">
&laquo; <a href="./../led-logo-openaltu/index.html" rel="prev">LED logo OpenAltu</a>&nbsp;
<a href="./../laser-game-interview/index.html" rel="next">Laser game &#8211; interview</a> &raquo;</div>
  <h1>Pozvánka na Laser Game a 113. sraz příznivců spolku OpenAlt</h1>
<p><a href="./../author/martix/index.html" title="Příspěvky od Martix" rel="author">Martix</a> – <time datetime="2015-02-03" pubdate>03.02.2015</time> (<a href="./../tag/lasergame/index.html" rel="tag">lasergame</a> <a href="./../tag/pivovarsky-klub/index.html" rel="tag">Pivovarský klub</a> <a href="./../tag/sharingham/index.html" rel="tag">Sharingham</a> <a href="./../tag/sraz/index.html" rel="tag">sraz</a> <a href="./../category/setkani/index.html" rel="category tag">Setkání</a>)
<ul class='translations'>
 </ul>
</p>
    <p>Tentokrát jsme pro vás naplánovali dvě akce (2v1): pravidelný pražský i brněnský sraz příznivců open source, v Brně navíc dlouho slibovanou Laser Game. <span class="fsl">Přijďte se před večeří bezbolestně rozstřílet!</span><br />
<span id="more-302"></span></p>
<p><span class="fsl">Rezervovali jsme taktickou arénu v Laser Game v Brně na Hybešově: <a href="http://lasergamebrno.cz/cs/takticka-arena/" target="_blank" rel="nofollow nofollow">http://lasergamebrno.cz/<wbr />cs/takticka-arena/</a></span></p>
<p>Akce je vhodná i pro ty, kteří Laser Game nikdy nehráli. Obsluha všem hráčům vysvětlí pravidla hry.</p>
<p>Datum: pátek 20. února<br />
Časy rezervace: 17:00, 17:20, 17:40, 18:00<br />
Cena: 95 Kč/hra (s ISIC 80 Kč)<br />
Vybavení: Doporučuje se pohodlné tmavé oblečení na převlečení, ve kterém vydžíte běhat po aréně. <img src="./../wp-includes/images/smilies/simple-smile.png" alt=":-)" class="wp-smiley" style="height: 1em; max-height: 1em;" /> Nápoje jsou k dispozici na baru.</p>
<p><strong>Prosíme všechny zájemce, aby si podle svého uvážení vybrali časy rezervace.</strong> Každý si může libovolně vybrat 1-4 hry: <a href="http://doodle.com/qb62ghytgh6unb8k">http://doodle.com/<wbr />qb62ghytgh6unb8k</a></p>
<p><em> Je to důležité kvůli přehledu naplnění kapacity arén (minimalní i maximální). Platí se na konci, podle skutečného počtu odehraných her.</em></p>
<p>Mapa: <a href="https://www.openstreetmap.org/node/3328518284#map=19/49.18965/16.59926">https://www.openstreetmap.org/node/3328518284#map=19/49.18965/16.59926</a></p>
<p><span class="fsl">Facebook událost: <a href="https://www.facebook.com/events/1029895503703949/" rel="nofollow">https://www.facebook.com/<wbr />events/1029895503703949/</a></span></p>
<p>&nbsp;</p>
<p><span class="fsl">Po Laser Game se společně sejdeme v <strong>Restauraci Sharingham</strong>, která je zařízena ve středověkém rytířském stylu. Nabízí mezinárodní kuchyni, steaky a mnoho dalších specialit.</span><br />
<span class="fsl">A ti, co stihnou po Laser Game dojet do Prahy, budou vítání v útulném <strong>Pivovarském klubu</strong> v Pražském Karlíně. V nabídce bude nejen hojnost těžkých jídel, ale také množství vybraných druhů piv.</span></p>
<p><em>Rezervace je na pátek 20. února od 18:00.</em></p>
<p>Pokud bude někdo chtít přijít s přednáškou, ozvěte se na mail srazy at <a href="http://openalt.org/" target="_blank" rel="nofollow nofollow">openalt.org</a></p>
<p>&nbsp;</p>
<p>V Brně <a href="http://www.sharingham.cz/cs/2063-restaurace-brno-centrum" target="_blank" rel="nofollow nofollow">Restaurace Sharingham</a> | <a href="http://www.openstreetmap.org/node/2087582638#map=19/49.18613/16.59560" target="_blank" rel="nofollow nofollow">Vídeňská 1, Brno</a></p>
<p>V Praze <a href="http://www.pivovarskyklub.com/" target="_blank" rel="nofollow nofollow">Pivovarský klub</a> | <a href="http://www.openstreetmap.org/node/585219608#map=19/50.09050/14.44145" target="_blank" rel="nofollow nofollow">Křižíkova 17, Praha 8 &#8211; Karlín</a></p>
<p>&nbsp;</p>
<p><span class="fsl">Facebook událost</span>: <a href="https://www.facebook.com/events/1535689023378321">https://www.facebook.com/events/1535689023378321</a></p>
<p>&nbsp;</p>
</small>

    


    </article>
</div>
</div>
  	<div class="rightbar">
	    <div class="other">
		<section id="polylang-3" class="widget widget_polylang"><ul>
	<li class="lang-item lang-item-2 lang-item-cs current-lang"><a hreflang="cs" href="./index.html"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAFuSURBVHjaYmSIP9sdIJLlJsIABv/+/YOQyAw4+PPvH0AAsQj++8LGK3vzxV8DRR6Inv//wQScQgIvXrwACCAmIOD+/2f1hS9Hrn+EqIArQzMeYiFAALEAGX///ef6+3PjlX9///2z0xL4jwNANAAEEMsfoLuAhv3/z/3357qLf//8/eegLYBLw58/fwACiOXXH7Bv/v7/+/c/59+fK87+Fd++WkmUDcj/9+cPkGT4C5b7+5dRQIAhLw8ggIA2AA0FCQL1/P77z/fCGplzG37++v3/16+/v0Hk/9+//4FJFiWlDz9/AgQQy98/QKeDlAI12J3faHduI1TR798Mv34xgPUASaBrQIiBASCAWBh+gawAqT630f48SDXEPLg2kMgfoAaQq4A6AAIIqAGk2uvZEdO35xmkpIFyTEDzgEqBHvj9mxFI/vnDDPMG0AaAAGJh+PHnWohxCMP7l8BQAyNQaMDYfyDRD2MwMTAABBgAMxl5E8UTSgsAAAAASUVORK5CYII=" title="Čeština" alt="Čeština" /></a></li>
</ul>
</section>	    </div>
            <div class="issues">
                            </div>
            <div class="partners">
                <section id="text-3" class="widget widget_text"><h3 class="widget-title">Podporují nás</h3>			<div class="textwidget"><a href="http://www.frantovo.cz/">František Kučera</a></div>
		</section>            </div>
            <div class="tools">
		            </div>
        </div>
</div> <!-- .container --> 

    <footer>
      



Text je dostupný pod <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.cs" rel="license" target="_blank">licencí Creative Commons Uveďte původ - Zachovejte licenci 4.0 Mezinárodní</a>.<br/>
&copy;2015&nbsp;<a href="./../index.html">OpenAlt z.s.</a>, 
<a href="./../feed/index.html">RSS</a>, <a href="./../comments/feed/index.html">RSS komentářů</a>.
    </footer>
  </div>
  </body>
</html>

