<!DOCTYPE html>
<html lang="lang=">
  <head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index,follow">
        <title>Laser game &#8211; interview &laquo;  - OpenAlt z.s.</title>
        <link rel="stylesheet" href="./../wp-content/themes/mobwe/style.css" />
   <!-- <link rel="stylesheet" href="./wp-content/themes/mobwe/bootstrap/css/bootstrap.min.css" type="text/css" media="screen" />  /-->
   <link rel="stylesheet" href="./../wp-content/themes/mobwe/style.css" type="text/css"/>
   <link rel="stylesheet" href="./../wp-content/themes/mobwe/font/css/font-awesome.min.css">
   <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="./../feed/index.html" />
   <link rel="alternate" type="text/xml" title="RSS .92" href="./../feed/rss/index.html" />
   <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="./../feed/atom/index.html" />
   <link href="https://plus.google.com/100078467202260567543/" rel="publisher" />
   <link href="https://plus.google.com/+OpenAlt" rel="publisher" />
    <link rel="icon" href="./../spolek/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="./../spolek/favicon.png" type="image/png" />
   		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.28"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Pozvánka na Laser Game a 113. sraz příznivců spolku OpenAlt' href='./../pozvanka-na-laser-game-a-na-113-sraz-priznivcu-spolku-openalt-brno/index.html' />
<link rel='next' title='Pozvánka na 114. sraz příznivců open source' href='./../pozvanka-na-114-sraz-priznivcu-spolku-openalt/index.html' />
<meta name="generator" content="WordPress 4.2.28" />
<link rel='canonical' href='./index.html' />
<link rel='shortlink' href='./../index.html?p=337' />
  </head>
  <body>
    <div id="page">
    	<nav class="menu"><div class="container"><ul class="nav"><li id="menu-item-174" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-174"><a href="https://openalt.org/"><strong>OpenAlt</strong></a></li>
<li id="menu-item-497" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-497"><a href="https://www.openalt.cz/">Konference</a></li>
<li id="menu-item-188" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-188"><a href="https://kino.openalt.org/">Kino</a></li>
<li id="menu-item-333" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-333"><a href="https://planeta.openalt.org/">Planeta</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="./../o-spolku/index.html">O spolku</a></li>
</ul>
<ul class="nav navbar-nav navbar-right">
  <li> <a href="https://www.facebook.com/OpenAlt"> <i class="fa fa-facebook"></i> </a> </li>
  <li> <a href="https://twitter.com/OpenAlt"> <i class="fa fa-twitter"></i> </a> </li>
  <li> <a href="https://plus.google.com/+OpenAlt/posts"> <i class="fa fa-google-plus"></i> </a> </li>
  <li> <a href="https://www.linkedin.com/groups?home=&gid=3707492&trk=anet_ug_hm"> <i class="fa fa-linkedin"></i> </a> </li>
</ul>
</div>
</nav>

    <div id="header">
      <div class="logo"><a href="./../index.html"><img src="./../wp-content/themes/mobwe/images/logo.svg" alt="OpenAlt z.s."/></a></div>
      <div class="ad"></div>
   </div>
<div class="container">
<div class="context">
<div id="content">
<article>
<div class="direction">
&laquo; <a href="./../pozvanka-na-laser-game-a-na-113-sraz-priznivcu-spolku-openalt-brno/index.html" rel="prev">Pozvánka na Laser Game a 113. sraz příznivců spolku OpenAlt</a>&nbsp;
<a href="./../pozvanka-na-114-sraz-priznivcu-spolku-openalt/index.html" rel="next">Pozvánka na 114. sraz příznivců open source</a> &raquo;</div>
  <h1>Laser game &#8211; interview</h1>
<p><a href="./../author/bery/index.html" title="Příspěvky od Jiří Beránek" rel="author">Jiří Beránek</a> – <time datetime="2015-03-16" pubdate>16.03.2015</time> ( <a href="./../category/clanek/index.html" rel="category tag">Článek</a>)
<ul class='translations'>
 </ul>
</p>
    <p><a href="https://openalt.org/wp-content/uploads/2015/03/logo-white1.jpg"><img class="size-full wp-image-339 alignleft" src="https://openalt.org/wp-content/uploads/2015/03/logo-white1.jpg" alt="logo-white[1]" width="180" height="141" /></a>Na únorový sraz jsme si pro vás připravili trochu pohybu formou Laser game. Z této akce pro vás nyní přinášíme malé interview se dvěma účastníky této akce. Ta proběhla nad očekávání úspěšně. Měli bychom ji brzy zopakovat, co vy na to? V létě protáhneme těla na beach volejbalu, při špatném počasí zase dáme někdy bowling a padl i návrh na motokáry. Co vy, napadá vás něco zajímavého, čím zpestřit naše srazy?</p>
<p><span id="more-337"></span></p>
<p><strong>Jak se ti líbilo na laser game?</strong></p>
<p><strong>Honza:</strong> Úplně skvěle, nikdy v životě jsem nic takového nehrál. Představoval jsem si to teda jinak, a to, že tam bude více světlo.</p>
<p><strong> Byla tam mlha?</strong></p>
<p><strong>Honza:</strong> Na některých místech ano a byla i možnost přikoupit si nějakou superhustou mlhu, ale to jsme nakonec neudělali. Já bych se tam asi už ztratil.</p>
<p><strong>To zní, dost nebezpečně, nezabili jste se tam?</strong></p>
<p><strong>Honza:</strong> Očekával jsem, že se něco podobného stane, ale nic se naštěstí nestalo, až na jeden incident, na který jsem přišel asi až po hodině. A to, že Laca někdo píchnul zbraní do oka, ale ani on o tom nevěděl. Nakonec se mu tam vybarvil obří monokl. Ta zbraň tě nezabije, nezničí ti oči, ale pěkně ti je zfialoví.</p>
<p><strong>Kdo vyhrál?</strong></p>
<p><strong>Honza:</strong> To je těžká otázka, nakonec jsme měli jen tři hry, protože jsme to časově nestíhali a kromě toho bychom vše ani nezvládli uběhat. První hra byl death match &#8211; všichni proti všem. Druhá hra byla týmová na vlajky. Musela jsi dobýt cizí vlajku a bránit tu svoji. A to bylo zajímavé, protože jsme už byli rozehraní, a ty týmy, co jsme postavili, byly vyrovnané. To se povedlo trefit, aniž bychom se příliš znali na základě té první hry. Druhou hru jsme vyhráli my. V týmu jsem byl já, Zuzka, Martix, Laco a ještě jeden klučina, co si už nevzpomenu na jméno. Oni tam přišli i Piráti, kteří byli zjevně velice pokročilí hráči. My jsme s Lacem bránili naši základnu, což bylo nejdůležitější strategické rozhodnutí, protože jsme to ubránili a nakonec i vyhráli. Třetí hra se hrála na agenty. Všichni hráči se rozdělí na dvě části &#8211; jedna z nich jsou agenti a ostatní jsou proti agentům. Agentů může být jeden, dva, i více, my jsme měli dva. Takhle vběhneš do tý arény a první, kdo tě jako agenta střelí, od tebe převezme tu babu a je agent na tobě. Takže to je docela rychlý a hodně se to střídalo. Agenti jsou dobří, protože se všichni musejí strašně rychle hýbat a pořád se to mění, což byl velice povedný bod té hry. Tuhle hru vyhrál borec, co to hraje strašně často a hned za ním pak byli ti Piráti. Taky bylo super u té třetí hry, že už jsme chápali herní principy a znali jsme tu herní mapu. A když jsme skončili, tak byli všichni opravdu unavení.</p>
<p><strong>Takže pivo potom na srazu přišlo vhod?</strong></p>
<p><strong>Honza:</strong> No, ten džus, co jsem měl, byl dobrý :). Konečně jsem ale rozhýbal všechny moje kosti a kolena po dlouhé době a cítil jsem to pak ještě dva dny.</p>
<p><strong>Takže úspěšná akce?</strong></p>
<p><strong>Honza: </strong>Jasně!</p>
<p><a href="https://openalt.org/wp-content/uploads/2015/03/openalt-laser-game.jpg"><img class="alignnone size-medium wp-image-345" src="https://openalt.org/wp-content/uploads/2015/03/openalt-laser-game-300x201.jpg" alt="openalt laser game" width="300" height="201" /></a></p>
<p><strong>Jak se ti líbilo na laser game?</strong></p>
<p><strong>Zuzka:</strong> V pohodě, jen hrát proti chlapům je asi těžší. Ale jinak je super, že se dělají takové společné aktivity. Původně jsem tam ani nechtěla jít, protože jsem byla nemocná, ale kluci mne pak přesvědčili. A stálo to za to.</p>
<p><strong>Bylo to těžké držet s nimi krok?</strong></p>
<p><strong>Zuzka:</strong> Ne že těžké, ale těžko se hraje proti chlapům, když jsi baba a nemáš s tím žádné zkušenosti. A asi jsou i zdatnější. Já jsem teda zvyklá střílet ze zbraně, chodíme občas na střelnici, jenže zbraň na laser game nemá zpětný ráz, tak to byl nezvyk. Hlavně to, že se ta zbraň musí držet oběma rukama. Když víš, že to nemá zpětný ráz, tak to chceš pak držet jen jednou rukou, v tu chvíli ti to ale nestřílí.</p>
<p><strong>Která hra se ti nejvíc líbila?</strong></p>
<p><strong>Zuzka:</strong> Já jsem byla jen na dvou. Agenti byli asi nejlepší. Na té první jsem nebyla a ta druha byla taková&#8230; Museli jsme se oživovat pod takovými krystaly a druhý tým si stoupl k nim a hned nás po oživení zase zabili. My jsem se o to taky snažili, ale nějak nám to pak už nevyšlo a nemohli jsme s tím v podstatě nic dělat. Ale když jsme pak hráli každý sám za sebe, tak to bylo lepší.</p>
<p><strong>Hrála jsi někdy laser game předtím?</strong></p>
<p><strong>Zuzka:</strong> Ne, ale jako malí jsme měli s bráchou takové podobné vesty a pistole, bylo to něco na způsob laser game, co nám koupili rodiče a pak jsme běhali po bytě a rozbíjeli ho. Dětské časy, to mi ta laser game připomněla.</p>
<p><iframe src="https://www.youtube.com/embed/5TLla1Nr5Qc" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
</small>

    


    </article>
</div>
</div>
  	<div class="rightbar">
	    <div class="other">
		<section id="polylang-3" class="widget widget_polylang"><ul>
	<li class="lang-item lang-item-2 lang-item-cs current-lang"><a hreflang="cs" href="./index.html"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAFuSURBVHjaYmSIP9sdIJLlJsIABv/+/YOQyAw4+PPvH0AAsQj++8LGK3vzxV8DRR6Inv//wQScQgIvXrwACCAmIOD+/2f1hS9Hrn+EqIArQzMeYiFAALEAGX///ef6+3PjlX9///2z0xL4jwNANAAEEMsfoLuAhv3/z/3357qLf//8/eegLYBLw58/fwACiOXXH7Bv/v7/+/c/59+fK87+Fd++WkmUDcj/9+cPkGT4C5b7+5dRQIAhLw8ggIA2AA0FCQL1/P77z/fCGplzG37++v3/16+/v0Hk/9+//4FJFiWlDz9/AgQQy98/QKeDlAI12J3faHduI1TR798Mv34xgPUASaBrQIiBASCAWBh+gawAqT630f48SDXEPLg2kMgfoAaQq4A6AAIIqAGk2uvZEdO35xmkpIFyTEDzgEqBHvj9mxFI/vnDDPMG0AaAAGJh+PHnWohxCMP7l8BQAyNQaMDYfyDRD2MwMTAABBgAMxl5E8UTSgsAAAAASUVORK5CYII=" title="Čeština" alt="Čeština" /></a></li>
</ul>
</section>	    </div>
            <div class="issues">
                            </div>
            <div class="partners">
                <section id="text-3" class="widget widget_text"><h3 class="widget-title">Podporují nás</h3>			<div class="textwidget"><a href="http://www.frantovo.cz/">František Kučera</a></div>
		</section>            </div>
            <div class="tools">
		            </div>
        </div>
</div> <!-- .container --> 

    <footer>
      



Text je dostupný pod <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.cs" rel="license" target="_blank">licencí Creative Commons Uveďte původ - Zachovejte licenci 4.0 Mezinárodní</a>.<br/>
&copy;2015&nbsp;<a href="./../index.html">OpenAlt z.s.</a>, 
<a href="./../feed/index.html">RSS</a>, <a href="./../comments/feed/index.html">RSS komentářů</a>.
    </footer>
  </div>
  </body>
</html>

