<!DOCTYPE html>
<html lang="cs" class="h-100">
  <head>
    <meta charset="utf-8" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
    <title>Doprovodný program | Konference OpenAlt - 2024</title>
    <meta name="generator" content="Jekyll v4.3.3" />
    <meta property="og:title" content="Doprovodný program" />
    <meta name="author" content="OpenAlt z.s." />
    <meta property="og:locale" content="cs" />
    <meta name="description" content="Otevřeným přístupem k otevřené společnosti" />
    <meta property="og:description" content="Otevřeným přístupem k otevřené společnosti" />
    <meta property="og:site_name" content="Konference OpenAlt - 2024" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Doprovodný program" />
    <meta name="twitter:site" content="@OpenAlt" />
    <meta name="twitter:creator" content="@OpenAlt z.s." />
    <meta property="article:publisher" content="https://www.facebook.com/OpenAlt" />
    <script type="application/ld+json">
      {"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"OpenAlt z.s."},"description":"Otevřeným přístupem k otevřené společnosti","headline":"Doprovodný program","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/openalt-cz/2024/assets/images/logo_konference.svg"},"name":"OpenAlt z.s."},"url":"/openalt-cz/2024/program/doprovodny/"}
    </script>
    <!-- End Jekyll SEO tag -->
    <meta name="keywords" content="Otevřená společnost, komunity a data. Alternativy ve vzdělávání. Bezpečnost a soukromí. IoT a Hnutí tvůrců. OpenStreetMap. Otevřený a svobodný software. Open Science" />
    <link rel="home" href="/openalt-cz/2024/" />
    <link rel="icon" href="/openalt-cz/2024/assets/images/logo_konference.svg" type="image/svg+xml" />
    <link rel="icon" href="/openalt-cz/2024/assets/images/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/openalt-cz/2024/assets/css/style.css">
    <link rel="stylesheet" href="/openalt-cz/2024/assets/vendor/fontawesome-free-6.3.0-web/css/all.min.css">
    <script src="/openalt-cz/2024/assets/vendor/jquery-3.6.3.slim.min.js"></script>
    <script src="/openalt-cz/2024/assets/vendor/bootstrap-4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Matomo -->
    <script>
      var _paq = window._paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(["setDomains", ["*.openalt.cz","*.archiv.openalt.org"]]);
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="https://analytics.openalt.org/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '2']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <!-- End Matomo Code -->
  </head>
  <body class="position-relative min-vh-100">
    <header class="sticky-top">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="/openalt-cz/2024/">
            <img src="/openalt-cz/2024/assets/images/logo_konference.svg" alt="logo" />
            OpenAlt 2024
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapsible" aria-controls="navbarCollapsible" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <nav class="collapse navbar-collapse" id="navbarCollapsible">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item  " >
                <a class="nav-link active "   href="/openalt-cz/2024/program/">
                  Program
                </a>
              </li>
              <li class="nav-item dropdown " >
                <a class="nav-link  dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false"  href="/openalt-cz/2024/misto/">
                  Místo
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item "  href="/openalt-cz/2024/misto/">
                    Místo
                  </a>
                  <a class="dropdown-item "  href="/openalt-cz/2024/misto/mapa/">
                    Mapa
                  </a>
                </div>
              </li>
              <li class="nav-item dropdown " >
                <a class="nav-link  dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false"  href="/openalt-cz/2024/faq/">
                  Informace
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item "  href="/openalt-cz/2024/faq/navstevnici/">
                    Informace pro návštěvníky
                  </a>
                  <a class="dropdown-item "  href="/openalt-cz/2024/faq/prednasejici/">
                    Informace pro přednášející
                  </a>
                  <a class="dropdown-item "  href="/openalt-cz/2024/historie/">
                    Historie
                  </a>
                  <a class="dropdown-item "  href="/openalt-cz/2024/media/">
                    Ohlasy v médiích
                  </a>
                  <a class="dropdown-item "  href="/openalt-cz/2024/kontakt/">
                    Kontakt
                  </a>
                </div>
              </li>
              <li class="nav-item  " >
                <a class="nav-link  "   href="/openalt-cz/2024/sdilejte/">
                  Sdílejte
                </a>
              </li>
              <li class="nav-item dropdown " >
                <a class="nav-link  dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false"  href="/openalt-cz/2024/partneri/">
                  Partneři
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item "  href="/openalt-cz/2024/partneri/">
                    Partneři
                  </a>
                  <a class="dropdown-item "  href="/openalt-cz/2024/partneri/proc/">
                    Proč my
                  </a>
                </div>
              </li>
              <li class="nav-item  d-none" id="nav-current-year-link">
                <a class="nav-link  "  target="_blank" href="https://www.openalt.cz/">
                  Současný ročník
                </a>
              </li>
              <script>
                document.addEventListener('DOMContentLoaded', () => {
                  if (window.location.hostname !== 'www.openalt.cz') {
                    document.getElementById('nav-current-year-link')?.classList.remove('d-none');
                  }
                });
              </script>
            </ul>
            <ul class="navbar-nav navbar-right">
              <li class="nav-item">
                <a class="nav-link" rel="me" target="_blank" href="https://www.facebook.com/OpenAlt" title="OpenAlt | Facebook">
                  <i class="fa-brands fa-square-facebook"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" rel="me" target="_blank" href="https://twitter.com/OpenAlt" title="OpenAlt (@OpenAlt) / Twitter">
                  <i class="fa-brands fa-twitter"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" rel="me" target="_blank" href="https://mastodon.social/@openalt" title="OpenAlt (@openalt@mastodon.social) - Mastodon">
                  <i class="fa-brands fa-mastodon"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" rel="me" target="_blank" href="https://linkedin.com/company/openalt-z.s." title="OpenAlt | LinkedIn">
                  <i class="fa-brands fa-linkedin"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" rel="me" target="_blank" href="https://t.me/openalt" title="">
                  <i class="fa-brands fa-telegram"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" rel="me" target="_blank" href="https://matrix.to/#/#openalt:matrix.org" title="OpenAlt - konference (#openalt:matrix.org)">
                  <i class="fa-brands fa-hashtag"></i>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </nav>
    </header>
    <main >
      <h1 class="text-center font-weight-bold text-uppercase mt-2 mb-4">
        Doprovodný program
      </h1>
      <section class="py-4">
        <div class="container">
          <div class="col-lg-10 offset-lg-1 text-center">
            <div class="btn-group btn-group-md" role="group" aria-label="Navigace doprovodný program">
              <a class="btn btn-oa-pink" href="#stanky">Stánky</a>
              <a class="btn btn-oa-pink" href="#patek">Warm-up párty</a>
              <a class="btn btn-oa-pink" href="#party">Sobotní párty</a>
            </div>
          </div>
        </div>
      </section>
      <section class="py-4">
        <div class="container">
          <div class="col-lg-8 offset-lg-2">
            <h2 id="stanky" class="text-center font-italic">Stánky</h2>
            <div class="mb-2 text-center">
              <a href="#makers" class="mb-1 btn btn-sm btn-outline-oa-pink">
                OpenHardware & 3D printing
              </a>
              <a href="#grafana" class="mb-1 btn btn-sm btn-outline-oa-pink">
                Grafana
              </a>
              <a href="#playzone" class="mb-1 btn btn-sm btn-outline-oa-pink">
                Dětský koutek a PlayZone
              </a>
              <a href="#tolgee" class="mb-1 btn btn-sm btn-outline-oa-pink">
                Tolgee
              </a>
              <a href="#base48" class="mb-1 btn btn-sm btn-outline-oa-pink">
                Base48
              </a>
              <a href="#klavesnice" class="mb-1 btn btn-sm btn-outline-oa-pink">
                Klávesnice
              </a>
              <a href="#opensuse" class="mb-1 btn btn-sm btn-outline-oa-pink">
                Komunita openSUSE
              </a>
              <a href="#mojefedora" class="mb-1 btn btn-sm btn-outline-oa-pink">
                Moje Fedora
              </a>
              <a href="#redhat" class="mb-1 btn btn-sm btn-outline-oa-pink">
                Red Hat
              </a>
              <a href="#ssps" class="mb-1 btn btn-sm btn-outline-oa-pink">
                Smíchovská střední průmyslová škola a gymnázium
              </a>
            </div>
            <div class="stanek">
              <h4 id="makers">OpenHardware & 3D printing</h4>
              <p>Představíme opět novinky z 3D tisku, zajímavý open hardware, radioamatérskou techniku a budeme pokračovat i tématem balónových sond.<br />
              </p>
            </div>
            <div class="stanek">
              <h4 id="grafana">Grafana</h4>
              <p>Grafana je open-source nástroj pro vizualizaci a monitorování dat z různých zdrojů, jako jsou Prometheus, InfluxDB nebo MySQL. Nabízí interaktivní panely a grafy, které lze snadno přizpůsobit, a podporuje alarmy s notifikacemi. Grafana je oblíbená díky své škálovatelnosti a rozšiřitelnosti pomocí pluginů, což ji činí ideální pro monitorování jak malých, tak velkých systémů.<br />
              </p>
            </div>
            <div class="stanek">
              <h4 id="playzone">Dětský koutek a PlayZone</h4>
              <p>V místnosti <b>C236</b> bude v sobotu bude dětský koutek s různými gračkami od Mirka Suchého. V neděli bude na stejném místě PlayZone od OMG Robotics. Bude to herní prostor vybavený interaktivními prvky a technologickými hračkami, které podporují kreativitu a zábavně přibližují dětem základy programování, robotiky a moderních technologií.<br />
              </p>
            </div>
            <div class="stanek">
              <h4 id="tolgee">Tolgee</h4>
              <p></p>
            </div>
            <div class="stanek">
              <h4 id="base48">Base48</h4>
              <p>Base48 je hackerspace, nacházející se v Králově Poli v Brně. Hackerspace slouží jako (punkový) komunitní a co-workingový prostor pro všechny nadšence do technologií a bastlení.<br />
              </p>
            </div>
            <div class="stanek">
              <h4 id="klavesnice">Klávesnice</h4>
              <p>Ondra Kinst na svém stánku na OpenAlt představí svět mechanických klávesnic, jejich popularitu, vlastnosti a možnosti přizpůsobení, včetně tichých spínačů a minimalistických rozložení, kde stačí přibližně 34 kláves. Objasní běžné mýty spojené s mechanickými klávesnicemi – často vznikají z nedostatku příležitostí si klávesnice před nákupem vyzkoušet. Účastníci si budou moci přímo na místě vyzkoušet různé spínače a rozložení kláves.<br />
              </p>
            </div>
            <div class="stanek">
              <h4 id="opensuse">Komunita openSUSE</h4>
              <p>Stavte se u stánku openSUSE a zjistěte co je nového ve světe openSUSE. Pokuď jste nestihli jednu z našich přednášek rádi vám doplníme vědomosti a zodpovíme dotazy.<br />
              </p>
            </div>
            <div class="stanek">
              <h4 id="mojefedora">Moje Fedora</h4>
              <p>Další komunitní stálice českých konferencí je komunita kolem mojefedora.cz, z kuloárů prosakuje, že přivezou několik zajímavých laptopů s Fedorou jako třeba Framework, Slimbook a co je asi nejzajímavější Fedora Asahi nainstalovanou na Macbooku s M2 procesorem. Budou nálepky a možnost dozvědět se, co vás bude zajímat.<br />
              </p>
            </div>
            <div class="stanek">
              <h4 id="redhat">Red Hat</h4>
              <p>Společnost Red Hat je přední světový poskytovatel open source softwarových řešení,  který s využitím komunitního přístupu poskytuje spolehlivé a vysoce výkonné linuxové  technologie, technologie pro hybridní cloud a kontejnerové a Kubernetes technologie.  I letos se naši odborníci rádi setkají s otevřenou komunitou na konferenci OpenAlt. Zastavte se u stánku Red Hat a vyhrajte zajímavé ceny v našem znalostním kvízu. Těšit se můžete i na nové samolepky a diskuse o novinkách ze světa open source.<br />
              </p>
            </div>
            <div class="stanek">
              <h4 id="ssps">Smíchovská střední průmyslová škola a gymnázium</h4>
              <p>Jak má vypadat moderní prostor pro vzdělávání? Co mohou školy nabídnout, aby zvládly obstát v moderní době? Přijďte si pro odpovědi a ukázky na stánek pražské Smíchovské střední průmyslové školy a gymnázia. Studenti a učitelé přivezou ukázky svých projektů, který mají široký dosah.<br />
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="bg-oa-red text-light py-4">
        <div class="container">
          <div class="col-lg-8 offset-lg-2">
            <h2 id="patek" class="text-center font-italic">Pátek</h2>
            <h4>Zahřívačka "V Studentském klubu U Kachničky"</h4>
            <p>
              🕛 <em>Pátek, 17:00</em><br>
              📍 <em>R212, FIT VUT Brno</em> <br>
            </p>
            <p>
              Pokud náhodou nemusíte na hotelu "ladit slajdy", pájet na poslední chvíli exponát na stánku nebo
              dospávat po náročném týdnu, přijďte posedět a popovídat s dalšími účastníky a organizátory. Budeme
              se těšit na možnost neformálního setkání.
            </p>
            <p>
              Ve studentském klubu není možné platit kartou (poblíž je několik bankomatů) a nevaří se tam (mají nějaké drobné pochutiny)
            </p>
          </div>
        </div>
      </section>
      <section class="py-4">
        <div class="container">
          <div class="col-lg-8 offset-lg-2">
            <h2 id="sobota" class="text-center font-italic">Sobota</h2>
            <h4 id="party">Párty v Studentském klubu U Kachničky</h4>
            <p>
              🕛 <em>Sobota, 17:00</em><br>
              📍 <em>R212, FIT VUT Brno</em> <br>
            </p>
            <p>
              Se všemi vystavujícími, přednášejícími, dobrovolníky, organizátory i návštěvníky bychom se rádi
              společně setkali a probrali první den naší konference.
            </p>
          </div>
        </div>
      </section>
    </main>
    <div class="site-footer-placeholder mt-3 mb-2"></div>
    <footer class="site-footer position-absolute text-center pt-3 pb-2 bg-dark">
      <div class="container">
        Obsah je dostupný pod <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.cs" target="_blank">licencí Creative Commons Uveďte původ - Zachovejte licenci 4.0 Mezinárodní</a>.
        <br />
        <a href="https://www.openalt.org/" target="_blank">© OpenAlt z.s.</a>
      </div>
    </footer>
    <div class="partners-footer-placeholder"></div>
    <aside class="partners-footer fixed-bottom text-center bg-white shadow-lg">
      <div class="container-fluid">
        <ul id="partners-footer-list" class="d-flex flex-wrap justify-content-center">
          <li>
            <a target="_blank" href="https://www.cesnet.cz/" title="CESNET, z.s.p.o.">
              <img src="/openalt-cz/2024/assets/images/partners/cesnet_RGB_atyp.png" alt="CESNET, z.s.p.o." />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.root.cz/" title="Root.cz">
              <img src="/openalt-cz/2024/assets/images/partners/root-cz.svg" alt="Root.cz" />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.openalt.org/" title="OpenAlt z.s.">
              <img src="/openalt-cz/2024/assets/images/logo_spolek.svg" alt="OpenAlt z.s." />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.nic.cz/" title="CZ.NIC, z.s.p.o.">
              <img src="/openalt-cz/2024/assets/images/partners/cz_nic.png" alt="CZ.NIC, z.s.p.o." />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.fit.vut.cz/" title="FIT VUT">
              <img src="/openalt-cz/2024/assets/images/partners/fitnew.png" alt="FIT VUT" />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.su.fit.vutbr.cz/" title="SU FIT">
              <img src="/openalt-cz/2024/assets/images/partners/su_fit.svg" alt="SU FIT" />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.suse.com/" title="SUSE">
              <img src="/openalt-cz/2024/assets/images/partners/OpenSource-Community-Logo-Positive-Padding.png" alt="SUSE" />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.redhat.com/en/global/czech-republic" title="Red Hat Czech, s.r.o.">
              <img src="/openalt-cz/2024/assets/images/partners/RHLogo.png" alt="Red Hat Czech, s.r.o." />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.kudyznudy.cz/?utm_source=kzn&utm_medium=partneri_kzn&utm_campaign=banner" title="Kudy z nudy">
              <img src="/openalt-cz/2024/assets/images/partners/Kudy-z-nudy-barevne.png" alt="Kudy z nudy" />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://avc.siliconhill.cz/" title="Audiovizuální centrum Silicon Hill">
              <img src="/openalt-cz/2024/assets/images/partners/avc_sh.png" alt="Audiovizuální centrum Silicon Hill" />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://mojefedora.cz/" title="MojeFedora.cz">
              <img src="/openalt-cz/2024/assets/images/partners/mojefedora.jpg" alt="MojeFedora.cz" />
            </a>
          </li>
        </ul>
      </div>
    </aside>
    <script>
      function shuffled(inputArray) {
        return [...inputArray]
          .map((item) => ({
            item,
            random: Math.random()
          }))
          .sort(({ random: randomA }, { random: randomB }) => randomA - randomB)
          .map(({ item }) => item);
      }

      document.addEventListener('DOMContentLoaded', () => {
        const partnersFooterList = document.getElementById('partners-footer-list');
        const partnersListItems = [...(partnersFooterList?.querySelectorAll('li') ?? [])];

        for (const parntersListItem of shuffled(partnersListItems)) {
          partnersFooterList?.appendChild(parntersListItem);
        }
      });
    </script>
    <!-- Generated: 2025-02-10 17:46:32 +0000 -->
  </body>
</html>