<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="utf-8" />
    <title>Archiv OpenAlt.org</title>
    <meta name="description" content="Archiv webových stránek OpenAlt z.s." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="/redirects.js"></script> <!-- absolute path, so it works on any URL -->
  </head>
  <body>
    <header>
      <h1>Stránka nebyla v archivu spolku OpenAlt nenalezena</h1>
    </header>
    <main>
      <p>
        Požadovaná stránka tu není. Podívejte se na <a href="/index.html">seznam archivovaných webů</a> a zkuste ji najít ručně.
      </p>
    </main>
  </body>
</html>
