<!DOCTYPE html>
<html>
<head>
  <title>
    Konference OpenAlt 2015
  </title>
  <base href="">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="Keywords" content="conference,workshop,talk,brno,open,open-education,open-government,open-data,open-source,open-hardware,open-HW,open-software,open-SW,open-access">
  <meta name="Description" content="A conference with talks and workshops devoted to openess (open-education, open-government, open-data, open-source, open-HW, open-SW, open-access, etc.).">
  <meta http-equiv="Expires" content="0">
<meta property="og:image" content="../img/logo-openalt-conference.png">

  <link rel="icon" type="image/x-png" href="../img/favicon196.png">
  <link rel="apple-touch-icon-precomposed" href="../img/favicon180.png">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="alternate" type="application/rss+xml" href="feed.rss">
  <script type="text/javascript" src="../jquery.min.js">
  </script>
</head>
<body>
  <div id="top_stripe">
  <nav>
    <div class="segment">
      <a class="page_link" href="home.html">
        <img src="../img/icon-house.svg" alt="Domů" title="Domů">
      </a>
      <a class="page_link" href="">
        Přednášející
      </a>
      <a class="page_link" href="speaker_benefits.html">
        Nabízíme
      </a>
      <a class="page_link" href="speaker_about.html">
        Historie
      </a>
      <a class="page_link" href="speaker_media.html">
        Média
      </a>
      <a class="page_link" href="speaker_venue.html">
        Místo konání
      </a>
    </div>
  </nav>
  <div class="segment">
    <a class="ext_link" href="https://openalt.org/feed">
      <img src="../img/icon-feed.svg" alt="kanál RSS s konferenčními aktualitami a změnami na tomto webu" title="kanál RSS s konferenčními aktualitami a změnami na tomto webu">
    </a>
    <a class="ext_link" href="https://diasp.eu/u/openalt">
      <img src="../img/icon-diaspora.svg" alt="stránka spolku OpenAlt z. s. na sociální síti Diaspora" title="stránka spolku OpenAlt z. s. na sociální síti Diaspora">
    </a>
    <a class="ext_link" href="https://twitter.com/OpenAlt">
      <img src="../img/icon-twitter.svg" alt="stránka konference OpenAlt na sociální síti Twitter" title="stránka konference OpenAlt na sociální síti Twitter">
    </a>
    <a class="ext_link" href="https://plus.google.com/+OpenAlt/posts">
      <img src="../img/icon-gplus.svg" alt="stránka konference OpenAlt na sociální síti Google+" title="stránka konference OpenAlt na sociální síti Google+">
    </a>
    <a class="ext_link" href="https://www.facebook.com/OpenAlt">
      <img src="../img/icon-facebook.svg" alt="stránka konference OpenAlt na sociální síti Facebook" title="stránka konference OpenAlt na sociální síti Facebook">
    </a>
  </div>
  <div class="segment">
  </div>
</div>

<div class="narrow_paragraph" style="text-align: left;">

<br/>
<h3>Informace pro přednášející</h3>
<p>Záchranné číslo pro všechny situace je +420 910 117 377, ale snad bude postačovat následující</p>

<h4>Doprava</h4>
<p>Místo konání a navigace na něj <a href="speaker_venue.html">zde</a></p>
<p>Pokud pojedete autem, prosíme o doplnění jména a SPZ do <a href="https://docs.google.com/spreadsheets/d/1OVwK_V6v2CbXl_hp_m4eVn5oshnLy8AWF_6p3O_yrxc/edit?usp=sharing">tabulky</a> na list pojmenový SPZ, abychom mohli domluvit parkování v areálu fakulty (prostor je uzavřen a střežen).</p>

<h4><strong>Na místě</strong></h4>
<p>Jakmile dorazíte (prosíme o dochvilnost, nebrněnské účastníky očekáváme nejlépe půl až hodinu předem), ohlaste se komukoliv s identifikací „Organizátor“ nebo „Studentská Unie“ a dostanete všechny potřebné informace.</p>
<p><span class="anchor" id="moderatori"></span><a href="http://www.projevse.cz/">Naši moderátoři</a> provází návštěvníky skrze celou konferenci. Jejich hlavním úkolem je představit řečníka a jeho přednášku a připravit mu tak pevnou půdu pod nohama. Prosíme tedy o <a href="https://www.openalt.org/2015/obedy">vyplnění následujících informací pro moderátory</a>.</p>
<p><strong>Harmonogram</strong>:</p>
<p>Snažili jsme se vyhovět všem žádostem o konkrétní časy, ale pokud se to někde nepodařilo, omlouváme se a doufáme, že nenastal žádný problém.</p>
<ul>
  <li><a href="visitor_program.html">přednášky a dílny</a></li>
</ul>
<p>Materiály použité při přednášce (prezentace výhradně jako pdf) budou vybrány po jejím odeznění pro potřeby vydání sborníku.</p>

<p><strong>Vybavení</strong>:</p>
<p>Všechny používané místnosti jsou vybaveny projektorem a audiotechnikou. Nativní rozlišení 1024x768 s VGA konektorem, v komplexu D navíc HDMI. Redukcí na Apple je nedostatečný počet, tudíž raději spoléhejte na své zdroje.</p>
<p>Přístup na Internet je možný prostřednictvím WiFi nebo ethernet kabelu u lektorského stolu.</p>
<p>Rovněž bude k dispozici přednáškový počítač (výhradně Windows), takže pokud máte prezentaci v nějakém běžném formátu osobní laptop není nutný. Zásuvky na 230V jsou již samozřejmostí.</p>

<p><strong>Stravování</strong>:</p>
Pro všechny přednášející bude zajištěn oběd v menze a lehké občerstvení. <a href="https://www.openalt.org/2015/obedy">Objednáním</a> si zajistíte své preferované jídlo a menze pomůžete odhadnout zájem.</p>
<p>Po celou dobu trvání akce bude v areálu fakulty otevřeno <a href="http://ventanacafe.cz/contact.html">Ventana Café</a> a v něm účet na nezbytné životabudiče. Pro přednášející též na vrub akce.</p>

<h4><strong>Pro ubytované</strong></h4>
<p>Dle požadavků při registraci přednášky jsme pro Vás zajistili ubytování v hotelu <a href="http://www.vista-hotel.cz/kontakt/">Vista</a>.</p>
<p>Pokud přijíždíte v pátek, jeďte, prosím, rovnou do hotelu. Na recepci se odkažte na akci „OpenAlt“.</p>
<p>Pokud přijíždíte v sobotu, tak vás očekáváme přímo na místě konference a ubytování potom provádíme "hromadně", abychom měli jistotu, že nezabloudíte.</p>
<p>S dotazy se obracejte na výše uvedené číslo nebo přímo Jana Mareše (+420 604 271 041), který pro vás ubytování zařizoval.</p>

<h4><strong>Záznamy</strong></h4>
<p>Z přednášek (workshopy nenahráváme) bude zpracován záznam skupinou SuperLectures během cca dvou týdnů. Odkazy na sociální sítě a web budou vyplněny podle údajů z registrace přednášky. Má-li tomu být u vašeho vystoupení jinak, prosíme o uvedení v tabulce na listu „<a href="https://docs.google.com/spreadsheets/d/1OVwK_V6v2CbXl_hp_m4eVn5oshnLy8AWF_6p3O_yrxc/edit?usp=sharing">záznamy – odkazy</a>“ (pro lepší představu srovnání <a href="http://www.superlectures.com/openalt2014/jak-se-meri-internet">osobní</a> x <a href="http://www.superlectures.com/openalt2014/jak-narocne-je-ziskat-data-o-poloze-vozidel-mhd">na projekt</a>)</p>
<h4><strong>Závěrem</strong></h4>
<p>Pokud jsme plně neuspokojili vaše informační potřeby, dejte nám vědět.</p>
<p>Budeme poctěni, zmíníte-li se o akci svém okolí - propagace není nikdy dost.</p>
<p>Přejeme radostnou přípravu a těšíme se na setkání :-)</p>

</div>

  <div id="footer">
  <div class="narrow_paragraph">
    <div>
      Aktualizace: 2015-09-10 13:34:40
    </div>
    <div>
      Obsah je dostupný pod <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.cs" target="_blank">licencí Creative Commons Uveďte původ - Zachovejte licenci 4.0 Mezinárodní</a>.
      <br>
      Kontakt: <a href="http://openalt.org/kontakt">OpenAlt&nbsp;z.&nbsp;s.</a>, <a href="mailto:info@openalt.cz">info@openalt.cz</a>
    </div>
  </div>
</div>
<div id="partners">
  <p>
    <a href="http://www.fit.vutbr.cz/">
      <img class="partner" src="../img/partners/logo_fit.gif" alt="FIT VUT" title="FIT VUT">
    </a>
    <a href="http://www.su.fit.vutbr.cz/">
      <img class="partner" src="../img/partners/logo_su_fit.jpg" alt="SU FIT VUT" title="SU FIT VUT">
    </a>
    <a href="http://cz.redhat.com/">
      <img class="partner" src="../img/partners/RHLogo.png" alt="Red Hat Czech, s.r.o." title="Red Hat Czech, s.r.o.">
    </a>
    <a href="https://azure.microsoft.com/en-us/documentation/articles/virtual-machines-linux-opensource/">
      <img class="partner" src="../img/partners/MSFT_logo_rgb_C-Gray.png" alt="Microsoft" title="Microsoft">
    </a>
    <a href="https://openalt.org/">
      <img class="partner" src="../img/logo-openalt-org.svg" alt="OpenAlt z.s." title="OpenAlt z.s.">
    </a>
    <a href="http://robime.it/blog">
      <img class="partner" src="../img/partners/robime.it_logo-onwhite.png" alt="robime.it" title="robime.it">
    </a>
    <a href="https://vpsfree.cz/">
      <img class="partner" src="../img/partners/logo_vpsfree.svg" alt="vpsFree.cz o.s." title="vpsFree.cz o.s.">
    </a>
    <a href="http://www.ubuntu.cz">
      <img class="partner" src="../img/partners/logo-ubuntu_cz.svg" alt="http://www.ubuntu.cz" title="http://www.ubuntu.cz">
    </a>
    <a href="http://www.skoleni-ict.cz/">
      <img class="partner" src="../img/partners/ict-pro.png" alt="ICT Pro s.r.o." title="ICT Pro s.r.o.">
    </a>
    <a href="http://www.linuxexpres.cz/">
      <img class="partner" src="../img/partners/linuxexpres.jpg" alt="LinuxExpres" title="LinuxExpres">
    </a>
    <a href="http://www.jetbrains.com">
      <img class="partner" src="../img/partners/jetbrains.png" alt="jetbrains" title="jetbrains">
    </a>
    <a href="http://www.projevse.cz">
      <img class="partner" src="../img/partners/toastmasters50.png" alt="toastmasters" title="toastmasters">
    </a>
    <a href="http://www.mojefedora.cz">
      <img class="partner" src="../img/partners/mojefedora150.png" alt="mojefedora" title="mojefedora">
    </a>
    <a href="http://www.cleverlance.com">
      <img class="partner" src="../img/partners/Cleverlance44.jpg" alt="Cleverlance" title="Cleverlance">
    </a>
    <a href="https://www.nic.cz/">
      <img class="partner" src="../img/partners/Logo_CZNIC_web.png" alt="CZ.NIC" title="CZ.NIC">
    </a>
    <a href="http://www.master.cz/">
      <img class="partner" src="../img/partners/Master-logo-RGB.SVG" alt="master" title="master"/>
    </a>
    <a href="http://www.myvia.me/"">
      <img class="partner" src="../img/partners/MyVia.png" alt="myvia" title="myvia"/>
    </a>

  </p>
  <script>

var $ul = $('#partners > p');
$('a', $ul).sort(function(){
   return ( Math.round( Math.random() ) - 0.5 )
}).appendTo($ul);

  </script>
</div>

</body>
</html>
