<!DOCTYPE html>
<html>
<head>
  <title>
    Konference OpenAlt 2015
  </title>
  <base href="">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="Keywords" content="conference,workshop,talk,brno,open,open-education,open-government,open-data,open-source,open-hardware,open-HW,open-software,open-SW,open-access">
  <meta name="Description" content="A conference with talks and workshops devoted to openess (open-education, open-government, open-data, open-source, open-HW, open-SW, open-access, etc.).">
  <meta http-equiv="Expires" content="0">
<meta property="og:image" content="../img/logo-openalt-conference.png">

  <link rel="icon" type="image/x-png" href="../img/favicon196.png">
  <link rel="apple-touch-icon-precomposed" href="../img/favicon180.png">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="alternate" type="application/rss+xml" href="feed.rss">
  <script type="text/javascript" src="../jquery.min.js">
  </script>
</head>
<body>
  <div id="top_stripe">
  <nav>
    <div class="segment">
      <a class="page_link" href="home.html">
        <img src="../img/icon-house.svg" alt="Domů" title="Domů">
      </a>
      <a class="page_link" href="partner_home.html">
        Partner
      </a>
      <a class="page_link page_link_selected" href="">
        Proč my
      </a>
      <a class="page_link" href="partner_media.html">
        Média
      </a>
      <a class="page_link" href="partner_benefits.html">
        Nabídka
      </a>
    </div>
  </nav>
  <div class="segment">
    <a class="ext_link" href="https://openalt.org/feed">
      <img src="../img/icon-feed.svg" alt="kanál RSS s konferenčními aktualitami a změnami na tomto webu" title="kanál RSS s konferenčními aktualitami a změnami na tomto webu">
    </a>
    <a class="ext_link" href="https://diasp.eu/u/openalt">
      <img src="../img/icon-diaspora.svg" alt="stránka spolku OpenAlt z. s. na sociální síti Diaspora" title="stránka spolku OpenAlt z. s. na sociální síti Diaspora">
    </a>
    <a class="ext_link" href="https://twitter.com/OpenAlt">
      <img src="../img/icon-twitter.svg" alt="stránka konference OpenAlt na sociální síti Twitter" title="stránka konference OpenAlt na sociální síti Twitter">
    </a>
    <a class="ext_link" href="https://plus.google.com/+OpenAlt/posts">
      <img src="../img/icon-gplus.svg" alt="stránka konference OpenAlt na sociální síti Google+" title="stránka konference OpenAlt na sociální síti Google+">
    </a>
    <a class="ext_link" href="https://www.facebook.com/OpenAlt">
      <img src="../img/icon-facebook.svg" alt="stránka konference OpenAlt na sociální síti Facebook" title="stránka konference OpenAlt na sociální síti Facebook">
    </a>
  </div>
  <div class="segment">
  </div>
</div>

  <div>
    <h3 class="section">
      Fakta
    </h3>

    <div id="stat">
	    <div class="row">
		<div class="col-md-3 col-sm-6 col-xs-12">
		    <div data-delay="500" data-animation="fadeInDown" class="counter animated fadeInDown visible">
			<div class="stat"><span data-to="100" data-from="0" class="value">50+</span></div>
			<div class="stat-info">TÉMAT</div>
			<hr>
			<p class="small">Prezenovaných v přednáškách a praktických workshopech.</p>
		    </div>
		</div>
		<div class="col-md-3 col-sm-6 col-xs-12">
		    <div data-delay="0" data-animation="fadeInDown" class="counter animated fadeInDown visible">
			<div class="stat"><span data-to="10" data-from="0" class="value">600</span>+</div>
			<div class="stat-info">NÁVŠTĚVNÍKŮ</div>
			<hr>
			<p class="small">Profesionálové, vizionáři, dobrovolníci, studenti, rodiče s dětmi.</p>
		    </div>
		</div>
		<div id="counterbreaker"></div>
		<div class="col-md-3 col-sm-6 col-xs-12">
		    <div data-delay="1500" data-animation="fadeInDown" class="counter animated fadeInDown visible">
			<div class="stat"><span data-to="3" data-from="0" class="value">7</span></div>
			<div class="stat-info">MÍSTNOSTÍ</div>
			<hr>
			<p class="small">Vždy bude na výběr nějaká zajímavá přednáška nebo workshop.</p>
		    </div>
		</div>
		<div class="col-md-3 col-sm-6 col-xs-12">
		    <div data-delay="1000" data-animation="fadeInDown" class="counter animated fadeInDown visible">
			<div class="stat"><span data-to="60" data-from="0" class="value">10</span></div>
			<div class="stat-info">LET</div>
			<hr>
			<p class="small">Už víme jak na to.</p>
		    </div>
		</div>
	    </div>
	</div>
  <div style="clear: both;">&nbsp;</div>
</div>
  </div>
  <div>
    <h3 class="section">
      Přínosy
    </h3>
    <div class="narrow_paragraph">
<h4>Získejte nejlepší talenty</h4>
Účastníci a přednášející na konferenci OpenAlt jsou přední odborníci v&nbsp;Česku i na celém světě. Partneři mají možnost nabídnout jim práci a získat tak hotové studnice znalostí v oboru.</li>
<h4>Setkejte se s klíčovými hráči</h4>
Kromě komunity OpenAlt jsou na konferenci široce zastoupeny různé projekty ze světa otevřené sféry.</li>
<h4>Poznejte lidi</h4>
Poznejte odborníky v oblasti různých open source technologií od vývoje operačních systémů, přes webové technologie až po programování jednočipů. Navažte kontakty s jednotlivci i organizacemi zabývajícími se otevřenými řešeními a veřejným prostorem.</li>
<h4>Inspirujte se</h4>
OpenAlt poskytuje vynikající prostředí k&nbsp;shromažďování zpětné vazby k&nbsp;novým produktům ke vzniku nových myšlenek.</li>
<h4>Ovlivněte plány budoucích produktů</h4>
Na OpenAltu se diskutuje směr vývoje různých produktů ze světa otevřeného software. Toto je Vaše šance být první kdo se o nich dozví. Můžete o nich diskutovat a ovlivnit je.</li>
<h4>Zviditelněte se</h4>
Partnerství s nami vám dáva možnost zviditelnit se, oslovit exkluzivní přednáškou a proniknout do médií.</li>
<h4>Prosazujte svobodné technologie a myšlenky</h4>
Budete znamí tím, že podporujete svoboné a otevřené technologie a myšlenky. Spojete jméno vaší organizace s tradiční akcí s desetiletou historií.</li>
    </div>
  </div>
  <div id="footer">
  <div class="narrow_paragraph">
    <div>
      Aktualizace: 2015-09-10 13:34:40
    </div>
    <div>
      Obsah je dostupný pod <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.cs" target="_blank">licencí Creative Commons Uveďte původ - Zachovejte licenci 4.0 Mezinárodní</a>.
      <br>
      Kontakt: <a href="http://openalt.org/kontakt">OpenAlt&nbsp;z.&nbsp;s.</a>, <a href="mailto:info@openalt.cz">info@openalt.cz</a>
    </div>
  </div>
</div>
<div id="partners">
  <p>
    <a href="http://www.fit.vutbr.cz/">
      <img class="partner" src="../img/partners/fitnew.png" alt="FIT VUT" title="FIT VUT">
    </a>
    <a href="http://www.su.fit.vutbr.cz/">
      <img class="partner" src="../img/partners/logo_su_fit.jpg" alt="SU FIT VUT" title="SU FIT VUT">
    </a>
    <a href="http://cz.redhat.com/">
      <img class="partner" src="../img/partners/RHLogo.png" alt="Red Hat Czech, s.r.o." title="Red Hat Czech, s.r.o.">
    </a>
    <a href="https://azure.microsoft.com/en-us/documentation/articles/virtual-machines-linux-opensource/">
      <img class="partner" src="../img/partners/MSFT_logo_rgb_C-Gray.png" alt="Microsoft" title="Microsoft">
    </a>
    <a href="https://openalt.org/">
      <img class="partner" src="../img/logo-openalt-org.svg" alt="OpenAlt z.s." title="OpenAlt z.s.">
    </a>
    <a href="http://robime.it/blog">
      <img class="partner" src="../img/partners/robime.it_logo-onwhite.png" alt="robime.it" title="robime.it">
    </a>
    <a href="https://vpsfree.cz/">
      <img class="partner" src="../img/partners/logo_vpsfree.svg" alt="vpsFree.cz o.s." title="vpsFree.cz o.s.">
    </a>
    <a href="http://www.ubuntu.cz">
      <img class="partner" src="../img/partners/logo-ubuntu_cz.svg" alt="http://www.ubuntu.cz" title="http://www.ubuntu.cz">
    </a>
    <a href="http://www.skoleni-ict.cz/">
      <img class="partner" src="../img/partners/ict-pro.png" alt="ICT Pro s.r.o." title="ICT Pro s.r.o.">
    </a>
    <a href="http://www.linuxexpres.cz/">
      <img class="partner" src="../img/partners/linuxexpres.jpg" alt="LinuxExpres" title="LinuxExpres">
    </a>
    <a href="http://www.jetbrains.com">
      <img class="partner" src="../img/partners/jetbrains.png" alt="jetbrains" title="jetbrains">
    </a>
    <a href="http://www.projevse.cz">
      <img class="partner" src="../img/partners/toastmasters50.png" alt="toastmasters" title="toastmasters">
    </a>
    <a href="http://www.mojefedora.cz">
      <img class="partner" src="../img/partners/mojefedora150.png" alt="mojefedora" title="mojefedora">
    </a>
    <a href="http://www.cleverlance.com">
      <img class="partner" src="../img/partners/Cleverlance44.jpg" alt="Cleverlance" title="Cleverlance">
    </a>
    <a href="https://www.nic.cz/">
      <img class="partner" src="../img/partners/Logo_CZNIC_web.png" alt="CZ.NIC" title="CZ.NIC">
    </a>
    <a href="http://www.master.cz/">
      <img class="partner" src="../img/partners/Master-logo-RGB.SVG" alt="master" title="master"/>
    </a>
    <a href="http://www.myvia.me/"">
      <img class="partner" src="../img/partners/MyVia.png" alt="myvia" title="myvia"/>
    </a>

  </p>
  <script>
    
var $ul = $('#partners > p');
$('a', $ul).sort(function(){
   return ( Math.round( Math.random() ) - 0.5 )
}).appendTo($ul);

  </script>
</div>

</body>
</html>
