<!DOCTYPE html>
<html>
<head>
  <title>
    Konference OpenAlt 2015
  </title>
  <base href="">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="Keywords" content="conference,workshop,talk,brno,open,open-education,open-government,open-data,open-source,open-hardware,open-HW,open-software,open-SW,open-access">
  <meta name="Description" content="A conference with talks and workshops devoted to openess (open-education, open-government, open-data, open-source, open-HW, open-SW, open-access, etc.).">
  <meta http-equiv="Expires" content="0">
<meta property="og:image" content="../img/logo-openalt-conference.png">

  <link rel="icon" type="image/x-png" href="../img/favicon196.png">
  <link rel="apple-touch-icon-precomposed" href="../img/favicon180.png">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="alternate" type="application/rss+xml" href="feed.rss">
  <script type="text/javascript" src="../jquery.min.js">
  </script>
</head>
<body>
  <div id="top_stripe">
  <nav>
    <div class="segment">
      <a class="page_link" href="home.html">
        <img src="../img/icon-house.svg" alt="Domů" title="Domů">
      </a>
      <a class="page_link page_link_selected" href="">
        Partner
      </a>
      <a class="page_link" href="partner_why_we.html">
        Proč my
      </a>
      <a class="page_link" href="partner_media.html">
        Média
      </a>
      <a class="page_link" href="partner_benefits.html">
        Nabídka
      </a>
    </div>
  </nav>
  <div class="segment">
    <a class="ext_link" href="https://openalt.org/feed">
      <img src="../img/icon-feed.svg" alt="kanál RSS s konferenčními aktualitami a změnami na tomto webu" title="kanál RSS s konferenčními aktualitami a změnami na tomto webu">
    </a>
    <a class="ext_link" href="https://diasp.eu/u/openalt">
      <img src="../img/icon-diaspora.svg" alt="stránka spolku OpenAlt z. s. na sociální síti Diaspora" title="stránka spolku OpenAlt z. s. na sociální síti Diaspora">
    </a>
    <a class="ext_link" href="https://twitter.com/OpenAlt">
      <img src="../img/icon-twitter.svg" alt="stránka konference OpenAlt na sociální síti Twitter" title="stránka konference OpenAlt na sociální síti Twitter">
    </a>
    <a class="ext_link" href="https://plus.google.com/+OpenAlt/posts">
      <img src="../img/icon-gplus.svg" alt="stránka konference OpenAlt na sociální síti Google+" title="stránka konference OpenAlt na sociální síti Google+">
    </a>
    <a class="ext_link" href="https://www.facebook.com/OpenAlt">
      <img src="../img/icon-facebook.svg" alt="stránka konference OpenAlt na sociální síti Facebook" title="stránka konference OpenAlt na sociální síti Facebook">
    </a>
  </div>
  <div class="segment">
  </div>
</div>

  <div id="header">
    <div id="header_inner">
      <img src="../img/logo-openalt-conference.png" alt="velké logo konference OpenAlt" title="velké logo konference OpenAlt">
      <p>
        Otevřeným přístupem k otevřené společnosti
      </p>
      <p class="time_range_big">
        7.&ndash;8. listopad 2015
      </p>
      <div id="main_buttons">
        <a href="https://www.openalt.org/2015/partners">
          Stát se partnerem
        </a>
      </div>
    </div>
  </div>
  <div class="section_partners">
    <h3 class="section">
      Naši partneři
    </h3>
  </div>
  <div class="dummy_section">
  </div>
  <div>
    <div class="narrow_paragraph partner_levels">

      <table class="partners_table">
        <col></col>
        <col style="width: 150px;"></col>
        <tr><td colspan="2">
          <div class="partner_level"> Generální partner </div>
        </td></tr>
        <tr>
          <td>
        Společnost <b>Microsoft Corporation</b> byla založena roku 1975. Naším cílem je umožnit lidem a podnikům na celém světě realizovat jejich plný potenciál pomocí technologií – softwaru, služeb i zařízení, které mění svět práce, zábavy i komunikace. Česká pobočka společnosti Microsoft Corporation zahájila svou činnost v roce 1992. Od července roku 2013 vedle českou pobočku Biljana Weber. 
          </td>
          <td>
      <a href="http://www.microsoft.com/cze"><img class="partner partner_supporter" src="../img/partners/MSFT_logo_rgb_C-Gray.png" alt="Microsoft" title="Microsoft"></a>
          </td>
        </tr>


        <tr><td colspan="2">
        <div class="partner_level"> Sponzor Café nebo cateringu </div>
        </td></tr>

        <tr>
          <td>
Sdružení <b>vpsFree.cz</b> vzniklo jako přímá reakce na nepružnost a přemrštěné ceny komerčních hostingů v ČR a ještě horší situaci v SR. Primárním cílem je provozovat virtuální servery, na které je možné se spolehnout jak výkonem, tak stabilitou. Prioritou je poskytnout členům prostředí pro stabilní a rychlý provoz internetových aplikaci, kvalitní zázemí těmto aplikacím a prostor pro experimentování, vzdělávání se a hraní si s open-source internetovými technologiemi.
          </td>
          <td>
      <a href="http://www.vpsfree.cz/"><img class="partner partner_supporter" src="../img/partners/logo_vpsfree.svg" alt="vpsFree" title="vpsFree"></a>
          </td>
        </tr>


        <tr><td colspan="2">
      <div class="partner_level"> Zlatý partner </div>
        </td></tr>

        <tr>
          <td>
         <b>Red Hat</b> je společnost, produkující Red Hat Enterprise Linux, významnou komerční linuxovou distribuci, JBoss Enterprise Middleware, Red Hat Enterprise Virtualization, Red Hat Enterprise MRG a software pro cloud computing. Dále tato společnost poskytuje služby v oblasti konzultace, tréninků a certifikace.
          </td>
          <td>
      <a href="http://www.redhat.com/en/global/czech-republic"><img class="partner partner_supporter" src="../img/partners/RHLogo.png" alt="Red Hat" title="Red Hat"></a>
          </td>
        </tr>

        <tr>
          <td>
Již téměř s 20letou tradicí Vám společnost <b>ICT Pro</b> poskytuje kompletní služby v oblasti realizace firemního vzdělávání a profesních certifikací. Portfolio služeb se výrazně přizpůsobuje a drží krok se současnými trendy vzdělávání a zahrnuje jak širokou nabídku ICT kurzů a workshopů, včetně komplexní škály kurzů zaměřených na Linux, tak seminářů a školení měkkých dovedností neboli Soft skills. Naši zákaznickou péči podtrhuje dlouhodobá zkušenost v HR Outsourcingu, zaměřeném na IT profesionály a poskytování vysoce odborných konzultačních služeb.
          </td>
          <td>
      <a href="http://www.ictpro.cz/"><img class="partner partner_supporter" src="../img/partners/ict-pro.png" alt="ictPRO" title="ictPRO"></a>
          </td>
        </tr>

        <tr><td colspan="2">
      <div class="partner_level"> Stříbrný partner </div>
        </td></tr>

        <tr>
          <td>
 Master Internet provozuje datová centra v Praze a Brně a má více než 15 let zkušeností v této oblasti. Společnost disponuje vlastním softwarovým a administrátorským týmem pro vývoj a správu aplikací pro provoz společnosti i nabízených služeb. V roce 2014 vznikla divize MasterApp Solutions, jejímž hlavním cílem je vývoj mobilních a serverových aplikací pro širokou veřejnost. Master Internet zaměstnává několik desítek mladých lidí s věkovým průměrem pod 30 let. Své zaměstnance navíc podporuje v dalším vzdělávání a umožňuje jim tak šanci získat praxi již během studia. 
          </td>
          <td>
          <a href="http://www.master.cz/"><img class="partner partner_supporter" src="../img/partners/Master-logo-RGB.SVG" alt="master" title="master"/></a>
          </td>
        </tr>

        <tr><td colspan="2">
      <div class="partner_level"> Bronzový partner </div>
        </td></tr>

        <tr>
          <td>
           <b>Cleverlance</b> se zabývá především vývojem softwaru cestou inovací a pro své klienty připravuje i řešení na míru. Cleverlance pracuje pro velké zákazníky v oblastech telekomunikací, bankingu či industry. Při samotném návrhu systémů se snaží využívat možností open source řešení, ať už jde o webové servery, frameworky, integrační technologie, komunikační sběrnice či portály.
          </td>
         <td>
    <a href="http://www.cleverlance.com">
      <img class="partner" src="../img/partners/Cleverlance150.jpg" alt="Cleverlance" title="Cleverlance">
    </a>
          </td>
        </tr>

        <tr>
          <td>
Hlavní činností sdružení <b>CZ.NIC</b> je provozování registru doménových jmen .CZ, zabezpečování provozu domény nejvyšší úrovně CZ a osvěta v oblasti  doménových jmen. Mezi další aktivity správce české národní domény patří například projekty Turris, routovací démon BIRD, DNS server Knot DNS nebo registrační systém FRED. 
          </td>
         <td>
    <a href="https://www.nic.cz/">
      <img class="partner" src="../img/partners/Logo_CZNIC_web.png" alt="CZ.NIC" title="CZ.NIC">
    </a>
          </td>
        </tr>


        <tr><td colspan="2">
        <div class="partner_level"> Příznivec </div>
        </td></tr>


        <tr>
          <td>
<b>Ubuntu</b> je open-source operační systém zastřešený britskou společností Canonical. Každé dva roky vychází verze s pětiletou podporou a každého půl roku verze s aktuálními novinkami. O českou lokalizaci, propagaci a komunitní podporu se stará Občanské sdružení Ubuntu pro Českou republiku. Více informací najdete na www.ubuntu.cz, případně se můžete zeptat na fóru forum.ubuntu.cz. 
          </td>
          <td>
      <a href="http://www.ubuntu.cz/"><img class="partner partner_supporter" src="../img/partners/logo-ubuntu_cz.svg" alt="ubuntu.cz" title="ubuntu.cz" style="width: 90px;"></a>
          </td>
        </tr>

        <tr>
          <td>
<b>LinuxEXPRES</b> je webový magazín věnovaný Linuxu a dalšímu svobodnému softwaru. Je zaměřen především na potřeby běžných uživatelů, své si ale najdou i administrátoři a vývojáři. Sesterský portál OpenOffice.cz je věnován kancelářským balíkům Apache OpenOffice a LibreOffice a otevřeným datovým formátům. Nabízí čtenářům návody, recenze a aktuální informace. Důležitou součástí portálu je fórum, na kterém uživatelům kancelářských balíků pomáhá řada dobrovolníků. 
          </td>
          <td>
      <a href="http://www.linuxexpres.cz/"><img class="partner partner_supporter" src="../img/partners/linuxexpres.jpg" alt="LinuxExpres" title="LinuxExpres"></a>
          </td>
        </tr>

        <tr>
          <td>
<b>Robime.it</b> je portál pre IT ľudí. Nájdete u nás blogy zo sveta informačných technológií, informácie o konferenciách, pracovné ponuky, tipy a rady pre IT ľudí. 
          </td>
          <td>
      <a href="http://robime.it/blog/"><img class="partner partner_supporter" src="../img/partners/robime.it-logo.png" alt="robime.it" title="robime.it"></a>
          </td>
        </tr>

        <tr>
          <td>
Jsme lídři na trhu s profesionálními vývojářskými nástroji, které pomáhají vývojářům po celém světě zvyšovat produktivitu a dosáhnout požadovaných cílů bez nutnosti ztrácet čas opakujícími se rutinními procesy.

Nabízíme nástroje pro Javu, .NET, C++, Ruby, PHP, Python a týmovou spolupráci: Intellij IDEA, PhpStorm, ReSharper, WebStorm, CLion, AppCode, TeamCity, YouTrack, RubyMine, PyCharm, UpSource, dotTrace, dotMemory, dotCover, dotPeak.          </td>
          <td>
      <a href="http://www.jetbrains.com"><img class="partner partner_supporter" src="../img/partners/jetbrains.png" alt="jetbrains" title="jetbrains"></a>
          </td>
        </tr>

        <tr>
          <td>
<b>MojeFedora.cz</b> je web české a slovenské komunity linuxové distribuce Fedora.
Přináší pravidelné články nejen ze světa Fedory, provozuje uživatelské
fórum a wiki a stará se o propagaci Fedory v České republice a na Slovensku.
          </td>
          <td>
      <a href="http://www.mojefedora.cz"><img class="partner partner_supporter" src="../img/partners/mojefedora150.png" alt="mojefedora" title="mojefedora"></a>
          </td>
        </tr>

        <tr>
          <td>
<b>MyVia</b> je nutriční nápoj, který pokrýva všechny lidské požadavky na jídlo pro dospělé. Je určená pro příznivce alternativního způsobu stravování, kteří se nebojí experimentovat. 
          </td>
          <td>
    <a href="http://www.myvia.me/"">
      <img class="partner" src="../img/partners/MyVia.png" alt="myvia" title="myvia" style="width: 100px;"/>
    </a>
          </td>
        </tr>


        <tr><td colspan="2">
        <div class="partner_level"> Hlavní pořadatel </div>
        </td></tr>

        <tr>
          <td>
      <b>OpenAlt</b> je spolek jehož cílem je podporovat a propagovat open source v celé šíři jeho paradigmaticého pojetí (hardware, software, data, věda, vzdělávání, vládnutí, ..). Základem je pro nás organizace konference OpenAlt, která představuje otevřenost jako odpověď na technické a společenské výzvy.
          </td>
          <td>
      <a href="http://www.openalt.org/"><img class="partner partner_supporter" src="../img/logo-openalt-org.svg" alt="OpenAlt" title="OpenAlt"></a>
          </td>
        </tr>



        <tr><td colspan="2">
        <div class="partner_level"> Spolupořadatel </div>
        </td></tr>

        <tr>
          <td>
        <b>Fakulta informačních technologií VUT v Brně</b> poskytuje vzdělání a výzkum v oboru informačních technologií. Nabízí studium
        v tříletem bakalářském, v devíti různých navazujících dvouletých magisterský studijní programech a v doktorském studijním
        programu. Výzkum tvoří velmi významnou část aktivit FITu. Provádí ho akademičtí pracovníci, výzkumníci zaměstnaní fakultou,
        studenti v doktorském studijním programu a také studenti v posledním roce jejich magisterského studia.
          </td>
          <td>
        <a href="http://www.fit.vutbr.cz/"><img class="partner partner_supporter" src="../img/partners/fitnew.png" alt="FIT VUT" title="FIT VUT"></a>
          </td>
        </tr>

        <tr>
          <td>
        <b>SU FIT</b> pořádá hudební festivaly, plesy, sportovní dny a pomáhá s reprezentací FIT VUT na kulturních a sportovních akcích.
        V rámci toho často hledáme mladé a nadějné talenty nejen z FITu.
          </td>
          <td>
      <a href="http://www.su.fit.vutbr.cz/"><img class="partner partner_supporter" src="../img/partners/logo_su_fit.jpg" alt="SU FIT VUT" title="SU FIT VUT"  style="width: 90px;"></a>
          </td>
        </tr>

        <tr>
          <td>
<b>Brněnští Toastmástři</b>. Několikrát oceněný řečnický klub poskytující přátelské prostředí pro trénink komunikačních dovedností. Pomocí efektivního systému učení pomáháme lidem vystupovat na veřejnosti bez trémy, úspěšně vést týmy, podávat užitečnou zpětnou vazbu a také pracovat na svém sebevědomí.
          </td>
          <td>
      <a href="http://www.projevse.cz"><img class="partner partner_supporter" src="../img/partners/toastmasters150.png" alt="toastmasters" title="toastmasters"></a>
          </td>
        </tr>


      </table>




    </div>
  </div>
  <div id="footer">
  <div class="narrow_paragraph">
    <div>
      Aktualizace: 2015-09-10 13:34:40
    </div>
    <div>
      Obsah je dostupný pod <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.cs" target="_blank">licencí Creative Commons Uveďte původ - Zachovejte licenci 4.0 Mezinárodní</a>.
      <br>
      Kontakt: <a href="http://openalt.org/kontakt">OpenAlt&nbsp;z.&nbsp;s.</a>, <a href="mailto:info@openalt.cz">info@openalt.cz</a>
    </div>
  </div>
</div>
<div id="partners">
  <p>
    <a href="http://www.fit.vutbr.cz/">
      <img class="partner" src="../img/partners/fitnew.png" alt="FIT VUT" title="FIT VUT">
    </a>
    <a href="http://www.su.fit.vutbr.cz/">
      <img class="partner" src="../img/partners/logo_su_fit.jpg" alt="SU FIT VUT" title="SU FIT VUT">
    </a>
    <a href="http://cz.redhat.com/">
      <img class="partner" src="../img/partners/RHLogo.png" alt="Red Hat Czech, s.r.o." title="Red Hat Czech, s.r.o.">
    </a>
    <a href="https://azure.microsoft.com/en-us/documentation/articles/virtual-machines-linux-opensource/">
      <img class="partner" src="../img/partners/MSFT_logo_rgb_C-Gray.png" alt="Microsoft" title="Microsoft">
    </a>
    <a href="https://openalt.org/">
      <img class="partner" src="../img/logo-openalt-org.svg" alt="OpenAlt z.s." title="OpenAlt z.s.">
    </a>
    <a href="http://robime.it/blog">
      <img class="partner" src="../img/partners/robime.it_logo-onwhite.png" alt="robime.it" title="robime.it">
    </a>
    <a href="https://vpsfree.cz/">
      <img class="partner" src="../img/partners/logo_vpsfree.svg" alt="vpsFree.cz o.s." title="vpsFree.cz o.s.">
    </a>
    <a href="http://www.ubuntu.cz">
      <img class="partner" src="../img/partners/logo-ubuntu_cz.svg" alt="http://www.ubuntu.cz" title="http://www.ubuntu.cz">
    </a>
    <a href="http://www.skoleni-ict.cz/">
      <img class="partner" src="../img/partners/ict-pro.png" alt="ICT Pro s.r.o." title="ICT Pro s.r.o.">
    </a>
    <a href="http://www.linuxexpres.cz/">
      <img class="partner" src="../img/partners/linuxexpres.jpg" alt="LinuxExpres" title="LinuxExpres">
    </a>
    <a href="http://www.jetbrains.com">
      <img class="partner" src="../img/partners/jetbrains.png" alt="jetbrains" title="jetbrains">
    </a>
    <a href="http://www.projevse.cz">
      <img class="partner" src="../img/partners/toastmasters50.png" alt="toastmasters" title="toastmasters">
    </a>
    <a href="http://www.mojefedora.cz">
      <img class="partner" src="../img/partners/mojefedora150.png" alt="mojefedora" title="mojefedora">
    </a>
    <a href="http://www.cleverlance.com">
      <img class="partner" src="../img/partners/Cleverlance44.jpg" alt="Cleverlance" title="Cleverlance">
    </a>
    <a href="https://www.nic.cz/">
      <img class="partner" src="../img/partners/Logo_CZNIC_web.png" alt="CZ.NIC" title="CZ.NIC">
    </a>
    <a href="http://www.master.cz/">
      <img class="partner" src="../img/partners/Master-logo-RGB.SVG" alt="master" title="master"/>
    </a>
    <a href="http://www.myvia.me/"">
      <img class="partner" src="../img/partners/MyVia.png" alt="myvia" title="myvia"/>
    </a>

  </p>
  <script>
    
var $ul = $('#partners > p');
$('a', $ul).sort(function(){
   return ( Math.round( Math.random() ) - 0.5 )
}).appendTo($ul);

  </script>
</div>

</body>
</html>
