<!DOCTYPE html>
<html>
<head>
  <title>
    Konference OpenAlt 2015
  </title>
  <base href="">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="Keywords" content="conference,workshop,talk,brno,open,open-education,open-government,open-data,open-source,open-hardware,open-HW,open-software,open-SW,open-access">
  <meta name="Description" content="A conference with talks and workshops devoted to openess (open-education, open-government, open-data, open-source, open-HW, open-SW, open-access, etc.).">
  <meta http-equiv="Expires" content="0">
<meta property="og:image" content="../img/logo-openalt-conference.png">

  <link rel="icon" type="image/x-png" href="../img/favicon196.png">
  <link rel="apple-touch-icon-precomposed" href="../img/favicon180.png">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="alternate" type="application/rss+xml" href="feed.rss">
  <script type="text/javascript" src="../jquery.min.js">
  </script>
</head>
<body>
  <div id="top_stripe">
  <nav>
    <div class="segment">
      <a class="page_link" href="home.html">
        <img src="../img/icon-house.svg" alt="Domů" title="Domů">
      </a>
      <a class="page_link" href="speaker_home.html">
        Přednášející
      </a>
      <a class="page_link" href="speaker_benefits.html">
        Nabízíme
      </a>
      <a class="page_link" href="speaker_about.html">
        Historie
      </a>
      <a class="page_link page_link_selected" href="">
        Média
      </a>
      <a class="page_link" href="speaker_venue.html">
        Místo konání
      </a>
    </div>
  </nav>
  <div class="segment">
    <a class="ext_link" href="https://openalt.org/feed">
      <img src="../img/icon-feed.svg" alt="kanál RSS s konferenčními aktualitami a změnami na tomto webu" title="kanál RSS s konferenčními aktualitami a změnami na tomto webu">
    </a>
    <a class="ext_link" href="https://diasp.eu/u/openalt">
      <img src="../img/icon-diaspora.svg" alt="stránka spolku OpenAlt z. s. na sociální síti Diaspora" title="stránka spolku OpenAlt z. s. na sociální síti Diaspora">
    </a>
    <a class="ext_link" href="https://twitter.com/OpenAlt">
      <img src="../img/icon-twitter.svg" alt="stránka konference OpenAlt na sociální síti Twitter" title="stránka konference OpenAlt na sociální síti Twitter">
    </a>
    <a class="ext_link" href="https://plus.google.com/+OpenAlt/posts">
      <img src="../img/icon-gplus.svg" alt="stránka konference OpenAlt na sociální síti Google+" title="stránka konference OpenAlt na sociální síti Google+">
    </a>
    <a class="ext_link" href="https://www.facebook.com/OpenAlt">
      <img src="../img/icon-facebook.svg" alt="stránka konference OpenAlt na sociální síti Facebook" title="stránka konference OpenAlt na sociální síti Facebook">
    </a>
  </div>
  <div class="segment">
  </div>
</div>

  <div id="feedback">
    <h3 class="section">
      Ohlasy v&nbsp;médiích
    </h3>
    <p class="feedback_msg narrow_paragraph">
      „Je nám ctí oznámit, že se náš klub aktivně zapojí do dění konference OpenAlt 2014 ...“
    </p>
    <p class="feedback_author narrow_paragraph">
      Brněnští Toastmástři (z <a href="http://www.projevse.cz/clanky/moderujeme-openalt">Moderujeme OpenAlt!</a>)
    </p>
    <p class="feedback_msg narrow_paragraph">
      „Pro letošek jsme si pro vás připravili přednášku o fungování projektu Mozilla na lokální úrovni, kde jsme shrnuli naše dosavadní zkušenosti.“
    </p>
    <p class="feedback_author narrow_paragraph">
      Pavel Cvrček (z <a href="http://www.mozilla.cz/zpravicky/mozilla-na-letosnim-openaltu-v-brne/">Mozilla na letošním OpenAltu v Brně</a>)
    </p>
    <p class="feedback_msg narrow_paragraph">
      „Letošní ročník konference Openmobility se konal o prvním dubnovém víkendu poprvé za českými hranicemi, a to v Bratislavě. Program trošku netradičně obsahoval přednášky nejen vysloveně vývojářské nebo o DIY elektronice, ale i obecně o hackerské komunitě nebo principech fungování např. mobilních sítí nebo GPS. Rozhodně to nebylo na škodu.“
    </p>
    <p class="feedback_author narrow_paragraph">
      David Kolibáč (z <a href="https://www.abclinuxu.cz/clanky/openmobility-2013">abclinuxu.cz/clanky/openmobility-2013</a>)
    </p>
    <p class="feedback_msg narrow_paragraph">
      „The forth annual edition of Openmobility conference was held in Bratislava during the first weekend of April (6-7 April 2013). The conference took place at the Faculty of Electrical Engineering and Information Technology of Bratislava University of Technology. It attracted attention of developers from Central and Eastern Europe. Most of the presentations were in English although there were also some presentations in Czech and Slovak.“
    </p>
    <p class="feedback_author narrow_paragraph">
      Leon Anvi (z <a href="https://www.anavi.org/article/159/">anavi.org/article/159</a>)
    </p>
    <p class="feedback_msg narrow_paragraph">
      „Daniel Vrátil přednášel o jazyce Qml a Qt Cascades. Vyřešil jeden z pro mně nejpalčivějších problémů programování s Cascades v Qt Creatoru. Blackberry oficiálně podporuje jen Momentics SDK, což je v podstatě trošku přihnuté Eclipse. Qt Creator sám o sobě nedoplňuje kód a programování v něm se stává velmi nepohodlné. Popsané řešení spočívá ve vygenerování hlavičkového souboru, který se přiloží do projektu.“
    </p>
    <p class="feedback_author narrow_paragraph">
      Jozef Mlích (z <a href="http://blog.mlich.cz/2013/04/11/openmobility-2013/">blog.mlich.cz/2013/04/11/openmobility-2013</a>)
    </p>
    <p class="feedback_msg narrow_paragraph">
      „Myslím, že velkou zásluhu na slušné návštěvnosti druhého dne měla přednáška Mira Hrončoka o 3D tiskárně, která byla lákadlem letošního ročníku. 3D tiskárny jsou prostě in.“
    </p>
    <p class="feedback_author narrow_paragraph">
      Jiří Eischmann (z <a href="http://www.linuxexpres.cz/blog/jaky-byl-linuxalt-2012-myma-ocima">Jaký byl LinuxAlt 2012 mýma očima</a>)
    </p>
    <p class="feedback_msg narrow_paragraph">
      „Kromě zajímavých přednášek je linuxalt i o setkávání se s lidmi. Po dlouhé době jsem zase viděl spoustu známých tváří. S některými jsem měl čas si víc s některými míň. Taky jsem se konečně seznámil osobně s pár lidma, které jsem znal jenom virtuálně. Bylo tam i pár nových lidí, o kterých jsem před tím neměl ani tušení.“
    </p>
    <p class="feedback_author narrow_paragraph">
      Jozef Mlích (z <a href="http://blog.mlich.cz/2010/11/09/linuxalt-2010/">blog.mlich.cz/2010/11/09/linuxalt-2010/</a>)
    </p>
    <p class="feedback_msg narrow_paragraph">
      „Letošní LinuxAlt se opět velmi vydařil, hlavně nedělní přednášky se mi velmi líbily.“
    </p>
    <p class="feedback_author narrow_paragraph">
      Jan Hrach (z <a href="http://www.abclinuxu.cz/clanky/linuxalt-2010-na-tema-bezpecnosti-reportaz?page=1">abclinuxu.cz/clanky/linuxalt-2010-na-tema-bezpecnosti-reportaz</a>)
    </p>
  </div>
  <div id="footer">
  <div class="narrow_paragraph">
    <div>
      Aktualizace: 2015-09-10 13:34:40
    </div>
    <div>
      Obsah je dostupný pod <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.cs" target="_blank">licencí Creative Commons Uveďte původ - Zachovejte licenci 4.0 Mezinárodní</a>.
      <br>
      Kontakt: <a href="http://openalt.org/kontakt">OpenAlt&nbsp;z.&nbsp;s.</a>, <a href="mailto:info@openalt.cz">info@openalt.cz</a>
    </div>
  </div>
</div>
<div id="partners">
  <p>
    <a href="http://www.fit.vutbr.cz/">
      <img class="partner" src="../img/partners/fitnew.png" alt="FIT VUT" title="FIT VUT">
    </a>
    <a href="http://www.su.fit.vutbr.cz/">
      <img class="partner" src="../img/partners/logo_su_fit.jpg" alt="SU FIT VUT" title="SU FIT VUT">
    </a>
    <a href="http://cz.redhat.com/">
      <img class="partner" src="../img/partners/RHLogo.png" alt="Red Hat Czech, s.r.o." title="Red Hat Czech, s.r.o.">
    </a>
    <a href="https://azure.microsoft.com/en-us/documentation/articles/virtual-machines-linux-opensource/">
      <img class="partner" src="../img/partners/MSFT_logo_rgb_C-Gray.png" alt="Microsoft" title="Microsoft">
    </a>
    <a href="https://openalt.org/">
      <img class="partner" src="../img/logo-openalt-org.svg" alt="OpenAlt z.s." title="OpenAlt z.s.">
    </a>
    <a href="http://robime.it/blog">
      <img class="partner" src="../img/partners/robime.it_logo-onwhite.png" alt="robime.it" title="robime.it">
    </a>
    <a href="https://vpsfree.cz/">
      <img class="partner" src="../img/partners/logo_vpsfree.svg" alt="vpsFree.cz o.s." title="vpsFree.cz o.s.">
    </a>
    <a href="http://www.ubuntu.cz">
      <img class="partner" src="../img/partners/logo-ubuntu_cz.svg" alt="http://www.ubuntu.cz" title="http://www.ubuntu.cz">
    </a>
    <a href="http://www.skoleni-ict.cz/">
      <img class="partner" src="../img/partners/ict-pro.png" alt="ICT Pro s.r.o." title="ICT Pro s.r.o.">
    </a>
    <a href="http://www.linuxexpres.cz/">
      <img class="partner" src="../img/partners/linuxexpres.jpg" alt="LinuxExpres" title="LinuxExpres">
    </a>
    <a href="http://www.jetbrains.com">
      <img class="partner" src="../img/partners/jetbrains.png" alt="jetbrains" title="jetbrains">
    </a>
    <a href="http://www.projevse.cz">
      <img class="partner" src="../img/partners/toastmasters50.png" alt="toastmasters" title="toastmasters">
    </a>
    <a href="http://www.mojefedora.cz">
      <img class="partner" src="../img/partners/mojefedora150.png" alt="mojefedora" title="mojefedora">
    </a>
    <a href="http://www.cleverlance.com">
      <img class="partner" src="../img/partners/Cleverlance44.jpg" alt="Cleverlance" title="Cleverlance">
    </a>
    <a href="https://www.nic.cz/">
      <img class="partner" src="../img/partners/Logo_CZNIC_web.png" alt="CZ.NIC" title="CZ.NIC">
    </a>
    <a href="http://www.master.cz/">
      <img class="partner" src="../img/partners/Master-logo-RGB.SVG" alt="master" title="master"/>
    </a>
    <a href="http://www.myvia.me/"">
      <img class="partner" src="../img/partners/MyVia.png" alt="myvia" title="myvia"/>
    </a>

  </p>
  <script>
    
var $ul = $('#partners > p');
$('a', $ul).sort(function(){
   return ( Math.round( Math.random() ) - 0.5 )
}).appendTo($ul);

  </script>
</div>

</body>
</html>
