
<!DOCTYPE html>
<html>
<head>
  <title>
    Konference OpenAlt 2015
  </title>
  <base href="">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="Keywords" content="conference,workshop,talk,brno,open,open-education,open-government,open-data,open-source,open-hardware,open-HW,open-software,open-SW,open-access">
  <meta name="Description" content="A conference with talks and workshops devoted to openess (open-education, open-government, open-data, open-source, open-HW, open-SW, open-access, etc.).">
  <meta http-equiv="Expires" content="0">
<meta property="og:image" content="../img/logo-openalt-conference.png">

  <link rel="icon" type="image/x-png" href="../img/favicon196.png">
  <link rel="apple-touch-icon-precomposed" href="../img/favicon180.png">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="alternate" type="application/rss+xml" href="feed.rss">
  <script type="text/javascript" src="../jquery.min.js">
  </script>
</head>
<body>
  <div id="top_stripe">
  <nav>
    <div class="segment">
      <a class="page_link" href="home.html">
        <img src="../img/icon-house.svg" alt="Domů" title="Domů">
      </a>
      <a class="page_link" href="visitor_home.html">
        Návštěvník
      </a>
      <a class="page_link page_link_selected" href="">
        Program
      </a>
      <a class="page_link" href="visitor_about.html">
        Historie
      </a>
      <a class="page_link" href="visitor_media.html">
        Média
      </a>
      <a class="page_link" href="visitor_venue.html">
        Místo konání
      </a>
    </div>
  </nav>
  <div class="segment">
    <a class="ext_link" href="https://openalt.org/feed">
      <img src="../img/icon-feed.svg" alt="kanál RSS s konferenčními aktualitami a změnami na tomto webu" title="kanál RSS s konferenčními aktualitami a změnami na tomto webu">
    </a>
    <a class="ext_link" href="https://diasp.eu/u/openalt">
      <img src="../img/icon-diaspora.svg" alt="stránka spolku OpenAlt z. s. na sociální síti Diaspora" title="stránka spolku OpenAlt z. s. na sociální síti Diaspora">
    </a>
    <a class="ext_link" href="https://twitter.com/OpenAlt">
      <img src="../img/icon-twitter.svg" alt="stránka konference OpenAlt na sociální síti Twitter" title="stránka konference OpenAlt na sociální síti Twitter">
    </a>
    <a class="ext_link" href="https://plus.google.com/+OpenAlt/posts">
      <img src="../img/icon-gplus.svg" alt="stránka konference OpenAlt na sociální síti Google+" title="stránka konference OpenAlt na sociální síti Google+">
    </a>
    <a class="ext_link" href="https://www.facebook.com/OpenAlt">
      <img src="../img/icon-facebook.svg" alt="stránka konference OpenAlt na sociální síti Facebook" title="stránka konference OpenAlt na sociální síti Facebook">
    </a>
  </div>
  <div class="segment">
  </div>
</div>

  <div id="schedule">
    <h3 class="section">
      Program
    </h3><p>Sobota</p><table><td></td><th> <img title="A112" alt="A112" src="../img/icon-door.svg"> A112</th><th> <img title="A113" alt="A113" src="../img/icon-door.svg"> A113</th><th> <img title="D0206" alt="D0206" src="../img/icon-door.svg"> D0206</th><th> <img title="D0207" alt="D0207" src="../img/icon-door.svg"> D0207</th><th> <img title="D105" alt="D105" src="../img/icon-door.svg"> D105</th><th> <img title="E104" alt="E104" src="../img/icon-door.svg"> E104</th><th> <img title="E105" alt="E105" src="../img/icon-door.svg"> E105</th><th> <img title="E112" alt="E112" src="../img/icon-door.svg"> E112</th><tr><td><img title="09:00" alt="09:00" src="../img/icon-clock.svg">09:00</td><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td rowspan="1"><a href="visitor_events.html#track0"><span class="track0"></span></a><span>OpenAlt:</span><a  href="visitor_events.html#event_315" class="href_topic">Keynote</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td><img title="09:30" alt="09:30" src="../img/icon-clock.svg">09:30</td><td rowspan="4"><a href="visitor_events.html#track5"><span class="track5"></span></a><span>Jakub Kadlčík:</span><a  href="visitor_events.html#event_274" class="href_topic">COPR - Váš repozitář balíčků pro Fedoru</a></td>
<td rowspan="2"><a href="visitor_events.html#track2"><span class="track2"></span></a><span>Lukas Vrabec:</span><a  href="visitor_events.html#event_243" class="href_topic">SELinux nekouše!</a></td>
<td rowspan="2"><a href="visitor_events.html#track5"><span class="track5"></span></a><span>Martin Večeřa, Pavel Macík:</span><a  href="visitor_events.html#event_259" class="href_topic">PerfCake: Make your performance testing easier</a></td>
<td rowspan="2"><a href="visitor_events.html#track1"><span class="track1"></span></a><span>Kamila Balcarová:</span><a  href="visitor_events.html#event_313" class="href_topic">Montessori otevřený vzdělávací systém 21. století</a></td>
<td rowspan="2"><a href="visitor_events.html#track5"><span class="track5"></span></a><span>Víťa Beran:</span><a  href="visitor_events.html#event_251" class="href_topic">Co a jak dnes počítače vidí?</a></td>
<td rowspan="10"><a href="visitor_events.html#track0"><span class="track0"></span></a><span>OpenAlt:</span><a  href="visitor_events.html#event_318" class="href_topic">Laboratoř spolupráce a komunikace</a></td>
<td rowspan="4"><a href="visitor_events.html#track6"><span class="track6"></span></a><span>OpenAlt:</span><a  href="visitor_events.html#event_333" class="href_topic">The Internet's Own Boy: The Story of Aaron Swartz</a></td>
<td rowspan="2"><a href="visitor_events.html#track3"><span class="track3"></span></a><span>Zdeněk Materna:</span><a  href="visitor_events.html#event_299" class="href_topic">ROS - operační systém pro roboty</a></td>
</tr>
<tr><td><img title="10:00" alt="10:00" src="../img/icon-clock.svg">10:00</td>







</tr>
<tr><td><img title="10:30" alt="10:30" src="../img/icon-clock.svg">10:30</td>
<td rowspan="2"><a href="visitor_events.html#track0"><span class="track0"></span></a><span>Jan Pospíšil:</span><a  href="visitor_events.html#event_323" class="href_topic">Štafetový běh Mono, Python, Azure, IoT aneb musíme tam všichni</a></td>
<td rowspan="2"><a href="visitor_events.html#track5"><span class="track5"></span></a><span>Petr Hodač:</span><a  href="visitor_events.html#event_341" class="href_topic">Textové transformace - sed, tr, awk</a></td>
<td rowspan="2"><a href="visitor_events.html#track1"><span class="track1"></span></a><span>Miroslav Suchý:</span><a  href="visitor_events.html#event_218" class="href_topic">Naučte své děti programovat</a></td>
<td rowspan="4"><a href="visitor_events.html#track5"><span class="track5"></span></a><span>Michal Hradiš:</span><a  href="visitor_events.html#event_289" class="href_topic">Konvoluční neuronové sítě</a></td>


<td rowspan="2"><a href="visitor_events.html#track4"><span class="track4"></span></a><span>Pavel Studeník:</span><a  href="visitor_events.html#event_232" class="href_topic">Vývoj aplikací pro Ubuntu Phone</a></td>
</tr>
<tr><td><img title="11:00" alt="11:00" src="../img/icon-clock.svg">11:00</td>







</tr>
<tr><td><img title="11:30" alt="11:30" src="../img/icon-clock.svg">11:30</td><td rowspan="4"><a href="visitor_events.html#track0"><span class="track0"></span></a><span>OpenAlt:</span><a  href="visitor_events.html#event_329" class="href_topic">Laboratoř spolupráce a komunikace</a></td>
<td rowspan="4"><a href="visitor_events.html#track5"><span class="track5"></span></a><span>Honza Horak:</span><a  href="visitor_events.html#event_257" class="href_topic">Jak zkontejnerizovat aplikaci</a></td>
<td rowspan="2"><a href="visitor_events.html#track5"><span class="track5"></span></a><span>Tomáš Vondra:</span><a  href="visitor_events.html#event_223" class="href_topic">Výkon PostgreSQL na EXT4, XFS, F2FS, BTRFS a ZFS</a></td>
<td>&nbsp;</td>


<td rowspan="2"><a href="visitor_events.html#track6"><span class="track6"></span></a><span>OpenAlt:</span><a  href="visitor_events.html#event_335" class="href_topic">Your Face Is A Saxophone</a></td>
<td rowspan="2"><a href="visitor_events.html#track3"><span class="track3"></span></a><span>Petr Stehlík:</span><a  href="visitor_events.html#event_271" class="href_topic">Arduino digitální multimetr</a></td>
</tr>
<tr><td><img title="12:00" alt="12:00" src="../img/icon-clock.svg">12:00</td>


<td rowspan="1"><a href="visitor_events.html#track0"><span class="track0"></span></a><span>František Churý:</span><a  href="visitor_events.html#event_291" class="href_topic">Colivingové projekty v Brně i ve světě</a></td>




</tr>
<tr><td><img title="12:30" alt="12:30" src="../img/icon-clock.svg">12:30</td>

<td rowspan="2"><a href="visitor_events.html#track5"><span class="track5"></span></a><span>Mariusz Ferdyn:</span><a  href="visitor_events.html#event_319" class="href_topic">Open Source in Microsoft Azure</a></td>
<td rowspan="2"><a href="visitor_events.html#track0"><span class="track0"></span></a><span>Jan Boček:</span><a  href="visitor_events.html#event_267" class="href_topic">Otevřená data: kudy cesta nevede?</a></td>
<td rowspan="2"><a href="visitor_events.html#track5"><span class="track5"></span></a><span>Václav Dajbych:</span><a  href="visitor_events.html#event_237" class="href_topic">Jak těžit data z webových stránek a vidět při tom aplikované kaskádové styly</a></td>

<td rowspan="2"><a href="visitor_events.html#track6"><span class="track6"></span></a><span>OpenAlt:</span><a  href="visitor_events.html#event_342" class="href_topic">Your Face Is A Saxophone</a></td>
<td rowspan="2"><a href="visitor_events.html#track3"><span class="track3"></span></a><span>Josef Jebavý:</span><a  href="visitor_events.html#event_263" class="href_topic">Banana Pi R1</a></td>
</tr>
<tr><td><img title="13:00" alt="13:00" src="../img/icon-clock.svg">13:00</td>







</tr>
<tr><td><img title="13:30" alt="13:30" src="../img/icon-clock.svg">13:30</td><td rowspan="8"><a href="visitor_events.html#track5"><span class="track5"></span></a><span>Václav Müller:</span><a  href="visitor_events.html#event_222" class="href_topic">Udělejme si vlastní Linuxovou hru v C++</a></td>
<td rowspan="2"><a href="visitor_events.html#track5"><span class="track5"></span></a><span>Petr Hodač:</span><a  href="visitor_events.html#event_261" class="href_topic">Finty v shellu </a></td>
<td rowspan="2"><a href="visitor_events.html#track5"><span class="track5"></span></a><span>Jan Pacner:</span><a  href="visitor_events.html#event_298" class="href_topic">Nový programovací jazyk Dao</a></td>
<td rowspan="1"><a href="visitor_events.html#track0"><span class="track0"></span></a><span>Chris Ward:</span><a  href="visitor_events.html#event_322" class="href_topic">Jaké to je vyvíjet kambodžský IDOS aneb cestování s dopadem</a></td>
<td rowspan="1"><a href="visitor_events.html#track5"><span class="track5"></span></a><span>Michal Stanke, Martin Stransky:</span><a  href="visitor_events.html#event_225" class="href_topic">Firefox - demo a novinky</a></td>

<td rowspan="4"><a href="visitor_events.html#track6"><span class="track6"></span></a><span>OpenAlt:</span><a  href="visitor_events.html#event_337" class="href_topic">Pioneer One S1E01-S1E03</a></td>
<td rowspan="2"><a href="visitor_events.html#track3"><span class="track3"></span></a><span>Miro Hrončok:</span><a  href="visitor_events.html#event_266" class="href_topic">e-NABLE: 3D vytiskněte pomocnou ruku</a></td>
</tr>
<tr><td><img title="14:00" alt="14:00" src="../img/icon-clock.svg">14:00</td>


<td rowspan="1"><a href="visitor_events.html#track0"><span class="track0"></span></a><span>Anna Bromová:</span><a  href="visitor_events.html#event_288" class="href_topic">Komunitní bikesharing Rekola</a></td>
<td rowspan="1"><a href="visitor_events.html#track5"><span class="track5"></span></a><span>Michal Strnad:</span><a  href="visitor_events.html#event_241" class="href_topic">ownCloud pod kapotou</a></td>



</tr>
<tr><td><img title="14:30" alt="14:30" src="../img/icon-clock.svg">14:30</td>
<td rowspan="2"><a href="visitor_events.html#track5"><span class="track5"></span></a><span>Michal Strnad:</span><a  href="visitor_events.html#event_242" class="href_topic">Nasazujeme vlastní instanci ownCloudu</a></td>
<td rowspan="2"><a href="visitor_events.html#track5"><span class="track5"></span></a><span>Michal Švamberg:</span><a  href="visitor_events.html#event_220" class="href_topic">Úvod do centralizované automatické konfigurace v jazyce CFEngine</a></td>
<td rowspan="1"><a href="visitor_events.html#track0"><span class="track0"></span></a><span>Ondřej Profant:</span><a  href="visitor_events.html#event_280" class="href_topic">Otevřená města</a></td>
<td rowspan="2"><a href="visitor_events.html#track5"><span class="track5"></span></a><span>Samuel Šramko, Milan Čapoun:</span><a  href="visitor_events.html#event_292" class="href_topic">Programování webových aplikací je challenge!</a></td>
<td rowspan="4"><a href="visitor_events.html#track1"><span class="track1"></span></a><span>Jan Řehák, Jan Markel:</span><a  href="visitor_events.html#event_312" class="href_topic">Prodej se neverbální komunikací</a></td>

<td rowspan="2"><a href="visitor_events.html#track3"><span class="track3"></span></a><span>Martin Holec:</span><a  href="visitor_events.html#event_284" class="href_topic">Industra Lab</a></td>
</tr>
<tr><td><img title="15:00" alt="15:00" src="../img/icon-clock.svg">15:00</td>


<td rowspan="2"><a href="visitor_events.html#track0"><span class="track0"></span></a><span>Jiri Ulip:</span><a  href="visitor_events.html#event_287" class="href_topic">Open Data v Brně</a></td>




</tr>
<tr><td><img title="15:30" alt="15:30" src="../img/icon-clock.svg">15:30</td>
<td rowspan="4"><a href="visitor_events.html#track0"><span class="track0"></span></a><span>Miroslav Suchý:</span><a  href="visitor_events.html#event_217" class="href_topic">Jak vytvářet mapu v OpenStreetMap</a></td>
<td rowspan="2"><a href="visitor_events.html#track5"><span class="track5"></span></a><span>Tomáš Tomeček:</span><a  href="visitor_events.html#event_228" class="href_topic">Čo je Open Container a runc?</a></td>

<td rowspan="2"><a href="visitor_events.html#track5"><span class="track5"></span></a><span>Jiří Eischmann:</span><a  href="visitor_events.html#event_231" class="href_topic">Fedora Workstation: okno do světa linuxového desktopu</a></td>

<td rowspan="4"><a href="visitor_events.html#track6"><span class="track6"></span></a><span>OpenAlt:</span><a  href="visitor_events.html#event_338" class="href_topic">Pioneer One S1E04-S1E06</a></td>
<td rowspan="2"><a href="visitor_events.html#track5"><span class="track5"></span></a><span>Miroslav Lábr, Ladislav Hagara, Marek Brychta, Petr Hvižď:</span><a  href="visitor_events.html#event_256" class="href_topic">Processing 3.0 a p5.js</a></td>
</tr>
<tr><td><img title="16:00" alt="16:00" src="../img/icon-clock.svg">16:00</td>


<td rowspan="1"><a href="visitor_events.html#track0"><span class="track0"></span></a><span>Tomáš Kejzlar:</span><a  href="visitor_events.html#event_286" class="href_topic">Děčín - 15 let soužití s open source</a></td>




</tr>
<tr><td><img title="16:30" alt="16:30" src="../img/icon-clock.svg">16:30</td>

<td rowspan="2"><a href="visitor_events.html#track5"><span class="track5"></span></a><span>Ján Lieskovský:</span><a  href="visitor_events.html#event_245" class="href_topic">The methods of sandboxing and isolation</a></td>
<td rowspan="2"><a href="visitor_events.html#track0"><span class="track0"></span></a><span>Ondřej Profant:</span><a  href="visitor_events.html#event_281" class="href_topic">Opensource ve veřejné správě</a></td>
<td rowspan="2"><a href="visitor_events.html#track5"><span class="track5"></span></a><span>Petr Krčmář:</span><a  href="visitor_events.html#event_247" class="href_topic">Instalace Debianu pomocí debootstrap</a></td>
<td rowspan="2"><a href="visitor_events.html#track0"><span class="track0"></span></a><span>Petr Holík:</span><a  href="visitor_events.html#event_326" class="href_topic">Příprava Lightning Talks: Příprava projevu</a></td>

<td rowspan="2"><a href="visitor_events.html#track4"><span class="track4"></span></a><span>Daniel Vrátil:</span><a  href="visitor_events.html#event_240" class="href_topic">Plasma Mobile</a></td>
</tr>
<tr><td><img title="17:00" alt="17:00" src="../img/icon-clock.svg">17:00</td>







</tr>
</table><p>Neděle</p><table><td></td><th> <img title="A112" alt="A112" src="../img/icon-door.svg"> A112</th><th> <img title="A113" alt="A113" src="../img/icon-door.svg"> A113</th><th> <img title="D0206" alt="D0206" src="../img/icon-door.svg"> D0206</th><th> <img title="D0207" alt="D0207" src="../img/icon-door.svg"> D0207</th><th> <img title="D105" alt="D105" src="../img/icon-door.svg"> D105</th><th> <img title="E104" alt="E104" src="../img/icon-door.svg"> E104</th><th> <img title="E105" alt="E105" src="../img/icon-door.svg"> E105</th><th> <img title="E112" alt="E112" src="../img/icon-door.svg"> E112</th><tr><td><img title="09:30" alt="09:30" src="../img/icon-clock.svg">09:30</td><td rowspan="14"><a href="visitor_events.html#track3"><span class="track3"></span></a><span>Štěpán Bechynský:</span><a  href="visitor_events.html#event_219" class="href_topic">Arduino 101</a></td>
<td rowspan="2"><a href="visitor_events.html#track5"><span class="track5"></span></a><span>Pavel Šnajdr:</span><a  href="visitor_events.html#event_314" class="href_topic">Ovládněte svůj linuxový VPS</a></td>
<td rowspan="2"><a href="visitor_events.html#track5"><span class="track5"></span></a><span>Ondrej Hamada:</span><a  href="visitor_events.html#event_276" class="href_topic">OpenNebula: stavíme si vlastní cloud pro vývoj a testovaní</a></td>
<td rowspan="2"><a href="visitor_events.html#track0"><span class="track0"></span></a><span>Michal Kubáň:</span><a  href="visitor_events.html#event_282" class="href_topic">Otevřená data: zdroj příležitostí, nápadů a inovací pro Českou republiku v 21. století</a></td>
<td rowspan="2"><a href="visitor_events.html#track5"><span class="track5"></span></a><span>Václav Müller:</span><a  href="visitor_events.html#event_221" class="href_topic">V Linuxu postaru v novém</a></td>
<td rowspan="6"><a href="visitor_events.html#track0"><span class="track0"></span></a><span>Petr Holík:</span><a  href="visitor_events.html#event_325" class="href_topic">Příprava Lightning Talks: Ladění projevu</a></td>
<td rowspan="3"><a href="visitor_events.html#track6"><span class="track6"></span></a><span>OpenAlt:</span><a  href="visitor_events.html#event_339" class="href_topic"> TPB AFK: The Pirate Bay Away From Keyboard</a></td>
<td rowspan="2"><a href="visitor_events.html#track2"><span class="track2"></span></a><span>Radovan Vránsky:</span><a  href="visitor_events.html#event_269" class="href_topic">Ako sa (ne)stať obeťou sociálneho inžinierstva.</a></td>
</tr>
<tr><td><img title="10:00" alt="10:00" src="../img/icon-clock.svg">10:00</td>







</tr>
<tr><td><img title="10:30" alt="10:30" src="../img/icon-clock.svg">10:30</td>
<td rowspan="2"><a href="visitor_events.html#track3"><span class="track3"></span></a><span>Jirka Folta:</span><a  href="visitor_events.html#event_297" class="href_topic">Open-sourcing pečení kváskového chleba (BFS - bread from the scratch)</a></td>
<td rowspan="2"><a href="visitor_events.html#track5"><span class="track5"></span></a><span>Ladislav Domin:</span><a  href="visitor_events.html#event_285" class="href_topic">OpenSource DMS - COAR-DMS</a></td>
<td rowspan="2"><a href="visitor_events.html#track5"><span class="track5"></span></a><span>Václav Pavlín:</span><a  href="visitor_events.html#event_343" class="href_topic">Historie opensource</a></td>
<td rowspan="2"><a href="visitor_events.html#track2"><span class="track2"></span></a><span>Ondřej Caletka:</span><a  href="visitor_events.html#event_272" class="href_topic">Bezpečný e-mail bezpečnější díky DANE</a></td>


<td rowspan="2"><a href="visitor_events.html#track4"><span class="track4"></span></a><span>Pavel Machek:</span><a  href="visitor_events.html#event_278" class="href_topic">Mainlinový kernel na telefonu</a></td>
</tr>
<tr><td><img title="11:00" alt="11:00" src="../img/icon-clock.svg">11:00</td>





<td rowspan="1"><a href="visitor_events.html#track6"><span class="track6"></span></a><span>OpenAlt:</span><a  href="visitor_events.html#event_340" class="href_topic">L5</a></td>

</tr>
<tr><td><img title="11:30" alt="11:30" src="../img/icon-clock.svg">11:30</td>
<td rowspan="10"><a href="visitor_events.html#track0"><span class="track0"></span></a><span>OpenAlt:</span><a  href="visitor_events.html#event_317" class="href_topic">Linux Professional Institute</a></td>
<td rowspan="2"><a href="visitor_events.html#track5"><span class="track5"></span></a><span>Jan Viktorin:</span><a  href="visitor_events.html#event_268" class="href_topic">Systém DPDK</a></td>
<td rowspan="2"><a href="visitor_events.html#track0"><span class="track0"></span></a><span>Martin Holec:</span><a  href="visitor_events.html#event_283" class="href_topic">Couchsurfing a travel hacking</a></td>
<td rowspan="2"><a href="visitor_events.html#track5"><span class="track5"></span></a><span>Jaroslav Řezník, Dan Horák:</span><a  href="visitor_events.html#event_239" class="href_topic">AArch64 a POWER8 - nové architektury pro Vaše linuxové servery</a></td>

<td rowspan="6"><a href="visitor_events.html#track6"><span class="track6"></span></a><span>OpenAlt:</span><a  href="visitor_events.html#event_332" class="href_topic">Demoscéna</a></td>
<td rowspan="1"><a href="visitor_events.html#track2"><span class="track2"></span></a><span>Martin Strbačka:</span><a  href="visitor_events.html#event_227" class="href_topic">Turris:Lite</a></td>
</tr>
<tr><td><img title="12:00" alt="12:00" src="../img/icon-clock.svg">12:00</td>






<td rowspan="1"><a href="visitor_events.html#track2"><span class="track2"></span></a><span>Anonymizováno:</span><a  href="visitor_events.html#event_296" class="href_topic">Praktická stránka bezpečnosti s Kali Linuxom</a></td>
</tr>
<tr><td><img title="12:30" alt="12:30" src="../img/icon-clock.svg">12:30</td>

<td rowspan="2"><a href="visitor_events.html#track5"><span class="track5"></span></a><span>Věroš Kaplan:</span><a  href="visitor_events.html#event_250" class="href_topic">Icinga2 - co je nového</a></td>
<td rowspan="2"><a href="visitor_events.html#track1"><span class="track1"></span></a><span>Michal Černý:</span><a  href="visitor_events.html#event_234" class="href_topic">Open source v e-learningu</a></td>
<td rowspan="1"><a href="visitor_events.html#track5"><span class="track5"></span></a><span>Lukáš Jelínek:</span><a  href="visitor_events.html#event_320" class="href_topic">LinuxEXPRES, OpenOffice.cz</a></td>
<td rowspan="3"><a href="visitor_events.html#track0"><span class="track0"></span></a><span>OpenAlt:</span><a  href="visitor_events.html#event_307" class="href_topic">Laboratoř spolupráce a komunikace 2</a></td>

<td rowspan="2"><a href="visitor_events.html#track2"><span class="track2"></span></a><span>Martin Žádník:</span><a  href="visitor_events.html#event_302" class="href_topic">Jak se měří síťové toky</a></td>
</tr>
<tr><td><img title="13:00" alt="13:00" src="../img/icon-clock.svg">13:00</td>



<td rowspan="1"><a href="visitor_events.html#track1"><span class="track1"></span></a><span>Petr Holík:</span><a  href="visitor_events.html#event_327" class="href_topic">Science slam</a></td>



</tr>
<tr><td><img title="13:30" alt="13:30" src="../img/icon-clock.svg">13:30</td>

<td rowspan="2"><a href="visitor_events.html#track5"><span class="track5"></span></a><span>Radovan Semančík:</span><a  href="visitor_events.html#event_277" class="href_topic">Open source Identity Management</a></td>
<td rowspan="2"><a href="visitor_events.html#track0"><span class="track0"></span></a><span>Pavel Machek:</span><a  href="visitor_events.html#event_279" class="href_topic">Na mape uz neni misto</a></td>
<td rowspan="2"><a href="visitor_events.html#track0"><span class="track0"></span></a><span>Michal Lorenz:</span><a  href="visitor_events.html#event_310" class="href_topic">Komunitní informatika: proč je důležitá společenská dimenze technologií?</a></td>


<td rowspan="2"><a href="visitor_events.html#track3"><span class="track3"></span></a><span>Ondřej Šesták:</span><a  href="visitor_events.html#event_270" class="href_topic">Mlab: je ještě místo pro další elektronickou stavebnici?</a></td>
</tr>
<tr><td><img title="14:00" alt="14:00" src="../img/icon-clock.svg">14:00</td>




<td rowspan="1"><a href="visitor_events.html#track5"><span class="track5"></span></a><span>Adam Šamalík, Josef Stříbný, Petr Hracek:</span><a  href="visitor_events.html#event_233" class="href_topic">Fedora Developer Portal</a></td>


</tr>
<tr><td><img title="14:30" alt="14:30" src="../img/icon-clock.svg">14:30</td>

<td rowspan="2"><a href="visitor_events.html#track5"><span class="track5"></span></a><span>Tomáš Babej:</span><a  href="visitor_events.html#event_264" class="href_topic">FreeIPA - únik pred krízou identity</a></td>
<td rowspan="2"><a href="visitor_events.html#track0"><span class="track0"></span></a><span>Jakub Harašta:</span><a  href="visitor_events.html#event_246" class="href_topic">Otevřený přístup k právu</a></td>
<td rowspan="2"><a href="visitor_events.html#track0"><span class="track0"></span></a><span>OpenAlt:</span><a  href="visitor_events.html#event_311" class="href_topic">Lightning Talks</a></td>
<td rowspan="4"><a href="visitor_events.html#track5"><span class="track5"></span></a><span>Adam Šamalík, Josef Stříbný, Petr Hracek:</span><a  href="visitor_events.html#event_316" class="href_topic">Fedora Developer Portal Workshop</a></td>
<td rowspan="4"><a href="visitor_events.html#track6"><span class="track6"></span></a><span>OpenAlt:</span><a  href="visitor_events.html#event_331" class="href_topic">Blender Open Movies</a></td>
<td rowspan="2"><a href="visitor_events.html#track3"><span class="track3"></span></a><span>Miroslav Jaroš:</span><a  href="visitor_events.html#event_275" class="href_topic">Internet of things: The complete solution</a></td>
</tr>
<tr><td><img title="15:00" alt="15:00" src="../img/icon-clock.svg">15:00</td>







</tr>
<tr><td><img title="15:30" alt="15:30" src="../img/icon-clock.svg">15:30</td>

<td rowspan="2"><a href="visitor_events.html#track5"><span class="track5"></span></a><span>Michal A. Valášek:</span><a  href="visitor_events.html#event_235" class="href_topic">Microsoft ASP.NET 5: nová open source platforma</a></td>
<td rowspan="1"><a href="visitor_events.html#track0"><span class="track0"></span></a><span>Miroslav Suchý:</span><a  href="visitor_events.html#event_226" class="href_topic">Crowdfunding aneb jak jsem si řekl o pět mega</a></td>
<td rowspan="2"><a href="visitor_events.html#track5"><span class="track5"></span></a><span>Jaromír Hradílek, Bára Ančincová:</span><a  href="visitor_events.html#event_252" class="href_topic">Chytré testování produktové dokumentace</a></td>


<td rowspan="1"><a href="visitor_events.html#track3"><span class="track3"></span></a><span>Miroslav Lábr, Ladislav Hagara:</span><a  href="visitor_events.html#event_255" class="href_topic">Domácí laserový střelecký simulátor HomeLESS 2015</a></td>
</tr>
<tr><td><img title="16:00" alt="16:00" src="../img/icon-clock.svg">16:00</td>


<td rowspan="1"><a href="visitor_events.html#track0"><span class="track0"></span></a><span>Tomáš Arnot:</span><a  href="visitor_events.html#event_290" class="href_topic">Design zaměřený na občana</a></td>



<td rowspan="1"><a href="visitor_events.html#track2"><span class="track2"></span></a><span>Dominik Malčík:</span><a  href="visitor_events.html#event_253" class="href_topic">Privacy on the Internet</a></td>
</tr>
</table></div>
  <div class="dummy_section">
  </div>
  <div class="dummy_section">
  </div>
<div class="no_bottom_padding">
    <div id="talks">
      <div>
        <span class="anchor" id="track0"></span>
       <div class="narrow_paragraph track0">
          <div class="circle"></div>
          <div class="track">
            <h4>
              Otevřená společnost, komunity a data
            </h4>
            <p>
              Otevřená společenství, soukromý sektor, státní sektor, licence, otevřená data, geografické informační systémy
            </p>
          </div>
        </div>       <span class="anchor" id="track1"></span>
       <div class="narrow_paragraph track1">
          <div class="circle"></div>
          <div class="track">
            <h4>
              Alternativy ve vzdělávání
            </h4>
            <p>
              Alternativní směry, online vzdělávání, respektující přístup, vzájemně se učící komunity
            </p>
          </div>
        </div>       <span class="anchor" id="track2"></span>
       <div class="narrow_paragraph track2">
          <div class="circle"></div>
          <div class="track">
            <h4>
              Bezpečnost a soukromí
            </h4>
            <p>
              Šifrování, sledování, záloha dat, monitoring, audit, hesla, hacking, cracking
            </p>
          </div>
        </div>       <span class="anchor" id="track3"></span>
       <div class="narrow_paragraph track3">
          <div class="circle"></div>
          <div class="track">
            <h4>
              Hnutí tvůrců
            </h4>
            <p>
              DIY, coworking, hackathon, tuning, 3d tisk
            </p>
          </div>
        </div>       <span class="anchor" id="track4"></span>
       <div class="narrow_paragraph track4">
          <div class="circle"></div>
          <div class="track">
            <h4>
              Mobilní technologie
            </h4>
            <p>
              FairPhone, FirefoxOS, Tizen, Ubuntu Phone, SailfishOS, Plasma mobile, OpenEmbedded, OpenMoko, GreenPhone
            </p>
          </div>
        </div>       <span class="anchor" id="track5"></span>
       <div class="narrow_paragraph track5">
          <div class="circle"></div>
          <div class="track">
            <h4>
              Otevřený a svobodný software
            </h4>
            <p>
              Otevřené operační systémy a programy, webové technologie, databáze, virtualizace, kontejnery
            </p>
          </div>
        </div>       <span class="anchor" id="track6"></span>
       <div class="narrow_paragraph track6">
          <div class="circle"></div>
          <div class="track">
            <h4>
              Kino
            </h4>
            <p>
              Mimořádné příběhy známých osobností, svobodné filmy, otevřené umění
            </p>
          </div>
        </div>          </div>
        </div>
    </div>
    <div>
      <h2>Doprovodné akce</h2>
      
      
       <div class="narrow_paragraph">
      
       <span class="anchor" id="party-patek"></span>
          <div class="event event_custom">
            <p class="event_title">
              Warm-up party v pátek
            </p>
            <p class="event_desc">
              Před začátkem konference bude warm-up párty, která bude v restauraci <a href="http://www.mamut-pub.cz">Mamut Pub</a> od 19:00. <br/><br/>

              Mamut pub<br/>
              Bašty 8, Brno <br/>
              tel.: 542 210 136  <br/>
              <a href="http://www.openstreetmap.org/#map=18/49.19056/16.60903">mapa</a>
            </p>
         </div>

       <span class="anchor" id="aeroworks"></span>
          <div class="event event_custom">
            <p class="event_title">
              Simulátor AeroWorks
            </p>
            <p class="event_desc">
V sobotu mezi 10-17h bude pro návštěvníky otevřen simulátor Boeingu 737 NG, který je vyvíjený výzkumnou skupinou <a href="https://twitter.com/Aeroworks_cz">AeroWorks</a>. <br/> <br/>
Kapacita je omezena, při prohlídkách budou upřednostněni registrovaní účastníci konference.
            </p>
            <br/>
         </div>

       <span class="anchor" id="muzeum"></span>
          <div class="event event_custom">
            <p class="event_title">
              Muzeum výpočetní techniky
            </p>
            <p class="event_desc">
V sobotu v době 13-15h bude muzeum výpočetní techniky mimořádně otevřeno pro návštěvníky konference. <br/> <br/>
V muzeu se nyní nachází téměř padesát různých počítačů, doplňuje je asi třicítka dobových periferních zařízení, kromě toho expozice zahrnují dalších asi 60 drobných exponátů. 
Nejstarším exponátem je mechanický kalkulátor z 50. let, nejnovějším pak počítač, vyrobený v roce 1991 v tehdejší ČSFR. <br/> <br/>
<a href="http://www.fit.vutbr.cz/FIT/museum/">Webová stránka</a>
            </p>
         </div>

       <span class="anchor" id="party-sobota"></span>
          <div class="event event_custom">
            <p class="event_title">
              Sobotní párty Starý pivovar
            </p>
            <p class="event_desc">
              FIT poskytl k dispozici prostory bývále restaurace Starý pivovar, která je součástí areálu fakulty.<br/> <br/>
              Na čepu bude naražené pivo Richard a točená limonáda.<br/><br/>
              Starý pivovar je označený na <a href="http://www.fit.vutbr.cz/FIT/map/fit1.php.cs?show=P108">mapě areálu</a> písmenem P.
              <br/> <br/><br/><br/><br/><br/>
            </p>
         </div>

       <span class="anchor" id="lpi"></span>
          <div class="event event_custom">
            <p class="event_title">
              LPI Certifikace
            </p>
            <p class="event_desc">
              V rámci letošní konference si můžete také nechat otestovat vaše znalosti z oblasti Linuxu a za zvýhodněnou cenu získat jeden ze světově nejvíce uznávaných certifikátů od Linux Professional Institute. A to poprvé přímo v Brně! <br/><br/>
              <a href="https://lpievent.lpice.eu/">Registrace</a>, <a href="../lpi.pdf">Propozice</a>
            </p>
          </div>

       <span class="anchor" id="robo-lab"></span>
          <div class="event event_custom">
            <p class="event_title">
              Robo@FIT laboratoř
            </p>
            <p class="event_desc">
              Workshop | <a href="http://www.fit.vutbr.cz/FIT/map/fit1.php?show=O104">O104</a> | Sobota 10:30 - 11:30 <br/><br/>
              Workshop volně naváže na přednášku "<a href="visitor_events.html#event_299">ROS - operační systém pro roboty</a>". Výzkumná skupina <a href="http://www.fit.vutbr.cz/research/groups/robo/.cs">Robo@FIT</a> představí své roboty a seznámí účastníky s oblastmi vývoje kterým se věnuje. 
              <br/><br/>
            </p>
          </div>

       <span class="anchor" id="homeless"></span>
          <div class="event event_custom">
            <p class="event_title">
              Home LASER Shooting Simulator
            </p>
            <p class="event_desc">
              Domácí laserový střelecký simulátor <a href="http://homeless-eng.webnode.com/ceske-info/">HomeLESS</a> (Home LASER Shooting Simulator) je otevřenou alternativou k proprietárním střeleckým simulátorům. 
              Svoji mušku a střelbu z různých druhů zbraní, airsoftových replik, nebo letos také z kuše a ze zbraně vytisknuté na 3D tiskárně, si můžete vyzkoušet po celou dobu konference. 
            </p>
          </div>

        </div>





        <div class="clear_float"></div>
    </div>
  <div class="dummy_section"> &nbsp;  </div>
</div>
<div id="partners">
  <p>
    <a href="http://www.fit.vutbr.cz/">
      <img class="partner" src="../img/partners/fitnew.png" alt="FIT VUT" title="FIT VUT">
    </a>
    <a href="http://www.su.fit.vutbr.cz/">
      <img class="partner" src="../img/partners/logo_su_fit.jpg" alt="SU FIT VUT" title="SU FIT VUT">
    </a>
    <a href="http://cz.redhat.com/">
      <img class="partner" src="../img/partners/RHLogo.png" alt="Red Hat Czech, s.r.o." title="Red Hat Czech, s.r.o.">
    </a>
    <a href="https://azure.microsoft.com/en-us/documentation/articles/virtual-machines-linux-opensource/">
      <img class="partner" src="../img/partners/MSFT_logo_rgb_C-Gray.png" alt="Microsoft" title="Microsoft">
    </a>
    <a href="https://openalt.org/">
      <img class="partner" src="../img/logo-openalt-org.svg" alt="OpenAlt z.s." title="OpenAlt z.s.">
    </a>
    <a href="http://robime.it/blog">
      <img class="partner" src="../img/partners/robime.it_logo-onwhite.png" alt="robime.it" title="robime.it">
    </a>
    <a href="https://vpsfree.cz/">
      <img class="partner" src="../img/partners/logo_vpsfree.svg" alt="vpsFree.cz o.s." title="vpsFree.cz o.s.">
    </a>
    <a href="http://www.ubuntu.cz">
      <img class="partner" src="../img/partners/logo-ubuntu_cz.svg" alt="http://www.ubuntu.cz" title="http://www.ubuntu.cz">
    </a>
    <a href="http://www.skoleni-ict.cz/">
      <img class="partner" src="../img/partners/ict-pro.png" alt="ICT Pro s.r.o." title="ICT Pro s.r.o.">
    </a>
    <a href="http://www.linuxexpres.cz/">
      <img class="partner" src="../img/partners/linuxexpres.jpg" alt="LinuxExpres" title="LinuxExpres">
    </a>
    <a href="http://www.jetbrains.com">
      <img class="partner" src="../img/partners/jetbrains.png" alt="jetbrains" title="jetbrains">
    </a>
    <a href="http://www.projevse.cz">
      <img class="partner" src="../img/partners/toastmasters50.png" alt="toastmasters" title="toastmasters">
    </a>
    <a href="http://www.mojefedora.cz">
      <img class="partner" src="../img/partners/mojefedora150.png" alt="mojefedora" title="mojefedora">
    </a>
    <a href="http://www.cleverlance.com">
      <img class="partner" src="../img/partners/Cleverlance44.jpg" alt="Cleverlance" title="Cleverlance">
    </a>
    <a href="https://www.nic.cz/">
      <img class="partner" src="../img/partners/Logo_CZNIC_web.png" alt="CZ.NIC" title="CZ.NIC">
    </a>
    <a href="http://www.master.cz/">
      <img class="partner" src="../img/partners/Master-logo-RGB.SVG" alt="master" title="master"/>
    </a>
    <a href="http://www.myvia.me/">
      <img class="partner" src="../img/partners/MyVia.png" alt="myvia" title="myvia"/>
    </a>

  </p>
  <script>
    
var $ul = $('#partners > p');
$('a', $ul).sort(function(){
   return ( Math.round( Math.random() ) - 0.5 )
}).appendTo($ul);

  </script>
</div>

</body>
</html>
