
<!DOCTYPE html>
<html>
<head>
  <title>
    Konference OpenAlt 2015
  </title>
  <base href="">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="Keywords" content="conference,workshop,talk,brno,open,open-education,open-government,open-data,open-source,open-hardware,open-HW,open-software,open-SW,open-access">
  <meta name="Description" content="A conference with talks and workshops devoted to openess (open-education, open-government, open-data, open-source, open-HW, open-SW, open-access, etc.).">
  <meta http-equiv="Expires" content="0">
<meta property="og:image" content="../img/logo-openalt-conference.png">

  <link rel="icon" type="image/x-png" href="../img/favicon196.png">
  <link rel="apple-touch-icon-precomposed" href="../img/favicon180.png">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="alternate" type="application/rss+xml" href="feed.rss">
  <script type="text/javascript" src="../jquery.min.js">
  </script>
</head>
<body>
  <div id="top_stripe">
  <nav>
    <div class="segment">
      <a class="page_link" href="home.html">
        <img src="../img/icon-house.svg" alt="Domů" title="Domů">
      </a>
      <a class="page_link" href="visitor_home.html">
        Návštěvník
      </a>
      <a class="page_link" href="visitor_program.html">
        Program
      </a>
      <a class="page_link" href="visitor_about.html">
        Historie
      </a>
      <a class="page_link" href="visitor_media.html">
        Média
      </a>
      <a class="page_link" href="visitor_venue.html">
        Místo konání
      </a>
    </div>
  </nav>
  <div class="segment">
    <a class="ext_link" href="https://openalt.org/feed">
      <img src="../img/icon-feed.svg" alt="kanál RSS s konferenčními aktualitami a změnami na tomto webu" title="kanál RSS s konferenčními aktualitami a změnami na tomto webu">
    </a>
    <a class="ext_link" href="https://diasp.eu/u/openalt">
      <img src="../img/icon-diaspora.svg" alt="stránka spolku OpenAlt z. s. na sociální síti Diaspora" title="stránka spolku OpenAlt z. s. na sociální síti Diaspora">
    </a>
    <a class="ext_link" href="https://twitter.com/OpenAlt">
      <img src="../img/icon-twitter.svg" alt="stránka konference OpenAlt na sociální síti Twitter" title="stránka konference OpenAlt na sociální síti Twitter">
    </a>
    <a class="ext_link" href="https://plus.google.com/+OpenAlt/posts">
      <img src="../img/icon-gplus.svg" alt="stránka konference OpenAlt na sociální síti Google+" title="stránka konference OpenAlt na sociální síti Google+">
    </a>
    <a class="ext_link" href="https://www.facebook.com/OpenAlt">
      <img src="../img/icon-facebook.svg" alt="stránka konference OpenAlt na sociální síti Facebook" title="stránka konference OpenAlt na sociální síti Facebook">
    </a>
  </div>
  <div class="segment">
  </div>
</div>

        <div class="clear_float"></div>
  <div class="dummy_section">
  </div>
  <div class="dummy_section">
  </div>
</div>
<div class="no_bottom_padding narrow_paragraph ">
    <div id="talks ">

<span class="anchor" id="speaker_MichalStanke"></span><img src="../img/avatars/blank_boy.png" style="float: left;" class="speaker"><p class="participant_name">Michal Stanke</p>
<table class="event_desc"><tr><td>So&nbsp;13:30&nbsp;-&nbsp;14:00</td><td><a href="visitor_events.html#event_225">Firefox - demo a novinky</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_OpenAlt"></span><img src="../img/avatars/OpenAlt.jpg" style="float: left;" class="speaker"><p class="participant_name">OpenAlt</p>
<table class="event_desc"><tr><td>So&nbsp; 9:00&nbsp;-&nbsp; 9:30</td><td><a href="visitor_events.html#event_315">Keynote</a></td></tr>
<tr><td>So&nbsp; 9:30&nbsp;-&nbsp;14:30</td><td><a href="visitor_events.html#event_318">Laboratoř spolupráce a komunikace</a></td></tr>
<tr><td>So&nbsp; 9:30&nbsp;-&nbsp;11:30</td><td><a href="visitor_events.html#event_333">The Internet's Own Boy: The Story of Aaron Swartz</a></td></tr>
<tr><td>So&nbsp;11:30&nbsp;-&nbsp;13:30</td><td><a href="visitor_events.html#event_329">Laboratoř spolupráce a komunikace</a></td></tr>
<tr><td>So&nbsp;11:30&nbsp;-&nbsp;12:30</td><td><a href="visitor_events.html#event_335">Your Face Is A Saxophone</a></td></tr>
<tr><td>So&nbsp;12:30&nbsp;-&nbsp;13:30</td><td><a href="visitor_events.html#event_342">Your Face Is A Saxophone</a></td></tr>
<tr><td>So&nbsp;13:30&nbsp;-&nbsp;15:30</td><td><a href="visitor_events.html#event_337">Pioneer One S1E01-S1E03</a></td></tr>
<tr><td>So&nbsp;15:30&nbsp;-&nbsp;17:30</td><td><a href="visitor_events.html#event_338">Pioneer One S1E04-S1E06</a></td></tr>
<tr><td>Ne&nbsp; 9:30&nbsp;-&nbsp;11:00</td><td><a href="visitor_events.html#event_339"> TPB AFK: The Pirate Bay Away From Keyboard</a></td></tr>
<tr><td>Ne&nbsp;11:00&nbsp;-&nbsp;11:30</td><td><a href="visitor_events.html#event_340">L5</a></td></tr>
<tr><td>Ne&nbsp;11:30&nbsp;-&nbsp;14:30</td><td><a href="visitor_events.html#event_332">Demoscéna</a></td></tr>
<tr><td>Ne&nbsp;11:30&nbsp;-&nbsp;16:30</td><td><a href="visitor_events.html#event_317">Linux Professional Institute</a></td></tr>
<tr><td>Ne&nbsp;12:30&nbsp;-&nbsp;14:00</td><td><a href="visitor_events.html#event_307">Laboratoř spolupráce a komunikace 2</a></td></tr>
<tr><td>Ne&nbsp;14:30&nbsp;-&nbsp;15:30</td><td><a href="visitor_events.html#event_311">Lightning Talks</a></td></tr>
<tr><td>Ne&nbsp;14:30&nbsp;-&nbsp;16:30</td><td><a href="visitor_events.html#event_331">Blender Open Movies</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_VerosKaplan"></span><img src="../img/avatars/VerosKaplan.jpg" style="float: left;" class="speaker"><p class="participant_name">Věroš Kaplan</p>
konzultant<br/>Inuits<br/><a href="https://twitter.com/verosk"><img src="../img/icons/twitter-b.png" alt="twitter"></a> 
<a href="https://www.linkedin.com/in/vkaplan"><img src="../img/icons/linkedin-b.png" alt="Linkedin"></a> 
<table class="event_desc"><tr><td>Ne&nbsp;12:30&nbsp;-&nbsp;13:30</td><td><a href="visitor_events.html#event_250">Icinga2 - co je nového</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_MiroHroncok"></span><img src="../img/avatars/MiroHroncok.jpg" style="float: left;" class="speaker"><p class="participant_name">Miro Hrončok</p>
vývojář / člen laboratoře 3D tisku<br/>Red Hat Czech / FIT ČVUT<br/><a href="http://hroncok.cz/"><img src="../img/icons/web-b.png" alt="web"></a> 
<a href="https://www.facebook.com/hroncok"><img src="../img/icons/facebook-b.png" alt="fb"></a> 
<a href="https://twitter.com/hroncok"><img src="../img/icons/twitter-b.png" alt="twitter"></a> 
<a href="https://plus.google.com/u/0/+MiroHrončok"><img src="../img/icons/google-b.png" alt="G+"></a> 
<table class="event_desc"><tr><td>So&nbsp;13:30&nbsp;-&nbsp;14:30</td><td><a href="visitor_events.html#event_266">e-NABLE: 3D vytiskněte pomocnou ruku</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_JanBocek"></span><img src="../img/avatars/JanBocek.jpg" style="float: left;" class="speaker"><p class="participant_name">Jan Boček</p>
Datový novinář<br/>Samizdat.cz<br/><a href="https://samizdat.cz/blog/"><img src="../img/icons/web-b.png" alt="web"></a> 
<a href="https://www.facebook.com/honzabocek"><img src="../img/icons/facebook-b.png" alt="fb"></a> 
<a href="https://twitter.com/honzabocek"><img src="../img/icons/twitter-b.png" alt="twitter"></a> 
<a href="https://cz.linkedin.com/in/janbocek"><img src="../img/icons/linkedin-b.png" alt="Linkedin"></a> 
<table class="event_desc"><tr><td>So&nbsp;12:30&nbsp;-&nbsp;13:30</td><td><a href="visitor_events.html#event_267">Otevřená data: kudy cesta nevede?</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_JanViktorin"></span><img src="../img/avatars/JanViktorin.jpg" style="float: left;" class="speaker"><p class="participant_name">Jan Viktorin</p>
PhD student<br/>FIT VUT v Brně<br/><a href="http://www.fit.vutbr.cz/~iviktorin/"><img src="../img/icons/web-b.png" alt="web"></a> 
<table class="event_desc"><tr><td>Ne&nbsp;11:30&nbsp;-&nbsp;12:30</td><td><a href="visitor_events.html#event_268">Systém DPDK</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_RadovanVransky"></span><img src="../img/avatars/RadovanVransky.jpg" style="float: left;" class="speaker"><p class="participant_name">Radovan Vránsky</p>
organizátor<br/> Security Session<br/><a href="https://cz.linkedin.com/pub/radovan-vránsky/72/663/293"><img src="../img/icons/linkedin-b.png" alt="Linkedin"></a> 
<table class="event_desc"><tr><td>Ne&nbsp; 9:30&nbsp;-&nbsp;10:30</td><td><a href="visitor_events.html#event_269">Ako sa (ne)stať obeťou sociálneho inžinierstva.</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_StepanBechynsky"></span><img src="../img/avatars/StepanBechynsky.jpg" style="float: left;" class="speaker"><p class="participant_name">Štěpán Bechynský</p>
Cloud and Web Services Senior Specialist<br/>MSD IT Global Innovation Center<br/><a href="https://www.msdit.cz/"><img src="../img/icons/web-b.png" alt="web"></a> 
<a href="https://twitter.com/stepanb"><img src="../img/icons/twitter-b.png" alt="twitter"></a> 
<a href="https://cz.linkedin.com/in/stepanbechynsky"><img src="../img/icons/linkedin-b.png" alt="Linkedin"></a> 
<table class="event_desc"><tr><td>Ne&nbsp; 9:30&nbsp;-&nbsp;16:30</td><td><a href="visitor_events.html#event_219">Arduino 101</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_MartinStransky"></span><img src="../img/avatars/MartinStransky.jpg" style="float: left;" class="speaker"><p class="participant_name">Martin Stransky</p>
Programator<br/>Red Hat<br/><a href="http://people.redhat.com/stransky/"><img src="../img/icons/web-b.png" alt="web"></a> 
<table class="event_desc"><tr><td>So&nbsp;13:30&nbsp;-&nbsp;14:00</td><td><a href="visitor_events.html#event_225">Firefox - demo a novinky</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_MiroslavLabr"></span><img src="../img/avatars/MiroslavLabr.jpg" style="float: left;" class="speaker"><p class="participant_name">Miroslav Lábr</p>
Ph.D. student<br/>Univerzita obrany<br/><table class="event_desc"><tr><td>So&nbsp;15:30&nbsp;-&nbsp;16:30</td><td><a href="visitor_events.html#event_256">Processing 3.0 a p5.js</a></td></tr>
<tr><td>Ne&nbsp;15:30&nbsp;-&nbsp;16:00</td><td><a href="visitor_events.html#event_255">Domácí laserový střelecký simulátor HomeLESS 2015</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_AdamSamalik"></span><img src="../img/avatars/AdamSamalik.jpg" style="float: left;" class="speaker"><p class="participant_name">Adam Šamalík</p>
Contributor<br/>Fedora Project<br/><a href="http://blog.samalik.com"><img src="../img/icons/web-b.png" alt="web"></a> 
<a href="https://twitter.com/Adam_Samalik"><img src="../img/icons/twitter-b.png" alt="twitter"></a> 
<a href="https://cz.linkedin.com/in/adamsamalik"><img src="../img/icons/linkedin-b.png" alt="Linkedin"></a> 
<table class="event_desc"><tr><td>Ne&nbsp;14:00&nbsp;-&nbsp;14:30</td><td><a href="visitor_events.html#event_233">Fedora Developer Portal</a></td></tr>
<tr><td>Ne&nbsp;14:30&nbsp;-&nbsp;16:30</td><td><a href="visitor_events.html#event_316">Fedora Developer Portal Workshop</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_JirkaFolta"></span><img src="../img/avatars/JirkaFolta.jpg" style="float: left;" class="speaker"><p class="participant_name">Jirka Folta</p>
Principal Corporate Recruiter - Global Technology Delivery<br/>Red Hat<br/><a href="https://i-pholta.rhcloud.com/"><img src="../img/icons/web-b.png" alt="web"></a> 
<a href="https://twitter.com/JiriFolta"><img src="../img/icons/twitter-b.png" alt="twitter"></a> 
<a href="https://plus.google.com/111655466984621162361/postsu"><img src="../img/icons/google-b.png" alt="G+"></a> 
<a href="https://cz.linkedin.com/in/jirifolta"><img src="../img/icons/linkedin-b.png" alt="Linkedin"></a> 
<table class="event_desc"><tr><td>Ne&nbsp;10:30&nbsp;-&nbsp;11:30</td><td><a href="visitor_events.html#event_297">Open-sourcing pečení kváskového chleba (BFS - bread from the scratch)</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_MiroslavSuchy"></span><img src="../img/avatars/MiroslavSuchy.jpg" style="float: left;" class="speaker"><p class="participant_name">Miroslav Suchý</p>
programátor<br/>Red Hat<br/><table class="event_desc"><tr><td>So&nbsp;10:30&nbsp;-&nbsp;11:30</td><td><a href="visitor_events.html#event_218">Naučte své děti programovat</a></td></tr>
<tr><td>So&nbsp;15:30&nbsp;-&nbsp;17:30</td><td><a href="visitor_events.html#event_217">Jak vytvářet mapu v OpenStreetMap</a></td></tr>
<tr><td>Ne&nbsp;15:30&nbsp;-&nbsp;16:00</td><td><a href="visitor_events.html#event_226">Crowdfunding aneb jak jsem si řekl o pět mega</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_MichalSvamberg"></span><img src="../img/avatars/MichalSvamberg.jpg" style="float: left;" class="speaker"><p class="participant_name">Michal Švamberg</p>
Systémový administrátor<br/>Západočeská univerzita v Plzni<br/><a href="https://cz.linkedin.com/pub/michal-%C5%A1vamberg/5/677/879"><img src="../img/icons/linkedin-b.png" alt="Linkedin"></a> 
<table class="event_desc"><tr><td>So&nbsp;14:30&nbsp;-&nbsp;15:30</td><td><a href="visitor_events.html#event_220">Úvod do centralizované automatické konfigurace v jazyce CFEngine</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_MartinStrbacka"></span><img src="../img/avatars/MartinStrbacka.jpg" style="float: left;" class="speaker"><p class="participant_name">Martin Strbačka</p>
Vedoucí projektu Turris<br/>CZ.NIC z.s.p.o.<br/><table class="event_desc"><tr><td>Ne&nbsp;11:30&nbsp;-&nbsp;12:00</td><td><a href="visitor_events.html#event_227">Turris:Lite</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_VaclavMuller"></span><img src="../img/avatars/VaclavMuller.jpg" style="float: left;" class="speaker"><p class="participant_name">Václav Müller</p>
C++ Programátor<br/>Kinalisoft<br/><a href="https://www.facebook.com/demonio.puerto"><img src="../img/icons/facebook-b.png" alt="fb"></a> 
<a href="https://twitter.com/venca666"><img src="../img/icons/twitter-b.png" alt="twitter"></a> 
<a href="https://plus.google.com/u/0/+VáclavMuller/"><img src="../img/icons/google-b.png" alt="G+"></a> 
<a href="https://www.linkedin.com/profile/view?id=412196427"><img src="../img/icons/linkedin-b.png" alt="Linkedin"></a> 
<table class="event_desc"><tr><td>So&nbsp;13:30&nbsp;-&nbsp;17:30</td><td><a href="visitor_events.html#event_222">Udělejme si vlastní Linuxovou hru v C++</a></td></tr>
<tr><td>Ne&nbsp; 9:30&nbsp;-&nbsp;10:30</td><td><a href="visitor_events.html#event_221">V Linuxu postaru v novém</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_JiriEischmann"></span><img src="../img/avatars/JiriEischmann.jpg" style="float: left;" class="speaker"><p class="participant_name">Jiří Eischmann</p>
Desktop Engineering Supervisor<br/>Red Hat<br/><a href="http://blog.eischmann.cz"><img src="../img/icons/web-b.png" alt="web"></a> 
<a href="https://twitter.com/sesivany"><img src="../img/icons/twitter-b.png" alt="twitter"></a> 
<table class="event_desc"><tr><td>So&nbsp;15:30&nbsp;-&nbsp;16:30</td><td><a href="visitor_events.html#event_231">Fedora Workstation: okno do světa linuxového desktopu</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_TomasTomecek"></span><img src="../img/avatars/TomasTomecek.jpg" style="float: left;" class="speaker"><p class="participant_name">Tomáš Tomeček</p>
Software Engineer<br/>Red Hat<br/><a href="http://blog.tomecek.net/"><img src="../img/icons/web-b.png" alt="web"></a> 
<a href="https://twitter.com/TomasTomec"><img src="../img/icons/twitter-b.png" alt="twitter"></a> 
<table class="event_desc"><tr><td>So&nbsp;15:30&nbsp;-&nbsp;16:30</td><td><a href="visitor_events.html#event_228">Čo je Open Container a runc?</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_PavelStudenik"></span><img src="../img/avatars/PavelStudenik.jpg" style="float: left;" class="speaker"><p class="participant_name">Pavel Studeník</p>
Programmer <br/>Varhoo CZ<br/><a href="http://studenik.varhoo.cz"><img src="../img/icons/web-b.png" alt="web"></a> 
<a href="https://www.facebook.com/pavel.studenik"><img src="../img/icons/facebook-b.png" alt="fb"></a> 
<a href="http://twitter.com/#!/pajinek"><img src="../img/icons/twitter-b.png" alt="twitter"></a> 
<a href="https://plus.google.com/107751849609596302795/posts"><img src="../img/icons/google-b.png" alt="G+"></a> 
<a href="http://www.linkedin.com/in/pavelstudenik"><img src="../img/icons/linkedin-b.png" alt="Linkedin"></a> 
<table class="event_desc"><tr><td>So&nbsp;10:30&nbsp;-&nbsp;11:30</td><td><a href="visitor_events.html#event_232">Vývoj aplikací pro Ubuntu Phone</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_TomasVondra"></span><img src="../img/avatars/TomasVondra.jpg" style="float: left;" class="speaker"><p class="participant_name">Tomáš Vondra</p>
vývojář / engineer / data monkey<br/>firma: 2ndQuadrant / projekt: PostgreSQL<br/><a href="http://blog.pgaddict.com"><img src="../img/icons/web-b.png" alt="web"></a> 
<a href="https://twitter.com/fuzzycz"><img src="../img/icons/twitter-b.png" alt="twitter"></a> 
<a href="https://plus.google.com/100094541354509038739/posts"><img src="../img/icons/google-b.png" alt="G+"></a> 
<a href="https://cz.linkedin.com/in/tomasvondra"><img src="../img/icons/linkedin-b.png" alt="Linkedin"></a> 
<table class="event_desc"><tr><td>So&nbsp;11:30&nbsp;-&nbsp;12:30</td><td><a href="visitor_events.html#event_223">Výkon PostgreSQL na EXT4, XFS, F2FS, BTRFS a ZFS</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_MichalAValasek"></span><img src="../img/avatars/MichalAValasek.jpg" style="float: left;" class="speaker"><p class="participant_name">Michal A. Valášek</p>
softwarový architekt<br/>Altairis<br/><a href="http://www.aspnet.cz"><img src="../img/icons/web-b.png" alt="web"></a> 
<a href="https://facebook.com/rider.cz"><img src="../img/icons/facebook-b.png" alt="fb"></a> 
<a href="https://twitter.com/ridercz"><img src="../img/icons/twitter-b.png" alt="twitter"></a> 
<table class="event_desc"><tr><td>Ne&nbsp;15:30&nbsp;-&nbsp;16:30</td><td><a href="visitor_events.html#event_235">Microsoft ASP.NET 5: nová open source platforma</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_VaclavDajbych"></span><img src="../img/avatars/VaclavDajbych.jpg" style="float: left;" class="speaker"><p class="participant_name">Václav Dajbych</p>
Microsoft MVP<br/>Freelancer<br/><a href="http://dajbych.net"><img src="../img/icons/web-b.png" alt="web"></a> 
<a href="https://twitter.com/Dajbych"><img src="../img/icons/twitter-b.png" alt="twitter"></a> 
<table class="event_desc"><tr><td>So&nbsp;12:30&nbsp;-&nbsp;13:30</td><td><a href="visitor_events.html#event_237">Jak těžit data z webových stránek a vidět při tom aplikované kaskádové styly</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_JaroslavReznik"></span><img src="../img/avatars/JaroslavReznik.jpg" style="float: left;" class="speaker"><p class="participant_name">Jaroslav Řezník</p>
Engineering Program Manager<br/>Red Hat Czech, s.r.o.<br/><a href="https://twitter.com/RezzaBuh"><img src="../img/icons/twitter-b.png" alt="twitter"></a> 
<a href="https://cz.linkedin.com/pub/jaroslav-reznik/8/3b5/541"><img src="../img/icons/linkedin-b.png" alt="Linkedin"></a> 
<table class="event_desc"><tr><td>Ne&nbsp;11:30&nbsp;-&nbsp;12:30</td><td><a href="visitor_events.html#event_239">AArch64 a POWER8 - nové architektury pro Vaše linuxové servery</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_DanielVratil"></span><img src="../img/avatars/DanielVratil.jpg" style="float: left;" class="speaker"><p class="participant_name">Daniel Vrátil</p>
Software Engineer<br/>KDAB<br/><a href="http://www.dvratil.cz"><img src="../img/icons/web-b.png" alt="web"></a> 
<a href="https://facebook.com/danvratil"><img src="../img/icons/facebook-b.png" alt="fb"></a> 
<a href="https://twitter.com/danvratil"><img src="../img/icons/twitter-b.png" alt="twitter"></a> 
<a href="https://plus.google.com/+DanVrátil"><img src="../img/icons/google-b.png" alt="G+"></a> 
<a href="https://cz.linkedin.com/in/danielvratil"><img src="../img/icons/linkedin-b.png" alt="Linkedin"></a> 
<table class="event_desc"><tr><td>So&nbsp;16:30&nbsp;-&nbsp;17:30</td><td><a href="visitor_events.html#event_240">Plasma Mobile</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_JosefStribny"></span><img src="../img/avatars/JosefStribny.jpg" style="float: left;" class="speaker"><p class="participant_name">Josef Stříbný</p>
Ruby and Vagrant co-maintainer<br/>Fedora Project<br/><a href="http://nts.strzibny.name/"><img src="../img/icons/web-b.png" alt="web"></a> 
<a href="https://twitter.com/strzibnyj"><img src="../img/icons/twitter-b.png" alt="twitter"></a> 
<table class="event_desc"><tr><td>Ne&nbsp;14:00&nbsp;-&nbsp;14:30</td><td><a href="visitor_events.html#event_233">Fedora Developer Portal</a></td></tr>
<tr><td>Ne&nbsp;14:30&nbsp;-&nbsp;16:30</td><td><a href="visitor_events.html#event_316">Fedora Developer Portal Workshop</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_DanHorak"></span><img src="../img/avatars/blank_boy.png" style="float: left;" class="speaker"><p class="participant_name">Dan Horák</p>
Senior SW Engineer pro alternativní architektury<br/>Red Hat Czech, s.r.o.<br/><a href="http://plus.google.com/117069299461364056986"><img src="../img/icons/web-b.png" alt="web"></a> 
<a href="http://plus.google.com/117069299461364056986"><img src="../img/icons/google-b.png" alt="G+"></a> 
<table class="event_desc"><tr><td>Ne&nbsp;11:30&nbsp;-&nbsp;12:30</td><td><a href="visitor_events.html#event_239">AArch64 a POWER8 - nové architektury pro Vaše linuxové servery</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_MichalCerny"></span><img src="../img/avatars/MichalCerny.jpg" style="float: left;" class="speaker"><p class="participant_name">Michal Černý</p>
Odborný pracovník<br/>Kabinet informačních studií a knihovnictví, Filozofická fakulta MU<br/><a href="https://sites.google.com/site/cerny/"><img src="../img/icons/web-b.png" alt="web"></a> 
<a href="https://twitter.com/eduinteres"><img src="../img/icons/twitter-b.png" alt="twitter"></a> 
<a href="https://cz.linkedin.com/in/cerny"><img src="../img/icons/linkedin-b.png" alt="Linkedin"></a> 
<table class="event_desc"><tr><td>Ne&nbsp;12:30&nbsp;-&nbsp;13:30</td><td><a href="visitor_events.html#event_234">Open source v e-learningu</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_SamuelSramko"></span><img src="../img/avatars/blank_boy.png" style="float: left;" class="speaker"><p class="participant_name">Samuel Šramko</p>
senior developer<br/>Cleverlance a.s.<br/><table class="event_desc"><tr><td>So&nbsp;14:30&nbsp;-&nbsp;15:30</td><td><a href="visitor_events.html#event_292">Programování webových aplikací je challenge!</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_PetrHolik"></span><img src="../img/avatars/PetrHolik.jpg" style="float: left;" class="speaker"><p class="participant_name">Petr Holík</p>
organizátor<br/>Science slam MUNI<br/><a href="http://www.scienceslam.cz"><img src="../img/icons/web-b.png" alt="web"></a> 
<a href="https://www.facebook.com/ScienceSlamMUNI"><img src="../img/icons/facebook-b.png" alt="fb"></a> 
<a href="https://cz.linkedin.com/pub/petr-holík/8b/997/967"><img src="../img/icons/linkedin-b.png" alt="Linkedin"></a> 
<table class="event_desc"><tr><td>So&nbsp;16:30&nbsp;-&nbsp;17:30</td><td><a href="visitor_events.html#event_326">Příprava Lightning Talks: Příprava projevu</a></td></tr>
<tr><td>Ne&nbsp; 9:30&nbsp;-&nbsp;12:30</td><td><a href="visitor_events.html#event_325">Příprava Lightning Talks: Ladění projevu</a></td></tr>
<tr><td>Ne&nbsp;13:00&nbsp;-&nbsp;13:30</td><td><a href="visitor_events.html#event_327">Science slam</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_MichalStrnad"></span><img src="../img/avatars/MichalStrnad.jpg" style="float: left;" class="speaker"><p class="participant_name">Michal Strnad</p>
Specialista datových úložišť<br/>CESNET z.s.p.o.<br/><a href="https://twitter.com/debuggercz"><img src="../img/icons/twitter-b.png" alt="twitter"></a> 
<a href="https://www.linkedin.com/in/strnadmichal"><img src="../img/icons/linkedin-b.png" alt="Linkedin"></a> 
<table class="event_desc"><tr><td>So&nbsp;14:00&nbsp;-&nbsp;14:30</td><td><a href="visitor_events.html#event_241">ownCloud pod kapotou</a></td></tr>
<tr><td>So&nbsp;14:30&nbsp;-&nbsp;15:30</td><td><a href="visitor_events.html#event_242">Nasazujeme vlastní instanci ownCloudu</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_TomasBabej"></span><img src="../img/avatars/TomasBabej.jpg" style="float: left;" class="speaker"><p class="participant_name">Tomáš Babej</p>
Developer<br/>Red Hat<br/><table class="event_desc"><tr><td>Ne&nbsp;14:30&nbsp;-&nbsp;15:30</td><td><a href="visitor_events.html#event_264">FreeIPA - únik pred krízou identity</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_RadovanSemancik"></span><img src="../img/avatars/RadovanSemancik.jpg" style="float: left;" class="speaker"><p class="participant_name">Radovan Semančík</p>
Software Architect<br/>Evolveum<br/><a href="http://storm.alert.sk/"><img src="../img/icons/web-b.png" alt="web"></a> 
<a href="https://twitter.com/rsemancik"><img src="../img/icons/twitter-b.png" alt="twitter"></a> 
<table class="event_desc"><tr><td>Ne&nbsp;13:30&nbsp;-&nbsp;14:30</td><td><a href="visitor_events.html#event_277">Open source Identity Management</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_PetrKrcmar"></span><img src="../img/avatars/PetrKrcmar.jpg" style="float: left;" class="speaker"><p class="participant_name">Petr Krčmář</p>
šéfredaktor<br/>Root.cz<br/><a href="http://www.root.cz"><img src="../img/icons/web-b.png" alt="web"></a> 
<a href="https://twitter.com/krcmar"><img src="../img/icons/twitter-b.png" alt="twitter"></a> 
<a href="https://plus.google.com/+PetrKr%C4%8Dm%C3%A1%C5%99/"><img src="../img/icons/google-b.png" alt="G+"></a> 
<table class="event_desc"><tr><td>So&nbsp;16:30&nbsp;-&nbsp;17:30</td><td><a href="visitor_events.html#event_247">Instalace Debianu pomocí debootstrap</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_LukasVrabec"></span><img src="../img/avatars/LukasVrabec.jpg" style="float: left;" class="speaker"><p class="participant_name">Lukas Vrabec</p>
Software Engineer <br/>Red Hat<br/><a href="http://lvrabec-selinux.rhcloud.com/"><img src="../img/icons/web-b.png" alt="web"></a> 
<a href="https://twitter.com/mynamewrabcak"><img src="../img/icons/twitter-b.png" alt="twitter"></a> 
<table class="event_desc"><tr><td>So&nbsp; 9:30&nbsp;-&nbsp;10:30</td><td><a href="visitor_events.html#event_243">SELinux nekouše!</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_JanLieskovsky"></span><img src="../img/avatars/JanLieskovsky.jpg" style="float: left;" class="speaker"><p class="participant_name">Ján Lieskovský</p>
Software Engineer<br/>Red Hat<br/><a href="https://jlieskov.wordpress.com/"><img src="../img/icons/web-b.png" alt="web"></a> 
<table class="event_desc"><tr><td>So&nbsp;16:30&nbsp;-&nbsp;17:30</td><td><a href="visitor_events.html#event_245">The methods of sandboxing and isolation</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_JakubHarasta"></span><img src="../img/avatars/JakubHarasta.jpg" style="float: left;" class="speaker"><p class="participant_name">Jakub Harašta</p>
asistent<br/>Ústav práva a technologií, Právnická fakulta MU<br/><a href="http://ict-law.blogspot.cz/"><img src="../img/icons/web-b.png" alt="web"></a> 
<a href="https://cz.linkedin.com/pub/jakub-harašta/48/35a/426"><img src="../img/icons/linkedin-b.png" alt="Linkedin"></a> 
<table class="event_desc"><tr><td>Ne&nbsp;14:30&nbsp;-&nbsp;15:30</td><td><a href="visitor_events.html#event_246">Otevřený přístup k právu</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_VitaBeran"></span><img src="../img/avatars/VitaBeran.jpg" style="float: left;" class="speaker"><p class="participant_name">Víťa Beran</p>
Odborný asistent<br/>FIT VUT v Brně<br/><a href="http://www.fit.vutbr.cz/~beranv"><img src="../img/icons/web-b.png" alt="web"></a> 
<a href="https://twitter.com/VitaBeran"><img src="../img/icons/twitter-b.png" alt="twitter"></a> 
<table class="event_desc"><tr><td>So&nbsp; 9:30&nbsp;-&nbsp;10:30</td><td><a href="visitor_events.html#event_251">Co a jak dnes počítače vidí?</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_JaromirHradilek"></span><img src="../img/avatars/JaromirHradilek.jpg" style="float: left;" class="speaker"><p class="participant_name">Jaromír Hradílek</p>
Supervisor<br/>Red Hat, Inc.<br/><a href="https://cz.linkedin.com/in/jhradilek"><img src="../img/icons/linkedin-b.png" alt="Linkedin"></a> 
<table class="event_desc"><tr><td>Ne&nbsp;15:30&nbsp;-&nbsp;16:30</td><td><a href="visitor_events.html#event_252">Chytré testování produktové dokumentace</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_BaraAncincova"></span><img src="../img/avatars/BaraAncincova.jpg" style="float: left;" class="speaker"><p class="participant_name">Bára Ančincová</p>
Technical Writer<br/>Red Hat, Inc.<br/><a href="https://www.linkedin.com/in/ancincovabara"><img src="../img/icons/linkedin-b.png" alt="Linkedin"></a> 
<table class="event_desc"><tr><td>Ne&nbsp;15:30&nbsp;-&nbsp;16:30</td><td><a href="visitor_events.html#event_252">Chytré testování produktové dokumentace</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_DominikMalcik"></span><img src="../img/avatars/DominikMalcik.jpg" style="float: left;" class="speaker"><p class="participant_name">Dominik Malčík</p>
CEO<br/>CYAN Research & Development s.r.o.<br/><a href="http://www.cyanrd.cz"><img src="../img/icons/web-b.png" alt="web"></a> 
<a href="https://www.facebook.com/cyanrd.cz"><img src="../img/icons/facebook-b.png" alt="fb"></a> 
<a href="https://twitter.com/cyanrd_cz"><img src="../img/icons/twitter-b.png" alt="twitter"></a> 
<a href="https://plus.google.com/+CYANResearchDevelopmentsroBrno/posts"><img src="../img/icons/google-b.png" alt="G+"></a> 
<a href="https://www.linkedin.com/company/cyan-research-&-development-s-r-o-"><img src="../img/icons/linkedin-b.png" alt="Linkedin"></a> 
<table class="event_desc"><tr><td>Ne&nbsp;16:00&nbsp;-&nbsp;16:30</td><td><a href="visitor_events.html#event_253">Privacy on the Internet</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_LadislavHagara"></span><img src="../img/avatars/LadislavHagara.jpg" style="float: left;" class="speaker"><p class="participant_name">Ladislav Hagara</p>
Vedoucí odborné skupiny<br/>Univerzita obrany<br/><a href="http://homeless-eng.webnode.com/ceske-info/"><img src="../img/icons/web-b.png" alt="web"></a> 
<table class="event_desc"><tr><td>So&nbsp;15:30&nbsp;-&nbsp;16:30</td><td><a href="visitor_events.html#event_256">Processing 3.0 a p5.js</a></td></tr>
<tr><td>Ne&nbsp;15:30&nbsp;-&nbsp;16:00</td><td><a href="visitor_events.html#event_255">Domácí laserový střelecký simulátor HomeLESS 2015</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_PetrHracek"></span><img src="../img/avatars/PetrHracek.jpg" style="float: left;" class="speaker"><p class="participant_name">Petr Hracek</p>
Software Engineer<br/>Red Hat s.r.o.<br/><a href="http://fedora.cz/portal-fedora-developer/"><img src="../img/icons/web-b.png" alt="web"></a> 
<a href="https://plus.google.com/118264923708117712411/posts/1aDDgaCQkZo"><img src="../img/icons/google-b.png" alt="G+"></a> 
<table class="event_desc"><tr><td>Ne&nbsp;14:00&nbsp;-&nbsp;14:30</td><td><a href="visitor_events.html#event_233">Fedora Developer Portal</a></td></tr>
<tr><td>Ne&nbsp;14:30&nbsp;-&nbsp;16:30</td><td><a href="visitor_events.html#event_316">Fedora Developer Portal Workshop</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_HonzaHorak"></span><img src="../img/avatars/HonzaHorak.jpg" style="float: left;" class="speaker"><p class="participant_name">Honza Horak</p>
Engineering supervisor<br/>Red Hat<br/><a href="http://themindiseverything.eu/"><img src="../img/icons/web-b.png" alt="web"></a> 
<a href="https://twitter.com/HorakHonza"><img src="../img/icons/twitter-b.png" alt="twitter"></a> 
<a href="https://plus.google.com/u/0/+HonzaHorakCzech/posts"><img src="../img/icons/google-b.png" alt="G+"></a> 
<a href="https://cz.linkedin.com/pub/honza-hor%C3%A1k/3b/716/773"><img src="../img/icons/linkedin-b.png" alt="Linkedin"></a> 
<table class="event_desc"><tr><td>So&nbsp;11:30&nbsp;-&nbsp;13:30</td><td><a href="visitor_events.html#event_257">Jak zkontejnerizovat aplikaci</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_MartinVecera"></span><img src="../img/avatars/MartinVecera.jpg" style="float: left;" class="speaker"><p class="participant_name">Martin Večeřa</p>
QE Manager<br/>RedHat<br/><a href="http://www.perfcake.org"><img src="../img/icons/web-b.png" alt="web"></a> 
<a href="http://twitter.com/marvec"><img src="../img/icons/twitter-b.png" alt="twitter"></a> 
<a href="http://cz.linkedin.com/in/marvec"><img src="../img/icons/linkedin-b.png" alt="Linkedin"></a> 
<table class="event_desc"><tr><td>So&nbsp; 9:30&nbsp;-&nbsp;10:30</td><td><a href="visitor_events.html#event_259">PerfCake: Make your performance testing easier</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_PavelMacik"></span><img src="../img/avatars/PavelMacik.jpg" style="float: left;" class="speaker"><p class="participant_name">Pavel Macík</p>
Senior QA Engineer<br/>RedHat<br/><a href="http://twitter.com/PavelMacik"><img src="../img/icons/twitter-b.png" alt="twitter"></a> 
<table class="event_desc"><tr><td>So&nbsp; 9:30&nbsp;-&nbsp;10:30</td><td><a href="visitor_events.html#event_259">PerfCake: Make your performance testing easier</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_PetrHodac"></span><img src="../img/avatars/PetrHodac.jpg" style="float: left;" class="speaker"><p class="participant_name">Petr Hodač</p>
LinuxSys Admin<br/>FIT CVUT v Praze<br/><a href="http://hodac.net"><img src="../img/icons/web-b.png" alt="web"></a> 
<a href="https://twitter.com/PetrHodac"><img src="../img/icons/twitter-b.png" alt="twitter"></a> 
<a href="https://www.linkedin.com/in/petrhodac"><img src="../img/icons/linkedin-b.png" alt="Linkedin"></a> 
<table class="event_desc"><tr><td>So&nbsp;10:30&nbsp;-&nbsp;11:30</td><td><a href="visitor_events.html#event_341">Textové transformace - sed, tr, awk</a></td></tr>
<tr><td>So&nbsp;13:30&nbsp;-&nbsp;14:30</td><td><a href="visitor_events.html#event_261">Finty v shellu </a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_PetrStehlik"></span><img src="../img/avatars/PetrStehlik.jpg" style="float: left;" class="speaker"><p class="participant_name">Petr Stehlík</p>
vývojář, administrátor a nadšenec<br/>freelancer<br/><a href="http://www.pstehlik.cz/"><img src="../img/icons/web-b.png" alt="web"></a> 
<a href="https://www.twitter.com/joysfera"><img src="../img/icons/twitter-b.png" alt="twitter"></a> 
<a href="https://plus.google.com/+PetrStehlík/"><img src="../img/icons/google-b.png" alt="G+"></a> 
<table class="event_desc"><tr><td>So&nbsp;11:30&nbsp;-&nbsp;12:30</td><td><a href="visitor_events.html#event_271">Arduino digitální multimetr</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_OndrejCaletka"></span><img src="../img/avatars/OndrejCaletka.jpg" style="float: left;" class="speaker"><p class="participant_name">Ondřej Caletka</p>
administrátor a vývojář<br/>CESNET<br/><a href="https://ondřej.caletka.cz"><img src="../img/icons/web-b.png" alt="web"></a> 
<a href="https://twitter.com/Oskar456"><img src="../img/icons/twitter-b.png" alt="twitter"></a> 
<a href="https://plus.google.com/+Ond%C5%99ejCaletka/"><img src="../img/icons/google-b.png" alt="G+"></a> 
<a href="http://www.linkedin.com/in/caletkao"><img src="../img/icons/linkedin-b.png" alt="Linkedin"></a> 
<table class="event_desc"><tr><td>Ne&nbsp;10:30&nbsp;-&nbsp;11:30</td><td><a href="visitor_events.html#event_272">Bezpečný e-mail bezpečnější díky DANE</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_JakubKadlcik"></span><img src="../img/avatars/JakubKadlcik.jpg" style="float: left;" class="speaker"><p class="participant_name">Jakub Kadlčík</p>
intern<br/>Red Hat<br/><a href="http://frostyx.cz/"><img src="../img/icons/web-b.png" alt="web"></a> 
<a href="https://www.facebook.com/jakubkadlcik"><img src="../img/icons/facebook-b.png" alt="fb"></a> 
<table class="event_desc"><tr><td>So&nbsp; 9:30&nbsp;-&nbsp;11:30</td><td><a href="visitor_events.html#event_274">COPR - Váš repozitář balíčků pro Fedoru</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_MiroslavJaros"></span><img src="../img/avatars/MiroslavJaros.jpg" style="float: left;" class="speaker"><p class="participant_name">Miroslav Jaroš</p>
Associate quality engineer<br/>Red Hat<br/><a href="https://plus.google.com/u/0/+MiroslavJaro%C5%A191/posts"><img src="../img/icons/google-b.png" alt="G+"></a> 
<table class="event_desc"><tr><td>Ne&nbsp;14:30&nbsp;-&nbsp;15:30</td><td><a href="visitor_events.html#event_275">Internet of things: The complete solution</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_OndrejHamada"></span><img src="../img/avatars/OndrejHamada.jpg" style="float: left;" class="speaker"><p class="participant_name">Ondrej Hamada</p>
Software Engineer<br/>Xura<br/><a href="http://cz.linkedin.com/in/ohamada"><img src="../img/icons/linkedin-b.png" alt="Linkedin"></a> 
<table class="event_desc"><tr><td>Ne&nbsp; 9:30&nbsp;-&nbsp;10:30</td><td><a href="visitor_events.html#event_276">OpenNebula: stavíme si vlastní cloud pro vývoj a testovaní</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_JosefJebavy"></span><img src="../img/avatars/JosefJebavy.jpg" style="float: left;" class="speaker"><p class="participant_name">Josef Jebavý</p>
HW/SW vývojář<br/>www.xeres.cz<br/><a href="http://multi.xeres.cz"><img src="../img/icons/web-b.png" alt="web"></a> 
<a href="https://www.facebook.com/people/Josef-Jebav%C3%BD/100004847447510"><img src="../img/icons/facebook-b.png" alt="fb"></a> 
<a href="https://plus.google.com/+JosefJebavy/posts"><img src="../img/icons/google-b.png" alt="G+"></a> 
<table class="event_desc"><tr><td>So&nbsp;12:30&nbsp;-&nbsp;13:30</td><td><a href="visitor_events.html#event_263">Banana Pi R1</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_OndrejSestak"></span><img src="../img/avatars/OndrejSestak.jpg" style="float: left;" class="speaker"><p class="participant_name">Ondřej Šesták</p>
Vývojář HW a SW<br/>Mlab<br/><a href="https://ondra6ak.wordpress.com"><img src="../img/icons/web-b.png" alt="web"></a> 
<a href="https://facebook.com/ondra.sestak"><img src="../img/icons/facebook-b.png" alt="fb"></a> 
<a href="https://twitter.com/ondra6ak"><img src="../img/icons/twitter-b.png" alt="twitter"></a> 
<a href="https://google.com/+OndraŠesták"><img src="../img/icons/google-b.png" alt="G+"></a> 
<table class="event_desc"><tr><td>Ne&nbsp;13:30&nbsp;-&nbsp;14:30</td><td><a href="visitor_events.html#event_270">Mlab: je ještě místo pro další elektronickou stavebnici?</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_MarekBrychta"></span><img src="../img/avatars/MarekBrychta.jpg" style="float: left;" class="speaker"><p class="participant_name">Marek Brychta</p>
Student<br/>Univerzita obrany<br/><table class="event_desc"><tr><td>So&nbsp;15:30&nbsp;-&nbsp;16:30</td><td><a href="visitor_events.html#event_256">Processing 3.0 a p5.js</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_PavelMachek"></span><img src="../img/avatars/PavelMachek.jpg" style="float: left;" class="speaker"><p class="participant_name">Pavel Machek</p>
Kernel hacker<br/>UCW<br/><a href="http://pavelmachek.livejournal.com"><img src="../img/icons/web-b.png" alt="web"></a> 
<table class="event_desc"><tr><td>Ne&nbsp;10:30&nbsp;-&nbsp;11:30</td><td><a href="visitor_events.html#event_278">Mainlinový kernel na telefonu</a></td></tr>
<tr><td>Ne&nbsp;13:30&nbsp;-&nbsp;14:30</td><td><a href="visitor_events.html#event_279">Na mape uz neni misto</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_JanPospisil"></span><img src="../img/avatars/JanPospisil.jpg" style="float: left;" class="speaker"><p class="participant_name">Jan Pospíšil</p>
Sr. Tech. Evangelist<br/>Microsoft<br/><a href="https://twitter.com/pospanet"><img src="../img/icons/twitter-b.png" alt="twitter"></a> 
<a href="https://cz.linkedin.com/in/pospa"><img src="../img/icons/linkedin-b.png" alt="Linkedin"></a> 
<table class="event_desc"><tr><td>So&nbsp;10:30&nbsp;-&nbsp;11:30</td><td><a href="visitor_events.html#event_323">Štafetový běh Mono, Python, Azure, IoT aneb musíme tam všichni</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_OndrejProfant"></span><img src="../img/avatars/OndrejProfant.jpg" style="float: left;" class="speaker"><p class="participant_name">Ondřej Profant</p>
Zastupitel, člen komise ICT<br/>Hlavní město Praha<br/><a href="https://twitter.com/ondrej_profant"><img src="../img/icons/twitter-b.png" alt="twitter"></a> 
<a href="https://cz.linkedin.com/pub/ond%C5%99ej-profant/33/719/2b1"><img src="../img/icons/linkedin-b.png" alt="Linkedin"></a> 
<table class="event_desc"><tr><td>So&nbsp;14:30&nbsp;-&nbsp;15:00</td><td><a href="visitor_events.html#event_280">Otevřená města</a></td></tr>
<tr><td>So&nbsp;16:30&nbsp;-&nbsp;17:30</td><td><a href="visitor_events.html#event_281">Opensource ve veřejné správě</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_LadislavDomin"></span><img src="../img/avatars/LadislavDomin.jpg" style="float: left;" class="speaker"><p class="participant_name">Ladislav Domin</p>
Vývojar<br/>Dominanz s.r.o.<br/><a href="http://www.coardms.com"><img src="../img/icons/web-b.png" alt="web"></a> 
<table class="event_desc"><tr><td>Ne&nbsp;10:30&nbsp;-&nbsp;11:30</td><td><a href="visitor_events.html#event_285">OpenSource DMS - COAR-DMS</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_PetrHvizd"></span><img src="../img/avatars/PetrHvizd.jpg" style="float: left;" class="speaker"><p class="participant_name">Petr Hvižď</p>
Student<br/>Univerzita obrany<br/><table class="event_desc"><tr><td>So&nbsp;15:30&nbsp;-&nbsp;16:30</td><td><a href="visitor_events.html#event_256">Processing 3.0 a p5.js</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_MariuszFerdyn"></span><img src="../img/avatars/MariuszFerdyn.jpg" style="float: left;" class="speaker"><p class="participant_name">Mariusz Ferdyn</p>
Administrator<br/>Asseco Poland S.A.<br/><a href="https://www.facebook.com/mariusz.ferdyn"><img src="../img/icons/facebook-b.png" alt="fb"></a> 
<a href="https://pl.linkedin.com/in/mariuszferdyn"><img src="../img/icons/linkedin-b.png" alt="Linkedin"></a> 
<table class="event_desc"><tr><td>So&nbsp;12:30&nbsp;-&nbsp;13:30</td><td><a href="visitor_events.html#event_319">Open Source in Microsoft Azure</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_KamilaBalcarova"></span><img src="../img/avatars/KamilaBalcarova.jpg" style="float: left;" class="speaker"><p class="participant_name">Kamila Balcarová</p>
lektor<br/>Montessori Institute Praha s.r.o.<br/><a href="http://www.amiprague.cz"><img src="../img/icons/web-b.png" alt="web"></a> 
<table class="event_desc"><tr><td>So&nbsp; 9:30&nbsp;-&nbsp;10:30</td><td><a href="visitor_events.html#event_313">Montessori otevřený vzdělávací systém 21. století</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_PavelSnajdr"></span><img src="../img/avatars/PavelSnajdr.jpg" style="float: left;" class="speaker"><p class="participant_name">Pavel Šnajdr</p>
předseda<br/>vpsFree.cz<br/><a href="https://vpsfree.cz"><img src="../img/icons/web-b.png" alt="web"></a> 
<a href="https://www.facebook.com/vpsfree"><img src="../img/icons/facebook-b.png" alt="fb"></a> 
<a href="https://www.twitter.com/vpsfree_cz"><img src="../img/icons/twitter-b.png" alt="twitter"></a> 
<table class="event_desc"><tr><td>Ne&nbsp; 9:30&nbsp;-&nbsp;10:30</td><td><a href="visitor_events.html#event_314">Ovládněte svůj linuxový VPS</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_LukasJelinek"></span><img src="../img/avatars/LukasJelinek.jpg" style="float: left;" class="speaker"><p class="participant_name">Lukáš Jelínek</p>
šéfredaktor<br/>LinuxEXPRES<br/><a href="http://www.linuxexpres.cz"><img src="../img/icons/web-b.png" alt="web"></a> 
<a href="https://www.facebook.com/Linuxexpres/?fref=ts"><img src="../img/icons/facebook-b.png" alt="fb"></a> 
<a href="https://twitter.com/LinuxEXPRES"><img src="../img/icons/twitter-b.png" alt="twitter"></a> 
<a href="https://plus.google.com/115061994921030198037"><img src="../img/icons/google-b.png" alt="G+"></a> 
<table class="event_desc"><tr><td>Ne&nbsp;12:30&nbsp;-&nbsp;13:00</td><td><a href="visitor_events.html#event_320">LinuxEXPRES, OpenOffice.cz</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_JiriUlip"></span><img src="../img/avatars/JiriUlip.jpg" style="float: left;" class="speaker"><p class="participant_name">Jiri Ulip</p>
Radní pro Otevřenost a IT<br/>Brno<br/><a href="https://twitter.com/JiriUlip"><img src="../img/icons/twitter-b.png" alt="twitter"></a> 
<a href="http://google.com/+JiriUlip"><img src="../img/icons/google-b.png" alt="G+"></a> 
<a href="https://cz.linkedin.com/pub/jiri-ulip/20/43a/a99"><img src="../img/icons/linkedin-b.png" alt="Linkedin"></a> 
<table class="event_desc"><tr><td>So&nbsp;15:00&nbsp;-&nbsp;16:00</td><td><a href="visitor_events.html#event_287">Open Data v Brně</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_MartinHolec"></span><img src="../img/avatars/MartinHolec.jpg" style="float: left;" class="speaker"><p class="participant_name">Martin Holec</p>
zakladající člen<br/>OpenAlt z.s.<br/><a href="https://www.facebook.com/martix.cz"><img src="../img/icons/facebook-b.png" alt="fb"></a> 
<a href="https://twitter.com/Martix_cz"><img src="../img/icons/twitter-b.png" alt="twitter"></a> 
<a href="https://cz.linkedin.com/in/martix"><img src="../img/icons/linkedin-b.png" alt="Linkedin"></a> 
<table class="event_desc"><tr><td>So&nbsp;14:30&nbsp;-&nbsp;15:30</td><td><a href="visitor_events.html#event_284">Industra Lab</a></td></tr>
<tr><td>Ne&nbsp;11:30&nbsp;-&nbsp;12:30</td><td><a href="visitor_events.html#event_283">Couchsurfing a travel hacking</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_AnnaBromova"></span><img src="../img/avatars/AnnaBromova.jpg" style="float: left;" class="speaker"><p class="participant_name">Anna Bromová</p>
Project manager<br/>Rekola Brno<br/><a href="http://www.rekola.cz"><img src="../img/icons/web-b.png" alt="web"></a> 
<a href="https://www.facebook.com/RekolaBrno"><img src="../img/icons/facebook-b.png" alt="fb"></a> 
<a href="https://twitter.com/annabromova"><img src="../img/icons/twitter-b.png" alt="twitter"></a> 
<table class="event_desc"><tr><td>So&nbsp;14:00&nbsp;-&nbsp;14:30</td><td><a href="visitor_events.html#event_288">Komunitní bikesharing Rekola</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_TomasKejzlar"></span><img src="../img/avatars/TomasKejzlar.jpg" style="float: left;" class="speaker"><p class="participant_name">Tomáš Kejzlar</p>
vedoucí odd. IT<br/>statutární město Děčín<br/><a href="http://www.mmdecin.cz"><img src="../img/icons/web-b.png" alt="web"></a> 
<a href="http://cz.linkedin.com/in/tomkejz"><img src="../img/icons/linkedin-b.png" alt="Linkedin"></a> 
<table class="event_desc"><tr><td>So&nbsp;16:00&nbsp;-&nbsp;16:30</td><td><a href="visitor_events.html#event_286">Děčín - 15 let soužití s open source</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_MichalKuban"></span><img src="../img/avatars/MichalKuban.jpg" style="float: left;" class="speaker"><p class="participant_name">Michal Kubáň</p>
open data evangelista<br/>Fond Otakara Motejla <br/><a href="https://about.me/kubanster"><img src="../img/icons/web-b.png" alt="web"></a> 
<a href="https://twitter.com/kubanster"><img src="../img/icons/twitter-b.png" alt="twitter"></a> 
<a href="https://cz.linkedin.com/in/224477"><img src="../img/icons/linkedin-b.png" alt="Linkedin"></a> 
<table class="event_desc"><tr><td>Ne&nbsp; 9:30&nbsp;-&nbsp;10:30</td><td><a href="visitor_events.html#event_282">Otevřená data: zdroj příležitostí, nápadů a inovací pro Českou republiku v 21. století</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_ChrisWard"></span><img src="../img/avatars/ChrisWard.jpg" style="float: left;" class="speaker"><p class="participant_name">Chris Ward</p>
Partner<br/>impact travelers<br/><a href="https://www.facebook.com/kejbaly2"><img src="../img/icons/facebook-b.png" alt="fb"></a> 
<a href="https://twitter.com/kejbaly2"><img src="../img/icons/twitter-b.png" alt="twitter"></a> 
<a href="https://plus.google.com/+ChrisWard_kejbaly2"><img src="../img/icons/google-b.png" alt="G+"></a> 
<table class="event_desc"><tr><td>So&nbsp;13:30&nbsp;-&nbsp;14:00</td><td><a href="visitor_events.html#event_322">Jaké to je vyvíjet kambodžský IDOS aneb cestování s dopadem</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_MichalHradis"></span><img src="../img/avatars/MichalHradis.jpg" style="float: left;" class="speaker"><p class="participant_name">Michal Hradiš</p>
Výzkumný pracovník<br/>FIT VUT v Brně<br/><a href="http://www.fit.vutbr.cz/~ihradis/"><img src="../img/icons/web-b.png" alt="web"></a> 
<a href="https://plus.google.com/104889532678895375700/posts"><img src="../img/icons/google-b.png" alt="G+"></a> 
<table class="event_desc"><tr><td>So&nbsp;10:30&nbsp;-&nbsp;12:30</td><td><a href="visitor_events.html#event_289">Konvoluční neuronové sítě</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_TomasArnot"></span><img src="../img/avatars/TomasArnot.jpg" style="float: left;" class="speaker"><p class="participant_name">Tomáš Arnot</p>
Ten nejvyšší<br/>Přístupnější stát<br/><a href="http://www.pristupnejsistat.cz/"><img src="../img/icons/web-b.png" alt="web"></a> 
<a href="https://www.facebook.com/pristupnejsi.stat"><img src="../img/icons/facebook-b.png" alt="fb"></a> 
<a href="https://twitter.com/PristupnejsiS"><img src="../img/icons/twitter-b.png" alt="twitter"></a> 
<table class="event_desc"><tr><td>Ne&nbsp;16:00&nbsp;-&nbsp;16:30</td><td><a href="visitor_events.html#event_290">Design zaměřený na občana</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_FrantisekChury"></span><img src="../img/avatars/FrantisekChury.jpg" style="float: left;" class="speaker"><p class="participant_name">František Churý</p>
Founder<br/>Coliving Brno<br/><a href="http://www.facebook.com/frantisek.chury"><img src="../img/icons/facebook-b.png" alt="fb"></a> 
<table class="event_desc"><tr><td>So&nbsp;12:00&nbsp;-&nbsp;12:30</td><td><a href="visitor_events.html#event_291">Colivingové projekty v Brně i ve světě</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_MilanCapoun"></span><img src="../img/avatars/MilanCapoun.jpg" style="float: left;" class="speaker"><p class="participant_name">Milan Čapoun</p>
Vedoucí vývoje webových aplikací a portálů<br/>Cleverlance a.s.<br/><table class="event_desc"><tr><td>So&nbsp;14:30&nbsp;-&nbsp;15:30</td><td><a href="visitor_events.html#event_292">Programování webových aplikací je challenge!</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_VaclavPavlin"></span><img src="../img/avatars/VaclavPavlin.jpg" style="float: left;" class="speaker"><p class="participant_name">Václav Pavlín</p>
Architect<br/>Red Hat<br/><a href="http://vpavlin.eu"><img src="../img/icons/web-b.png" alt="web"></a> 
<a href="https://twitter.com/vpavlin"><img src="../img/icons/twitter-b.png" alt="twitter"></a> 
<table class="event_desc"><tr><td>Ne&nbsp;10:30&nbsp;-&nbsp;11:30</td><td><a href="visitor_events.html#event_343">Historie opensource</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_MartinZadnik"></span><img src="../img/avatars/MartinZadnik.jpg" style="float: left;" class="speaker"><p class="participant_name">Martin Žádník</p>
výzkumný pracovník<br/>CESNET<br/><a href="http://www.liberouter.org"><img src="../img/icons/web-b.png" alt="web"></a> 
<a href="https://twitter.com/liberouter"><img src="../img/icons/twitter-b.png" alt="twitter"></a> 
<a href="https://www.linkedin.com/pub/martin-%C5%BE%C3%A1dn%C3%ADk/26/b33/80b"><img src="../img/icons/linkedin-b.png" alt="Linkedin"></a> 
<table class="event_desc"><tr><td>Ne&nbsp;12:30&nbsp;-&nbsp;13:30</td><td><a href="visitor_events.html#event_302">Jak se měří síťové toky</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_Anonymizovano001"></span><img src="../img/avatars/blank_boy.png" style="float: left;" class="speaker"><p class="participant_name">Anonymizováno</p>
Freelancer<br/> - <br/><table class="event_desc"><tr><td>Ne&nbsp;12:00&nbsp;-&nbsp;12:30</td><td><a href="visitor_events.html#event_296">Praktická stránka bezpečnosti s Kali Linuxom</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_JanPacner"></span><img src="../img/avatars/JanPacner.jpg" style="float: left;" class="speaker"><p class="participant_name">Jan Pacner</p>
IT architekt, Projektový koordinátor, výzkumník<br/>Dao, OpenAlt z.s.<br/><a href="https://www.linkedin.com/in/pacnerjan"><img src="../img/icons/linkedin-b.png" alt="Linkedin"></a> 
<table class="event_desc"><tr><td>So&nbsp;13:30&nbsp;-&nbsp;14:30</td><td><a href="visitor_events.html#event_298">Nový programovací jazyk Dao</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_ZdenekMaterna"></span><img src="../img/avatars/ZdenekMaterna.jpg" style="float: left;" class="speaker"><p class="participant_name">Zdeněk Materna</p>
Ph.D. student<br/>Robo@FIT<br/><a href="http://www.fit.vutbr.cz/research/groups/robo/.cs"><img src="../img/icons/web-b.png" alt="web"></a> 
<table class="event_desc"><tr><td>So&nbsp; 9:30&nbsp;-&nbsp;10:30</td><td><a href="visitor_events.html#event_299">ROS - operační systém pro roboty</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_MichalLorenz"></span><img src="../img/avatars/MichalLorenz.jpg" style="float: left;" class="speaker"><p class="participant_name">Michal Lorenz</p>
odborný asistent<br/>KISK FF MU <br/><a href="https://www.facebook.com/michal.lorenz.3"><img src="../img/icons/facebook-b.png" alt="fb"></a> 
<a href="https://twitter.com/michallorenz"><img src="../img/icons/twitter-b.png" alt="twitter"></a> 
<a href="https://www.linkedin.com/pub/michal-lorenz/7/83/ab2"><img src="../img/icons/linkedin-b.png" alt="Linkedin"></a> 
<table class="event_desc"><tr><td>Ne&nbsp;13:30&nbsp;-&nbsp;14:30</td><td><a href="visitor_events.html#event_310">Komunitní informatika: proč je důležitá společenská dimenze technologií?</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_JanRehak"></span><img src="../img/avatars/JanRehak.jpg" style="float: left;" class="speaker"><p class="participant_name">Jan Řehák</p>
Spoluzakladatel, organizátor, lektor, pr, klidnější část týmu<br/>Prodej se<br/><a href="http://www.prodejselip.cz"><img src="../img/icons/web-b.png" alt="web"></a> 
<a href="https://www.facebook.com/Joxicek"><img src="../img/icons/facebook-b.png" alt="fb"></a> 
<a href="https://twitter.com/HonzaRehak"><img src="../img/icons/twitter-b.png" alt="twitter"></a> 
<a href="https://cz.linkedin.com/in/honzarehak"><img src="../img/icons/linkedin-b.png" alt="Linkedin"></a> 
<table class="event_desc"><tr><td>So&nbsp;14:30&nbsp;-&nbsp;16:30</td><td><a href="visitor_events.html#event_312">Prodej se neverbální komunikací</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
<span class="anchor" id="speaker_JanMarkel"></span><img src="../img/avatars/JanMarkel.jpg" style="float: left;" class="speaker"><p class="participant_name">Jan Markel</p>
Spoluzakladatel, lektor, pr, správa webu, energičtější část týmu<br/>Prodej se<br/><a href="http://www.prodejselip.cz"><img src="../img/icons/web-b.png" alt="web"></a> 
<a href="http://www.facebook.com/janmarkel11"><img src="../img/icons/facebook-b.png" alt="fb"></a> 
<a href="http://www.twitter.com/Jan_Markel_Cz"><img src="../img/icons/twitter-b.png" alt="twitter"></a> 
<a href="https://plus.google.com/u/0/+JanMarkel"><img src="../img/icons/google-b.png" alt="G+"></a> 
<a href="https://www.linkedin.com/pub/jan-markel/b1/6bb/b22"><img src="../img/icons/linkedin-b.png" alt="Linkedin"></a> 
<table class="event_desc"><tr><td>So&nbsp;14:30&nbsp;-&nbsp;16:30</td><td><a href="visitor_events.html#event_312">Prodej se neverbální komunikací</a></td></tr>
</table>
        <div class="clear_float"></div>
        <br/> <br/>
</div>
    
<script>
var ul = $('#speakers_all');
$('div', ul).sort(function(){
   return ( Math.round( Math.random() ) - 0.5 )
}).appendTo(ul);
</script>

 
        <div class="clear_float"></div>          </div>
        </div>
    </div>

</div>
<div id="partners">
  <p>
    <a href="http://www.fit.vutbr.cz/">
      <img class="partner" src="../img/partners/fitnew.png" alt="FIT VUT" title="FIT VUT">
    </a>
    <a href="http://www.su.fit.vutbr.cz/">
      <img class="partner" src="../img/partners/logo_su_fit.jpg" alt="SU FIT VUT" title="SU FIT VUT">
    </a>
    <a href="http://cz.redhat.com/">
      <img class="partner" src="../img/partners/RHLogo.png" alt="Red Hat Czech, s.r.o." title="Red Hat Czech, s.r.o.">
    </a>
    <a href="https://azure.microsoft.com/en-us/documentation/articles/virtual-machines-linux-opensource/">
      <img class="partner" src="../img/partners/MSFT_logo_rgb_C-Gray.png" alt="Microsoft" title="Microsoft">
    </a>
    <a href="https://openalt.org/">
      <img class="partner" src="../img/logo-openalt-org.svg" alt="OpenAlt z.s." title="OpenAlt z.s.">
    </a>
    <a href="http://robime.it/blog">
      <img class="partner" src="../img/partners/robime.it_logo-onwhite.png" alt="robime.it" title="robime.it">
    </a>
    <a href="https://vpsfree.cz/">
      <img class="partner" src="../img/partners/logo_vpsfree.svg" alt="vpsFree.cz o.s." title="vpsFree.cz o.s.">
    </a>
    <a href="http://www.ubuntu.cz">
      <img class="partner" src="../img/partners/logo-ubuntu_cz.svg" alt="http://www.ubuntu.cz" title="http://www.ubuntu.cz">
    </a>
    <a href="http://www.skoleni-ict.cz/">
      <img class="partner" src="../img/partners/ict-pro.png" alt="ICT Pro s.r.o." title="ICT Pro s.r.o.">
    </a>
    <a href="http://www.linuxexpres.cz/">
      <img class="partner" src="../img/partners/linuxexpres.jpg" alt="LinuxExpres" title="LinuxExpres">
    </a>
    <a href="http://www.jetbrains.com">
      <img class="partner" src="../img/partners/jetbrains.png" alt="jetbrains" title="jetbrains">
    </a>
    <a href="http://www.projevse.cz">
      <img class="partner" src="../img/partners/toastmasters50.png" alt="toastmasters" title="toastmasters">
    </a>
    <a href="http://www.mojefedora.cz">
      <img class="partner" src="../img/partners/mojefedora150.png" alt="mojefedora" title="mojefedora">
    </a>
    <a href="http://www.cleverlance.com">
      <img class="partner" src="../img/partners/Cleverlance44.jpg" alt="Cleverlance" title="Cleverlance">
    </a>
    <a href="https://www.nic.cz/">
      <img class="partner" src="../img/partners/Logo_CZNIC_web.png" alt="CZ.NIC" title="CZ.NIC">
    </a>
    <a href="http://www.master.cz/">
      <img class="partner" src="../img/partners/Master-logo-RGB.SVG" alt="master" title="master"/>
    </a>
    <a href="http://www.myvia.me/">
      <img class="partner" src="../img/partners/MyVia.png" alt="myvia" title="myvia"/>
    </a>

  </p>
  <script>
    
var $ul = $('#partners > p');
$('a', $ul).sort(function(){
   return ( Math.round( Math.random() ) - 0.5 )
}).appendTo($ul);

  </script>
</div>

</body>
</html>
