<!DOCTYPE html>
<html>
<head>
  <title>
    Konference OpenAlt 2015
  </title>
  <base href="">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="Keywords" content="conference,workshop,talk,brno,open,open-education,open-government,open-data,open-source,open-hardware,open-HW,open-software,open-SW,open-access">
  <meta name="Description" content="A conference with talks and workshops devoted to openess (open-education, open-government, open-data, open-source, open-HW, open-SW, open-access, etc.).">
  <meta http-equiv="Expires" content="0">
<meta property="og:image" content="../img/logo-openalt-conference.png">

  <link rel="icon" type="image/x-png" href="../img/favicon196.png">
  <link rel="apple-touch-icon-precomposed" href="../img/favicon180.png">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="alternate" type="application/rss+xml" href="feed.rss">
  <link rel="stylesheet" type="text/css" href="../jquery.lightbox-0.5.css" media="screen" />

  <script type="text/javascript" src="../jquery.min.js"></script>
  <script type="text/javascript" src="../jquery.lightbox-0.5.js"></script>

</head>
<body>
  <div id="top_stripe">
  <nav>
    <div class="segment">
      <a class="page_link" href="home.html">
        <img src="../img/icon-house.svg" alt="Domů" title="Domů">
      </a>
      <a class="page_link" href="visitor_home.html">
        Návštěvník
      </a>
      <a class="page_link" href="visitor_program.html">
        Program
      </a>
      <a class="page_link" href="visitor_about.html">
        Historie
      </a>
      <a class="page_link page_link_selected" href="">
        Média
      </a>
      <a class="page_link" href="visitor_venue.html">
        Místo konání
      </a>
    </div>
  </nav>
  <div class="segment">
    <a class="ext_link" href="https://openalt.org/feed">
      <img src="../img/icon-feed.svg" alt="kanál RSS s konferenčními aktualitami a změnami na tomto webu" title="kanál RSS s konferenčními aktualitami a změnami na tomto webu">
    </a>
    <a class="ext_link" href="https://diasp.eu/u/openalt">
      <img src="../img/icon-diaspora.svg" alt="stránka spolku OpenAlt z. s. na sociální síti Diaspora" title="stránka spolku OpenAlt z. s. na sociální síti Diaspora">
    </a>
    <a class="ext_link" href="https://twitter.com/OpenAlt">
      <img src="../img/icon-twitter.svg" alt="stránka konference OpenAlt na sociální síti Twitter" title="stránka konference OpenAlt na sociální síti Twitter">
    </a>
    <a class="ext_link" href="https://plus.google.com/+OpenAlt/posts">
      <img src="../img/icon-gplus.svg" alt="stránka konference OpenAlt na sociální síti Google+" title="stránka konference OpenAlt na sociální síti Google+">
    </a>
    <a class="ext_link" href="https://www.facebook.com/OpenAlt">
      <img src="../img/icon-facebook.svg" alt="stránka konference OpenAlt na sociální síti Facebook" title="stránka konference OpenAlt na sociální síti Facebook">
    </a>
  </div>
  <div class="segment">
  </div>
</div>

  <div>
    <h3 class="section">Fotky</h3>
  
      <script type="text/javascript">
    $(function() {
        $('#gallery a').lightBox();
    });
    </script>

<div id="gallery" class="one narrow_paragraph">

    <ul><li>
  <a href="../img/foto_big/IMG_1692.jpg" title="IMG_1692.jpg" ><img src="../img/foto_thumb/IMG_1692.jpg" alt=""/></a> 
</li>
<li>
  <a href="../img/foto_big/IMG_1701.jpg" title="IMG_1701.jpg" ><img src="../img/foto_thumb/IMG_1701.jpg" alt=""/></a> 
</li>
<li>
  <a href="../img/foto_big/IMG_1708.jpg" title="IMG_1708.jpg" ><img src="../img/foto_thumb/IMG_1708.jpg" alt=""/></a> 
</li>
<li>
  <a href="../img/foto_big/IMG_1729.jpg" title="IMG_1729.jpg" ><img src="../img/foto_thumb/IMG_1729.jpg" alt=""/></a> 
</li>
<li>
  <a href="../img/foto_big/IMG_1731.jpg" title="IMG_1731.jpg" ><img src="../img/foto_thumb/IMG_1731.jpg" alt=""/></a> 
</li>
<li>
  <a href="../img/foto_big/IMG_1736.jpg" title="IMG_1736.jpg" ><img src="../img/foto_thumb/IMG_1736.jpg" alt=""/></a> 
</li>
<li>
  <a href="../img/foto_big/IMG_1740.jpg" title="IMG_1740.jpg" ><img src="../img/foto_thumb/IMG_1740.jpg" alt=""/></a> 
</li>
<li>
  <a href="../img/foto_big/IMG_1747.jpg" title="IMG_1747.jpg" ><img src="../img/foto_thumb/IMG_1747.jpg" alt=""/></a> 
</li>
<li>
  <a href="../img/foto_big/IMG_1748.jpg" title="IMG_1748.jpg" ><img src="../img/foto_thumb/IMG_1748.jpg" alt=""/></a> 
</li>
<li>
  <a href="../img/foto_big/IMG_1764.jpg" title="IMG_1764.jpg" ><img src="../img/foto_thumb/IMG_1764.jpg" alt=""/></a> 
</li>
<li>
  <a href="../img/foto_big/IMG_1777.jpg" title="IMG_1777.jpg" ><img src="../img/foto_thumb/IMG_1777.jpg" alt=""/></a> 
</li>
<li>
  <a href="../img/foto_big/IMG_1781.jpg" title="IMG_1781.jpg" ><img src="../img/foto_thumb/IMG_1781.jpg" alt=""/></a> 
</li>
<li>
  <a href="../img/foto_big/IMG_1786.jpg" title="IMG_1786.jpg" ><img src="../img/foto_thumb/IMG_1786.jpg" alt=""/></a> 
</li>
<li>
  <a href="../img/foto_big/IMG_1798.jpg" title="IMG_1798.jpg" ><img src="../img/foto_thumb/IMG_1798.jpg" alt=""/></a> 
</li>
<li>
  <a href="../img/foto_big/IMG_1801.jpg" title="IMG_1801.jpg" ><img src="../img/foto_thumb/IMG_1801.jpg" alt=""/></a> 
</li>
<li>
  <a href="../img/foto_big/IMG_1808.jpg" title="IMG_1808.jpg" ><img src="../img/foto_thumb/IMG_1808.jpg" alt=""/></a> 
</li>
<li>
  <a href="../img/foto_big/IMG_1834.jpg" title="IMG_1834.jpg" ><img src="../img/foto_thumb/IMG_1834.jpg" alt=""/></a> 
</li>
<li>
  <a href="../img/foto_big/IMG_1849.jpg" title="IMG_1849.jpg" ><img src="../img/foto_thumb/IMG_1849.jpg" alt=""/></a> 
</li>
<li>
  <a href="../img/foto_big/IMG_1866.jpg" title="IMG_1866.jpg" ><img src="../img/foto_thumb/IMG_1866.jpg" alt=""/></a> 
</li>
<li>
  <a href="../img/foto_big/IMG_1899.jpg" title="IMG_1899.jpg" ><img src="../img/foto_thumb/IMG_1899.jpg" alt=""/></a> 
</li>
<li>
  <a href="../img/foto_big/IMG_1901.jpg" title="IMG_1901.jpg" ><img src="../img/foto_thumb/IMG_1901.jpg" alt=""/></a> 
</li>
<li>
  <a href="../img/foto_big/IMG_1910.jpg" title="IMG_1910.jpg" ><img src="../img/foto_thumb/IMG_1910.jpg" alt=""/></a> 
</li>
<li>
  <a href="../img/foto_big/IMG_1940.jpg" title="IMG_1940.jpg" ><img src="../img/foto_thumb/IMG_1940.jpg" alt=""/></a> 
</li>
<li>
  <a href="../img/foto_big/IMG_1957.jpg" title="IMG_1957.jpg" ><img src="../img/foto_thumb/IMG_1957.jpg" alt=""/></a> 
</li>
<li>
  <a href="../img/foto_big/IMG_1959.jpg" title="IMG_1959.jpg" ><img src="../img/foto_thumb/IMG_1959.jpg" alt=""/></a> 
</li>
<li>
  <a href="../img/foto_big/IMG_1980.jpg" title="IMG_1980.jpg" ><img src="../img/foto_thumb/IMG_1980.jpg" alt=""/></a> 
</li>
<li>
  <a href="../img/foto_big/IMG_1988.jpg" title="IMG_1988.jpg" ><img src="../img/foto_thumb/IMG_1988.jpg" alt=""/></a> 
</li>
<li>
  <a href="../img/foto_big/IMG_1992.jpg" title="IMG_1992.jpg" ><img src="../img/foto_thumb/IMG_1992.jpg" alt=""/></a> 
</li>
<li>
  <a href="../img/foto_big/IMG_1998.jpg" title="IMG_1998.jpg" ><img src="../img/foto_thumb/IMG_1998.jpg" alt=""/></a> 
</li>
<li>
  <a href="../img/foto_big/IMG_2020.jpg" title="IMG_2020.jpg" ><img src="../img/foto_thumb/IMG_2020.jpg" alt=""/></a> 
</li>
<li>
  <a href="../img/foto_big/IMG_2023.jpg" title="IMG_2023.jpg" ><img src="../img/foto_thumb/IMG_2023.jpg" alt=""/></a> 
</li>
<li>
  <a href="../img/foto_big/IMG_2028.jpg" title="IMG_2028.jpg" ><img src="../img/foto_thumb/IMG_2028.jpg" alt=""/></a> 
</li>
<li>
  <a href="../img/foto_big/IMG_2038.jpg" title="IMG_2038.jpg" ><img src="../img/foto_thumb/IMG_2038.jpg" alt=""/></a> 
</li>
<li>
  <a href="../img/foto_big/IMG_2044.jpg" title="IMG_2044.jpg" ><img src="../img/foto_thumb/IMG_2044.jpg" alt=""/></a> 
</li>
<li>
  <a href="../img/foto_big/IMG_2070.jpg" title="IMG_2070.jpg" ><img src="../img/foto_thumb/IMG_2070.jpg" alt=""/></a> 
</li>
<li>
  <a href="../img/foto_big/IMG_2093.jpg" title="IMG_2093.jpg" ><img src="../img/foto_thumb/IMG_2093.jpg" alt=""/></a> 
</li>
<li>
  <a href="../img/foto_big/IMG_2097.jpg" title="IMG_2097.jpg" ><img src="../img/foto_thumb/IMG_2097.jpg" alt=""/></a> 
</li>
<li>
  <a href="../img/foto_big/IMG_2101.jpg" title="IMG_2101.jpg" ><img src="../img/foto_thumb/IMG_2101.jpg" alt=""/></a> 
</li>
<li>
  <a href="../img/foto_big/IMG_2108.jpg" title="IMG_2108.jpg" ><img src="../img/foto_thumb/IMG_2108.jpg" alt=""/></a> 
</li>
<li>
  <a href="../img/foto_big/IMG_2111.jpg" title="IMG_2111.jpg" ><img src="../img/foto_thumb/IMG_2111.jpg" alt=""/></a> 
</li>
<li>
  <a href="../img/foto_big/IMG_2115.jpg" title="IMG_2115.jpg" ><img src="../img/foto_thumb/IMG_2115.jpg" alt=""/></a> 
</li>
<li>
  <a href="../img/foto_big/IMG_2159.jpg" title="IMG_2159.jpg" ><img src="../img/foto_thumb/IMG_2159.jpg" alt=""/></a> 
</li>
<li>
  <a href="../img/foto_big/IMG_2176.jpg" title="IMG_2176.jpg" ><img src="../img/foto_thumb/IMG_2176.jpg" alt=""/></a> 
</li>
<li>
  <a href="../img/foto_big/IMG_2194.jpg" title="IMG_2194.jpg" ><img src="../img/foto_thumb/IMG_2194.jpg" alt=""/></a> 
</li>
<li>
  <a href="../img/foto_big/IMG_2196.jpg" title="IMG_2196.jpg" ><img src="../img/foto_thumb/IMG_2196.jpg" alt=""/></a> 
</li>
<li>
  <a href="../img/foto_big/IMG_2202.jpg" title="IMG_2202.jpg" ><img src="../img/foto_thumb/IMG_2202.jpg" alt=""/></a> 
</li>
<li>
  <a href="../img/foto_big/IMG_2220.jpg" title="IMG_2220.jpg" ><img src="../img/foto_thumb/IMG_2220.jpg" alt=""/></a> 
</li>
<li>
  <a href="../img/foto_big/IMG_2223.jpg" title="IMG_2223.jpg" ><img src="../img/foto_thumb/IMG_2223.jpg" alt=""/></a> 
</li>
<li>
  <a href="../img/foto_big/IMG_2227.jpg" title="IMG_2227.jpg" ><img src="../img/foto_thumb/IMG_2227.jpg" alt=""/></a> 
</li>
<li>
  <a href="../img/foto_big/IMG_2261.jpg" title="IMG_2261.jpg" ><img src="../img/foto_thumb/IMG_2261.jpg" alt=""/></a> 
</li>
<li>
  <a href="../img/foto_big/IMG_2293.jpg" title="IMG_2293.jpg" ><img src="../img/foto_thumb/IMG_2293.jpg" alt=""/></a> 
</li>
<li>
  <a href="../img/foto_big/IMG_2301.jpg" title="IMG_2301.jpg" ><img src="../img/foto_thumb/IMG_2301.jpg" alt=""/></a> 
</li>
<li>
  <a href="../img/foto_big/IMG_2309.jpg" title="IMG_2309.jpg" ><img src="../img/foto_thumb/IMG_2309.jpg" alt=""/></a> 
</li>
<li>
  <a href="../img/foto_big/IMG_2347.jpg" title="IMG_2347.jpg" ><img src="../img/foto_thumb/IMG_2347.jpg" alt=""/></a> 
</li>
<li>
  <a href="../img/foto_big/IMG_2361.jpg" title="IMG_2361.jpg" ><img src="../img/foto_thumb/IMG_2361.jpg" alt=""/></a> 
</li>
<li>
  <a href="../img/foto_big/IMG_2374.jpg" title="IMG_2374.jpg" ><img src="../img/foto_thumb/IMG_2374.jpg" alt=""/></a> 
</li>
<li>
  <a href="../img/foto_big/IMG_2381.jpg" title="IMG_2381.jpg" ><img src="../img/foto_thumb/IMG_2381.jpg" alt=""/></a> 
</li>
<li>
  <a href="../img/foto_big/IMG_2419.jpg" title="IMG_2419.jpg" ><img src="../img/foto_thumb/IMG_2419.jpg" alt=""/></a> 
</li>
<li>
  <a href="../img/foto_big/IMG_2430.jpg" title="IMG_2430.jpg" ><img src="../img/foto_thumb/IMG_2430.jpg" alt=""/></a> 
</li>
<li>
  <a href="../img/foto_big/IMG_2436.jpg" title="IMG_2436.jpg" ><img src="../img/foto_thumb/IMG_2436.jpg" alt=""/></a> 
</li>
<li>
  <a href="../img/foto_big/IMG_2451.jpg" title="IMG_2451.jpg" ><img src="../img/foto_thumb/IMG_2451.jpg" alt=""/></a> 
</li>
<li>
  <a href="../img/foto_big/IMG_2464.jpg" title="IMG_2464.jpg" ><img src="../img/foto_thumb/IMG_2464.jpg" alt=""/></a> 
</li>
<li>
  <a href="../img/foto_big/IMG_2471.jpg" title="IMG_2471.jpg" ><img src="../img/foto_thumb/IMG_2471.jpg" alt=""/></a> 
</li>
<li>
  <a href="../img/foto_big/IMG_2488.jpg" title="IMG_2488.jpg" ><img src="../img/foto_thumb/IMG_2488.jpg" alt=""/></a> 
</li>
<li>
  <a href="../img/foto_big/IMG_2494.jpg" title="IMG_2494.jpg" ><img src="../img/foto_thumb/IMG_2494.jpg" alt=""/></a> 
</li>
<li>
  <a href="../img/foto_big/IMG_2503.jpg" title="IMG_2503.jpg" ><img src="../img/foto_thumb/IMG_2503.jpg" alt=""/></a> 
</li>
<li>
  <a href="../img/foto_big/IMG_2509.jpg" title="IMG_2509.jpg" ><img src="../img/foto_thumb/IMG_2509.jpg" alt=""/></a> 
</li>
<li>
  <a href="../img/foto_big/IMG_2512.jpg" title="IMG_2512.jpg" ><img src="../img/foto_thumb/IMG_2512.jpg" alt=""/></a> 
</li>
<li>
  <a href="../img/foto_big/IMG_2516.jpg" title="IMG_2516.jpg" ><img src="../img/foto_thumb/IMG_2516.jpg" alt=""/></a> 
</li>
<li>
  <a href="../img/foto_big/IMG_2535.jpg" title="IMG_2535.jpg" ><img src="../img/foto_thumb/IMG_2535.jpg" alt=""/></a> 
</li>
<li>
  <a href="../img/foto_big/IMG_2551.jpg" title="IMG_2551.jpg" ><img src="../img/foto_thumb/IMG_2551.jpg" alt=""/></a> 
</li>
    </ul>
    
</div> <!-- id galery !-->
        <div class="clear_float"></div>

  </div> <!-- -->





  <div id="feedback">
    <h3 class="section">
      Ohlasy v&nbsp;médiích
    </h3>

    <p class="feedback_msg narrow_paragraph">
      „Prolétnout se v Boeingu nebo si zastřílet ze speciální zbraně. Takové simulátory si mohou mimojíne lidé vyzkoušet během konference OpenAlt
      na Vysokém učení technickém v Brně“.
    </p>
    <p class="feedback_author narrow_paragraph">
      <a href="http://www.ceskatelevize.cz/ivysilani/10441287766-studio-6-vikend/215411010121107/obsah/433867-protezy-z-3d-tiskarny">ČT24 Studio 6</a>
    </p>

    <p class="feedback_msg narrow_paragraph">
„Sepsali jsme své postřehy z konference @OpenAlt a přidali jsme i pár fotek“
    </p>
    <p class="feedback_author narrow_paragraph">
<a href="https://blog.vpsfree.cz/openalt-jsme-provoneli-kavou-a-polepili-logy/">blog vpsFree.cz</a>
    </p>

    <p class="feedback_msg narrow_paragraph">
„O víkendu 7. - 8.11 2015 se v prostorách brněnské FIT VUT odehrál další ročník konference OpenAlt, která navázala na mnohaletou tradici LinuxAltu  a rozšířila se o další zajímavé tematické okruhy (otevřená data, právo, vzdělávání, mobilní technologie, open-hardware apod.)“
    </p>
    <p class="feedback_author narrow_paragraph">
<a href="http://blog.rionka.cz/content/fotky-linuxalt-pardon-openalt-2015">rionkový blog</a>
    </p>

    <p class="feedback_msg narrow_paragraph">
„Na účastníky čekal bohatý program. Jeho základem byly samozřejmě přednášky a workshopy, celkem konference běžela v osmi paralelních streamech (jedním z nich bylo svobodné kino; všechny streamy běžely prakticky po celou dobu trvání konference), což je na obvyklé poměry českých „linuxových“ konferencí velmi nadprůměrné číslo.“
    </p>
    <p class="feedback_author narrow_paragraph">
<a href="http://www.linuxexpres.cz/novinky/openalt-2015-prednasky-workshopy-letecky-simulator-skvela">LinuxExpres</a>
    </p>


    <p class="feedback_msg narrow_paragraph">
„Již druhým rokem se podílíme na organizaci konference OpenAlt 2015 - stejně jako loni budou naši členové akci moderovat.“
    </p>
    <p class="feedback_author narrow_paragraph">
<a href="http://www.projevse.cz/clanky/moderujeme-openalt-2015">Brněnští Toastmástři</a>
    </p>

    <p class="feedback_msg narrow_paragraph">
„We have tested our selves and the abilities of the system with OpenAlt conference. This conference focused on local people opensource, education, DIY, etc. It is actually quite big conference. We took almost all rooms on the faculty with 8 parallel tracks.“
    </p>
    <p class="feedback_author narrow_paragraph">
      <a href="http://blog.mlich.cz/2015/11/conflab-conference-management-system/">Jozef Mlích</a>
    </p>

    <p class="feedback_msg narrow_paragraph">
      „Super fotky OpenAlt 2015“
    </p>
    <p class="feedback_author narrow_paragraph">
      <a href="http://www.root.cz/galerie/openalt-2015/i/226969/">Root.cz</a>
    </p>

    <p class="feedback_msg narrow_paragraph">
      „#openalt day 1 … Getting ready for #BFS (bread from the scratch) #workshop tomorrow“
    </p>
    <p class="feedback_author narrow_paragraph">
      <a href="https://photos.google.com/share/AF1QipNG2L509XBkOd3Q29HUkvQb5mNEVC-MSekJYkNvwcZqPtCD3if0v5fmqZUqWH_3MA?key=X0dQcFp0UUdmNU1CU0pTVjhZd0FzTlBGVUlubXJB">Jiří Folta</a>
    </p>

  </div>
  <div>
   <a href="partner_media.html#2014">Ohlasy z předchozích let</a>
  </div>
  <div id="footer">
  <div class="narrow_paragraph">
    <div>
      Aktualizace: 2015-09-10 13:34:40
    </div>
    <div>
      Obsah je dostupný pod <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.cs" target="_blank">licencí Creative Commons Uveďte původ - Zachovejte licenci 4.0 Mezinárodní</a>.
      <br>
      Kontakt: <a href="http://openalt.org/kontakt">OpenAlt&nbsp;z.&nbsp;s.</a>, <a href="mailto:info@openalt.cz">info@openalt.cz</a>
    </div>
  </div>
</div>
<div id="partners">
  <p>
    <a href="http://www.fit.vutbr.cz/">
      <img class="partner" src="../img/partners/fitnew.png" alt="FIT VUT" title="FIT VUT">
    </a>
    <a href="http://www.su.fit.vutbr.cz/">
      <img class="partner" src="../img/partners/logo_su_fit.jpg" alt="SU FIT VUT" title="SU FIT VUT">
    </a>
    <a href="http://cz.redhat.com/">
      <img class="partner" src="../img/partners/RHLogo.png" alt="Red Hat Czech, s.r.o." title="Red Hat Czech, s.r.o.">
    </a>
    <a href="https://azure.microsoft.com/en-us/documentation/articles/virtual-machines-linux-opensource/">
      <img class="partner" src="../img/partners/MSFT_logo_rgb_C-Gray.png" alt="Microsoft" title="Microsoft">
    </a>
    <a href="https://openalt.org/">
      <img class="partner" src="../img/logo-openalt-org.svg" alt="OpenAlt z.s." title="OpenAlt z.s.">
    </a>
    <a href="http://robime.it/blog">
      <img class="partner" src="../img/partners/robime.it_logo-onwhite.png" alt="robime.it" title="robime.it">
    </a>
    <a href="https://vpsfree.cz/">
      <img class="partner" src="../img/partners/logo_vpsfree.svg" alt="vpsFree.cz o.s." title="vpsFree.cz o.s.">
    </a>
    <a href="http://www.ubuntu.cz">
      <img class="partner" src="../img/partners/logo-ubuntu_cz.svg" alt="http://www.ubuntu.cz" title="http://www.ubuntu.cz">
    </a>
    <a href="http://www.skoleni-ict.cz/">
      <img class="partner" src="../img/partners/ict-pro.png" alt="ICT Pro s.r.o." title="ICT Pro s.r.o.">
    </a>
    <a href="http://www.linuxexpres.cz/">
      <img class="partner" src="../img/partners/linuxexpres.jpg" alt="LinuxExpres" title="LinuxExpres">
    </a>
    <a href="http://www.jetbrains.com">
      <img class="partner" src="../img/partners/jetbrains.png" alt="jetbrains" title="jetbrains">
    </a>
    <a href="http://www.projevse.cz">
      <img class="partner" src="../img/partners/toastmasters50.png" alt="toastmasters" title="toastmasters">
    </a>
    <a href="http://www.mojefedora.cz">
      <img class="partner" src="../img/partners/mojefedora150.png" alt="mojefedora" title="mojefedora">
    </a>
    <a href="http://www.cleverlance.com">
      <img class="partner" src="../img/partners/Cleverlance44.jpg" alt="Cleverlance" title="Cleverlance">
    </a>
    <a href="https://www.nic.cz/">
      <img class="partner" src="../img/partners/Logo_CZNIC_web.png" alt="CZ.NIC" title="CZ.NIC">
    </a>
    <a href="http://www.master.cz/">
      <img class="partner" src="../img/partners/Master-logo-RGB.SVG" alt="master" title="master"/>
    </a>
    <a href="http://www.myvia.me/"">
      <img class="partner" src="../img/partners/MyVia.png" alt="myvia" title="myvia"/>
    </a>

  </p>
  <script>
    
var $ul = $('#partners > p');
$('a', $ul).sort(function(){
   return ( Math.round( Math.random() ) - 0.5 )
}).appendTo($ul);

  </script>
</div>

</body>
</html>
