
<!DOCTYPE html>
<html>
<head>
  <title>
    Konference OpenAlt 2015
  </title>
  <base href="">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="Keywords" content="conference,workshop,talk,brno,open,open-education,open-government,open-data,open-source,open-hardware,open-HW,open-software,open-SW,open-access">
  <meta name="Description" content="A conference with talks and workshops devoted to openess (open-education, open-government, open-data, open-source, open-HW, open-SW, open-access, etc.).">
  <meta http-equiv="Expires" content="0">
<meta property="og:image" content="../img/logo-openalt-conference.png">

  <link rel="icon" type="image/x-png" href="../img/favicon196.png">
  <link rel="apple-touch-icon-precomposed" href="../img/favicon180.png">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="alternate" type="application/rss+xml" href="feed.rss">
  <script type="text/javascript" src="../jquery.min.js">
  </script>
</head>
<body>
  <div id="top_stripe">
  <nav>
    <div class="segment">
      <a class="page_link" href="home.html">
        <img src="../img/icon-house.svg" alt="Domů" title="Domů">
      </a>
      <a class="page_link" href="visitor_home.html">
        Návštěvník
      </a>
      <a class="page_link" href="visitor_program.html">
        Program
      </a>
      <a class="page_link" href="visitor_about.html">
        Historie
      </a>
      <a class="page_link" href="visitor_media.html">
        Média
      </a>
      <a class="page_link" href="visitor_venue.html">
        Místo konání
      </a>
    </div>
  </nav>
  <div class="segment">
    <a class="ext_link" href="https://openalt.org/feed">
      <img src="../img/icon-feed.svg" alt="kanál RSS s konferenčními aktualitami a změnami na tomto webu" title="kanál RSS s konferenčními aktualitami a změnami na tomto webu">
    </a>
    <a class="ext_link" href="https://diasp.eu/u/openalt">
      <img src="../img/icon-diaspora.svg" alt="stránka spolku OpenAlt z. s. na sociální síti Diaspora" title="stránka spolku OpenAlt z. s. na sociální síti Diaspora">
    </a>
    <a class="ext_link" href="https://twitter.com/OpenAlt">
      <img src="../img/icon-twitter.svg" alt="stránka konference OpenAlt na sociální síti Twitter" title="stránka konference OpenAlt na sociální síti Twitter">
    </a>
    <a class="ext_link" href="https://plus.google.com/+OpenAlt/posts">
      <img src="../img/icon-gplus.svg" alt="stránka konference OpenAlt na sociální síti Google+" title="stránka konference OpenAlt na sociální síti Google+">
    </a>
    <a class="ext_link" href="https://www.facebook.com/OpenAlt">
      <img src="../img/icon-facebook.svg" alt="stránka konference OpenAlt na sociální síti Facebook" title="stránka konference OpenAlt na sociální síti Facebook">
    </a>
  </div>
  <div class="segment">
  </div>
</div>

        <div class="clear_float"></div>
  <div class="dummy_section">
  </div>
  <div class="dummy_section">
  </div>
  <div id="speakers_all">

    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_VerosKaplan">
      <img src="../img/avatars/VerosKaplan.jpg" class="img-thumbnail speakers_avatar" alt="Věroš Kaplan" title="Věroš Kaplan"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_MiroHroncok">
      <img src="../img/avatars/MiroHroncok.jpg" class="img-thumbnail speakers_avatar" alt="Miro Hrončok" title="Miro Hrončok"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_JanBocek">
      <img src="../img/avatars/JanBocek.jpg" class="img-thumbnail speakers_avatar" alt="Jan Boček" title="Jan Boček"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_JanViktorin">
      <img src="../img/avatars/JanViktorin.jpg" class="img-thumbnail speakers_avatar" alt="Jan Viktorin" title="Jan Viktorin"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_RadovanVransky">
      <img src="../img/avatars/RadovanVransky.jpg" class="img-thumbnail speakers_avatar" alt="Radovan Vránsky" title="Radovan Vránsky"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_StepanBechynsky">
      <img src="../img/avatars/StepanBechynsky.jpg" class="img-thumbnail speakers_avatar" alt="Štěpán Bechynský" title="Štěpán Bechynský"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_MartinStransky">
      <img src="../img/avatars/MartinStransky.jpg" class="img-thumbnail speakers_avatar" alt="Martin Stransky" title="Martin Stransky"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_MiroslavLabr">
      <img src="../img/avatars/MiroslavLabr.jpg" class="img-thumbnail speakers_avatar" alt="Miroslav Lábr" title="Miroslav Lábr"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_AdamSamalik">
      <img src="../img/avatars/AdamSamalik.jpg" class="img-thumbnail speakers_avatar" alt="Adam Šamalík" title="Adam Šamalík"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_JirkaFolta">
      <img src="../img/avatars/JirkaFolta.jpg" class="img-thumbnail speakers_avatar" alt="Jirka Folta" title="Jirka Folta"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_MiroslavSuchy">
      <img src="../img/avatars/MiroslavSuchy.jpg" class="img-thumbnail speakers_avatar" alt="Miroslav Suchý" title="Miroslav Suchý"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_MichalSvamberg">
      <img src="../img/avatars/MichalSvamberg.jpg" class="img-thumbnail speakers_avatar" alt="Michal Švamberg" title="Michal Švamberg"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_MartinStrbacka">
      <img src="../img/avatars/MartinStrbacka.jpg" class="img-thumbnail speakers_avatar" alt="Martin Strbačka" title="Martin Strbačka"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_VaclavMuller">
      <img src="../img/avatars/VaclavMuller.jpg" class="img-thumbnail speakers_avatar" alt="Václav Müller" title="Václav Müller"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_JiriEischmann">
      <img src="../img/avatars/JiriEischmann.jpg" class="img-thumbnail speakers_avatar" alt="Jiří Eischmann" title="Jiří Eischmann"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_TomasTomecek">
      <img src="../img/avatars/TomasTomecek.jpg" class="img-thumbnail speakers_avatar" alt="Tomáš Tomeček" title="Tomáš Tomeček"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_PavelStudenik">
      <img src="../img/avatars/PavelStudenik.jpg" class="img-thumbnail speakers_avatar" alt="Pavel Studeník" title="Pavel Studeník"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_TomasVondra">
      <img src="../img/avatars/TomasVondra.jpg" class="img-thumbnail speakers_avatar" alt="Tomáš Vondra" title="Tomáš Vondra"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_MichalAValasek">
      <img src="../img/avatars/MichalAValasek.jpg" class="img-thumbnail speakers_avatar" alt="Michal A. Valášek" title="Michal A. Valášek"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_VaclavDajbych">
      <img src="../img/avatars/VaclavDajbych.jpg" class="img-thumbnail speakers_avatar" alt="Václav Dajbych" title="Václav Dajbych"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_JaroslavReznik">
      <img src="../img/avatars/JaroslavReznik.jpg" class="img-thumbnail speakers_avatar" alt="Jaroslav Řezník" title="Jaroslav Řezník"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_DanielVratil">
      <img src="../img/avatars/DanielVratil.jpg" class="img-thumbnail speakers_avatar" alt="Daniel Vrátil" title="Daniel Vrátil"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_JosefStribny">
      <img src="../img/avatars/JosefStribny.jpg" class="img-thumbnail speakers_avatar" alt="Josef Stříbný" title="Josef Stříbný"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_MichalCerny">
      <img src="../img/avatars/MichalCerny.jpg" class="img-thumbnail speakers_avatar" alt="Michal Černý" title="Michal Černý"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_PetrHolik">
      <img src="../img/avatars/PetrHolik.jpg" class="img-thumbnail speakers_avatar" alt="Petr Holík" title="Petr Holík"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_MichalStrnad">
      <img src="../img/avatars/MichalStrnad.jpg" class="img-thumbnail speakers_avatar" alt="Michal Strnad" title="Michal Strnad"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_TomasBabej">
      <img src="../img/avatars/TomasBabej.jpg" class="img-thumbnail speakers_avatar" alt="Tomáš Babej" title="Tomáš Babej"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_RadovanSemancik">
      <img src="../img/avatars/RadovanSemancik.jpg" class="img-thumbnail speakers_avatar" alt="Radovan Semančík" title="Radovan Semančík"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_PetrKrcmar">
      <img src="../img/avatars/PetrKrcmar.jpg" class="img-thumbnail speakers_avatar" alt="Petr Krčmář" title="Petr Krčmář"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_LukasVrabec">
      <img src="../img/avatars/LukasVrabec.jpg" class="img-thumbnail speakers_avatar" alt="Lukas Vrabec" title="Lukas Vrabec"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_JanLieskovsky">
      <img src="../img/avatars/JanLieskovsky.jpg" class="img-thumbnail speakers_avatar" alt="Ján Lieskovský" title="Ján Lieskovský"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_JakubHarasta">
      <img src="../img/avatars/JakubHarasta.jpg" class="img-thumbnail speakers_avatar" alt="Jakub Harašta" title="Jakub Harašta"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_VitaBeran">
      <img src="../img/avatars/VitaBeran.jpg" class="img-thumbnail speakers_avatar" alt="Víťa Beran" title="Víťa Beran"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_JaromirHradilek">
      <img src="../img/avatars/JaromirHradilek.jpg" class="img-thumbnail speakers_avatar" alt="Jaromír Hradílek" title="Jaromír Hradílek"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_BaraAncincova">
      <img src="../img/avatars/BaraAncincova.jpg" class="img-thumbnail speakers_avatar" alt="Bára Ančincová" title="Bára Ančincová"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_DominikMalcik">
      <img src="../img/avatars/DominikMalcik.jpg" class="img-thumbnail speakers_avatar" alt="Dominik Malčík" title="Dominik Malčík"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_LadislavHagara">
      <img src="../img/avatars/LadislavHagara.jpg" class="img-thumbnail speakers_avatar" alt="Ladislav Hagara" title="Ladislav Hagara"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_PetrHracek">
      <img src="../img/avatars/PetrHracek.jpg" class="img-thumbnail speakers_avatar" alt="Petr Hracek" title="Petr Hracek"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_HonzaHorak">
      <img src="../img/avatars/HonzaHorak.jpg" class="img-thumbnail speakers_avatar" alt="Honza Horak" title="Honza Horak"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_MartinVecera">
      <img src="../img/avatars/MartinVecera.jpg" class="img-thumbnail speakers_avatar" alt="Martin Večeřa" title="Martin Večeřa"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_PavelMacik">
      <img src="../img/avatars/PavelMacik.jpg" class="img-thumbnail speakers_avatar" alt="Pavel Macík" title="Pavel Macík"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_PetrHodac">
      <img src="../img/avatars/PetrHodac.jpg" class="img-thumbnail speakers_avatar" alt="Petr Hodač" title="Petr Hodač"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_PetrStehlik">
      <img src="../img/avatars/PetrStehlik.jpg" class="img-thumbnail speakers_avatar" alt="Petr Stehlík" title="Petr Stehlík"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_OndrejCaletka">
      <img src="../img/avatars/OndrejCaletka.jpg" class="img-thumbnail speakers_avatar" alt="Ondřej Caletka" title="Ondřej Caletka"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_JakubKadlcik">
      <img src="../img/avatars/JakubKadlcik.jpg" class="img-thumbnail speakers_avatar" alt="Jakub Kadlčík" title="Jakub Kadlčík"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_MiroslavJaros">
      <img src="../img/avatars/MiroslavJaros.jpg" class="img-thumbnail speakers_avatar" alt="Miroslav Jaroš" title="Miroslav Jaroš"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_OndrejHamada">
      <img src="../img/avatars/OndrejHamada.jpg" class="img-thumbnail speakers_avatar" alt="Ondrej Hamada" title="Ondrej Hamada"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_JosefJebavy">
      <img src="../img/avatars/JosefJebavy.jpg" class="img-thumbnail speakers_avatar" alt="Josef Jebavý" title="Josef Jebavý"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_OndrejSestak">
      <img src="../img/avatars/OndrejSestak.jpg" class="img-thumbnail speakers_avatar" alt="Ondřej Šesták" title="Ondřej Šesták"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_MarekBrychta">
      <img src="../img/avatars/MarekBrychta.jpg" class="img-thumbnail speakers_avatar" alt="Marek Brychta" title="Marek Brychta"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_PavelMachek">
      <img src="../img/avatars/PavelMachek.jpg" class="img-thumbnail speakers_avatar" alt="Pavel Machek" title="Pavel Machek"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_JanPospisil">
      <img src="../img/avatars/JanPospisil.jpg" class="img-thumbnail speakers_avatar" alt="Jan Pospíšil" title="Jan Pospíšil"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_OndrejProfant">
      <img src="../img/avatars/OndrejProfant.jpg" class="img-thumbnail speakers_avatar" alt="Ondřej Profant" title="Ondřej Profant"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_LadislavDomin">
      <img src="../img/avatars/LadislavDomin.jpg" class="img-thumbnail speakers_avatar" alt="Ladislav Domin" title="Ladislav Domin"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_PetrHvizd">
      <img src="../img/avatars/PetrHvizd.jpg" class="img-thumbnail speakers_avatar" alt="Petr Hvižď" title="Petr Hvižď"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_MariuszFerdyn">
      <img src="../img/avatars/MariuszFerdyn.jpg" class="img-thumbnail speakers_avatar" alt="Mariusz Ferdyn" title="Mariusz Ferdyn"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_KamilaBalcarova">
      <img src="../img/avatars/KamilaBalcarova.jpg" class="img-thumbnail speakers_avatar" alt="Kamila Balcarová" title="Kamila Balcarová"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_PavelSnajdr">
      <img src="../img/avatars/PavelSnajdr.jpg" class="img-thumbnail speakers_avatar" alt="Pavel Šnajdr" title="Pavel Šnajdr"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_LukasJelinek">
      <img src="../img/avatars/LukasJelinek.jpg" class="img-thumbnail speakers_avatar" alt="Lukáš Jelínek" title="Lukáš Jelínek"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_JiriUlip">
      <img src="../img/avatars/JiriUlip.jpg" class="img-thumbnail speakers_avatar" alt="Jiri Ulip" title="Jiri Ulip"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_MartinHolec">
      <img src="../img/avatars/MartinHolec.jpg" class="img-thumbnail speakers_avatar" alt="Martin Holec" title="Martin Holec"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_AnnaBromova">
      <img src="../img/avatars/AnnaBromova.jpg" class="img-thumbnail speakers_avatar" alt="Anna Bromová" title="Anna Bromová"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_TomasKejzlar">
      <img src="../img/avatars/TomasKejzlar.jpg" class="img-thumbnail speakers_avatar" alt="Tomáš Kejzlar" title="Tomáš Kejzlar"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_MichalKuban">
      <img src="../img/avatars/MichalKuban.jpg" class="img-thumbnail speakers_avatar" alt="Michal Kubáň" title="Michal Kubáň"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_ChrisWard">
      <img src="../img/avatars/ChrisWard.jpg" class="img-thumbnail speakers_avatar" alt="Chris Ward" title="Chris Ward"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_MichalHradis">
      <img src="../img/avatars/MichalHradis.jpg" class="img-thumbnail speakers_avatar" alt="Michal Hradiš" title="Michal Hradiš"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_TomasArnot">
      <img src="../img/avatars/TomasArnot.jpg" class="img-thumbnail speakers_avatar" alt="Tomáš Arnot" title="Tomáš Arnot"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_FrantisekChury">
      <img src="../img/avatars/FrantisekChury.jpg" class="img-thumbnail speakers_avatar" alt="František Churý" title="František Churý"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_MilanCapoun">
      <img src="../img/avatars/MilanCapoun.jpg" class="img-thumbnail speakers_avatar" alt="Milan Čapoun" title="Milan Čapoun"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_VaclavPavlin">
      <img src="../img/avatars/VaclavPavlin.jpg" class="img-thumbnail speakers_avatar" alt="Václav Pavlín" title="Václav Pavlín"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_MartinZadnik">
      <img src="../img/avatars/MartinZadnik.jpg" class="img-thumbnail speakers_avatar" alt="Martin Žádník" title="Martin Žádník"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_Anonymizovano001">
      <img src="../img/avatars/blank_boy.png" class="img-thumbnail speakers_avatar" alt="Anonymizováno" title="Anonymizováno"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_JanPacner">
      <img src="../img/avatars/JanPacner.jpg" class="img-thumbnail speakers_avatar" alt="Jan Pacner" title="Jan Pacner"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_ZdenekMaterna">
      <img src="../img/avatars/ZdenekMaterna.jpg" class="img-thumbnail speakers_avatar" alt="Zdeněk Materna" title="Zdeněk Materna"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_MichalLorenz">
      <img src="../img/avatars/MichalLorenz.jpg" class="img-thumbnail speakers_avatar" alt="Michal Lorenz" title="Michal Lorenz"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_JanRehak">
      <img src="../img/avatars/JanRehak.jpg" class="img-thumbnail speakers_avatar" alt="Jan Řehák" title="Jan Řehák"/>
      </a>  </div>  
    <div class="speakers_avatar_outer">
      <a href="visitor_speakers_list.html#speaker_JanMarkel">
      <img src="../img/avatars/JanMarkel.jpg" class="img-thumbnail speakers_avatar" alt="Jan Markel" title="Jan Markel"/>
      </a>  </div>  </div>
    
<script>
var ul = $('#speakers_all');
$('div', ul).sort(function(){
   return ( Math.round( Math.random() ) - 0.5 )
}).appendTo(ul);
</script>

 
        <div class="clear_float"></div>
</div>
<div id="partners">
  <p>
    <a href="http://www.fit.vutbr.cz/">
      <img class="partner" src="../img/partners/fitnew.png" alt="FIT VUT" title="FIT VUT">
    </a>
    <a href="http://www.su.fit.vutbr.cz/">
      <img class="partner" src="../img/partners/logo_su_fit.jpg" alt="SU FIT VUT" title="SU FIT VUT">
    </a>
    <a href="http://cz.redhat.com/">
      <img class="partner" src="../img/partners/RHLogo.png" alt="Red Hat Czech, s.r.o." title="Red Hat Czech, s.r.o.">
    </a>
    <a href="https://azure.microsoft.com/en-us/documentation/articles/virtual-machines-linux-opensource/">
      <img class="partner" src="../img/partners/MSFT_logo_rgb_C-Gray.png" alt="Microsoft" title="Microsoft">
    </a>
    <a href="https://openalt.org/">
      <img class="partner" src="../img/logo-openalt-org.svg" alt="OpenAlt z.s." title="OpenAlt z.s.">
    </a>
    <a href="http://robime.it/blog">
      <img class="partner" src="../img/partners/robime.it_logo-onwhite.png" alt="robime.it" title="robime.it">
    </a>
    <a href="https://vpsfree.cz/">
      <img class="partner" src="../img/partners/logo_vpsfree.svg" alt="vpsFree.cz o.s." title="vpsFree.cz o.s.">
    </a>
    <a href="http://www.ubuntu.cz">
      <img class="partner" src="../img/partners/logo-ubuntu_cz.svg" alt="http://www.ubuntu.cz" title="http://www.ubuntu.cz">
    </a>
    <a href="http://www.skoleni-ict.cz/">
      <img class="partner" src="../img/partners/ict-pro.png" alt="ICT Pro s.r.o." title="ICT Pro s.r.o.">
    </a>
    <a href="http://www.linuxexpres.cz/">
      <img class="partner" src="../img/partners/linuxexpres.jpg" alt="LinuxExpres" title="LinuxExpres">
    </a>
    <a href="http://www.jetbrains.com">
      <img class="partner" src="../img/partners/jetbrains.png" alt="jetbrains" title="jetbrains">
    </a>
    <a href="http://www.projevse.cz">
      <img class="partner" src="../img/partners/toastmasters50.png" alt="toastmasters" title="toastmasters">
    </a>
    <a href="http://www.mojefedora.cz">
      <img class="partner" src="../img/partners/mojefedora150.png" alt="mojefedora" title="mojefedora">
    </a>
    <a href="http://www.cleverlance.com">
      <img class="partner" src="../img/partners/Cleverlance44.jpg" alt="Cleverlance" title="Cleverlance">
    </a>
    <a href="https://www.nic.cz/">
      <img class="partner" src="../img/partners/Logo_CZNIC_web.png" alt="CZ.NIC" title="CZ.NIC">
    </a>
    <a href="http://www.master.cz/">
      <img class="partner" src="../img/partners/Master-logo-RGB.SVG" alt="master" title="master"/>
    </a>
    <a href="http://www.myvia.me/">
      <img class="partner" src="../img/partners/MyVia.png" alt="myvia" title="myvia"/>
    </a>

  </p>
  <script>
    
var $ul = $('#partners > p');
$('a', $ul).sort(function(){
   return ( Math.round( Math.random() ) - 0.5 )
}).appendTo($ul);

  </script>
</div>

</body>
</html>
