<!DOCTYPE html>
<html lang="lang=" cs-cz><head><meta charset="UTF-8"><meta name="robots" content="index,follow"><title>O spolku «  - OpenAlt z.s.</title><link rel="stylesheet" href="./../wp-content/themes/mobwe/style.css"><link rel="stylesheet" href="./../wp-content/themes/mobwe/style.css" type="text/css"><link rel="stylesheet" href="./../wp-content/themes/mobwe/font/css/font-awesome.min.css"><link href="https://plus.google.com/100078467202260567543/" rel="publisher"><link href="https://plus.google.com/+OpenAlt" rel="publisher"><link rel="icon" href="./../../../../spolek/favicon.ico" type="image/x-icon"><link rel="icon" href="./../../../../spolek/favicon.png" type="image/png"></head><body>
    <div id="page">
    	<nav class="menu"><div class="container"><ul class="nav"><li id="menu-item-174" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-174"><a href="https://openalt.org/"><strong>OpenAlt</strong></a></li>
<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="./../konference/index.html">Konference</a></li>
<li id="menu-item-188" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-188"><a href="https://kino.openalt.org/">Kino</a></li>
<li id="menu-item-333" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-333"><a href="https://planeta.openalt.org/">Planeta</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-7 current_page_item menu-item-42"><a href="./">O spolku</a></li>
</ul><ul class="nav navbar-nav navbar-right"><li> <a href="https://www.facebook.com/OpenAlt"> <i class="fa fa-facebook"></i> </a> </li>
  <li> <a href="https://twitter.com/OpenAlt"> <i class="fa fa-twitter"></i> </a> </li>
  <li> <a href="https://plus.google.com/+OpenAlt/posts"> <i class="fa fa-google-plus"></i> </a> </li>
  <li> <a href="https://www.linkedin.com/groups?home=&gid=3707492&trk=anet_ug_hm"> <i class="fa fa-linkedin"></i> </a> </li>
</ul></div>
</nav><div id="header">
      <div class="logo"><a href="./../index.html"><img src="./../wp-content/themes/mobwe/images/logo.svg" alt="OpenAlt z.s."></a></div>
      <div class="ad"></div>
   </div>
<div class="container">
<div class="context">
<div id="content">
<article><h2>O spolku</h2>
			<div class="entry">
				<p>Spolek vznikl spojením skupiny <a title="Linux v Brně" href="http://www.lvb.cz/o-lvb" target="_blank">Linux v Brně</a> a občanského sdružení <a title="Openmobility" href="http://www.openmobility.cz/o-nas/" target="_blank">Openmobility</a>. V návaznosti na rozšíření oblasti působnosti došlo dne 15. dubna 2014 na valné hromadě k přejmenování sdružení na <strong>OpenAlt z.s. </strong>dle nového občanského zákoníku.</p>
<h3>Kontaktní údaje</h3>
<p><strong>OpenAlt z.s.</strong><br>
registrováno MVČR dne 18.11.2010 pod č.j. VS-1-1/82038/10-R, IČO: <a href="https://or.justice.cz/ias/ui/rejstrik-dotaz?dotaz=22848037" target="_blank">22848037</a></p>
<p>Sídlo: Lamačova 634/2, Praha 52, 152 00</p>
<p>Datová schránka: 58i4ekv</p>
<p>transparentní konto <strong><a href="https://www.fio.cz/scgi-bin/hermes/dz-transparent.cgi?ID_ucet=2400098667">2400098667 / 2010</a></strong> (Fio)</p>
<p>Všechny dotazy, nabídky ke spolupráci a jiné: <a href="mailto:rada@openalt.org">rada@openalt.org</a></p>
<p> </p>
<h3>Činnost</h3>
<p>Naším cílem je podporovat a propagovat otevřená řešení v oblasti mobilních technologiích v širším kontextu. Základem je pro nás organizace konference Openmobility poskytující informace od hardware po software. Na této konferenci dále stavíme snahou o podporu prezentovaných zařízení včetně vývoje nových komponent (napájecí USB redukce, …).<br><strong>Cíle</strong></p>
<ul><li>Podpora otevřených technologií, pořádání komunitních a osvětových akcí.</li>
<li>Podpora vývoje nového a vylepšování současného otevřeného hardware a software.</li>
<li>Podpora místních i některých zahraničních open source software a open design hardware projektů.</li>
</ul><p><strong>Nápady a návrhy</strong></p>
<ul><li>Zakoupení či výroba 3D tiskárny pro prototypování mobilních zařízení a výrobu krytů a různých komunitních předmětů.</li>
<li>Odměňování vývojářů software a návrhářů hardware za dlouhodobý a významný přínos Openmobility komunitě.</li>
<li>Dotace na součástky/hardware pro vytváření prototypů otevřených mobilních zařízení.</li>
<li>Distribuce (přeprodej) otevřených mobilních zařízení, která nejsou dostupná na českém trhu.</li>
<li>Školení pro vývojáře mobilních platforem.</li>
</ul><h3>Jak se s námi spojit</h3>
<p>Dostavte na náš <strong>pravidelný sraz</strong> – vždy 3. pátek v měsíci od 18 hod. Místo bude oznámeno na našem webu min. týden před akcí.<br>
Další možností jsou pravidelná veřejná jednání rady – každou neděli od 21:00 na Mumble, serveru ClanWars.cz – FREE Public CZ #10 kanálu OA (<a href="http://www.pirati.cz/to/navody/mumble#instalace_a_nastaveni" target="_blank">návod</a>). <a href="https://files.openalt.org/index.php/s/uJSThXWcPATRyNV" target="_blank">Zápisy</a> jsou k nahlédnutí.</p>
<p>Pokud nás chcete kontaktovat přímo, můžete zaslat e-mail na <a href="mailto:spolek@openalt.org">spolek@openalt.org</a></p>
<h3>Stanovy</h3>
<p>Platné stanovy schválené 5.12.2010: <a href="http://www.openmobility.cz/wp-content/uploads/2010/11/final_stanovy.pdf">Stanovy</a></p>
<p>Stanovy schválené 15.04.2014: <a href="https://openalt.org/wp-content/uploads/2014/07/oa_final_stanovy_bez_revizi.pdf">oa_final_stanovy_bez_revizi</a></p>
<h3>Řády</h3>
<p>201011/01 – <a style="color: #009d92;" href="http://www.openmobility.cz/wp-content/uploads/2010/11/hlasovaci_rad.pdf">Hlasovací řád</a><br>
201011/02 – <a style="color: #009d92;" href="http://www.openmobility.cz/wp-content/uploads/2010/11/financni_rad.pdf">Finanční řád</a><br>
201011/03 – <a style="color: #009d92;" href="http://www.openmobility.cz/wp-content/uploads/2010/11/komunikacni_rad.pdf">Komunikační řád</a></p>
<p>201404/01- 201404/03 – <a href="https://openalt.org/wp-content/uploads/2014/07/oa_rady.pdf">Aktualizované řády (hlasovací, finanční a komunikační)</a></p>
<h3>Grafika</h3>
<p>Logo<a href="https://www.openalt.org/spolek/logo_openalt.svg" target="_blank"> spolku <img style="height: 20px;" src="https://www.openalt.org/spolek/logo_openalt.svg" alt=""></a>, <a title="WebGL" href="http://jsfiddle.net/qjonmmee/12/" target="_blank">WebGL verze</a> a logo<a href="https://www.openalt.org/spolek/logo_openalt_conference.svg" target="_blank"> konference <img style="height: 30px;" src="https://www.openalt.org/spolek/logo_openalt_conference.svg" alt=""></a><br><a href="https://www.openalt.org/spolek/oa_graficky_manual.zip">Grafický manuál</a> je k dispozici pro účely propagace spolku.<br><a href="https://www.openalt.org/spolek/oa_graficky_manual_konference.zip">Grafický manuál</a> je k dispozici pro účely propagace <a title="konference OpenAlt" href="http://www.openalt.cz/" target="_blank">konference OpenAlt</a><a href="https://www.openalt.org/spolek/oa_graficky_manual.zip">.</a></p>
<table><tbody><tr><th>Plakát OpenAlt 2014 – verze pro tisk<a href="https://www.openalt.org/spolek/OA_2014/OA_2014_tisk.pdf"><img src="https://www.openalt.org/files/propagace/2014/OA_2014.png" alt=""></a></th>
<th>Plakát OpenAlt 2014 – neformální, prezentační<img src="https://www.openalt.org/spolek/OA_2014/OA_2014_neformalni.jpg" alt="" height="200px"></th>
</tr></tbody></table><p>Banner OpenAlt 2014</p>
<p><img src="https://www.openalt.org/spolek/OA_2014/OA_2014_banner.gif" alt=""></p>
<p>OpenAlt 2014</p>
<p><img src="https://www.openalt.org/spolek/OA_2014/OpenAlt_2014_qr.svg" alt="" width='200px"'></p>
<h3>Jak se stát členem</h3>
<p>Členství ve sdružení je ještě potřeba formálně potvrdit zasláním vyplněné <a style="color: #009d92;" href="https://files.openalt.org/index.php/s/lI58HL5oWlmhJOk">přihlášky</a>.<br>
Fingerprint PGP/GPG je nutný kvůli elektronickému hlasování, vizte Hlasovací řád. Přihlášku odešlete na adresu sídla sdružení vyplněnou v hlavičce přihlášky.<br>
GPG How-to: <a href="http://www.root.cz/clanky/gpg-sifrovani-otevrene-a-bezpecne/" target="_blank">http://www.root.cz/clanky/gpg-sifrovani-otevrene-a-bezpecne/</a><br>
Po přijetí členství zašlete finanční příspěvek na transparentní konto <strong><a href="https://www.fio.cz/scgi-bin/hermes/dz-transparent.cgi?ID_ucet=2400098667">2400098667 / 2010</a></strong> (Fio) se zprávou pro příjemce obsahující datum přijetí a iniciály (např. 20101216OA) pro identifikaci platby.</p>

				


		</div>
			
</article></div>
</div>
	<div class="rightbar">
	    <div class="other">
		<section id="polylang-3" class="widget widget_polylang"><ul><li class="lang-item lang-item-2 lang-item-cs current-lang"><a hreflang="cs" href="./"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAFuSURBVHjaYmSIP9sdIJLlJsIABv/+/YOQyAw4+PPvH0AAsQj++8LGK3vzxV8DRR6Inv//wQScQgIvXrwACCAmIOD+/2f1hS9Hrn+EqIArQzMeYiFAALEAGX///ef6+3PjlX9///2z0xL4jwNANAAEEMsfoLuAhv3/z/3357qLf//8/eegLYBLw58/fwACiOXXH7Bv/v7/+/c/59+fK87+Fd++WkmUDcj/9+cPkGT4C5b7+5dRQIAhLw8ggIA2AA0FCQL1/P77z/fCGplzG37++v3/16+/v0Hk/9+//4FJFiWlDz9/AgQQy98/QKeDlAI12J3faHduI1TR798Mv34xgPUASaBrQIiBASCAWBh+gawAqT630f48SDXEPLg2kMgfoAaQq4A6AAIIqAGk2uvZEdO35xmkpIFyTEDzgEqBHvj9mxFI/vnDDPMG0AaAAGJh+PHnWohxCMP7l8BQAyNQaMDYfyDRD2MwMTAABBgAMxl5E8UTSgsAAAAASUVORK5CYII=" title="Čeština" alt="Čeština"></a></li>
</ul></section></div>
            <div class="issues">
                            </div>
            <div class="partners">
                <section id="text-3" class="widget widget_text"><h3 class="widget-title">Podporují nás</h3>			<div class="textwidget"><a href="http://www.frantovo.cz/">František Kučera</a></div>
		</section></div>
            <div class="tools">
		<section id="meta-2" class="widget widget_meta"><h3 class="widget-title">Základní informace</h3>			<ul><li><a href="./../wp-login.php">Přihlásit se</a></li>
			<li><a href="./../feed/index.html"><abbr title="RSS zdroj (Really Simple Syndication)">RSS</abbr> (příspěvky)</a></li>
			<li><a href="./../comments/feed/index.html"><abbr title="RSS zdroj (Really Simple Syndication)">RSS</abbr> (komentáře)</a></li>
<li><a href="https://cs.wordpress.org/" title="Používáme WordPress (nejmodernější sémantický osobní redakční systém).">Čeština pro WordPress</a></li>			</ul></section></div>
        </div>
</div>  

    <footer>
      



©2014 <a href="./../http:/PLACEHOLDER.wpsho">OpenAlt z.s.</a>, 
<a href="./../feed/index.html">RSS</a>, <a href="./../comments/feed/index.html">RSS komentářů</a>.
    </footer></div>
  </body></html>
