<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs" xml:lang="cs" dir="ltr" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
  <title>Záznamy LinuxAlt 2008 | OpenAlt - 1. a 2. listopadu 2014</title>  
  <link type="text/css" rel="stylesheet" media="all" href="../modules/node/node5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/system/defaults5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/system/system5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/system/system-menus5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/user/user5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/ckeditor/ckeditor5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/ctools/css/ctools5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/jtooltips/jtooltips5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/thickbox/thickbox5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/thickbox/thickbox_ie5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/views/css/views5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/activemenu/activemenu5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/themes/linuxalt2011/style5206.css?V" />
  <script type="text/javascript" src="../sites/all/modules/jquery_update/replace/jquery.min5206.js?V"></script>
<script type="text/javascript" src="../misc/drupal5206.js?V"></script>
<script type="text/javascript" src="../files/languages/cs_286797d5aea4331101f50d0bf97483455206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/jstools/jstools5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/activemenu/activemenu5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/jtooltips/js/jquery.tooltip.pack5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/thickbox/thickbox_login5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/thickbox/thickbox5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/ajax/jquery/jquery.a_form.packed5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/ajax/ajax5206.js?V"></script>
<script type="text/javascript" src="../sites/all/themes/linuxalt2011/script5206.js?V"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "jstools": { "cleanurls": true, "basePath": "/" }, "activemenu": { "#block-menu-menu-linuxalt": "activemenu/menu", "#block-user-1": "activemenu/menu" }, "thickbox": { "close": "Zavřít", "next": "Next \x3e", "prev": "\x3c Prev", "esc_key": "or Esc Key", "next_close": "Next / Close on last", "image_count": "Obrázek !current z !total" }, "CToolsUrlIsAjaxTrusted": { "/2008/zaznamy": true } });
//--><!]]>
</script>
  <!--[if IE 6]><link rel="stylesheet" href="/sites/all/themes/linuxalt2011/style.ie6.css" type="text/css" /><![endif]-->  
  <!--[if IE 7]><link rel="stylesheet" href="/sites/all/themes/linuxalt2011/style.ie7.css" type="text/css" media="screen" /><![endif]-->
  <script type="text/javascript"> </script>
</head>

<body class="not-front not-logged-in page-node node-type-page two-sidebars i18n-cs">
<div id="art-page-background-glare">
    <div id="art-page-background-glare-image">
<div id="art-main">
<div class="art-sheet">
    <div class="art-sheet-tl"></div>
    <div class="art-sheet-tr"></div>
    <div class="art-sheet-bl"></div>
    <div class="art-sheet-br"></div>
    <div class="art-sheet-tc"></div>
    <div class="art-sheet-bc"></div>
    <div class="art-sheet-cl"></div>
    <div class="art-sheet-cr"></div>
    <div class="art-sheet-cc"></div>
    <div class="art-sheet-body">
<div class="art-header">
    <div class="art-header-center">
     <a href="../index.html" title = "OpenAlt - 1. a 2. listopadu 2014">OpenAlt - 1. a 2. listopadu 2014<div class="art-header-jpeg"></div></a>     </div>
<div class="art-logo">
     <div id="search"><div id="search-search-0">
  	
  <div class="content">
    <form action="http://www.linuxalt.cz/2008/zaznamy"  accept-charset="UTF-8" method="post" id="search-block-form">
<div><div class="container-inline">
  <div class="form-item" id="edit-search-block-form-1-wrapper">
 <input type="text" maxlength="128" name="search_block_form" id="edit-search-block-form-1" size="15" value="" title="Zadejte hledaný termín." class="form-text" />
</div>
<input type="image" name="" id=""  class="form-submit" src="../sites/all/themes/linuxalt2011/images/lupa.png" />
<input type="hidden" name="form_build_id" id="form-C0nr9JAjJ38HxJLeL9KlYPHIV3V-F9hUw3FrGNumTMk" value="form-C0nr9JAjJ38HxJLeL9KlYPHIV3V-F9hUw3FrGNumTMk"  />
<input type="hidden" name="form_id" id="edit-search-block-form" value="search_block_form"  />
</div>

</div></form>
  </div>
</div></div>     
     <h1 class="art-logo-name"><a href="../index.html" title = "OpenAlt - 1. a 2. listopadu 2014">OpenAlt - 1. a 2. listopadu 2014</a></h1>
     <h2 class="art-logo-text">konference věnovaná volně šiřitelnému softwaru a otevřeným technologiím</h2></div>

</div>

<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-sidebar1"><div class="art-vmenublock">
    <div class="art-vmenublock-tl"></div>
    <div class="art-vmenublock-tr"></div>
    <div class="art-vmenublock-bl"></div>
    <div class="art-vmenublock-br"></div>
    <div class="art-vmenublock-tc"></div>
    <div class="art-vmenublock-bc"></div>
    <div class="art-vmenublock-cl"></div>
    <div class="art-vmenublock-cr"></div>
    <div class="art-vmenublock-cc"></div>
    <div class="art-vmenublock-body">
<div class="art-vmenublockcontent">
    <div class="art-vmenublockcontent-body">

<div id="art-vmenu-id"><ul class="art-vmenu">
<li class="expanded first active-trail active">
<a href="../historie.html" title="Historie akc&iacute; LinuxAlt" class=" active"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">Historie</span></a><ul>
<li class="leaf first"><a href="../2013.html" title="LinuxAlt 2013">2013</a></li>
<li class="leaf"><a href="../2012.html" title="LinuxAlt 2012">2012</a></li>
<li class="leaf"><a href="../2011.html" title="LinuxAlt 2011">2011</a></li>
<li class="leaf"><a href="../2010.html" title="historie LinuxAlt 2010">2010</a></li>
<li class="leaf"><a href="../2009.html" title="historie LinuxAlt 2009">2009</a></li>
<li class="leaf active-trail active"><a href="../2008.html" title="historie LinuxAlt 2008">2008</a></li>
<li class="leaf"><a href="../2007.html" title="historie LinuxAlt 2007">2007</a></li>
<li class="leaf last"><a href="../2006.html" title="historie LinuxAlt 2006">2006</a></li>
</ul>
</li>
<li class="leaf"><a href="../napsali-o-nas.html" title="Napsali o n&aacute;s"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">Napsali o n&aacute;s</span></a></li>
<li class="leaf"><a href="../2012/objednani-dvd.html" title="Objedn&aacute;n&iacute; DVD LinuxAlt 2012"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">DVD 2012</span></a></li>
<li class="leaf"><a href="../2011/objednani-dvd.html" title="Objedn&aacute;n&iacute; DVD LinuxAlt 2011"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">DVD 2011</span></a></li>
<li class="leaf"><a href="../2010/objednani-dvd.html" title="Objedn&aacute;n&iacute; DVD LinuxAlt 2010"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">DVD 2010</span></a></li>
<li class="leaf last"><a href="../o-linuxaltu.html" title="O LinuxAltu"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">O OpenAltu (LinuxAltu)</span></a></li>
</ul></div>


    </div>
</div>

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-14">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			Novinky</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<p id="novinky"><strong id="novinkyDatum">08.10.2014</strong><br>Zveřejnili jsme program <a href="../2014/prednasky-rozvrh.html">přednášek</a> a <a href="../2014/workshopy-rozvrh.html">workshopů</a>. Neváhejte se <a href="../2014/registrace.html">registrovat</a>.<hr id=social></p><p id="novinky"><strong id="novinkyDatum">27.11.2013</strong><br><a href="../2013/sbornik.html">Videozáznamy</a> uvolněny. Dlouhé zimní večery budiž pochváleny.<hr id=social></p><p id="novinky"><strong id="novinkyDatum">07.10.2013</strong><br><a href="../2013/hledani_dobrovolnika.html">Hledáme dobrovolníka</a> na výpomoc při časování videí<hr id=social></p><p id="novinky"><strong id="novinkyDatum">31.10.2013</strong><br>Pozor! Museli jsme upravit rozvrh workshopů.<hr id=social></p><p id="novinky"><strong id="novinkyDatum">13.10.2013</strong><br>Kompletní program...  Zveřejněn!<hr id=social></p>
	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-8">
    <div class="art-block-body">

	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<a target="_top" href="http://www.toplist.cz/"><img width="88" height="31" border="0" alt="TOPlist" src="http://toplist.cz/count.asp?id=265054&amp;logo=counter" /></a>
	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-node" id="block-node-0">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			RSS kanál</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<a href="../rss.xml" class="feed-icon"><img src="../misc/feed.png" alt="Syndikovat obsah" title="RSS kanál" width="16" height="16" /></a>
	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-18">
    <div class="art-block-body">

	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="linuxalt_cz" data-related="liberix:Propagujeme open source">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>

<iframe src="http://www.facebook.com/plugins/like.php?app_id=231445003574412&amp;href=http%3A%2F%2Fwww.linuxalt.cz&amp;send=false&amp;layout=button_count&amp;width=200&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:200px; height:21px;" allowTransparency="true"></iframe>


	
	    </div>
	</div>
	

    </div>
</div>
</div><div class="art-layout-cell art-content">
<div class="breadcrumb art-postcontent"><a href="../index.html">Domů</a> | <a href="../historie.html" title="Historie akcí LinuxAlt">Historie</a> | <a href="../2008.html" title="historie LinuxAlt 2008">2008</a> | Záznamy</div>
<div id="node-60" class="node page">
<div class="art-post">
    <div class="art-post-body">
<div class="art-post-inner">
<h1 class="art-postheader">Záznamy LinuxAlt 2008</h1>
<div class="art-postcontent">
<div class="art-article"><table width="200" cellspacing="1" cellpadding="1" border="0" summary="Přednášky LinuxAlt 2008">
    <tbody>
        <tr>
            <td width="430"><strong>Název Přednášky</strong></td>
            <td width="150"><strong>Přednášející</strong></td>
            <td width="40"><strong>PDF</strong></td>
            <td width="40"><strong>Audio</strong></td>
            <td width="40"><strong>Video</strong></td>
            <td width="40"><strong>Ostatní</strong></td>
            <td width="40"><strong>Stream</strong></td>
        </tr>
        <tr>
            <td width="430">OpenMoko</td>
            <td width="150">Jaroslav Řezník</td>
            <td width="40">&nbsp;<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2008/2008_11_01_LA_01_OpenMoko/2008_11_01_LA_01_OpenMoko.pdf"><img width="32" height="32" alt="" src="../files/image/icon/application-pdf.png" /></a></td>
            <td width="40"><img width="32" height="32" alt="" src="../files/image/icon/audio-x-generic-g.png" /></td>
            <td width="40"><img width="32" height="32" alt="" src="../files/image/icon/video-x-generic-g.png" /></td>
            <td width="40"><img width="32" height="32" alt="" src="../files/image/icon/application-x-archive-g.png" /></td>
            <td width="40"><img width="32" height="32" src="../files/image/icon/stream-g.png" alt="" /></td>
        </tr>
        <tr>
            <td>Jabbim - vytváříme Jabber/XMPP řešení pro lidi</td>
            <td>Jan Pinkas</td>
            <td>&nbsp;<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2008/2008_11_01_LA_02_Jabbim/2008_11_01_LA_02_Jabbim.pdf"><img width="32" height="32" src="../files/image/icon/application-pdf.png" alt="" /></a></td>
            <td><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2008/2008_11_01_LA_02_Jabbim/2008_11_01_LA_02_Jabbim.mp3"><img width="32" height="32" src="../files/image/icon/audio-x-generic.png" alt="" /></a></td>
            <td><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2008/2008_11_01_LA_02_Jabbim/2008_11_01_LA_02_Jabbim.avi"><img width="32" height="32" src="../files/image/icon/video-x-generic.png" alt="" /></a></td>
            <td><img width="32" height="32" alt="" src="../files/image/icon/application-x-archive-g.png" /></td>
            <td><img width="32" height="32" alt="" src="../files/image/icon/stream-g.png" /></td>
        </tr>
        <tr>
            <td>Modifikácia Ubuntu ISO obrazu, alebo urobte si Ubuntu po svojom</td>
            <td>Stano Hoferek</td>
            <td>&nbsp;<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2008/2008_11_01_LA_03_Modifikacia_ubuntu/2008_11_01_LA_03_Modifikacia_ubuntu.pdf"><img width="32" height="32" src="../files/image/icon/application-pdf.png" alt="" /></a></td>
            <td><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2008/2008_11_01_LA_03_Modifikacia_ubuntu/2008_11_01_LA_03_Modifikacia_ubuntu.mp3"><img width="32" height="32" src="../files/image/icon/audio-x-generic.png" alt="" /></a></td>
            <td><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2008/2008_11_01_LA_03_Modifikacia_ubuntu/2008_11_01_LA_03_Modifikacia_ubuntu.avi"><img width="32" height="32" src="../files/image/icon/video-x-generic.png" alt="" /></a></td>
            <td><img width="32" height="32" alt="" src="../files/image/icon/application-x-archive-g.png" /></td>
            <td><img width="32" height="32" alt="" src="../files/image/icon/stream-g.png" /></td>
        </tr>
        <tr>
            <td>Jak si vybrat distribuci</td>
            <td>Petr Krčmář</td>
            <td>&nbsp;<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2008/2008_11_01_LA_04_Jak_si_vybrat_distribuci/2008_11_01_LA_04_Jak_si_vybrat_distribuci.pdf"><img width="32" height="32" src="../files/image/icon/application-pdf.png" alt="" /></a></td>
            <td><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2008/2008_11_01_LA_04_Jak_si_vybrat_distribuci/2008_11_01_LA_04_Jak_si_vybrat_distribuci.mp3"><img width="32" height="32" src="../files/image/icon/audio-x-generic.png" alt="" /></a></td>
            <td><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2008/2008_11_01_LA_04_Jak_si_vybrat_distribuci/2008_11_01_LA_04_Jak_si_vybrat_distribuci.avi"><img width="32" height="32" src="../files/image/icon/video-x-generic.png" alt="" /></a></td>
            <td><img width="32" height="32" alt="" src="../files/image/icon/application-x-archive-g.png" /></td>
            <td><img width="32" height="32" alt="" src="../files/image/icon/stream-g.png" /></td>
        </tr>
        <tr>
            <td>Jak se zapojit do vývoje Fedory a novinky v distribuci Fedora 10</td>
            <td>Radek Vokál</td>
            <td>&nbsp;<img width="32" height="32" alt="" src="../files/image/icon/application-pdf-g.png" /></td>
            <td><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2008/2008_11_01_LA_05_Fedora/2008_11_01_LA_05_Fedora.mp3"><img width="32" height="32" src="../files/image/icon/audio-x-generic.png" alt="" /></a></td>
            <td><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2008/2008_11_01_LA_05_Fedora/2008_11_01_LA_05_Fedora.avi"><img width="32" height="32" src="../files/image/icon/video-x-generic.png" alt="" /></a></td>
            <td><img width="32" height="32" alt="" src="../files/image/icon/application-x-archive-g.png" /></td>
            <td><img width="32" height="32" alt="" src="../files/image/icon/stream-g.png" /></td>
        </tr>
        <tr>
            <td>Programátor umělec</td>
            <td>Michal Černý</td>
            <td>&nbsp;<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2008/2008_11_01_LA_06_Programator_umelec/2008_11_01_LA_06_Programator_umelec.pdf"><img width="32" height="32" alt="" src="../files/image/icon/application-pdf.png" /></a></td>
            <td><img width="32" height="32" alt="" src="../files/image/icon/audio-x-generic-g.png" /></td>
            <td><img width="32" height="32" alt="" src="../files/image/icon/video-x-generic-g.png" /></td>
            <td><img width="32" height="32" alt="" src="../files/image/icon/application-x-archive-g.png" /></td>
            <td><img width="32" height="32" alt="" src="../files/image/icon/stream-g.png" /></td>
        </tr>
        <tr>
            <td>Svobodný software a zrakově postižení uživatelé</td>
            <td>Milan Zamazal</td>
            <td>&nbsp;<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2008/2008_11_01_LA_07_Zrakove_postizeni/2008_11_01_LA_07_Zrakove_postizeni.pdf"><img width="32" height="32" alt="" src="../files/image/icon/application-pdf.png" /></a></td>
            <td><img width="32" height="32" alt="" src="../files/image/icon/audio-x-generic-g.png" /></td>
            <td><img width="32" height="32" alt="" src="../files/image/icon/video-x-generic-g.png" /></td>
            <td><img width="32" height="32" alt="" src="../files/image/icon/application-x-archive-g.png" /></td>
            <td><img width="32" height="32" alt="" src="../files/image/icon/stream-g.png" /></td>
        </tr>
        <tr>
            <td>Bug tracking pro vývojáře</td>
            <td>Adam Hauner</td>
            <td>&nbsp;<img width="32" height="32" alt="" src="../files/image/icon/application-pdf-g.png" /></td>
            <td><img width="32" height="32" alt="" src="../files/image/icon/audio-x-generic-g.png" /></td>
            <td><img width="32" height="32" alt="" src="../files/image/icon/video-x-generic-g.png" /></td>
            <td><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2008/2008_11_01_LA_08_Bug_tracking/2008_11_01_LA_08_Bug_tracking.zip"><img width="32" height="32" alt="" src="../files/image/icon/application-x-archive.png" /></a></td>
            <td><img width="32" height="32" alt="" src="../files/image/icon/stream-g.png" /></td>
        </tr>
        <tr>
            <td>Linux jako real-time systém</td>
            <td>Michal Schmidt</td>
            <td>&nbsp;<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2008/2008_11_01_LA_09_Real-time_system/2008_11_01_LA_09_Real-time_system.pdf"><img width="32" height="32" alt="" src="../files/image/icon/application-pdf.png" /></a></td>
            <td><img width="32" height="32" alt="" src="../files/image/icon/audio-x-generic-g.png" /></td>
            <td><img width="32" height="32" alt="" src="../files/image/icon/video-x-generic-g.png" /></td>
            <td><img width="32" height="32" alt="" src="../files/image/icon/application-x-archive-g.png" /></td>
            <td><img width="32" height="32" alt="" src="../files/image/icon/stream-g.png" /></td>
        </tr>
        <tr>
            <td>Použití šifrovaných disků v Linuxu</td>
            <td>Milan Brož</td>
            <td>&nbsp;<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2008/2008_11_01_LA_10_Sifrovani_disku/2008_11_01_LA_10_Sifrovani_disku.pdf"><img width="32" height="32" alt="" src="../files/image/icon/application-pdf.png" /></a></td>
            <td><img width="32" height="32" alt="" src="../files/image/icon/audio-x-generic-g.png" /></td>
            <td><img width="32" height="32" alt="" src="../files/image/icon/video-x-generic-g.png" /></td>
            <td><img width="32" height="32" alt="" src="../files/image/icon/application-x-archive-g.png" /></td>
            <td><img width="32" height="32" alt="" src="../files/image/icon/stream-g.png" /></td>
        </tr>
        <tr>
            <td>Média v HTML5</td>
            <td>Martin Hassman</td>
            <td>&nbsp;<img width="32" height="32" alt="" src="../files/image/icon/application-pdf-g.png" /></td>
            <td><img width="32" height="32" alt="" src="../files/image/icon/audio-x-generic-g.png" /></td>
            <td><img width="32" height="32" alt="" src="../files/image/icon/video-x-generic-g.png" /></td>
            <td><img width="32" height="32" alt="" src="../files/image/icon/application-x-archive-g.png" /></td>
            <td><img width="32" height="32" alt="" src="../files/image/icon/stream-g.png" /></td>
        </tr>
        <tr>
            <td>Blender - Od slonů ke králíkovi (aneb co je za 2 roky nového)</td>
            <td>Jan Kaláb</td>
            <td>&nbsp;<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2008/2008_11_02_LA_01_Blender/2008_11_02_LA_01_Blender.pdf"><img width="32" height="32" src="../files/image/icon/application-pdf.png" alt="" /></a></td>
            <td><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2008/2008_11_02_LA_01_Blender/2008_11_02_LA_01_Blender.mp3"><img width="32" height="32" src="../files/image/icon/audio-x-generic.png" alt="" /></a></td>
            <td><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2008/2008_11_02_LA_01_Blender/2008_11_02_LA_01_Blender.avi"><img width="32" height="32" src="../files/image/icon/video-x-generic.png" alt="" /></a></td>
            <td><img width="32" height="32" alt="" src="../files/image/icon/application-x-archive-g.png" /></td>
            <td><img width="32" height="32" alt="" src="../files/image/icon/stream-g.png" /></td>
        </tr>
        <tr>
            <td>OpenOffice.org 3.0 podle Go-oo</td>
            <td>Jaroslav Krejčí</td>
            <td>&nbsp;<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2008/2008_11_02_LA_02_OpenOffice/2008_11_02_LA_02_OpenOffice.pdf"><img width="32" height="32" alt="" src="../files/image/icon/application-pdf.png" /></a></td>
            <td><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2008/2008_11_02_LA_02_OpenOffice/2008_11_02_LA_02_OpenOffice.mp3"><img width="32" height="32" src="../files/image/icon/audio-x-generic.png" alt="" /></a></td>
            <td><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2008/2008_11_02_LA_02_OpenOffice/2008_11_02_LA_02_OpenOffice.avi"><img width="32" height="32" src="../files/image/icon/video-x-generic.png" alt="" /></a></td>
            <td><img width="32" height="32" alt="" src="../files/image/icon/application-x-archive-g.png" /></td>
            <td><img width="32" height="32" alt="" src="../files/image/icon/stream-g.png" /></td>
        </tr>
        <tr>
            <td>Právo a softwarové licence</td>
            <td>Petr Krčmář</td>
            <td>&nbsp;<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2008/2008_11_02_LA_03_Pravo/2008_11_02_LA_03_Pravo.pdf"><img width="32" height="32" alt="" src="../files/image/icon/application-pdf.png" /></a></td>
            <td><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2008/2008_11_02_LA_03_Pravo/2008_11_02_LA_03_Pravo.mp3"><img width="32" height="32" src="../files/image/icon/audio-x-generic.png" alt="" /></a></td>
            <td><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2008/2008_11_02_LA_03_Pravo/2008_11_02_LA_03_Pravo.avi"><img width="32" height="32" src="../files/image/icon/video-x-generic.png" alt="" /></a></td>
            <td><img width="32" height="32" alt="" src="../files/image/icon/application-x-archive-g.png" /></td>
            <td><img width="32" height="32" alt="" src="../files/image/icon/stream-g.png" /></td>
        </tr>
        <tr>
            <td>Steganografie v Linuxu</td>
            <td>Ladislav Hagara</td>
            <td>&nbsp;<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2008/2008_11_02_LA_04_Steganografie/2008_11_02_LA_04_Steganografie.pdf"><img width="32" height="32" alt="" src="../files/image/icon/application-pdf.png" /></a></td>
            <td><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2008/2008_11_02_LA_04_Steganografie/2008_11_02_LA_04_Steganografie.mp3"><img width="32" height="32" src="../files/image/icon/audio-x-generic.png" alt="" /></a></td>
            <td><img width="32" height="32" alt="" src="../files/image/icon/video-x-generic-g.png" /></td>
            <td><img width="32" height="32" alt="" src="../files/image/icon/application-x-archive-g.png" /></td>
            <td><img width="32" height="32" alt="" src="../files/image/icon/stream-g.png" /></td>
        </tr>
        <tr>
            <td>Bezpečnost DNS - DNSSEC</td>
            <td>Adam Takáč</td>
            <td>&nbsp;<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2008/2008_11_02_LA_05_DNSSEC/2008_11_02_LA_05_DNSSEC.pdf"><img width="32" height="32" alt="" src="../files/image/icon/application-pdf.png" /></a></td>
            <td><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2008/2008_11_02_LA_05_DNSSEC/2008_11_02_LA_05_DNSSEC.mp3"><img width="32" height="32" src="../files/image/icon/audio-x-generic.png" alt="" /></a></td>
            <td><img width="32" height="32" alt="" src="../files/image/icon/video-x-generic-g.png" /></td>
            <td><img width="32" height="32" alt="" src="../files/image/icon/application-x-archive-g.png" /></td>
            <td><img width="32" height="32" alt="" src="../files/image/icon/stream-g.png" /></td>
        </tr>
        <tr>
            <td>PostgreSQL aneb &quot;Slon nezapomíná&quot;</td>
            <td>Pavel Stěhule</td>
            <td>&nbsp;<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2008/2008_11_02_LA_06_PostgreSQL/2008_11_02_LA_06_PostgreSQL.pdf"><img width="32" height="32" alt="" src="../files/image/icon/application-pdf.png" /></a></td>
            <td><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2008/2008_11_02_LA_06_PostgreSQL/2008_11_02_LA_06_PostgreSQL.mp3"><img width="32" height="32" src="../files/image/icon/audio-x-generic.png" alt="" /></a></td>
            <td><img width="32" height="32" alt="" src="../files/image/icon/video-x-generic-g.png" /></td>
            <td><img width="32" height="32" alt="" src="../files/image/icon/application-x-archive-g.png" /></td>
            <td><img width="32" height="32" alt="" src="../files/image/icon/stream-g.png" /></td>
        </tr>
        <tr>
            <td>Bash - základy ovládání</td>
            <td>Bohdan Milar</td>
            <td>&nbsp;<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2008/2008_11_02_LA_07_Bash/2008_11_02_LA_07_Bash.pdf"><img width="32" height="32" alt="" src="../files/image/icon/application-pdf.png" /></a></td>
            <td><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2008/2008_11_02_LA_07_Bash/2008_11_02_LA_07_Bash.mp3"><img width="32" height="32" src="../files/image/icon/audio-x-generic.png" alt="" /></a></td>
            <td><img width="32" height="32" alt="" src="../files/image/icon/video-x-generic-g.png" /></td>
            <td><img width="32" height="32" alt="" src="../files/image/icon/application-x-archive-g.png" /></td>
            <td><img width="32" height="32" alt="" src="../files/image/icon/stream-g.png" /></td>
        </tr>
        <tr>
            <td>Hlásíme chyby v software</td>
            <td>Adam Hauner</td>
            <td>&nbsp;<img width="32" height="32" alt="" src="../files/image/icon/application-pdf-g.png" /></td>
            <td><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2008/2008_11_02_LA_08_Hlasime_chyby/2008_11_02_LA_08_Hlasime_chyby.mp3"><img width="32" height="32" src="../files/image/icon/audio-x-generic.png" alt="" /></a></td>
            <td><img width="32" height="32" alt="" src="../files/image/icon/video-x-generic-g.png" /></td>
            <td><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2008/2008_11_02_LA_08_Hlasime_chyby/2008_11_02_LA_08_Hlasime_chyby.zip"><img width="32" height="32" alt="" src="../files/image/icon/application-x-archive.png" /></a></td>
            <td><img width="32" height="32" alt="" src="../files/image/icon/stream-g.png" /></td>
        </tr>
        <tr>
            <td>POV-Ray: fotorealistická grafika pro všechny</td>
            <td>Pavel Tišnovský</td>
            <td>&nbsp;<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2008/2008_11_02_LA_09_POV_Ray/2008_11_02_LA_09_POV_Ray.pdf"><img width="32" height="32" alt="" src="../files/image/icon/application-pdf.png" /></a></td>
            <td><a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2008/2008_11_02_LA_09_POV_Ray/2008_11_02_LA_09_POV_Ray.mp3"><img width="32" height="32" src="../files/image/icon/audio-x-generic.png" alt="" /></a></td>
            <td><img width="32" height="32" alt="" src="../files/image/icon/video-x-generic-g.png" /></td>
            <td><img width="32" height="32" alt="" src="../files/image/icon/application-x-archive-g.png" /></td>
            <td><img width="32" height="32" alt="" src="../files/image/icon/stream-g.png" /></td>
        </tr>
    </tbody>
</table>
<br />
<br /></div>
</div>
<div class="cleared"></div>

</div>

    </div>
</div>

</div></div>
<div class="art-layout-cell art-sidebar2"><div class="art-block clear-block block block-block" id="block-block-19">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			Partneři</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<center>
<h1 class="title">Generální partneři</h1>
<p><a href="http://www.fit.vutbr.cz/"><img src="../files/image/partneri/logo_fit.gif" alt="FIT VUT Brno" title="FIT VUT Brno" /></a></p>
<p><a href="http://cz.redhat.com/"><img  src="../files/image/partneri/RHLogo120.jpg" alt="Red Hat" title="Red Hat" /></a></p>
<br>

<h1 class="title">Mediální partneři</h1>
<p><a href="http://www.root.cz/"><img width="120" height="27" src="../files/image/partneri/root120.gif" alt="Root.cz - linux, open source a free software" title="Root.cz - linux, open source a free software"></a></p>
<p><a href="http://www.cpress.cz/"><img width="120" height="23" src="../files/image/partneri/cpress120.jpg" alt="Computer Press" title="Computer Press"> </a></p>
<br>

<h1 class="title">Ostatní partneři</h1>
<p><a href="http://www.ibm.com/cz/delivery_center/"><img width="120" height="30" src="../files/image/partneri/ibm.gif" alt="IBM IDC Brno - Česká republika" title="IBM IDC Brno - Česká republika" /></a></p>
<p><a href="http://www.avg.com/"><img width="120" height="45" src="../files/image/partneri/avg.gif" alt="AVG Technologies" title="AVG Technologies" /></a></p>
<p><a href="http://www.igloonet.cz/"><img src="../files/image/partneri/igloonet_120x25.png" alt="Igloonet" title="Igloonet" width="120" height="25" /></a></p>
<p><a href="http://umarecka.cz/"><img src="../files/image/partneri/knihkupectvi_umarecka_cz_logo.png" alt="umarecka.cz" title="Knikupectvi umarecka.cz" width="120" height="37" /></a> </p>
<br>
</center>
	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-20">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			Sledujte nás</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<!--<a class="twitter-follow-button" data-show-count="false" href="http://twitter.com/OpenAlt">Follow @OpenAlt</a> <script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script><br />
<a href="https://plus.google.com/100946575675112811528" rel="publisher">Najděte nás na Google+</a><br />
<iframe allowtransparency="true" frameborder="0" scrolling="no" src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2FOpenAlt&amp;width=190&amp;colorscheme=light&amp;show_faces=true&amp;border_color&amp;stream=false&amp;header=false&amp;height=300"></iframe><br /> --><a href="http://www.facebook.com/OpenAlt" target="_blank"><img alt="" src="../files/images/icon/Facebook.html" style="margin: 5px; " /></a><a href="http://plus.google.com/100946575675112811528" target="_blank"><img alt="" src="../files/images/icon/Gplus.html" style="margin: 5px; " /></a><a href="http://twitter.com/OpenAlt" target="_blank"><img alt="" src="../files/images/icon/Twitter.html" style="margin: 5px; " /></a><br />

	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-6">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			Pořadatelé</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<center>
<!--
 <p><a href="http://www.liberix.cz/"><img src="/files/image/partneri/logo_liberix2.png" alt="Liberix o.p.s." title="Liberix o.p.s." /></a></p>
-->
<p><a href="https://openalt.org/o-spolku/"><img src="../files/image/partneri/openalt.org.svg" width="120" alt="sdružení OpenAlt z.s." title="sdružení OpenAlt z.s."</a /></a></p>

<p><a href="http://www.su.fit.vutbr.cz/"><img src="../files/image/partneri/logo_sufit.gif" alt="Studentská unie FIT" title="Studentská unie FIT" /></a><br /></p>
</center>
	
	    </div>
	</div>
	

    </div>
</div>
</div>
    </div>
</div>
<div class="cleared"></div>


   <div id="footer">
    <div id="footer-inside" class="clearfix">
    	<div id="footer-left">
         	      </div>
        <div id="footer-center">
        	        </div>
        <div id="footer-right">
        	        </div>
    </div>
</div>


<div id="footer-bottom">

    <div id="footer-bottom-inside" class="clearfix">
    

        
    	<div style="float:left">
    		&copy <a href="http://www.lvb.cz/" target="_blank">Linux v Brně</a> | Obsah je dostupný pod <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.cs" target="_blank">licencí Creative Commons Uveďte původ - Zachovejte licenci 4.0 Mezinárodní</a>.
<br>
Tému pre Drupal vytvoril <a href="http://about.me/peter.g"> Peter Gažo </a>    	</div>
    	<div style="float:right">

    	<a href="http://www.bool.cz/" target="_blank"> <img src="../sites/all/themes/linuxalt2011/images/logoBool.png" align="right" border="0"> </a>
    	</div>
    	

    	
    	

    	
    	<div class="credits-container" style="clear:both; padding-top:12px;"> </div>
    </div>
    



    <div class="credits-container clearfix">    </div>
</div>


</div>
    </div>
</div>






<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(function() {
$('#set1 *').tooltip();

$("#foottip a").tooltip({
	bodyHandler: function() {
		return $($(this).attr("href")).html();
	},
	showURL: false
});

$('#tonus').tooltip({
	delay: 0,
	showURL: false,
	bodyHandler: function() {
		return $("<img/>").attr("src", this.src);
	}
});

$('#yahoo a').tooltip({
	track: true,
	delay: 0,
	showURL: false,
	showBody: " - ",
	fade: 250
});

$("select").tooltip({
	left: 25
});

$("map > area").tooltip({ positionLeft: true });

$("#fancy, #fancy2").tooltip({
	track: true,
	delay: 0,
	showURL: false,
	fixPNG: true,
	showBody: " - ",
	extraClass: "pretty fancy",
	top: -15,
	left: 5
});

$('#pretty').tooltip({
	track: true,
	delay: 0,
	showURL: false,
	showBody: " - ",
	extraClass: "pretty",
	fixPNG: true,
	left: -120
});

$('#right a').tooltip({
	track: true,
	delay: 0,
	showURL: false,
	extraClass: "right"
});
$('#right2 a').tooltip({ showURL: false, positionLeft: true });

$("#block").click($.tooltip.block);

});



//--><!]]>
</script>

</body>
</html>
