<!DOCTYPE html>
<html lang="lang=" cs-cz><head><meta charset="UTF-8"><meta name="robots" content="index,follow"><title>LED logo OpenAltu «  - OpenAlt z.s.</title><link rel="stylesheet" href="./../wp-content/themes/mobwe/style.css"><link rel="stylesheet" href="./../wp-content/themes/mobwe/style.css" type="text/css"><link rel="stylesheet" href="./../wp-content/themes/mobwe/font/css/font-awesome.min.css"><link href="https://plus.google.com/100078467202260567543/" rel="publisher"><link href="https://plus.google.com/+OpenAlt" rel="publisher"><link rel="icon" href="./../../../../spolek/favicon.ico" type="image/x-icon"><link rel="icon" href="./../../../../spolek/favicon.png" type="image/png"></head><body>
    <div id="page">
    	<nav class="menu"><div class="container"><ul class="nav"><li id="menu-item-174" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-174"><a href="https://openalt.org/"><strong>OpenAlt</strong></a></li>
<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="./../konference/index.html">Konference</a></li>
<li id="menu-item-188" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-188"><a href="https://kino.openalt.org/">Kino</a></li>
<li id="menu-item-333" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-333"><a href="https://planeta.openalt.org/">Planeta</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="./../o-spolku/index.html">O spolku</a></li>
</ul><ul class="nav navbar-nav navbar-right"><li> <a href="https://www.facebook.com/OpenAlt"> <i class="fa fa-facebook"></i> </a> </li>
  <li> <a href="https://twitter.com/OpenAlt"> <i class="fa fa-twitter"></i> </a> </li>
  <li> <a href="https://plus.google.com/+OpenAlt/posts"> <i class="fa fa-google-plus"></i> </a> </li>
  <li> <a href="https://www.linkedin.com/groups?home=&gid=3707492&trk=anet_ug_hm"> <i class="fa fa-linkedin"></i> </a> </li>
</ul></div>
</nav><div id="header">
      <div class="logo"><a href="./../index.html"><img src="./../wp-content/themes/mobwe/images/logo.svg" alt="OpenAlt z.s."></a></div>
      <div class="ad"></div>
   </div>
<div class="container">
<div class="context">
<div id="content">
<article><div class="direction">
« <a href="./../pozvanka-na-112-sraz-priznivcu-open-source-praha/index.html" rel="prev">Pozvánka na 112. sraz příznivců open source</a> 
<a href="./../pozvanka-na-laser-game-a-na-113-sraz-priznivcu-spolku-openalt-brno/index.html" rel="next">Pozvánka na Laser Game a 113. sraz příznivců spolku OpenAlt</a> »</div>
  <h1>LED logo OpenAltu</h1>
<p><a href="./../author/nesnera/index.html" title="Příspěvky od Ladislav Nešněra" rel="author">Ladislav Nešněra</a> – <time datetime="2015-01-31" pubdate>31.01.2015</time> ( <a href="./../category/clanek/index.html" rel="category tag">Článek</a>)
</p><ul class="translations"></ul><p><img id="Obrzek14graphic" class="alignleft" style="float: left; margin: 5px 5px 5px 5px;" src="https://openalt.org/wp-content/uploads/2015/01/OpenAlt_logo_clanek_edits-img1.png" alt="Obrázek14" width="100">Tento článek je napsán na základě prezentace, na které jsem představil upravenou verzi OpenAlt loga. Toto logo bylo vytvořeno pro účely propagace konference i sdružení OpenAlt.</p>
<p>Na začátku byla myšlenka a bohužel nebyla moje. Zrodilo se OpenAlt svítící logo.</p>
<p><span id="more-209"></span></p>
<p> </p>
<p>Autor: Itchy | Editor: Bára | Vztekání se s WP: Laďa</p>
<table><tbody><tr><td><img id="Obrzek1graphic" class="frameGraphics alignleft" src="https://openalt.org/wp-content/uploads/2015/01/OpenAlt_logo_clanek_edits-img3.png" alt="Obrázek1"></td>
<td><img id="Obrzek2graphic" class="frameGraphics" style="float: left; width: 80%;" src="https://openalt.org/wp-content/uploads/2015/01/OpenAlt_logo_clanek_edits-img2.png" alt="Obrázek2"></td>
</tr></tbody></table><p>A toto logo mne zaujalo natolik, že jsem se rozhodl jej trochu vylepšit. Přeci jen mělo to pár chyb:</p>
<ul><li>Lepenka nezajistila dobrý kontakt a logo blikalo nebo nesvítilo vůbec.</li>
<li>Baterka s LED se v logu posouvala a LED se občas schovávala za plný segment, také při posouvání se občas kontakt rozpojil.</li>
<li>A v neposlední řadě v obvodu nebyl odpor pro omezení proudu LED a ta se značně přehřívala.</li>
</ul><div style="text-align: center; width: 50%;"><img id="Obrzek3graphic" class="frameGraphics" src="https://openalt.org/wp-content/uploads/2015/01/OpenAlt_logo_clanek_edits-img4.png" alt="Obrázek3"></div>
<p>Takže jsem se jal vylepšovat a prvně jsem do obvodu přidal odpor pro omezení proudu LED. Když už jsem byl v přidávání, přidal jsem také více LED, aby to hezky svítilo. Dále jsem pro lepší manipulaci s baterií přidal držák na baterii. A výsledné schema vypadá takto.</p>
<div style="text-align: left; width: 150%;"><img id="Obrzek4graphic" class="frameGraphics" src="https://openalt.org/wp-content/uploads/2015/01/OpenAlt_logo_clanek_edits-img5.png" alt="Obrázek4"></div>
<p>No a aby to celé bylo moderní a COOL, celé zapojení jsem provedl formou PCB, tedy deskou plošného spoje, na kterou se součástky připájí a bude to celé hezky držet pohromadě.</p>
<p class="Standard"><span xml:lang="cs-CZ">PCB jsem pak navrhl v SW Eagle (sice nesvobo</span><span xml:lang="cs-CZ">d</span><span xml:lang="cs-CZ">ný SW, ale má free verzi a funguje stejně jak na widlích tak v linuxu, dostupný zde: </span><a class="Internet20link" href="http://www.cadsoftusa.com/"><span xml:lang="cs-CZ">http://www.cadsoftusa.com/</span></a><span xml:lang="cs-CZ">).</span></p>
<div style="text-align: left; width: 150%;"><img id="Obrzek5graphic" class="frameGraphics" src="https://openalt.org/wp-content/uploads/2015/01/OpenAlt_logo_clanek_edits-img6.png" alt="Obrázek5"></div>
<p>Jak Martix správně rýpl, jde to navrhnout i v KiCad, ale já s Eaglem již nějakou dobu pracuji a mám ověřené i generování dat. Navíc výrobce má pro Eagle přímou podporu. Ale snad příště.</p>
<p class="Standard"><span xml:lang="cs-CZ">A když jsem již zmínil výrobu PCB tak ta proběhla v Číně. PCB bylo objednáno zde: </span><a class="Internet20link" href="http://imall.iteadstudio.com/open-pcb/pcb-prototyping.html"><span xml:lang="cs-CZ">http://imall.iteadstudio.com/open-</span></a><a class="Internet20link" href="http://imall.iteadstudio.com/open-pcb/pcb-prototyping.html"><span xml:lang="cs-CZ">pcb/pcb-prototyping.html</span></a></p>
<div style="text-align: left; width: 150%;"><img id="Obrzek6graphic" class="frameGraphics" src="https://openalt.org/wp-content/uploads/2015/01/OpenAlt_logo_clanek_edits-img7.png" alt="Obrázek6"></div>
<p>Objednal jsem výrobu 10ks panelů 5×5 cmm, což odpovídá 4 pcb kruhového tvaru (dia 2,5cm), dvou vrstvé PCB s prokovy, pocínovanými pady, 1,6mm tloušťky a 100% e-tast.</p>
<p>Ještě jeden malý krok zpět, před objednáním PCB jsem si ještě ověřil sestavu (PCB, komponenty, držák baterie), jestli není někde mechanický problém. Výsledek vypadal uspokojivě.</p>
<div style="text-align: center; width: 50%;"><img id="Obrzek7graphic" class="frameGraphics" src="https://openalt.org/wp-content/uploads/2015/01/OpenAlt_logo_clanek_edits-img8.png" alt="Obrázek7"></div>
<p class="Standard"><span xml:lang="cs-CZ">PCB a držák byly modelovány v </span><span xml:lang="cs-CZ">Openscad, LED a odpory jsem stáhnul na </span><a class="Internet20link" href="https://grabcad.com/"><span xml:lang="cs-CZ">https://grabcad.com/</span></a><span xml:lang="cs-CZ">, </span><span xml:lang="cs-CZ">kde jsou dostupné různé modely </span><span xml:lang="cs-CZ">součástí.</span> <span xml:lang="cs-CZ">A vše jsem složil do sestavy ve FreeCAD.</span></p>
<p>No a po nějaké době mi dorazil balík z Číny. A co v něm bylo? No kupodivu PCB v požadovaném tvaru a kvalitě.</p>
<div style="text-align: center;"><img id="Obrzek8graphic" class="frameGraphics" src="https://openalt.org/wp-content/uploads/2015/01/OpenAlt_logo_clanek_edits-img9.jpg" alt="Obrázek8"></div>
<p>Jen tedy malá poznámka ke kvalitě: Objednal jsem pocínování padů a dorazilo to s pozlacením. No útěchou budiž, že pozlacení je mnohem dražší, než je pocínování.<br>
Celkově však výsledek odpovídá návrhu. To že je to v celku, je dáno požadavky výrobce, kdy panel (více PCB na jedné desce) nesmí být nijak předělen. A protože na 5×5 cm se vešly 4 loga, budeme si je musit oddělit sami.<br>
Ale to nebyl celý obsah balíku, tedy spíš balíčku. Protože Číňané podporují open-source k deseti kusům přidali jeden navíc a přidali i další dva PCB, které jsou také open-source.</p>
<table><tbody><tr><td><img id="Obrzek9graphic" style="width: 70%;" src="https://openalt.org/wp-content/uploads/2015/01/OpenAlt_logo_clanek_edits-img11.jpg" alt="Obrázek9"></td>
<td><img id="Obrzek10graphic" class="frameGraphics" style="width: 70%;" src="https://openalt.org/wp-content/uploads/2015/01/OpenAlt_logo_clanek_edits-img10.jpg" alt="Obrázek10"></td>
</tr></tbody></table><p>Toto je například měřič vlhkosti hlíny. Stačí přidat pár součástek a vaše kytky budou mít pohodlí jak nikdy před tím.</p>
<table><tbody><tr><td><img id="Obrzek11graphic" style="width: 70%;" src="https://openalt.org/wp-content/uploads/2015/01/OpenAlt_logo_clanek_edits-img12.jpg" alt="Obrázek11"></td>
<td><img id="Obrzek12graphic" class="frameGraphics" style="width: 70%;" src="https://openalt.org/wp-content/uploads/2015/01/OpenAlt_logo_clanek_edits-img13.jpg" alt="Obrázek12"></td>
</tr></tbody></table><p>A toto by někteří mohli i znát. Pokud ne, tak nápověda je na pravém obrázku.</p>
<p>Takže nyní máme své svítící logo,</p>
<div style="text-align: center;"><img id="Obrzek13graphic" class="frameGraphics" src="https://openalt.org/wp-content/uploads/2015/01/OpenAlt_logo_clanek_edits-img14.jpg" alt="Obrázek13" width="20%"></div>
<p>A na kolik takováto sranda vyjde?</p>
<ul><li>Výroba PCB v Číně 9,9 USD + 3,9 USD poštovné
<ul><li>Placeno přes PayPal 318.43 CZK</li>
<li>Počet panelů 11, počet PCB na panelu 4, počet PCB celkem 44 → cena jednoho PCB 7,237 CZK</li>
</ul></li>
<li>Komponenty:
<ul><li>LED červená 1 ks 2,545 CZK</li>
<li>LED oranžová 2 ks 4,356 CZK</li>
<li>LED žlutá 3 ks 7,859 CZK</li>
</ul><ul><li>Rezistor 1k3 6ks 2,425 CZK</li>
<li>Držák baterie 1 ks 3,458 CZK</li>
<li>Baterie (IKEA) 1ks 6,125 CZK</li>
</ul></li>
<li><span style="color: red;">Cena za kus 34 CZK</span> (cenu plastu neznám)</li>
<li>Cena za práci kvalifikovaného HW design engineera v €
<ul><li>Na to OpenAlt nemá ☺</li>
</ul></li>
</ul><p>A to je asi tak vše co jsem k tomuto tématu prezentoval a co jsem chtěl napsat i zde.</p>


    	

	<ol><li class="comment even thread-even depth-1" id="comment-440">
				<div id="div-comment-440" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="https://1.gravatar.com/avatar/a58e58e86a3410b4d0af62f8ada67f62?s=32&d=mm&r=g" srcset="https://1.gravatar.com/avatar/a58e58e86a3410b4d0af62f8ada67f62?s=64&d=mm&r=g 2x" class="avatar avatar-32 photo" height="32" width="32"><cite class="fn">vesp</cite> <span class="says">napsal:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="./index.html#comment-440">
			19. 2. 2015 (16:17)</a>		</div>

		<p>A co fotky, jak vypadá svítící finální výrobek? :o)</p>

		
				</div>
		</li>
	</ol><p>
    Komentáře jsou uzavřeny.
    </p>

	


    </article></div>
</div>
  	<div class="rightbar">
	    <div class="other">
		<section id="polylang-3" class="widget widget_polylang"><ul><li class="lang-item lang-item-2 lang-item-cs current-lang"><a hreflang="cs" href="./"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAFuSURBVHjaYmSIP9sdIJLlJsIABv/+/YOQyAw4+PPvH0AAsQj++8LGK3vzxV8DRR6Inv//wQScQgIvXrwACCAmIOD+/2f1hS9Hrn+EqIArQzMeYiFAALEAGX///ef6+3PjlX9///2z0xL4jwNANAAEEMsfoLuAhv3/z/3357qLf//8/eegLYBLw58/fwACiOXXH7Bv/v7/+/c/59+fK87+Fd++WkmUDcj/9+cPkGT4C5b7+5dRQIAhLw8ggIA2AA0FCQL1/P77z/fCGplzG37++v3/16+/v0Hk/9+//4FJFiWlDz9/AgQQy98/QKeDlAI12J3faHduI1TR798Mv34xgPUASaBrQIiBASCAWBh+gawAqT630f48SDXEPLg2kMgfoAaQq4A6AAIIqAGk2uvZEdO35xmkpIFyTEDzgEqBHvj9mxFI/vnDDPMG0AaAAGJh+PHnWohxCMP7l8BQAyNQaMDYfyDRD2MwMTAABBgAMxl5E8UTSgsAAAAASUVORK5CYII=" title="Čeština" alt="Čeština"></a></li>
</ul></section></div>
            <div class="issues">
                            </div>
            <div class="partners">
                <section id="text-3" class="widget widget_text"><h3 class="widget-title">Podporují nás</h3>			<div class="textwidget"><a href="http://www.frantovo.cz/">František Kučera</a></div>
		</section></div>
            <div class="tools">
		<section id="meta-2" class="widget widget_meta"><h3 class="widget-title">Základní informace</h3>			<ul><li><a href="./../wp-login.php">Přihlásit se</a></li>
			<li><a href="./../feed/index.html"><abbr title="RSS zdroj (Really Simple Syndication)">RSS</abbr> (příspěvky)</a></li>
			<li><a href="./../comments/feed/index.html"><abbr title="RSS zdroj (Really Simple Syndication)">RSS</abbr> (komentáře)</a></li>
<li><a href="https://cs.wordpress.org/" title="Používáme WordPress (nejmodernější sémantický osobní redakční systém).">Čeština pro WordPress</a></li>			</ul></section></div>
        </div>
</div>  

    <footer>
      



©2015 <a href="./../http:/PLACEHOLDER.wpsho">OpenAlt z.s.</a>, 
<a href="./../feed/index.html">RSS</a>, <a href="./../comments/feed/index.html">RSS komentářů</a>.
    </footer></div>
  </body></html>
