<!DOCTYPE html>
<html lang="cs" class="h-100">
  <head>
    <meta charset="utf-8" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
    <title>Mapa | Konference OpenAlt - 2023</title>
    <meta name="generator" content="Jekyll v4.3.3" />
    <meta property="og:title" content="Mapa" />
    <meta name="author" content="OpenAlt z.s." />
    <meta property="og:locale" content="cs" />
    <meta name="description" content="Otevřeným přístupem k otevřené společnosti" />
    <meta property="og:description" content="Otevřeným přístupem k otevřené společnosti" />
    <meta property="og:site_name" content="Konference OpenAlt - 2023" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Mapa" />
    <meta name="twitter:site" content="@OpenAlt" />
    <meta name="twitter:creator" content="@OpenAlt z.s." />
    <meta property="article:publisher" content="https://www.facebook.com/OpenAlt" />
    <script type="application/ld+json">
      {"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"OpenAlt z.s."},"description":"Otevřeným přístupem k otevřené společnosti","headline":"Mapa","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/openalt-cz/2023/assets/images/logo_konference.svg"},"name":"OpenAlt z.s."},"url":"/openalt-cz/2023/misto/mapa/"}
    </script>
    <!-- End Jekyll SEO tag -->
    <meta name="keywords" content="Otevřená společnost, komunity a data. Alternativy ve vzdělávání. Bezpečnost a soukromí. IoT a Hnutí tvůrců. OpenStreetMap. Otevřený a svobodný software. Open Science" />
    <link rel="home" href="/openalt-cz/2023/" />
    <link rel="icon" href="/openalt-cz/2023/assets/images/logo_konference.svg" type="image/svg+xml" />
    <link rel="icon" href="/openalt-cz/2023/assets/images/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/openalt-cz/2023/assets/css/style.css">
    <link rel="stylesheet" href="/openalt-cz/2023/assets/vendor/fontawesome-free-6.3.0-web/css/all.min.css">
    <script src="/openalt-cz/2023/assets/vendor/jquery-3.6.3.slim.min.js"></script>
    <script src="/openalt-cz/2023/assets/vendor/bootstrap-4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Matomo -->
    <script>
      var _paq = window._paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(["setDomains", ["*.openalt.cz","*.archiv.openalt.org"]]);
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="https://analytics.openalt.org/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '2']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <!-- End Matomo Code -->
  </head>
  <body class="position-relative min-vh-100">
    <header class="sticky-top">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="/openalt-cz/2023/">
            <img src="/openalt-cz/2023/assets/images/logo_konference.svg" alt="logo" />
            OpenAlt 2023
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapsible" aria-controls="navbarCollapsible" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <nav class="collapse navbar-collapse" id="navbarCollapsible">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item  " >
                <a class="nav-link  "   href="/openalt-cz/2023/program/">
                  Program
                </a>
              </li>
              <li class="nav-item dropdown " >
                <a class="nav-link active dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false"  href="/openalt-cz/2023/misto/">
                  Místo
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item "  href="/openalt-cz/2023/misto/">
                    Místo
                  </a>
                  <a class="dropdown-item active"  href="/openalt-cz/2023/misto/mapa/">
                    Mapa
                  </a>
                </div>
              </li>
              <li class="nav-item dropdown " >
                <a class="nav-link  dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false"  href="/openalt-cz/2023/faq/">
                  Informace
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item "  href="/openalt-cz/2023/faq/navstevnici/">
                    Informace pro návštěvníky
                  </a>
                  <a class="dropdown-item "  href="/openalt-cz/2023/faq/prednasejici/">
                    Informace pro přednášející
                  </a>
                  <a class="dropdown-item "  href="/openalt-cz/2023/historie/">
                    Historie
                  </a>
                  <a class="dropdown-item "  href="/openalt-cz/2023/media/">
                    Ohlasy v médiích
                  </a>
                  <a class="dropdown-item "  href="/openalt-cz/2023/kontakt/">
                    Kontakt
                  </a>
                </div>
              </li>
              <li class="nav-item  " >
                <a class="nav-link  "   href="/openalt-cz/2023/sdilejte/">
                  Sdílejte
                </a>
              </li>
              <li class="nav-item dropdown " >
                <a class="nav-link  dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false"  href="/openalt-cz/2023/partneri/">
                  Partneři
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item "  href="/openalt-cz/2023/partneri/">
                    Partneři
                  </a>
                  <a class="dropdown-item "  href="/openalt-cz/2023/partneri/proc/">
                    Proč my
                  </a>
                </div>
              </li>
              <li class="nav-item  d-none" id="nav-current-year-link">
                <a class="nav-link  "  target="_blank" href="https://www.openalt.cz/">
                  Současný ročník
                </a>
              </li>
              <script>
                document.addEventListener('DOMContentLoaded', () => {
                  if (window.location.hostname !== 'www.openalt.cz') {
                    document.getElementById('nav-current-year-link')?.classList.remove('d-none');
                  }
                });
              </script>
            </ul>
            <ul class="navbar-nav navbar-right">
              <li class="nav-item">
                <a class="nav-link" rel="me" target="_blank" href="https://www.facebook.com/OpenAlt" title="OpenAlt | Facebook">
                  <i class="fa-brands fa-square-facebook"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" rel="me" target="_blank" href="https://twitter.com/OpenAlt" title="OpenAlt (@OpenAlt) / Twitter">
                  <i class="fa-brands fa-twitter"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" rel="me" target="_blank" href="https://mastodon.social/@openalt" title="OpenAlt (@openalt@mastodon.social) - Mastodon">
                  <i class="fa-brands fa-mastodon"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" rel="me" target="_blank" href="https://linkedin.com/company/openalt-z.s." title="OpenAlt | LinkedIn">
                  <i class="fa-brands fa-linkedin"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" rel="me" target="_blank" href="https://t.me/openalt" title="">
                  <i class="fa-brands fa-telegram"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" rel="me" target="_blank" href="https://matrix.to/#/#openalt:matrix.org" title="OpenAlt - konference (#openalt:matrix.org)">
                  <i class="fa-brands fa-hashtag"></i>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </nav>
    </header>
    <main >
      <h1 class="text-center font-weight-bold text-uppercase mt-2 mb-4">
        Mapa
      </h1>
      <section class="py-4">
        <div class="row" style="margin: 0; height: calc(100vh  - 3.5rem  - 2rem  - 4.5rem  - 3rem  - 5.5rem  - 44px); min-height: 700px;">
          <ul class="col-4 col-lg-2 offset-lg-1 h-100 list-unstyled" style="overflow-y: auto; border: 1px solid #6c757d; border-right: none;">
            <li class="px-2" style="border-bottom: 1px dotted #6c757d;">
              <div>
                <h2 style="display: inline;">
                  <span class="btn btn-link text-left p-0 font-weight-bold" onclick="marker_0Clicked();">
                    <img src="/openalt-cz/2023/assets/images/logo_konference.svg" alt="" style="height: 1rem;" />
                    OpenAlt
                  </span>
                </h2>
                <span style="font-size: 0.8rem; vertical-align: super;">
                  (<a href="https://www.fi.muni.cz/" target="_blank">web</a>)
                </span>
              </div>
              <div style="font-size: 0.8rem;">
                <p>
                  FI MUNI - Botanická 554/68a, 602 00 Brno
                </p>
              </div>
            </li>
            <li class="px-2" style="border-bottom: 1px dotted #6c757d;">
              <div>
                <h2 style="display: inline;">
                  <span class="btn btn-link text-left p-0 font-weight-bold" onclick="marker_1Clicked();">
                    <img src="/openalt-cz/2023/assets/vendor/fontawesome-free-6.3.0-web/svgs/solid/hotel.svg" alt="" style="height: 1rem;" />
                    Hotel Cosmopolitan Bobycentrum
                  </span>
                </h2>
                <span style="font-size: 0.8rem; vertical-align: super;">
                  (<a href="https://www.hotelcosmopolitan.cz/" target="_blank">web</a>)
                </span>
              </div>
              <div style="font-size: 0.8rem;">
                <p>
                  Ubytování
                </p>
              </div>
            </li>
            <li class="px-2" style="border-bottom: 1px dotted #6c757d;">
              <div>
                <h2 style="display: inline;">
                  <span class="btn btn-link text-left p-0 font-weight-bold" onclick="marker_2Clicked();">
                    <img src="/openalt-cz/2023/assets/vendor/fontawesome-free-6.3.0-web/svgs/solid/hotel.svg" alt="" style="height: 1rem;" />
                    Hotel Pegas
                  </span>
                </h2>
                <span style="font-size: 0.8rem; vertical-align: super;">
                  (<a href="https://hotelpegas.com/" target="_blank">web</a>)
                </span>
              </div>
              <div style="font-size: 0.8rem;">
                <p>
                  Ubytování
                </p>
              </div>
            </li>
            <li class="px-2" style="border-bottom: 1px dotted #6c757d;">
              <div>
                <h2 style="display: inline;">
                  <span class="btn btn-link text-left p-0 font-weight-bold" onclick="marker_3Clicked();">
                    <img src="/openalt-cz/2023/assets/vendor/fontawesome-free-6.3.0-web/svgs/solid/train-tram.svg" alt="" style="height: 1rem;" />
                    Klusáčkova
                  </span>
                </h2>
                <span style="font-size: 0.8rem; vertical-align: super;">
                  (<a href="https://pdf.dpmb.cz/StopList.aspx?t=0&mi=14&n=12" target="_blank">web</a>)
                </span>
              </div>
              <div style="font-size: 0.8rem;">
                <p>
                  Šaliny: 12<br />
                  Autobusy: 34, 36, 68<br />
                  Rozjezdy: N93, N99
                </p>
              </div>
            </li>
            <li class="px-2" style="border-bottom: 1px dotted #6c757d;">
              <div>
                <h2 style="display: inline;">
                  <span class="btn btn-link text-left p-0 font-weight-bold" onclick="marker_4Clicked();">
                    <img src="/openalt-cz/2023/assets/vendor/fontawesome-free-6.3.0-web/svgs/solid/train-tram.svg" alt="" style="height: 1rem;" />
                    Nerudova
                  </span>
                </h2>
                <span style="font-size: 0.8rem; vertical-align: super;">
                  (<a href="https://pdf.dpmb.cz/StopList.aspx?t=0&mi=14&n=15" target="_blank">web</a>)
                </span>
              </div>
              <div style="font-size: 0.8rem;">
                <p>
                  Šaliny: 12<br />
                  Rozjezdy: N93, N99
                </p>
              </div>
            </li>
            <li class="px-2" style="border-bottom: 1px dotted #6c757d;">
              <div>
                <h2 style="display: inline;">
                  <span class="btn btn-link text-left p-0 font-weight-bold" onclick="marker_5Clicked();">
                    <img src="/openalt-cz/2023/assets/vendor/fontawesome-free-6.3.0-web/svgs/solid/bus.svg" alt="" style="height: 1rem;" />
                    Botanická
                  </span>
                </h2>
                <span style="font-size: 0.8rem; vertical-align: super;">
                  (<a href="https://pdf.dpmb.cz/StopList.aspx?t=0&mi=14&n=1" target="_blank">web</a>)
                </span>
              </div>
              <div style="font-size: 0.8rem;">
                <p>
                  Trolejbusy: 32
                </p>
              </div>
            </li>
            <li class="px-2" style="border-bottom: 1px dotted #6c757d;">
              <div>
                <h2 style="display: inline;">
                  <span class="btn btn-link text-left p-0 font-weight-bold" onclick="marker_6Clicked();">
                    <img src="/openalt-cz/2023/assets/vendor/fontawesome-free-6.3.0-web/svgs/solid/basket-shopping.svg" alt="" style="height: 1rem;" />
                    Albert
                  </span>
                </h2>
                <span style="font-size: 0.8rem; vertical-align: super;">
                  (<a href="https://www.albert.cz/nase-prodejny/supermarket-brno-ponava-hrncirska" target="_blank">web</a>)
                </span>
              </div>
              <div style="font-size: 0.8rem;">
                <p>
                  Supermarket 7:00 - 21:00
                </p>
              </div>
            </li>
            <li class="px-2" style="border-bottom: 1px dotted #6c757d;">
              <div>
                <h2 style="display: inline;">
                  <span class="btn btn-link text-left p-0 font-weight-bold" onclick="marker_7Clicked();">
                    <img src="/openalt-cz/2023/assets/vendor/fontawesome-free-6.3.0-web/svgs/regular/credit-card.svg" alt="" style="height: 1rem;" />
                    Bankomat Fio
                  </span>
                </h2>
              </div>
              <div style="font-size: 0.8rem;">
                <p>
                  Fio
                </p>
              </div>
            </li>
            <li class="px-2" style="border-bottom: 1px dotted #6c757d;">
              <div>
                <h2 style="display: inline;">
                  <span class="btn btn-link text-left p-0 font-weight-bold" onclick="marker_8Clicked();">
                    <img src="/openalt-cz/2023/assets/vendor/fontawesome-free-6.3.0-web/svgs/regular/credit-card.svg" alt="" style="height: 1rem;" />
                    Bankomat ČSOB
                  </span>
                </h2>
              </div>
              <div style="font-size: 0.8rem;">
                <p>
                  ČSOB
                </p>
              </div>
            </li>
            <li class="px-2" style="border-bottom: 1px dotted #6c757d;">
              <div>
                <h2 style="display: inline;">
                  <span class="btn btn-link text-left p-0 font-weight-bold" onclick="marker_9Clicked();">
                    <img src="/openalt-cz/2023/assets/vendor/fontawesome-free-6.3.0-web/svgs/solid/utensils.svg" alt="" style="height: 1rem;" />
                    U Dřeváka Beer & Grill
                  </span>
                </h2>
                <span style="font-size: 0.8rem; vertical-align: super;">
                  (<a href="https://udrevaka.cz/" target="_blank">web</a>)
                </span>
              </div>
              <div style="font-size: 0.8rem;">
                <p>
                  Místo, kam se dá zajít na oběd<br />
                  Páteční warm-up párty
                </p>
              </div>
            </li>
            <li class="px-2" style="border-bottom: 1px dotted #6c757d;">
              <div>
                <h2 style="display: inline;">
                  <span class="btn btn-link text-left p-0 font-weight-bold" onclick="marker_10Clicked();">
                    <img src="/openalt-cz/2023/assets/vendor/fontawesome-free-6.3.0-web/svgs/solid/utensils.svg" alt="" style="height: 1rem;" />
                    Pizzeria Al Capone
                  </span>
                </h2>
                <span style="font-size: 0.8rem; vertical-align: super;">
                  (<a href="https://www.pizzaalcapone.cz/" target="_blank">web</a>)
                </span>
              </div>
              <div style="font-size: 0.8rem;">
                <p>
                  Místo, kam se dá zajít na oběd<br />
                  So, Ne 11:30 - 23:30
                </p>
              </div>
            </li>
            <li class="px-2" style="border-bottom: 1px dotted #6c757d;">
              <div>
                <h2 style="display: inline;">
                  <span class="btn btn-link text-left p-0 font-weight-bold" onclick="marker_11Clicked();">
                    <img src="/openalt-cz/2023/assets/vendor/fontawesome-free-6.3.0-web/svgs/solid/utensils.svg" alt="" style="height: 1rem;" />
                    Restaurace Šelepka
                  </span>
                </h2>
                <span style="font-size: 0.8rem; vertical-align: super;">
                  (<a href="https://www.selepova.cz/" target="_blank">web</a>)
                </span>
              </div>
              <div style="font-size: 0.8rem;">
                <p>
                  Místo, kam se dá zajít na oběd
                </p>
              </div>
            </li>
            <li class="px-2" style="border-bottom: 1px dotted #6c757d;">
              <div>
                <h2 style="display: inline;">
                  <span class="btn btn-link text-left p-0 font-weight-bold" onclick="marker_12Clicked();">
                    <img src="/openalt-cz/2023/assets/vendor/fontawesome-free-6.3.0-web/svgs/solid/utensils.svg" alt="" style="height: 1rem;" />
                    Táo Viet Nam Home Cooking & Sushi Bar
                  </span>
                </h2>
                <span style="font-size: 0.8rem; vertical-align: super;">
                  (<a href="https://www.facebook.com/T%C3%A1o-Viet-Nam-Home-Cooking-Sushi-Bar-1857934510936812/" target="_blank">web</a>)
                </span>
              </div>
              <div style="font-size: 0.8rem;">
                <p>
                  Místo, kam se dá zajít na oběd
                </p>
              </div>
            </li>
            <li class="px-2" style="border-bottom: 1px dotted #6c757d;">
              <div>
                <h2 style="display: inline;">
                  <span class="btn btn-link text-left p-0 font-weight-bold" onclick="marker_13Clicked();">
                    <img src="/openalt-cz/2023/assets/vendor/fontawesome-free-6.3.0-web/svgs/solid/utensils.svg" alt="" style="height: 1rem;" />
                    Light of India
                  </span>
                </h2>
                <span style="font-size: 0.8rem; vertical-align: super;">
                  (<a href="http://www.lightofindia.cz/" target="_blank">web</a>)
                </span>
              </div>
              <div style="font-size: 0.8rem;">
                <p>
                  Indická restaurace<br />
                  So, Ne 11:30 - 22:30
                </p>
              </div>
            </li>
          </ul>
          <div id="places" class="col-8 col-lg-8 h-100"></div>
        </div>
      </section>
      <link rel="stylesheet" href="/openalt-cz/2023/assets/vendor/leaflet-1.9.3/leaflet.css">
      <script src="/openalt-cz/2023/assets/vendor/leaflet-1.9.3/leaflet.js"></script>
      <script>
        const map = new L.Map('places');

        map.setView([49.20999, 16.59885], 16);

        L.tileLayer(
          'https://tile.openstreetmap.org/{z}/{x}/{y}.png',
          {
            minZoom:4,
            maxZoom: 18,
            attribution: '© <a href="http://www.openstreetmap.org/copyright" target="_blank">OpenStreetMap</a>',
          },
        ).addTo(map);



          const marker_0 = L.marker(
            [49.20999, 16.59885],
            {
              icon: L.icon({
                iconUrl: '/openalt-cz/2023/assets/images/logo_konference.svg',
                iconSize: [24, 24],
                iconAnchor: [12, 12],
                popupAnchor: [1, -14],
              }),
            },
          ).addTo(map);
          marker_0.bindPopup('<a href="geo:49.20999,16.59885">OpenAlt</a>');

          async function marker_0Clicked() {
            map.closePopup();
            map.flyTo(marker_0.getLatLng());
            marker_0.openPopup();
          }


          const marker_1 = L.marker(
            [49.2121747, 16.6080133],
            {
              icon: L.icon({
                iconUrl: '/openalt-cz/2023/assets/vendor/fontawesome-free-6.3.0-web/svgs/solid/hotel.svg',
                iconSize: [24, 24],
                iconAnchor: [12, 12],
                popupAnchor: [1, -14],
              }),
            },
          ).addTo(map);
          marker_1.bindPopup('<a href="geo:49.2121747,16.6080133">Hotel Cosmopolitan Bobycentrum</a>');

          async function marker_1Clicked() {
            map.closePopup();
            map.flyTo(marker_1.getLatLng());
            marker_1.openPopup();
          }


          const marker_2 = L.marker(
            [49.1961357, 16.6072555],
            {
              icon: L.icon({
                iconUrl: '/openalt-cz/2023/assets/vendor/fontawesome-free-6.3.0-web/svgs/solid/hotel.svg',
                iconSize: [24, 24],
                iconAnchor: [12, 12],
                popupAnchor: [1, -14],
              }),
            },
          ).addTo(map);
          marker_2.bindPopup('<a href="geo:49.1961357,16.6072555">Hotel Pegas</a>');

          async function marker_2Clicked() {
            map.closePopup();
            map.flyTo(marker_2.getLatLng());
            marker_2.openPopup();
          }


          const marker_3 = L.marker(
            [49.2118758, 16.5928439],
            {
              icon: L.icon({
                iconUrl: '/openalt-cz/2023/assets/vendor/fontawesome-free-6.3.0-web/svgs/solid/train-tram.svg',
                iconSize: [24, 24],
                iconAnchor: [12, 12],
                popupAnchor: [1, -14],
              }),
            },
          ).addTo(map);
          marker_3.bindPopup('<a href="geo:49.2118758,16.5928439">Klusáčkova</a>');

          async function marker_3Clicked() {
            map.closePopup();
            map.flyTo(marker_3.getLatLng());
            marker_3.openPopup();
          }


          const marker_4 = L.marker(
            [49.2065772, 16.5957281],
            {
              icon: L.icon({
                iconUrl: '/openalt-cz/2023/assets/vendor/fontawesome-free-6.3.0-web/svgs/solid/train-tram.svg',
                iconSize: [24, 24],
                iconAnchor: [12, 12],
                popupAnchor: [1, -14],
              }),
            },
          ).addTo(map);
          marker_4.bindPopup('<a href="geo:49.2065772,16.5957281">Nerudova</a>');

          async function marker_4Clicked() {
            map.closePopup();
            map.flyTo(marker_4.getLatLng());
            marker_4.openPopup();
          }


          const marker_5 = L.marker(
            [49.2106589, 16.5976964],
            {
              icon: L.icon({
                iconUrl: '/openalt-cz/2023/assets/vendor/fontawesome-free-6.3.0-web/svgs/solid/bus.svg',
                iconSize: [24, 24],
                iconAnchor: [12, 12],
                popupAnchor: [1, -14],
              }),
            },
          ).addTo(map);
          marker_5.bindPopup('<a href="geo:49.2106589,16.5976964">Botanická</a>');

          async function marker_5Clicked() {
            map.closePopup();
            map.flyTo(marker_5.getLatLng());
            marker_5.openPopup();
          }


          const marker_6 = L.marker(
            [49.2103997, 16.6008167],
            {
              icon: L.icon({
                iconUrl: '/openalt-cz/2023/assets/vendor/fontawesome-free-6.3.0-web/svgs/solid/basket-shopping.svg',
                iconSize: [24, 24],
                iconAnchor: [12, 12],
                popupAnchor: [1, -14],
              }),
            },
          ).addTo(map);
          marker_6.bindPopup('<a href="geo:49.2103997,16.6008167">Albert</a>');

          async function marker_6Clicked() {
            map.closePopup();
            map.flyTo(marker_6.getLatLng());
            marker_6.openPopup();
          }


          const marker_7 = L.marker(
            [49.2102863, 16.6013654],
            {
              icon: L.icon({
                iconUrl: '/openalt-cz/2023/assets/vendor/fontawesome-free-6.3.0-web/svgs/regular/credit-card.svg',
                iconSize: [24, 24],
                iconAnchor: [12, 12],
                popupAnchor: [1, -14],
              }),
            },
          ).addTo(map);
          marker_7.bindPopup('<a href="geo:49.2102863,16.6013654">Bankomat Fio</a>');

          async function marker_7Clicked() {
            map.closePopup();
            map.flyTo(marker_7.getLatLng());
            marker_7.openPopup();
          }


          const marker_8 = L.marker(
            [49.2102964, 16.6013208],
            {
              icon: L.icon({
                iconUrl: '/openalt-cz/2023/assets/vendor/fontawesome-free-6.3.0-web/svgs/regular/credit-card.svg',
                iconSize: [24, 24],
                iconAnchor: [12, 12],
                popupAnchor: [1, -14],
              }),
            },
          ).addTo(map);
          marker_8.bindPopup('<a href="geo:49.2102964,16.6013208">Bankomat ČSOB</a>');

          async function marker_8Clicked() {
            map.closePopup();
            map.flyTo(marker_8.getLatLng());
            marker_8.openPopup();
          }


          const marker_9 = L.marker(
            [49.2091127, 16.6009335],
            {
              icon: L.icon({
                iconUrl: '/openalt-cz/2023/assets/vendor/fontawesome-free-6.3.0-web/svgs/solid/utensils.svg',
                iconSize: [24, 24],
                iconAnchor: [12, 12],
                popupAnchor: [1, -14],
              }),
            },
          ).addTo(map);
          marker_9.bindPopup('<a href="geo:49.2091127,16.6009335">U Dřeváka Beer & Grill</a>');

          async function marker_9Clicked() {
            map.closePopup();
            map.flyTo(marker_9.getLatLng());
            marker_9.openPopup();
          }


          const marker_10 = L.marker(
            [49.2103992, 16.6014543],
            {
              icon: L.icon({
                iconUrl: '/openalt-cz/2023/assets/vendor/fontawesome-free-6.3.0-web/svgs/solid/utensils.svg',
                iconSize: [24, 24],
                iconAnchor: [12, 12],
                popupAnchor: [1, -14],
              }),
            },
          ).addTo(map);
          marker_10.bindPopup('<a href="geo:49.2103992,16.6014543">Pizzeria Al Capone</a>');

          async function marker_10Clicked() {
            map.closePopup();
            map.flyTo(marker_10.getLatLng());
            marker_10.openPopup();
          }


          const marker_11 = L.marker(
            [49.2127031, 16.5939331],
            {
              icon: L.icon({
                iconUrl: '/openalt-cz/2023/assets/vendor/fontawesome-free-6.3.0-web/svgs/solid/utensils.svg',
                iconSize: [24, 24],
                iconAnchor: [12, 12],
                popupAnchor: [1, -14],
              }),
            },
          ).addTo(map);
          marker_11.bindPopup('<a href="geo:49.2127031,16.5939331">Restaurace Šelepka</a>');

          async function marker_11Clicked() {
            map.closePopup();
            map.flyTo(marker_11.getLatLng());
            marker_11.openPopup();
          }


          const marker_12 = L.marker(
            [49.2101534, 16.6020475],
            {
              icon: L.icon({
                iconUrl: '/openalt-cz/2023/assets/vendor/fontawesome-free-6.3.0-web/svgs/solid/utensils.svg',
                iconSize: [24, 24],
                iconAnchor: [12, 12],
                popupAnchor: [1, -14],
              }),
            },
          ).addTo(map);
          marker_12.bindPopup('<a href="geo:49.2101534,16.6020475">Táo Viet Nam Home Cooking & Sushi Bar</a>');

          async function marker_12Clicked() {
            map.closePopup();
            map.flyTo(marker_12.getLatLng());
            marker_12.openPopup();
          }


          const marker_13 = L.marker(
            [49.2113228, 16.6019074],
            {
              icon: L.icon({
                iconUrl: '/openalt-cz/2023/assets/vendor/fontawesome-free-6.3.0-web/svgs/solid/utensils.svg',
                iconSize: [24, 24],
                iconAnchor: [12, 12],
                popupAnchor: [1, -14],
              }),
            },
          ).addTo(map);
          marker_13.bindPopup('<a href="geo:49.2113228,16.6019074">Light of India</a>');

          async function marker_13Clicked() {
            map.closePopup();
            map.flyTo(marker_13.getLatLng());
            marker_13.openPopup();
          }
      </script>
    </main>
    <div class="site-footer-placeholder mt-3 mb-2"></div>
    <footer class="site-footer position-absolute text-center pt-3 pb-2 bg-dark">
      <div class="container">
        Obsah je dostupný pod <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.cs" target="_blank">licencí Creative Commons Uveďte původ - Zachovejte licenci 4.0 Mezinárodní</a>.
        <br />
        <a href="https://www.openalt.org/" target="_blank">© OpenAlt z.s.</a>
      </div>
    </footer>
    <div class="partners-footer-placeholder"></div>
    <aside class="partners-footer fixed-bottom text-center bg-white shadow-lg">
      <div class="container-fluid">
        <ul id="partners-footer-list" class="d-flex flex-wrap justify-content-center">
          <li>
            <a target="_blank" href="https://slideslive.com/" title="SlidesLive">
              <img src="/openalt-cz/2023/assets/images/partners/SlidesLive-logo-dark.svg" alt="SlidesLive" />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.openalt.org/" title="OpenAlt z.s.">
              <img src="/openalt-cz/2023/assets/images/logo_spolek.svg" alt="OpenAlt z.s." />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://mojefedora.cz/" title="MojeFedora.cz">
              <img src="/openalt-cz/2023/assets/images/partners/mojefedora.jpg" alt="MojeFedora.cz" />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.cisco.com/c/cs_cz/index.html" title="Cisco">
              <img src="/openalt-cz/2023/assets/images/partners/Cisco_Logo_no_TM_Sky_Blue-RGB-913x481-6522185.jpg" alt="Cisco" />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.cesnet.cz/" title="CESNET, z.s.p.o.">
              <img src="/openalt-cz/2023/assets/images/partners/cesnet_RGB_atyp.png" alt="CESNET, z.s.p.o." />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.root.cz/" title="Root.cz">
              <img src="/openalt-cz/2023/assets/images/partners/root-cz.svg" alt="Root.cz" />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.suse.com/" title="SUSE">
              <img src="/openalt-cz/2023/assets/images/partners/SUSE_Logo-hor_L_Green-pos_sRGB.svg" alt="SUSE" />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.fi.muni.cz/" title="FI MUNI">
              <img src="/openalt-cz/2023/assets/images/partners/fi-muni.svg" alt="FI MUNI" />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.nic.cz/" title="CZ.NIC, z.s.p.o.">
              <img src="/openalt-cz/2023/assets/images/partners/cz_nic.png" alt="CZ.NIC, z.s.p.o." />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.redhat.com/en/global/czech-republic" title="Red Hat Czech, s.r.o.">
              <img src="/openalt-cz/2023/assets/images/partners/RHLogo.png" alt="Red Hat Czech, s.r.o." />
            </a>
          </li>
        </ul>
      </div>
    </aside>
    <script>
      function shuffled(inputArray) {
        return [...inputArray]
          .map((item) => ({
            item,
            random: Math.random()
          }))
          .sort(({ random: randomA }, { random: randomB }) => randomA - randomB)
          .map(({ item }) => item);
      }

      document.addEventListener('DOMContentLoaded', () => {
        const partnersFooterList = document.getElementById('partners-footer-list');
        const partnersListItems = [...(partnersFooterList?.querySelectorAll('li') ?? [])];

        for (const parntersListItem of shuffled(partnersListItems)) {
          partnersFooterList?.appendChild(parntersListItem);
        }
      });
    </script>
    <!-- Generated: 2024-06-15 12:57:29 +0200 -->
  </body>
</html>