<!DOCTYPE html>
<html lang="cs" class="h-100">
  <head>
    <meta charset="utf-8" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
    <title>Doprovodný program | Konference OpenAlt - 2023</title>
    <meta name="generator" content="Jekyll v4.3.3" />
    <meta property="og:title" content="Doprovodný program" />
    <meta name="author" content="OpenAlt z.s." />
    <meta property="og:locale" content="cs" />
    <meta name="description" content="Otevřeným přístupem k otevřené společnosti" />
    <meta property="og:description" content="Otevřeným přístupem k otevřené společnosti" />
    <meta property="og:site_name" content="Konference OpenAlt - 2023" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Doprovodný program" />
    <meta name="twitter:site" content="@OpenAlt" />
    <meta name="twitter:creator" content="@OpenAlt z.s." />
    <meta property="article:publisher" content="https://www.facebook.com/OpenAlt" />
    <script type="application/ld+json">
      {"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"OpenAlt z.s."},"description":"Otevřeným přístupem k otevřené společnosti","headline":"Doprovodný program","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/openalt-cz/2023/assets/images/logo_konference.svg"},"name":"OpenAlt z.s."},"url":"/openalt-cz/2023/program/doprovodny/"}
    </script>
    <!-- End Jekyll SEO tag -->
    <meta name="keywords" content="Otevřená společnost, komunity a data. Alternativy ve vzdělávání. Bezpečnost a soukromí. IoT a Hnutí tvůrců. OpenStreetMap. Otevřený a svobodný software. Open Science" />
    <link rel="home" href="/openalt-cz/2023/" />
    <link rel="icon" href="/openalt-cz/2023/assets/images/logo_konference.svg" type="image/svg+xml" />
    <link rel="icon" href="/openalt-cz/2023/assets/images/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/openalt-cz/2023/assets/css/style.css">
    <link rel="stylesheet" href="/openalt-cz/2023/assets/vendor/fontawesome-free-6.3.0-web/css/all.min.css">
    <script src="/openalt-cz/2023/assets/vendor/jquery-3.6.3.slim.min.js"></script>
    <script src="/openalt-cz/2023/assets/vendor/bootstrap-4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Matomo -->
    <script>
      var _paq = window._paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(["setDomains", ["*.openalt.cz","*.archiv.openalt.org"]]);
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="https://analytics.openalt.org/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '2']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <!-- End Matomo Code -->
  </head>
  <body class="position-relative min-vh-100">
    <header class="sticky-top">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="/openalt-cz/2023/">
            <img src="/openalt-cz/2023/assets/images/logo_konference.svg" alt="logo" />
            OpenAlt 2023
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapsible" aria-controls="navbarCollapsible" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <nav class="collapse navbar-collapse" id="navbarCollapsible">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item  " >
                <a class="nav-link active "   href="/openalt-cz/2023/program/">
                  Program
                </a>
              </li>
              <li class="nav-item dropdown " >
                <a class="nav-link  dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false"  href="/openalt-cz/2023/misto/">
                  Místo
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item "  href="/openalt-cz/2023/misto/">
                    Místo
                  </a>
                  <a class="dropdown-item "  href="/openalt-cz/2023/misto/mapa/">
                    Mapa
                  </a>
                </div>
              </li>
              <li class="nav-item dropdown " >
                <a class="nav-link  dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false"  href="/openalt-cz/2023/faq/">
                  Informace
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item "  href="/openalt-cz/2023/faq/navstevnici/">
                    Informace pro návštěvníky
                  </a>
                  <a class="dropdown-item "  href="/openalt-cz/2023/faq/prednasejici/">
                    Informace pro přednášející
                  </a>
                  <a class="dropdown-item "  href="/openalt-cz/2023/historie/">
                    Historie
                  </a>
                  <a class="dropdown-item "  href="/openalt-cz/2023/media/">
                    Ohlasy v médiích
                  </a>
                  <a class="dropdown-item "  href="/openalt-cz/2023/kontakt/">
                    Kontakt
                  </a>
                </div>
              </li>
              <li class="nav-item  " >
                <a class="nav-link  "   href="/openalt-cz/2023/sdilejte/">
                  Sdílejte
                </a>
              </li>
              <li class="nav-item dropdown " >
                <a class="nav-link  dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false"  href="/openalt-cz/2023/partneri/">
                  Partneři
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item "  href="/openalt-cz/2023/partneri/">
                    Partneři
                  </a>
                  <a class="dropdown-item "  href="/openalt-cz/2023/partneri/proc/">
                    Proč my
                  </a>
                </div>
              </li>
              <li class="nav-item  d-none" id="nav-current-year-link">
                <a class="nav-link  "  target="_blank" href="https://www.openalt.cz/">
                  Současný ročník
                </a>
              </li>
              <script>
                document.addEventListener('DOMContentLoaded', () => {
                  if (window.location.hostname !== 'www.openalt.cz') {
                    document.getElementById('nav-current-year-link')?.classList.remove('d-none');
                  }
                });
              </script>
            </ul>
            <ul class="navbar-nav navbar-right">
              <li class="nav-item">
                <a class="nav-link" rel="me" target="_blank" href="https://www.facebook.com/OpenAlt" title="OpenAlt | Facebook">
                  <i class="fa-brands fa-square-facebook"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" rel="me" target="_blank" href="https://twitter.com/OpenAlt" title="OpenAlt (@OpenAlt) / Twitter">
                  <i class="fa-brands fa-twitter"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" rel="me" target="_blank" href="https://mastodon.social/@openalt" title="OpenAlt (@openalt@mastodon.social) - Mastodon">
                  <i class="fa-brands fa-mastodon"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" rel="me" target="_blank" href="https://linkedin.com/company/openalt-z.s." title="OpenAlt | LinkedIn">
                  <i class="fa-brands fa-linkedin"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" rel="me" target="_blank" href="https://t.me/openalt" title="">
                  <i class="fa-brands fa-telegram"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" rel="me" target="_blank" href="https://matrix.to/#/#openalt:matrix.org" title="OpenAlt - konference (#openalt:matrix.org)">
                  <i class="fa-brands fa-hashtag"></i>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </nav>
    </header>
    <main >
      <h1 class="text-center font-weight-bold text-uppercase mt-2 mb-4">
        Doprovodný program
      </h1>
      <section class="py-4">
        <div class="container">
          <div class="col-lg-10 offset-lg-1 text-center">
            <div class="btn-group btn-group-md" role="group" aria-label="Navigace doprovodný program">
              <a class="btn btn-oa-pink" href="#stanky">Stánky</a>
              <a class="btn btn-oa-pink" href="#patek">Warm-up párty</a>
              <a class="btn btn-oa-pink" href="#sobota">Ukaž svůj bastl</a>
              <a class="btn btn-oa-pink" href="#afterparty">After párty</a>
              <a class="btn btn-oa-pink" href="#sticker-exchange">Výměna samolepek</a>
            </div>
          </div>
        </div>
      </section>
      <section class="py-4">
        <div class="container">
          <div class="col-lg-8 offset-lg-2">
            <h2 id="stanky" class="text-center font-italic">Stánky</h2>
            <div class="mb-2 text-center">
              <a href="#makers" class="mb-1 btn btn-sm btn-outline-oa-pink">
                Makers stánek
              </a>
              <a href="#opensuse" class="mb-1 btn btn-sm btn-outline-oa-pink">
                Komunita Open Suse
              </a>
              <a href="#ubuntu" class="mb-1 btn btn-sm btn-outline-oa-pink">
                Ubuntu komunita
              </a>
              <a href="#mojefedora" class="mb-1 btn btn-sm btn-outline-oa-pink">
                Moje Fedora
              </a>
              <a href="#redhat" class="mb-1 btn btn-sm btn-outline-oa-pink">
                Red Hat
              </a>
              <a href="#ssps" class="mb-1 btn btn-sm btn-outline-oa-pink">
                Smíchovská střední průmyslová škola a gymnázium
              </a>
            </div>
            <div class="stanek">
              <h4 id="makers">Makers stánek</h4>
              <p>Ve spolupráci s dalšími členy komunity připravil Martin Kolman tradiční stánek s 3D tiskem, radiotechnikou a open hardware. Martin slíbil i velkého robota a když se poštěstí budeme prý volat do Japonska!<br />
              </p>
            </div>
            <div class="stanek">
              <h4 id="opensuse">Komunita Open Suse</h4>
              <p>Stavte se u stánku openSUSE a zjistěte co je nového ve světe openSUSE. Pokuď jste nestihli jednu z našich přednášek rádi vám doplníme vědomosti a zodpovíme dotazy. Vyzkoušejte své znalosti v našem kvízu a zapojte se do slosování o různé openSUSE ceny včetně velkého plyšového Chameleona.<br />
              </p>
            </div>
            <div class="stanek">
              <h4 id="ubuntu">Ubuntu komunita</h4>
              <p>Na stánku česko-slovenské komunity Ubuntu si můžete popovídat o této distribuci a  životu místní komunity, podívat se, co je nového a co se vaří v kuchyni u Ubuntu. Michal Kohútek přiveze hromadu nálepek a dalšího čerstvého "merche".<br />
              </p>
            </div>
            <div class="stanek">
              <h4 id="mojefedora">Moje Fedora</h4>
              <p>Další komunitní stálice českých konferencí je komunita kolem mojefedora.cz, z kuloárů prosakuje, že přivezou několik zajímavých laptopů s Fedorou jako třeba Framework, Slimbook a co je asi nejzajímavější Fedora Asahi nainstalovanou na Macbooku s M2 procesorem. Budou nálepky a možnost dozvědět se, co vás bude zajímat.<br />
              </p>
            </div>
            <div class="stanek">
              <h4 id="redhat">Red Hat</h4>
              <p>Společnost Red Hat je přední světový poskytovatel open source softwarových řešení,  který s využitím komunitního přístupu poskytuje spolehlivé a vysoce výkonné linuxové  technologie, technologie pro hybridní cloud a kontejnerové a Kubernetes technologie.  I letos se naši odborníci rádi setkají s otevřenou komunitou na konferenci OpenAlt. Zastavte se u stánku Red Hat a vyhrajte zajímavé ceny v našem znalostním kvízu. Těšit se můžete i na nové samolepky a diskuse o novinkách ze světa open source.<br />
              </p>
            </div>
            <div class="stanek">
              <h4 id="ssps">Smíchovská střední průmyslová škola a gymnázium</h4>
              <p>Jak má vypadat moderní prostor pro vzdělávání? Co mohou školy nabídnout, aby zvládly obstát v moderní době? Přijďte si pro odpovědi a ukázky na stánek pražské Smíchovské střední průmyslové školy a gymnázia. Studenti a učitelé přivezou ukázky svých projektů, který mají široký dosah.<br />
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="bg-oa-red text-light py-4">
        <div class="container">
          <div class="col-lg-8 offset-lg-2">
            <h2 id="patek" class="text-center font-italic">Pátek</h2>
            <h4>Zahřívačka "U dřeváka"</h4>
            <p>
              🕛 <em>Pátek, 19:00</em><br>
              📍 <em>Dřevařská 806/22, 602 00 Brno-střed, Česko</em> <br>
            </p>
            <p>
              Pokud náhodou nemusíte na hotelu "ladit slajdy", pájet na poslední chvíli exponát na stánku nebo
              dospávat po náročném týdnu, přijďte posedět a popovídat s dalšími účastníky a organizátory. Budeme
              se těšit na možnost neformálního setkání.
            </p>
          </div>
        </div>
      </section>
      <section class="py-4">
        <div class="container">
          <div class="col-lg-8 offset-lg-2">
            <h2 id="sobota" class="text-center font-italic">Sobota</h2>
            <h4>Ukaž svůj bastl!</h4>
            <p>
              🕛 <em>Sobota odpoledne</em><br>
              📍 <em>Budova D - u stánků <span class="text-muted">na levnou krásu</span></em><br>
            </p>
            <p>
              Přijďte a představte své vlastní bastlířské klenoty během konference! Od vrabčích hnízd, přes malé bastly
              na tzv. chlebníku (breadboard) až po mistrovská díla, všechno má své místo. Toto je vaše šance zazářit a
              podělit s ostatními nadšenci. Prostor bude také na všechny nové gadgety, které vám v poslední době přišly
              z Aliexpressu, nebo jiného shopu.
            </p>
            <p>
              Neoficiální téma bude "Nejrůznější styly protoypování", povede se nám najít všechny možné zástupce?
            </p>
            <p>Organizuje <a href="https://macgyver.siliconhill.cz">MacGyver, bastlíři SH</a></p>
            <h4 id="afterparty">Afterparty</h4>
            <p>
              <strong>Vstup omezen! Je nutné mít vstupenku</strong></br>
            🕛 <em>Sobota, 18:00</em><br>
            📍 <em>Hrnčířská 6, Brno, 60200</em>
          </p>
          <p>
            Se všemi vystavujícími, přednášejícími, dobrovolníky a organizátory bychom se rádi společně setkali
            a probrali první den naší konference. Místo bude odtajněné na konferenci. Počet míst je bohužel
            omezený a další "vstupenky" rozdáme návštěvníkům na místě.
          </p>
        </div>
      </div>
    </section>
    <section class="py-4">
      <div class="container">
        <div class="col-lg-8 offset-lg-2">
          <h2 id="nedele" class="text-center font-italic">Neděle</h2>
          <h4>Stánek mobilního Linuxu</h4>
          <p>
            Linux a jeho varianty dobyly mobilní telefony zamaskované hluboko pod značkou Android. Ovšem ten pravý svobodný
            mobilní svět se o své místo také hlásí! Pojďte se podívat na telefony nejrůznějších modelů, provedení a hlavně plně svobodných
            operačních systémů.
          </p>
          <h4 id="sticker-exchange">Výměna samolepek</h4>
          <p>
            🕛 <em>Neděle cca od 10:00</em><br>
            📍 <em>Budova D - u stánků</em><br>
          </p>
          <p>
            Přibližně od 10 hodin najdete mezi stánky možnost burzy samolepek. Můžete přinést vlastní, pro které už nemáte na svém laptopu
            místo, nebo najít přesně tu, která to poslední volné místo zaplní.
          </p>
        </div>
      </div>
    </section>
  </main>
  <div class="site-footer-placeholder mt-3 mb-2"></div>
  <footer class="site-footer position-absolute text-center pt-3 pb-2 bg-dark">
    <div class="container">
      Obsah je dostupný pod <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.cs" target="_blank">licencí Creative Commons Uveďte původ - Zachovejte licenci 4.0 Mezinárodní</a>.
      <br />
      <a href="https://www.openalt.org/" target="_blank">© OpenAlt z.s.</a>
    </div>
  </footer>
  <div class="partners-footer-placeholder"></div>
  <aside class="partners-footer fixed-bottom text-center bg-white shadow-lg">
    <div class="container-fluid">
      <ul id="partners-footer-list" class="d-flex flex-wrap justify-content-center">
        <li>
          <a target="_blank" href="https://www.openalt.org/" title="OpenAlt z.s.">
            <img src="/openalt-cz/2023/assets/images/logo_spolek.svg" alt="OpenAlt z.s." />
          </a>
        </li>
        <li>
          <a target="_blank" href="https://www.suse.com/" title="SUSE">
            <img src="/openalt-cz/2023/assets/images/partners/SUSE_Logo-hor_L_Green-pos_sRGB.svg" alt="SUSE" />
          </a>
        </li>
        <li>
          <a target="_blank" href="https://www.root.cz/" title="Root.cz">
            <img src="/openalt-cz/2023/assets/images/partners/root-cz.svg" alt="Root.cz" />
          </a>
        </li>
        <li>
          <a target="_blank" href="https://www.fi.muni.cz/" title="FI MUNI">
            <img src="/openalt-cz/2023/assets/images/partners/fi-muni.svg" alt="FI MUNI" />
          </a>
        </li>
        <li>
          <a target="_blank" href="https://www.cesnet.cz/" title="CESNET, z.s.p.o.">
            <img src="/openalt-cz/2023/assets/images/partners/cesnet_RGB_atyp.png" alt="CESNET, z.s.p.o." />
          </a>
        </li>
        <li>
          <a target="_blank" href="https://www.nic.cz/" title="CZ.NIC, z.s.p.o.">
            <img src="/openalt-cz/2023/assets/images/partners/cz_nic.png" alt="CZ.NIC, z.s.p.o." />
          </a>
        </li>
        <li>
          <a target="_blank" href="https://www.cisco.com/c/cs_cz/index.html" title="Cisco">
            <img src="/openalt-cz/2023/assets/images/partners/Cisco_Logo_no_TM_Sky_Blue-RGB-913x481-6522185.jpg" alt="Cisco" />
          </a>
        </li>
        <li>
          <a target="_blank" href="https://www.redhat.com/en/global/czech-republic" title="Red Hat Czech, s.r.o.">
            <img src="/openalt-cz/2023/assets/images/partners/RHLogo.png" alt="Red Hat Czech, s.r.o." />
          </a>
        </li>
        <li>
          <a target="_blank" href="https://mojefedora.cz/" title="MojeFedora.cz">
            <img src="/openalt-cz/2023/assets/images/partners/mojefedora.jpg" alt="MojeFedora.cz" />
          </a>
        </li>
        <li>
          <a target="_blank" href="https://slideslive.com/" title="SlidesLive">
            <img src="/openalt-cz/2023/assets/images/partners/SlidesLive-logo-dark.svg" alt="SlidesLive" />
          </a>
        </li>
      </ul>
    </div>
  </aside>
  <script>
    function shuffled(inputArray) {
      return [...inputArray]
        .map((item) => ({
          item,
          random: Math.random()
        }))
        .sort(({ random: randomA }, { random: randomB }) => randomA - randomB)
        .map(({ item }) => item);
    }

    document.addEventListener('DOMContentLoaded', () => {
      const partnersFooterList = document.getElementById('partners-footer-list');
      const partnersListItems = [...(partnersFooterList?.querySelectorAll('li') ?? [])];

      for (const parntersListItem of shuffled(partnersListItems)) {
        partnersFooterList?.appendChild(parntersListItem);
      }
    });
  </script>
  <!-- Generated: 2024-06-15 12:57:29 +0200 -->
</body>
</html>