<!DOCTYPE html>
<html lang="lang=">
  <head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index,follow">
        <title>OpenAlt z.s.</title>
        <link rel="stylesheet" href="./wp-content/themes/mobwe/style.css" />
   <!-- <link rel="stylesheet" href="./wp-content/themes/mobwe/bootstrap/css/bootstrap.min.css" type="text/css" media="screen" />  /-->
   <link rel="stylesheet" href="./wp-content/themes/mobwe/style.css" type="text/css"/>
   <link rel="stylesheet" href="./wp-content/themes/mobwe/font/css/font-awesome.min.css">
   <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="./feed/index.html" />
   <link rel="alternate" type="text/xml" title="RSS .92" href="./feed/rss/index.html" />
   <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="./feed/atom/index.html" />
   <link href="https://plus.google.com/100078467202260567543/" rel="publisher" />
   <link href="https://plus.google.com/+OpenAlt" rel="publisher" />
    <link rel="icon" href="./spolek/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="./spolek/favicon.png" type="image/png" />
   		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.28"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.2.28" />
<link rel="alternate" href="./index.html" hreflang="cs" />
<link rel="alternate" href="./en/index.html" hreflang="en" />
  </head>
  <body>
    <div id="page">
    	<nav class="menu"><div class="container"><ul class="nav"><li id="menu-item-174" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-174"><a href="https://openalt.org/"><strong>OpenAlt</strong></a></li>
<li id="menu-item-497" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-497"><a href="https://www.openalt.cz/">Konference</a></li>
<li id="menu-item-188" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-188"><a href="https://kino.openalt.org/">Kino</a></li>
<li id="menu-item-333" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-333"><a href="https://planeta.openalt.org/">Planeta</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="./o-spolku/index.html">O spolku</a></li>
</ul>
<ul class="nav navbar-nav navbar-right">
  <li> <a href="https://www.facebook.com/OpenAlt"> <i class="fa fa-facebook"></i> </a> </li>
  <li> <a href="https://twitter.com/OpenAlt"> <i class="fa fa-twitter"></i> </a> </li>
  <li> <a href="https://plus.google.com/+OpenAlt/posts"> <i class="fa fa-google-plus"></i> </a> </li>
  <li> <a href="https://www.linkedin.com/groups?home=&gid=3707492&trk=anet_ug_hm"> <i class="fa fa-linkedin"></i> </a> </li>
</ul>
</div>
</nav>

    <div id="header">
      <div class="logo"><a href="./index.html"><img src="./wp-content/themes/mobwe/images/logo.svg" alt="OpenAlt z.s."/></a></div>
      <div class="ad"></div>
   </div>
<div class="container">
<div class="context">
    <div id="centerbar">
      <div class="zapisky">
      <!--- NEWS --->
<aside>
<time datetime="2015-03-13" pubdate><span>13.03</span>2015</time>
<p>
  <a href="./asides/planeta-openalt/index.html" rel="bookmark" title="Trvalý odkaz: Planeta OpenAlt spuštěna">Planeta OpenAlt spuštěna</a>
</p>
</aside>

<aside>
<time datetime="2015-02-04" pubdate><span>04.02</span>2015</time>
<p>
  <a href="./asides/openalt-z-s-je-oficialne-na-svete/index.html" rel="bookmark" title="Trvalý odkaz: OpenAlt z.s. je oficiálně na světě">OpenAlt z.s. je oficiálně na světě</a>
</p>
</aside>

<div class="moreinfo">
<a href="./index.html?post_type=asides">Více &raquo;</a></div>
      </div>
          </div>
<div id="content">
  <div class="articles">
        
    <article>
      <h1><a href="./nanotechnologie-aneb-jak-se-zije-na-pomezi-mezi-kvantovou-mechanikou-a-kvantovou-fyzikou/index.html" rel="bookmark" title="Trvalý odkaz: Nanotechnologie, aneb jak se žije na pomezí mezi kvantovou mechanikou a kvantovou fyzikou">Nanotechnologie, aneb jak se žije na pomezí mezi kvantovou mechanikou a kvantovou fyzikou</a></h1>
      <time datetime="2015-06-03" pubdate>(03.06.2015)</time>
      <span>
      <p>Již se vám někdy podařilo vnímat <strong>všemi</strong> smysly, snad kromě chuti, atmosféru extrémně nízkých teplot, extrémně malých rozměrů a extrémně přívětivých lidí? Nám ano! Navštívili jsme <a href="http://physics.fme.vutbr.cz/">Ústav fyzikálního inženýrství VUTBR</a> (Vysoké učení technické v Brně) a bylo to skutečně povznášející.<br />
 <a href="./nanotechnologie-aneb-jak-se-zije-na-pomezi-mezi-kvantovou-mechanikou-a-kvantovou-fyzikou/index.html#more-453" class="more-link">(Pokračování textu&hellip;)</a></p>
  
      </span>
    </article>
    
    <article>
      <h1><a href="./sraz_2015_05/index.html" rel="bookmark" title="Trvalý odkaz: Pozvánka na 116. sraz příznivců open source">Pozvánka na 116. sraz příznivců open source</a></h1>
      <time datetime="2015-05-11" pubdate>(11.05.2015)</time>
      <span>
      <p>Zveme vás na květnový sraz příznivců open source a otevřeného myšlení, který se tentokrát bude konat v Praze a Brně ve <strong>dva různé dny</strong>.<br />
V Brně <strong>v pátek 15. května</strong> v hostinci <a href="http://www.udrevaka.cz/" target="_blank">U Dřeváka</a> na ulici <a href="http://www.openstreetmap.org/node/452326805" target="_blank">Bayerova 806/40</a><br />
V Praze <strong>ve čtvrtek 14. května</strong> v pivním baru <a href="http://www.utucnaku.cz/" target="_blank">U Tučňáků</a> na ulici <a href="http://www.openstreetmap.org/node/71663473#map=19/50.07307/14.40785" target="_blank">náměstí 14. října 1278/1</a><br />
Budeme se na vás těšit.</p>
  
      </span>
    </article>
    
    <article>
      <h1><a href="./sraz_2015_04/index.html" rel="bookmark" title="Trvalý odkaz: Pozvánka na 115. sraz příznivců open source">Pozvánka na 115. sraz příznivců open source</a></h1>
      <time datetime="2015-04-13" pubdate>(13.04.2015)</time>
      <span>
      <p><strong>Srdečne vás pozývame, ako každý tretí piatok v mesiaci, dňa 17.04</strong> na stretnutie  115. zrazu priaznivcov open source a otvoreného myslenia v tradičnej brnenskej reštaurácií Laguna a pražskej športovo ladenej reštaurácií Lokal Blok. <a href="./sraz_2015_04/index.html#more-435" class="more-link">(Pokračování textu&hellip;)</a></p>
  
      </span>
    </article>
    
    <article>
      <h1><a href="./sumar-007/index.html" rel="bookmark" title="Trvalý odkaz: Sumář 007">Sumář 007</a></h1>
      <time datetime="2015-04-13" pubdate>(13.04.2015)</time>
      <span>
      <p>Nastala vhodná konstelace pro další sumarizující nepravidelník. Tak že <a href="./sumar-007/index.html#more-430" class="more-link">(Pokračování textu&hellip;)</a></p>
  
      </span>
    </article>
    
    <article>
      <h1><a href="./sumar-006/index.html" rel="bookmark" title="Trvalý odkaz: Sumář 006">Sumář 006</a></h1>
      <time datetime="2015-03-23" pubdate>(23.03.2015)</time>
      <span>
      <p>Drahé Alťačky a Alťáci, milí kolemjdoucí.<br />
Neb pár hlasů (myslím, že jich opravdu víc nebylo), se dožadovalo zřetelnější strukturu (rozuměj do očí bijící) a dostupnosti na webu, ať mají, čeho se jim žádalo (ostatní si to odskáčou za ty dva). <a href="./sumar-006/index.html#more-388" class="more-link">(Pokračování textu&hellip;)</a></p>
  
      </span>
    </article>
    
    <article>
      <h1><a href="./pozvanka-na-114-sraz-priznivcu-spolku-openalt/index.html" rel="bookmark" title="Trvalý odkaz: Pozvánka na 114. sraz příznivců open source">Pozvánka na 114. sraz příznivců open source</a></h1>
      <time datetime="2015-03-16" pubdate>(16.03.2015)</time>
      <span>
      <p>Měsíc opět utekl jako voda a kvapem se nám blíží třetí pátek v měsíci březnu. Pro tentokrát si odpustíme týrání našich těl pohybem, neboť máme důležitější věci na práci. Každopádně se už na vás všechny 20. března od 18 hodin těšíme. <a href="./pozvanka-na-114-sraz-priznivcu-spolku-openalt/index.html#more-341" class="more-link">(Pokračování textu&hellip;)</a></p>
  
      </span>
    </article>
    
    <article>
      <h1><a href="./laser-game-interview/index.html" rel="bookmark" title="Trvalý odkaz: Laser game &#8211; interview">Laser game &#8211; interview</a></h1>
      <time datetime="2015-03-16" pubdate>(16.03.2015)</time>
      <span>
      <p><a href="https://openalt.org/wp-content/uploads/2015/03/logo-white1.jpg"><img class="size-full wp-image-339 alignleft" src="https://openalt.org/wp-content/uploads/2015/03/logo-white1.jpg" alt="logo-white[1]" width="180" height="141" /></a>Na únorový sraz jsme si pro vás připravili trochu pohybu formou Laser game. Z této akce pro vás nyní přinášíme malé interview se dvěma účastníky této akce. Ta proběhla nad očekávání úspěšně. Měli bychom ji brzy zopakovat, co vy na to? V létě protáhneme těla na beach volejbalu, při špatném počasí zase dáme někdy bowling a padl i návrh na motokáry. Co vy, napadá vás něco zajímavého, čím zpestřit naše srazy?</p>
<p> <a href="./laser-game-interview/index.html#more-337" class="more-link">(Pokračování textu&hellip;)</a></p>
  
      </span>
    </article>
    
    <article>
      <h1><a href="./pozvanka-na-laser-game-a-na-113-sraz-priznivcu-spolku-openalt-brno/index.html" rel="bookmark" title="Trvalý odkaz: Pozvánka na Laser Game a 113. sraz příznivců spolku OpenAlt">Pozvánka na Laser Game a 113. sraz příznivců spolku OpenAlt</a></h1>
      <time datetime="2015-02-03" pubdate>(03.02.2015)</time>
      <span>
      <p>Tentokrát jsme pro vás naplánovali dvě akce (2v1): pravidelný pražský i brněnský sraz příznivců open source, v Brně navíc dlouho slibovanou Laser Game. <span class="fsl">Přijďte se před večeří bezbolestně rozstřílet!</span><br />
 <a href="./pozvanka-na-laser-game-a-na-113-sraz-priznivcu-spolku-openalt-brno/index.html#more-302" class="more-link">(Pokračování textu&hellip;)</a></p>
  
      </span>
    </article>
    
    <article>
      <h1><a href="./led-logo-openaltu/index.html" rel="bookmark" title="Trvalý odkaz: LED logo OpenAltu">LED logo OpenAltu</a></h1>
      <time datetime="2015-01-31" pubdate>(31.01.2015)</time>
      <span>
      <p><img id="Obrzek14graphic" class="alignleft" style="float: left; margin: 5px 5px 5px 5px;" src="https://openalt.org/wp-content/uploads/2015/01/OpenAlt_logo_clanek_edits-img1.png" alt="Obrázek14" width="100" />Tento článek je napsán na základě prezentace, na které jsem představil upravenou verzi OpenAlt loga. Toto logo bylo vytvořeno pro účely propagace konference i sdružení OpenAlt.</p>
<p>Na začátku byla myšlenka a bohužel nebyla moje. Zrodilo se OpenAlt svítící logo.</p>
<p> <a href="./led-logo-openaltu/index.html#more-209" class="more-link">(Pokračování textu&hellip;)</a></p>
  
      </span>
    </article>
    
    <article>
      <h1><a href="./pozvanka-na-112-sraz-priznivcu-open-source-praha/index.html" rel="bookmark" title="Trvalý odkaz: Pozvánka na 112. sraz příznivců open source">Pozvánka na 112. sraz příznivců open source</a></h1>
      <time datetime="2015-01-11" pubdate>(11.01.2015)</time>
      <span>
      <p><strong>Již tento pátek (16.1.)</strong> se opět můžeme setkat při 112. srazu příznivců open source a otevřeného myšlení v kouzelné pražské <a href="http://www.kozlovna.eu/">Kozlovně</a> nebo v přátelském brněnském pohostinství <a title="U Bílého beránka" href="http://www.ubilehoberanka.cz/">U Bílého beránka</a> a podělit se o svá předsevzetí do vražedně vzrušujícího roku. 😉</p>
<p><strong>Začátek v 18h!</strong></p>
<p>V Brně <a href="http://www.ubilehoberanka.cz/">U Bílého beránka</a> | <a href="http://www.openstreetmap.org/?mlat=49.20918&amp;mlon=16.60376#map=17/49.20918/16.60376">Štefánikova 85/16, Brno</a><br />
V Praze <a href="http://www.kozlovna.eu/">Kozlovna</a> | <a href="http://www.openstreetmap.org/#map=19/50.07239/14.40734">Lidická 20, Praha 5</a></p>
  
      </span>
    </article>
        <div class="moreinfo">
      <a href="./page/2/index.html" >Older Entries »</a>          </div>
  </div>
</div>
</div>

	<div class="rightbar">
	    <div class="other">
		<section id="polylang-3" class="widget widget_polylang"><ul>
	<li class="lang-item lang-item-2 lang-item-cs current-lang"><a hreflang="cs" href="./index.html"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAFuSURBVHjaYmSIP9sdIJLlJsIABv/+/YOQyAw4+PPvH0AAsQj++8LGK3vzxV8DRR6Inv//wQScQgIvXrwACCAmIOD+/2f1hS9Hrn+EqIArQzMeYiFAALEAGX///ef6+3PjlX9///2z0xL4jwNANAAEEMsfoLuAhv3/z/3357qLf//8/eegLYBLw58/fwACiOXXH7Bv/v7/+/c/59+fK87+Fd++WkmUDcj/9+cPkGT4C5b7+5dRQIAhLw8ggIA2AA0FCQL1/P77z/fCGplzG37++v3/16+/v0Hk/9+//4FJFiWlDz9/AgQQy98/QKeDlAI12J3faHduI1TR798Mv34xgPUASaBrQIiBASCAWBh+gawAqT630f48SDXEPLg2kMgfoAaQq4A6AAIIqAGk2uvZEdO35xmkpIFyTEDzgEqBHvj9mxFI/vnDDPMG0AaAAGJh+PHnWohxCMP7l8BQAyNQaMDYfyDRD2MwMTAABBgAMxl5E8UTSgsAAAAASUVORK5CYII=" title="Čeština" alt="Čeština" /></a></li>
</ul>
</section>	    </div>
            <div class="issues">
                            </div>
            <div class="partners">
                <section id="text-3" class="widget widget_text"><h3 class="widget-title">Podporují nás</h3>			<div class="textwidget"><a href="http://www.frantovo.cz/">František Kučera</a></div>
		</section>            </div>
            <div class="tools">
		            </div>
        </div>
</div> <!-- .container --> 

    <footer>
      



Text je dostupný pod <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.cs" rel="license" target="_blank">licencí Creative Commons Uveďte původ - Zachovejte licenci 4.0 Mezinárodní</a>.<br/>
&copy;2015&nbsp;<a href="./index.html">OpenAlt z.s.</a>, 
<a href="./feed/index.html">RSS</a>, <a href="./comments/feed/index.html">RSS komentářů</a>.
    </footer>
  </div>
  </body>
</html>

