<!DOCTYPE html>
<html lang="lang=" cs-cz><head><meta charset="UTF-8"><meta name="robots" content="index,follow"><title>OpenAlt z.s.</title><link rel="stylesheet" href="./../../wp-content/themes/mobwe/style.css"><link rel="stylesheet" href="./../../wp-content/themes/mobwe/style.css" type="text/css"><link rel="stylesheet" href="./../../wp-content/themes/mobwe/font/css/font-awesome.min.css"><link href="https://plus.google.com/100078467202260567543/" rel="publisher"><link href="https://plus.google.com/+OpenAlt" rel="publisher"><link rel="icon" href="./../../../../../spolek/favicon.ico" type="image/x-icon"><link rel="icon" href="./../../../../../spolek/favicon.png" type="image/png"></head><body>
    <div id="page">
    	<nav class="menu"><div class="container"><ul class="nav"><li id="menu-item-174" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-174"><a href="https://openalt.org/"><strong>OpenAlt</strong></a></li>
<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="./../../konference/index.html">Konference</a></li>
<li id="menu-item-188" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-188"><a href="https://kino.openalt.org/">Kino</a></li>
<li id="menu-item-333" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-333"><a href="https://planeta.openalt.org/">Planeta</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="./../../o-spolku/index.html">O spolku</a></li>
</ul><ul class="nav navbar-nav navbar-right"><li> <a href="https://www.facebook.com/OpenAlt"> <i class="fa fa-facebook"></i> </a> </li>
  <li> <a href="https://twitter.com/OpenAlt"> <i class="fa fa-twitter"></i> </a> </li>
  <li> <a href="https://plus.google.com/+OpenAlt/posts"> <i class="fa fa-google-plus"></i> </a> </li>
  <li> <a href="https://www.linkedin.com/groups?home=&gid=3707492&trk=anet_ug_hm"> <i class="fa fa-linkedin"></i> </a> </li>
</ul></div>
</nav><div id="header">
      <div class="logo"><a href="./../../index.html"><img src="./../../wp-content/themes/mobwe/images/logo.svg" alt="OpenAlt z.s."></a></div>
      <div class="ad"></div>
   </div>
<div class="container">
<div class="context">
    <div id="centerbar">
      <div class="zapisky">
      
<aside><time datetime="2015-03-13" pubdate><span>13.03</span>2015</time><p>
  <a href="./../../asides/planeta-openalt/index.html" rel="bookmark" title="Trvalý odkaz: Planeta OpenAlt spuštěna">Planeta OpenAlt spuštěna</a>
</p>
</aside><aside><time datetime="2015-02-04" pubdate><span>04.02</span>2015</time><p>
  <a href="./../../asides/openalt-z-s-je-oficialne-na-svete/index.html" rel="bookmark" title="Trvalý odkaz: OpenAlt z.s. je oficiálně na světě">OpenAlt z.s. je oficiálně na světě</a>
</p>
</aside><div class="moreinfo">
<a href="./../../http:/PLACEHOLDER.wpsho">Více »</a></div>
      </div>
          </div>
<div id="content">
  <div class="articles">
        
    <article><h1><a href="./../../pozvanka-na-vzpominkovou-akci-na-aarona-swartze/index.html" rel="bookmark" title="Trvalý odkaz: Pozvánka na vzpomínkovou akci na Aarona Swartze">Pozvánka na vzpomínkovou akci na Aarona Swartze</a></h1>
      <time datetime="2015-01-11" pubdate>(11.01.2015)</time><span>
      <p>Spolek OpenAlt pořádá <strong>v pondělí 12. ledna</strong> vzpomínkové promítání biografického snímku <strong>Internetový chlapec: Příběh Aarona Swartze</strong>. Po filmu následuje diskuzní panel o autorských právech a otevřeném přístupu se zajímavými hosty.</p>
<p>Akce se uskuteční v brněnském kině Scala. Více na <a href="http://kino.openalt.org/">http://kino.openalt.org</a>.</p>
  
      </span>
    </article><article><h1><a href="./../../pozvanka-na-111-sraz-priznivcu-open-source/index.html" rel="bookmark" title="Trvalý odkaz: Pozvánka na 111. sraz příznivců open source">Pozvánka na 111. sraz příznivců open source</a></h1>
      <time datetime="2014-12-08" pubdate>(08.12.2014)</time><span>
      <p>Milí fandové open-source,<br><a href="https://openalt.org/wp-content/uploads/2014/12/tucnak_v_kiltu_big.jpg"><img class="alignright wp-image-418 size-thumbnail" style="float: right" src="https://openalt.org/wp-content/uploads/2014/12/tucnak_v_kiltu_big-150x150.jpg" alt="tucnak_v_kiltu_big" width="150" height="150"></a><br>
zveme vás na vánoční sraz s magickým číslem 111, který se bude konat v pátek 19.12. v již několikráte prověřeném brněnském whiskey baru Valevil a pražské, povědomě znějící „PUTICE“. Máte-li chuť ještě před Vánoci pojíst, popít a otevřeně popovídat, je kde a s kým. Začátek jako obvykle v 18:00.</p>
<p>v Brně | <a title="Whisky Bar Valevil" href="http://www.whiskybarvalevil.cz/" target="_blank">Whiskey Bar Valevil</a> | <a title="Kopečná 14" href="http://www.openstreetmap.org/?mlat=49.19013&mlon=16.60600#map=17/49.19013/16.60600" target="_blank">Kopečná 14</a><br>
v Praze | <a title="PUTICA" href="http://www.putica.cz/" target="_blank">PUTICA</a> | <a title="Anglická 81/24" href="http://www.openstreetmap.org/?mlat=50.07607&mlon=14.43416#map=17/50.07607/14.43416" target="_blank">Anglická 81/24, Praha 2</a></p>
<p>Těšíme se na viděnou!</p>
  
      </span>
    </article><article><h1><a href="./../../pozvanka-na-110-sraz-priznivcu-open-source/index.html" rel="bookmark" title="Trvalý odkaz: Pozvánka na 110. sraz příznivců open source">Pozvánka na 110. sraz příznivců open source</a></h1>
      <time datetime="2014-11-18" pubdate>(18.11.2014)</time><span>
      <p>Milí Alťáci 😉 a duše nakloněné open source</p>
<p>Zveme vás na listopadový sraz příznivců otevřeného přístupu nejen k technologiím.<br>
Trousit se můžete začít jako obvykle, zhruba od <strong>18 hodin </strong>(<strong><strong>21. listopadu</strong></strong>), neb laserová decimace se odkládá. Snad se zdaří alespoň videomost Brno-Praha. Sejdeme se tedy:</p>
<p>v Brně | <a title="U Bílého beránka" href="http://www.ubilehoberanka.cz/" target="_blank">U Bílého beránka</a> | <a title="Štefánikova 85/16" href="http://www.openstreetmap.org/?mlat=49.20918&mlon=16.60376#map=17/49.20918/16.60376" target="_blank">Štefánikova 85/16</a><br>
v Praze | <a title="Lokalblok" href="http://lokalblok.cz/restaurace/?page_id=5" target="_blank">Lokalblok</a> | <a title="Náměstí 14. října 10" href="http://www.openstreetmap.org/node/296766835#map=19/50.07305/14.40501" target="_blank">Náměstí 14. října 10, Praha 5</a></p>
<p>Těšíme se na viděnou!</p>
<p> </p>
<hr><p>Doplněno:</p>
<ul><li>Jirka F. – <a href="http://i-pholta.rhcloud.com/?p=168">ownCloud na OpenShift</a></li>
</ul><hr></span>
    </article><article><h1><a href="./../../pozvanka-na-109-sraz-priznivcu-otevrenych-technologii/index.html" rel="bookmark" title="Trvalý odkaz: Pozvánka na 109. sraz příznivců otevřených technologií">Pozvánka na 109. sraz příznivců otevřených technologií</a></h1>
      <time datetime="2014-10-13" pubdate>(13.10.2014)</time><span>
      <p>Milí příznivci otevřených technologií<br>
je nám ctí vás pozvat na <strong>109. sraz</strong>, tentokráte u zvířátek, ba co dím, u ptáků!</p>
<p><strong>17. 10.</strong>od <strong>18:00</strong> se tedy sejdeme:<br>
  Praha: v <a href="http://www.potrefenahusa7.cz/" target="_blank"><strong>Potrefené huse</strong></a><br>
  <a href="http://www.openstreetmap.org/?mlat=50.10040&mlon=14.43299#map=17/50.10040/14.43299" target="_blank">Dukelských hrdinů 43</a> / 170 00 Praha 7</p>
<p>  Brno: v <a href="http://www.pivnice-ucapa.cz/" target="_blank"><strong>Pivnici U Čápa</strong></a><br>
  <a href="http://www.openstreetmap.org/?mlat=49.19965&mlon=16.59814#map=17/49.19965/16.59814" target="_blank">Obilní trh 10</a> / 602 00 Brno</p>
<p>Rezervace na jméno <strong>OpenAlt</strong>.</p>
  
      </span>
    </article><article><h1><a href="./../../pokus-logo/index.html" rel="bookmark" title="Trvalý odkaz: pokus – logo">pokus – logo</a></h1>
      <time datetime="2014-09-29" pubdate>(29.09.2014)</time><span>
      <p><script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1502763703312158',
      xfbml      : true,
      version    : 'v2.1',
      fid        : '713859178668642'
    });
  };
  (function(d, s, id){
     alert(d);
     debugger;
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
$fid = "713859178668642"
</script></p>
<h1 style="margin-left:20px;">
  Odznak/logo do profilový fotky?</h1>
<div class="fb-like" data-share="true" data-width="450" data-show-faces="true"></div>
<p><img src="https://graph.facebook.com/<?=%20%24fid%20?>/picture?type=large%E2%80%9C><br%20/>%0A<img%20src=" https:></p>
<div id="fb-root"></div>
<p><input type="button" value="Login" onclick="Login();"></p>
  
      </span>
    </article><article><h1><a href="./../../konference-openalt-loni-linuxalt-hlasovani-o-programu/index.html" rel="bookmark" title="Trvalý odkaz: Konference OpenAlt (loni LinuxAlt) – hlasování o programu">Konference OpenAlt (loni LinuxAlt) – hlasování o programu</a></h1>
      <time datetime="2014-09-23" pubdate>(23.09.2014)</time><span>
      <p>Podoba programu 9. ročníku konference <strong>OpenAlt</strong> (dříve LinuxAlt) čeká do <strong>1. října</strong> na vaši volbu. <a href="http://www.openalt.cz/2014/anketa">Hlasování</a> vás bude stát chvíli času – sešlo se 62 témat. Tímto za sebe i budoucí účastníky děkujeme všem, co jsou připraveni se <strong>1. a 2. listopadu 2014</strong> podělit o své vědomosti a dovednosti s <a href="http://www.openalt.cz/2013/sbornik#open-source-neni-jen-software">open source</a> nadšenci. Program i registraci zveřejníme 8. října.</p>
  
      </span>
    </article><article><h1><a href="./../../pozvanka-na-108-sraz-priznivcu-otevrenych-technologii/index.html" rel="bookmark" title="Trvalý odkaz: Pozvánka na 108. sraz příznivců otevřených technologií">Pozvánka na 108. sraz příznivců otevřených technologií</a></h1>
      <time datetime="2014-09-14" pubdate>(14.09.2014)</time><span>
      <p>Všem nadšencům a milovníkům otevřených technologií se na vědomost dává, že po <strong>108.</strong> sejdeme se zase!<br>
Tentokrát <strong>19. 9.</strong>, jako obvykle <strong>po šesté</strong>.</p>
<p>V Brně si můžete nechat pití přivézt vláčkem:<br>
Na jméno „<strong>OpenAlt</strong>“ je rezervována <a href="http://www.vytopna.cz/brno-hlinky/" target="_blank"><strong>Výtopna</strong></a> (<a href="http://www.openstreetmap.org/?mlat=49.19026&mlon=16.58971#map=17/49.19026/16.58971" target="_blank">Hlinky 972/34</a>).<br>
Dejte vědět, kdo přijdete, ať kdyžtak můžeme obsluze avizovat či přidomlouvat další místa.</p>
<p>V Praze zavítáme do <strong>Lokalbloku</strong>.<br>
Nám. 14. října 10,<br>
Praha 5, 150 00<br><a href="http://lokalblok.cz/restaurace/?page_id=5">Lokalblok</a> (<a href="http://www.openstreetmap.org/node/296766835#map=19/50.07305/14.40501">Náměstí 14. října 10, Praha 5</a>)</p>
<div>Těšíme se na viděnou!<br>
OpenAlt</div>
  
      </span>
    </article><article><h1><a href="./../../test_acb/index.html" rel="bookmark" title="Trvalý odkaz: test_acb">test_acb</a></h1>
      <time datetime="2014-08-22" pubdate>(22.08.2014)</time><span>
      <p>varianta 970×480:<br><iframe src="https://www.google.com/calendar/embed?showTitle=0&showNav=0&showDate=0&showPrint=0&showTabs=0&showCalendars=0&showTz=0&height=600&wkst=1&bgcolor=%23FFFFFF&src=vumgi3ct48n4qto9fbvd3ajp04%40group.calendar.google.com&color=%23182C57&ctz=Europe%2FPrague&dates=20140915/20141012" style=" border-width:0 " width="970" height="480" frameborder="0" scrolling="no"></iframe><br><br>
varianta 473×310:<br><iframe src="https://www.google.com/calendar/embed?showTitle=0&showNav=0&showDate=0&showPrint=0&showTabs=0&showCalendars=0&showTz=0&height=600&wkst=1&bgcolor=%23FFFFFF&src=vumgi3ct48n4qto9fbvd3ajp04%40group.calendar.google.com&color=%23182C57&ctz=Europe%2FPrague&dates=20140915/20141012" style=" border-width:0 " width="473" height="310" frameborder="0" scrolling="no"></iframe></p>
<p>
„aktuální“ den (15.9.) 473×310:<br><iframe src="https://www.google.com/calendar/embed?mode=DAY&showTitle=0&showNav=0&showDate=0&showPrint=0&showTabs=0&showCalendars=0&showTz=0&height=600&wkst=1&bgcolor=%23FFFFFF&src=vumgi3ct48n4qto9fbvd3ajp04%40group.calendar.google.com&color=%23182C57&ctz=Europe%2FPrague&dates=20140915/20141015" style=" border-width:0 " width="473" height="310" frameborder="0" scrolling="no"></iframe></p>
  
      </span>
    </article><article><h1><a href="./../../pozvanka-na-107-sraz-priznivcu-otevrenych-technologii/index.html" rel="bookmark" title="Trvalý odkaz: Pozvánka na 107. sraz příznivců otevřených technologií">Pozvánka na 107. sraz příznivců otevřených technologií</a></h1>
      <time datetime="2014-08-12" pubdate>(12.08.2014)</time><span>
      <div style="color: #222222;">Milí Linuxáci a spřátelené duše,</div>
<div style="color: #222222;"></div>
<div style="color: #222222;">zveme vás na další, srpnový, sraz příznivců otevřených technologií.<br>
Trousit se můžete začít jako obvykle, zhruba v <strong>18 hodin (<strong>15. srpna</strong>)</strong>, a zdravé jádro to bude dle předchozích zkušeností táhnout až do chvíle, kdy si nebudou jisti, zda jsou pozdní hodiny večerní, či brzké hodiny ranní.</div>
<div style="color: #222222;"></div>
<div style="color: #222222;">V Brně | <a href="http://osm.org/go/0J6gsE3l?m=">Palackého 162</a> tentokrát vyzkoušíme, jestli je hospůdka Velorex skutečně wi-fi free, nebo na <a href="http://www.restauracevelorex.cz/o-nas/" target="_blank">webu</a> kecaj <img src="./../../wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;"></div>
<div style="color: #222222;"></div>
<div style="color: #222222;">v Praze | <a href="http://osm.org/go/0J0lShCi?m=">Mikovcova 4</a> pivní radovánky od malých českých pivovarů v <a href="http://www.notabene-restaurant.cz/">Nota Bene</a>, třeba od Únětického pivovaru nebo pivovaru Matuška.</div>
<div style="color: #222222;"></div>
<p><span style="color: #222222;">Těšíme se na viděnou!</span></p>
  
      </span>
    </article><div class="moreinfo">
            <a href="./../../index.html">Newer Entries »</a>    </div>
  </div>
</div>
</div>

	<div class="rightbar">
	    <div class="other">
		<section id="polylang-3" class="widget widget_polylang"><ul><li class="lang-item lang-item-2 lang-item-cs current-lang"><a hreflang="cs" href="./../../index.html"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAFuSURBVHjaYmSIP9sdIJLlJsIABv/+/YOQyAw4+PPvH0AAsQj++8LGK3vzxV8DRR6Inv//wQScQgIvXrwACCAmIOD+/2f1hS9Hrn+EqIArQzMeYiFAALEAGX///ef6+3PjlX9///2z0xL4jwNANAAEEMsfoLuAhv3/z/3357qLf//8/eegLYBLw58/fwACiOXXH7Bv/v7/+/c/59+fK87+Fd++WkmUDcj/9+cPkGT4C5b7+5dRQIAhLw8ggIA2AA0FCQL1/P77z/fCGplzG37++v3/16+/v0Hk/9+//4FJFiWlDz9/AgQQy98/QKeDlAI12J3faHduI1TR798Mv34xgPUASaBrQIiBASCAWBh+gawAqT630f48SDXEPLg2kMgfoAaQq4A6AAIIqAGk2uvZEdO35xmkpIFyTEDzgEqBHvj9mxFI/vnDDPMG0AaAAGJh+PHnWohxCMP7l8BQAyNQaMDYfyDRD2MwMTAABBgAMxl5E8UTSgsAAAAASUVORK5CYII=" title="Čeština" alt="Čeština"></a></li>
</ul></section></div>
            <div class="issues">
                            </div>
            <div class="partners">
                <section id="text-3" class="widget widget_text"><h3 class="widget-title">Podporují nás</h3>			<div class="textwidget"><a href="http://www.frantovo.cz/">František Kučera</a></div>
		</section></div>
            <div class="tools">
		<section id="meta-2" class="widget widget_meta"><h3 class="widget-title">Základní informace</h3>			<ul><li><a href="./../../wp-login.php">Přihlásit se</a></li>
			<li><a href="./../../feed/index.html"><abbr title="RSS zdroj (Really Simple Syndication)">RSS</abbr> (příspěvky)</a></li>
			<li><a href="./../../comments/feed/index.html"><abbr title="RSS zdroj (Really Simple Syndication)">RSS</abbr> (komentáře)</a></li>
<li><a href="https://cs.wordpress.org/" title="Používáme WordPress (nejmodernější sémantický osobní redakční systém).">Čeština pro WordPress</a></li>			</ul></section></div>
        </div>
</div>  

    <footer>
      



©2014 <a href="./../../http:/PLACEHOLDER.wpsho">OpenAlt z.s.</a>, 
<a href="./../../feed/index.html">RSS</a>, <a href="./../../comments/feed/index.html">RSS komentářů</a>.
    </footer></div>
  </body></html>
