<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=./en/feed/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "./en/feed/";
		</script>

		<p>You are being redirected to <a href="./en/feed/">./en/feed/</a></p>
	</body>
</html>
