<!DOCTYPE html>
<html lang="cs" class="h-100">
  <head>
    <meta charset="utf-8" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
    <title>Konference OpenAlt - 2024 | Otevřeným přístupem k otevřené společnosti</title>
    <meta name="generator" content="Jekyll v4.3.3" />
    <meta property="og:title" content="Konference OpenAlt - 2024" />
    <meta name="author" content="OpenAlt z.s." />
    <meta property="og:locale" content="cs" />
    <meta name="description" content="Otevřeným přístupem k otevřené společnosti" />
    <meta property="og:description" content="Otevřeným přístupem k otevřené společnosti" />
    <meta property="og:site_name" content="Konference OpenAlt - 2024" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Konference OpenAlt - 2024" />
    <meta name="twitter:site" content="@OpenAlt" />
    <meta name="twitter:creator" content="@OpenAlt z.s." />
    <meta property="article:publisher" content="https://www.facebook.com/OpenAlt" />
    <script type="application/ld+json">
      {"@context":"https://schema.org","@type":"WebSite","author":{"@type":"Person","name":"OpenAlt z.s."},"description":"Otevřeným přístupem k otevřené společnosti","headline":"Konference OpenAlt - 2024","name":"Konference OpenAlt","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/openalt-cz/2024/assets/images/logo_konference.svg"},"name":"OpenAlt z.s."},"sameAs":["https://www.facebook.com/OpenAlt","https://twitter.com/OpenAlt","https://mastodon.social/@openalt","https://linkedin.com/company/openalt-z.s.","https://t.me/openalt","https://matrix.to/#/#openalt:matrix.org","https://gitlab.com/OpenAlt"],"url":"/openalt-cz/2024/"}
    </script>
    <!-- End Jekyll SEO tag -->
    <meta name="keywords" content="Otevřená společnost, komunity a data. Alternativy ve vzdělávání. Bezpečnost a soukromí. IoT a Hnutí tvůrců. OpenStreetMap. Otevřený a svobodný software. Open Science" />
    <link rel="home" href="/openalt-cz/2024/" />
    <link rel="icon" href="/openalt-cz/2024/assets/images/logo_konference.svg" type="image/svg+xml" />
    <link rel="icon" href="/openalt-cz/2024/assets/images/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/openalt-cz/2024/assets/css/style.css">
    <link rel="stylesheet" href="/openalt-cz/2024/assets/vendor/fontawesome-free-6.3.0-web/css/all.min.css">
    <script src="/openalt-cz/2024/assets/vendor/jquery-3.6.3.slim.min.js"></script>
    <script src="/openalt-cz/2024/assets/vendor/bootstrap-4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Matomo -->
    <script>
      var _paq = window._paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(["setDomains", ["*.openalt.cz","*.archiv.openalt.org"]]);
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="https://analytics.openalt.org/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '2']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <!-- End Matomo Code -->
  </head>
  <body class="position-relative min-vh-100">
    <header class="sticky-top">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="/openalt-cz/2024/">
            <img src="/openalt-cz/2024/assets/images/logo_konference.svg" alt="logo" />
            OpenAlt 2024
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapsible" aria-controls="navbarCollapsible" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <nav class="collapse navbar-collapse" id="navbarCollapsible">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item  " >
                <a class="nav-link  "   href="/openalt-cz/2024/program/">
                  Program
                </a>
              </li>
              <li class="nav-item dropdown " >
                <a class="nav-link  dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false"  href="/openalt-cz/2024/misto/">
                  Místo
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item "  href="/openalt-cz/2024/misto/">
                    Místo
                  </a>
                  <a class="dropdown-item "  href="/openalt-cz/2024/misto/mapa/">
                    Mapa
                  </a>
                </div>
              </li>
              <li class="nav-item dropdown " >
                <a class="nav-link  dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false"  href="/openalt-cz/2024/faq/">
                  Informace
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item "  href="/openalt-cz/2024/faq/navstevnici/">
                    Informace pro návštěvníky
                  </a>
                  <a class="dropdown-item "  href="/openalt-cz/2024/faq/prednasejici/">
                    Informace pro přednášející
                  </a>
                  <a class="dropdown-item "  href="/openalt-cz/2024/historie/">
                    Historie
                  </a>
                  <a class="dropdown-item "  href="/openalt-cz/2024/media/">
                    Ohlasy v médiích
                  </a>
                  <a class="dropdown-item "  href="/openalt-cz/2024/kontakt/">
                    Kontakt
                  </a>
                </div>
              </li>
              <li class="nav-item  " >
                <a class="nav-link  "   href="/openalt-cz/2024/sdilejte/">
                  Sdílejte
                </a>
              </li>
              <li class="nav-item dropdown " >
                <a class="nav-link  dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false"  href="/openalt-cz/2024/partneri/">
                  Partneři
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item "  href="/openalt-cz/2024/partneri/">
                    Partneři
                  </a>
                  <a class="dropdown-item "  href="/openalt-cz/2024/partneri/proc/">
                    Proč my
                  </a>
                </div>
              </li>
              <li class="nav-item  d-none" id="nav-current-year-link">
                <a class="nav-link  "  target="_blank" href="https://www.openalt.cz/">
                  Současný ročník
                </a>
              </li>
              <script>
                document.addEventListener('DOMContentLoaded', () => {
                  if (window.location.hostname !== 'www.openalt.cz') {
                    document.getElementById('nav-current-year-link')?.classList.remove('d-none');
                  }
                });
              </script>
            </ul>
            <ul class="navbar-nav navbar-right">
              <li class="nav-item">
                <a class="nav-link" rel="me" target="_blank" href="https://www.facebook.com/OpenAlt" title="OpenAlt | Facebook">
                  <i class="fa-brands fa-square-facebook"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" rel="me" target="_blank" href="https://twitter.com/OpenAlt" title="OpenAlt (@OpenAlt) / Twitter">
                  <i class="fa-brands fa-twitter"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" rel="me" target="_blank" href="https://mastodon.social/@openalt" title="OpenAlt (@openalt@mastodon.social) - Mastodon">
                  <i class="fa-brands fa-mastodon"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" rel="me" target="_blank" href="https://linkedin.com/company/openalt-z.s." title="OpenAlt | LinkedIn">
                  <i class="fa-brands fa-linkedin"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" rel="me" target="_blank" href="https://t.me/openalt" title="">
                  <i class="fa-brands fa-telegram"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" rel="me" target="_blank" href="https://matrix.to/#/#openalt:matrix.org" title="OpenAlt - konference (#openalt:matrix.org)">
                  <i class="fa-brands fa-hashtag"></i>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </nav>
    </header>
    <main class="home-page">
      <section class="pb-4">
        <div class="container">
          <div class="col-lg-10 offset-lg-1">
            <h1 class="mb-4 text-center">
              <img src="/openalt-cz/2024/assets/images/logo_konference_large.svg" alt="Konference OpenAlt - 2024" class="mw-100" style="max-height: 350px" />
              <br />
              <span class="mt-2 lead">
                Otevřeným přístupem k otevřené společnosti
              </span>
            </div>
            <h2 class="my-4 text-center">
              2. a 3. listopadu
            </h2>
            <h4 class="my-4 text-center">
              <a href="/openalt-cz/2024/misto/">FIT, VUT Brno</a>
            </h4>
            <p class="my-4 text-center font-weight-bold">
              „Devatenáctý ročník konference o otevřeném softwaru a datech, IT bezpečnosti, DIY a IoT.“
            </p>
            <div class="mt-4 text-center">
              <a href="/openalt-cz/2024/program/" class="m-2 btn btn-link btn-lg btn-oa-pink font-weight-bold">
                Program
              </a>
              <a href="/openalt-cz/2024/program/doprovodny/" class="m-2 btn btn-link btn-lg btn-oa-pink font-weight-bold">
                Doprovodný program
              </a>
              <a href="/openalt-cz/2024/faq/navstevnici/#hodnoceni" class="m-2 btn btn-link btn-lg btn-oa-pink font-weight-bold">
                Hodnocení
              </a>
            </div>
          </div>
        </div>
      </section>
      <section class="py-4 bg-dark">
        <div class="container">
          <div class="col-lg-8 offset-lg-2">
            <div id="index-carousel" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators d-none d-md-flex">
                <li data-target="#index-carousel" data-slide-to="0" class="active"></li>
                <li data-target="#index-carousel" data-slide-to="1" ></li>
                <li data-target="#index-carousel" data-slide-to="2" ></li>
                <li data-target="#index-carousel" data-slide-to="3" ></li>
                <li data-target="#index-carousel" data-slide-to="4" ></li>
                <li data-target="#index-carousel" data-slide-to="5" ></li>
                <li data-target="#index-carousel" data-slide-to="6" ></li>
                <li data-target="#index-carousel" data-slide-to="7" ></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="/openalt-cz/2024/assets/images/index-carousel/630d417093bdd30f1bbca59842d92f26-IMG_20210608_100823_1200x900.jpg" class="d-block w-100" alt="lovení balonových sond">
                  <div class="carousel-caption d-none d-md-block bg-secondary">
                    <h5><i class="fa-solid fa-circle text-color-oa-track-iot"></i> Dotkni se Vesmíru</h5>
                    <p>Povídání o vývoji balonových sond a o tom, co jsme na začátku projektu vůbec netušili.
                    </p>
                  </div>
                </div>
                <div class="carousel-item ">
                  <img src="/openalt-cz/2024/assets/images/index-carousel/2a8c9d4be405b72db0fc8ffe2af650f5-IMG_8826.jpg" class="d-block w-100" alt="Nemomobile">
                  <div class="carousel-caption d-none d-md-block bg-secondary">
                    <h5><i class="fa-solid fa-circle text-color-oa-track-openmobility"></i> Nemo Mobile</h5>
                    <p>Jde napsat operační systém pro mobilní telefon na koleně?
                    </p>
                  </div>
                </div>
                <div class="carousel-item ">
                  <img src="/openalt-cz/2024/assets/images/index-carousel/5c75a5c94b32fdc0d572f7f083b788b4-p1110912_1600x900.jpg" class="d-block w-100" alt="ARM, RISC-V">
                  <div class="carousel-caption d-none d-md-block bg-secondary">
                    <h5><i class="fa-solid fa-circle text-color-oa-track-iot"></i> ARM, RISC-V a programování na embedded hardware</h5>
                    <p>Zkuste si programovat na hardware na dálku
                    </p>
                  </div>
                </div>
                <div class="carousel-item ">
                  <img src="/openalt-cz/2024/assets/images/index-carousel/8e78e1e23c9c02d2e39b0ea771ea9444-1626683102_valve-steam-deck-1.jpg" class="d-block w-100" alt="Steam Deck">
                  <div class="carousel-caption d-none d-md-block bg-secondary">
                    <h5><i class="fa-solid fa-circle text-color-oa-track-oss"></i> Steam Deck</h5>
                    <p>Herní handheld založený na Linuxu.
                    </p>
                  </div>
                </div>
                <div class="carousel-item ">
                  <img src="/openalt-cz/2024/assets/images/index-carousel/IMG_1701_900x600.jpg" class="d-block w-100" alt="3d tisk">
                  <div class="carousel-caption d-none d-md-block bg-secondary">
                    <h5><i class="fa-solid fa-circle text-color-oa-track-iot"></i> Zhmotňujeme 3D modely</h5>
                    <p>…Každý chce tvořit něco jiného a jen výběrem správní technologie lze dosáhnout optimálního výsledku…
                    </p>
                  </div>
                </div>
                <div class="carousel-item ">
                  <img src="/openalt-cz/2024/assets/images/index-carousel/pozvanka-stehlik-1000.jpg" class="d-block w-100" alt="IoT & DIY">
                  <div class="carousel-caption d-none d-md-block bg-secondary">
                    <h5><i class="fa-solid fa-circle text-color-oa-track-iot"></i> Open Hardware</h5>
                    <p>Přijďte se podívat jak se bastlí na ESP32 s ethernetem.
                    </p>
                  </div>
                </div>
                <div class="carousel-item ">
                  <img src="/openalt-cz/2024/assets/images/index-carousel/IMG_1801.jpg" class="d-block w-100" alt="fotbal">
                  <div class="carousel-caption d-none d-md-block bg-secondary">
                    <h5><i class="fa-solid fa-circle text-color-oa-track-edu"></i> Programování pro děti</h5>
                    <p>O mé nové příručce pro rodiče a učitele. Jaké nové projekty pro děti vznikly a jaké se nevydařily.
                    </p>
                  </div>
                </div>
                <div class="carousel-item ">
                  <img src="/openalt-cz/2024/assets/images/index-carousel/carousel-sifrovani.jpg" class="d-block w-100" alt="A vy už jste někdy šifroval?">
                  <div class="carousel-caption d-none d-md-block bg-secondary">
                    <h5><i class="fa-solid fa-circle text-color-oa-track-security"></i> Let's Encrypt</h5>
                    <p>…šifruje více než polovina internetu…
                    </p>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-target="#index-carousel" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Předchozí</span>
              </button>
              <button class="carousel-control-next" type="button" data-target="#index-carousel" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Další</span>
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="py-4">
        <div class="container">
          <div class="col-lg-10 offset-lg-1">
            <p class="text-center font-italic">
              Motto: „Otevřeným přístupem k otevřené společnosti.“
            </p>
            <p>
              Konference OpenAlt vznikla v roce 2014 jako výsledek spojení konferencí LinuxAlt a Openmobility. LinuxAlt jako
              konference s dlouhodobou tradicí se již od roku 2006 věnovala otevřenému softwaru a technologiím. Záhy se
              LinuxAlt s více jak 500 návštěvníky stal největší akcí tohoto typu v České republice. Openmobility konference
              vznikla v roce 2010 a přinesla českým a slovenským návštěvníkům témata otevřených mobilních platforem
              a otevřeného hardware formou klasických přednášek a praktických workshopů.
            </p>
            <p>
              OpenAlt vychází z toho nejlepšího na LinuxAltu a Openmobility a rozšiřuje oblast svého zájmu o témata
              otevřených dat ve státní správě a soukromém sektoru (Open Data) a otevřeného přístupu k vědeckým informacím
              (Open Access). OpenAlt se věnuje také participativní a svobodné kultuře, zejména online spolupráci, učícím se
              komunitám a v souvislosti s tím i alternativnímu vzdělávání. Na své si přijdou i novodobí kutilové (Makers)
              řídící se pravidlem „Udělej si sám“ (DIY).
            </p>
          </div>
        </div>
      </section>
    </main>
    <div class="site-footer-placeholder mt-3 mb-2"></div>
    <footer class="site-footer position-absolute text-center pt-3 pb-2 bg-dark">
      <div class="container">
        Obsah je dostupný pod <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.cs" target="_blank">licencí Creative Commons Uveďte původ - Zachovejte licenci 4.0 Mezinárodní</a>.
        <br />
        <a href="https://www.openalt.org/" target="_blank">© OpenAlt z.s.</a>
      </div>
    </footer>
    <div class="partners-footer-placeholder"></div>
    <aside class="partners-footer fixed-bottom text-center bg-white shadow-lg">
      <div class="container-fluid">
        <ul id="partners-footer-list" class="d-flex flex-wrap justify-content-center">
          <li>
            <a target="_blank" href="https://www.suse.com/" title="SUSE">
              <img src="/openalt-cz/2024/assets/images/partners/OpenSource-Community-Logo-Positive-Padding.png" alt="SUSE" />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.nic.cz/" title="CZ.NIC, z.s.p.o.">
              <img src="/openalt-cz/2024/assets/images/partners/cz_nic.png" alt="CZ.NIC, z.s.p.o." />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.openalt.org/" title="OpenAlt z.s.">
              <img src="/openalt-cz/2024/assets/images/logo_spolek.svg" alt="OpenAlt z.s." />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.redhat.com/en/global/czech-republic" title="Red Hat Czech, s.r.o.">
              <img src="/openalt-cz/2024/assets/images/partners/RHLogo.png" alt="Red Hat Czech, s.r.o." />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://mojefedora.cz/" title="MojeFedora.cz">
              <img src="/openalt-cz/2024/assets/images/partners/mojefedora.jpg" alt="MojeFedora.cz" />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.cesnet.cz/" title="CESNET, z.s.p.o.">
              <img src="/openalt-cz/2024/assets/images/partners/cesnet_RGB_atyp.png" alt="CESNET, z.s.p.o." />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.fit.vut.cz/" title="FIT VUT">
              <img src="/openalt-cz/2024/assets/images/partners/fitnew.png" alt="FIT VUT" />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.kudyznudy.cz/?utm_source=kzn&utm_medium=partneri_kzn&utm_campaign=banner" title="Kudy z nudy">
              <img src="/openalt-cz/2024/assets/images/partners/Kudy-z-nudy-barevne.png" alt="Kudy z nudy" />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.root.cz/" title="Root.cz">
              <img src="/openalt-cz/2024/assets/images/partners/root-cz.svg" alt="Root.cz" />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.su.fit.vutbr.cz/" title="SU FIT">
              <img src="/openalt-cz/2024/assets/images/partners/su_fit.svg" alt="SU FIT" />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://avc.siliconhill.cz/" title="Audiovizuální centrum Silicon Hill">
              <img src="/openalt-cz/2024/assets/images/partners/avc_sh.png" alt="Audiovizuální centrum Silicon Hill" />
            </a>
          </li>
        </ul>
      </div>
    </aside>
    <script>
      function shuffled(inputArray) {
        return [...inputArray]
          .map((item) => ({
            item,
            random: Math.random()
          }))
          .sort(({ random: randomA }, { random: randomB }) => randomA - randomB)
          .map(({ item }) => item);
      }

      document.addEventListener('DOMContentLoaded', () => {
        const partnersFooterList = document.getElementById('partners-footer-list');
        const partnersListItems = [...(partnersFooterList?.querySelectorAll('li') ?? [])];

        for (const parntersListItem of shuffled(partnersListItems)) {
          partnersFooterList?.appendChild(parntersListItem);
        }
      });
    </script>
    <!-- Generated: 2025-02-10 17:46:32 +0000 -->
  </body>
</html>