<!DOCTYPE html>
<html lang="lang=" cs-cz><head><meta charset="UTF-8"><meta name="robots" content="index,follow"><title>Pozvánka na Laser Game a 113. sraz příznivců spolku OpenAlt «  - OpenAlt z.s.</title><link rel="stylesheet" href="./../wp-content/themes/mobwe/style.css"><link rel="stylesheet" href="./../wp-content/themes/mobwe/style.css" type="text/css"><link rel="stylesheet" href="./../wp-content/themes/mobwe/font/css/font-awesome.min.css"><link href="https://plus.google.com/100078467202260567543/" rel="publisher"><link href="https://plus.google.com/+OpenAlt" rel="publisher"><link rel="icon" href="./../../../../spolek/favicon.ico" type="image/x-icon"><link rel="icon" href="./../../../../spolek/favicon.png" type="image/png"></head><body>
    <div id="page">
    	<nav class="menu"><div class="container"><ul class="nav"><li id="menu-item-174" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-174"><a href="https://openalt.org/"><strong>OpenAlt</strong></a></li>
<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="./../konference/index.html">Konference</a></li>
<li id="menu-item-188" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-188"><a href="https://kino.openalt.org/">Kino</a></li>
<li id="menu-item-333" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-333"><a href="https://planeta.openalt.org/">Planeta</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="./../o-spolku/index.html">O spolku</a></li>
</ul><ul class="nav navbar-nav navbar-right"><li> <a href="https://www.facebook.com/OpenAlt"> <i class="fa fa-facebook"></i> </a> </li>
  <li> <a href="https://twitter.com/OpenAlt"> <i class="fa fa-twitter"></i> </a> </li>
  <li> <a href="https://plus.google.com/+OpenAlt/posts"> <i class="fa fa-google-plus"></i> </a> </li>
  <li> <a href="https://www.linkedin.com/groups?home=&gid=3707492&trk=anet_ug_hm"> <i class="fa fa-linkedin"></i> </a> </li>
</ul></div>
</nav><div id="header">
      <div class="logo"><a href="./../index.html"><img src="./../wp-content/themes/mobwe/images/logo.svg" alt="OpenAlt z.s."></a></div>
      <div class="ad"></div>
   </div>
<div class="container">
<div class="context">
<div id="content">
<article><div class="direction">
« <a href="./../led-logo-openaltu/index.html" rel="prev">LED logo OpenAltu</a> 
<a href="./../laser-game-interview/index.html" rel="next">Laser game – interview</a> »</div>
  <h1>Pozvánka na Laser Game a 113. sraz příznivců spolku OpenAlt</h1>
<p><a href="./../author/martix/index.html" title="Příspěvky od Martix" rel="author">Martix</a> – <time datetime="2015-02-03" pubdate>03.02.2015</time> (<a href="./../tag/lasergame/index.html" rel="tag">lasergame</a> <a href="./../tag/pivovarsky-klub/index.html" rel="tag">Pivovarský klub</a> <a href="./../tag/sharingham/index.html" rel="tag">Sharingham</a> <a href="./../tag/sraz/index.html" rel="tag">sraz</a> <a href="./../category/setkani/index.html" rel="category tag">Setkání</a>)
</p><ul class="translations"></ul><p>Tentokrát jsme pro vás naplánovali dvě akce (2v1): pravidelný pražský i brněnský sraz příznivců open source, v Brně navíc dlouho slibovanou Laser Game. <span class="fsl">Přijďte se před večeří bezbolestně rozstřílet!</span><br><span id="more-302"></span></p>
<p><span class="fsl">Rezervovali jsme taktickou arénu v Laser Game v Brně na Hybešově: <a href="http://lasergamebrno.cz/cs/takticka-arena/" target="_blank" rel="nofollow nofollow">http://lasergamebrno.cz/<wbr></wbr>cs/takticka-arena/</a></span></p>
<p>Akce je vhodná i pro ty, kteří Laser Game nikdy nehráli. Obsluha všem hráčům vysvětlí pravidla hry.</p>
<p>Datum: pátek 20. února<br>
Časy rezervace: 17:00, 17:20, 17:40, 18:00<br>
Cena: 95 Kč/hra (s ISIC 80 Kč)<br>
Vybavení: Doporučuje se pohodlné tmavé oblečení na převlečení, ve kterém vydžíte běhat po aréně. <img src="./../wp-includes/images/smilies/simple-smile.png" alt=":-)" class="wp-smiley" style="height: 1em; max-height: 1em;"> Nápoje jsou k dispozici na baru.</p>
<p><strong>Prosíme všechny zájemce, aby si podle svého uvážení vybrali časy rezervace.</strong> Každý si může libovolně vybrat 1-4 hry: <a href="http://doodle.com/qb62ghytgh6unb8k">http://doodle.com/<wbr></wbr>qb62ghytgh6unb8k</a></p>
<p><em> Je to důležité kvůli přehledu naplnění kapacity arén (minimalní i maximální). Platí se na konci, podle skutečného počtu odehraných her.</em></p>
<p>Mapa: <a href="https://www.openstreetmap.org/node/3328518284#map=19/49.18965/16.59926">https://www.openstreetmap.org/node/3328518284#map=19/49.18965/16.59926</a></p>
<p><span class="fsl">Facebook událost: <a href="https://www.facebook.com/events/1029895503703949/" rel="nofollow">https://www.facebook.com/<wbr></wbr>events/1029895503703949/</a></span></p>
<p> </p>
<p><span class="fsl">Po Laser Game se společně sejdeme v <strong>Restauraci Sharingham</strong>, která je zařízena ve středověkém rytířském stylu. Nabízí mezinárodní kuchyni, steaky a mnoho dalších specialit.</span><br><span class="fsl">A ti, co stihnou po Laser Game dojet do Prahy, budou vítání v útulném <strong>Pivovarském klubu</strong> v Pražském Karlíně. V nabídce bude nejen hojnost těžkých jídel, ale také množství vybraných druhů piv.</span></p>
<p><em>Rezervace je na pátek 20. února od 18:00.</em></p>
<p>Pokud bude někdo chtít přijít s přednáškou, ozvěte se na mail srazy at <a href="http://openalt.org/" target="_blank" rel="nofollow nofollow">openalt.org</a></p>
<p> </p>
<p>V Brně <a href="http://www.sharingham.cz/cs/2063-restaurace-brno-centrum" target="_blank" rel="nofollow nofollow">Restaurace Sharingham</a> | <a href="http://www.openstreetmap.org/node/2087582638#map=19/49.18613/16.59560" target="_blank" rel="nofollow nofollow">Vídeňská 1, Brno</a></p>
<p>V Praze <a href="http://www.pivovarskyklub.com/" target="_blank" rel="nofollow nofollow">Pivovarský klub</a> | <a href="http://www.openstreetmap.org/node/585219608#map=19/50.09050/14.44145" target="_blank" rel="nofollow nofollow">Křižíkova 17, Praha 8 – Karlín</a></p>
<p> </p>
<p><span class="fsl">Facebook událost</span>: <a href="https://www.facebook.com/events/1535689023378321">https://www.facebook.com/events/1535689023378321</a></p>
<p> </p>


    


    </article></div>
</div>
  	<div class="rightbar">
	    <div class="other">
		<section id="polylang-3" class="widget widget_polylang"><ul><li class="lang-item lang-item-2 lang-item-cs current-lang"><a hreflang="cs" href="./"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAFuSURBVHjaYmSIP9sdIJLlJsIABv/+/YOQyAw4+PPvH0AAsQj++8LGK3vzxV8DRR6Inv//wQScQgIvXrwACCAmIOD+/2f1hS9Hrn+EqIArQzMeYiFAALEAGX///ef6+3PjlX9///2z0xL4jwNANAAEEMsfoLuAhv3/z/3357qLf//8/eegLYBLw58/fwACiOXXH7Bv/v7/+/c/59+fK87+Fd++WkmUDcj/9+cPkGT4C5b7+5dRQIAhLw8ggIA2AA0FCQL1/P77z/fCGplzG37++v3/16+/v0Hk/9+//4FJFiWlDz9/AgQQy98/QKeDlAI12J3faHduI1TR798Mv34xgPUASaBrQIiBASCAWBh+gawAqT630f48SDXEPLg2kMgfoAaQq4A6AAIIqAGk2uvZEdO35xmkpIFyTEDzgEqBHvj9mxFI/vnDDPMG0AaAAGJh+PHnWohxCMP7l8BQAyNQaMDYfyDRD2MwMTAABBgAMxl5E8UTSgsAAAAASUVORK5CYII=" title="Čeština" alt="Čeština"></a></li>
</ul></section></div>
            <div class="issues">
                            </div>
            <div class="partners">
                <section id="text-3" class="widget widget_text"><h3 class="widget-title">Podporují nás</h3>			<div class="textwidget"><a href="http://www.frantovo.cz/">František Kučera</a></div>
		</section></div>
            <div class="tools">
		<section id="meta-2" class="widget widget_meta"><h3 class="widget-title">Základní informace</h3>			<ul><li><a href="./../wp-login.php">Přihlásit se</a></li>
			<li><a href="./../feed/index.html"><abbr title="RSS zdroj (Really Simple Syndication)">RSS</abbr> (příspěvky)</a></li>
			<li><a href="./../comments/feed/index.html"><abbr title="RSS zdroj (Really Simple Syndication)">RSS</abbr> (komentáře)</a></li>
<li><a href="https://cs.wordpress.org/" title="Používáme WordPress (nejmodernější sémantický osobní redakční systém).">Čeština pro WordPress</a></li>			</ul></section></div>
        </div>
</div>  

    <footer>
      



©2015 <a href="./../http:/PLACEHOLDER.wpsho">OpenAlt z.s.</a>, 
<a href="./../feed/index.html">RSS</a>, <a href="./../comments/feed/index.html">RSS komentářů</a>.
    </footer></div>
  </body></html>
