 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="openalt">
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="./img/favicon.png" type="image/png" />

    <title>OpenAlt</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/leaflet.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet">

  </head>
  <body>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div>
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#home"> OpenAlt </a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#about"> O konferenci </a></li>
            <li><a href="#media"> Média </a></li>
            <li><a href="#schedule"> Přednášky </a></li>
            <li><a href="#schedule-workshop"> Dílny </a></li>
            <li><a href="#speakers"> Přednášející </a></li>
            <li><a href="#party"> Párty </a></li>
            <li><a href="#venue"> Místo konání </a></li>
            <li><a href="#share_openalt"> Propagace </a></li>
            <li><a href="#partners"> Partneři </a></li>
            <li><a href="#contact"> Kontakt </a></li>
            <li><a href="https://www.openalt.cz/"> Současný ročník </a></li>
          </ul>
        </div><!--/.nav-collapse -->

      </div>
    </div>


    <div class="container" id="home">
      <div class="starter-template">
        <img src="./img/logo-openalt-conference.svg" alt="OpenAlt konference" />
<br/>
<br/>
<p class="lead">
Děkujeme za účast na již devátém pokračování brněnské open-source, open-hardware a open-mind konference! <br/>
<!-- a href="reg.html">REGISTRACE</a> <br/ -->
<small>1.-2. listopad 2014 </small> <br/>
</p>
      </div>
    </div><!-- /.container -->

<section class="section-normal section-link" id="about">
  <div class="container">
    <h1> O konferenci </h1>
<p>
Naším cílem je podporovat a propagovat otevřená řešení v oblasti mobilních technologiích
v širším kontextu. Pokud máte zkušenosti s kteroukoli oblastí, kde je možné open-source
přístup využít (software, hardware, data, bezpečnost, vzdělávání atd.), budete rozhodně
vítáni. Přednášky/workshopy by měly být především živé a plné ukázek konkrétních postupů.
</p>

<p>
Letos vedle software opět rádi uvítáme přednášky/workshopy o zajímavém hardware, ať už
o klasických projektech používajících desky jako Arduino či Raspberry Pi nebo i o jiných
méně známých open source aktivitách - ColorHug, GNU radio..
</p>

<p>
Nabízíme vám i několik dalších možných témat k inspiraci. Nejsou to ale jediná možná témata, nabídněte svá vlastní!
</p>

<ul>
<li>    Digitální fotografie: katalogizace, úpravy, prezentace, tisk </li>
<li>    Zvuk a video: multimediální centra, nahrávání, konverze, přehrávání, efekty, streaming, authoring a další </li>
<li>    Grafika: vektorová nebo bitmapová grafika, zajímavé editory a efekty </li>
<li>    Mobilní technologie: znáte nějaké zajímavé mobilní linuxové systémy a aplikace? </li>
<li>    Programování: IDE pod Linuxem, moderní technologie, moderní IPC </li>
<li>    Kancelář na Linuxu: komunikace s ostatními, vedení agendy, formuláře, el. podpis </li>
<li>    Digitální bezpečnost, soukromí a aplikovaná kryptografie: šifrování, zálohování, správa verzí, kryptografické měny </li>
<li>    Open-source řešení v praxi: zkušenosti s praktickým nasazením, zajímavé aplikace </li>
<li>    Otevřené formáty a protokoly: které to jsou, co umí a proč je dobré je používat. </li>
<li>    Otevřený hardware: možná i nemožná zařízení, která lze k Linuxu připojit, byla na něm vyvíjena nebo ho přímo obsahují </li>
<li>    Nejen Linuxem živ jest člověk: aneb co se děje ve světě BSD nebo jiných zajímavých operačních systémů. </li>
<li>    Dění a projekty open-source světa vzdělávání, vědy, e-gowernance nebo otevřených dat </li>
</ul>   

Pokud máte zájem o spolupráci, tak nás prosím kontaktujte.
  </div>
</section>


<section class="section-normal section-link" id="media">
  <div class="container">
    <h1> Média </h1>
    <p class="col-sm-6"><a href="photos/big/IMG_0172.jpg" data-lightbox="images" data-title="IMG_0172.jpg" ><img src="photos/thumb/IMG_0172.jpg" class="img-thumbnail" ></a> <a href="photos/big/IMG_0173.jpg" data-lightbox="images" data-title="IMG_0173.jpg" ><img src="photos/thumb/IMG_0173.jpg" class="img-thumbnail" ></a> <a href="photos/big/IMG_0183.jpg" data-lightbox="images" data-title="IMG_0183.jpg" ><img src="photos/thumb/IMG_0183.jpg" class="img-thumbnail" ></a> <a href="photos/big/IMG_0187.jpg" data-lightbox="images" data-title="IMG_0187.jpg" ><img src="photos/thumb/IMG_0187.jpg" class="img-thumbnail" ></a> <a href="photos/big/IMG_0190.jpg" data-lightbox="images" data-title="IMG_0190.jpg" ><img src="photos/thumb/IMG_0190.jpg" class="img-thumbnail" ></a> <a href="photos/big/IMG_0191.jpg" data-lightbox="images" data-title="IMG_0191.jpg" ><img src="photos/thumb/IMG_0191.jpg" class="img-thumbnail" ></a> <a href="photos/big/IMG_0194.jpg" data-lightbox="images" data-title="IMG_0194.jpg" ><img src="photos/thumb/IMG_0194.jpg" class="img-thumbnail" ></a> <a href="photos/big/IMG_0195.jpg" data-lightbox="images" data-title="IMG_0195.jpg" ><img src="photos/thumb/IMG_0195.jpg" class="img-thumbnail" ></a> 
    </p>
    <ul class="list-group col-sm-6" id="news_rss_content">
      <li class="list-group-item"> 
         <img src="https://pbs.twimg.com/profile_images/63699219/veros_400x400.jpeg" style="width: 40px; 40px; margin: 5px; display: block; float: left;" class="img-rounded">
         <b>@verosk</b> budu vzpomínat dlouho a už teď se těším na další #openalt
         <div style="clear: left;"></div>
      </li>
      <li class="list-group-item"> 
         <img src="https://pbs.twimg.com/profile_images/1372509786/foto-autor_bigger.jpg" style="width: 40px; 40px; margin: 5px; display: block; float: left;" class="img-rounded">
         <b>@xmlich02</b> Jedna fotka na rozloucenou s letosnim rocnikem #Openalt s celym tymem @OpenAlt Diky @verosk za pujceni fotaku. <a href="http://pic.twitter.com/vQkOPCmaT0">pic.twitter.com/vQkOPCmaT0</a>
         <div style="clear: left;"></div>
      </li>
      <li class="list-group-item"> 
         <img src="https://pbs.twimg.com/profile_images/1755360528/jump_400x400.jpg" style="width: 40px; 40px; margin: 5px; display: block; float: left;" class="img-rounded">
         <b>@fuzzycz</b> Slidy z mojí dnešní #openalt přednášky o novinkách v PostgreSQL najdete na slideshare <a href="http://www.slideshare.net/fuzzycz/novinky-vpostgresql94jsonb">http://t.co/cp7cXyrxqj</a>
         <div style="clear: left;"></div>
      </li>
      <li class="list-group-item"> 
         <img src="https://pbs.twimg.com/profile_images/528555768870490113/hZ_XO-xY_400x400.png" style="width: 40px; 40px; margin: 5px; display: block; float: left;" class="img-rounded">
         <b>@Sotoris_MHD</b> Zdravím z #OpenAlt. Přednáška je za námi. Spousta práce na aplikacích před námi :-)
         <div style="clear: left;"></div>
      </li>
      <li class="list-group-item"> 
         <img src="https://pbs.twimg.com/profile_images/214832831/ja-again_400x400.jpg" style="width: 40px; 40px; margin: 5px; display: block; float: left;" class="img-rounded">
         <b>@ImiskaI</b> Arrived on #openalt, waiting for #jolla presentation and polishing slides for my #zeromq and #tntnet presantations
         <div style="clear: left;"></div>
      </li>
      <li class="list-group-item"> 
         <img src="https://pbs.twimg.com/profile_images/431594332617859072/ykPfi3LK_400x400.jpeg" style="width: 40px; 40px; margin: 5px; display: block; float: left;" class="img-rounded">
         <b>@Kaacz</b> Na závěr setkání #OpenAlt na mne u placení zbyl jeden Gambáč. To mi nevadí, zaplatil jsem. Důležité je, že jsem ho nepil! :)
         <div style="clear: left;"></div>
      </li>

    </ul>
  </div> <!-- /.container -->
</section>

<section class="section-normal section-link" id="schedule">
  <div class="container">
    <h1> Program přednášek </h1><h3>Sobota</h3>   <table class="table">
            <thead>
              <tr><th style="width: 7%;"> čas </th><th style="width: 26%;">D105</th><th style="width: 7%;"> čas </th><th style="width: 26%;">D0206</th><th style="width: 7%;"> čas </th><th style="width: 26%;">D0207</th>              </tr>
<tr><td>09:00<br/>09:30</td><td><a href="events.html#65">Zahájení konference</a></td><td></td><td></td><td></td><td></td></tr>
<tr><td>09:30<br/>10:30</td><td><a href="events.html#66">Ondřej Caletka: Jak se měří Internet</a></td><td>09:30<br/>10:30</td><td><a href="events.html#73">Jozef Mlich: Jolla SailfishOS</a></td><td>09:30<br/>10:30</td><td><a href="events.html#79">Pavel Cvrček: Jak bych to v Mozille (ne)dělal lépe </a></td></tr>
<tr><td>10:30<br/>11:30</td><td><a href="events.html#67">Martin Čežík: Jak náročné je získat data o poloze vozidel MHD?</a></td><td>10:30<br/>11:30</td><td><a href="events.html#74">Barbora Ančincová: Open source vládnutí </a></td><td>10:30<br/>11:30</td><td><a href="events.html#80">Ľubor Jurena, Marek Galinski: Monitorovanie IT infraštruktúry systémom Zabbix</a></td></tr>
<tr><td>12:45<br/>13:00</td><td><a href="events.html#116">Dita Přikrylová: Czechitas nejsou žádný feministky.</a></td><td></td><td></td><td></td><td></td></tr>
<tr><td>13:00<br/>14:00</td><td><a href="events.html#68">Ondřej Caletka: StartSSL certy zdarma</a></td><td>13:00<br/>14:00</td><td><a href="events.html#75">Michal Černý: Open source a budoucnost školství </a></td><td>13:00<br/>14:00</td><td><a href="events.html#81">Jiří Eischmann: Fedora.Next: F21 a dál </a></td></tr>
<tr><td>14:00<br/>15:00</td><td><a href="events.html#69">Petr Hodač: Finty v shellu</a></td><td>14:00<br/>15:00</td><td><a href="events.html#76">Tomáš Kaplan: Proč Linuxu ve veřejném sektoru pšenka nekvete </a></td><td>14:00<br/>14:30</td><td><a href="events.html#82">Michal Hrušecký: Lehky uvod do ZeroMQ</a></td></tr>
<tr><td></td><td></td><td></td><td></td><td>14:30<br/>15:00</td><td><a href="events.html#112">Michal Hrušecký: TNTnet - web dynamite</a></td></tr>
<tr><td>15:00<br/>16:00</td><td><a href="events.html#70">Štěpán Bechynský: Arduino a Linux na jedné desce</a></td><td>15:00<br/>16:00</td><td><a href="events.html#77">Martin Kolman: Otevřený navigační systém modRana </a></td><td>15:00<br/>16:00</td><td><a href="events.html#83">Tomáš Raděj: DevAssistant</a></td></tr>
<tr><td>16:00<br/>17:00</td><td><a href="events.html#71">Věroš Kaplan: Ansible za 30 minut / automatizace počítačů levou zadní </a></td><td>16:00<br/>17:00</td><td><a href="events.html#78">Jan Kaláb: Browser jako platforma pro vývoj aplikací </a></td><td>16:00<br/>17:00</td><td><a href="events.html#84">Pavel Stratil: Industra</a></td></tr>
<tr><td>17:00<br/>17:30</td><td><a href="events.html#72">Závěr a slosování</a></td><td></td><td></td><td></td><td></td></tr>
</table><h3>Neděle</h3>   <table class="table">
            <thead>
              <tr><th style="width: 7%;"> čas </th><th style="width: 26%;">D105</th><th style="width: 7%;"> čas </th><th style="width: 26%;">D0206</th><th style="width: 7%;"> čas </th><th style="width: 26%;">D0207</th>              </tr>
<tr><td>09:00<br/>09:30</td><td><a href="events.html#90">Zahájení druhého dne</a></td><td></td><td></td><td></td><td></td></tr>
<tr><td>09:30<br/>10:30</td><td><a href="events.html#91">Michal Strnad: Zálohou dat ke klidnějšímu spaní </a></td><td>09:30<br/>10:30</td><td><a href="events.html#97">Václav Pavlín: Docker ve Fedoře </a></td><td>09:30<br/>10:30</td><td><a href="events.html#102">František Kučera: SQL a XML jako alternativa ke klasickým unixovým nástrojům</a></td></tr>
<tr><td>10:30<br/>11:30</td><td><a href="events.html#92">Tomáš Tomeček, Václav Pavlín: Docker: Kontejnery v praxi </a></td><td>10:30<br/>11:30</td><td><a href="events.html#98">František Kučera: Svobodný cloud a virtualizace </a></td><td>10:30<br/>11:30</td><td><a href="events.html#103">Zdeněk Hruška: Open source nástroje v knihovnách, aneb peníze raději na knihy! </a></td></tr>
<tr><td></td><td></td><td></td><td></td><td>12:30<br/>13:00</td><td><a href="events.html#104">Ladislav Hagara, Miroslav Lábr: Domácí laserový střelecký simulátor HomeLESS 2014</a></td></tr>
<tr><td>13:00<br/>14:00</td><td><a href="events.html#93">Jan Mareš: Současný svět Internet věcí </a></td><td>13:00<br/>14:00</td><td><a href="events.html#99">Marek Červenka: Asterisk 13 - komunikace pro každého</a></td><td>13:00<br/>14:00</td><td><a href="events.html#105">Ladislav Hagara, Martin Grmela, Miroslav Lábr, Petr Hvižď, Petr Strnad: Processing</a></td></tr>
<tr><td>14:00<br/>15:00</td><td><a href="events.html#94">Honza Horák: Novinky ve starém dobrém SQL světě </a></td><td>14:00<br/>15:00</td><td><a href="events.html#100">Martin Sivák: oVirt - virtualizace datacentra aneb správa virtuálních mašin ve velkém </a></td><td>14:00<br/>15:00</td><td><a href="events.html#106">Šimon Lukašík: SCAP: Otevřený standard pro bezpečnostní audit</a></td></tr>
<tr><td>15:00<br/>16:00</td><td><a href="events.html#95">Lukáš Nykrýn: Novinky v systemd </a></td><td>15:00<br/>16:00</td><td><a href="events.html#101">Tomáš Vondra: Novinky v PostgreSQL 9.4, přepracované ukládání a indexace JSON dat </a></td><td>15:00<br/>16:00</td><td><a href="events.html#107">Pavel Borecki: Mé zařízení na mé straně, mnou kontrolovaná brána do světa informací pro mne, nikoli o mně. </a></td></tr>
<tr><td>16:00<br/>16:30</td><td><a href="events.html#96">Závěr a slosování</a></td><td></td><td></td><td></td><td></td></tr>
</table>  </div>
</section>

<section class="section-normal section-link" id="schedule-workshop">
  <div class="container">
    <h1> Program dílen </h1>
<h3>Sobota</h3>   <table class="table">
            <thead>
              <tr><th style="width: 7%;"> čas </th><th style="width: 43%;">A113</th><th style="width: 7%;"> čas </th><th style="width: 43%;">A112</th>              </tr>
<tr><td></td><td></td><td>09:30<br/>10:30</td><td><a href="events.html#86">František Kučera: Šifrování pro úplné začátečníky</a></td></tr>
<tr><td>10:30<br/>11:30</td><td><a href="events.html#85">Jirka Folta: Upravy digitalni fotografie s pouzitim nastroje Darktable</a></td><td>10:30<br/>11:30</td><td><a href="events.html#87">Petr Hodač: Vim Vim Vim</a></td></tr>
<tr><td>13:00<br/>17:00</td><td><a href="events.html#88">Hynek Štětina: Stavba 3D tiskárny Kossel mini</a></td><td>13:00<br/>17:00</td><td><a href="events.html#89">Tomáš Ehrlich: Django - webový framework</a></td></tr>
</table>

<h3>Neděle</h3>   <table class="table">
            <thead>
              <tr><th style="width: 7%;"> čas </th><th style="width: 43%;">A112</th><th style="width: 7%;"> čas </th><th style="width: 43%;">A113</th>              </tr>
<tr><td>09:30<br/>11:30</td><td><a href="events.html#108">Martin Stránský: Firefox OS/Web apps</a></td><td>09:30<br/>11:30</td><td><a href="events.html#110">Honza Horák: Evoluce Fedora.next v praxi</a></td></tr>
<tr><td>13:00<br/>16:00</td><td><a href="events.html#109">Tomáš Tomeček: Show me your command line</a></td><td>13:00<br/>16:00</td><td><a href="events.html#111">Jozef Mlich: Uvod do programovani v Qt/QML</a></td></tr>
</table>

  </div>
</section>

<section class="section-normal section-link" id="speakers">
  <div class="container">
    <h1> Přednášející </h1>
    <div class="col-xs-4 col-sm-2 text-center user_avatar_div"><a href="speakers.html#bancincova"><img src="./img/avatars/bancincova.jpg" class="img-thumbnail user_avatar" alt="bancincova"/> <br/>Barbora Ančincová</a></div>
<div class="col-xs-4 col-sm-2 text-center user_avatar_div"><a href="speakers.html#dprikrylova"><img src="./img/avatars/dprikrylova.jpg" class="img-thumbnail user_avatar" alt="dprikrylova"/> <br/>Dita Přikrylová</a></div>
<div class="col-xs-4 col-sm-2 text-center user_avatar_div"><a href="speakers.html#hhorak"><img src="./img/avatars/hhorak.jpg" class="img-thumbnail user_avatar" alt="hhorak"/> <br/>Honza Horák</a></div>
<div class="col-xs-4 col-sm-2 text-center user_avatar_div"><a href="speakers.html#ivir"><img src="./img/avatars/ivir.jpg" class="img-thumbnail user_avatar" alt="ivir"/> <br/>Jan Mareš</a></div>
<div class="col-xs-4 col-sm-2 text-center user_avatar_div"><a href="speakers.html#jeischmann"><img src="./img/avatars/jeischmann.jpg" class="img-thumbnail user_avatar" alt="jeischmann"/> <br/>Jiří Eischmann</a></div>
<div class="col-xs-4 col-sm-2 text-center user_avatar_div"><a href="speakers.html#jfolta"><img src="./img/avatars/jfolta.jpg" class="img-thumbnail user_avatar" alt="jfolta"/> <br/>Jirka Folta</a></div>
<div class="col-xs-4 col-sm-2 text-center user_avatar_div"><a href="speakers.html#jkalab"><img src="./img/avatars/jkalab.jpg" class="img-thumbnail user_avatar" alt="jkalab"/> <br/>Jan Kaláb</a></div>
<div class="col-xs-4 col-sm-2 text-center user_avatar_div"><a href="speakers.html#jmlich"><img src="./img/avatars/jmlich.jpg" class="img-thumbnail user_avatar" alt="jmlich"/> <br/>Jozef Mlich</a></div>
<div class="col-xs-4 col-sm-2 text-center user_avatar_div"><a href="speakers.html#lhagara"><img src="./img/avatars/lhagara.jpg" class="img-thumbnail user_avatar" alt="lhagara"/> <br/>Ladislav Hagara</a></div>
<div class="col-xs-4 col-sm-2 text-center user_avatar_div"><a href="speakers.html#lnykryn"><img src="./img/avatars/lnykryn.jpg" class="img-thumbnail user_avatar" alt="lnykryn"/> <br/>Lukáš Nykrýn</a></div>
<div class="col-xs-4 col-sm-2 text-center user_avatar_div"><a href="speakers.html#mcerny"><img src="./img/avatars/mcerny.jpg" class="img-thumbnail user_avatar" alt="mcerny"/> <br/>Michal Černý</a></div>
<div class="col-xs-4 col-sm-2 text-center user_avatar_div"><a href="speakers.html#mcervenka"><img src="./img/avatars/mcervenka.jpg" class="img-thumbnail user_avatar" alt="mcervenka"/> <br/>Marek Červenka</a></div>
<div class="col-xs-4 col-sm-2 text-center user_avatar_div"><a href="speakers.html#mcezik"><img src="./img/avatars/mcezik.jpg" class="img-thumbnail user_avatar" alt="mcezik"/> <br/>Martin Čežík</a></div>
<div class="col-xs-4 col-sm-2 text-center user_avatar_div"><a href="speakers.html#mhrusecky"><img src="./img/avatars/mhrusecky.jpg" class="img-thumbnail user_avatar" alt="mhrusecky"/> <br/>Michal Hrušecký</a></div>
<div class="col-xs-4 col-sm-2 text-center user_avatar_div"><a href="speakers.html#mkolman"><img src="./img/avatars/mkolman.jpg" class="img-thumbnail user_avatar" alt="mkolman"/> <br/>Martin Kolman</a></div>
<div class="col-xs-4 col-sm-2 text-center user_avatar_div"><a href="speakers.html#msivak"><img src="./img/avatars/msivak.jpg" class="img-thumbnail user_avatar" alt="msivak"/> <br/>Martin Sivák</a></div>
<div class="col-xs-4 col-sm-2 text-center user_avatar_div"><a href="speakers.html#mstransky"><img src="./img/avatars/mstransky.jpg" class="img-thumbnail user_avatar" alt="mstransky"/> <br/>Martin Stránský</a></div>
<div class="col-xs-4 col-sm-2 text-center user_avatar_div"><a href="speakers.html#mstrnad"><img src="./img/avatars/mstrnad.jpg" class="img-thumbnail user_avatar" alt="mstrnad"/> <br/>Michal Strnad</a></div>
<div class="col-xs-4 col-sm-2 text-center user_avatar_div"><a href="speakers.html#oskar"><img src="./img/avatars/oskar.jpg" class="img-thumbnail user_avatar" alt="oskar"/> <br/>Ondřej Caletka</a></div>
<div class="col-xs-4 col-sm-2 text-center user_avatar_div"><a href="speakers.html#pcvrcek"><img src="./img/avatars/pcvrcek.jpg" class="img-thumbnail user_avatar" alt="pcvrcek"/> <br/>Pavel Cvrček</a></div>
<div class="col-xs-4 col-sm-2 text-center user_avatar_div"><a href="speakers.html#phodac"><img src="./img/avatars/phodac.jpg" class="img-thumbnail user_avatar" alt="phodac"/> <br/>Petr Hodač</a></div>
<div class="col-xs-4 col-sm-2 text-center user_avatar_div"><a href="speakers.html#pstratil"><img src="./img/avatars/pstratil.jpg" class="img-thumbnail user_avatar" alt="pstratil"/> <br/>Pavel Stratil</a></div>
<div class="col-xs-4 col-sm-2 text-center user_avatar_div"><a href="speakers.html#sbechynsky"><img src="./img/avatars/sbechynsky.jpg" class="img-thumbnail user_avatar" alt="sbechynsky"/> <br/>Štěpán Bechynský</a></div>
<div class="col-xs-4 col-sm-2 text-center user_avatar_div"><a href="speakers.html#slukasik"><img src="./img/avatars/slukasik.jpg" class="img-thumbnail user_avatar" alt="slukasik"/> <br/>Šimon Lukašík</a></div>
<div class="col-xs-4 col-sm-2 text-center user_avatar_div"><a href="speakers.html#tehrlich"><img src="./img/avatars/tehrlich.jpg" class="img-thumbnail user_avatar" alt="tehrlich"/> <br/>Tomáš Ehrlich</a></div>
<div class="col-xs-4 col-sm-2 text-center user_avatar_div"><a href="speakers.html#tkaplan"><img src="./img/avatars/tkaplan.jpg" class="img-thumbnail user_avatar" alt="tkaplan"/> <br/>Tomáš Kaplan</a></div>
<div class="col-xs-4 col-sm-2 text-center user_avatar_div"><a href="speakers.html#tradej"><img src="./img/avatars/tradej.jpg" class="img-thumbnail user_avatar" alt="tradej"/> <br/>Tomáš Raděj</a></div>
<div class="col-xs-4 col-sm-2 text-center user_avatar_div"><a href="speakers.html#ttomecek"><img src="./img/avatars/ttomecek.jpg" class="img-thumbnail user_avatar" alt="ttomecek"/> <br/>Tomáš Tomeček</a></div>
<div class="col-xs-4 col-sm-2 text-center user_avatar_div"><a href="speakers.html#tvondra"><img src="./img/avatars/tvondra.jpg" class="img-thumbnail user_avatar" alt="tvondra"/> <br/>Tomáš Vondra</a></div>
<div class="col-xs-4 col-sm-2 text-center user_avatar_div"><a href="speakers.html#vkaplan"><img src="./img/avatars/vkaplan.jpg" class="img-thumbnail user_avatar" alt="vkaplan"/> <br/>Věroš Kaplan</a></div>
<div class="col-xs-4 col-sm-2 text-center user_avatar_div"><a href="speakers.html#vpavlin"><img src="./img/avatars/vpavlin.jpg" class="img-thumbnail user_avatar" alt="vpavlin"/> <br/>Václav Pavlín</a></div>
<div class="col-xs-4 col-sm-2 text-center user_avatar_div"><a href="speakers.html#zhruska"><img src="./img/avatars/zhruska.jpg" class="img-thumbnail user_avatar" alt="zhruska"/> <br/>Zdeněk Hruška</a></div>
  </div>
</section>

<section class="section-normal section-link" id="party">
  <div class="container">
    <h1> Párty </h1><h2>Warm-up párty</h2>
<p>Kdy: Pátek 31. říjen 20:00<br/>Kde:  <a href="http://www.whiskybarvalevil.cz/">Whisky Bar Valevil</a> -  Kopečná 14,  Brno, 602 00, whiskybar@valevil.cz, Tel 774-836-462<br/></p><p>Naše slabost pro skotský whisky bar Valevil s každou další návštěvou jen sílí, proto i letos proběhne neformální začátek právě zde.</p>
<h2>Middle párty</h2>
<p>Kdy: Sobota  1. listopad 17:45<br/>Kde: <a href="https://industrabrno.cz/cs/">Industra</a> - Masná 9, areál Mrazíren Rovner Brno-Trnitá, 602 00, ČR<br/></p><p>Těžko v Brně hledat otevřenější (1150 m <sup>2</sup>) a podnětnější prostor (galerie, ateliéry, kavárna, makerspace, coworking, zahrada, ..) s aktuální výzvou k jeho dotváření a hlavně naplnění k obrazu svému než Industru.</p>
  </div>
</section>


<section class="section-normal section-link" id="venue">
  <div class="container">
    <h1> Místo konání </h1>
    <p>Fakulta informačních technologií <br/>
Vysoké Učení Technické v Brně <br/>
Božetěchova 1/2, 612 66 Brno <br/>
Česká Republika <br/>
<br/>
GPS souřadnice <a href="geo:49.226211,16.596886">49.226211 N, 16.596886 E</a> <br/>
<a href="http://www.fit.vutbr.cz/">webová stránka</a> <br/>
    </p>
  </div>
</section>

<div id="map" style="width: 100%; height: 300px; border: 0; margin: 0;" > </div>

 <script src="./js/leaflet.js"></script>
<script type="text/javascript">
    map = new L.Map('map');
    var osmUrl='http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
    var osmAttrib='Map data © <a href="http://openstreetmap.org">OpenStreetMap</a> contributors';
    var osm = new L.TileLayer(osmUrl, {minZoom:4, maxZoom: 18, attribution: osmAttrib});

    // start the map in South-East England
    map.setView([49.226211,16.596886], 15);
    map.addLayer(osm);
    var marker = L.marker([49.226211,16.596886]).addTo(map);
map.dragging.disable();
map.touchZoom.disable();
map.doubleClickZoom.disable();
map.scrollWheelZoom.disable();

</script>
<section class="section-normal section-link" id="share_openalt">
  <div class="container">
    <h1> Propagace </h1>
   <p>
   Pokud se chystáte navštívit naši konferenci, nebo Vám přijde zajímavá a chtěli byste dát vědět i ostatním, použijte, prosím, následující propagační materiály (z důvodu eventuálních úprav odkazujte přednostně originály na našem webu)
   </p>
   <div class="col-xs-4 col-sm-2 text-center user_avatar_div">
     <a href="img/logo-openalt-conference.svg"><img src="img/openalt110.png"  class="img-thumbnail" /> logo svg</a>
   </div>
   <div class="col-xs-4 col-sm-2 text-center user_avatar_div">
     <a href="img/OA_2014_banner.gif"><img src="img/OA_2014_banner.gif"  class="img-thumbnail" /> banner</a>
   </div>
   <div class="col-xs-4 col-sm-2 text-center user_avatar_div">
   <a href="img/OA_2014_tisk.pdf"><img src="img/OA_2014_thumb.png"  class="img-thumbnail" /> plakát</a>
   </div>
   <div class="col-xs-4 col-sm-2 text-center user_avatar_div">
   <a href="img/OA_2014_face.jpg"><img src="img/OA_2014_face_thumb.jpg"  class="img-thumbnail" /> tvář</a>
   </div>
   <div class="col-xs-4 col-sm-2 text-center user_avatar_div">
   <a href="img/OA_2014_graficky_manual_konference.zip"><img src="img/OA_2014_manual.png"  class="img-thumbnail" /> grafický manuál</a>
   </div>
  </div>
</section>
<section class="section-normal section-link" id="partners">
  <div class="container">
    <h1> Partneři </h1>
    <p id="partners_inner"><a href="http://www.fit.vutbr.cz/"> <img class="partner" src="./img/partners/logo_fit.gif" alt="Fakulta Informačních Technologií, Vysoké Učení Technické v Brně" title="Fakulta Informačních Technologií, Vysoké Učení Technické v Brně"> </a>
<a href="http://cz.redhat.com/"> <img class="partner" src="./img/partners/RHLogo.jpg" alt="Red Hat" title="Red Hat"> </a>
<a href="http://www.flexibee.eu/"> <img class="partner" src="./img/partners/flexibee.png" alt="FlexiBee Systems" title="FlexiBee Systems"> </a>
<a href="http://honeywell.com/"> <img class="partner" src="./img/partners/honeywell.png" alt="Honeywell" title="Honeywell"> </a>
<a href="http://www.skoleni-ict.cz/"> <img class="partner" src="./img/partners/ict-pro.png" alt="ICT Pro s. r. o." title="ICT Pro s. r. o."> </a>
<a href="http://www.perspektiva.eu/"> <img class="partner" src="./img/partners/perspektiva.png" alt="Perspektiva - ITJobs" title="Perspektiva - ITJobs"> </a>
<a href="http://www.root.cz/"> <img class="partner" src="./img/partners/root.png" alt="Root.cz - linux, open source a free software" title="Root.cz - linux, open source a free software"> </a>
<a href="http://www.oksystem.cz/"> <img class="partner" src="./img/partners/oksystem.png" alt="OKsystem" title="OKsystem"> </a>
<a href="https://skhosting.eu/"> <img class="partner" src="./img/partners/skhosting_eu.png" alt="skHosting.eu s. r. o." title="skHosting.eu s. r. o."> </a>
<a href="http://www.projevse.cz/"> <img class="partner" src="./img/partners/toastmasters.png" alt="Toastmasters International" title="Toastmasters International"> </a>
<a href="http://www.su.fit.vutbr.cz/"> <img class="partner" src="./img/partners/logo_sufit.gif" alt="Studentská Unie FIT VUT v Brně" title="Studentská Unie FIT VUT v Brně"> </a>
    </p>
  </div>
</section>

<script type="text/javascript">
var partners_inner = $('#partners_inner');
$('a', partners_inner ).sort(function(){
   return ( Math.round( Math.random() ) - 0.5 )
}).appendTo(partners_inner );
</script>

<section class="section-normal section-link" id="contact">
  <div class="container">
    <h1> Kontakt </h1>
<address>
  <strong>Openmobility, občanské sdružení </strong><br/>
  registrováno MVČR dne 18.11.2010 pod č.j. VS-1-1/82038/10-R, IČO: 22848037 <br/>
  Sídlo: Lamačova 634/2, Praha 52, 152 00 
</address>

<p>
Navštivte nás na naší Jabber konferenci: <a href="xmpp:#">conf@openalt.org</a>
</p>
<p>
Pokud nás chcete kontaktovat přímo, můžete zaslat e-mail na níže uvedené adresy: <br/>
Dotazy týkající se konference: <a href="mailto:#">informace@openalt.cz</a> <br/>
Pro obecné dotazy ohledně naší činnosti: <a href="https://openalt.org/o-spolku/">webová stránka spolku</a> nebo <a href="mailto:#">rada@openalt.org</a> <br/>
Dotazy na radu sdružení, nabídky ke spolupráci: <a href="mailto:#">rada@openalt.org</a> </br>
<a href="team.html">Organizační tým konference</a> </br>
</p>
<p>
Předchozí ročníky konference OpenMobility:
  <a href="https://web.archive.org/web/20170216161115/http://www.openmobility.eu/konference/om2013/program/">2013</a>,
  <a href="https://web.archive.org/web/20170216140117/http://www.openmobility.eu/konference/om2012/program/">2012</a>,
  <a href="https://web.archive.org/web/20160428125054/http://www.openmobility.eu/konference/openmobility-konference-2011/program/">2011</a>,
  <a href="https://web.archive.org/web/20170216140123/http://www.openmobility.eu/konference/openmobility-konference-2010-0/program/">2010</a> <br/>

Předchozí ročníky konference LinuxAlt:
  <a href="http://www.linuxalt.cz/2013">2013</a>,
  <a href="http://www.linuxalt.cz/2012">2012</a>,
  <a href="http://www.linuxalt.cz/2011">2011</a>,
  <a href="http://www.linuxalt.cz/2010">2010</a>,
  <a href="http://www.linuxalt.cz/2009">2009</a>,
  <a href="http://www.linuxalt.cz/2008">2008</a>,
  <a href="http://www.linuxalt.cz/2007">2007</a>,
  <a href="http://www.linuxalt.cz/2006">2006</a>
</p>

<p>
Sociální sítě:
<a href="https://www.facebook.com/OpenAlt" role="button"><img src="./img/icons/facebook-w.png" alt="facebook" />  </a>
<a href="https://twitter.com/OpenAlt" role="button"><img src="./img/icons/twitter-w.png" alt="twitter" /> </a> 
<a href="https://plus.google.com/100946575675112811528/posts" role="button"><img src="./img/icons/google-w.png" alt="google plus" /> </a>
<a href="https://www.linkedin.com/groups?home=&amp;gid=3707492&amp;trk=anet_ug_hm" role="button"><img src="./img/icons/linkedin-w.png" alt="linked in" /></a>
<a href="https://openalt.org/feed/" role="button"><img src="./img/icons/rss-w.png" alt="rss"/> </a>
</p>

<p>
  <a href="https://play.google.com/store/apps/details?id=cz.mlich.openalt"><img src="img/ic_android_white_18dp.png" alt="android"/> google play</a> &nbsp;
  <a href="https://openrepos.net/content/xmlich02/openalt"><img src="img/sailfish_white.png" alt="sailfish"/> sailfish openrepos</a> <br/>
</p>
  </div>
</section>

<section class="section-normal section-link" id="isbn">
  <div class="container">
<img src="./img/isbn.png" style="float:left; padding: 20px; height: 180px;" alt="ISBN 978-80-88097-00-6" />
<br/>
Název publikace: Konference OpenAlt 2014 <br/>
Ročník: 9 <br/>
Místo vydání: Brno <br/>
Rok vydání: 2015 <br/>
Vydavatel: OpenAlt <br/>
ISBN 978-80-88097-00-6 <br/>
EAN 978-80-88097-00-6 <br/>
  </div>
</section>

<div class="container">
  Obsah je dostupný pod <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.cs" target="_blank">licencí Creative Commons Uveďte původ - Zachovejte licenci 4.0 Mezinárodní</a>.
</div>

<div id="partners_footer">
<a href="http://www.fit.vutbr.cz/"> <img class="partner" src="./img/partners/logo_fit_small.gif" alt="Fakulta Informačních Technologií, Vysoké Učení Technické v Brně" title="Fakulta Informačních Technologií, Vysoké Učení Technické v Brně"> </a>
<a href="http://cz.redhat.com/"> <img class="partner" src="./img/partners/RHLogo_small.jpg" alt="Red Hat" title="Red Hat"> </a>
<a href="http://www.flexibee.eu/"> <img class="partner" src="./img/partners/flexibee.png" alt="FlexiBee Systems" title="FlexiBee Systems"> </a>
<a href="http://honeywell.com/"> <img class="partner" src="./img/partners/honeywell.png" alt="Honeywell" title="Honeywell"> </a>
<a href="http://www.skoleni-ict.cz/"> <img class="partner" src="./img/partners/ict-pro_small34.png" alt="ICT Pro s. r. o." title="ICT Pro s. r. o."> </a>
<a href="http://www.perspektiva.eu/"> <img class="partner" src="./img/partners/perspektiva_small34.png" alt="Perspektiva - ITJobs" title="Perspektiva - ITJobs"> </a>
<a href="http://www.root.cz/"> <img class="partner" src="./img/partners/root.png" alt="Root.cz - linux, open source a free software" title="Root.cz - linux, open source a free software"> </a>
<a href="http://www.oksystem.cz/"> <img class="partner" src="./img/partners/oksystem_small.png" alt="OKsystem" title="OKsystem"> </a>
<a href="https://skhosting.eu/"> <img class="partner" src="./img/partners/skhosting_eu.png" alt="skHosting.eu s. r. o." title="skHosting.eu s. r. o."> </a>
<a href="http://www.projevse.cz/"> <img class="partner" src="./img/partners/toastmasters_small.png" alt="Toastmasters International" title="Toastmasters International"> </a>
<a href="http://www.su.fit.vutbr.cz/"> <img class="partner" src="./img/partners/logo_sufit_small.gif" alt="Studentská Unie FIT VUT v Brně" title="Studentská Unie FIT VUT v Brně"> </a>
</div>


    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->


<script>

var $root = $('html, body');
$('a').click(function() {
    $root.animate({
        scrollTop: $( $.attr(this, 'href') ).offset().top
    }, 500);
    return false;
});


var $ul = $('#partners_footer');
$('a', $ul).sort(function(){
   return ( Math.round( Math.random() ) - 0.5 )
}).appendTo($ul);

</script>

  </body>
</html>
