<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="openalt">
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="./img/favicon.png" type="image/png" />

    <title>OpenAlt</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/leaflet.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet">

  </head>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div>
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./#home"> OpenAlt </a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="./#about"> O konferenci </a></li>
            <li><a href="./#media"> Média </a></li>
            <li><a href="./#schedule"> Přednášky </a></li>
            <li><a href="./#schedule-workshop"> Dílny </a></li>
            <li><a href="./#speakers"> Přednášející </a></li>
            <li><a href="./#party"> Párty </a></li>
            <li><a href="./#venue"> Místo konání </a></li>
            <li><a href="./#share_openalt"> Propagace </a></li>
            <li><a href="./#partners"> Partneři </a></li>
            <li><a href="./#contact"> Kontakt </a></li>
          </ul>
        </div><!--/.nav-collapse -->

      </div>
    </div>

<br/>
<div class="events_page">
  <section id="bancincova" class="section-normal section-link" >
    <div class="container">

      <img src="./img/avatars/bancincova.jpg" class="img-thumbnail speakers_avatar" />
      <h2>Barbora Ančincová</h2> 
<a class="button_web" href="https://fedoraproject.org/wiki/User:Bancinco"></a> 
<a class="button_linkedin" href="http://cz.linkedin.com/pub/barbora-an%C4%8Dincov%C3%A1/52/309/913"></a> 
  <br/>
      Red Hat <br/>
      Technical Writer <br/>
  <div class="clear"></div>      <h3>Open source vládnutí </h3>
    <p>
      <a href="./data/Bara_Ancincova-open_source_vladnuti.pdf" class="button_slides"></a>
      <a href="http://www.superlectures.com/openalt2014/open-source-vladnuti" class="button_video"></a>
      <a href="ical/74.ics" class="button_ical"></a>
      <a href="img/qr/74.png" class="button_qr"></a> 
      <br/>
      <span class="room_color_box img-circle" style="background-color: #00ff00;"> &nbsp; </span> D0206 <br/>
      čas: Sobota 10:30 - 11:30 <br/>
      typ: talk <br>
      Přednáška se zaměří na možnosti přenesení základních principů z oblasti vývoje otevřeného softwaru na demokratické vládnutí (tzv. open source government). Blíže se budeme zabývat otevřenými daty či O'Reillyho konceptem vlády jako platformy. Nebudou chybět ani ukázky toho, jak jsou tyto principy uváděny do praxe u nás i v zahraničí. 
    </p>    </div>
  </section>
  <section id="dprikrylova" class="section-normal section-link" >
    <div class="container">

      <img src="./img/avatars/dprikrylova.jpg" class="img-thumbnail speakers_avatar" />
      <h2>Dita Přikrylová</h2> 
<a class="button_facebook" href="https://www.facebook.com/#!/dita.prikrylova"></a> 
<a class="button_twitter" href="https://twitter.com/ditudee"></a> 
  <br/>
      Czechitas <br/>
      holka pro všechno <br/>
  <div class="clear"></div>      <h3>Czechitas nejsou žádný feministky.</h3>
    <p>
      <a href="./data/Dita_Prikrylova-Czechitas.pdf" class="button_slides"></a>
      <a href="http://www.superlectures.com/openalt2014/czechitas-nejsou-zadny-feministky" class="button_video"></a>
      <a href="ical/116.ics" class="button_ical"></a>
      <a href="img/qr/116.png" class="button_qr"></a> 
      <br/>
      <span class="room_color_box img-circle" style="background-color: #ff0000;"> &nbsp; </span> D105 <br/>
      čas: Sobota 12:45 - 13:00 <br/>
      typ: talk <br>
      Myslíš, že Czechitas jsou banány? Myslíš, že ženská patří jenom za plotnu? Myslíš, že je v pořádku, že ČR je až 96. mezi rozvinutými zeměmi v rovnoprávnosti mužů a žen? My si to nemyslíme. Ženský pohled do IT patří.
    </p>    </div>
  </section>
  <section id="fkucera" class="section-normal section-link" >
    <div class="container">

      <img src="./img/avatars/blank_boy.png" class="img-thumbnail speakers_avatar" />
      <h2>František Kučera</h2> 
<a class="button_web" href="https://blog.frantovo.cz/"></a> 
  <br/>
      na volné noze <br/>
      Java vývojář <br/>
  <div class="clear"></div>      <h3>Šifrování pro úplné začátečníky</h3>
    <p>
      <a href="./data/Frantisek_Kucera-Sifrovani.pdf" class="button_slides"></a>
      
      <a href="ical/86.ics" class="button_ical"></a>
      <a href="img/qr/86.png" class="button_qr"></a> 
      <br/>
      <span class="room_color_box img-circle" style="background-color: #00ffff;"> &nbsp; </span> A113 <br/>
      čas: Sobota 09:30 - 10:30 <br/>
      typ: workshop <br>
      "Poštovní či telekomunikační tajemství je sice hezká věc, ale při ochraně svého soukromí se spoléhejte raději na technologie než na zákony. Přijďte si vytvořit svůj první pár klíčů a poslat si svůj první šifrovaný e-mail. Vysvětlíme si základy symetrické a asymetrické kryptografie a seznámíme se se svobodným softwarem, pomocí nějž budeme šifrovat a podepisovat e-maily nebo soubory."

Požadavky: Notebook, ideálně s nějakou současnou distribucí GNU/Linuxu 
    </p>      <h3>SQL a XML jako alternativa ke klasickým unixovým nástrojům</h3>
    <p>
      <a href="./data/Frantisek_Kucera-Sql-xml-unix.pdf" class="button_slides"></a>
      <a href="http://www.superlectures.com/openalt2014/sql-a-xml-jako-alternativa-ke-klasickym-unixovym-nastrojum" class="button_video"></a>
      <a href="ical/102.ics" class="button_ical"></a>
      <a href="img/qr/102.png" class="button_qr"></a> 
      <br/>
      <span class="room_color_box img-circle" style="background-color: #0000ff;"> &nbsp; </span> D0207 <br/>
      čas: Neděle 09:30 - 10:30 <br/>
      typ: talk <br>
      "Grep, sed, cut, awk… to je denní chléb většiny z nás, jedná se o základní nástroje, které tu vždy budou mít svoje místo.

S daty a operačním systémem se ale dá pracovat i jinak – někdy pohodlněji, bezpečněji, efektivněji… Ukážeme si jak SELECtovat uživatele či procesy nebo jak si pustit XPath dotaz nad souborovým systémem."
    </p>      <h3>Svobodný cloud a virtualizace </h3>
    <p>
      <a href="./data/Frantisek_Kucera-Svobodny_cloud_a_virtualizace.pdf" class="button_slides"></a>
      <a href="http://www.superlectures.com/openalt2014/svobodny-cloud-a-virtualizace" class="button_video"></a>
      <a href="ical/98.ics" class="button_ical"></a>
      <a href="img/qr/98.png" class="button_qr"></a> 
      <br/>
      <span class="room_color_box img-circle" style="background-color: #00ff00;"> &nbsp; </span> D0206 <br/>
      čas: Neděle 10:30 - 11:30 <br/>
      typ: talk <br>
      Slovo „cloud“ se zabydlelo v marketingových materiálech snad všech IT firem a jeho význam se značně posunul a ohnul. Pojďme si připomenout původní myšlenku – vytvoření komodity, která se dá používat stejně snadno jako elektrická síť. Síť, kterou vám mohou poskytovat různí dodavatelé a do které můžete připojit spotřebiče všech značek i svoje vlastní. Ukážeme si, jak tuto myšlenku naplnit pomocí svobodného softwaru a nebýt závislý na konkrétním výrobci." 
    </p>    </div>
  </section>
  <section id="hhorak" class="section-normal section-link" >
    <div class="container">

      <img src="./img/avatars/hhorak.jpg" class="img-thumbnail speakers_avatar" />
      <h2>Honza Horák</h2> 
<a class="button_web" href="http://themindiseverything.eu"></a> 
<a class="button_twitter" href="https://twitter.com/HorakHonza"></a> 
<a class="button_google" href="https://plus.google.com/+HonzaHorakCzech"></a> 
<a class="button_linkedin" href="https://www.linkedin.com/pub/honza-hor%C3%A1k/3b/716/773"></a> 
  <br/>
      Red Hat <br/>
      Supervisor <br/>
  <div class="clear"></div>      <h3>Evoluce Fedora.next v praxi</h3>
    <p>
      <a href="./data/Honza_Horak-fedora_next_workshop.pdf" class="button_slides"></a>
      
      <a href="ical/110.ics" class="button_ical"></a>
      <a href="img/qr/110.png" class="button_qr"></a> 
      <br/>
      <span class="room_color_box img-circle" style="background-color: #00ffff;"> &nbsp; </span> A113 <br/>
      čas: Neděle 09:30 - 11:30 <br/>
      typ: workshop <br>
      Fedora prochází jednou z největších evolucí ve své historii. Pod označením Fedora.next se do distribuce dostávají nové nápady, technologie a principy. Workshop je založen na praktickém představení výše uvedeného a mezi tématy se objeví nový buildící nástroj copr, práce s docker imagem, nové možnosti automatizace, první kroky ke continuous integration nebo nové prvky v software managementu.

Požadavky: Pro aktivní účast je potřeba mít Fedoru verze 20 nebo novější
    </p>      <h3>Novinky ve starém dobrém SQL světě </h3>
    <p>
      <a href="./data/Honza_Horak-Novinky_ve_starem_dobrem_SQL_svete.pdf" class="button_slides"></a>
      <a href="http://www.superlectures.com/openalt2014/novinky-ve-starem-dobrem-sql-svete" class="button_video"></a>
      <a href="ical/94.ics" class="button_ical"></a>
      <a href="img/qr/94.png" class="button_qr"></a> 
      <br/>
      <span class="room_color_box img-circle" style="background-color: #ff0000;"> &nbsp; </span> D105 <br/>
      čas: Neděle 14:00 - 15:00 <br/>
      typ: talk <br>
      I v době plné NoSQL databází a hype technologií má klasické SQL své místo, ba dokonce prochází neustálou evolucí. Pojďme se podívat, co nového přináší poslední verze PostgreSQL a MySQL, potažmo MariaDB. Letmý průlet nejžhavějšími funkcemi doplní několik praktických ukázek. 
    </p>    </div>
  </section>
  <section id="hstetina" class="section-normal section-link" >
    <div class="container">

      <img src="./img/avatars/blank_boy.png" class="img-thumbnail speakers_avatar" />
      <h2>Hynek Štětina</h2> 
  <br/>
       <br/>
       <br/>
  <div class="clear"></div>      <h3>Stavba 3D tiskárny Kossel mini</h3>
    <p>
      
      
      <a href="ical/88.ics" class="button_ical"></a>
      <a href="img/qr/88.png" class="button_qr"></a> 
      <br/>
      <span class="room_color_box img-circle" style="background-color: #ffff00;"> &nbsp; </span> A112 <br/>
      čas: Sobota 13:00 - 17:00 <br/>
      typ: workshop <br>
      Workshop zaměřený na stavbu vlastní delta 3D tiskárny Kossel mini. Celá tiskárna včetně elektroniky je na bázi open hardware. Každému účastníkovi bude k dispozici předchystaný kit obsahující vše až do posledního šroubku bez nutnosti pájení. Účastník workshopu si tak odnese domů plně funkční 3d tiskárnu.
Cena 15 000 Kč. Součástí je jedno balení tiskové struny, při naplnění (6 lidí) též LCD display pro snadné ovládání.

Požadavky: notebook
    </p>    </div>
  </section>
  <section id="jkalab" class="section-normal section-link" >
    <div class="container">

      <img src="./img/avatars/jkalab.jpg" class="img-thumbnail speakers_avatar" />
      <h2>Jan Kaláb</h2> 
<a class="button_web" href="https://kalabovi.org/pitel:"></a> 
<a class="button_facebook" href="https://www.facebook.com/pitlik"></a> 
<a class="button_twitter" href="https://twitter.com/Pitlik"></a> 
<a class="button_google" href="https://plus.google.com/+JanKaláb"></a> 
  <br/>
      IPEX a.s. <br/>
      Vývojář <br/>
  <div class="clear"></div>      <h3>Browser jako platforma pro vývoj aplikací </h3>
    <p>
      <a href="./data/Jan_Kalab-Browser_jako_platforma_pro_vyvoj_aplikaci.pdf" class="button_slides"></a>
      <a href="http://www.superlectures.com/openalt2014/browser-jako-platforma-pro-vyvoj-aplikaci" class="button_video"></a>
      <a href="ical/78.ics" class="button_ical"></a>
      <a href="img/qr/78.png" class="button_qr"></a> 
      <br/>
      <span class="room_color_box img-circle" style="background-color: #00ff00;"> &nbsp; </span> D0206 <br/>
      čas: Sobota 16:00 - 17:00 <br/>
      typ: talk <br>
      "Webový prohlížeč už neslouží jen na prohlížení koťátek. Stala se z něj plnohodnotná platforma pro vývoj aplikací.

Přednáška vám představí ty nejzajímavější vychytávky co dnešní browsery poskytují."
    </p>    </div>
  </section>
  <section id="ivir" class="section-normal section-link" >
    <div class="container">

      <img src="./img/avatars/ivir.jpg" class="img-thumbnail speakers_avatar" />
      <h2>Jan Mareš</h2> 
<a class="button_web" href="http://www.openalt.eu"></a> 
<a class="button_twitter" href="https://twitter.com/manasteu"></a> 
  <br/>
      NKÚ <br/>
      Správce IS <br/>
  <div class="clear"></div>      <h3>Současný svět Internet věcí </h3>
    <p>
      <a href="./data/Jan_Mares-Soucasny_svet_Internet_veci.pdf" class="button_slides"></a>
      <a href="http://www.superlectures.com/openalt2014/soucasny-svet-internet-veci" class="button_video"></a>
      <a href="ical/93.ics" class="button_ical"></a>
      <a href="img/qr/93.png" class="button_qr"></a> 
      <br/>
      <span class="room_color_box img-circle" style="background-color: #ff0000;"> &nbsp; </span> D105 <br/>
      čas: Neděle 13:00 - 14:00 <br/>
      typ: talk <br>
       S rozmachem trendu "Internet věcí" se na trhu objevilo spousta nových zařízení rozmanitých rozměrů, která jsou cenově dostupná a zároveň poskytují jednoduchý způsob programování. Tato přednáška poskytne přehled dostupných řešení, jejich možností a kam se vlastně ubírá současný svět. Můžete se těšit na Spark Core, mBuino, Digispark či UDOO a spoustu dalších zařízení. 
    </p>    </div>
  </section>
  <section id="jeischmann" class="section-normal section-link" >
    <div class="container">

      <img src="./img/avatars/jeischmann.jpg" class="img-thumbnail speakers_avatar" />
      <h2>Jiří Eischmann</h2> 
<a class="button_twitter" href="https://twitter.com/Sesivany"></a> 
  <br/>
      Red Hat <br/>
      Research University & Community Manager <br/>
  <div class="clear"></div>      <h3>Fedora.Next: F21 a dál </h3>
    <p>
      <a href="./data/Jiri_Eischmann-f21_a_dal.pdf" class="button_slides"></a>
      <a href="http://www.superlectures.com/openalt2014/fedora-next-f21-a-dal" class="button_video"></a>
      <a href="ical/81.ics" class="button_ical"></a>
      <a href="img/qr/81.png" class="button_qr"></a> 
      <br/>
      <span class="room_color_box img-circle" style="background-color: #0000ff;"> &nbsp; </span> D0207 <br/>
      čas: Sobota 13:00 - 14:00 <br/>
      typ: talk <br>
      Distribuce Fedora momentálně prochází v rámci iniciativy Fedora.Next nejvýraznější změnou za celou dobu své existence. Fedora bude od verze 21 nabízet tři oficiální produkty: Workstation, Server a Cloud. Přednášká odpoví na to, čím se budou tyto produkty vyznačovat, na jakou skupinu uživatelů cílí. Dále se bude zabývat také tím, jak se budou distribuce a její produkty vyvíjet v dalších vydáních. 
    </p>    </div>
  </section>
  <section id="jfolta" class="section-normal section-link" >
    <div class="container">

      <img src="./img/avatars/jfolta.jpg" class="img-thumbnail speakers_avatar" />
      <h2>Jirka Folta</h2> 
<a class="button_twitter" href="https://twitter.com/JiriFolta"></a> 
<a class="button_google" href="https://plus.google.com/111655466984621162361"></a> 
<a class="button_linkedin" href="http://cz.linkedin.com/in/jirifolta"></a> 
  <br/>
      Red Hat <br/>
      Talent Acquisition <br/>
  <div class="clear"></div>      <h3>Upravy digitalni fotografie s pouzitim nastroje Darktable</h3>
    <p>
      <a href="./data/Jirka_Folta-Darktable.pdf" class="button_slides"></a>
      
      <a href="ical/85.ics" class="button_ical"></a>
      <a href="img/qr/85.png" class="button_qr"></a> 
      <br/>
      <span class="room_color_box img-circle" style="background-color: #ffff00;"> &nbsp; </span> A112 <br/>
      čas: Sobota 10:30 - 11:30 <br/>
      typ: workshop <br>
      Zakladni seznameni s Darktablem (moznosti instalace, konfigurace, zakladni rozhrani a jeho funkcnionalita, web, komunita, zapojeni do komunity)
    Nastaveni systemu pro rychlejsi beh Darktablu
    Prace s moduly
    Prace s maskami
    Zakladni workflow upravy a export fotografii 

Požadavky: Idealne pocitac s nainstalovanym http://www.darktable.org/ , take idealne prinest fotografii na upravu 
    </p>    </div>
  </section>
  <section id="jmlich" class="section-normal section-link" >
    <div class="container">

      <img src="./img/avatars/jmlich.jpg" class="img-thumbnail speakers_avatar" />
      <h2>Jozef Mlich</h2> 
<a class="button_web" href="http://www.fit.vutbr.cz/~imlich/"></a> 
<a class="button_facebook" href="https://www.facebook.com/jozef.mlich"></a> 
<a class="button_twitter" href="https://twitter.com/xmlich02"></a> 
<a class="button_google" href="https://plus.google.com/109825985495188736593"></a> 
<a class="button_linkedin" href="https://cz.linkedin.com/in/JozefMlich"></a> 
  <br/>
      FIT VUT Brno <br/>
      Student <br/>
  <div class="clear"></div>      <h3>Jolla SailfishOS</h3>
    <p>
      <a href="./data/Jozef_Mlich-Jolla.pdf" class="button_slides"></a>
      <a href="http://www.superlectures.com/openalt2014/jolla-sailfishos" class="button_video"></a>
      <a href="ical/73.ics" class="button_ical"></a>
      <a href="img/qr/73.png" class="button_qr"></a> 
      <br/>
      <span class="room_color_box img-circle" style="background-color: #00ff00;"> &nbsp; </span> D0206 <br/>
      čas: Sobota 09:30 - 10:30 <br/>
      typ: talk <br>
      Neni to vaporware! Jolla je nový linuxový telefon z Finska, který byl vydán v prosinci minulého roku. Podivame se jak Jolla naplnila ocekavani. 
    </p>      <h3>Uvod do programovani v Qt/QML</h3>
    <p>
      <a href="./data/Jozef_Mlich-Qml_workshop.pdf" class="button_slides"></a>
      <a href="https://www.youtube.com/watch?v=_dxa1HnEJII" class="button_video"></a>
      <a href="ical/111.ics" class="button_ical"></a>
      <a href="img/qr/111.png" class="button_qr"></a> 
      <br/>
      <span class="room_color_box img-circle" style="background-color: #00ffff;"> &nbsp; </span> A113 <br/>
      čas: Neděle 13:00 - 16:00 <br/>
      typ: workshop <br>
      V ramci tohoto workshopu si zkusite vytvorit hello world v jazyku Qml jez je soucasti Qt.

Požadavky: "Vlastni notebook s predinstalovanym Qt z qt-project.org (idealne Qt 5.3 a novejsi). Zakladni povedomi o programovani."
    </p>    </div>
  </section>
  <section id="lhagara" class="section-normal section-link" >
    <div class="container">

      <img src="./img/avatars/lhagara.jpg" class="img-thumbnail speakers_avatar" />
      <h2>Ladislav Hagara</h2> 
  <br/>
      University of Defense <br/>
      Assistant professor <br/>
  <div class="clear"></div>      <h3>Domácí laserový střelecký simulátor HomeLESS 2014</h3>
    <p>
      <a href="./data/Ladislav_Hagara-HomeLESS.pdf" class="button_slides"></a>
      <a href="http://www.superlectures.com/openalt2014/domaci-laserovy-strelecky-simulator-homeless-2014" class="button_video"></a>
      <a href="ical/104.ics" class="button_ical"></a>
      <a href="img/qr/104.png" class="button_qr"></a> 
      <br/>
      <span class="room_color_box img-circle" style="background-color: #0000ff;"> &nbsp; </span> D0207 <br/>
      čas: Neděle 12:30 - 13:00 <br/>
      typ: talk <br>
      Volné pokračování přednášky "Domácí laserový střelecký simulátor HomeLESS" z LinuxAltu 2013. Stručné představení domácího laserového střeleckého simulátoru HomeLESS (Home LASER Shooting Simulator, http://homeless-eng.webnode.com/ceske-info/), otevřené alternativy k proprietárním střeleckým simulátorům. Představení nových vlastností simulátoru jako je zpětná projekce, zpracování a vizualizace střeleckého logu nebo generování výsledkových listin a diplomů ve formátech HTML a PDF. Praktická demonstrace. Letos se bude střílet i na pohyblivé terče. 
    </p>      <h3>Processing</h3>
    <p>
      <a href="./data/Ladislav_Hagara-Processing.pdf" class="button_slides"></a>
      <a href="http://www.superlectures.com/openalt2014/processing" class="button_video"></a>
      <a href="ical/105.ics" class="button_ical"></a>
      <a href="img/qr/105.png" class="button_qr"></a> 
      <br/>
      <span class="room_color_box img-circle" style="background-color: #0000ff;"> &nbsp; </span> D0207 <br/>
      čas: Neděle 13:00 - 14:00 <br/>
      typ: talk <br>
      Představení Processingu, multiplatformního otevřeného programovacího jazyka, vývojového prostředí a online komunity. Jedná se o relativně jednoduchý programovací jazyk, který vznikl proto, aby mohli neprogramátoři, především umělci a designéři, snadno a rychle vytvářet obrázky, vizualizace a animace. Dnes je Processing oblíben nejenom mezi umělci. Rádi po něm sáhnou i opravdoví programátoři nebo učitelé, kteří jej používají při výuce programování. Společně s Processingem budou představeny také některé z rozšiřujících knihoven pro práci se zvukem, 2D i 3D grafikou, videem nebo sítí. Zmíněny budou projekty jako Processing.js a OpenProcessing. Součástí přednášky bude řada praktických ukázek. Demonstrována bude podpora snímacích zařízení Kinect a Leap Motion. Předvedeno bude také vytváření aplikací pro Android. 
    </p>    </div>
  </section>
  <section id="ljurena" class="section-normal section-link" >
    <div class="container">

      <img src="./img/avatars/blank_boy.png" class="img-thumbnail speakers_avatar" />
      <h2>Ľubor Jurena</h2> 
<a class="button_linkedin" href="http://lnkd.in/fG2jFY"></a> 
  <br/>
      skHosting.eu s.r.o. <br/>
      systémový a sieťový administrátor <br/>
  <div class="clear"></div>      <h3>Monitorovanie IT infraštruktúry systémom Zabbix</h3>
    <p>
      <a href="./data/Lubor_Jurena-Monitorovanie_IT_infraštruktúry_systémom_Zabbix.pdf" class="button_slides"></a>
      <a href="http://www.superlectures.com/openalt2014/monitorovanie-it-infrastruktury-systemom-zabbix" class="button_video"></a>
      <a href="ical/80.ics" class="button_ical"></a>
      <a href="img/qr/80.png" class="button_qr"></a> 
      <br/>
      <span class="room_color_box img-circle" style="background-color: #0000ff;"> &nbsp; </span> D0207 <br/>
      čas: Sobota 10:30 - 11:30 <br/>
      typ: talk <br>
      Správne a nepretržite fungujúca infraštruktúra, či už ide o servery, routre alebo iné komponenty, je dnes kľúčovou podmienkou fungovania podniku. Efektívny a spoľahlivý monitoring služieb je ideálne riešenie, ako k správnej a nepretržitej prevádzke systémov dopomôcť. 
    </p>    </div>
  </section>
  <section id="lnykryn" class="section-normal section-link" >
    <div class="container">

      <img src="./img/avatars/lnykryn.jpg" class="img-thumbnail speakers_avatar" />
      <h2>Lukáš Nykrýn</h2> 
<a class="button_twitter" href="https://twitter.com/ruenix"></a> 
<a class="button_google" href="https://plus.google.com/+LukášNykrýn"></a> 
  <br/>
      Red Hat <br/>
      Software Engineer <br/>
  <div class="clear"></div>      <h3>Novinky v systemd </h3>
    <p>
      <a href="./data/Lukas_Nykryn-systemd.pdf" class="button_slides"></a>
      <a href="http://www.superlectures.com/openalt2014/novinky-v-systemd" class="button_video"></a>
      <a href="ical/95.ics" class="button_ical"></a>
      <a href="img/qr/95.png" class="button_qr"></a> 
      <br/>
      <span class="room_color_box img-circle" style="background-color: #ff0000;"> &nbsp; </span> D105 <br/>
      čas: Neděle 15:00 - 16:00 <br/>
      typ: talk <br>
      Pojďme se podívat, jaké změny a novinky se objevily v systemd od loňské přednášky a podiskutovat o tom, jaký mají význam. 
    </p>    </div>
  </section>
  <section id="mcervenka" class="section-normal section-link" >
    <div class="container">

      <img src="./img/avatars/mcervenka.jpg" class="img-thumbnail speakers_avatar" />
      <h2>Marek Červenka</h2> 
  <br/>
      Freevoice <br/>
      Network/VoIP Developer <br/>
  <div class="clear"></div>      <h3>Asterisk 13 - komunikace pro každého</h3>
    <p>
      <a href="./data/Marek_Cervenka-Asterisk.pdf" class="button_slides"></a>
      <a href="http://www.superlectures.com/openalt2014/asterisk-13-komunikace-pro-kazdeho" class="button_video"></a>
      <a href="ical/99.ics" class="button_ical"></a>
      <a href="img/qr/99.png" class="button_qr"></a> 
      <br/>
      <span class="room_color_box img-circle" style="background-color: #00ff00;"> &nbsp; </span> D0206 <br/>
      čas: Neděle 13:00 - 14:00 <br/>
      typ: talk <br>
      Obecný úvod - k čemu Asterisk je a jak se dá využít
Novinky ve verzi 13 - na co se můžeme těšit v nové verzi
Programujeme s Asteriskem - API (AMI,ARI, dialplán,...)
Bezpečnost - jak zabezpečit komunikační systém proti zneužití
Diagnostika - jak řešit problémy při běžném používání
WebRTC - základní informace
Asterisk a WebRTC - propojení do světa webových aplikací
    </p>    </div>
  </section>
  <section id="mgalinski" class="section-normal section-link" >
    <div class="container">

      <img src="./img/avatars/blank_boy.png" class="img-thumbnail speakers_avatar" />
      <h2>Marek Galinski</h2> 
<a class="button_facebook" href="https://www.facebook.com/marek.galinski"></a> 
<a class="button_linkedin" href="http://lnkd.in/xtjgZN"></a> 
  <br/>
      Regex s.r.o. <br/>
      CEO <br/>
  <div class="clear"></div>      <h3>Monitorovanie IT infraštruktúry systémom Zabbix</h3>
    <p>
      <a href="./data/Lubor_Jurena-Monitorovanie_IT_infraštruktúry_systémom_Zabbix.pdf" class="button_slides"></a>
      <a href="http://www.superlectures.com/openalt2014/monitorovanie-it-infrastruktury-systemom-zabbix" class="button_video"></a>
      <a href="ical/80.ics" class="button_ical"></a>
      <a href="img/qr/80.png" class="button_qr"></a> 
      <br/>
      <span class="room_color_box img-circle" style="background-color: #0000ff;"> &nbsp; </span> D0207 <br/>
      čas: Sobota 10:30 - 11:30 <br/>
      typ: talk <br>
      Správne a nepretržite fungujúca infraštruktúra, či už ide o servery, routre alebo iné komponenty, je dnes kľúčovou podmienkou fungovania podniku. Efektívny a spoľahlivý monitoring služieb je ideálne riešenie, ako k správnej a nepretržitej prevádzke systémov dopomôcť. 
    </p>    </div>
  </section>
  <section id="mcezik" class="section-normal section-link" >
    <div class="container">

      <img src="./img/avatars/mcezik.jpg" class="img-thumbnail speakers_avatar" />
      <h2>Martin Čežík</h2> 
<a class="button_web" href="http://www.sotoris.cz/"></a> 
<a class="button_facebook" href="https://www.facebook.com/sotorisbrno"></a> 
  <br/>
      Šotoris <br/>
       <br/>
  <div class="clear"></div>      <h3>Jak náročné je získat data o poloze vozidel MHD?</h3>
    <p>
      <a href="./data/Martin_Cezik-Jak_narocne_je_ziskat_data_o_poloze_vozidel_MHD.pdf" class="button_slides"></a>
      <a href="http://www.superlectures.com/openalt2014/jak-narocne-je-ziskat-data-o-poloze-vozidel-mhd" class="button_video"></a>
      <a href="ical/67.ics" class="button_ical"></a>
      <a href="img/qr/67.png" class="button_qr"></a> 
      <br/>
      <span class="room_color_box img-circle" style="background-color: #ff0000;"> &nbsp; </span> D105 <br/>
      čas: Sobota 10:30 - 11:30 <br/>
      typ: talk <br>
      Jsem provozovatelem aplikace Šotoris ( http://sotoris.cz ), která využívá data o aktuální poloze a stavu vozidel od Dopravního podniku města Brna s. s. (DPMB) a zobrazuje je veřejnosti ať už na webu, tak v mobilních telefonech. Co se v mé přednášce dozvíte? DPMB provozuje od roku 2004 velmi moderní systém organizace a řízení dopravy MHD. Od počátku letošního roku, po několika letech usilovného jednání, byla data oficiálně zpřístupněna prostřednictvím ""fanouškovských"" aplikací jako je ta moje i veřejnosti. V mém bloku budu povídat o tom, jak jsme získávali data neoficiálně. Co se dělo, když se to v DPMB dozvěděli. Jak probíhala jednání o zpřístupnění oficiální cestou. Co přesvědčilo představitele DPMB, aby svolili k uvolnění dat. A co na to řekla veřejnost a média. Prozradím spolupráci s dalšími vývojáři, kteří připravují nové a skvělé věci pomocí dat ode mne. V závěru povím něco o dalších dopravních podnicích a přípravy spolupráce s nimi. Trvalo přes dva roky získat od Dopravního podniku města Brna oficiální povolení používání dat. Byl to náročný proces a rád bych se o něj s vámi podělil. 
    </p>    </div>
  </section>
  <section id="mgrmela" class="section-normal section-link" >
    <div class="container">

      <img src="./img/avatars/blank_boy.png" class="img-thumbnail speakers_avatar" />
      <h2>Martin Grmela</h2> 
  <br/>
       <br/>
       <br/>
  <div class="clear"></div>      <h3>Processing</h3>
    <p>
      <a href="./data/Ladislav_Hagara-Processing.pdf" class="button_slides"></a>
      <a href="http://www.superlectures.com/openalt2014/processing" class="button_video"></a>
      <a href="ical/105.ics" class="button_ical"></a>
      <a href="img/qr/105.png" class="button_qr"></a> 
      <br/>
      <span class="room_color_box img-circle" style="background-color: #0000ff;"> &nbsp; </span> D0207 <br/>
      čas: Neděle 13:00 - 14:00 <br/>
      typ: talk <br>
      Představení Processingu, multiplatformního otevřeného programovacího jazyka, vývojového prostředí a online komunity. Jedná se o relativně jednoduchý programovací jazyk, který vznikl proto, aby mohli neprogramátoři, především umělci a designéři, snadno a rychle vytvářet obrázky, vizualizace a animace. Dnes je Processing oblíben nejenom mezi umělci. Rádi po něm sáhnou i opravdoví programátoři nebo učitelé, kteří jej používají při výuce programování. Společně s Processingem budou představeny také některé z rozšiřujících knihoven pro práci se zvukem, 2D i 3D grafikou, videem nebo sítí. Zmíněny budou projekty jako Processing.js a OpenProcessing. Součástí přednášky bude řada praktických ukázek. Demonstrována bude podpora snímacích zařízení Kinect a Leap Motion. Předvedeno bude také vytváření aplikací pro Android. 
    </p>    </div>
  </section>
  <section id="mkolman" class="section-normal section-link" >
    <div class="container">

      <img src="./img/avatars/mkolman.jpg" class="img-thumbnail speakers_avatar" />
      <h2>Martin Kolman</h2> 
<a class="button_web" href="http://www.modrana.org"></a> 
<a class="button_twitter" href="https://twitter.com/M4rtinK"></a> 
  <br/>
      OpenAlt <br/>
      člen sdružení <br/>
  <div class="clear"></div>      <h3>Otevřený navigační systém modRana </h3>
    <p>
      <a href="./data/Martin_Kolman-Flexibilni_navigacni_system_modRana.pdf" class="button_slides"></a>
      <a href="http://www.superlectures.com/openalt2014/otevreny-navigacni-system-modrana" class="button_video"></a>
      <a href="ical/77.ics" class="button_ical"></a>
      <a href="img/qr/77.png" class="button_qr"></a> 
      <br/>
      <span class="room_color_box img-circle" style="background-color: #00ff00;"> &nbsp; </span> D0206 <br/>
      čas: Sobota 15:00 - 16:00 <br/>
      typ: talk <br>
       "Přednáška pojednává o otevřeném navigačním systému modRana, který se snaží pokrýt požadavky na plnohodnotný moderní multiplatformní navigační systém s použitím otevřených technologií a svobodných zdrojů geografických dat, jako je například projekt OpenStreetMap. Již v současnsné podobě modRana zvládá online i offline hledání cesty, ""turn-by-turn"" navigaci s hlasovými pokyny, zobrazení škály různých mapových vrstev (včetně podpory průhlednosti), záznam trasy (do otevřeného formátu GPX), práci s body zájmu (POI), online vyhledávání (adresy, články na Wikipedii, restaurace, etc.) a mnoho dalšího. Bude představena historie projektu, podporované platformy, přehled dostupné funkcionality i plány do budoucna." 
    </p>    </div>
  </section>
  <section id="msivak" class="section-normal section-link" >
    <div class="container">

      <img src="./img/avatars/msivak.jpg" class="img-thumbnail speakers_avatar" />
      <h2>Martin Sivák</h2> 
<a class="button_twitter" href="https://twitter.com/MarSikcz"></a> 
  <br/>
      Red Hat <br/>
      Software Engineer <br/>
  <div class="clear"></div>      <h3>oVirt - virtualizace datacentra aneb správa virtuálních mašin ve velkém </h3>
    <p>
      <a href="./data/Martin_Sivak-oVirt.pdf" class="button_slides"></a>
      <a href="http://www.superlectures.com/openalt2014/ovirt-virtualizace-datacentra-aneb-sprava-virtualnich-masin-ve-velkem" class="button_video"></a>
      <a href="ical/100.ics" class="button_ical"></a>
      <a href="img/qr/100.png" class="button_qr"></a> 
      <br/>
      <span class="room_color_box img-circle" style="background-color: #00ff00;"> &nbsp; </span> D0206 <br/>
      čas: Neděle 14:00 - 15:00 <br/>
      typ: talk <br>
      Přednáška představí projekt oVirt, který je komunitní verzí Red Hatem podporovaného nástroje na správu virtuálních strojů v datacentru. S jeho pomocí je možné spravovat několik (desítek) fyzických počítačů a několik (tisíc) na nich běžících virtuálních mašin. Samozřejmě je podporována migrace, určitá forma vysoké dostupnosti (HA), několik různých metod pro uložení a migraci dat...
    </p>    </div>
  </section>
  <section id="mstransky" class="section-normal section-link" >
    <div class="container">

      <img src="./img/avatars/mstransky.jpg" class="img-thumbnail speakers_avatar" />
      <h2>Martin Stránský</h2> 
<a class="button_web" href="http://people.redhat.com/stransky/"></a> 
  <br/>
      Red Hat <br/>
      Programator <br/>
  <div class="clear"></div>      <h3>Firefox OS/Web apps</h3>
    <p>
      <a href="./data/Martin_Stransky-FirefoxOS.zip" class="button_slides"></a>
      
      <a href="ical/108.ics" class="button_ical"></a>
      <a href="img/qr/108.png" class="button_qr"></a> 
      <br/>
      <span class="room_color_box img-circle" style="background-color: #ffff00;"> &nbsp; </span> A112 <br/>
      čas: Neděle 09:30 - 11:30 <br/>
      typ: workshop <br>
      "Naprogramujte si vlastni aplikaci pro Firefox nebo Firefox OS, at uz v HTML nebo C/C++ nebo vyzkousejte uz existujici. Ukazeme si zakladni ""Hello World"" aplikaci, budeme mluvit o pixi.js pro rychlou 2D grafiku a emscripten pro preklad z C/C++ do JS, web aplikacich, instalaci a podobne.

Požadavky: Potrebujete pouze pocitac s prohlizecem Firefox (Linux/Windows/Mac). Na vyzkouseni budou k dispozici telefony s Firefox OS, pokud se zadari i tablet.
    </p>    </div>
  </section>
  <section id="mcerny" class="section-normal section-link" >
    <div class="container">

      <img src="./img/avatars/mcerny.jpg" class="img-thumbnail speakers_avatar" />
      <h2>Michal Černý</h2> 
<a class="button_web" href="https://sites.google.com/site/cerny/"></a> 
<a class="button_twitter" href="https://twitter.com/eduinteres"></a> 
<a class="button_linkedin" href="http://cz.linkedin.com/in/cerny/"></a> 
  <br/>
      Masarykova univerzita <br/>
      Garant oborových didaktik <br/>
  <div class="clear"></div>      <h3>Open source a budoucnost školství </h3>
    <p>
      <a href="./data/Michal_Cerny-Open_source_a_budoucnost_skolstvi.pdf" class="button_slides"></a>
      <a href="http://www.superlectures.com/openalt2014/open-source-a-budoucnost-skolstvi" class="button_video"></a>
      <a href="ical/75.ics" class="button_ical"></a>
      <a href="img/qr/75.png" class="button_qr"></a> 
      <br/>
      <span class="room_color_box img-circle" style="background-color: #00ff00;"> &nbsp; </span> D0206 <br/>
      čas: Sobota 13:00 - 14:00 <br/>
      typ: talk <br>
      Příspěvek bude analyzovat budoucnost školství a využití technologií v něm. Zaměří se na možnosti, výhody i výzvy, které budou spojené s open source, včetně otevřeného hardwaru. Bude čerpat z Hype Cycle od Gartner a dalších predikční zpráv. 
    </p>    </div>
  </section>
  <section id="mhrusecky" class="section-normal section-link" >
    <div class="container">

      <img src="./img/avatars/mhrusecky.jpg" class="img-thumbnail speakers_avatar" />
      <h2>Michal Hrušecký</h2> 
<a class="button_web" href="http://michal.hrusecky.net"></a> 
<a class="button_facebook" href="https://www.facebook.com/ImiskaI"></a> 
<a class="button_twitter" href="https://twitter.com/ImiskaI"></a> 
<a class="button_google" href="https://plus.google.com/u/0/113898425601074911439/posts"></a> 
<a class="button_linkedin" href="http://cz.linkedin.com/in/michalhrusecky/"></a> 
  <br/>
      Eaton <br/>
      Software Engineer <br/>
  <div class="clear"></div>      <h3>Lehky uvod do ZeroMQ</h3>
    <p>
      <a href="./data/Michal_Hrusecky_zeromq.pdf" class="button_slides"></a>
      <a href="http://www.superlectures.com/openalt2014/lehky-uvod-do-zeromq" class="button_video"></a>
      <a href="ical/82.ics" class="button_ical"></a>
      <a href="img/qr/82.png" class="button_qr"></a> 
      <br/>
      <span class="room_color_box img-circle" style="background-color: #0000ff;"> &nbsp; </span> D0207 <br/>
      čas: Sobota 14:00 - 14:30 <br/>
      typ: talk <br>
      Zadny pocitac dnes neni sam, ale psani sitovych aplikaci neni uplne jednoduche. Otvirat si socket, definovat protokoly, serializaci, resit aby kazdy kdo ma zpravy dostat ji opravdu dostal a jine nezabavne podruznosti. Prednaska nabidne lehky uvod do knihoven ZeroMQ a ukaze, jak je pouzit ke zjednoduseni prace a posilani zprav mezi procesy (at uz lokalnimi nebo vzdalenymi). Aby se clovek mohl zabyvat funkcionalitou a nemusel tolik resit jak dostat data pres sit.

    </p>      <h3>TNTnet - web dynamite</h3>
    <p>
      <a href="./data/Michal_Hrusecky_tntnet.pdf" class="button_slides"></a>
      <a href="http://www.superlectures.com/openalt2014/tntnet-web-dynamite" class="button_video"></a>
      <a href="ical/112.ics" class="button_ical"></a>
      <a href="img/qr/112.png" class="button_qr"></a> 
      <br/>
      <span class="room_color_box img-circle" style="background-color: #0000ff;"> &nbsp; </span> D0207 <br/>
      čas: Sobota 14:30 - 15:00 <br/>
      typ: talk <br>
      Webove aplikace jsou porad jeste in. Vetsina frameworku se ale zameruje na vyvojare ve scriptovacich jazycich (Ruby, Perl, Python, ...). V prednasce se podivame na webovy framework TNTnet urceny pro programatory v C++. Chcete si napsat vlastni webovou sluzbu, ale citite se jako C++ programator diskriminovan?  Prijdte se podivat ze i v C++ lze psat weby.

    </p>    </div>
  </section>
  <section id="mstrnad" class="section-normal section-link" >
    <div class="container">

      <img src="./img/avatars/mstrnad.jpg" class="img-thumbnail speakers_avatar" />
      <h2>Michal Strnad</h2> 
<a class="button_web" href="http://www.michalstrnad.cz"></a> 
<a class="button_linkedin" href="https://www.linkedin.com/pub/michal-strnad/27/790/785"></a> 
  <br/>
      CESNET z.s.p.o. <br/>
      Specialista datových úložišť <br/>
  <div class="clear"></div>      <h3>Zálohou dat ke klidnějšímu spaní </h3>
    <p>
      <a href="./data/Michal_Strnad-Zalohou_dat_ke_klidnejsimu_spani.pdf" class="button_slides"></a>
      <a href="http://www.superlectures.com/openalt2014/zalohou-dat-ke-klidnejsimu-spani" class="button_video"></a>
      <a href="ical/91.ics" class="button_ical"></a>
      <a href="img/qr/91.png" class="button_qr"></a> 
      <br/>
      <span class="room_color_box img-circle" style="background-color: #ff0000;"> &nbsp; </span> D105 <br/>
      čas: Neděle 09:30 - 10:30 <br/>
      typ: talk <br>
      Klíčem ke klidnému spaní bez prášků, je správně nastavený proces zálohovaní, aby v případě smazání dat, přírodní katastrofy, selhání softwaru nebo hardwaru, bylo možné se vrátit do původního stavu a pokračovat v rozdělané práci. V opačném případě to může skončit vytrhanými vlasy, závislostí na nějakém uklidňujícím preparátu, hledáním nové pracovní pozice ...

    FileSender - Služba pro jednorázové zasílání velkých souborů (až 500 GB)
    ownCloud - Cloudové úložiště, synchronizace souborů napříč různými zařízeními
    Datový prostor přístupný přes standardní protokoly - FTPS, SCP, rsync, SFTP a NFS

    </p>    </div>
  </section>
  <section id="mlabr" class="section-normal section-link" >
    <div class="container">

      <img src="./img/avatars/blank_boy.png" class="img-thumbnail speakers_avatar" />
      <h2>Miroslav Lábr</h2> 
  <br/>
      Univerzita Obrany <br/>
       <br/>
  <div class="clear"></div>      <h3>Domácí laserový střelecký simulátor HomeLESS 2014</h3>
    <p>
      <a href="./data/Ladislav_Hagara-HomeLESS.pdf" class="button_slides"></a>
      <a href="http://www.superlectures.com/openalt2014/domaci-laserovy-strelecky-simulator-homeless-2014" class="button_video"></a>
      <a href="ical/104.ics" class="button_ical"></a>
      <a href="img/qr/104.png" class="button_qr"></a> 
      <br/>
      <span class="room_color_box img-circle" style="background-color: #0000ff;"> &nbsp; </span> D0207 <br/>
      čas: Neděle 12:30 - 13:00 <br/>
      typ: talk <br>
      Volné pokračování přednášky "Domácí laserový střelecký simulátor HomeLESS" z LinuxAltu 2013. Stručné představení domácího laserového střeleckého simulátoru HomeLESS (Home LASER Shooting Simulator, http://homeless-eng.webnode.com/ceske-info/), otevřené alternativy k proprietárním střeleckým simulátorům. Představení nových vlastností simulátoru jako je zpětná projekce, zpracování a vizualizace střeleckého logu nebo generování výsledkových listin a diplomů ve formátech HTML a PDF. Praktická demonstrace. Letos se bude střílet i na pohyblivé terče. 
    </p>      <h3>Processing</h3>
    <p>
      <a href="./data/Ladislav_Hagara-Processing.pdf" class="button_slides"></a>
      <a href="http://www.superlectures.com/openalt2014/processing" class="button_video"></a>
      <a href="ical/105.ics" class="button_ical"></a>
      <a href="img/qr/105.png" class="button_qr"></a> 
      <br/>
      <span class="room_color_box img-circle" style="background-color: #0000ff;"> &nbsp; </span> D0207 <br/>
      čas: Neděle 13:00 - 14:00 <br/>
      typ: talk <br>
      Představení Processingu, multiplatformního otevřeného programovacího jazyka, vývojového prostředí a online komunity. Jedná se o relativně jednoduchý programovací jazyk, který vznikl proto, aby mohli neprogramátoři, především umělci a designéři, snadno a rychle vytvářet obrázky, vizualizace a animace. Dnes je Processing oblíben nejenom mezi umělci. Rádi po něm sáhnou i opravdoví programátoři nebo učitelé, kteří jej používají při výuce programování. Společně s Processingem budou představeny také některé z rozšiřujících knihoven pro práci se zvukem, 2D i 3D grafikou, videem nebo sítí. Zmíněny budou projekty jako Processing.js a OpenProcessing. Součástí přednášky bude řada praktických ukázek. Demonstrována bude podpora snímacích zařízení Kinect a Leap Motion. Předvedeno bude také vytváření aplikací pro Android. 
    </p>    </div>
  </section>
  <section id="oskar" class="section-normal section-link" >
    <div class="container">

      <img src="./img/avatars/oskar.jpg" class="img-thumbnail speakers_avatar" />
      <h2>Ondřej Caletka</h2> 
<a class="button_web" href="http://ondřej.caletka.cz"></a> 
<a class="button_twitter" href="https://twitter.com/Oskar456"></a> 
<a class="button_google" href="https://plus.google.com/+Ond%C5%99ejCaletka"></a> 
<a class="button_linkedin" href="http://www.linkedin.com/in/caletkao"></a> 
  <br/>
      CESNET <br/>
      administrátor a vývojář <br/>
  <div class="clear"></div>      <h3>Jak se měří Internet</h3>
    <p>
      <a href="./data/Ondrej_Caletka-Jak_se_meri_internet.pdf" class="button_slides"></a>
      <a href="http://www.superlectures.com/openalt2014/jak-se-meri-internet" class="button_video"></a>
      <a href="ical/66.ics" class="button_ical"></a>
      <a href="img/qr/66.png" class="button_qr"></a> 
      <br/>
      <span class="room_color_box img-circle" style="background-color: #ff0000;"> &nbsp; </span> D105 <br/>
      čas: Sobota 09:30 - 10:30 <br/>
      typ: talk <br>
      Funguje Internet? Odpověď na takovou otázku nemusí být vždy tak jednoduchá, jak se na první pohled zdá, protože Internet nemá žádný centrální uzel. Jedním z projektů, který se o takovéto zkoumání dostupnosti stará, je měřicí systém RIPE Atlas s více než 6000 sondami po celé planetě. V přednášce budou představeny možnosti takového systému včetně výsledků, které již přinesl. Zájemci také budou moci získat vlastní sondu RIPE Atlas k hostování ve své síti. 
    </p>      <h3>StartSSL certy zdarma</h3>
    <p>
      <a href="./data/Ondrej_Caletka-StartSSL.pdf" class="button_slides"></a>
      <a href="http://www.superlectures.com/openalt2014/startssl-certy-zdarma" class="button_video"></a>
      <a href="ical/68.ics" class="button_ical"></a>
      <a href="img/qr/68.png" class="button_qr"></a> 
      <br/>
      <span class="room_color_box img-circle" style="background-color: #ff0000;"> &nbsp; </span> D105 <br/>
      čas: Sobota 13:00 - 14:00 <br/>
      typ: talk <br>
      Přednáška předvede praktický postup, kterak získat zdarma validní certifikát pro zabezpečení e-mailové komunikace či libovolné TLS služby prostřednictvím certifikační autority StartSSL. Dále bude předvedeno několik tipů, na co si dát pozor při nastavení TLS, aby nebyla bezpečnost zbytečně snížena chybou nastavení. 
    </p>    </div>
  </section>
  <section id="pborecki" class="section-normal section-link" >
    <div class="container">

      <img src="./img/avatars/blank_boy.png" class="img-thumbnail speakers_avatar" />
      <h2>Pavel Borecki</h2> 
  <br/>
       <br/>
       <br/>
  <div class="clear"></div>      <h3>Mé zařízení na mé straně, mnou kontrolovaná brána do světa informací pro mne, nikoli o mně. </h3>
    <p>
      <a href="./data/Pavel_Borecki-Me_zarizeni_na_me_strane.pdf" class="button_slides"></a>
      <a href="http://www.superlectures.com/openalt2014/me-zarizeni-na-me-strane-mnou-kontrolovana-brana-do-sveta-informaci-pro-mne-nikoli-o-mne" class="button_video"></a>
      <a href="ical/107.ics" class="button_ical"></a>
      <a href="img/qr/107.png" class="button_qr"></a> 
      <br/>
      <span class="room_color_box img-circle" style="background-color: #0000ff;"> &nbsp; </span> D0207 <br/>
      čas: Neděle 15:00 - 16:00 <br/>
      typ: talk <br>
      Paradox: Zatímco dříve zařízení sbírající informace o sledovaných museli zajišťovat sledující, dnes je tomu právě naopak... Příčina? Lákadlo atraktivních, život ulehčujících služeb s vynaložením minima vlastního úsilí. Též zaručená kompatibilita s ostatními "užívanými". 
    </p>    </div>
  </section>
  <section id="pcvrcek" class="section-normal section-link" >
    <div class="container">

      <img src="./img/avatars/pcvrcek.jpg" class="img-thumbnail speakers_avatar" />
      <h2>Pavel Cvrček</h2> 
  <br/>
      Mozilla <br/>
       <br/>
  <div class="clear"></div>      <h3>Jak bych to v Mozille (ne)dělal lépe </h3>
    <p>
      <a href="./data/Pavel_Cvrcek-Jak_bych_to_v_Mozille_ne_delal_lepe.pdf" class="button_slides"></a>
      <a href="http://www.superlectures.com/openalt2014/jak-bych-to-v-mozille-ne-delal-lepe" class="button_video"></a>
      <a href="ical/79.ics" class="button_ical"></a>
      <a href="img/qr/79.png" class="button_qr"></a> 
      <br/>
      <span class="room_color_box img-circle" style="background-color: #0000ff;"> &nbsp; </span> D0207 <br/>
      čas: Sobota 09:30 - 10:30 <br/>
      typ: talk <br>
       Lokální komunita Mozilly existuje v České republice již 12 let. Za tu dobu si prošla generační obměnou, leccos se jí povedlo a řadu věcí by dělala zpětně jinak. Přednáška o soukromém náhledu, jak komunitní projekty mohou či nemohou fungovat, o častých omylech a vztahu Mozilly k lokálním komunitám. 
    </p>    </div>
  </section>
  <section id="pstratil" class="section-normal section-link" >
    <div class="container">

      <img src="./img/avatars/pstratil.jpg" class="img-thumbnail speakers_avatar" />
      <h2>Pavel Stratil</h2> 
<a class="button_facebook" href="https://www.facebook.com/pavel.stratil"></a> 
<a class="button_twitter" href="https://twitter.com/pavelstratil"></a> 
<a class="button_google" href="https://plus.google.com/+PavelStratil"></a> 
<a class="button_linkedin" href="https://www.linkedin.com/pub/pavel-stratil/23/583/929"></a> 
  <br/>
      Vaizard Institute <br/>
      CEO <br/>
  <div class="clear"></div>      <h3>Industra</h3>
    <p>
      <a href="./data/Pavel_Stratil-Industra.pdf" class="button_slides"></a>
      <a href="http://www.superlectures.com/openalt2014/industra" class="button_video"></a>
      <a href="ical/84.ics" class="button_ical"></a>
      <a href="img/qr/84.png" class="button_qr"></a> 
      <br/>
      <span class="room_color_box img-circle" style="background-color: #0000ff;"> &nbsp; </span> D0207 <br/>
      čas: Sobota 16:00 - 17:00 <br/>
      typ: talk <br>
      Industra je brněnský nezávislý neziskový urban space jehož posláním je iniciovat proměnu ve společnosti k udržitelnosti a všeobecné úžasnosti. Industra vznikla jako volunteering projekt brněnského neziskového startupu Vaizard Institute. 1300 m2 továrny se díky více než 200 lidí proměnilo na proměnlivý prostor s ateliéry, galerií současného umění, kavárnou, a komunitní zahradou a nově vznikaící sportovní halou a labem (cowork / makerspace / prototypovací laboratoř / inkubátor). 
    </p>    </div>
  </section>
  <section id="phodac" class="section-normal section-link" >
    <div class="container">

      <img src="./img/avatars/phodac.jpg" class="img-thumbnail speakers_avatar" />
      <h2>Petr Hodač</h2> 
<a class="button_web" href="http://hodac.net"></a> 
<a class="button_facebook" href="https://www.facebook.com/hodacpet"></a> 
<a class="button_twitter" href="https://twitter.com/PetrHodac"></a> 
<a class="button_linkedin" href="https://www.linkedin.com/in/petrhodac"></a> 
  <br/>
      FIT ČVUT v Praze <br/>
      Linux System Administrator <br/>
  <div class="clear"></div>      <h3>Vim Vim Vim</h3>
    <p>
      
      
      <a href="ical/87.ics" class="button_ical"></a>
      <a href="img/qr/87.png" class="button_qr"></a> 
      <br/>
      <span class="room_color_box img-circle" style="background-color: #00ffff;"> &nbsp; </span> A113 <br/>
      čas: Sobota 10:30 - 11:30 <br/>
      typ: workshop <br>
      Vim je jeden z nejlepších editorů, které si můžete přát. Znát alespoň základy vám zrychlí vaši práci. Na workshopu se naučíme základy tohoto skvělého pomocníka a ukážeme si i některé nejšikovnější pokročilejší funkce.

Požadavky: Vim
    </p>      <h3>Finty v shellu</h3>
    <p>
      <a href="./data/Petr_Hodac-Finty_v_shellu.pdf" class="button_slides"></a>
      <a href="http://www.superlectures.com/openalt2014/finty-v-shellu" class="button_video"></a>
      <a href="ical/69.ics" class="button_ical"></a>
      <a href="img/qr/69.png" class="button_qr"></a> 
      <br/>
      <span class="room_color_box img-circle" style="background-color: #ff0000;"> &nbsp; </span> D105 <br/>
      čas: Sobota 14:00 - 15:00 <br/>
      typ: talk <br>
      "Shell je mocný nástroj, ale pokud jej ovládáte některé finty, může být ještě mocnější. Používáte v shellu klávesové zkratky jako Ctrl+A, Ctrl+E, Ctrl+R/S, Ctrl+W, Ctrl+\, Alt+., Ctrl+D? Víte, co udělá cd -, echo $_, !!, bg ,fg,mkdir -p {a,b}/{1..14} ? Pojďme se společně podívat na finty v shellu a také na to jaké skrývají úskalí. " 
    </p>    </div>
  </section>
  <section id="phvizd" class="section-normal section-link" >
    <div class="container">

      <img src="./img/avatars/blank_boy.png" class="img-thumbnail speakers_avatar" />
      <h2>Petr Hvižď</h2> 
  <br/>
       <br/>
       <br/>
  <div class="clear"></div>      <h3>Processing</h3>
    <p>
      <a href="./data/Ladislav_Hagara-Processing.pdf" class="button_slides"></a>
      <a href="http://www.superlectures.com/openalt2014/processing" class="button_video"></a>
      <a href="ical/105.ics" class="button_ical"></a>
      <a href="img/qr/105.png" class="button_qr"></a> 
      <br/>
      <span class="room_color_box img-circle" style="background-color: #0000ff;"> &nbsp; </span> D0207 <br/>
      čas: Neděle 13:00 - 14:00 <br/>
      typ: talk <br>
      Představení Processingu, multiplatformního otevřeného programovacího jazyka, vývojového prostředí a online komunity. Jedná se o relativně jednoduchý programovací jazyk, který vznikl proto, aby mohli neprogramátoři, především umělci a designéři, snadno a rychle vytvářet obrázky, vizualizace a animace. Dnes je Processing oblíben nejenom mezi umělci. Rádi po něm sáhnou i opravdoví programátoři nebo učitelé, kteří jej používají při výuce programování. Společně s Processingem budou představeny také některé z rozšiřujících knihoven pro práci se zvukem, 2D i 3D grafikou, videem nebo sítí. Zmíněny budou projekty jako Processing.js a OpenProcessing. Součástí přednášky bude řada praktických ukázek. Demonstrována bude podpora snímacích zařízení Kinect a Leap Motion. Předvedeno bude také vytváření aplikací pro Android. 
    </p>    </div>
  </section>
  <section id="pstrnad" class="section-normal section-link" >
    <div class="container">

      <img src="./img/avatars/blank_boy.png" class="img-thumbnail speakers_avatar" />
      <h2>Petr Strnad</h2> 
  <br/>
       <br/>
       <br/>
  <div class="clear"></div>      <h3>Processing</h3>
    <p>
      <a href="./data/Ladislav_Hagara-Processing.pdf" class="button_slides"></a>
      <a href="http://www.superlectures.com/openalt2014/processing" class="button_video"></a>
      <a href="ical/105.ics" class="button_ical"></a>
      <a href="img/qr/105.png" class="button_qr"></a> 
      <br/>
      <span class="room_color_box img-circle" style="background-color: #0000ff;"> &nbsp; </span> D0207 <br/>
      čas: Neděle 13:00 - 14:00 <br/>
      typ: talk <br>
      Představení Processingu, multiplatformního otevřeného programovacího jazyka, vývojového prostředí a online komunity. Jedná se o relativně jednoduchý programovací jazyk, který vznikl proto, aby mohli neprogramátoři, především umělci a designéři, snadno a rychle vytvářet obrázky, vizualizace a animace. Dnes je Processing oblíben nejenom mezi umělci. Rádi po něm sáhnou i opravdoví programátoři nebo učitelé, kteří jej používají při výuce programování. Společně s Processingem budou představeny také některé z rozšiřujících knihoven pro práci se zvukem, 2D i 3D grafikou, videem nebo sítí. Zmíněny budou projekty jako Processing.js a OpenProcessing. Součástí přednášky bude řada praktických ukázek. Demonstrována bude podpora snímacích zařízení Kinect a Leap Motion. Předvedeno bude také vytváření aplikací pro Android. 
    </p>    </div>
  </section>
  <section id="slukasik" class="section-normal section-link" >
    <div class="container">

      <img src="./img/avatars/slukasik.jpg" class="img-thumbnail speakers_avatar" />
      <h2>Šimon Lukašík</h2> 
<a class="button_web" href="http://isimluk.livejournal.com/"></a> 
<a class="button_twitter" href="https://twitter.com/isimluk"></a> 
<a class="button_linkedin" href="http://cz.linkedin.com/in/simonlukasik"></a> 
  <br/>
      Red Hat <br/>
      Software Engineer <br/>
  <div class="clear"></div>      <h3>SCAP: Otevřený standard pro bezpečnostní audit</h3>
    <p>
      <a href="./data/Simon_Lukasik-SCAP.pdf" class="button_slides"></a>
      <a href="http://www.superlectures.com/openalt2014/scap-otevreny-standard-pro-bezpecnostni-audit" class="button_video"></a>
      <a href="ical/106.ics" class="button_ical"></a>
      <a href="img/qr/106.png" class="button_qr"></a> 
      <br/>
      <span class="room_color_box img-circle" style="background-color: #0000ff;"> &nbsp; </span> D0207 <br/>
      čas: Neděle 14:00 - 15:00 <br/>
      typ: talk <br>
      * SCAP je otevřený standard za kterým formálně stojí americká vláda, nicméně na jeho vývoji spolupracovalo široké spektrum agentur, a IT firem.
* OpenSCAP je free software implementace tohoto standardu, OpenSCAP je tedy intepreter bezpečnostní politiky ve formě SCAP.
* Vývoj bezpečnostních politik může též probíhat plně otevřeně, důkazem toho je SCAP-Security-Guide projekt, v rámci kterého spolupracuje širší skupina přispěvovatelů do politik pro open-source nástroje.

Jsem hotov připravit přednášku či wokshop a jsem schopen upravit téma a podrobnosti vymezenému prostoru a posluchačstvu. Můžu poskytnou obecný úvod do problematiky nebo se přímo soustředit konkrétním detailům. Například:
* otevřený vývoj standardu, historie SCAP standardu, problematika bezpečnostního auditu
* Představení projektu OpenSCAP a příklady užití a nasazení
* Škálování auditu z jednoho koncového zařízení na celou infrastrukturu
* Vývoj bezpečnostní politiky, nástroje a zkušenosti
    </p>    </div>
  </section>
  <section id="sbechynsky" class="section-normal section-link" >
    <div class="container">

      <img src="./img/avatars/sbechynsky.jpg" class="img-thumbnail speakers_avatar" />
      <h2>Štěpán Bechynský</h2> 
<a class="button_twitter" href="https://twitter.com/stepanb"></a> 
<a class="button_linkedin" href="	https://www.linkedin.com/in/stepanbechynsky"></a> 
  <br/>
      MSD IT Global Innovation Center <br/>
      Cloud and Web Services Senior Specialis <br/>
  <div class="clear"></div>      <h3>Arduino a Linux na jedné desce</h3>
    <p>
      <a href="./data/Stepan_Bechynsky-Arduino_a_Linux_na_jedne_desce.pdf" class="button_slides"></a>
      <a href="http://www.superlectures.com/openalt2014/arduino-a-linux-na-jedne-desce" class="button_video"></a>
      <a href="ical/70.ics" class="button_ical"></a>
      <a href="img/qr/70.png" class="button_qr"></a> 
      <br/>
      <span class="room_color_box img-circle" style="background-color: #ff0000;"> &nbsp; </span> D105 <br/>
      čas: Sobota 15:00 - 16:00 <br/>
      typ: talk <br>
      Arduino Yún, Arduino Tre, Intel Galileo a pcDuino - vývojové desky, které jsou kompatibilní s Arduino a zároveň na nich běží Linux. K čemu je to dobré? Jak tyto desky využít? A kdy se těmto deskám vyhnout? Během přednášky uvidíte všechny desky na živo včetně praktických ukázek. 
    </p>    </div>
  </section>
  <section id="tehrlich" class="section-normal section-link" >
    <div class="container">

      <img src="./img/avatars/tehrlich.jpg" class="img-thumbnail speakers_avatar" />
      <h2>Tomáš Ehrlich</h2> 
<a class="button_web" href="http://www.tomasehrlich.cz"></a> 
<a class="button_twitter" href="https://twitter.com/tomas_ehrlich"></a> 
  <br/>
      Lingui <br/>
      Engineer <br/>
  <div class="clear"></div>      <h3>Django - webový framework</h3>
    <p>
      
      
      <a href="ical/89.ics" class="button_ical"></a>
      <a href="img/qr/89.png" class="button_qr"></a> 
      <br/>
      <span class="room_color_box img-circle" style="background-color: #00ffff;"> &nbsp; </span> A113 <br/>
      čas: Sobota 13:00 - 17:00 <br/>
      typ: workshop <br>
      Představení webového frameworku Django. Seznámení s principy a průlet do šířky jednotlivými komponentami frameworku. Vytvoření jednoduché webové aplikace (dle výběru účastníků).

Požadavky: Django - povědomí o HTTP, znalost programování v Pythonu, nainstalovaný Python 3 (voliteně 2.7) a volitelně virtualenv (popřípadě docker nebo virtualbox).
    </p>    </div>
  </section>
  <section id="tkaplan" class="section-normal section-link" >
    <div class="container">

      <img src="./img/avatars/tkaplan.jpg" class="img-thumbnail speakers_avatar" />
      <h2>Tomáš Kaplan</h2> 
<a class="button_web" href="http://www.ok1xoe.cz"></a> 
  <br/>
       <br/>
       <br/>
  <div class="clear"></div>      <h3>Proč Linuxu ve veřejném sektoru pšenka nekvete </h3>
    <p>
      <a href="./data/Tomas_Kaplan-Proc_Linuxu_ve_verejnem_sektoru_psenka_nekvete.pdf" class="button_slides"></a>
      <a href="http://www.superlectures.com/openalt2014/proc-linuxu-ve-verejnem-sektoru-psenka-nekvete" class="button_video"></a>
      <a href="ical/76.ics" class="button_ical"></a>
      <a href="img/qr/76.png" class="button_qr"></a> 
      <br/>
      <span class="room_color_box img-circle" style="background-color: #00ff00;"> &nbsp; </span> D0206 <br/>
      čas: Sobota 14:00 - 15:00 <br/>
      typ: talk <br>
      Proč subjekty veřejného sektoru nepoužívají otevřený software a radši sáhnou po proprietárním software? Existuje nějaký ekonomický nástroj jak určit skutečné náklady na software? Jaké jsou ekonomické přínosy používání tohoto typu software v institucích neziskového sektoru a to jak veřejného, tak soukromého. Co můžeme dělat pro to, aby se to změnilo? 
    </p>    </div>
  </section>
  <section id="tradej" class="section-normal section-link" >
    <div class="container">

      <img src="./img/avatars/tradej.jpg" class="img-thumbnail speakers_avatar" />
      <h2>Tomáš Raděj</h2> 
<a class="button_twitter" href="https://twitter.com/tomasradej"></a> 
  <br/>
      Red Hat <br/>
      Software Engineer <br/>
  <div class="clear"></div>      <h3>DevAssistant</h3>
    <p>
      <a href="./data/Tomas_Radej-Devassistant.pdf" class="button_slides"></a>
      <a href="http://www.superlectures.com/openalt2014/devassistant" class="button_video"></a>
      <a href="ical/83.ics" class="button_ical"></a>
      <a href="img/qr/83.png" class="button_qr"></a> 
      <br/>
      <span class="room_color_box img-circle" style="background-color: #0000ff;"> &nbsp; </span> D0207 <br/>
      čas: Sobota 15:00 - 16:00 <br/>
      typ: talk <br>
      Ať už jste začátečník, nebo pokročilý, a chcete začít vývoj softwaru v nějakém jazyce či frameworku, spoustu času Vám zabere nastavení prostředí, stažení závislostí a podobně. Totéž platí, pokud chcete upravit kód někoho jiného, a chybí vám třeba závislosti pro testy nebo ten správný plugin do vašeho oblíbeného editoru. Tento problém řeší DevAssistant - flexibilní nástroj pro nastavení prostředí a provádění automatizovatelných úkonů, které byste jinak museli dělat sami. Na této přednášce uvidíte, jak a kde můžete DevAssistant používat, a předvedeme si i několik příkladů v praxi. 
    </p>    </div>
  </section>
  <section id="ttomecek" class="section-normal section-link" >
    <div class="container">

      <img src="./img/avatars/ttomecek.jpg" class="img-thumbnail speakers_avatar" />
      <h2>Tomáš Tomeček</h2> 
<a class="button_web" href="http://blog.tomecek.net"></a> 
<a class="button_twitter" href="https://twitter.com/TomasTomec"></a> 
<a class="button_google" href="https://plus.google.com/+TomasTomecek"></a> 
  <br/>
      Red Hat <br/>
      Software Engineer <br/>
  <div class="clear"></div>      <h3>Docker: Kontejnery v praxi </h3>
    <p>
      <a href="./data/Tomas_Tomecek-Vaclav_Pavlin-Docker_kontejnery_v_praxi.pdf" class="button_slides"></a>
      <a href="http://www.superlectures.com/openalt2014/docker-kontejnery-v-praxi" class="button_video"></a>
      <a href="ical/92.ics" class="button_ical"></a>
      <a href="img/qr/92.png" class="button_qr"></a> 
      <br/>
      <span class="room_color_box img-circle" style="background-color: #ff0000;"> &nbsp; </span> D105 <br/>
      čas: Neděle 10:30 - 11:30 <br/>
      typ: talk <br>
       Znáte Docker? Odpověděli jste “ne”? V tom případě si určitě přijdtě poslechnout naši přednášku o této zajímavé technologii usnadující kontejnerizaci aplikací. Pokud vaše odpověd zní ano, pak vám můžeme slíbit, že se pokusíme vyhnout ohrané omáčce a nabídneme zajímavosti a doporučení, které jsme sami posbírali při hrátkách s Dockerem a kontejnery. Těšit se můžete například na ukázku vytvoření kontejneru s vlastní aplikací a jeho nasazaní na server. A pokud Docker samotný není dost, můžeme vám slíbit pár slidů (a příkazů v terminálu) týkajících se nejnovějšího Openshiftu (založeného na Dockeru) a jeho integrace Kubernetes - nástroje pro cluster management. 
    </p>      <h3>Show me your command line</h3>
    <p>
      <a href="https://github.com/TomasTomecek/openalt-2014-cli" class="button_slides"></a>
      
      <a href="ical/109.ics" class="button_ical"></a>
      <a href="img/qr/109.png" class="button_qr"></a> 
      <br/>
      <span class="room_color_box img-circle" style="background-color: #ffff00;"> &nbsp; </span> A112 <br/>
      čas: Neděle 13:00 - 16:00 <br/>
      typ: workshop <br>
      Pracujete často s príkazovou riadkov v svojej obľúbenej linuxovej distribúcii? Avšak, príde vám to neefektívne? Či už ste začiatočník, alebo pokročilý užívateľ, a máte záujem si rozšíriť obzory čo sa týka nástrojov pre príkazovú riadku, budete na tomto workshope vítaný.

Budú predstavené nasledovné nástroje:
* zsh — shell
* tmux — terminálový multiplexer
* autojump — nástroj na navigáciu po filesystéme
* tig — terminálové rozhranie ku gitu
* vim — terminálový textový editor
* stow — lokálny správca inštalácií
V prípade dostatku času:
* ipython — interaktívny shell jazyka Python
* weechat — terminálový IRC klient
* isync + notmuch + alot — e-mailový klient

Požadavky: počítač s akoukoľvek linuxovou distribúciou (prednášajúci bude používať Fedoru)
    </p>    </div>
  </section>
  <section id="tvondra" class="section-normal section-link" >
    <div class="container">

      <img src="./img/avatars/tvondra.jpg" class="img-thumbnail speakers_avatar" />
      <h2>Tomáš Vondra</h2> 
<a class="button_web" href="http://blog.pgaddict.com"></a> 
<a class="button_twitter" href="https://twitter.com/fuzzycz"></a> 
<a class="button_google" href="https://plus.google.com/100094541354509038739"></a> 
<a class="button_linkedin" href="https://www.linkedin.com/in/tomasvondra"></a> 
  <br/>
      GoodData <br/>
      performance monkey <br/>
  <div class="clear"></div>      <h3>Novinky v PostgreSQL 9.4, přepracované ukládání a indexace JSON dat </h3>
    <p>
      <a href="./data/Tomas_Vondra-Postgresql_9.4.pdf" class="button_slides"></a>
      <a href="http://www.superlectures.com/openalt2014/novinky-v-postgresql-9-4-prepracovane-ukladani-a-indexace-json-dat" class="button_video"></a>
      <a href="ical/101.ics" class="button_ical"></a>
      <a href="img/qr/101.png" class="button_qr"></a> 
      <br/>
      <span class="room_color_box img-circle" style="background-color: #00ff00;"> &nbsp; </span> D0206 <br/>
      čas: Neděle 15:00 - 16:00 <br/>
      typ: talk <br>
      Stručný přehled hlavních novinek v PostgreSQL 9.4 (která by v době konference měla být již vydána). Mezi hlavní změny patří od základu přepracovaná podpora ukládání a indexace strukturovaných dat, ukládaných ve formátu JSON. Druhá část přednášky se proto bude blíže věnovat právě této oblasti - podíváme se na hlavní vylepšení, výkon a srovnání s jinými databázemi které umožňují ukládání JSON dat apod. 
    </p>    </div>
  </section>
  <section id="vpavlin" class="section-normal section-link" >
    <div class="container">

      <img src="./img/avatars/vpavlin.jpg" class="img-thumbnail speakers_avatar" />
      <h2>Václav Pavlín</h2> 
<a class="button_twitter" href="https://twitter.com/vpavlin"></a> 
<a class="button_google" href="https://plus.google.com/+VáclavPavlín"></a> 
<a class="button_linkedin" href="http://cz.linkedin.com/in/vpavlin/"></a> 
  <br/>
      Red Hat <br/>
      Software Engineer <br/>
  <div class="clear"></div>      <h3>Docker ve Fedoře </h3>
    <p>
      <a href="./data/Vaclav_Pavlin-Docker_ve_Fedore.pdf" class="button_slides"></a>
      <a href="http://www.superlectures.com/openalt2014/docker-ve-fedore" class="button_video"></a>
      <a href="ical/97.ics" class="button_ical"></a>
      <a href="img/qr/97.png" class="button_qr"></a> 
      <br/>
      <span class="room_color_box img-circle" style="background-color: #00ff00;"> &nbsp; </span> D0206 <br/>
      čas: Neděle 09:30 - 10:30 <br/>
      typ: talk <br>
      Docker, Docker, Docker. Pokud se pohybujete v DevOps světě, nemohly vás kontejnery a packaging v podání Dockeru minout. Pokud vás zajímá, jak je se k Dockeru staví Fedora a co by mohla přinést společná budoucnost těchto dvou Open Source projektů, určitě si tuto přednášku nenechte ujít. 
    </p>      <h3>Docker: Kontejnery v praxi </h3>
    <p>
      <a href="./data/Tomas_Tomecek-Vaclav_Pavlin-Docker_kontejnery_v_praxi.pdf" class="button_slides"></a>
      <a href="http://www.superlectures.com/openalt2014/docker-kontejnery-v-praxi" class="button_video"></a>
      <a href="ical/92.ics" class="button_ical"></a>
      <a href="img/qr/92.png" class="button_qr"></a> 
      <br/>
      <span class="room_color_box img-circle" style="background-color: #ff0000;"> &nbsp; </span> D105 <br/>
      čas: Neděle 10:30 - 11:30 <br/>
      typ: talk <br>
       Znáte Docker? Odpověděli jste “ne”? V tom případě si určitě přijdtě poslechnout naši přednášku o této zajímavé technologii usnadující kontejnerizaci aplikací. Pokud vaše odpověd zní ano, pak vám můžeme slíbit, že se pokusíme vyhnout ohrané omáčce a nabídneme zajímavosti a doporučení, které jsme sami posbírali při hrátkách s Dockerem a kontejnery. Těšit se můžete například na ukázku vytvoření kontejneru s vlastní aplikací a jeho nasazaní na server. A pokud Docker samotný není dost, můžeme vám slíbit pár slidů (a příkazů v terminálu) týkajících se nejnovějšího Openshiftu (založeného na Dockeru) a jeho integrace Kubernetes - nástroje pro cluster management. 
    </p>    </div>
  </section>
  <section id="vkaplan" class="section-normal section-link" >
    <div class="container">

      <img src="./img/avatars/vkaplan.jpg" class="img-thumbnail speakers_avatar" />
      <h2>Věroš Kaplan</h2> 
<a class="button_web" href="http://veroskaplan.cz/"></a> 
<a class="button_twitter" href="https://twitter.com/verosk"></a> 
<a class="button_linkedin" href="https://www.linkedin.com/in/vkaplan"></a> 
  <br/>
      Inuits <br/>
      Open Source Consultant <br/>
  <div class="clear"></div>      <h3>Ansible za 30 minut / automatizace počítačů levou zadní </h3>
    <p>
      <a href="./data/Veros_Kaplan-Ansible.pdf" class="button_slides"></a>
      <a href="http://www.superlectures.com/openalt2014/ansible-za-30-minut-automatizace-pocitacu-levou-zadni" class="button_video"></a>
      <a href="ical/71.ics" class="button_ical"></a>
      <a href="img/qr/71.png" class="button_qr"></a> 
      <br/>
      <span class="room_color_box img-circle" style="background-color: #ff0000;"> &nbsp; </span> D105 <br/>
      čas: Sobota 16:00 - 17:00 <br/>
      typ: talk <br>
      Ansible je legrační nástroj na automatizaci počítačů. Můžete s ním rychle nainstalovat farmu webových serverů nebo připravit celou počítačovou učebnu pro svoje studenty. A nebo obojí.

Jeho velikou výhodou je jednoduchost, dá se pochopit za 10 minut a za dalších 20 nasadit.


    </p>    </div>
  </section>
  <section id="zhruska" class="section-normal section-link" >
    <div class="container">

      <img src="./img/avatars/zhruska.jpg" class="img-thumbnail speakers_avatar" />
      <h2>Zdeněk Hruška</h2> 
  <br/>
       <br/>
       <br/>
  <div class="clear"></div>      <h3>Open source nástroje v knihovnách, aneb peníze raději na knihy! </h3>
    <p>
      <a href="./data/Zdenek_Hruska-Open_source_v_knihovnach.pdf" class="button_slides"></a>
      <a href="http://www.superlectures.com/openalt2014/open-source-nastroje-v-knihovnach-aneb-penize-radeji-na-knihy" class="button_video"></a>
      <a href="ical/103.ics" class="button_ical"></a>
      <a href="img/qr/103.png" class="button_qr"></a> 
      <br/>
      <span class="room_color_box img-circle" style="background-color: #0000ff;"> &nbsp; </span> D0207 <br/>
      čas: Neděle 10:30 - 11:30 <br/>
      typ: talk <br>
      Za specializovaný knihovnický software se platí nemalé částky, které navíc plynou do kapes několika málo firem. Open source ale naštěstí proniká i do knihoven a přináší zajímavá řešení. Je ale potřeba překonat konzervativnost vedení i kolegů a protlačit nový software je občas pěkná dřina. Ve své přednášce uvedu různé příklady open source nástrojů, které se v knihovnách používají - ať už jde o katalog, nebo správu digitální knihovny. Chybět nebudou ani příklady z praxe a radosti a starosti se zaváděním takových řešení v ČR. 
    </p>    </div>
  </section></div><section class="section-normal section-link" id="partners">
  <div class="container">
    <h1> Partneři </h1>
    <p id="partners_inner"><a href="http://www.fit.vutbr.cz/"> <img class="partner" src="./img/partners/logo_fit.gif" alt="Fakulta Informačních Technologií, Vysoké Učení Technické v Brně" title="Fakulta Informačních Technologií, Vysoké Učení Technické v Brně"> </a>
<a href="http://cz.redhat.com/"> <img class="partner" src="./img/partners/RHLogo.jpg" alt="Red Hat" title="Red Hat"> </a>
<a href="http://www.flexibee.eu/"> <img class="partner" src="./img/partners/flexibee.png" alt="FlexiBee Systems" title="FlexiBee Systems"> </a>
<a href="http://honeywell.com/"> <img class="partner" src="./img/partners/honeywell.png" alt="Honeywell" title="Honeywell"> </a>
<a href="http://www.skoleni-ict.cz/"> <img class="partner" src="./img/partners/ict-pro.png" alt="ICT Pro s. r. o." title="ICT Pro s. r. o."> </a>
<a href="http://www.perspektiva.eu/"> <img class="partner" src="./img/partners/perspektiva.png" alt="Perspektiva - ITJobs" title="Perspektiva - ITJobs"> </a>
<a href="http://www.root.cz/"> <img class="partner" src="./img/partners/root.png" alt="Root.cz - linux, open source a free software" title="Root.cz - linux, open source a free software"> </a>
<a href="http://www.oksystem.cz/"> <img class="partner" src="./img/partners/oksystem.png" alt="OKsystem" title="OKsystem"> </a>
<a href="https://skhosting.eu/"> <img class="partner" src="./img/partners/skhosting_eu.png" alt="skHosting.eu s. r. o." title="skHosting.eu s. r. o."> </a>
<a href="http://www.projevse.cz/"> <img class="partner" src="./img/partners/toastmasters.png" alt="Toastmasters International" title="Toastmasters International"> </a>
<a href="http://www.su.fit.vutbr.cz/"> <img class="partner" src="./img/partners/logo_sufit.gif" alt="Studentská Unie FIT VUT v Brně" title="Studentská Unie FIT VUT v Brně"> </a>
    </p>
  </div>
</section>

<div class="container">
  Obsah je dostupný pod <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.cs" target="_blank">licencí Creative Commons Uveďte původ - Zachovejte licenci 4.0 Mezinárodní</a>.
</div>

<script type="text/javascript">
var partners_inner = $('#partners_inner');
$('a', partners_inner ).sort(function(){
   return ( Math.round( Math.random() ) - 0.5 )
}).appendTo(partners_inner );
</script>
<div id="partners_footer">
<a href="http://www.fit.vutbr.cz/"> <img class="partner" src="./img/partners/logo_fit_small.gif" alt="Fakulta Informačních Technologií, Vysoké Učení Technické v Brně" title="Fakulta Informačních Technologií, Vysoké Učení Technické v Brně"> </a>
<a href="http://cz.redhat.com/"> <img class="partner" src="./img/partners/RHLogo_small.jpg" alt="Red Hat" title="Red Hat"> </a>
<a href="http://www.flexibee.eu/"> <img class="partner" src="./img/partners/flexibee.png" alt="FlexiBee Systems" title="FlexiBee Systems"> </a>
<a href="http://honeywell.com/"> <img class="partner" src="./img/partners/honeywell.png" alt="Honeywell" title="Honeywell"> </a>
<a href="http://www.skoleni-ict.cz/"> <img class="partner" src="./img/partners/ict-pro_small34.png" alt="ICT Pro s. r. o." title="ICT Pro s. r. o."> </a>
<a href="http://www.perspektiva.eu/"> <img class="partner" src="./img/partners/perspektiva_small34.png" alt="Perspektiva - ITJobs" title="Perspektiva - ITJobs"> </a>
<a href="http://www.root.cz/"> <img class="partner" src="./img/partners/root.png" alt="Root.cz - linux, open source a free software" title="Root.cz - linux, open source a free software"> </a>
<a href="http://www.oksystem.cz/"> <img class="partner" src="./img/partners/oksystem_small.png" alt="OKsystem" title="OKsystem"> </a>
<a href="https://skhosting.eu/"> <img class="partner" src="./img/partners/skhosting_eu.png" alt="skHosting.eu s. r. o." title="skHosting.eu s. r. o."> </a>
<a href="http://www.projevse.cz/"> <img class="partner" src="./img/partners/toastmasters_small.png" alt="Toastmasters International" title="Toastmasters International"> </a>
<a href="http://www.su.fit.vutbr.cz/"> <img class="partner" src="./img/partners/logo_sufit_small.gif" alt="Studentská Unie FIT VUT v Brně" title="Studentská Unie FIT VUT v Brně"> </a>
</div>


    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->


<script>

var $root = $('html, body');
$('a').click(function() {
    $root.animate({
        scrollTop: $( $.attr(this, 'href') ).offset().top
    }, 500);
    return false;
});


var $ul = $('#partners_footer');
$('a', $ul).sort(function(){
   return ( Math.round( Math.random() ) - 0.5 )
}).appendTo($ul);

</script>

  </body>
</html>
