<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="openalt">
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="./img/favicon.png" type="image/png" />

    <title>OpenAlt</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/leaflet.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet">

  </head>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div>
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./#home"> OpenAlt </a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="./#about"> O konferenci </a></li>
            <li><a href="./#media"> Média </a></li>
            <li><a href="./#schedule"> Přednášky </a></li>
            <li><a href="./#schedule-workshop"> Dílny </a></li>
            <li><a href="./#speakers"> Přednášející </a></li>
            <li><a href="./#party"> Párty </a></li>
            <li><a href="./#venue"> Místo konání </a></li>
            <li><a href="./#share_openalt"> Propagace </a></li>
            <li><a href="./#partners"> Partneři </a></li>
            <li><a href="./#contact"> Kontakt </a></li>
          </ul>
        </div><!--/.nav-collapse -->

      </div>
    </div>

<br/>
<div class="events_page">

<section></section>

<section>
    <div class="container">
  <h2>    OpenAlt z.s. </h2> </br><div class="col-xs-4 col-sm-2 text-center user_avatar_div"><img src="./img/avatars/blank_boy.png" class="img-thumbnail user_avatar" alt="fkucera"/> <br/>František Kučera</div>
<div class="col-xs-4 col-sm-2 text-center user_avatar_div"><img src="./img/avatars/jkalab.jpg" class="img-thumbnail user_avatar" alt="jkalab"/> <br/>Jan Kaláb</div>
<div class="col-xs-4 col-sm-2 text-center user_avatar_div"><img src="./img/avatars/ivir.jpg" class="img-thumbnail user_avatar" alt="ivir"/> <br/>Jan Mareš</div>
<div class="col-xs-4 col-sm-2 text-center user_avatar_div"><img src="./img/avatars/jpacner.jpg" class="img-thumbnail user_avatar" alt="jpacner"/> <br/>Jan Pacner</div>
<div class="col-xs-4 col-sm-2 text-center user_avatar_div"><img src="./img/avatars/jreznik.jpg" class="img-thumbnail user_avatar" alt="jreznik"/> <br/>Jaroslav Řezník</div>
<div class="col-xs-4 col-sm-2 text-center user_avatar_div"><img src="./img/avatars/jberanek.jpg" class="img-thumbnail user_avatar" alt="jberanek"/> <br/>Jiří Beránek</div>
<div class="col-xs-4 col-sm-2 text-center user_avatar_div"><img src="./img/avatars/jfolta.jpg" class="img-thumbnail user_avatar" alt="jfolta"/> <br/>Jirka Folta</div>
<div class="col-xs-4 col-sm-2 text-center user_avatar_div"><img src="./img/avatars/jmlich.jpg" class="img-thumbnail user_avatar" alt="jmlich"/> <br/>Jozef Mlich</div>
<div class="col-xs-4 col-sm-2 text-center user_avatar_div"><img src="./img/avatars/lnesnera.jpg" class="img-thumbnail user_avatar" alt="lnesnera"/> <br/>Ladislav Nešněra</div>
<div class="col-xs-4 col-sm-2 text-center user_avatar_div"><img src="./img/avatars/blank_boy.png" class="img-thumbnail user_avatar" alt="lgrygera"/> <br/>Lukáš Grygera</div>
<div class="col-xs-4 col-sm-2 text-center user_avatar_div"><img src="./img/avatars/lhejkal.jpg" class="img-thumbnail user_avatar" alt="lhejkal"/> <br/>Lukáš Hejkal</div>
<div class="col-xs-4 col-sm-2 text-center user_avatar_div"><img src="./img/avatars/Martix.jpg" class="img-thumbnail user_avatar" alt="Martix"/> <br/>Martin Holec</div>
<div class="col-xs-4 col-sm-2 text-center user_avatar_div"><img src="./img/avatars/mkolman.jpg" class="img-thumbnail user_avatar" alt="mkolman"/> <br/>Martin Kolman</div>
<div class="col-xs-4 col-sm-2 text-center user_avatar_div"><img src="./img/avatars/pbaksy.jpg" class="img-thumbnail user_avatar" alt="pbaksy"/> <br/>Pavel Baksy</div>
<div class="col-xs-4 col-sm-2 text-center user_avatar_div"><img src="./img/avatars/blank_boy.png" class="img-thumbnail user_avatar" alt="pkalabova"/> <br/>Petra Kalábová</div>
  </div>
</section>

<section>
    <div class="container">
  <h2> Moderátoři </h2> <br/><div class="col-xs-4 col-sm-2 text-center user_avatar_div"><img src="./img/avatars/blank_boy.png" class="img-thumbnail user_avatar" alt="ajirat"/> <br/>Adam Jirát</div>
<div class="col-xs-4 col-sm-2 text-center user_avatar_div"><img src="./img/avatars/hrehak.jpg" class="img-thumbnail user_avatar" alt="hrehak"/> <br/>Honza Řehák</div>
<div class="col-xs-4 col-sm-2 text-center user_avatar_div"><img src="./img/avatars/jkalacek.jpg" class="img-thumbnail user_avatar" alt="jkalacek"/> <br/>Jiří Kaláček</div>
<div class="col-xs-4 col-sm-2 text-center user_avatar_div"><img src="./img/avatars/blank_boy.png" class="img-thumbnail user_avatar" alt="pdolakova"/> <br/>Pavla Doláková</div>
<div class="col-xs-4 col-sm-2 text-center user_avatar_div"><img src="./img/avatars/sberka.jpg" class="img-thumbnail user_avatar" alt="sberka"/> <br/>Šimon Berka</div>
  </div>
</section>

<section>
    <div class="container">
  <h2> Studentská unie </h2> <br/><div class="col-xs-4 col-sm-2 text-center user_avatar_div"><img src="./img/avatars/blank_boy.png" class="img-thumbnail user_avatar" alt="rsimkova"/> <br/>Radka Šimková</div>
<div class="col-xs-4 col-sm-2 text-center user_avatar_div"><img src="./img/avatars/blank_boy.png" class="img-thumbnail user_avatar" alt="tpilny"/> <br/>Tomáš Pilný</div>
<div class="col-xs-4 col-sm-2 text-center user_avatar_div"><img src="./img/avatars/blank_boy.png" class="img-thumbnail user_avatar" alt="vsteingart"/> <br/>Viktor Steingart</div>
  </div>

</section>
<section>
    <div class="container">
  <h2>     Speciální poděkování </h2> <br/><div class="col-xs-4 col-sm-2 text-center user_avatar_div"><img src="./img/avatars/blank_boy.png" class="img-thumbnail user_avatar" alt="jskokanova"/> <br/>Jana Skokanová</div>
<div class="col-xs-4 col-sm-2 text-center user_avatar_div"><img src="./img/avatars/lhagara.jpg" class="img-thumbnail user_avatar" alt="lhagara"/> <br/>Ladislav Hagara</div>
<div class="col-xs-4 col-sm-2 text-center user_avatar_div"><img src="./img/avatars/msivak.jpg" class="img-thumbnail user_avatar" alt="msivak"/> <br/>Martin Sivák</div>
<div class="col-xs-4 col-sm-2 text-center user_avatar_div"><img src="./img/avatars/blank_boy.png" class="img-thumbnail user_avatar" alt="mslaninkova"/> <br/>Michaela Slaninková</div>
<div class="col-xs-4 col-sm-2 text-center user_avatar_div"><img src="./img/avatars/blank_boy.png" class="img-thumbnail user_avatar" alt="mlabr"/> <br/>Miroslav Lábr</div>
<div class="col-xs-4 col-sm-2 text-center user_avatar_div"><img src="./img/avatars/pstratil.jpg" class="img-thumbnail user_avatar" alt="pstratil"/> <br/>Pavel Stratil</div>
<div class="col-xs-4 col-sm-2 text-center user_avatar_div"><img src="./img/avatars/phodac.jpg" class="img-thumbnail user_avatar" alt="phodac"/> <br/>Petr Hodač</div>
<div class="col-xs-4 col-sm-2 text-center user_avatar_div"><img src="./img/avatars/pkrcmar.jpg" class="img-thumbnail user_avatar" alt="pkrcmar"/> <br/>Petr Krčmář</div>
<div class="col-xs-4 col-sm-2 text-center user_avatar_div"><img src="./img/avatars/blank_boy.png" class="img-thumbnail user_avatar" alt="pstrelecka"/> <br/>Petra Střelecká</div>
<div class="col-xs-4 col-sm-2 text-center user_avatar_div"><img src="./img/avatars/blank_boy.png" class="img-thumbnail user_avatar" alt="zjuricek"/> <br/>Zdeněk Juříček</div>
  </div>
</section>

</div><section class="section-normal section-link" id="partners">
  <div class="container">
    <h1> Partneři </h1>
    <p id="partners_inner"><a href="http://www.fit.vutbr.cz/"> <img class="partner" src="./img/partners/logo_fit.gif" alt="Fakulta Informačních Technologií, Vysoké Učení Technické v Brně" title="Fakulta Informačních Technologií, Vysoké Učení Technické v Brně"> </a>
<a href="http://cz.redhat.com/"> <img class="partner" src="./img/partners/RHLogo.jpg" alt="Red Hat" title="Red Hat"> </a>
<a href="http://www.flexibee.eu/"> <img class="partner" src="./img/partners/flexibee.png" alt="FlexiBee Systems" title="FlexiBee Systems"> </a>
<a href="http://honeywell.com/"> <img class="partner" src="./img/partners/honeywell.png" alt="Honeywell" title="Honeywell"> </a>
<a href="http://www.skoleni-ict.cz/"> <img class="partner" src="./img/partners/ict-pro.png" alt="ICT Pro s. r. o." title="ICT Pro s. r. o."> </a>
<a href="http://www.perspektiva.eu/"> <img class="partner" src="./img/partners/perspektiva.png" alt="Perspektiva - ITJobs" title="Perspektiva - ITJobs"> </a>
<a href="http://www.root.cz/"> <img class="partner" src="./img/partners/root.png" alt="Root.cz - linux, open source a free software" title="Root.cz - linux, open source a free software"> </a>
<a href="http://www.oksystem.cz/"> <img class="partner" src="./img/partners/oksystem.png" alt="OKsystem" title="OKsystem"> </a>
<a href="https://skhosting.eu/"> <img class="partner" src="./img/partners/skhosting_eu.png" alt="skHosting.eu s. r. o." title="skHosting.eu s. r. o."> </a>
<a href="http://www.projevse.cz/"> <img class="partner" src="./img/partners/toastmasters.png" alt="Toastmasters International" title="Toastmasters International"> </a>
<a href="http://www.su.fit.vutbr.cz/"> <img class="partner" src="./img/partners/logo_sufit.gif" alt="Studentská Unie FIT VUT v Brně" title="Studentská Unie FIT VUT v Brně"> </a>
    </p>
  </div>
</section>

<div class="container">
  Obsah je dostupný pod <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.cs" target="_blank">licencí Creative Commons Uveďte původ - Zachovejte licenci 4.0 Mezinárodní</a>.
</div>

<script type="text/javascript">
var partners_inner = $('#partners_inner');
$('a', partners_inner ).sort(function(){
   return ( Math.round( Math.random() ) - 0.5 )
}).appendTo(partners_inner );
</script>
<div id="partners_footer">
<a href="http://www.fit.vutbr.cz/"> <img class="partner" src="./img/partners/logo_fit_small.gif" alt="Fakulta Informačních Technologií, Vysoké Učení Technické v Brně" title="Fakulta Informačních Technologií, Vysoké Učení Technické v Brně"> </a>
<a href="http://cz.redhat.com/"> <img class="partner" src="./img/partners/RHLogo_small.jpg" alt="Red Hat" title="Red Hat"> </a>
<a href="http://www.flexibee.eu/"> <img class="partner" src="./img/partners/flexibee.png" alt="FlexiBee Systems" title="FlexiBee Systems"> </a>
<a href="http://honeywell.com/"> <img class="partner" src="./img/partners/honeywell.png" alt="Honeywell" title="Honeywell"> </a>
<a href="http://www.skoleni-ict.cz/"> <img class="partner" src="./img/partners/ict-pro_small34.png" alt="ICT Pro s. r. o." title="ICT Pro s. r. o."> </a>
<a href="http://www.perspektiva.eu/"> <img class="partner" src="./img/partners/perspektiva_small34.png" alt="Perspektiva - ITJobs" title="Perspektiva - ITJobs"> </a>
<a href="http://www.root.cz/"> <img class="partner" src="./img/partners/root.png" alt="Root.cz - linux, open source a free software" title="Root.cz - linux, open source a free software"> </a>
<a href="http://www.oksystem.cz/"> <img class="partner" src="./img/partners/oksystem_small.png" alt="OKsystem" title="OKsystem"> </a>
<a href="https://skhosting.eu/"> <img class="partner" src="./img/partners/skhosting_eu.png" alt="skHosting.eu s. r. o." title="skHosting.eu s. r. o."> </a>
<a href="http://www.projevse.cz/"> <img class="partner" src="./img/partners/toastmasters_small.png" alt="Toastmasters International" title="Toastmasters International"> </a>
<a href="http://www.su.fit.vutbr.cz/"> <img class="partner" src="./img/partners/logo_sufit_small.gif" alt="Studentská Unie FIT VUT v Brně" title="Studentská Unie FIT VUT v Brně"> </a>
</div>


    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->


<script>

var $root = $('html, body');
$('a').click(function() {
    $root.animate({
        scrollTop: $( $.attr(this, 'href') ).offset().top
    }, 500);
    return false;
});


var $ul = $('#partners_footer');
$('a', $ul).sort(function(){
   return ( Math.round( Math.random() ) - 0.5 )
}).appendTo($ul);

</script>

  </body>
</html>
