<!DOCTYPE html>
<html lang="cs" class="h-100">
  <head>
    <meta charset="utf-8" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
    <title>Informace pro návštěvníky | Konference OpenAlt - 2023</title>
    <meta name="generator" content="Jekyll v4.3.3" />
    <meta property="og:title" content="Informace pro návštěvníky" />
    <meta name="author" content="OpenAlt z.s." />
    <meta property="og:locale" content="cs" />
    <meta name="description" content="Otevřeným přístupem k otevřené společnosti" />
    <meta property="og:description" content="Otevřeným přístupem k otevřené společnosti" />
    <meta property="og:site_name" content="Konference OpenAlt - 2023" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Informace pro návštěvníky" />
    <meta name="twitter:site" content="@OpenAlt" />
    <meta name="twitter:creator" content="@OpenAlt z.s." />
    <meta property="article:publisher" content="https://www.facebook.com/OpenAlt" />
    <script type="application/ld+json">
      {"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"OpenAlt z.s."},"description":"Otevřeným přístupem k otevřené společnosti","headline":"Informace pro návštěvníky","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/openalt-cz/2023/assets/images/logo_konference.svg"},"name":"OpenAlt z.s."},"url":"/openalt-cz/2023/faq/navstevnici/"}
    </script>
    <!-- End Jekyll SEO tag -->
    <meta name="keywords" content="Otevřená společnost, komunity a data. Alternativy ve vzdělávání. Bezpečnost a soukromí. IoT a Hnutí tvůrců. OpenStreetMap. Otevřený a svobodný software. Open Science" />
    <link rel="home" href="/openalt-cz/2023/" />
    <link rel="icon" href="/openalt-cz/2023/assets/images/logo_konference.svg" type="image/svg+xml" />
    <link rel="icon" href="/openalt-cz/2023/assets/images/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/openalt-cz/2023/assets/css/style.css">
    <link rel="stylesheet" href="/openalt-cz/2023/assets/vendor/fontawesome-free-6.3.0-web/css/all.min.css">
    <script src="/openalt-cz/2023/assets/vendor/jquery-3.6.3.slim.min.js"></script>
    <script src="/openalt-cz/2023/assets/vendor/bootstrap-4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Matomo -->
    <script>
      var _paq = window._paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(["setDomains", ["*.openalt.cz","*.archiv.openalt.org"]]);
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="https://analytics.openalt.org/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '2']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <!-- End Matomo Code -->
  </head>
  <body class="position-relative min-vh-100">
    <header class="sticky-top">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="/openalt-cz/2023/">
            <img src="/openalt-cz/2023/assets/images/logo_konference.svg" alt="logo" />
            OpenAlt 2023
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapsible" aria-controls="navbarCollapsible" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <nav class="collapse navbar-collapse" id="navbarCollapsible">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item  " >
                <a class="nav-link  "   href="/openalt-cz/2023/program/">
                  Program
                </a>
              </li>
              <li class="nav-item dropdown " >
                <a class="nav-link  dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false"  href="/openalt-cz/2023/misto/">
                  Místo
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item "  href="/openalt-cz/2023/misto/">
                    Místo
                  </a>
                  <a class="dropdown-item "  href="/openalt-cz/2023/misto/mapa/">
                    Mapa
                  </a>
                </div>
              </li>
              <li class="nav-item dropdown " >
                <a class="nav-link active dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false"  href="/openalt-cz/2023/faq/">
                  Informace
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item active"  href="/openalt-cz/2023/faq/navstevnici/">
                    Informace pro návštěvníky
                  </a>
                  <a class="dropdown-item "  href="/openalt-cz/2023/faq/prednasejici/">
                    Informace pro přednášející
                  </a>
                  <a class="dropdown-item "  href="/openalt-cz/2023/historie/">
                    Historie
                  </a>
                  <a class="dropdown-item "  href="/openalt-cz/2023/media/">
                    Ohlasy v médiích
                  </a>
                  <a class="dropdown-item "  href="/openalt-cz/2023/kontakt/">
                    Kontakt
                  </a>
                </div>
              </li>
              <li class="nav-item  " >
                <a class="nav-link  "   href="/openalt-cz/2023/sdilejte/">
                  Sdílejte
                </a>
              </li>
              <li class="nav-item dropdown " >
                <a class="nav-link  dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false"  href="/openalt-cz/2023/partneri/">
                  Partneři
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item "  href="/openalt-cz/2023/partneri/">
                    Partneři
                  </a>
                  <a class="dropdown-item "  href="/openalt-cz/2023/partneri/proc/">
                    Proč my
                  </a>
                </div>
              </li>
              <li class="nav-item  d-none" id="nav-current-year-link">
                <a class="nav-link  "  target="_blank" href="https://www.openalt.cz/">
                  Současný ročník
                </a>
              </li>
              <script>
                document.addEventListener('DOMContentLoaded', () => {
                  if (window.location.hostname !== 'www.openalt.cz') {
                    document.getElementById('nav-current-year-link')?.classList.remove('d-none');
                  }
                });
              </script>
            </ul>
            <ul class="navbar-nav navbar-right">
              <li class="nav-item">
                <a class="nav-link" rel="me" target="_blank" href="https://www.facebook.com/OpenAlt" title="OpenAlt | Facebook">
                  <i class="fa-brands fa-square-facebook"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" rel="me" target="_blank" href="https://twitter.com/OpenAlt" title="OpenAlt (@OpenAlt) / Twitter">
                  <i class="fa-brands fa-twitter"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" rel="me" target="_blank" href="https://mastodon.social/@openalt" title="OpenAlt (@openalt@mastodon.social) - Mastodon">
                  <i class="fa-brands fa-mastodon"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" rel="me" target="_blank" href="https://linkedin.com/company/openalt-z.s." title="OpenAlt | LinkedIn">
                  <i class="fa-brands fa-linkedin"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" rel="me" target="_blank" href="https://t.me/openalt" title="">
                  <i class="fa-brands fa-telegram"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" rel="me" target="_blank" href="https://matrix.to/#/#openalt:matrix.org" title="OpenAlt - konference (#openalt:matrix.org)">
                  <i class="fa-brands fa-hashtag"></i>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </nav>
    </header>
    <main >
      <h1 class="text-center font-weight-bold text-uppercase mt-2 mb-4">
        Informace pro návštěvníky
      </h1>
      <section class="py-4">
        <div class="container">
          <div class="col-lg-10 offset-lg-1 text-center">
            <div class="btn-group btn-group-toggle">
              <a class="btn btn-oa-red active" href="/openalt-cz/2023/faq/navstevnici/">
                Pro návštěvníky
              </a>
              <a class="btn btn-oa-pink" href="/openalt-cz/2023/faq/prednasejici/">
                Pro přednášející
              </a>
            </div>
          </div>
        </div>
      </section>
      <section class="py-4 ">
        <div class="container">
          <div class="col-auto accordion" id="faq">
            <div class="card">
              <div class="card-header" id="wifi">
                <h2 class="m-0">
                  <a href="#wifi">
                    <span class="btn btn-link btn-block text-left p-0 font-weight-bold" data-toggle="collapse" data-target="#collapse-wifi" aria-controls="collapse-wifi">
                      Jak se připojím na wifi?
                    </span>
                  </a>
                </h2>
              </div>
              <div id="collapse-wifi" class="collapse" aria-labelledby="wifi" data-parent="#faq">
                <div class="card-body">
                  <p>
                    ESSID: <strong>OpenAlt</strong>
                    <br />
                    Heslo: <strong>Open2023</strong>
                  </p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="registrace">
                <h2 class="m-0">
                  <a href="#registrace">
                    <span class="btn btn-link btn-block text-left p-0 font-weight-bold" data-toggle="collapse" data-target="#collapse-registrace" aria-controls="collapse-registrace">
                      Musím se na konferenci registrovat?
                    </span>
                  </a>
                </h2>
              </div>
              <div id="collapse-registrace" class="collapse" aria-labelledby="registrace" data-parent="#faq">
                <div class="card-body">
                  <p>
                    Registrace není povinná a na konferenci je možné přijít i bez ní.
                    <a href="https://cloud.openalt.org/apps/forms/s/4JEi7jWN58yeyQCB6MeEQCyF" target="_blank">Vyplněním registrace</a> nám ale hodně pomůžete.
                  </p>
                  <p>
                    Pokud zadáte email, tak vás přihlásíme do <a href="https://lists.openalt.org/wws/info/openalt-ucastnici" target="_blank">mailinglistu</a>,
                    kam posílame aktuální informace. Další informace nám pomáhají udělat si lepší obrázek o tom jací jsou
                    naši návštěvníci, což nám pomáhá hledat partnery, kteří by zaplatili náklady na celou akci, a nadimenzovat
                    prostory.
                  </p>
                  <p>
                    Pokud se bojíte o svoje soukromí, tak se můžete registrovat s vymyšlenou přezdívkou a nezadávat žádné
                    další informace.
                  </p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="cesta">
                <h2 class="m-0">
                  <a href="#cesta">
                    <span class="btn btn-link btn-block text-left p-0 font-weight-bold" data-toggle="collapse" data-target="#collapse-cesta" aria-controls="collapse-cesta">
                      Jak se na konferenci dostanu?
                    </span>
                  </a>
                </h2>
              </div>
              <div id="collapse-cesta" class="collapse" aria-labelledby="cesta" data-parent="#faq">
                <div class="card-body">
                  <p>
                    Konference se koná na Fakultě informatiky Masarykova univerzity v Brně. Jak a kudy tam zjistíte
                    na <a href="/openalt-cz/2023/misto/">této stránce</a> a případně z naší <a href="/openalt-cz/2023/misto/mapa/">mapy</a>.
                  </p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="deti">
                <h2 class="m-0">
                  <a href="#deti">
                    <span class="btn btn-link btn-block text-left p-0 font-weight-bold" data-toggle="collapse" data-target="#collapse-deti" aria-controls="collapse-deti">
                      Můžu s sebou vzít děti?
                    </span>
                  </a>
                </h2>
              </div>
              <div id="collapse-deti" class="collapse" aria-labelledby="deti" data-parent="#faq">
                <div class="card-body">
                  <p>
                    Na OpenAltu bylo zvykem, že jsme pro nejmenší měli dětský koutek s hrami, roboty apod.
                  </p>
                  <p>
                    Bohužel letos na dětský koutek nebyl prostor, takže opravdu malé děti s sebou na OpenAlt brát nedoporučujeme.
                    <i class="fa-regular fa-face-sad-tear"></i>
                  </p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="konferenceonline">
                <h2 class="m-0">
                  <a href="#konferenceonline">
                    <span class="btn btn-link btn-block text-left p-0 font-weight-bold" data-toggle="collapse" data-target="#collapse-konferenceonline" aria-controls="collapse-konferenceonline">
                      Bude konference online?
                    </span>
                  </a>
                </h2>
              </div>
              <div id="collapse-konferenceonline" class="collapse" aria-labelledby="konferenceonline" data-parent="#faq">
                <div class="card-body">
                  <p>
                    Chystáme potřebnou techniku a instrukce pro dobrovolníky tak, abyste konferenci mohli sledovat i online.
                    Odkazy na streamy se v programu objeví až těsně před začátkem konference. Po skončení konfererence bude stream
                    dále dostupný a následně sestříhaný na jednotlivé přednášky.
                  </p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="registraceonline">
                <h2 class="m-0">
                  <a href="#registraceonline">
                    <span class="btn btn-link btn-block text-left p-0 font-weight-bold" data-toggle="collapse" data-target="#collapse-registraceonline" aria-controls="collapse-registraceonline">
                      Mám se registrovat pokud chci sledovat konferenci online?
                    </span>
                  </a>
                </h2>
              </div>
              <div id="collapse-registraceonline" class="collapse" aria-labelledby="registraceonline" data-parent="#faq">
                <div class="card-body">
                  <p>
                    Pokud budete konferenci sledovat z domova, registrace není nutná, ale i tak se registrovat můžete (viz výše).
                  </p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="workshopy">
                <h2 class="m-0">
                  <a href="#workshopy">
                    <span class="btn btn-link btn-block text-left p-0 font-weight-bold" data-toggle="collapse" data-target="#collapse-workshopy" aria-controls="collapse-workshopy">
                      Jak se mám připravit na workshop?
                    </span>
                  </a>
                </h2>
              </div>
              <div id="collapse-workshopy" class="collapse" aria-labelledby="workshopy" data-parent="#faq">
                <div class="card-body">
                  <p>
                    Pokud jste si v <a href="/openalt-cz/2023/program/">programu</a> vybrali nějaký workshop, kterého
                    byste se rádi zúčastnili, přečtěte si pozorně jeho detail. Typicky budete s sebou pořebovat laptop,
                    ale vedoucí workshopu tam pro vás mohl uvést i další požadavky, tipy nebo materiály, podle kterých je
                    dobré se předem zařídit.
                  </p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="ubytovani">
                <h2 class="m-0">
                  <a href="#ubytovani">
                    <span class="btn btn-link btn-block text-left p-0 font-weight-bold" data-toggle="collapse" data-target="#collapse-ubytovani" aria-controls="collapse-ubytovani">
                      Kde se v Brně ubytovat?
                    </span>
                  </a>
                </h2>
              </div>
              <div id="collapse-ubytovani" class="collapse" aria-labelledby="ubytovani" data-parent="#faq">
                <div class="card-body">
                  <p>
                    Ubytování může být oříšek. Věříme ale, že přes Booking.com něco najdete. Přednášející jsme se letos snažili
                    ubytovat v <a href="https://www.hotelcosmopolitan.cz/" target="_blank">Hotelu Bobycentrum</a>.
                  </p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="merch">
                <h2 class="m-0">
                  <a href="#merch">
                    <span class="btn btn-link btn-block text-left p-0 font-weight-bold" data-toggle="collapse" data-target="#collapse-merch" aria-controls="collapse-merch">
                      Budou letos k dostání trička a podobné předměty?
                    </span>
                  </a>
                </h2>
              </div>
              <div id="collapse-merch" class="collapse" aria-labelledby="merch" data-parent="#faq">
                <div class="card-body">
                  <p>
                    Trička a podobné drobné dárky se vždy snažíme zajistit hlavně pro přednášející a dobrovolníky, kteří nám během
                    konference pomohou. Pokud máte o podobnou upomínku na konferenci zájem, zastavte se u nás na recepci, nebo
                    se zeptejte na <a href="https://t.me/openalt" target="_blank">konferenčním Telegramu</a>.
                  </p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="jidlo">
                <h2 class="m-0">
                  <a href="#jidlo">
                    <span class="btn btn-link btn-block text-left p-0 font-weight-bold" data-toggle="collapse" data-target="#collapse-jidlo" aria-controls="collapse-jidlo">
                      Kde se během konference najíst?
                    </span>
                  </a>
                </h2>
              </div>
              <div id="collapse-jidlo" class="collapse" aria-labelledby="jidlo" data-parent="#faq">
                <div class="card-body">
                  <p>
                    Pokud to vyjde, bude na místě drobné občerstvení i něco k pití, ale nedokážeme předem nic slíbit.
                  </p>
                  <p>
                    Co se týče oběda, můžete si něco přinést v krabičce, nebo v jakékoliv mapové aplikaci určitě najdete spoustu
                    blízkých restaurací a rychlého občerstvení. Do naší mapy jsme přidaly
                    <a href="/openalt-cz/2023/misto/mapa/">pár tipů na něco v okolí</a>. Možností je samozřejmě si i něco
                    objednat: <a target="_blank" href="https://www.foodora.cz/city/brno">Foodora</a>,
                    <a target="_blank" href="https://wolt.com/cs/">Wolt</a>,
                    <a target="_blank" href="https://rozvoz.net/brno">Rozvoz.net</a>,
                    <a target="_blank" href="https://rozvozbrno.cz/">rozvozbrno</a>,
                    <a target="_blank" href="https://www.jimebrno.cz/">Jíme Brno</a>,
                    <a target="_blank" href="https://amicipizzaaz.com/">Amici Pizza</a>, a další.
                  </p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="hodnoceni">
                <h2 class="m-0">
                  <a href="#hodnoceni">
                    <span class="btn btn-link btn-block text-left p-0 font-weight-bold" data-toggle="collapse" data-target="#collapse-hodnoceni" aria-controls="collapse-hodnoceni">
                      Kde mohu ohodnotit přednášky nebo konferenci jako takovou?
                    </span>
                  </a>
                </h2>
              </div>
              <div id="collapse-hodnoceni" class="collapse" aria-labelledby="hodnoceni" data-parent="#faq">
                <div class="card-body">
                  <p>
                    Jednotlivé přednášky můžete po jejich začátku <a href="/openalt-cz/2023/program/">hodnotit přímo v programu</a>.
                    Stačí prokliknout na detail přednášky a následně klepněte vpravo na tlačítko s touto ikonou bublinek
                    <i class="fa-regular fa-comments"></i>.
                  </p>
                  <p>
                    Pokud se vám něco (ne)líbilo na zbytku konference jako takové, vyplňte prosím
                    <a href="https://cloud.openalt.org/apps/forms/s/KAZqramDajj7Kx8EeLWkscGm" target="_blank">tento formulář</a>, ať víme,
                    co do příštích let zachovat, nebo jak se zlepšit.
                  </p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="dalsi">
                <h2 class="m-0">
                  <a href="#dalsi">
                    <span class="btn btn-link btn-block text-left p-0 font-weight-bold" data-toggle="collapse" data-target="#collapse-dalsi" aria-controls="collapse-dalsi">
                      Další dotazy?
                    </span>
                  </a>
                </h2>
              </div>
              <div id="collapse-dalsi" class="collapse" aria-labelledby="dalsi" data-parent="#faq">
                <div class="card-body">
                  <p>
                    V případě jakýchkoliv problémů, které tu nenajdete popsané, nám prosím napište do <a href="https://t.me/openalt" target="_blank">konferenčního Telegramu</a>
                    nebo <a href="https://matrix.to/#/#openalt:matrix.org" target="_blank">Matrixu</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <script>
        document.addEventListener('DOMContentLoaded', () => {
          const idToExpandOnLoad = window.location.hash.substring(1) ?? '';
          if (idToExpandOnLoad.length > 0) {
            $(`#collapse-${idToExpandOnLoad}`).collapse('show');
          }
        });
      </script>
    </main>
    <div class="site-footer-placeholder mt-3 mb-2"></div>
    <footer class="site-footer position-absolute text-center pt-3 pb-2 bg-dark">
      <div class="container">
        Obsah je dostupný pod <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.cs" target="_blank">licencí Creative Commons Uveďte původ - Zachovejte licenci 4.0 Mezinárodní</a>.
        <br />
        <a href="https://www.openalt.org/" target="_blank">© OpenAlt z.s.</a>
      </div>
    </footer>
    <div class="partners-footer-placeholder"></div>
    <aside class="partners-footer fixed-bottom text-center bg-white shadow-lg">
      <div class="container-fluid">
        <ul id="partners-footer-list" class="d-flex flex-wrap justify-content-center">
          <li>
            <a target="_blank" href="https://www.root.cz/" title="Root.cz">
              <img src="/openalt-cz/2023/assets/images/partners/root-cz.svg" alt="Root.cz" />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.redhat.com/en/global/czech-republic" title="Red Hat Czech, s.r.o.">
              <img src="/openalt-cz/2023/assets/images/partners/RHLogo.png" alt="Red Hat Czech, s.r.o." />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.cisco.com/c/cs_cz/index.html" title="Cisco">
              <img src="/openalt-cz/2023/assets/images/partners/Cisco_Logo_no_TM_Sky_Blue-RGB-913x481-6522185.jpg" alt="Cisco" />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://slideslive.com/" title="SlidesLive">
              <img src="/openalt-cz/2023/assets/images/partners/SlidesLive-logo-dark.svg" alt="SlidesLive" />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.nic.cz/" title="CZ.NIC, z.s.p.o.">
              <img src="/openalt-cz/2023/assets/images/partners/cz_nic.png" alt="CZ.NIC, z.s.p.o." />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://mojefedora.cz/" title="MojeFedora.cz">
              <img src="/openalt-cz/2023/assets/images/partners/mojefedora.jpg" alt="MojeFedora.cz" />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.fi.muni.cz/" title="FI MUNI">
              <img src="/openalt-cz/2023/assets/images/partners/fi-muni.svg" alt="FI MUNI" />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.cesnet.cz/" title="CESNET, z.s.p.o.">
              <img src="/openalt-cz/2023/assets/images/partners/cesnet_RGB_atyp.png" alt="CESNET, z.s.p.o." />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.suse.com/" title="SUSE">
              <img src="/openalt-cz/2023/assets/images/partners/SUSE_Logo-hor_L_Green-pos_sRGB.svg" alt="SUSE" />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.openalt.org/" title="OpenAlt z.s.">
              <img src="/openalt-cz/2023/assets/images/logo_spolek.svg" alt="OpenAlt z.s." />
            </a>
          </li>
        </ul>
      </div>
    </aside>
    <script>
      function shuffled(inputArray) {
        return [...inputArray]
          .map((item) => ({
            item,
            random: Math.random()
          }))
          .sort(({ random: randomA }, { random: randomB }) => randomA - randomB)
          .map(({ item }) => item);
      }

      document.addEventListener('DOMContentLoaded', () => {
        const partnersFooterList = document.getElementById('partners-footer-list');
        const partnersListItems = [...(partnersFooterList?.querySelectorAll('li') ?? [])];

        for (const parntersListItem of shuffled(partnersListItems)) {
          partnersFooterList?.appendChild(parntersListItem);
        }
      });
    </script>
    <!-- Generated: 2024-06-15 12:57:29 +0200 -->
  </body>
</html>