<!DOCTYPE html>
<html lang="cs" class="h-100">
  <head>
    <meta charset="utf-8" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
    <title>Místo | Konference OpenAlt - 2024</title>
    <meta name="generator" content="Jekyll v4.3.3" />
    <meta property="og:title" content="Místo" />
    <meta name="author" content="OpenAlt z.s." />
    <meta property="og:locale" content="cs" />
    <meta name="description" content="Otevřeným přístupem k otevřené společnosti" />
    <meta property="og:description" content="Otevřeným přístupem k otevřené společnosti" />
    <meta property="og:site_name" content="Konference OpenAlt - 2024" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Místo" />
    <meta name="twitter:site" content="@OpenAlt" />
    <meta name="twitter:creator" content="@OpenAlt z.s." />
    <meta property="article:publisher" content="https://www.facebook.com/OpenAlt" />
    <script type="application/ld+json">
      {"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"OpenAlt z.s."},"description":"Otevřeným přístupem k otevřené společnosti","headline":"Místo","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/openalt-cz/2024/assets/images/logo_konference.svg"},"name":"OpenAlt z.s."},"url":"/openalt-cz/2024/misto/"}
    </script>
    <!-- End Jekyll SEO tag -->
    <meta name="keywords" content="Otevřená společnost, komunity a data. Alternativy ve vzdělávání. Bezpečnost a soukromí. IoT a Hnutí tvůrců. OpenStreetMap. Otevřený a svobodný software. Open Science" />
    <link rel="home" href="/openalt-cz/2024/" />
    <link rel="icon" href="/openalt-cz/2024/assets/images/logo_konference.svg" type="image/svg+xml" />
    <link rel="icon" href="/openalt-cz/2024/assets/images/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/openalt-cz/2024/assets/css/style.css">
    <link rel="stylesheet" href="/openalt-cz/2024/assets/vendor/fontawesome-free-6.3.0-web/css/all.min.css">
    <script src="/openalt-cz/2024/assets/vendor/jquery-3.6.3.slim.min.js"></script>
    <script src="/openalt-cz/2024/assets/vendor/bootstrap-4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Matomo -->
    <script>
      var _paq = window._paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(["setDomains", ["*.openalt.cz","*.archiv.openalt.org"]]);
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="https://analytics.openalt.org/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '2']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <!-- End Matomo Code -->
  </head>
  <body class="position-relative min-vh-100">
    <header class="sticky-top">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="/openalt-cz/2024/">
            <img src="/openalt-cz/2024/assets/images/logo_konference.svg" alt="logo" />
            OpenAlt 2024
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapsible" aria-controls="navbarCollapsible" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <nav class="collapse navbar-collapse" id="navbarCollapsible">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item  " >
                <a class="nav-link  "   href="/openalt-cz/2024/program/">
                  Program
                </a>
              </li>
              <li class="nav-item dropdown " >
                <a class="nav-link active dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false"  href="/openalt-cz/2024/misto/">
                  Místo
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item active"  href="/openalt-cz/2024/misto/">
                    Místo
                  </a>
                  <a class="dropdown-item "  href="/openalt-cz/2024/misto/mapa/">
                    Mapa
                  </a>
                </div>
              </li>
              <li class="nav-item dropdown " >
                <a class="nav-link  dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false"  href="/openalt-cz/2024/faq/">
                  Informace
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item "  href="/openalt-cz/2024/faq/navstevnici/">
                    Informace pro návštěvníky
                  </a>
                  <a class="dropdown-item "  href="/openalt-cz/2024/faq/prednasejici/">
                    Informace pro přednášející
                  </a>
                  <a class="dropdown-item "  href="/openalt-cz/2024/historie/">
                    Historie
                  </a>
                  <a class="dropdown-item "  href="/openalt-cz/2024/media/">
                    Ohlasy v médiích
                  </a>
                  <a class="dropdown-item "  href="/openalt-cz/2024/kontakt/">
                    Kontakt
                  </a>
                </div>
              </li>
              <li class="nav-item  " >
                <a class="nav-link  "   href="/openalt-cz/2024/sdilejte/">
                  Sdílejte
                </a>
              </li>
              <li class="nav-item dropdown " >
                <a class="nav-link  dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false"  href="/openalt-cz/2024/partneri/">
                  Partneři
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item "  href="/openalt-cz/2024/partneri/">
                    Partneři
                  </a>
                  <a class="dropdown-item "  href="/openalt-cz/2024/partneri/proc/">
                    Proč my
                  </a>
                </div>
              </li>
              <li class="nav-item  d-none" id="nav-current-year-link">
                <a class="nav-link  "  target="_blank" href="https://www.openalt.cz/">
                  Současný ročník
                </a>
              </li>
              <script>
                document.addEventListener('DOMContentLoaded', () => {
                  if (window.location.hostname !== 'www.openalt.cz') {
                    document.getElementById('nav-current-year-link')?.classList.remove('d-none');
                  }
                });
              </script>
            </ul>
            <ul class="navbar-nav navbar-right">
              <li class="nav-item">
                <a class="nav-link" rel="me" target="_blank" href="https://www.facebook.com/OpenAlt" title="OpenAlt | Facebook">
                  <i class="fa-brands fa-square-facebook"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" rel="me" target="_blank" href="https://twitter.com/OpenAlt" title="OpenAlt (@OpenAlt) / Twitter">
                  <i class="fa-brands fa-twitter"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" rel="me" target="_blank" href="https://mastodon.social/@openalt" title="OpenAlt (@openalt@mastodon.social) - Mastodon">
                  <i class="fa-brands fa-mastodon"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" rel="me" target="_blank" href="https://linkedin.com/company/openalt-z.s." title="OpenAlt | LinkedIn">
                  <i class="fa-brands fa-linkedin"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" rel="me" target="_blank" href="https://t.me/openalt" title="">
                  <i class="fa-brands fa-telegram"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" rel="me" target="_blank" href="https://matrix.to/#/#openalt:matrix.org" title="OpenAlt - konference (#openalt:matrix.org)">
                  <i class="fa-brands fa-hashtag"></i>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </nav>
    </header>
    <main >
      <h1 class="text-center font-weight-bold text-uppercase mt-2 mb-4">
        Místo
      </h1>
      <section class="bg-oa-red text-light py-4">
        <div class="container">
          <div class="col-lg-10 offset-lg-1">
            <p class="text-center">
              Fakulta informačních technologií
              <br />
              Vysoké učení technické v Brně
              <br />
              Božetěchova 1/2, 61266 Brno
              <br />
              <a href="https://www.fit.vut.cz/" target="_blank">fit.vut.cz</a>
              <br />
              Poloha <a href="geo:49.226211,16.596886">49° 13' 36.11" N, 16° 35' 49.08" E</a>
              <br />
              <a href="/openalt-cz/2024/misto/mapa/">Mapa okolí</a>
            </p>
          </div>
        </div>
      </section>
      <section>
        <div id="map" style="width: 100%; height: 300px; border: 0; margin: 0;"></div>
        <link rel="stylesheet" href="/openalt-cz/2024/assets/vendor/leaflet-1.9.3/leaflet.css">
        <script src="/openalt-cz/2024/assets/vendor/leaflet-1.9.3/leaflet.js"></script>
        <script>
          const facultyLocation = [49.226211,16.596886];

          const map = new L.Map('map');
          map.setView(facultyLocation, 15);
          L.marker(facultyLocation).addTo(map);

          L.tileLayer(
            'https://tile.openstreetmap.org/{z}/{x}/{y}.png',
            {
              minZoom:4,
              maxZoom: 18,
              attribution: '© <a href="http://www.openstreetmap.org/copyright" target="_blank">OpenStreetMap</a>',
            },
          ).addTo(map);

          map.dragging.disable();
          map.touchZoom.disable();
          map.doubleClickZoom.disable();
          map.scrollWheelZoom.disable();
        </script>
      </section>
      <section class="bg-dark text-light py-4">
        <div class="container">
          <div class="col-lg-10 offset-lg-1">
            <h2 class="text-center font-weight-bold">Jak se k nám dostanete?</h2>
            <h5 id="mhd" class="font-weight-bold">Tramvají (Šalinou)</h5>
            <p>
              Místní označují tramvaje nářečím „Šalina“ (předplatnému se říká „šalinkarta“). Na FIT se lze z hlavního
              nádraží dostat šalinou 1 (směr Řečkovice) a 6 (směr Královo pole nádraží). Vystupte na zastávce Semilasso.
              Lístek na 15 minut by vám měl stačit. Po vystoupení z šaliny jděte kousek směrem k nádraží a pak odbočte
              vlevo (z kopce) po ulici Metodějova. Přímo před sebou uvidíte barokní kostel, k němuž po pravé straně přiléhá
              klášter. Tento klášter je součástí fakulty. Vchod do areálu je kousek od lávky nad silnicí, kterou uvidíte,
              když budete stát u kostela.
            </p>
            <h5 id="vlak" class="font-weight-bold">Vlakem</h5>
            <p>
              Vlakem můžete přijet na hlavní nádraží (dále viz odstavec šalina) nebo na nádraží Královo Pole. Z nádraží
              Královo Pole je to přibližně 5 minut pěšky. Vydáte se směrem po kolejích šaliny a až uvidíte lávku nad silnicí,
              tak se za ní vydáte (po ulici Božetěchova).
            </p>
            <h5 id="autobus" class="font-weight-bold">Autobusem</h5>
            <p>
              Autobusy jezdí na Zvonařku a k Hotelu Grand. Ze Zvonařky lze jet šalinou 12 a pak přestoupit na 1 nebo 6,
              nebo pěšky přes nákupní galerii Vaňkovka na hlavní nádraží.
            </p>
            <h5 id="letadlo" class="font-weight-bold">Letadlem</h5>
            <p>
              Pokud chcete přiletět, tak nejbližší letiště je <a href="https://aim.rlp.cz/vfrmanual/actual/lkcm_text_en.html" target="_blank">LKCM</a>
              Medlánky. Nejbližší zastávka autobusu je pak Medlánky (41, 65, 71). V případě IFR letu lze využít <a href="https://aim.rlp.cz/vfrmanual/actual/lktb_text_en.html" target="_blank">LKTB</a>
              Tuřany Brno - <a href="https://www.brno-airport.cz/" target="_blank">Letiště Brno</a>.
            </p>
            <h5 id="auto" class="font-weight-bold">Autem</h5>
            <p>
              Parkovat lze v okolních ulicích Božetěchova, Metodějova, Mojmírovo náměstí. Tyto ulice leží v parkovací zóně C.
              Platí se pondělí až pátek v čase od 17h do 6h. Lze <a href="https://www.parkovanivbrne.cz/" target="_blank">zaplatit online</a>.
              Cena je 20 Kč za hodinu. Prvních 60 minut je zdarma (ale musí se na webu vyplnit SPZ). Parkování o víkendu
              je ZDARMA.
            </p>
          </div>
        </div>
      </section>
      <section class="py-4">
        <div class="container">
          <div class="col-lg-10 offset-lg-1">
            <h2 id="planek-mistnosti" class="text-center font-weight-bold">Co na místě?</h2>
            <div class="d-flex justify-content-center">
              <a href="/openalt-cz/2024/assets/images/openalt-map-v4.png">
                <img src="/openalt-cz/2024/assets/images/openalt-map-v4.png" alt="plán fakulty" class="img-fluid" />
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="site-footer-placeholder mt-3 mb-2"></div>
    <footer class="site-footer position-absolute text-center pt-3 pb-2 bg-dark">
      <div class="container">
        Obsah je dostupný pod <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.cs" target="_blank">licencí Creative Commons Uveďte původ - Zachovejte licenci 4.0 Mezinárodní</a>.
        <br />
        <a href="https://www.openalt.org/" target="_blank">© OpenAlt z.s.</a>
      </div>
    </footer>
    <div class="partners-footer-placeholder"></div>
    <aside class="partners-footer fixed-bottom text-center bg-white shadow-lg">
      <div class="container-fluid">
        <ul id="partners-footer-list" class="d-flex flex-wrap justify-content-center">
          <li>
            <a target="_blank" href="https://www.cesnet.cz/" title="CESNET, z.s.p.o.">
              <img src="/openalt-cz/2024/assets/images/partners/cesnet_RGB_atyp.png" alt="CESNET, z.s.p.o." />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.fit.vut.cz/" title="FIT VUT">
              <img src="/openalt-cz/2024/assets/images/partners/fitnew.png" alt="FIT VUT" />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.suse.com/" title="SUSE">
              <img src="/openalt-cz/2024/assets/images/partners/OpenSource-Community-Logo-Positive-Padding.png" alt="SUSE" />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.kudyznudy.cz/?utm_source=kzn&utm_medium=partneri_kzn&utm_campaign=banner" title="Kudy z nudy">
              <img src="/openalt-cz/2024/assets/images/partners/Kudy-z-nudy-barevne.png" alt="Kudy z nudy" />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://mojefedora.cz/" title="MojeFedora.cz">
              <img src="/openalt-cz/2024/assets/images/partners/mojefedora.jpg" alt="MojeFedora.cz" />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.root.cz/" title="Root.cz">
              <img src="/openalt-cz/2024/assets/images/partners/root-cz.svg" alt="Root.cz" />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.nic.cz/" title="CZ.NIC, z.s.p.o.">
              <img src="/openalt-cz/2024/assets/images/partners/cz_nic.png" alt="CZ.NIC, z.s.p.o." />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.openalt.org/" title="OpenAlt z.s.">
              <img src="/openalt-cz/2024/assets/images/logo_spolek.svg" alt="OpenAlt z.s." />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.su.fit.vutbr.cz/" title="SU FIT">
              <img src="/openalt-cz/2024/assets/images/partners/su_fit.svg" alt="SU FIT" />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.redhat.com/en/global/czech-republic" title="Red Hat Czech, s.r.o.">
              <img src="/openalt-cz/2024/assets/images/partners/RHLogo.png" alt="Red Hat Czech, s.r.o." />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://avc.siliconhill.cz/" title="Audiovizuální centrum Silicon Hill">
              <img src="/openalt-cz/2024/assets/images/partners/avc_sh.png" alt="Audiovizuální centrum Silicon Hill" />
            </a>
          </li>
        </ul>
      </div>
    </aside>
    <script>
      function shuffled(inputArray) {
        return [...inputArray]
          .map((item) => ({
            item,
            random: Math.random()
          }))
          .sort(({ random: randomA }, { random: randomB }) => randomA - randomB)
          .map(({ item }) => item);
      }

      document.addEventListener('DOMContentLoaded', () => {
        const partnersFooterList = document.getElementById('partners-footer-list');
        const partnersListItems = [...(partnersFooterList?.querySelectorAll('li') ?? [])];

        for (const parntersListItem of shuffled(partnersListItems)) {
          partnersFooterList?.appendChild(parntersListItem);
        }
      });
    </script>
    <!-- Generated: 2025-02-10 17:46:32 +0000 -->
  </body>
</html>