<!DOCTYPE html>
<html lang="lang=">
  <head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index,follow">
        <title>Sumář 007 &laquo;  - OpenAlt z.s.</title>
        <link rel="stylesheet" href="./../wp-content/themes/mobwe/style.css" />
   <!-- <link rel="stylesheet" href="./wp-content/themes/mobwe/bootstrap/css/bootstrap.min.css" type="text/css" media="screen" />  /-->
   <link rel="stylesheet" href="./../wp-content/themes/mobwe/style.css" type="text/css"/>
   <link rel="stylesheet" href="./../wp-content/themes/mobwe/font/css/font-awesome.min.css">
   <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="./../feed/index.html" />
   <link rel="alternate" type="text/xml" title="RSS .92" href="./../feed/rss/index.html" />
   <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="./../feed/atom/index.html" />
   <link href="https://plus.google.com/100078467202260567543/" rel="publisher" />
   <link href="https://plus.google.com/+OpenAlt" rel="publisher" />
    <link rel="icon" href="./../spolek/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="./../spolek/favicon.png" type="image/png" />
   		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.28"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Sumář 006' href='./../sumar-006/index.html' />
<link rel='next' title='Pozvánka na 115. sraz příznivců open source' href='./../sraz_2015_04/index.html' />
<meta name="generator" content="WordPress 4.2.28" />
<link rel='canonical' href='./index.html' />
<link rel='shortlink' href='./../index.html?p=430' />
  </head>
  <body>
    <div id="page">
    	<nav class="menu"><div class="container"><ul class="nav"><li id="menu-item-174" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-174"><a href="https://openalt.org/"><strong>OpenAlt</strong></a></li>
<li id="menu-item-497" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-497"><a href="https://www.openalt.cz/">Konference</a></li>
<li id="menu-item-188" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-188"><a href="https://kino.openalt.org/">Kino</a></li>
<li id="menu-item-333" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-333"><a href="https://planeta.openalt.org/">Planeta</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="./../o-spolku/index.html">O spolku</a></li>
</ul>
<ul class="nav navbar-nav navbar-right">
  <li> <a href="https://www.facebook.com/OpenAlt"> <i class="fa fa-facebook"></i> </a> </li>
  <li> <a href="https://twitter.com/OpenAlt"> <i class="fa fa-twitter"></i> </a> </li>
  <li> <a href="https://plus.google.com/+OpenAlt/posts"> <i class="fa fa-google-plus"></i> </a> </li>
  <li> <a href="https://www.linkedin.com/groups?home=&gid=3707492&trk=anet_ug_hm"> <i class="fa fa-linkedin"></i> </a> </li>
</ul>
</div>
</nav>

    <div id="header">
      <div class="logo"><a href="./../index.html"><img src="./../wp-content/themes/mobwe/images/logo.svg" alt="OpenAlt z.s."/></a></div>
      <div class="ad"></div>
   </div>
<div class="container">
<div class="context">
<div id="content">
<article>
<div class="direction">
&laquo; <a href="./../sumar-006/index.html" rel="prev">Sumář 006</a>&nbsp;
<a href="./../sraz_2015_04/index.html" rel="next">Pozvánka na 115. sraz příznivců open source</a> &raquo;</div>
  <h1>Sumář 007</h1>
<p><a href="./../author/nesnera/index.html" title="Příspěvky od Ladislav Nešněra" rel="author">Ladislav Nešněra</a> – <time datetime="2015-04-13" pubdate>13.04.2015</time> ( <a href="./../category/sumar_/index.html" rel="category tag">sumář</a>)
<ul class='translations'>
 </ul>
</p>
    <p>Nastala vhodná konstelace pro další sumarizující nepravidelník. Tak že<span id="more-430"></span></p>
<p>stalo se:</p>
<ol>
<li>postupně udoláváme byrokracii a podobné fuj nezbytnosti. V praxi to znamená, že máme podáno daňové přiznání (iVir). Téže osobě vděčíme za aktualizovanou podobu darovací smlouvy a pokud to snad někteří nevědí, tak i za většinu administrace technického zázemí</li>
<li>pronikáme na <a href="https://cs.wikipedia.org/wiki/Wikipedie:Pod_re%C3%A1lnou_l%C3%ADpou/Brno,_18._b%C5%99ezna_2015">Wiki</a> (hledej OpenAlt). Velmi seriozní přístup od wikipedistů což? Na nás je konečně spáchat to nejúžasnější slovníkové heslo 😉</li>
<li>retweety nás těší např. <a href="https://twitter.com/OpenAlt/status/584065793035493376">zde</a> či <a href="https://twitter.com/OpenAlt/status/584408726746046464">tento</a></li>
<li>jsme oficiálními vydavateli = máme svou řadu ISBN s identifikátorem 978-80-88097</li>
<li>aprílový brainstorming na téma spolkový webu se na FITu opravdu sešel (Beryšek, Honza P., JoeJoe, Laďa, Šimon). Hlavní výstup – jen co webaři ukecají Drupal, aby nevypadal úplně fuj a zvládal aktuální obsah spolkového, bude spuštěn. Světlé zítřky nastanou iterací. Časosběrné snímky počmárané tabule dolujte z Honzy. Z vygómaného mám velmi dobrý dojem a určitě můžeme slíbit ten nejlepší openaltí web na světě</li>
<li>hraničí to se zázrakem, také na sebe nechal pořádně dlouho čekat, ale profily na web a vize činnosti jednotlivých členů máme sesbírány na 100%. Hlavní mámič &#8211; Laďa</li>
<li>dozvukem semináře pro ANNO JMK byly odpovědi na pár vznesených dotazů (iVir, Laďa) a nabídka vedení krátkého workshopu pro Writer a Calc</li>
<li><a href="https://forum.pirati.cz/brno-f748/programove-prohlaseni-rady-transparentnost-t27968.html#p389480">programové prohlášení</a> vedení Brna, které jsme mohli připomínkovat, stále nebylo odhlasováno (=nelze jej považovat za oficiální), ale známe jeho dohodnutou podobu</li>
<li>čtete-li si někdo <a href="https://files.openalt.org/public.php?service=files&amp;t=165b07fb944a65014d2088593ac0d6dc">zápisy </a><a href="https://files.openalt.org/public.php?service=files&amp;t=165b07fb944a65014d2088593ac0d6dc">z</a><a href="https://files.openalt.org/public.php?service=files&amp;t=165b07fb944a65014d2088593ac0d6dc"> rady</a>, tak by vás mohl zajímat, kdo je autor většiny z nich.. Chvíle napětí.. Ještě chvilku.. Už se to blíží.. Kdo sázel na Vespa vyhrává. Vyhrává dobrý pocit. (A možná příště začneme zapisovatele uvádět)</li>
<li>spřátelený OSMácký týdeník vychází opravdu pravidelně, tudíž zájemci si přidají tuto URL do oblíbených &#8211; http://www.weeklyosm.eu/cz/</li>
<li><a href="https://ukoly.openalt.org/">R</a><a href="https://ukoly.openalt.org/">edmine</a> přešel zcela pod naši režii, čímž děkujeme <a href="http://liberix.cz/">Liberixu</a> i <a href="http://vpsfree.cz/">vpsFREE</a>, kde nám to běží (Laďa, Vlastimil Ott)</li>
<li>neb je nám blízký openCloud i autor <a href="http://www.linuxexpres.cz/software/owncloud-8-rychlejsi-vyhledavani-dat-a-snazsi-sdileni">článku</a>, máme radost z toho Michalova veřejného počinu</li>
<li>oficiálně byla podána žádost o konání OpenAltu v prostorách FITu (Viktor – předseda SU FIT). Nyní je to v rukou právníků.</li>
<li>na konferenci <a href="http://www.security-session.cz/">Security Session</a> jsme se nepodíleli, ale byli jsme tam patrní ve třech exemplářích (Gedík, Laďa, Lukáš K.) a adoptujeme-li občasného návštěvníka srazů Radka D., tak ve čtyřech</li>
<li>distribuované duo Gedík &#8211; iVir využilo čas k rozchození <a href="https://cs.wikipedia.org/wiki/SPF">SFP</a>, <a href="https://en.wikipedia.org/wiki/DomainKeys_Identified_Mail">DKIM</a> a <a href="https://cs.wikipedia.org/wiki/Greylisting">greylistingu</a>. Snad se to projeví na poklesu spamu a naopak e-maily @openalt.org budou spolehlivěji nacházet adresáty. Při té příležitosti vyplulo na povrch zahazování e-mailů odesílaných z konfery na účty u Google (jj, jsou striktnější v dodržování pravidel)</li>
<li>Nejčerstvější novinkou (byť s historickými kořeny = podíleli se Beryšek, Gedík, Honza P., Pitel a snad i Liskin blahé paměti)  je pevné nomadické číslo na spolek a to u Odorik.cz. Chcete-li vytočit vylosovanou oběť (momentálně náčelník), případně skupinu osob (to jsme ještě nezkoušeli), pak si pište <span style="font-size: medium;">910 </span><span style="font-size: medium;">pak </span><span style="font-size: medium;">117 </span><span style="font-size: medium;">a nakonec</span><span style="font-size: medium;"> 377 </span><span style="font-size: medium;">(telemarketing nikdy nespí)</span></li>
</ol>
<p>probíhá:</p>
<ol>
<li>konečné uzavření kapitoly OpenAlt 2014 a rozjetí příprav na 2015</li>
<li>přechod webu na Drupal</li>
<li>jarní úklid v ownCloudu</li>
<li>naši dokumentaristé (Honza P., Martix, ..) by měli co nevidět uvolnit info o proběhlém (např. nanoAlchymisti, sraz, brainstorming k webu, ..)</li>
<li>snad vnitřní kvas, kam dál s těmi opensoursy. Zejména zvažujeme, zda se ujmout organizace <span class="author-g-m6gz122z5qulw6tz122z76a1"><a href="http://conference.libreoffice.org/">LibreOffice Conference</a> 2016</span></li>
</ol>
<p>chystá se:</p>
<ol style="list-style-type: lower-alpha;">
<li>13. 4. kdo si chce zablbnou a poznat Brno trochu jinak, tak <a href="http://trails.cryptomania.cz/">Cryptoania</a> otvírá trasu v Brně</li>
<li>15. 4. je další setkání <a href="https://cs.wikipedia.org/wiki/Wikipedie:Pod_re%C3%A1lnou_l%C3%ADpou/Brno,_15._dubna_2015">Pod reálnou lípou</a> (příští si už ošéfujte sami)</li>
<li>15. 4. to bude právě rok od fúze LvB – Openmobility. Nezapomeňte uctít, nejlépe nějakým open činem</li>
<li>17. 4. těšíme se na 115 sraz. V Brně se organizace ujal Lukáš K.</li>
</ol>
<p align="left">Mějte se otevřeně</p>
</small>

    


    </article>
</div>
</div>
  	<div class="rightbar">
	    <div class="other">
		<section id="polylang-3" class="widget widget_polylang"><ul>
	<li class="lang-item lang-item-2 lang-item-cs current-lang"><a hreflang="cs" href="./index.html"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAFuSURBVHjaYmSIP9sdIJLlJsIABv/+/YOQyAw4+PPvH0AAsQj++8LGK3vzxV8DRR6Inv//wQScQgIvXrwACCAmIOD+/2f1hS9Hrn+EqIArQzMeYiFAALEAGX///ef6+3PjlX9///2z0xL4jwNANAAEEMsfoLuAhv3/z/3357qLf//8/eegLYBLw58/fwACiOXXH7Bv/v7/+/c/59+fK87+Fd++WkmUDcj/9+cPkGT4C5b7+5dRQIAhLw8ggIA2AA0FCQL1/P77z/fCGplzG37++v3/16+/v0Hk/9+//4FJFiWlDz9/AgQQy98/QKeDlAI12J3faHduI1TR798Mv34xgPUASaBrQIiBASCAWBh+gawAqT630f48SDXEPLg2kMgfoAaQq4A6AAIIqAGk2uvZEdO35xmkpIFyTEDzgEqBHvj9mxFI/vnDDPMG0AaAAGJh+PHnWohxCMP7l8BQAyNQaMDYfyDRD2MwMTAABBgAMxl5E8UTSgsAAAAASUVORK5CYII=" title="Čeština" alt="Čeština" /></a></li>
</ul>
</section>	    </div>
            <div class="issues">
                            </div>
            <div class="partners">
                <section id="text-3" class="widget widget_text"><h3 class="widget-title">Podporují nás</h3>			<div class="textwidget"><a href="http://www.frantovo.cz/">František Kučera</a></div>
		</section>            </div>
            <div class="tools">
		            </div>
        </div>
</div> <!-- .container --> 

    <footer>
      



Text je dostupný pod <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.cs" rel="license" target="_blank">licencí Creative Commons Uveďte původ - Zachovejte licenci 4.0 Mezinárodní</a>.<br/>
&copy;2015&nbsp;<a href="./../index.html">OpenAlt z.s.</a>, 
<a href="./../feed/index.html">RSS</a>, <a href="./../comments/feed/index.html">RSS komentářů</a>.
    </footer>
  </div>
  </body>
</html>

