<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs" xml:lang="cs" dir="ltr" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
  <title>Program konference LinuxAlt 2006 | OpenAlt - 1. a 2. listopadu 2014</title>  
  <link type="text/css" rel="stylesheet" media="all" href="../modules/node/node5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/system/defaults5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/system/system5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/system/system-menus5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/user/user5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/ckeditor/ckeditor5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/ctools/css/ctools5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/jtooltips/jtooltips5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/thickbox/thickbox5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/thickbox/thickbox_ie5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/views/css/views5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/activemenu/activemenu5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/themes/linuxalt2011/style5206.css?V" />
  <script type="text/javascript" src="../sites/all/modules/jquery_update/replace/jquery.min5206.js?V"></script>
<script type="text/javascript" src="../misc/drupal5206.js?V"></script>
<script type="text/javascript" src="../files/languages/cs_286797d5aea4331101f50d0bf97483455206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/jstools/jstools5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/activemenu/activemenu5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/jtooltips/js/jquery.tooltip.pack5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/thickbox/thickbox_login5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/thickbox/thickbox5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/ajax/jquery/jquery.a_form.packed5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/ajax/ajax5206.js?V"></script>
<script type="text/javascript" src="../sites/all/themes/linuxalt2011/script5206.js?V"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "jstools": { "cleanurls": true, "basePath": "/" }, "activemenu": { "#block-menu-menu-linuxalt": "activemenu/menu", "#block-user-1": "activemenu/menu" }, "thickbox": { "close": "Zavřít", "next": "Next \x3e", "prev": "\x3c Prev", "esc_key": "or Esc Key", "next_close": "Next / Close on last", "image_count": "Obrázek !current z !total" }, "CToolsUrlIsAjaxTrusted": { "/2006/program": true } });
//--><!]]>
</script>
  <!--[if IE 6]><link rel="stylesheet" href="/sites/all/themes/linuxalt2011/style.ie6.css" type="text/css" /><![endif]-->  
  <!--[if IE 7]><link rel="stylesheet" href="/sites/all/themes/linuxalt2011/style.ie7.css" type="text/css" media="screen" /><![endif]-->
  <script type="text/javascript"> </script>
</head>

<body class="not-front not-logged-in page-node node-type-page two-sidebars i18n-cs">
<div id="art-page-background-glare">
    <div id="art-page-background-glare-image">
<div id="art-main">
<div class="art-sheet">
    <div class="art-sheet-tl"></div>
    <div class="art-sheet-tr"></div>
    <div class="art-sheet-bl"></div>
    <div class="art-sheet-br"></div>
    <div class="art-sheet-tc"></div>
    <div class="art-sheet-bc"></div>
    <div class="art-sheet-cl"></div>
    <div class="art-sheet-cr"></div>
    <div class="art-sheet-cc"></div>
    <div class="art-sheet-body">
<div class="art-header">
    <div class="art-header-center">
     <a href="../index.html" title = "OpenAlt - 1. a 2. listopadu 2014">OpenAlt - 1. a 2. listopadu 2014<div class="art-header-jpeg"></div></a>     </div>
<div class="art-logo">
     <div id="search"><div id="search-search-0">
  	
  <div class="content">
    <form action="http://www.linuxalt.cz/2006/program"  accept-charset="UTF-8" method="post" id="search-block-form">
<div><div class="container-inline">
  <div class="form-item" id="edit-search-block-form-1-wrapper">
 <input type="text" maxlength="128" name="search_block_form" id="edit-search-block-form-1" size="15" value="" title="Zadejte hledaný termín." class="form-text" />
</div>
<input type="image" name="" id=""  class="form-submit" src="../sites/all/themes/linuxalt2011/images/lupa.png" />
<input type="hidden" name="form_build_id" id="form-52x-oG8vNAXOXwKJH6c5NATZd4mikhXqjiJkPScQpfo" value="form-52x-oG8vNAXOXwKJH6c5NATZd4mikhXqjiJkPScQpfo"  />
<input type="hidden" name="form_id" id="edit-search-block-form" value="search_block_form"  />
</div>

</div></form>
  </div>
</div></div>     
     <h1 class="art-logo-name"><a href="../index.html" title = "OpenAlt - 1. a 2. listopadu 2014">OpenAlt - 1. a 2. listopadu 2014</a></h1>
     <h2 class="art-logo-text">konference věnovaná volně šiřitelnému softwaru a otevřeným technologiím</h2></div>

</div>

<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-sidebar1"><div class="art-vmenublock">
    <div class="art-vmenublock-tl"></div>
    <div class="art-vmenublock-tr"></div>
    <div class="art-vmenublock-bl"></div>
    <div class="art-vmenublock-br"></div>
    <div class="art-vmenublock-tc"></div>
    <div class="art-vmenublock-bc"></div>
    <div class="art-vmenublock-cl"></div>
    <div class="art-vmenublock-cr"></div>
    <div class="art-vmenublock-cc"></div>
    <div class="art-vmenublock-body">
<div class="art-vmenublockcontent">
    <div class="art-vmenublockcontent-body">

<div id="art-vmenu-id"><ul class="art-vmenu">
<li class="expanded first active-trail active">
<a href="../historie.html" title="Historie akc&iacute; LinuxAlt" class=" active"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">Historie</span></a><ul>
<li class="leaf first"><a href="../2013.html" title="LinuxAlt 2013">2013</a></li>
<li class="leaf"><a href="../2012.html" title="LinuxAlt 2012">2012</a></li>
<li class="leaf"><a href="../2011.html" title="LinuxAlt 2011">2011</a></li>
<li class="leaf"><a href="../2010.html" title="historie LinuxAlt 2010">2010</a></li>
<li class="leaf"><a href="../2009.html" title="historie LinuxAlt 2009">2009</a></li>
<li class="leaf"><a href="../2008.html" title="historie LinuxAlt 2008">2008</a></li>
<li class="leaf"><a href="../2007.html" title="historie LinuxAlt 2007">2007</a></li>
<li class="leaf last active-trail active"><a href="../2006.html" title="historie LinuxAlt 2006">2006</a></li>
</ul>
</li>
<li class="leaf"><a href="../napsali-o-nas.html" title="Napsali o n&aacute;s"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">Napsali o n&aacute;s</span></a></li>
<li class="leaf"><a href="../2012/objednani-dvd.html" title="Objedn&aacute;n&iacute; DVD LinuxAlt 2012"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">DVD 2012</span></a></li>
<li class="leaf"><a href="../2011/objednani-dvd.html" title="Objedn&aacute;n&iacute; DVD LinuxAlt 2011"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">DVD 2011</span></a></li>
<li class="leaf"><a href="../2010/objednani-dvd.html" title="Objedn&aacute;n&iacute; DVD LinuxAlt 2010"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">DVD 2010</span></a></li>
<li class="leaf last"><a href="../o-linuxaltu.html" title="O LinuxAltu"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">O OpenAltu (LinuxAltu)</span></a></li>
</ul></div>


    </div>
</div>

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-14">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			Novinky</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<p id="novinky"><strong id="novinkyDatum">08.10.2014</strong><br>Zveřejnili jsme program <a href="../2014/prednasky-rozvrh.html">přednášek</a> a <a href="../2014/workshopy-rozvrh.html">workshopů</a>. Neváhejte se <a href="../2014/registrace.html">registrovat</a>.<hr id=social></p><p id="novinky"><strong id="novinkyDatum">27.11.2013</strong><br><a href="../2013/sbornik.html">Videozáznamy</a> uvolněny. Dlouhé zimní večery budiž pochváleny.<hr id=social></p><p id="novinky"><strong id="novinkyDatum">07.10.2013</strong><br><a href="../2013/hledani_dobrovolnika.html">Hledáme dobrovolníka</a> na výpomoc při časování videí<hr id=social></p><p id="novinky"><strong id="novinkyDatum">31.10.2013</strong><br>Pozor! Museli jsme upravit rozvrh workshopů.<hr id=social></p><p id="novinky"><strong id="novinkyDatum">13.10.2013</strong><br>Kompletní program...  Zveřejněn!<hr id=social></p>
	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-8">
    <div class="art-block-body">

	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<a target="_top" href="http://www.toplist.cz/"><img width="88" height="31" border="0" alt="TOPlist" src="http://toplist.cz/count.asp?id=265054&amp;logo=counter" /></a>
	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-node" id="block-node-0">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			RSS kanál</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<a href="../rss.xml" class="feed-icon"><img src="../misc/feed.png" alt="Syndikovat obsah" title="RSS kanál" width="16" height="16" /></a>
	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-18">
    <div class="art-block-body">

	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="linuxalt_cz" data-related="liberix:Propagujeme open source">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>

<iframe src="http://www.facebook.com/plugins/like.php?app_id=231445003574412&amp;href=http%3A%2F%2Fwww.linuxalt.cz&amp;send=false&amp;layout=button_count&amp;width=200&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:200px; height:21px;" allowTransparency="true"></iframe>


	
	    </div>
	</div>
	

    </div>
</div>
</div><div class="art-layout-cell art-content">
<div class="breadcrumb art-postcontent"><a href="../index.html">Domů</a> | <a href="../historie.html" title="Historie akcí LinuxAlt">Historie</a> | <a href="../2006.html" title="historie LinuxAlt 2006">2006</a> | Program</div>
<div id="node-10" class="node page">
<div class="art-post">
    <div class="art-post-body">
<div class="art-post-inner">
<h1 class="art-postheader">Program konference LinuxAlt 2006</h1>
<div class="art-postcontent">
<div class="art-article"><h1>Seznam přednášek</h1>  <p>Začátek konference byl v 8:30 oba dny. V sobotu od 16:30, v neděli od 17:00 proběhlo slosování o ceny.</p>  <!---------------------------------------------------------------------> <hr /> <br /> <h1>Sobota</h1> <br />  <h2>Ubuntu – Linux pro lidi</h2> <strong>9:00–11:00, sál E112, Ondřej Nový</strong> <p>Přednáška zaměřená na úplné začátečníky v Linuxu. Bude zde ukázána instalace systému, jeho nastavení a používání. Pokud o Linuxu mnoho nevíte a chcete se dozvědět jak začít, tato přednáška je právě pro vás!</p>  <h2>MandrivaEdu – linuxová distribuce pro školy</h2> <strong>9:00–10:00, sál E105, Jaroslav Krejčí</strong> <p>V rámci projektu Ovládání svobodného počítače vzniká nová linuxová distribuce MandrivaEdu. Tato distribuce vychází z bohatých zkušeností používání Mandrivalinuxu na ZŠ U Tenisu v Přerově. Oproti standardní distribuci obshuje MandrivaEdu aplikace vhodné pro školy, předkonfigurované Wine pro snadné spouštění výukových programů pro Windows, skripty pro snadnou konfiguraci serveru a instalaci prac. stanic.</p>  <h2>Jak se stát administrátorem Linuxu?</h2> <strong>10:00–10:30, sál E105, Jaroslav Prodělal (OldanyGroup s. r. o.)</strong> <ul> <li>administrátor (správce) a jeho náplň práce</li> <li>obecné profesionální předpoklady</li> <li>specializovaná činnost a související předpoklady</li> <li>osobnostní předpoklady</li> <li>přístup k vykonávané činnosti</li> <li>kontinuální vzdělávání</li> <li>administrátor manažer</li> </ul>  <h2>Red Hat Int a Red Hat Czech – vývojové centrum Brno</h2> <strong>10:30–11:00, sál E105, Radek Vokál (Red Hat Czech)</strong> <ul> <li>krátké video o Red Hatu</li> <li>informace o české pobočce společnosti Red Hat</li> <li>vývojové centrum Brno, na čem se podílíme</li> <li>přehled vývojářů a jejich zaměření</li> <li>testování</li> <li>Red Hat Enteprise Linux - co Red Hat prodává?</li> <li>Vztah Red Hat Enteprise Linux a Fedora Core, proč Red Hat podporuje distribuci Fedora Core?</li> </ul>  <h2>Mobilní telefony pod Linuxem – Gammu a Wammu</h2> <strong>11:00–12:00, sál E112, Michal Čihař</strong> <p>Mobilní telefon má dnes téměř každý a přístup k mnoha informacím, které v něm dnes mohou být uloženy z počítače se jeví jako logický požadavek. Pro Windows nám většinou výrobce poskytne více či méně kvalitní program, ale pod ostatními systémy si obvykle musíme poradit pomocí jiných nástrojů. V této přednášce se dozvíte jak je na tom v tomto ohledu Linux.</p>  <h2>Vyšší škola OpenOffice.org</h2> <strong>11:00–12:00, sál E105, Robert Vojta (Izy CG s. r. o.)</strong> <p>Kancelářský balík OpenOffice.org je velmi oblíbenou alternativou pro domácí uživatele. Paleta nabízených funkcí je dostatečná a kompatibilita s formáty Microsoft Office je na solidní úrovni. Nabídne kancelářský balík OpenOffice.org něco zajímavého i pokročilým uživatelům? Přidávání nových funkcí, tvorba rozšíření a plně automatizované úlohy - témata, jež jsou v současné době velmi diskutovaná. V naší přednášce se zaměříme na možnosti, které nám ve zmiňovaných oblastech kancelářský balík OpenOffice.org nabízí.</p>  <h2>Vektorová grafika</h2> <strong>13:00–14:00, sál E112, Jakub Smejkal</strong> <p>V přednášce bude zkráceně zmíněna historie a vývoj formátu SVG; dále vývoj a názvy jednotlivých (nejznámějších) vektorových editorů na scéně OpenSource a krátká ukázka samotného SVG kódu. Součástí bude popis a ukázka jednotlivých funkcí a práce v vektorovém editoru Inkscape a posléze využití vytvořených SVG obrázků.</p>  <h2>LiveCD</h2> <strong>13:00–14:00, sál E105, Michal Vyskočil</strong> <p>LiveCD je operační systém, který je uzpůsoben k běhu z LiveCD. Příspěvek vás  seznámí s mnoha zajímavými technologiemi, které se v této oblasti používají,  jako například SquashFs, nebo unionfs.</p>  <h2>HighAvailibility v Linuxu</h2> <strong>14:00–16:00, sál E112, Jaroslav Prodělal (OldanyGroup s. r. o.)</strong> <ul> <li>vysoká dostupnost - cíle přednášky</li> <li>základní pojmy související s vysokou dostupností</li> <li>analýza potřeb vysoké dostupnosti</li> <li>hledání &quot;úzkých&quot; míst (SPOF)</li> <li>běžná opatření pro zajištění vysoké dostupnosti</li> <li>analýza možností vedoucích k zajištění vysoké dostupnosti</li> <li>clustering a geo-clustering</li> <li>monitorování zdrojů</li> <li>náklady spojené se zavedením a využíváním vysoké dostupnosti</li> <li>využití virtualizace pro dosažení vysoké dostupnosti</li> <li>High-Availibility Linux project (LHA)</li> <li>LHA - popis ukázkové konfigurace</li> <li>LHA - praktická ukázka řešení</li> </ul>  <h2>DANIX – tvorba vlastních live distribucí</h2> <strong>14:00–15:00, sál E105, David Pravec</strong> <p>Protože není v silách autora distribuce software zajistit jeho ideální sestavu  pro daný hardware nebo uživatele, existují dnes možnosti, jak si vlastní  distribuci vyrobit. Jedním z nejdůležitějších cílů projektu DANIX je  přiblížit tuto možnost uživatelům distribuce Debian GNU/Linuxu, který je  největší knihovnou kvalitního svobodného software. Vysvětlíme si a  předvedeme, jak snadno udělat vlastní LIVE distribuci na míru.</p>  <h2>Source Mage GNU/Linux</h2> <strong>15:00–16:00, sál E105, Ladislav Hagara</strong> <p>Představení Source Mage GNU/Linux, tj. „kouzelné“ linuxové distribuce založené na zdrojových kódech. Historie. Důvody vzniku. Binární linuxové distribuce versus linuxové distribuce založené na zdrojových kódech. Klady a zápory. Možnosti optimalizace pro konkrétní hardware. Závislosti mezi binárními balíčky versus závislosti při překladu ze zdrojových kódů. Správa Source Mage GNU/Linux. Možnost volby. Kurs čarodějnictví, kouzla a čáry (sorcery, codex, grimoire, spell, cast, dispel, gaze, summon, scribe, scribbler, cleanse, ...). Instalace Source Mage GNU/Linux. Aktualizace. Další vývoj. Pohled vývojáře. Praktická ukázka.</p>  <h2>Fedora Core a Red Hat Enteprise Linux</h2> <strong>16:00–16:30, sál E112, Jindřich Nový (Red Hat Czech)</strong> <ul> <li>živá ukázka distribuce Fedora Core 6</li> <li>novinky v distribuci - AIGLX, Xen, Gnome 2.16, atd</li> <li>informace o připravované distribuci Red Hat Enteprise Linux 5</li> </ul>  <h2>Virtualizace ve Fedora Core 6 a RHEL 5 – Xen</h2> <strong>16:00–16:30, sál E105, Karel Žák (Red Hat Czech)</strong> <ul> <li>virutalizace v distribuci Fedora Core 6</li> <li>instalace a nastavení Xenu</li> <li>technologie úplne virtualizace a paravirtualizace</li> <li>informace o doménách, využití Xenu v praxi</li> <li>praktická ukázka Xenu</li> </ul>  <!---------------------------------------------------------------------> <hr /> <br /> <h1>Neděle</h1> <br />  <h2>SSH – bezpečnost v TCP sítích</h2> <strong>9:00–10:00, sál E112, Michal Vyskočil</strong> <p>Počítačové sítě, které jsou založeny na IP (Internet Protocol), neobsahují  žádné zabezpečení přenosu. Kdokoliv může odposlouchávat nebo dokonce  modifikovat vaše data. A minimálně vaše heslo je důvěrná informace. Příspěvek  vás seznámí s možnostmi ssh, s jinými metodami autentizace a navíc i s  integrací těchto technologií do dnešních unixových systémů.</p>  <h2>Linux ve školách</h2> <strong>9:00–10:00, sál E105, Jindřich Michal</strong> <p>Přednáška ukazuje praktické využití Linuxu k výuce práce s počítači, příklady použití Linuxu ve výuce v zahraničních i českých školách, jednoduché řešení PC učebny, její správa, výukové programy, hry pro děti.</p>  <h2>Blender – OpenSource 3D</h2> <strong>10:00–12:00, sál E112, Jan Kaláb + Marek Polčák</strong> <p>Přednáška se bude zabývat historií Blenderu, jeho zprovozněním a nastavením. Na ukázkové scéně budou vysvětleny základy modelování, texturování a renderování včetně fines jako fyzikální simulace pevných těles a kapalin, vytvoření vláken (chlupy, vlasy, tráva), tvorba reálných materiálů (sklo, dřevo), možnost skriptů v jazyce Python a použití kompozitoru pro doladění výsledného renderu. </p>  <h2>Virtualizace v Linuxu z pohledu uživatele</h2> <strong>10:00–11:00, sál E105, Jaroslav Prodělal (OldanyGroup s. r. o.)</strong> <ul> <li>virtualizace - cíle a využití</li> <li>obecné pojednání</li> <li>virtualizace vs. paravirtualizace</li> <li>použití v domácím a komerčním prostředí</li> <li>vysoká dostupnost za pomoci virtualizace</li> <li>správa a distribuce systémů na úrovni virtualizace</li> <li>*/bezpečnost při použití virtualizace/*</li> <li>úspora nákladů</li> <li>praktická ukázka - Xen, vmware</li> </ul>  <h2>Využití OSS technologií pro ICT infrastrukturu univerzity</h2> <strong>11:00–12:00, sál E105, Milan Šorm</strong> <p>Přednáška pojednává o využití open source software a technologií na Mendelově zemědělské a lesnické univerzitě v Brně, kde jsou tyto nástroje využívány nejen pro výuku studentů a při vědeckovýzkumné činnosti pracovníků, ale zejména jsou zapojeny do provozních částí infrastruktury a informačních a komunikačních technologií. Velmi významnou úlohu hrají tyto technologie také v oblasti informačních systémů. Článek lze chápat jako případovou studii vhodné kombinace komerčních a open source technologií v univerzitním prostředí.</p>  <h2>mplayer + tipy &amp; triky</h2> <strong>13:00–14:00, sál E112, Tomáš Janoušek</strong> <p>Seznámení s přehrávačem MPlayer, ukázka jeho nejnovějších a nejzajímavějších schopností, tipy na zajímavé možnosti nastavení a další triky s přehrávačem. Dotazy a diskuze.</p>  <h2>WebStep Linux Center</h2> <strong>13:00–13:30, sál E105, Andrej Pavelka (WebStep s. r. o.)</strong> <p>Přednáška informuje o vzniku prvního linuxového centra v Brně, kde je možné Linux vidět, vyzkoušet i zakoupit. Kromě toho posluchače seznámíme s širokou nabídkou centra včetně hardwaru, odborné literatury, poradenství a jiných služeb.</p>  <h2>Iptables pro začátečníky</h2> <strong>13:30–14:00, sál E105, Vladislav Kurz (WebStep s. r. o.)</strong> <p>Přednáška bude zaměřena na začínající uživatele Linuxu, kteří si chtějí nastavit vlastní firewall, ať už na osobní stanici nebo na domácím routeru. Probereme základy TCP/IP nutné pro pochopení funkce firewallu, vnitřní strukturu netfiltru, základní funkce iptables a některá běžná a užitečná rozšíření. Vše si ukážeme na jednoduchých příkladech. Cílem je aby se posluchač nebál nastavovat firewall z příkazové řádky a nebyl tak odkázán na nedokonalé a často zavádějící zaklikávací konfigurátory firewallu.</p>  <h2>Jak na GnuPG a OpenPGP čipovou kartu v GNU/Linuxu</h2> <strong>14:00–16:00, sál E112, Ladislav Hagara</strong> <p>Obligátní úvod do problematiky šifrování a podepisování. Důvody používání GnuPG. Pavučina důvěry. Trochu historie aneb od PGP (Pretty Good Privacy) k GnuPG (GNU Privacy Guard). Projekt GnuPG a software z projektu vycházející. Základy práce s GnuPG (generování klíčů, export a import klíčů, podklíče, další identity, ...). Bezpečnostní problémy GnuPG. Grafické nadstavby nad GnuPG (GPA, Seahorse, Kgpg). Integrace GnuPG do poštovních klientů (Sylpheed-Claws, KMail, Enigmail/Thunderbird). Možnosti zabezpečení soukromého klíče. OpenPGP čipová karta. K čemu slouží, kde ji sehnat, jak ji rozchodit a používat v operačním systému GNU/Linux. V závěru krátce zmíněno jak na GnuPG a OpenPGP čipovou kartu také v operačních systémech Microsoft Windows.</p>  <h2>Programovací jazyk Tcl</h2> <strong>14:00–15:00, sál E105, Pavel Tišnovský</strong> <p>V přednášce bude představen interpretovaný programovací jazyk Tcl spolu se svojí nadstavbou ve formě knihovny Tk. Tcl/Tk je velmi jednoduše využitelný nástroj pro tvorbu prototypových aplikací s grafickým uživatelským rozhraním, je však využit i v mnoha rozsáhlých projektech, v nichž se většinou používá jako zabudovaný skriptovací jazyk, kterým je celá aplikace nebo její část řízena. Mezi přednosti Tcl/Tk patří snadnost programování a návrhu grafického uživatelského rozhraní, přenositelnost na různé platformy a rozšiřitelnost o další funkce. </p>  <h2>Smysl existence GNU/Linuxu</h2> <strong>15:00–16:00, sál E105, David Pravec</strong> <p>Srovnání licencí, filozofických směrů a hodnotových systémů, které stojí v  pozadí různých modelů vývoje software. Jaký smysl má používání GNU/Linuxu?  Ukážeme si, že nejde jenom o technické parametry, cenu nebo design. </p><p> Je Free Software komunistický? Dá se s ním vydělávat peníze? Proč jsou někteří  zastánci Free Software v režimu &quot;svaté války?&quot;.  Je to snad spojeno s nějakým  náboženstvím? Proč je takové napětí ohledně licence GPL verze 3?  Co je to  Trusted Computing? Jaký smysl vlastně má používání GNU/Linuxu?</p>  <h2>Matematika v příkazové řádce</h2> <strong>16:00–17:00, sál E112, Pavel Tišnovský</strong> <p>V této prezentaci se zaměřím na popis nástrojů, které jsou určeny především pro numerické výpočty a dále pro zpracování číselných/numerických dat. Budou popsány přednostně ty nástroje, které je možné provozovat i v textovém terminálu (samozřejmě včetně vzdáleného připojení), bez nutnosti mít nainstalovaný či spuštěný systém X-Window. Dále zmíněné nástroje si vystačí s &quot;pouhým&quot; příkazovým řádkem, přičemž je možné provádět veškeré běžné manipulace s jejich vstupem a výstupem (roury, přesměrování).</p>  <h2>Kommander – skripty s GUI</h2> <strong>16:00–17:00, sál E105, Michal Vyskočil</strong> <p>V Unixových operačních systémech si můžeme pro každou, netriviální, a  opakující se činnost napsat skript. Pokud má sloužit i běžným uživatelům,  nastává problém, protože ti obvykle mají strach z příkazové řádky. Kommander  je přímo určen pro psaní jednoduchých GUI aplikací. Díky technologii DCOP je  možné ze skriptu ovládat grafické prvky - widgety.  Celý projekt je uložen v  jednom XML souboru, takže jeho instalace je velmi jednoduchá. Díky  propracovanému vývojovému prostředí je používání Kommanderu snadné.</p>  <p> <em>(změna programu vyhrazena)</em> </p></div>
</div>
<div class="cleared"></div>

</div>

    </div>
</div>

</div></div>
<div class="art-layout-cell art-sidebar2"><div class="art-block clear-block block block-block" id="block-block-19">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			Partneři</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<center>
<h1 class="title">Hlavní odborný partner</h1>
<p><a href="http://www.liberix.cz/"><img src="../files/image/partneri/logo_liberix2.png" alt="Liberix o.p.s." title="Liberix o.p.s." /></a></p>

<h1 class="title">Hlavní partner</h1>
<p><a href="http://www.fit.vutbr.cz/"><img src="../files/image/partneri/logo_fit.gif" alt="FIT VUT Brno" title="FIT VUT Brno" /></a></p>

<h1 class="title">Partner</h1>
<p><a href="http://cz.redhat.com/"><img src="../files/image/partneri/RHLogo120.jpg" alt="Red Hat" title="Red Hat" /></a></p>
<p><a href="http://www.hays.cz/"><img src="../files/image/partneri/hays120.jpg" alt="Hays" title="Hays" /></a></p>

<h1 class="title">Hlavní mediální partner</h1>
<p><a href="http://www.linuxexpres.cz/"><img src="../files/image/partneri/linuxexpres120.png" alt="Linuxexpres" title="Linuxexpres" width="120" height="32" /></a></p>

<h1 class="title">Hlavní mediální online partner:</h1>
<p><a href="http://www.abclinuxu.cz/"><img src="../files/image/partneri/abclinuxu120.png" alt="ABCLinuxu" title="ABCLinuxu" width="120" height="37" /></a></p>

<h1 class="title">Ostatní partneři</p>
<p><a href="http://www.igloonet.cz/"><img src="../files/image/partneri/igloonet_120x25.png" alt="Igloonet" title="Igloonet"  /></a></p>
<p><a href="http://www.modernibrno.cz/"><img src="../files/image/partneri/modernibrno120.png" alt="Moderní Brno" title="Moderní Brno" /></a></p>
<p><a href="http://www.sc.cz/"><img src="../files/image/partneri/smartcomp150.gif" alt="SMART Comp. a.s." title="SMART Comp. a.s." /></a> </p>
<p><a href="http://www.danix.cz/"><img src="../files/image/partneri/danix_88x31.png" alt="Danix" title="Danix" /> </a></p>
<p><a href="http://www.systemonline.cz/"><img src="../files/image/partneri/it-systems120.jpg" alt="Časopis IT Systems" title="Časopis IT Systems" width="120" height="24" /></a></p>
<p><a href="http://marecek.kup.to/"><img src="../files/image/partneri/marecek120.png" alt="Marecek.kup.to" title="Marecek.kup.to" width="120" height="37" /></a>  <br /></p>

</center>
	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-20">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			Sledujte nás</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<!--<a class="twitter-follow-button" data-show-count="false" href="http://twitter.com/OpenAlt">Follow @OpenAlt</a> <script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script><br />
<a href="https://plus.google.com/100946575675112811528" rel="publisher">Najděte nás na Google+</a><br />
<iframe allowtransparency="true" frameborder="0" scrolling="no" src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2FOpenAlt&amp;width=190&amp;colorscheme=light&amp;show_faces=true&amp;border_color&amp;stream=false&amp;header=false&amp;height=300"></iframe><br /> --><a href="http://www.facebook.com/OpenAlt" target="_blank"><img alt="" src="../files/images/icon/Facebook.html" style="margin: 5px; " /></a><a href="http://plus.google.com/100946575675112811528" target="_blank"><img alt="" src="../files/images/icon/Gplus.html" style="margin: 5px; " /></a><a href="http://twitter.com/OpenAlt" target="_blank"><img alt="" src="../files/images/icon/Twitter.html" style="margin: 5px; " /></a><br />

	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-6">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			Pořadatelé</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<center>
<!--
 <p><a href="http://www.liberix.cz/"><img src="/files/image/partneri/logo_liberix2.png" alt="Liberix o.p.s." title="Liberix o.p.s." /></a></p>
-->
<p><a href="https://openalt.org/o-spolku/"><img src="../files/image/partneri/openalt.org.svg" width="120" alt="sdružení OpenAlt z.s." title="sdružení OpenAlt z.s."</a /></a></p>

<p><a href="http://www.su.fit.vutbr.cz/"><img src="../files/image/partneri/logo_sufit.gif" alt="Studentská unie FIT" title="Studentská unie FIT" /></a><br /></p>
</center>
	
	    </div>
	</div>
	

    </div>
</div>
</div>
    </div>
</div>
<div class="cleared"></div>


   <div id="footer">
    <div id="footer-inside" class="clearfix">
    	<div id="footer-left">
         	      </div>
        <div id="footer-center">
        	        </div>
        <div id="footer-right">
        	        </div>
    </div>
</div>


<div id="footer-bottom">

    <div id="footer-bottom-inside" class="clearfix">
    

        
    	<div style="float:left">
    		&copy <a href="http://www.lvb.cz/" target="_blank">Linux v Brně</a> | Obsah je dostupný pod <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.cs" target="_blank">licencí Creative Commons Uveďte původ - Zachovejte licenci 4.0 Mezinárodní</a>.
<br>
Tému pre Drupal vytvoril <a href="http://about.me/peter.g"> Peter Gažo </a>    	</div>
    	<div style="float:right">

    	<a href="http://www.bool.cz/" target="_blank"> <img src="../sites/all/themes/linuxalt2011/images/logoBool.png" align="right" border="0"> </a>
    	</div>
    	

    	
    	

    	
    	<div class="credits-container" style="clear:both; padding-top:12px;"> </div>
    </div>
    



    <div class="credits-container clearfix">    </div>
</div>


</div>
    </div>
</div>






<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(function() {
$('#set1 *').tooltip();

$("#foottip a").tooltip({
	bodyHandler: function() {
		return $($(this).attr("href")).html();
	},
	showURL: false
});

$('#tonus').tooltip({
	delay: 0,
	showURL: false,
	bodyHandler: function() {
		return $("<img/>").attr("src", this.src);
	}
});

$('#yahoo a').tooltip({
	track: true,
	delay: 0,
	showURL: false,
	showBody: " - ",
	fade: 250
});

$("select").tooltip({
	left: 25
});

$("map > area").tooltip({ positionLeft: true });

$("#fancy, #fancy2").tooltip({
	track: true,
	delay: 0,
	showURL: false,
	fixPNG: true,
	showBody: " - ",
	extraClass: "pretty fancy",
	top: -15,
	left: 5
});

$('#pretty').tooltip({
	track: true,
	delay: 0,
	showURL: false,
	showBody: " - ",
	extraClass: "pretty",
	fixPNG: true,
	left: -120
});

$('#right a').tooltip({
	track: true,
	delay: 0,
	showURL: false,
	extraClass: "right"
});
$('#right2 a').tooltip({ showURL: false, positionLeft: true });

$("#block").click($.tooltip.block);

});



//--><!]]>
</script>

</body>
</html>
