<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs" xml:lang="cs" dir="ltr" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
  <title>Rozvrh přednášek OpenAlt 2014 | OpenAlt - 1. a 2. listopadu 2014</title>  
  <link type="text/css" rel="stylesheet" media="all" href="../modules/node/node5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/system/defaults5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/system/system5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/system/system-menus5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/user/user5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/ckeditor/ckeditor5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/ctools/css/ctools5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/jtooltips/jtooltips5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/thickbox/thickbox5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/thickbox/thickbox_ie5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/views/css/views5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/activemenu/activemenu5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/themes/linuxalt2011/style5206.css?V" />
  <script type="text/javascript" src="../sites/all/modules/jquery_update/replace/jquery.min5206.js?V"></script>
<script type="text/javascript" src="../misc/drupal5206.js?V"></script>
<script type="text/javascript" src="../files/languages/cs_286797d5aea4331101f50d0bf97483455206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/jstools/jstools5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/activemenu/activemenu5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/jtooltips/js/jquery.tooltip.pack5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/thickbox/thickbox_login5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/thickbox/thickbox5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/ajax/jquery/jquery.a_form.packed5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/ajax/ajax5206.js?V"></script>
<script type="text/javascript" src="../sites/all/themes/linuxalt2011/script5206.js?V"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "jstools": { "cleanurls": true, "basePath": "/" }, "activemenu": { "#block-menu-menu-linuxalt": "activemenu/menu", "#block-user-1": "activemenu/menu" }, "thickbox": { "close": "Zavřít", "next": "Next \x3e", "prev": "\x3c Prev", "esc_key": "or Esc Key", "next_close": "Next / Close on last", "image_count": "Obrázek !current z !total" }, "CToolsUrlIsAjaxTrusted": { "/2014/prednasky-rozvrh": true } });
//--><!]]>
</script>
  <!--[if IE 6]><link rel="stylesheet" href="/sites/all/themes/linuxalt2011/style.ie6.css" type="text/css" /><![endif]-->  
  <!--[if IE 7]><link rel="stylesheet" href="/sites/all/themes/linuxalt2011/style.ie7.css" type="text/css" media="screen" /><![endif]-->
  <script type="text/javascript"> </script>
</head>

<body class="not-front not-logged-in page-node node-type-page two-sidebars i18n-cs">
<div id="art-page-background-glare">
    <div id="art-page-background-glare-image">
<div id="art-main">
<div class="art-sheet">
    <div class="art-sheet-tl"></div>
    <div class="art-sheet-tr"></div>
    <div class="art-sheet-bl"></div>
    <div class="art-sheet-br"></div>
    <div class="art-sheet-tc"></div>
    <div class="art-sheet-bc"></div>
    <div class="art-sheet-cl"></div>
    <div class="art-sheet-cr"></div>
    <div class="art-sheet-cc"></div>
    <div class="art-sheet-body">
<div class="art-header">
    <div class="art-header-center">
     <a href="../index.html" title = "OpenAlt - 1. a 2. listopadu 2014">OpenAlt - 1. a 2. listopadu 2014<div class="art-header-jpeg"></div></a>     </div>
<div class="art-logo">
     <div id="search"><div id="search-search-0">
  	
  <div class="content">
    <form action="http://www.linuxalt.cz/2014/prednasky-rozvrh"  accept-charset="UTF-8" method="post" id="search-block-form">
<div><div class="container-inline">
  <div class="form-item" id="edit-search-block-form-1-wrapper">
 <input type="text" maxlength="128" name="search_block_form" id="edit-search-block-form-1" size="15" value="" title="Zadejte hledaný termín." class="form-text" />
</div>
<input type="image" name="" id=""  class="form-submit" src="../sites/all/themes/linuxalt2011/images/lupa.png" />
<input type="hidden" name="form_build_id" id="form-5qMlDeGqKC6WCGM6GIhRT2Zffv5al6R03jseOGuN8nI" value="form-5qMlDeGqKC6WCGM6GIhRT2Zffv5al6R03jseOGuN8nI"  />
<input type="hidden" name="form_id" id="edit-search-block-form" value="search_block_form"  />
</div>

</div></form>
  </div>
</div></div>     
     <h1 class="art-logo-name"><a href="../index.html" title = "OpenAlt - 1. a 2. listopadu 2014">OpenAlt - 1. a 2. listopadu 2014</a></h1>
     <h2 class="art-logo-text">konference věnovaná volně šiřitelnému softwaru a otevřeným technologiím</h2></div>

</div>

<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-sidebar1"><div class="art-vmenublock">
    <div class="art-vmenublock-tl"></div>
    <div class="art-vmenublock-tr"></div>
    <div class="art-vmenublock-bl"></div>
    <div class="art-vmenublock-br"></div>
    <div class="art-vmenublock-tc"></div>
    <div class="art-vmenublock-bc"></div>
    <div class="art-vmenublock-cl"></div>
    <div class="art-vmenublock-cr"></div>
    <div class="art-vmenublock-cc"></div>
    <div class="art-vmenublock-body">
<div class="art-vmenublockcontent">
    <div class="art-vmenublockcontent-body">

<div id="art-vmenu-id"><ul class="art-vmenu">
<li class="collapsed first"><a href="../historie.html" title="Historie akc&iacute; LinuxAlt"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">Historie</span></a></li>
<li class="leaf"><a href="../napsali-o-nas.html" title="Napsali o n&aacute;s"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">Napsali o n&aacute;s</span></a></li>
<li class="leaf"><a href="../2012/objednani-dvd.html" title="Objedn&aacute;n&iacute; DVD LinuxAlt 2012"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">DVD 2012</span></a></li>
<li class="leaf"><a href="../2011/objednani-dvd.html" title="Objedn&aacute;n&iacute; DVD LinuxAlt 2011"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">DVD 2011</span></a></li>
<li class="leaf"><a href="../2010/objednani-dvd.html" title="Objedn&aacute;n&iacute; DVD LinuxAlt 2010"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">DVD 2010</span></a></li>
<li class="leaf last"><a href="../o-linuxaltu.html" title="O LinuxAltu"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">O OpenAltu (LinuxAltu)</span></a></li>
</ul></div>


    </div>
</div>

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-14">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			Novinky</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<p id="novinky"><strong id="novinkyDatum">08.10.2014</strong><br>Zveřejnili jsme program <a href="prednasky-rozvrh.html">přednášek</a> a <a href="workshopy-rozvrh.html">workshopů</a>. Neváhejte se <a href="registrace.html">registrovat</a>.<hr id=social></p><p id="novinky"><strong id="novinkyDatum">27.11.2013</strong><br><a href="../2013/sbornik.html">Videozáznamy</a> uvolněny. Dlouhé zimní večery budiž pochváleny.<hr id=social></p><p id="novinky"><strong id="novinkyDatum">07.10.2013</strong><br><a href="../2013/hledani_dobrovolnika.html">Hledáme dobrovolníka</a> na výpomoc při časování videí<hr id=social></p><p id="novinky"><strong id="novinkyDatum">31.10.2013</strong><br>Pozor! Museli jsme upravit rozvrh workshopů.<hr id=social></p><p id="novinky"><strong id="novinkyDatum">13.10.2013</strong><br>Kompletní program...  Zveřejněn!<hr id=social></p>
	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-8">
    <div class="art-block-body">

	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<a target="_top" href="http://www.toplist.cz/"><img width="88" height="31" border="0" alt="TOPlist" src="http://toplist.cz/count.asp?id=265054&amp;logo=counter" /></a>
	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-node" id="block-node-0">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			RSS kanál</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<a href="../rss.xml" class="feed-icon"><img src="../misc/feed.png" alt="Syndikovat obsah" title="RSS kanál" width="16" height="16" /></a>
	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-18">
    <div class="art-block-body">

	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="linuxalt_cz" data-related="liberix:Propagujeme open source">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>

<iframe src="http://www.facebook.com/plugins/like.php?app_id=231445003574412&amp;href=http%3A%2F%2Fwww.linuxalt.cz&amp;send=false&amp;layout=button_count&amp;width=200&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:200px; height:21px;" allowTransparency="true"></iframe>


	
	    </div>
	</div>
	

    </div>
</div>
</div><div class="art-layout-cell art-content">
<div class="breadcrumb art-postcontent"><a href="../index.html">Domů</a> | Rozvrh přednášek</div>
<div id="node-198" class="node page">
<div class="art-post">
    <div class="art-post-body">
<div class="art-post-inner">
<h1 class="art-postheader">Rozvrh přednášek OpenAlt 2014</h1>
<div class="art-postcontent">
<div class="art-article"><p>QR kódy <img width="15" height="15" src="../files/image/qr-code-30x30.gif" alt="" /> slouží k uložení jednotlivých přednášek do kalendáře. Klikněte na ikonu QR kódu pro zobrazení. V OS Android můžete použít aplikaci <a target="blank" href="http://qrdroid.com/">QR Droid</a></p>
<!-- <p>Celý program si do kalendáře můžete importovat přes iCal <a href="https://www.google.com/calendar/ical/msn13fod6n7b9gpnvn7ftkvoeo%40group.calendar.google.com/public/basic.ics"><img vspace="2" hspace="2" align="textTop" src="https://www.google.com/calendar/images/ical.gif" alt="" /></a>. Náhled v <a target="_blank" href="https://www.google.com/calendar/embed?src=msn13fod6n7b9gpnvn7ftkvoeo%40group.calendar.google.com&amp;ctz=Europe/Prague"><img vspace="2" hspace="2" align="textTop" alt="" src="https://www.google.com/calendar/images/html.gif" /></a>. Pro přidání do Google kalendáře použijte tento <a href="mailto:msn13fod6n7b9gpnvn7ftkvoeo@group.calendar.google.com">ODKAZ</a>.</p> -->
<h3>Den první - sobota 1. 11. 2014</h3>
<table>
    <thead>
        <tr>
            <td width="10%">čas</td>
            <td width="30%" colspan="2">místnost <u><strong>D105</strong></u></td>
            <td width="30%" colspan="2">místnost <u><strong>D0206</strong></u></td>
            <td width="30%" colspan="2">místnost <u><strong>D0207</strong></u></td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td valign="top"><strong>09:00</strong></td>
            <td valign="top"><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Zah%C3%A1jen%C3%AD+konference%0ADESCRIPTION%3A%0ADTSTART%3A20141101T090000%0ADTEND%3A20141101T093000%0ALOCATION%3A+Mistnost+D105%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></td>
            <td valign="top"><strong>Zahájení konference</strong></td>
            <td valign="top">&nbsp;</td>
            <td valign="top">&nbsp;</td>
        </tr>
        <tr>
            <td valign="top"><strong>09:30</strong></td>
            <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Jak+se+m%C4%9B%C5%99%C3%AD+Internet%0ADESCRIPTION%3AOnd%C5%99ej+Caletka%0ADTSTART%3A20141101T093000%0ADTEND%3A20141101T103000%0ALOCATION%3A+M%C3%ADstnost+D105%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenJakSeMeriInternet" class="thickbox">Jak se měří Internet</a></strong><br />Ondřej Caletka</td><td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Jolla+SailfishOS%0ADESCRIPTION%3AJozef+Ml%C3%ADch%0ADTSTART%3A20141101T093000%0ADTEND%3A20141101T103000%0ALOCATION%3A+M%C3%ADstnost+D0206%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenJolla" class="thickbox">Jolla SailfishOS</a></strong><br />Jozef Mlích</td><td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Jak+bych+to+v+Mozille+%28ne%29d%C4%9Blal+l%C3%A9pe+%0ADESCRIPTION%3APavel+Cvr%C4%8Dek%0ADTSTART%3A20141101T093000%0ADTEND%3A20141101T103000%0ALOCATION%3A+M%C3%ADstnost+D0207%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenJakBych" class="thickbox">Jak bych to v Mozille (ne)dělal lépe </a></strong><br />Pavel Cvrček</td>        </tr>
        <tr>
            <td valign="top"><strong>10:30</strong></td>
            <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Jak+n%C3%A1ro%C4%8Dn%C3%A9+je+z%C3%ADskat+data+o+poloze+vozidel+MHD%3F%0ADESCRIPTION%3AMartin+%C4%8Ce%C5%BE%C3%ADk%0ADTSTART%3A20141101T103000%0ADTEND%3A20141101T113000%0ALOCATION%3A+M%C3%ADstnost+D105%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenMHD" class="thickbox">Jak náročné je získat data o poloze vozidel MHD?</a></strong><br />Martin Čežík</td><td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Open+source+vl%C3%A1dnut%C3%AD%0ADESCRIPTION%3ABarbora+An%C4%8Dincov%C3%A1%0ADTSTART%3A20141101T103000%0ADTEND%3A20141101T113000%0ALOCATION%3A+M%C3%ADstnost+D0206%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenOpenSourceVladnuti" class="thickbox">Open source vládnutí</a></strong><br />Barbora Ančincová</td><td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Monitorovanie+IT+infra%C5%A1trukt%C3%BAry+syst%C3%A9mom+Zabbix%0ADESCRIPTION%3A%C4%BDubor+Jurena%0ADTSTART%3A20141101T103000%0ADTEND%3A20141101T113000%0ALOCATION%3A+M%C3%ADstnost+D0207%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenZabbix" class="thickbox">Monitorovanie IT infraštruktúry systémom Zabbix</a></strong><br />Ľubor Jurena</td>        
        <tr>
            <td valign="top"><strong>11:30</strong></td>
            <td valign="top" align="center" colspan="4"><strong>přestávka na oběd</strong></td>
        </tr>
        <tr>
            <td valign="top"><strong>12:45</strong></td>
            <td valign="top"<td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Czechitas+nejsou+%C5%BE%C3%A1dn%C3%BD+feministky%0ADESCRIPTION%3ADita+P%C5%99ikrylov%C3%A1%0ADTSTART%3A20141101T124500%0ADTEND%3A20141101T130000%0ALOCATION%3A+M%C3%ADstnost+D105%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenCzechitas" class="thickbox">Czechitas nejsou žádný feministky</a></strong><br />Dita Přikrylová</td></td>
            <td valign="top"> &nbsp; </td>
        </tr>
        <tr>
            <td valign="top"><strong>13:00</strong></td>
            <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Raspberry+Pi+ako+penetra%C4%8Dn%C3%BD+n%C3%A1stroj%0ADESCRIPTION%3AMiroslav+%C5%A0ido%0ADTSTART%3A20141101T130000%0ADTEND%3A20141101T140000%0ALOCATION%3A+M%C3%ADstnost+D105%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenRaspberry" class="thickbox">Raspberry Pi ako penetračný nástroj</a></strong><br />Miroslav Šido</td><td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Open+source+a+budoucnost+%C5%A1kolstv%C3%AD%0ADESCRIPTION%3AMichal+%C4%8Cern%C3%BD%0ADTSTART%3A20141101T130000%0ADTEND%3A20141101T140000%0ALOCATION%3A+M%C3%ADstnost+D0206%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenOpensourceSkolstvi" class="thickbox">Open source a budoucnost školství</a></strong><br />Michal Černý</td><td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Fedora.Next%3A+F21+a+d%C3%A1l%0ADESCRIPTION%3AJi%C5%99%C3%AD+Eischmann%0ADTSTART%3A20141101T130000%0ADTEND%3A20141101T140000%0ALOCATION%3A+M%C3%ADstnost+D0207%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenFedoraNext" class="thickbox">Fedora.Next: F21 a dál</a></strong><br />Jiří Eischmann</td>        </tr>
        <tr>
            <td valign="top"><strong>14:00</strong></td>
            <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Finty+v+shellu%0ADESCRIPTION%3APetr+Hoda%C4%8D%0ADTSTART%3A20141101T140000%0ADTEND%3A20141101T150000%0ALOCATION%3A+M%C3%ADstnost+D105%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenFintyShell" class="thickbox">Finty v shellu</a></strong><br />Petr Hodač</td><td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Pro%C4%8D+Linuxu+ve+ve%C5%99ejn%C3%A9m+sektoru+p%C5%A1enka+nekvete%0ADESCRIPTION%3ATom%C3%A1%C5%A1+Kaplan%0ADTSTART%3A20141101T140000%0ADTEND%3A20141101T150000%0ALOCATION%3A+M%C3%ADstnost+D0206%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenProcLinuxu" class="thickbox">Proč Linuxu ve veřejném sektoru pšenka nekvete</a></strong><br />Tomáš Kaplan</td><td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Lehky+uvod+do+ZeroMQ%0ADESCRIPTION%3AMichal+Hrusecky%0ADTSTART%3A20141101T140000%0ADTEND%3A20141101T150000%0ALOCATION%3A+M%C3%ADstnost+D0207%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenZeroMQ" class="thickbox">Lehky uvod do ZeroMQ</a></strong><br />Michal Hrusecky</td>        </tr>
        <tr>
            <td valign="top"><strong>15:00</strong></td>
           <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Arduino+a+Linux+na+jedn%C3%A9+desce%0ADESCRIPTION%3A%C5%A0t%C4%9Bp%C3%A1n+Bechynsk%C3%BD%0ADTSTART%3A20141101T150000%0ADTEND%3A20141101T160000%0ALOCATION%3A+M%C3%ADstnost+D105%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenArduno" class="thickbox">Arduino a Linux na jedné desce</a></strong><br />Štěpán Bechynský</td><td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+otev%C5%99en%C3%BD+naviga%C4%8Dn%C3%AD+syst%C3%A9m+modRana%0ADESCRIPTION%3AMartin+Kolman%0ADTSTART%3A20141101T150000%0ADTEND%3A20141101T160000%0ALOCATION%3A+M%C3%ADstnost+D0206%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenModRana" class="thickbox">otevřený navigační systém modRana</a></strong><br />Martin Kolman</td><td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+DevAssistant%0ADESCRIPTION%3ATom%C3%A1%C5%A1+Rad%C4%9Bj%0ADTSTART%3A20141101T150000%0ADTEND%3A20141101T160000%0ALOCATION%3A+M%C3%ADstnost+D0207%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenDevAssistant" class="thickbox">DevAssistant</a></strong><br />Tomáš Raděj</td>        
        </tr>
        <tr>
            <td valign="top"><strong>16:00</strong></td>
         <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Ansible+za+30+minut+%2F+automatizace+po%C4%8D%C3%ADta%C4%8D%C5%AF+levou+zadn%C3%AD%0ADESCRIPTION%3AV%C4%9Bro%C5%A1+Kaplan%0ADTSTART%3A20141101T160000%0ADTEND%3A20141101T170000%0ALOCATION%3A+M%C3%ADstnost+D105%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenAnsible" class="thickbox">Ansible za 30 minut / automatizace počítačů levou zadní</a></strong><br />Věroš Kaplan</td><td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Browser+jako+platforma+pro+v%C3%BDvoj+aplikac%C3%AD%0ADESCRIPTION%3AJan+Kal%C3%A1b%0ADTSTART%3A20141101T160000%0ADTEND%3A20141101T170000%0ALOCATION%3A+M%C3%ADstnost+D0206%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenBrowser" class="thickbox">Browser jako platforma pro vývoj aplikací</a></strong><br />Jan Kaláb</td><td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Industra%0ADESCRIPTION%3APavel+Stratil%0ADTSTART%3A20141101T160000%0ADTEND%3A20141101T170000%0ALOCATION%3A+M%C3%ADstnost+D0207%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenIndustra" class="thickbox">Industra</a></strong><br />Pavel Stratil</td>  
        </tr>
        <tr>
            <td valign="top"><strong>17:00</strong></td>
            <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Z%C3%A1v%C4%9Br+a+slosov%C3%A1n%C3%AD%0ADESCRIPTION%3A%0ADTSTART%3A20141102T170000%0ADTEND%3A20141102T172000%0ALOCATION%3A+Mistnost+D105%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td>
            <td valign="top"><strong>Závěr a slosování</strong></td>
            <td valign="top" colspan="2">&nbsp;</td>
        </tr>
    </tbody>
</table>
<br />
<h3>Den druhý - neděle 2. 11. 2014</h3>
<table>
    <thead>
        <tr>
            <td width="10%" valign="top">čas</td>
            <td width="30%" colspan="2">místnost <u><strong>D105</strong></u></td>
            <td width="30%" colspan="2">místnost <u><strong>D0206</strong></u></td>
            <td width="30%" colspan="2">místnost <u><strong>D0207</strong></u></td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td valign="top"><strong>09:00</strong></td>
            <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Zah%C3%A1jen%C3%AD+druh%C3%A9ho+dne%0ADESCRIPTION%3A%0ADTSTART%3A20141102T090000%0ADTEND%3A20141102T093000%0ALOCATION%3A+Mistnost+D105%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td>
            <td valign="top"><strong>Zahájení druhého dne</strong></td>
            <td valign="top" colspan="2">&nbsp;</td>
        </tr>
    <tr>
            <td valign="top"><strong>09:30</strong></td>
            <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Z%C3%A1lohou+dat+ke+klidn%C4%9Bj%C5%A1%C3%ADmu+span%C3%AD+%0ADESCRIPTION%3AMichal+Strnad%0ADTSTART%3A20141102T093000%0ADTEND%3A20141102T103000%0ALOCATION%3A+M%C3%ADstnost+D105%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenZalohou" class="thickbox">Zálohou dat ke klidnějšímu spaní </a></strong><br />Michal Strnad</td><td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Docker+ve+Fedo%C5%99e%0ADESCRIPTION%3AV%C3%A1clav+Pavl%C3%ADn%0ADTSTART%3A20141102T093000%0ADTEND%3A20141102T103000%0ALOCATION%3A+M%C3%ADstnost+D0206%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenDockerFedora" class="thickbox">Docker ve Fedoře</a></strong><br />Václav Pavlín</td><td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+SQL+a+XML+jako+alternativa+ke+klasick%C3%BDm+unixov%C3%BDm+n%C3%A1stroj%C5%AFm%0ADESCRIPTION%3AFranti%C5%A1ek+Ku%C4%8Dera%0ADTSTART%3A20141102T093000%0ADTEND%3A20141102T103000%0ALOCATION%3A+M%C3%ADstnost+D0207%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenSQLXML" class="thickbox">SQL a XML jako alternativa ke klasickým unixovým nástrojům</a></strong><br />František Kučera</td>        <tr>
            <td valign="top"><strong>10:30</strong></td>
            <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Docker%3A+Kontejnery+v+praxi%0ADESCRIPTION%3ATom%C3%A1%C5%A1+Tome%C4%8Dek%2C+V%C3%A1clav+Pavl%C3%ADn%0ADTSTART%3A20141102T103000%0ADTEND%3A20141102T113000%0ALOCATION%3A+M%C3%ADstnost+D105%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenDockerKontejnery" class="thickbox">Docker: Kontejnery v praxi</a></strong><br />Tomáš Tomeček, Václav Pavlín</td><td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Svobodn%C3%BD+cloud+a+virtualizace%0ADESCRIPTION%3AFranti%C5%A1ek+Ku%C4%8Dera%0ADTSTART%3A20141102T103000%0ADTEND%3A20141102T113000%0ALOCATION%3A+M%C3%ADstnost+D0206%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenSvobodnyCloud" class="thickbox">Svobodný cloud a virtualizace</a></strong><br />František Kučera</td><td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Open+source+n%C3%A1stroje+v+knihovn%C3%A1ch%2C+aneb+pen%C3%ADze+rad%C4%9Bji+na+knihy%21%0ADESCRIPTION%3AZden%C4%9Bk+Hru%C5%A1ka%0ADTSTART%3A20141102T103000%0ADTEND%3A20141102T113000%0ALOCATION%3A+M%C3%ADstnost+D0207%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenOpensourceKnih" class="thickbox">Open source nástroje v knihovnách, aneb peníze raději na knihy!</a></strong><br />Zdeněk Hruška</td>        </tr>
    
        <tr>
            <td valign="top"><strong>11:30</strong></td>
            <td valign="top" align="center" colspan="4"><strong>přestávka na oběd</strong></td>
        </tr>
        <tr>
            <td valign="top"><strong>12:30</strong></td>
	    <td valign="top" align="center" colspan="4"> </td>
            <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Dom%C3%A1c%C3%AD+laserov%C3%BD+st%C5%99eleck%C3%BD+simul%C3%A1tor+HomeLESS+2014%0ADESCRIPTION%3ALadislav+Hagara%2C+Miroslav+L%C3%A1br%0ADTSTART%3A20141102T123000%0ADTEND%3A20141102T130000%0ALOCATION%3A+M%C3%ADstnost+D0207%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddensTreleckySimulator" class="thickbox">Domácí laserový střelecký simulátor HomeLESS 2014</a></strong><br />Ladislav Hagara, Miroslav Lábr</td>        </tr>
        <tr>
            <td valign="top"><strong>13:00</strong></td>
            <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Sou%C4%8Dasn%C3%BD+sv%C4%9Bt+Internet+v%C4%9Bc%C3%AD%0ADESCRIPTION%3AJan+Mare%C5%A1%0ADTSTART%3A20141102T130000%0ADTEND%3A20141102T140000%0ALOCATION%3A+M%C3%ADstnost+D105%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenInternetVeci" class="thickbox">Současný svět Internet věcí</a></strong><br />Jan Mareš</td><td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Asterisk+13+-+komunikace+pro+ka%C5%BEd%C3%A9ho%0ADESCRIPTION%3AMarek+%C4%8Cervenka%0ADTSTART%3A20141102T130000%0ADTEND%3A20141102T140000%0ALOCATION%3A+M%C3%ADstnost+D0206%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenAsterisk13" class="thickbox">Asterisk 13 - komunikace pro každého</a></strong><br />Marek Červenka</td><td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Processing%0ADESCRIPTION%3ALadislav+Hagara%2C+Miroslav+L%C3%A1br%2C+Martin+Grmela%2C+Petr+Strnad%2C+Petr+Hvi%C5%BE%C4%8F%0ADTSTART%3A20141102T130000%0ADTEND%3A20141102T140000%0ALOCATION%3A+M%C3%ADstnost+D0207%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenProcessing" class="thickbox">Processing</a></strong><br />Ladislav Hagara, Miroslav Lábr, Martin Grmela, Petr Strnad, Petr Hvižď</td>        </tr>
        <tr>
            <td valign="top"><strong>14:00</strong></td>
            <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Novinky+ve+star%C3%A9m+dobr%C3%A9m+SQL+sv%C4%9Bt%C4%9B+%0ADESCRIPTION%3AHonza+Hor%C3%A1k%0ADTSTART%3A20141102T140000%0ADTEND%3A20141102T150000%0ALOCATION%3A+M%C3%ADstnost+D105%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenNovinkySQL" class="thickbox">Novinky ve starém dobrém SQL světě </a></strong><br />Honza Horák</td><td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+oVirt+-+virtualizace+datacentra+aneb+spr%C3%A1va+virtu%C3%A1ln%C3%ADch+ma%C5%A1in+ve+velk%C3%A9m%0ADESCRIPTION%3AMartin+Siv%C3%A1k%0ADTSTART%3A20141102T140000%0ADTEND%3A20141102T150000%0ALOCATION%3A+M%C3%ADstnost+D0206%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenoVirt" class="thickbox">oVirt - virtualizace datacentra aneb správa virtuálních mašin ve velkém</a></strong><br />Martin Sivák</td><td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+SCAP%3A+Otev%C5%99en%C3%BD+standard+pro+bezpe%C4%8Dnostn%C3%AD+audit+%0ADESCRIPTION%3A%C5%A0imon+Luka%C5%A1%C3%ADk%0ADTSTART%3A20141102T140000%0ADTEND%3A20141102T150000%0ALOCATION%3A+M%C3%ADstnost+D0207%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenoSCAP" class="thickbox">SCAP: Otevřený standard pro bezpečnostní audit </a></strong><br />Šimon Lukašík</td>       </tr>
        <tr>
            <td valign="top"><strong>15:00</strong></td>
            <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Novinky+v+systemd%0ADESCRIPTION%3ALuk%C3%A1%C5%A1+Nykr%C3%BDn%0ADTSTART%3A20141102T150000%0ADTEND%3A20141102T160000%0ALOCATION%3A+M%C3%ADstnost+D105%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenSystemd" class="thickbox">Novinky v systemd</a></strong><br />Lukáš Nykrýn</td><td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Novinky+v+PostgreSQL+9.4%2C+p%C5%99epracovan%C3%A9+ukl%C3%A1d%C3%A1n%C3%AD+a+indexace+JSON+dat%0ADESCRIPTION%3ATom%C3%A1%C5%A1+Vondra%0ADTSTART%3A20141102T150000%0ADTEND%3A20141102T160000%0ALOCATION%3A+M%C3%ADstnost+D0206%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenPostgreSQL94" class="thickbox">Novinky v PostgreSQL 9.4, přepracované ukládání a indexace JSON dat</a></strong><br />Tomáš Vondra</td><td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+M%C3%A9+za%C5%99%C3%ADzen%C3%AD+na+m%C3%A9+stran%C4%9B%2C+mnou+kontrolovan%C3%A1+br%C3%A1na+do+sv%C4%9Bta+informac%C3%AD+pro+mne%2C+nikoli+o+mn%C4%9B.%0ADESCRIPTION%3APavel+Borecki%0ADTSTART%3A20141102T150000%0ADTEND%3A20141102T160000%0ALOCATION%3A+M%C3%ADstnost+D0207%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenMeZarizeni" class="thickbox">Mé zařízení na mé straně, mnou kontrolovaná brána do světa informací pro mne, nikoli o mně.</a></strong><br />Pavel Borecki</td>        </tr>
        <tr>
            <td valign="top"><strong>16:00</strong></td>
            <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Z%C3%A1v%C4%9Br+a+slosov%C3%A1n%C3%AD%0ADESCRIPTION%3A%0ADTSTART%3A20141102T160000%0ADTEND%3A20141102T162000%0ALOCATION%3A+Mistnost+D105%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td>
            <td valign="top"><strong>Závěr a slosování</strong></td>
            <td valign="top" colspan="2">&nbsp;</td>
        </tr>
    </tbody>
</table>

<div id="hiddenJakSeMeriInternet" style="display:none"><h3>Jak se měří Internet</h3>
<p>
Funguje Internet? Odpověď na takovou otázku nemusí být vždy tak jednoduchá, jak se na první pohled zdá, protože Internet nemá žádný centrální uzel. Jedním z projektů, který se o takovéto zkoumání dostupnosti stará, je měřicí systém RIPE Atlas s více než 6000 sondami po celé planetě. V přednášce budou představeny možnosti takového systému včetně výsledků, které již přinesl. Zájemci také budou moci získat vlastní sondu RIPE Atlas k hostování ve své síti.
</p>
</div>

<div id="hiddenJolla" style="display:none">
<h3>Jolla SailfishOS</h3>
<p>
Neni to vaporware! Jolla je nový linuxový telefon z Finska, který byl vydán v prosinci minulého roku. Podivame se jak Jolla naplnila ocekavani.
</p>
</div>

<div id="hiddenJakBych" style="display:none">
<h3>Jak bych to v Mozille (ne)dělal lépe
</h3>
<p>
Lokální komunita Mozilly existuje v České republice již 12 let. Za tu dobu si prošla generační obměnou, leccos se jí povedlo a řadu věcí by dělala zpětně jinak. Přednáška o soukromém náhledu, jak komunitní projekty mohou či nemohou fungovat, o častých omylech a vztahu Mozilly k lokálním komunitám. 
</p>
</div>

<div id="hiddenMHD" style="display:none">
<h3>Jak náročné je získat data o poloze vozidel MHD?
</h3>
<p>
Jsem provozovatelem aplikace Šotoris ( http://sotoris.cz ), která využívá data o aktuální poloze a stavu vozidel od Dopravního podniku města Brna s. s. (DPMB) a zobrazuje je veřejnosti ať už na webu, tak v mobilních telefonech.

Co se v mé přednášce dozvíte?
DPMB provozuje od roku 2004 velmi moderní systém organizace a řízení dopravy MHD. Od počátku letošního roku, po několika letech usilovného jednání, byla data oficiálně zpřístupněna prostřednictvím ""fanouškovských"" aplikací jako je ta moje i veřejnosti.

V mém bloku budu povídat o tom, jak jsme získávali data neoficiálně. Co se dělo, když se to v DPMB dozvěděli. Jak probíhala jednání o zpřístupnění oficiální cestou. Co přesvědčilo představitele DPMB, aby svolili k uvolnění dat. A co na to řekla veřejnost a média. Prozradím spolupráci s dalšími vývojáři, kteří připravují nové a skvělé věci pomocí dat ode mne. V závěru povím něco o dalších dopravních podnicích a přípravy spolupráce s nimi.
Trvalo přes dva roky získat od Dopravního podniku města Brna oficiální povolení používání dat. Byl to náročný proces a rád bych se o něj s vámi podělil.
</p>
</div>

<div id="hiddenOpenSourceVladnuti" style="display:none">
<h3>Open source vládnutí
</h3>
<p>
Přednáška se zaměří na možnosti přenesení základních principů z oblasti vývoje otevřeného softwaru na demokratické vládnutí (tzv. open source government). Blíže se budeme zabývat otevřenými daty či O'Reillyho konceptem vlády jako platformy. Nebudou chybět ani ukázky toho, jak jsou tyto principy uváděny do praxe u nás i v zahraničí.
</p>
</div>

<div id="hiddenZabbix" style="display:none">
<h3>Monitorovanie IT infraštruktúry systémom Zabbix
</h3>
<p>
Správne a nepretržite fungujúca infraštruktúra, či už ide o servery, routre alebo iné komponenty, je dnes kľúčovou podmienkou fungovania podniku. Efektívny a spoľahlivý monitoring služieb je ideálne riešenie, ako k správnej a nepretržitej prevádzke systémov dopomôcť. O open-source riešení monitoringu systémom Zabbix Vám porozprávajú Ľubor Jurena zo spoločnosti skHosting.eu a Marek Galinski zo spoločnosti RegEx.
</p>
</div>

<div id="hiddenRaspberry" style="display:none">
<h3>Raspberry Pi ako penetračný nástroj
</h3>
<p>
Využitie Raspi B v praxi v sieti pre penetračné testovanie, audit či ako monitor. V podstate ide o zariadenie, ktoré využívam na testovanie lan a analyzu.
Kombinácia raspberry pi (s displejom 3,2"" lcd) a s Kali linuxom. Ukážka scannu vzdialenej siete (LAN) a teoretickej časti o možnostiach raspi a opensource vo firme či v bezpečnosti
</p>
</div>

<div id="hiddenOpensourceSkolstvi" style="display:none">
<h3>Open source a budoucnost školství
</h3>
<p>
Příspěvek bude analyzovat budoucnost školství a využití technologií v něm. Zaměří se na možnosti, výhody i výzvy, které budou spojené s open source, včetně otevřeného hardwaru. Bude čerpat z Hype Cycle od Gartner a dalších predikční zpráv.
</p>
</div>

<div id="hiddenFedoraNext" style="display:none">
<h3>Fedora.Next: F21 a dál
</h3>
<p>
Distribuce Fedora momentálně prochází v rámci iniciativy Fedora.Next nejvýraznější změnou za celou dobu své existence. Fedora bude od verze 21 nabízet tři oficiální produkty: Workstation, Server a Cloud. Přednášká odpoví na to, čím se budou tyto produkty vyznačovat, na jakou skupinu uživatelů cílí. Dále se bude zabývat také tím, jak se budou distribuce a její produkty vyvíjet v dalších vydáních.
</p>
</div>

<div id="hiddenFintyShell" style="display:none">
<h3>Finty v shellu
</h3>
<p>
"Shell je mocný nástroj, ale pokud jej ovládáte některé finty, může být ještě
mocnější. Používáte v shellu klávesové zkratky jako Ctrl+A, Ctrl+E, Ctrl+R/S, Ctrl+W, Ctrl+\, Alt+., Ctrl+D? Víte, co udělá cd -, echo $_, !!, bg ,fg,mkdir -p {a,b}/{1..14} ?
Pojďme se společně podívat na finty v shellu a také na to jaké skrývají úskalí. "
</p>
</div>

<div id="hiddenProcLinuxu" style="display:none">
<h3>Proč Linuxu ve veřejném sektoru pšenka nekvete
</h3>
<p>
Proč subjekty veřejného sektoru nepoužívají otevřený software a radši sáhnou po proprietárním software? Existuje nějaký ekonomický nástroj jak určit skutečné náklady na software? Jaké jsou ekonomické přínosy používání tohoto typu software v institucích neziskového sektoru a to jak veřejného, tak soukromého. Co můžeme dělat pro to, aby se to změnilo? 

</p>
</div>

<div id="hiddenZeroMQ" style="display:none">
<h3>Lehky uvod do ZeroMQ
</h3>
<p>
Zkouseli jste nekdy psat sitovou aplikaci? Radi byste nejakou abstrakci ktera by vam to usnadnila? Prijde vam ActiveMQ moc slozite a velke? Prijdte si poslechnout lehky uvod do ZeroMQ a zjistit neco o zajimave knihovne ktera vam praci se siti usnadni.
</p>
</div>

<div id="hiddenArduno" style="display:none">
<h3>Arduino a Linux na jedné desce
</h3>
<p>
Arduino Yún, Arduino Tre, Intel Galileo a pcDuino - vývojové desky, které jsou kompatibilní s Arduino a zároveň na nich běží Linux. K čemu je to dobré? Jak tyto desky využít? A kdy se těmto deskám vyhnout? Během přednášky uvidíte všechny desky na živo včetně praktických ukázek.
</p>
</div>

<div id="hiddenModRana" style="display:none">
<h3>otevřený navigační systém modRana
</h3>
<p>
"Přednáška pojednává o otevřeném navigačním systému modRana, který se snaží pokrýt požadavky na plnohodnotný moderní multiplatformní navigační systém s použitím otevřených technologií a svobodných zdrojů geografických dat, jako je například projekt OpenStreetMap. 

Již v současnsné podobě modRana zvládá online i offline hledání cesty, ""turn-by-turn"" navigaci s hlasovými pokyny, zobrazení škály různých mapových vrstev (včetně podpory průhlednosti), záznam trasy (do otevřeného formátu GPX), práci s body zájmu (POI), online vyhledávání (adresy, články na Wikipedii, restaurace, etc.) a mnoho dalšího.

Bude představena historie projektu, podporované platformy, přehled dostupné funkcionality i plány do budoucna."

</p>
</div>

<div id="hiddenDevAssistant" style="display:none">
<h3>DevAssistant
</h3>
<p>
Ať už jste začátečník, nebo pokročilý, a chcete začít vývoj softwaru v nějakém jazyce či frameworku, spoustu času Vám zabere nastavení prostředí, stažení závislostí a podobně. Totéž platí, pokud chcete upravit kód někoho jiného, a chybí vám třeba závislosti pro testy nebo ten správný plugin do vašeho oblíbeného editoru. Tento problém řeší DevAssistant - flexibilní nástroj pro nastavení prostředí a provádění automatizovatelných úkonů, které byste jinak museli dělat sami. Na této přednášce uvidíte, jak a kde můžete DevAssistant používat, a předvedeme si i několik příkladů v praxi.
</p>
</div>

<div id="hiddenAnsible" style="display:none">
<h3>Ansible za 30 minut / automatizace počítačů levou zadní
</h3>
<p>
<p>"Ansible je legrační nástroj na automatizaci počítačů. Můžete s ním rychle  nainstalovat farmu webových serverů nebo připravit celou počítačovou učebnu pro svoje studenty. A nebo obojí.</p>

<p>Jeho velikou výhodou je jednoduchost, dá se pochopit za 10 minut a za dalších 20 nasadit.</p>

</p>
</div>

<div id="hiddenBrowser" style="display:none">
<h3>Browser jako platforma pro vývoj aplikací
</h3>
<p>"Webový prohlížeč už neslouží jen na prohlížení koťátek. Stala se z něj plnohodnotná platforma pro vývoj aplikací.</p>
<p>Přednáška vám představí ty nejzajímavější vychytávky co dnešní browsery poskytují."</p>
</div>

<div id="hiddenIndustra" style="display:none">
<h3>Industra
</h3>
<p>
Industra je brněnský nezávislý neziskový urban space jehož posláním je iniciovat proměnu ve společnosti k udržitelnosti a všeobecné úžasnosti. 

Industra vznikla jako volunteering projekt brněnského neziskového startupu Vaizard Institute. 1300 m2 továrny se díky více než 200 lidí proměnilo na proměnlivý prostor s ateliéry, galerií současného umění, kavárnou, a komunitní zahradou a nově vznikaící sportovní halou a labem (cowork / makerspace / prototypovací laboratoř / inkubátor).

</p>
</div>

<div id="hiddenZalohou" style="display:none">
<h3>Zálohou dat ke klidnějšímu spaní 
</h3>

<p>"Klíčem ke klidnému spaní bez prášků, je správně nastavený proces zálohovaní, aby v případě smazání dat, přírodní katastrofy, selhání softwaru nebo hardwaru, bylo možné se vrátit do původního stavu a pokračovat v rozdělané práci. V opačném případě to může skončit vytrhanými vlasy, závislostí na nějakém uklidňujícím preparátu, hledáním nové pracovní pozice ...</p>

V úvodu si představíme nejčastěji používané open-source nástroje pro zálohování, jako je rsync, backupPC, Bacula atd. V druhé části prezentace zazní možnosti využití služeb datových úložišť CESNET:
<ul>
<li>FileSender - Služba pro jednorázové zasílání velkých souborů (až 500 GB)</li>
<li>ownCloud - Cloudové úložiště, synchronizace souborů napříč různými zařízeními</li>
<li>Datový prostor přístupný přes standardní protokoly - FTPS, SCP, rsync, SFTP a NFS"</li>
</ul>


</div>

<div id="hiddenDockerFedora" style="display:none">
<h3>Docker ve Fedoře
</h3>
<p>
Docker, Docker, Docker. Pokud se pohybujete v DevOps světě, nemohly vás kontejnery a packaging v podání Dockeru minout. Pokud vás zajímá, jak je se k Dockeru staví Fedora a co by mohla přinést společná budoucnost těchto dvou Open Source projektů, určitě si tuto přednášku nenechte ujít.
</p>
</div>

<div id="hiddenSQLXML" style="display:none">
<h3>SQL a XML jako alternativa ke klasickým unixovým nástrojům
</h3>
<p>"Grep, sed, cut, awk… to je denní chléb většiny z nás, jedná se o základní nástroje, které tu vždy budou mít svoje místo.</p>
<p>S daty a operačním systémem se ale dá pracovat i jinak – někdy pohodlněji, bezpečněji, efektivněji…
Ukážeme si jak SELECtovat uživatele či procesy nebo jak si pustit XPath dotaz nad souborovým systémem."</p>
</div>

<div id="hiddenDockerKontejnery" style="display:none">
<h3>Docker: Kontejnery v praxi
</h3>
<p>
Znáte Docker? Odpověděli jste “ne”? V tom případě si určitě přijdtě poslechnout naši přednášku o této zajímavé technologii usnadující kontejnerizaci aplikací. Pokud vaše odpověd zní ano, pak vám můžeme slíbit, že se pokusíme vyhnout ohrané omáčce a nabídneme zajímavosti a doporučení, které jsme sami posbírali při hrátkách s Dockerem a kontejnery. Těšit se můžete například na ukázku vytvoření kontejneru s vlastní aplikací a jeho nasazaní na server. 
A pokud Docker samotný není dost, můžeme vám slíbit pár slidů (a příkazů v terminálu) týkajících se nejnovějšího Openshiftu (založeného na Dockeru) a jeho integrace Kubernetes - nástroje pro cluster management.
</p>
</div>

<div id="hiddenSvobodnyCloud" style="display:none">
<h3>Svobodný cloud a virtualizace
</h3>
<p>
Slovo „cloud“ se zabydlelo v marketingových materiálech snad všech IT firem a jeho význam se značně posunul a ohnul.
Pojďme si připomenout původní myšlenku – vytvoření komodity, která se dá používat stejně snadno jako elektrická síť.
Síť, kterou vám mohou poskytovat různí dodavatelé a do které můžete připojit spotřebiče všech značek i svoje vlastní.
Ukážeme si, jak tuto myšlenku naplnit pomocí svobodného softwaru a nebýt závislý na konkrétním výrobci."
</p>
</div>

<div id="hiddenOpensourceKnih" style="display:none">
<h3>Open source nástroje v knihovnách, aneb peníze raději na knihy!
</h3>
<p>
Za specializovaný knihovnický software se platí nemalé částky, které navíc plynou do kapes několika málo firem. Open source ale naštěstí proniká i do knihoven a přináší zajímavá řešení. Je ale potřeba překonat konzervativnost vedení i kolegů a protlačit nový software je občas pěkná dřina. Ve své přednášce uvedu různé příklady open source nástrojů, které se v knihovnách používají - ať už jde o katalog, nebo správu digitální knihovny. Chybět nebudou ani příklady z praxe a radosti a starosti se zaváděním takových řešení v ČR. 
</p>
</div>

<div id="hiddenInternetVeci" style="display:none">
<h3>Současný svět Internet věcí
</h3>
<p>
S rozmachem trendu "Internet věcí" se na trhu objevilo spousta nových zařízení rozmanitých rozměrů, která jsou cenově dostupná a zároveň poskytují jednoduchý způsob programování. Tato přednáška poskytne přehled dostupných řešení, jejich možností a kam se vlastně ubírá současný svět. Můžete se těšit na Spark Core, mBuino, Digispark či UDOO a spoustu dalších zařízení.
</p>
</div>

<div id="hiddenAsterisk13" style="display:none">
<h3>Asterisk 13 - komunikace pro každého
</h3>
<p>
Obecný úvod - k čemu Asterisk je a jak se dá využít<br>
Novinky ve verzi 13 - na co se můžeme těšit v nové verzi<br>
Programujeme s Asteriskem - API (AMI,ARI, dialplán,...)<br>
Bezpečnost - jak zabezpečit komunikační systém proti zneužití<br>
Diagnostika - jak řešit problémy při běžném používání<br>
WebRTC - základní informace<br>
Asterisk a WebRTC - propojení do světa webových aplikací<br>
</p>
</div>

<div id="hiddenProcessing" style="display:none">
<h3>Processing
</h3>
<p>Představení Processingu, multiplatformního otevřeného programovacího jazyka, vývojového prostředí a online komunity. Jedná se o relativně jednoduchý programovací jazyk, který vznikl proto, aby mohli neprogramátoři, především umělci a designéři, snadno a rychle vytvářet obrázky, vizualizace a animace. Dnes je Processing oblíben nejenom mezi umělci. Rádi po něm sáhnou i opravdoví programátoři nebo učitelé, kteří jej používají při výuce programování. Společně s Processingem budou představeny také některé z rozšiřujících knihoven pro práci se zvukem, 2D i 3D grafikou, videem nebo sítí. Zmíněny budou projekty jako Processing.js a OpenProcessing. Součástí přednášky bude řada praktických ukázek. Demonstrována bude podpora snímacích zařízení Kinect a Leap Motion. Předvedeno bude také vytváření aplikací pro Android.
</p>
</div>

<div id="hiddenNovinkySQL" style="display:none">
<h3>Novinky ve starém dobrém SQL světě 
</h3>
<p>
I v době plné NoSQL databází a hype technologií má klasické SQL své místo, ba dokonce prochází neustálou evolucí. Pojďme se podívat, co nového přináší poslední verze PostgreSQL a MySQL, potažmo MariaDB. Letmý průlet nejžhavějšími funkcemi doplní několik praktických ukázek.
</p>
</div>

<div id="hiddenoVirt" style="display:none">
<h3>oVirt - virtualizace datacentra aneb správa virtuálních mašin ve velkém
</h3>
<p>Přednáška představí projekt oVirt, který je komunitní verzí Red Hatem podporovaného nástroje na správu virtuálních strojů v datacentru. S jeho pomocí je možné spravovat několik (desítek) fyzických počítačů a několik (tisíc) na nich běžících virtuálních mašin. Samozřejmě je podporována migrace, určitá forma vysoké dostupnosti (HA), několik různých metod pro uložení a migraci dat...</p>

Součástí přednášky tedy budou zhruba následující body:<br>
- jak se oVirt nainstaluje a spustí<br>
- organizace datacentra<br>
- jak spustit první VM<br>
- zajímavé parametry<br>
- automatická migrace a load balancing<br>
- over-booking a alokace zdrojů (paměť, cpu)<br>
- hosted-engine aneb správce jako VM<br>
</div>

<div id="hiddenoSCAP" style="display:none">
<h3>SCAP: Otevřený standard pro bezpečnostní audit 
</h3>
<p> * SCAP je otevřený standard za kterým formálně stojí americká vláda, nicméně na jeho vývoji spolupracovalo široké spektrum agentur, a IT firem.<br>
 * OpenSCAP je free software implementace tohoto standardu, OpenSCAP je tedy intepreter bezpečnostní politiky ve formě SCAP.<br>
 * Vývoj bezpečnostních politik může též probíhat plně otevřeně, důkazem toho je SCAP-Security-Guide projekt, v rámci kterého spolupracuje širší skupina přispěvovatelů do politik pro open-source nástroje.<br>
<br>
Jsem hotov připravit přednášku či wokshop a jsem schopen upravit téma a podrobnosti vymezenému prostoru a posluchačstvu. Můžu poskytnou obecný úvod do problematiky nebo se přímo soustředit konkrétním detailům. Například:<br>
 * otevřený vývoj standardu, historie SCAP standardu, problematika bezpečnostního auditu<br>
 * Představení projektu OpenSCAP a příklady užití a nasazení<br>
 * Škálování auditu z jednoho koncového zařízení na celou infrastrukturu<br>
 * Vývoj bezpečnostní politiky, nástroje a zkušenosti<br>
</p>
</div>

<div id="hiddenSystemd" style="display:none">
<h3>Novinky v systemd
</h3>
<p>
Pojďme se podívat, jaké změny a novinky se objevily v systemd od loňské přednášky a podiskutovat o tom, jaký mají význam.
</p>
</div>

<div id="hiddenPostgreSQL94" style="display:none">
<h3>Novinky v PostgreSQL 9.4, přepracované ukládání a indexace JSON dat
</h3>
<p>Stručný přehled hlavních novinek v PostgreSQL 9.4 (která by v době konference měla být již vydána).

Mezi hlavní změny patří od základu přepracovaná podpora ukládání a indexace strukturovaných dat, ukládaných ve formátu JSON. Druhá část přednášky se proto bude blíže věnovat právě této oblasti - podíváme se na hlavní vylepšení, výkon a srovnání s jinými databázemi které umožňují ukládání JSON dat apod.
</p>
</div>

<div id="hiddenMeZarizeni" style="display:none">
<h3>Mé zařízení na mé straně, mnou kontrolovaná brána do světa informací pro mne, nikoli o mně.
</h3>
<p>Paradox: Zatímco dříve zařízení sbírající informace o sledovaných museli zajišťovat sledující, dnes je tomu právě naopak...
Příčina? Lákadlo atraktivních, život ulehčujících služeb s vynaložením minima vlastního úsilí. Též zaručená kompatibilita s ostatními "užívanými".
</p>
</div>

<div id="hiddensTreleckySimulator" style="display:none">
<h3>Domácí laserový střelecký simulátor HomeLESS 2014
</h3>
<p>
Volné pokračování přednášky "Domácí laserový střelecký simulátor HomeLESS" z LinuxAltu 2013. Stručné představení domácího laserového střeleckého simulátoru HomeLESS (Home LASER Shooting Simulator, http://homeless-eng.webnode.com/ceske-info/), otevřené alternativy k proprietárním střeleckým simulátorům. Představení nových vlastností simulátoru jako je zpětná projekce, zpracování a vizualizace střeleckého logu nebo generování výsledkových listin a diplomů ve formátech HTML a PDF. Praktická demonstrace. Letos se bude střílet i na pohyblivé terče.
</p>

<div id="hiddenCzechitas" style="display:none">
<h3>Czechitas nejsou žádný feministky
</h3>
<p>
Myslíš, že Czechitas jsou banány? Myslíš, že ženská patří jenom za plotnu? Myslíš, že je v pořádku, že ČR je až 96. mezi rozvinutými zeměmi v rovnoprávnosti mužů a žen? My si to nemyslíme. Ženský pohled do IT patří.
</p>
</div>
</div>
</div>
<div class="cleared"></div>

</div>

    </div>
</div>

</div></div>
<div class="art-layout-cell art-sidebar2"><div class="art-block clear-block block block-block" id="block-block-19">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			Partneři</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<center>
	<h2>Generální partneři akce</h2>
	<p><a href="http://www.fit.vutbr.cz/" target="_blank"><img alt="FIT VUT Brno" src="../files/image/partneri/logo_fit.gif" title="FIT VUT Brno" /></a></p>
	<p><a href="http://cz.redhat.com/" target="_blank"><img alt="Red Hat" src="../files/image/partneri/RHLogo120.jpg" title="Red Hat" /></a></p>
	<br />
	<h2>Hlavní partneři</h2><p><a href="http://www.oksystem.cz/" target="_blank"><img alt="OKsystem" src="../files/image/partneri/oksystem.png" title="OKsystem" /></a></p><p><a href="https://skhosting.eu/" target="_blank"><img alt=": Windows VPS, Virtuálne a dedikované servery" src="../files/image/partneri/skhosting_eu120.png" /></a></p><p><a href="http://www.skoleni-ict.cz/" target="_blank"><img alt="ICT Pro s.r.o." src="../files/image/partneri/ict-pro_120.jpg" title="ICT Pro s.r.o." /></a></p><p><a href="http://honeywell.com/" target="_blank"><img alt="" src="../files/image/partneri/honeywell.png" /></a></p><p><a href="http://www.projevse.cz/" target="_blank"><img alt="" src="../files/image/partneri/toastmasters.png" /></a></p><p><a href="http://www.flexibee.eu/" target="_blank"><img alt="FlexiBee Systems" src="../files/image/partneri/flexibee.png" title="FlexiBee Systems" /></a></p><p><a href="http://www.root.cz/" target="_blank"><img alt="Root.cz - linux, open source a free software" height="27" src="../files/image/partneri/root.png" title="Root.cz - linux, open source a free software" /></a></p><p><a href="http://www.perspektiva.eu/" target="_blank"><img alt="Perspektiva - ITJobs" src="../files/perspektiva.png" title="Perspektiva - ITJobs" /></a></p>
	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-20">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			Sledujte nás</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<!--<a class="twitter-follow-button" data-show-count="false" href="http://twitter.com/OpenAlt">Follow @OpenAlt</a> <script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script><br />
<a href="https://plus.google.com/100946575675112811528" rel="publisher">Najděte nás na Google+</a><br />
<iframe allowtransparency="true" frameborder="0" scrolling="no" src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2FOpenAlt&amp;width=190&amp;colorscheme=light&amp;show_faces=true&amp;border_color&amp;stream=false&amp;header=false&amp;height=300"></iframe><br /> --><a href="http://www.facebook.com/OpenAlt" target="_blank"><img alt="" src="../files/images/icon/Facebook.html" style="margin: 5px; " /></a><a href="http://plus.google.com/100946575675112811528" target="_blank"><img alt="" src="../files/images/icon/Gplus.html" style="margin: 5px; " /></a><a href="http://twitter.com/OpenAlt" target="_blank"><img alt="" src="../files/images/icon/Twitter.html" style="margin: 5px; " /></a><br />

	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-6">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			Pořadatelé</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<center>
<!--
 <p><a href="http://www.liberix.cz/"><img src="/files/image/partneri/logo_liberix2.png" alt="Liberix o.p.s." title="Liberix o.p.s." /></a></p>
-->
<p><a href="https://openalt.org/o-spolku/"><img src="../files/image/partneri/openalt.org.svg" width="120" alt="sdružení OpenAlt z.s." title="sdružení OpenAlt z.s."</a /></a></p>

<p><a href="http://www.su.fit.vutbr.cz/"><img src="../files/image/partneri/logo_sufit.gif" alt="Studentská unie FIT" title="Studentská unie FIT" /></a><br /></p>
</center>
	
	    </div>
	</div>
	

    </div>
</div>
</div>
    </div>
</div>
<div class="cleared"></div>


   <div id="footer">
    <div id="footer-inside" class="clearfix">
    	<div id="footer-left">
         	      </div>
        <div id="footer-center">
        	        </div>
        <div id="footer-right">
        	        </div>
    </div>
</div>


<div id="footer-bottom">

    <div id="footer-bottom-inside" class="clearfix">
    

        
    	<div style="float:left">
    		&copy <a href="http://www.lvb.cz/" target="_blank">Linux v Brně</a> | Obsah je dostupný pod <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.cs" target="_blank">licencí Creative Commons Uveďte původ - Zachovejte licenci 4.0 Mezinárodní</a>.
<br>
Tému pre Drupal vytvoril <a href="http://about.me/peter.g"> Peter Gažo </a>    	</div>
    	<div style="float:right">

    	<a href="http://www.bool.cz/" target="_blank"> <img src="../sites/all/themes/linuxalt2011/images/logoBool.png" align="right" border="0"> </a>
    	</div>
    	

    	
    	

    	
    	<div class="credits-container" style="clear:both; padding-top:12px;"> </div>
    </div>
    



    <div class="credits-container clearfix">    </div>
</div>


</div>
    </div>
</div>






<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(function() {
$('#set1 *').tooltip();

$("#foottip a").tooltip({
	bodyHandler: function() {
		return $($(this).attr("href")).html();
	},
	showURL: false
});

$('#tonus').tooltip({
	delay: 0,
	showURL: false,
	bodyHandler: function() {
		return $("<img/>").attr("src", this.src);
	}
});

$('#yahoo a').tooltip({
	track: true,
	delay: 0,
	showURL: false,
	showBody: " - ",
	fade: 250
});

$("select").tooltip({
	left: 25
});

$("map > area").tooltip({ positionLeft: true });

$("#fancy, #fancy2").tooltip({
	track: true,
	delay: 0,
	showURL: false,
	fixPNG: true,
	showBody: " - ",
	extraClass: "pretty fancy",
	top: -15,
	left: 5
});

$('#pretty').tooltip({
	track: true,
	delay: 0,
	showURL: false,
	showBody: " - ",
	extraClass: "pretty",
	fixPNG: true,
	left: -120
});

$('#right a').tooltip({
	track: true,
	delay: 0,
	showURL: false,
	extraClass: "right"
});
$('#right2 a').tooltip({ showURL: false, positionLeft: true });

$("#block").click($.tooltip.block);

});



//--><!]]>
</script>

</body>
</html>
