<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs" xml:lang="cs" dir="ltr" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
  <title>Rozvrh workshopů OpenAlt 2014 | OpenAlt - 1. a 2. listopadu 2014</title>  
  <link type="text/css" rel="stylesheet" media="all" href="../modules/node/node5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/system/defaults5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/system/system5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/system/system-menus5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/user/user5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/ckeditor/ckeditor5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/ctools/css/ctools5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/jtooltips/jtooltips5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/thickbox/thickbox5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/thickbox/thickbox_ie5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/views/css/views5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/activemenu/activemenu5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/themes/linuxalt2011/style5206.css?V" />
  <script type="text/javascript" src="../sites/all/modules/jquery_update/replace/jquery.min5206.js?V"></script>
<script type="text/javascript" src="../misc/drupal5206.js?V"></script>
<script type="text/javascript" src="../files/languages/cs_286797d5aea4331101f50d0bf97483455206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/jstools/jstools5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/activemenu/activemenu5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/jtooltips/js/jquery.tooltip.pack5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/thickbox/thickbox_login5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/thickbox/thickbox5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/ajax/jquery/jquery.a_form.packed5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/ajax/ajax5206.js?V"></script>
<script type="text/javascript" src="../sites/all/themes/linuxalt2011/script5206.js?V"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "jstools": { "cleanurls": true, "basePath": "/" }, "activemenu": { "#block-menu-menu-linuxalt": "activemenu/menu", "#block-user-1": "activemenu/menu" }, "thickbox": { "close": "Zavřít", "next": "Next \x3e", "prev": "\x3c Prev", "esc_key": "or Esc Key", "next_close": "Next / Close on last", "image_count": "Obrázek !current z !total" }, "CToolsUrlIsAjaxTrusted": { "/2014/workshopy-rozvrh": true } });
//--><!]]>
</script>
  <!--[if IE 6]><link rel="stylesheet" href="/sites/all/themes/linuxalt2011/style.ie6.css" type="text/css" /><![endif]-->  
  <!--[if IE 7]><link rel="stylesheet" href="/sites/all/themes/linuxalt2011/style.ie7.css" type="text/css" media="screen" /><![endif]-->
  <script type="text/javascript"> </script>
</head>

<body class="not-front not-logged-in page-node node-type-page two-sidebars i18n-cs">
<div id="art-page-background-glare">
    <div id="art-page-background-glare-image">
<div id="art-main">
<div class="art-sheet">
    <div class="art-sheet-tl"></div>
    <div class="art-sheet-tr"></div>
    <div class="art-sheet-bl"></div>
    <div class="art-sheet-br"></div>
    <div class="art-sheet-tc"></div>
    <div class="art-sheet-bc"></div>
    <div class="art-sheet-cl"></div>
    <div class="art-sheet-cr"></div>
    <div class="art-sheet-cc"></div>
    <div class="art-sheet-body">
<div class="art-header">
    <div class="art-header-center">
     <a href="../index.html" title = "OpenAlt - 1. a 2. listopadu 2014">OpenAlt - 1. a 2. listopadu 2014<div class="art-header-jpeg"></div></a>     </div>
<div class="art-logo">
     <div id="search"><div id="search-search-0">
  	
  <div class="content">
    <form action="http://www.linuxalt.cz/2014/workshopy-rozvrh"  accept-charset="UTF-8" method="post" id="search-block-form">
<div><div class="container-inline">
  <div class="form-item" id="edit-search-block-form-1-wrapper">
 <input type="text" maxlength="128" name="search_block_form" id="edit-search-block-form-1" size="15" value="" title="Zadejte hledaný termín." class="form-text" />
</div>
<input type="image" name="" id=""  class="form-submit" src="../sites/all/themes/linuxalt2011/images/lupa.png" />
<input type="hidden" name="form_build_id" id="form-HRIl3jTcMvOay9imzyLTHjbHrcwA9aa7NcNacws1z9I" value="form-HRIl3jTcMvOay9imzyLTHjbHrcwA9aa7NcNacws1z9I"  />
<input type="hidden" name="form_id" id="edit-search-block-form" value="search_block_form"  />
</div>

</div></form>
  </div>
</div></div>     
     <h1 class="art-logo-name"><a href="../index.html" title = "OpenAlt - 1. a 2. listopadu 2014">OpenAlt - 1. a 2. listopadu 2014</a></h1>
     <h2 class="art-logo-text">konference věnovaná volně šiřitelnému softwaru a otevřeným technologiím</h2></div>

</div>

<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-sidebar1"><div class="art-vmenublock">
    <div class="art-vmenublock-tl"></div>
    <div class="art-vmenublock-tr"></div>
    <div class="art-vmenublock-bl"></div>
    <div class="art-vmenublock-br"></div>
    <div class="art-vmenublock-tc"></div>
    <div class="art-vmenublock-bc"></div>
    <div class="art-vmenublock-cl"></div>
    <div class="art-vmenublock-cr"></div>
    <div class="art-vmenublock-cc"></div>
    <div class="art-vmenublock-body">
<div class="art-vmenublockcontent">
    <div class="art-vmenublockcontent-body">

<div id="art-vmenu-id"><ul class="art-vmenu">
<li class="collapsed first"><a href="../historie.html" title="Historie akc&iacute; LinuxAlt"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">Historie</span></a></li>
<li class="leaf"><a href="../napsali-o-nas.html" title="Napsali o n&aacute;s"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">Napsali o n&aacute;s</span></a></li>
<li class="leaf"><a href="../2012/objednani-dvd.html" title="Objedn&aacute;n&iacute; DVD LinuxAlt 2012"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">DVD 2012</span></a></li>
<li class="leaf"><a href="../2011/objednani-dvd.html" title="Objedn&aacute;n&iacute; DVD LinuxAlt 2011"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">DVD 2011</span></a></li>
<li class="leaf"><a href="../2010/objednani-dvd.html" title="Objedn&aacute;n&iacute; DVD LinuxAlt 2010"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">DVD 2010</span></a></li>
<li class="leaf last"><a href="../o-linuxaltu.html" title="O LinuxAltu"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">O OpenAltu (LinuxAltu)</span></a></li>
</ul></div>


    </div>
</div>

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-14">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			Novinky</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<p id="novinky"><strong id="novinkyDatum">08.10.2014</strong><br>Zveřejnili jsme program <a href="prednasky-rozvrh.html">přednášek</a> a <a href="workshopy-rozvrh.html">workshopů</a>. Neváhejte se <a href="registrace.html">registrovat</a>.<hr id=social></p><p id="novinky"><strong id="novinkyDatum">27.11.2013</strong><br><a href="../2013/sbornik.html">Videozáznamy</a> uvolněny. Dlouhé zimní večery budiž pochváleny.<hr id=social></p><p id="novinky"><strong id="novinkyDatum">07.10.2013</strong><br><a href="../2013/hledani_dobrovolnika.html">Hledáme dobrovolníka</a> na výpomoc při časování videí<hr id=social></p><p id="novinky"><strong id="novinkyDatum">31.10.2013</strong><br>Pozor! Museli jsme upravit rozvrh workshopů.<hr id=social></p><p id="novinky"><strong id="novinkyDatum">13.10.2013</strong><br>Kompletní program...  Zveřejněn!<hr id=social></p>
	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-8">
    <div class="art-block-body">

	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<a target="_top" href="http://www.toplist.cz/"><img width="88" height="31" border="0" alt="TOPlist" src="http://toplist.cz/count.asp?id=265054&amp;logo=counter" /></a>
	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-node" id="block-node-0">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			RSS kanál</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<a href="../rss.xml" class="feed-icon"><img src="../misc/feed.png" alt="Syndikovat obsah" title="RSS kanál" width="16" height="16" /></a>
	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-18">
    <div class="art-block-body">

	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="linuxalt_cz" data-related="liberix:Propagujeme open source">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>

<iframe src="http://www.facebook.com/plugins/like.php?app_id=231445003574412&amp;href=http%3A%2F%2Fwww.linuxalt.cz&amp;send=false&amp;layout=button_count&amp;width=200&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:200px; height:21px;" allowTransparency="true"></iframe>


	
	    </div>
	</div>
	

    </div>
</div>
</div><div class="art-layout-cell art-content">
<div class="breadcrumb art-postcontent"><a href="../index.html">Domů</a> | Rozvrh workshopů</div>
<div id="node-200" class="node page">
<div class="art-post">
    <div class="art-post-body">
<div class="art-post-inner">
<h1 class="art-postheader">Rozvrh workshopů OpenAlt 2014</h1>
<div class="art-postcontent">
<div class="art-article"><p>
	Vzhledem ke kapacitním omezením se nezapomeňte na workshopy <a href="registrace.html">registrovat</a>. V případě nadlimitního zájmu bude rozhodovat pořadí Vaší registrace. Nutnou podmínkou účasti je vlastní počítač.</p>
<p>
	QR kódy <img alt="" height="15" src="../files/image/qr-code-30x30.gif" width="15" /> slouží k uložení jednotlivých přednášek do kalendáře. Klikněte na ikonu QR kódu pro zobrazení. V OS Android můžete použít aplikaci Bar <a href="http://qrdroid.com/" target="blank">QR Droid</a></p>
<h3>
	Den první - sobota 1. 11. 2014</h3>
<table border="0">
	<thead>
		<tr>
			<td valign="top" width="10%">čas</td>
			<td valign="top" width="40%"  colspan="2"  >místnost <u><strong>A112</strong></u></td>
			<td valign="top" width="10%">čas</td>
			<td valign="top" width="40%" colspan="2" >místnost <u><strong>A113</strong></u></td>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td valign="top" colspan="3">&nbsp;</td>
			<td valign="top"><strong>09:30 - 10:30 </strong></td> <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+%C5%A0ifrov%C3%A1n%C3%AD+pro+%C3%BApln%C3%A9+za%C4%8D%C3%A1te%C4%8Dn%C3%ADky%0ADESCRIPTION%3AFranti%C5%A1ek+Ku%C4%8Dera%0ADTSTART%3A20141101T093000%0ADTEND%3A20141101T103000%0ALOCATION%3A+M%C3%ADstnost+A113%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenSifrovani" class="thickbox">Šifrování pro úplné začátečníky</a></strong><br />František Kučera</td>		</tr>
		<tr>
			<td valign="top">
				<strong>10:30 - 11:30 </strong></td>
			<td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Upravy+digitalni+fotografie+s+pouzitim+nastroje+Darktable%0ADESCRIPTION%3AJirka+Folta%0ADTSTART%3A20141101T103000%0ADTEND%3A20141101T113000%0ALOCATION%3A+M%C3%ADstnost+A112%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenDarktable" class="thickbox">Upravy digitalni fotografie s pouzitim nastroje Darktable</a></strong><br />Jirka Folta</td><td valign="top"><strong>10:30 - 11:30 </strong></td> <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Vim+Vim+Vim%0ADESCRIPTION%3APetr+Hoda%C4%8D%0ADTSTART%3A20141101T103000%0ADTEND%3A20141101T113000%0ALOCATION%3A+M%C3%ADstnost+A113%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenVim" class="thickbox">Vim Vim Vim</a></strong><br />Petr Hodač</td>		</tr>

		<tr>
				<td align="center" colspan="6" valign="top">
				<br />
				<br />
				<br />
				<strong>přestávka na oběd</strong><br />
				<br />
				&nbsp;</td>
		</tr>
		<tr>
			<td valign="top">
				<strong>13:00 - 17:00</strong></td>
			<td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Stavba+3D+tisk%C3%A1rny+Kossel+mini%0ADESCRIPTION%3AHynek+%C5%A0t%C4%9Btina%0ADTSTART%3A20141101T130000%0ADTEND%3A20141101T170000%0ALOCATION%3A+M%C3%ADstnost+A112%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenKossel" class="thickbox">Stavba 3D tiskárny Kossel mini</a></strong><br />Hynek Štětina</td><td valign="top"><strong>13:00 - 17:00 </strong></td> <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Django+-+webov%C3%BD+framework%0ADESCRIPTION%3ATom%C3%A1%C5%A1+Ehrlich%0ADTSTART%3A20141101T130000%0ADTEND%3A20141101T170000%0ALOCATION%3A+M%C3%ADstnost+A112%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenDjango" class="thickbox">Django - webový framework</a></strong><br />Tomáš Ehrlich</td>		</tr>
	</tbody>
</table>
<br />
<br />
<br />
<h3>
	Den druhý - neděle 2. 11. 2014</h3>
<table border="0">
	<thead>
		<tr>
			<td valign="top" width="10%">čas</td>
			<td valign="top" width="40%"  colspan="2"  >místnost <u><strong>A112</strong></u></td>
			<td valign="top" width="10%">čas</td>
			<td valign="top" width="40%" colspan="2" >místnost <u><strong>A113</strong></u></td>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td valign="top"><strong>09:30 - 11:30 </strong></td>
			<td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Firefox+OS%2FWeb+apps%0ADESCRIPTION%3AMartin+Str%C3%A1nsk%C3%BD%0ADTSTART%3A20141102T093000%0ADTEND%3A20141102T113000%0ALOCATION%3A+M%C3%ADstnost+A112%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenFirefox" class="thickbox">Firefox OS/Web apps</a></strong><br />Martin Stránský</td>				<td valign="top"><strong>09:30 - 11:30 </strong></td>
			<td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Evoluce+Fedora.next+v+praxi%0ADESCRIPTION%3AHonza+Horak%0ADTSTART%3A20141102T093000%0ADTEND%3A20141102T113000%0ALOCATION%3A+M%C3%ADstnost+A113%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenFedoraNext" class="thickbox">Evoluce Fedora.next v praxi</a></strong><br />Honza Horak</td>		</tr>
		<tr>
			<td align="center" colspan="6" valign="top">
				<br />
				<br />
				<br />
				<strong>přestávka na oběd</strong><br />
				<br />
				&nbsp;</td>
		</tr>
		<tr>
			<td valign="top"><strong>13:00 - 16:00</strong></td>
			<td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Show+me+your+command+line%0ADESCRIPTION%3ATom%C3%A1%C5%A1+Tome%C4%8Dek%0ADTSTART%3A20141102T130000%0ADTEND%3A20141102T160000%0ALOCATION%3A+M%C3%ADstnost+A113%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenShowCLI" class="thickbox">Show me your command line</a></strong><br />Tomáš Tomeček</td>				<td valign="top"><strong>13:00 - 16:00</strong></td>
			<td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Uvod+do+programovani+v+Qt%2FQml%0ADESCRIPTION%3AJozef+Ml%C3%ADch%0ADTSTART%3A20141102T130000%0ADTEND%3A20141102T160000%0ALOCATION%3A+M%C3%ADstnost+A113%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenQML" class="thickbox">Uvod do programovani v Qt/Qml</a></strong><br />Jozef Mlích</td>		</tr>
	</tbody>
</table>
<div id="hiddenSifrovani" style="display:none">
	<h3>Šifrování pro úplné začátečníky</h3>
	(František Kučera)
	<p>"Poštovní či telekomunikační tajemství je sice hezká věc, ale při ochraně svého soukromí se spoléhejte raději na technologie než na zákony.
Přijďte si vytvořit svůj první pár klíčů a poslat si svůj první šifrovaný e-mail.
Vysvětlíme si základy symetrické a asymetrické kryptografie a seznámíme se se svobodným softwarem,
pomocí nějž budeme šifrovat a podepisovat e-maily nebo soubory."</p>
<p>Požadavky: Notebook, ideálně s nějakou současnou distribucí GNU/Linuxu
</p>
</div>

<div id="hiddenDarktable" style="display:none">
	<h3>Upravy digitalni fotografie s pouzitim nastroje Darktable</h3>
	(Jirka Folta)
	<p><ul>
<li>Zakladni seznameni s Darktablem (moznosti instalace, konfigurace, zakladni rozhrani a jeho funkcnionalita, web, komunita, zapojeni do komunity)
<li>Nastaveni systemu pro rychlejsi beh Darktablu
<li>Prace s moduly
<li>Prace s maskami
<li>Zakladni workflow upravy a export fotografii
</ul>
</p>
<p>Požadavky: Idealne pocitac s nainstalovanym http://www.darktable.org/ , take idealne prinest fotografii na upravu
</p>
</div>


<div id="hiddenVim" style="display:none">
	<h3>Vim Vim Vim</h3>
	(Petr Hodač)
	<p>Vim je jeden z nejlepších editorů, které si můžete přát. Znát alespoň základy  vám zrychlí vaši práci. Na workshopu se naučíme základy tohoto skvělého pomocníka a ukážeme si i některé nejšikovnější pokročilejší funkce. 
</p>
<p>Požadavky: Vim</p>
</div>

<div id="hiddenKossel" style="display:none">
	<h3>Stavba 3D tiskárny Kossel mini</h3>
	(Hynek Štětina)
	<p>Workshop zaměřený na stavbu vlastní delta 3D tiskárny Kossel mini. Celá tiskárna včetně elektroniky je na bázi open hardware. Každému účastníkovi bude k dispozici předchystaný kit obsahující vše až do posledního šroubku bez nutnosti pájení. Účastník workshopu si tak odnese domů plně funkční 3d tiskárnu.<br />
Cena 15 000 Kč. Součástí je jedno balení tiskové struny, při naplnění (6 lidí) též LCD display pro snadné ovládání.</p>
<p>Požadavky: notebook</p>
</div>

<div id="hiddenDjango" style="display:none">
	<h3>Django - webový framework</h3>
	(Tomáš Ehrlich)
	<p>Představení webového frameworku Django. Seznámení s principy a průlet do šířky jednotlivými komponentami frameworku. Vytvoření jednoduché webové aplikace (dle výběru účastníků).</p>
<p>Požadavky: Django - povědomí o HTTP, znalost programování v Pythonu, nainstalovaný Python 3 (voliteně 2.7) a volitelně virtualenv (popřípadě docker nebo virtualbox).</p>
</div>

<div id="hiddenFirefox" style="display:none">
	<h3>Firefox OS/Web apps</h3>
	(Martin Stransky)
	<p>"Naprogramujte si vlastni aplikaci pro Firefox nebo Firefox OS, at uz v HTML nebo C/C++ nebo vyzkousejte uz existujici.

Ukazeme si zakladni ""Hello World"" aplikaci, budeme mluvit o pixi.js pro rychlou 2D grafiku a emscripten pro preklad z C/C++ do JS, web aplikacich, instalaci a podobne.
</p>
<p>Požadavky: Potrebujete pouze  pocitac s prohlizecem Firefox (Linux/Windows/Mac). Na vyzkouseni budou k dispozici telefony s Firefox OS, pokud se zadari i tablet.</p>

</div>

<div id="hiddenFedoraNext" style="display:none">
	<h3>Evoluce Fedora.next v praxi</h3><br>
	(Honza Horak)
	<p>Fedora prochází jednou z největších evolucí ve své historii. Pod označením Fedora.next se do distribuce dostávají nové nápady, technologie a principy. Workshop je založen na praktickém představení výše uvedeného a mezi tématy se objeví nový buildící nástroj copr, práce s docker imagem, nové možnosti automatizace, první kroky ke continuous integration nebo nové prvky v software managementu.</p>
	<p>Požadavky: Pro aktivní účast je potřeba mít Fedoru verze 20 nebo novější</p>
</div>

<div id="hiddenShowCLI" style="display:none">
	<h3>Show me your command line</h3><br>
	(Tomáš Tomeček)
	<p>Pracujete často s príkazovou riadkov v svojej obľúbenej linuxovej distribúcii? Avšak, príde vám to neefektívne? Či už ste začiatočník, alebo pokročilý užívateľ, a máte záujem si rozšíriť obzory čo sa týka nástrojov pre príkazovú riadku, budete na tomto workshope vítaný.</p>
<p>
Budú predstavené nasledovné nástroje:<br>
* zsh — shell<br>
* tmux — terminálový multiplexer<br>
* autojump — nástroj na navigáciu po filesystéme<br>
* tig — terminálové rozhranie ku gitu<br>
* vim — terminálový textový editor<br>
* stow — lokálny správca inštalácií<br>

V prípade dostatku času:<br>
* ipython — interaktívny shell jazyka Python<br>
* weechat — terminálový IRC klient<br>
* isync + notmuch + alot — e-mailový klient<br>
</p>
<p>Požadavky: počítač s akoukoľvek linuxovou distribúciou (prednášajúci bude používať Fedoru)</p>

</div>

<div id="hiddenQML" style="display:none">
	<h3>Uvod do programovani v Qt/Qml</h3>
	(Jozef Mlích)
	<p>V ramci tohoto workshopu si zkusite vytvorit hello world v jazyku Qml jez je soucasti Qt.</p>
	<p>Požadavky: "Vlastni notebook s predinstalovanym Qt z qt-project.org
(idealne Qt 5.3 a novejsi). Zakladni povedomi o programovani."</p>
</div>
</div>
</div>
<div class="cleared"></div>

</div>

    </div>
</div>

</div></div>
<div class="art-layout-cell art-sidebar2"><div class="art-block clear-block block block-block" id="block-block-19">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			Partneři</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<center>
	<h2>Generální partneři akce</h2>
	<p><a href="http://www.fit.vutbr.cz/" target="_blank"><img alt="FIT VUT Brno" src="../files/image/partneri/logo_fit.gif" title="FIT VUT Brno" /></a></p>
	<p><a href="http://cz.redhat.com/" target="_blank"><img alt="Red Hat" src="../files/image/partneri/RHLogo120.jpg" title="Red Hat" /></a></p>
	<br />
	<h2>Hlavní partneři</h2><p><a href="http://honeywell.com/" target="_blank"><img alt="" src="../files/image/partneri/honeywell.png" /></a></p><p><a href="https://skhosting.eu/" target="_blank"><img alt=": Windows VPS, Virtuálne a dedikované servery" src="../files/image/partneri/skhosting_eu120.png" /></a></p><p><a href="http://www.root.cz/" target="_blank"><img alt="Root.cz - linux, open source a free software" height="27" src="../files/image/partneri/root.png" title="Root.cz - linux, open source a free software" /></a></p><p><a href="http://www.perspektiva.eu/" target="_blank"><img alt="Perspektiva - ITJobs" src="../files/perspektiva.png" title="Perspektiva - ITJobs" /></a></p><p><a href="http://www.projevse.cz/" target="_blank"><img alt="" src="../files/image/partneri/toastmasters.png" /></a></p><p><a href="http://www.skoleni-ict.cz/" target="_blank"><img alt="ICT Pro s.r.o." src="../files/image/partneri/ict-pro_120.jpg" title="ICT Pro s.r.o." /></a></p><p><a href="http://www.oksystem.cz/" target="_blank"><img alt="OKsystem" src="../files/image/partneri/oksystem.png" title="OKsystem" /></a></p><p><a href="http://www.flexibee.eu/" target="_blank"><img alt="FlexiBee Systems" src="../files/image/partneri/flexibee.png" title="FlexiBee Systems" /></a></p>
	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-20">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			Sledujte nás</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<!--<a class="twitter-follow-button" data-show-count="false" href="http://twitter.com/OpenAlt">Follow @OpenAlt</a> <script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script><br />
<a href="https://plus.google.com/100946575675112811528" rel="publisher">Najděte nás na Google+</a><br />
<iframe allowtransparency="true" frameborder="0" scrolling="no" src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2FOpenAlt&amp;width=190&amp;colorscheme=light&amp;show_faces=true&amp;border_color&amp;stream=false&amp;header=false&amp;height=300"></iframe><br /> --><a href="http://www.facebook.com/OpenAlt" target="_blank"><img alt="" src="../files/images/icon/Facebook.html" style="margin: 5px; " /></a><a href="http://plus.google.com/100946575675112811528" target="_blank"><img alt="" src="../files/images/icon/Gplus.html" style="margin: 5px; " /></a><a href="http://twitter.com/OpenAlt" target="_blank"><img alt="" src="../files/images/icon/Twitter.html" style="margin: 5px; " /></a><br />

	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-6">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			Pořadatelé</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<center>
<!--
 <p><a href="http://www.liberix.cz/"><img src="/files/image/partneri/logo_liberix2.png" alt="Liberix o.p.s." title="Liberix o.p.s." /></a></p>
-->
<p><a href="https://openalt.org/o-spolku/"><img src="../files/image/partneri/openalt.org.svg" width="120" alt="sdružení OpenAlt z.s." title="sdružení OpenAlt z.s."</a /></a></p>

<p><a href="http://www.su.fit.vutbr.cz/"><img src="../files/image/partneri/logo_sufit.gif" alt="Studentská unie FIT" title="Studentská unie FIT" /></a><br /></p>
</center>
	
	    </div>
	</div>
	

    </div>
</div>
</div>
    </div>
</div>
<div class="cleared"></div>


   <div id="footer">
    <div id="footer-inside" class="clearfix">
    	<div id="footer-left">
         	      </div>
        <div id="footer-center">
        	        </div>
        <div id="footer-right">
        	        </div>
    </div>
</div>


<div id="footer-bottom">

    <div id="footer-bottom-inside" class="clearfix">
    

        
    	<div style="float:left">
    		&copy <a href="http://www.lvb.cz/" target="_blank">Linux v Brně</a> | Obsah je dostupný pod <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.cs" target="_blank">licencí Creative Commons Uveďte původ - Zachovejte licenci 4.0 Mezinárodní</a>.
<br>
Tému pre Drupal vytvoril <a href="http://about.me/peter.g"> Peter Gažo </a>    	</div>
    	<div style="float:right">

    	<a href="http://www.bool.cz/" target="_blank"> <img src="../sites/all/themes/linuxalt2011/images/logoBool.png" align="right" border="0"> </a>
    	</div>
    	

    	
    	

    	
    	<div class="credits-container" style="clear:both; padding-top:12px;"> </div>
    </div>
    



    <div class="credits-container clearfix">    </div>
</div>


</div>
    </div>
</div>






<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(function() {
$('#set1 *').tooltip();

$("#foottip a").tooltip({
	bodyHandler: function() {
		return $($(this).attr("href")).html();
	},
	showURL: false
});

$('#tonus').tooltip({
	delay: 0,
	showURL: false,
	bodyHandler: function() {
		return $("<img/>").attr("src", this.src);
	}
});

$('#yahoo a').tooltip({
	track: true,
	delay: 0,
	showURL: false,
	showBody: " - ",
	fade: 250
});

$("select").tooltip({
	left: 25
});

$("map > area").tooltip({ positionLeft: true });

$("#fancy, #fancy2").tooltip({
	track: true,
	delay: 0,
	showURL: false,
	fixPNG: true,
	showBody: " - ",
	extraClass: "pretty fancy",
	top: -15,
	left: 5
});

$('#pretty').tooltip({
	track: true,
	delay: 0,
	showURL: false,
	showBody: " - ",
	extraClass: "pretty",
	fixPNG: true,
	left: -120
});

$('#right a').tooltip({
	track: true,
	delay: 0,
	showURL: false,
	extraClass: "right"
});
$('#right2 a').tooltip({ showURL: false, positionLeft: true });

$("#block").click($.tooltip.block);

});



//--><!]]>
</script>

</body>
</html>
