<!DOCTYPE html>
<html lang="cs" xml:lang=csk" xmlns="http://www.w3.org/1999/xhtml">
    <head>
	<meta charset="UTF-8" />
	<title>Linux Presentation Day Czech Republic</title>
        <link rel="stylesheet" href="css/allmedia.css">

<style type="text/css">
/* for all pages */
#logoimg { width:300px; height:140px; float:none; margin:20px 0 2em 0; border:0; }
h1 { font-size:200%; font-weight:bold; text-align:left; margin:1em 0 0.5em 0; }
h2 { font-size:120%; font-weight:bold; }
h2,h3,h4,h5,h6 { margin-top:2em;margin-bottom:0;font-weight:bold; }
p { max-width:45em; text-align:justify; font-size:100%; padding-top:0.1em; margin-top:0.2em; padding-bottom:0.1em; margin-bottom:0.2em; }
@media screen {
a:link { color:#2c4fff;text-decoration:underline; }
a:visited { color:#2c4fff;text-decoration:underline; }
a:hover { color:white;background-color:#6969da;text-decoration:underline; }
a:hover.nohover { background-color:transparent;text-decoration:none;background-image:none; }
a:link.nolink, a:visited.nolink { color:black; text-decoration:none; background-color:transparent; background-image:none; }
a:hover.nolink { color:black; text-decoration:underline; background-color:transparent; background-image:none; }
}

/* for this page only */
</style>
</head>
<body lang="en">
<p><a class="nohover" href="http://www.linux-presentation-day.org/"><img id="logoimg" src="images/logo.png" alt="Logo" style="" /></a></p>


<h1>účast na Linux Presentation Day</h1>

<p>
OpenAlt se účastní Linux Presentation Day 2019, tedy dne představování linuxu. O Linuxu a Open source software i hardware si pravidelně povídáme <a href="https://www.openalt.org">na srazech</a>. Každý rok také pořádáme konferenci <a href="https://www.openalt.cz">OpenAlt</a>.  Kontaktní osobou pro tuto událost je Jozef Mlích (email jozef.mlich (uzenáč) openalt org). Prosím kontaktujte nás pokud chcete popořit ogranizování této události (například jako dobrovlník, sponzor nebo reklamou).
</p>


<h2>Co je Linux Presentation Day (LPD)</h2>
<p>Je to celoevropská událost pro lidi, kteří neznají linux, ale rádi by se s ním seznámili. Ukážeme vám různé verze Linuxu v každodeních situacích. Budete si to moci sami vyzkoušet. Cílem téhle události je pomoci návštěvníkům odpovědět na otázky proč by měli používat Linux v budoucnosti (jako náhradu nebo doplněk za Windows). Ti kdo si budou chtít Linux vyzkoušet na vlastním počítači i po skončení LPD mohou zadarmo příjit na sraz OpenAltu (každý třetí pátek v měsíci).</p>


<h2>O OpenAltu</h2>
<p>OpenAlt je zájmový spolek, který se schází jednou mesíčně. Na těchto schůzkách si povídáme o Linuxu, děláme technickou podporu pro praktické problémy a pijeme pivo (-; Vítáni jsou všichni a i to nečlenové.
Více informací o našich aktivitách naleznete na naší webové stránce <a href="https://www.openalt.org/">https://www.openalt.org/</a>
</p>

</body>
</html>
