<!DOCTYPE html>
<html lang="cs" class="h-100">
  <head>
    <meta charset="utf-8" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
    <title>Mapa | Konference OpenAlt - 2024</title>
    <meta name="generator" content="Jekyll v4.3.3" />
    <meta property="og:title" content="Mapa" />
    <meta name="author" content="OpenAlt z.s." />
    <meta property="og:locale" content="cs" />
    <meta name="description" content="Otevřeným přístupem k otevřené společnosti" />
    <meta property="og:description" content="Otevřeným přístupem k otevřené společnosti" />
    <meta property="og:site_name" content="Konference OpenAlt - 2024" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Mapa" />
    <meta name="twitter:site" content="@OpenAlt" />
    <meta name="twitter:creator" content="@OpenAlt z.s." />
    <meta property="article:publisher" content="https://www.facebook.com/OpenAlt" />
    <script type="application/ld+json">
      {"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"OpenAlt z.s."},"description":"Otevřeným přístupem k otevřené společnosti","headline":"Mapa","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/openalt-cz/2024/assets/images/logo_konference.svg"},"name":"OpenAlt z.s."},"url":"/openalt-cz/2024/misto/mapa/"}
    </script>
    <!-- End Jekyll SEO tag -->
    <meta name="keywords" content="Otevřená společnost, komunity a data. Alternativy ve vzdělávání. Bezpečnost a soukromí. IoT a Hnutí tvůrců. OpenStreetMap. Otevřený a svobodný software. Open Science" />
    <link rel="home" href="/openalt-cz/2024/" />
    <link rel="icon" href="/openalt-cz/2024/assets/images/logo_konference.svg" type="image/svg+xml" />
    <link rel="icon" href="/openalt-cz/2024/assets/images/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/openalt-cz/2024/assets/css/style.css">
    <link rel="stylesheet" href="/openalt-cz/2024/assets/vendor/fontawesome-free-6.3.0-web/css/all.min.css">
    <script src="/openalt-cz/2024/assets/vendor/jquery-3.6.3.slim.min.js"></script>
    <script src="/openalt-cz/2024/assets/vendor/bootstrap-4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Matomo -->
    <script>
      var _paq = window._paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(["setDomains", ["*.openalt.cz","*.archiv.openalt.org"]]);
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="https://analytics.openalt.org/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '2']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <!-- End Matomo Code -->
  </head>
  <body class="position-relative min-vh-100">
    <header class="sticky-top">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="/openalt-cz/2024/">
            <img src="/openalt-cz/2024/assets/images/logo_konference.svg" alt="logo" />
            OpenAlt 2024
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapsible" aria-controls="navbarCollapsible" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <nav class="collapse navbar-collapse" id="navbarCollapsible">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item  " >
                <a class="nav-link  "   href="/openalt-cz/2024/program/">
                  Program
                </a>
              </li>
              <li class="nav-item dropdown " >
                <a class="nav-link active dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false"  href="/openalt-cz/2024/misto/">
                  Místo
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item "  href="/openalt-cz/2024/misto/">
                    Místo
                  </a>
                  <a class="dropdown-item active"  href="/openalt-cz/2024/misto/mapa/">
                    Mapa
                  </a>
                </div>
              </li>
              <li class="nav-item dropdown " >
                <a class="nav-link  dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false"  href="/openalt-cz/2024/faq/">
                  Informace
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item "  href="/openalt-cz/2024/faq/navstevnici/">
                    Informace pro návštěvníky
                  </a>
                  <a class="dropdown-item "  href="/openalt-cz/2024/faq/prednasejici/">
                    Informace pro přednášející
                  </a>
                  <a class="dropdown-item "  href="/openalt-cz/2024/historie/">
                    Historie
                  </a>
                  <a class="dropdown-item "  href="/openalt-cz/2024/media/">
                    Ohlasy v médiích
                  </a>
                  <a class="dropdown-item "  href="/openalt-cz/2024/kontakt/">
                    Kontakt
                  </a>
                </div>
              </li>
              <li class="nav-item  " >
                <a class="nav-link  "   href="/openalt-cz/2024/sdilejte/">
                  Sdílejte
                </a>
              </li>
              <li class="nav-item dropdown " >
                <a class="nav-link  dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false"  href="/openalt-cz/2024/partneri/">
                  Partneři
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item "  href="/openalt-cz/2024/partneri/">
                    Partneři
                  </a>
                  <a class="dropdown-item "  href="/openalt-cz/2024/partneri/proc/">
                    Proč my
                  </a>
                </div>
              </li>
              <li class="nav-item  d-none" id="nav-current-year-link">
                <a class="nav-link  "  target="_blank" href="https://www.openalt.cz/">
                  Současný ročník
                </a>
              </li>
              <script>
                document.addEventListener('DOMContentLoaded', () => {
                  if (window.location.hostname !== 'www.openalt.cz') {
                    document.getElementById('nav-current-year-link')?.classList.remove('d-none');
                  }
                });
              </script>
            </ul>
            <ul class="navbar-nav navbar-right">
              <li class="nav-item">
                <a class="nav-link" rel="me" target="_blank" href="https://www.facebook.com/OpenAlt" title="OpenAlt | Facebook">
                  <i class="fa-brands fa-square-facebook"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" rel="me" target="_blank" href="https://twitter.com/OpenAlt" title="OpenAlt (@OpenAlt) / Twitter">
                  <i class="fa-brands fa-twitter"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" rel="me" target="_blank" href="https://mastodon.social/@openalt" title="OpenAlt (@openalt@mastodon.social) - Mastodon">
                  <i class="fa-brands fa-mastodon"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" rel="me" target="_blank" href="https://linkedin.com/company/openalt-z.s." title="OpenAlt | LinkedIn">
                  <i class="fa-brands fa-linkedin"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" rel="me" target="_blank" href="https://t.me/openalt" title="">
                  <i class="fa-brands fa-telegram"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" rel="me" target="_blank" href="https://matrix.to/#/#openalt:matrix.org" title="OpenAlt - konference (#openalt:matrix.org)">
                  <i class="fa-brands fa-hashtag"></i>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </nav>
    </header>
    <main >
      <h1 class="text-center font-weight-bold text-uppercase mt-2 mb-4">
        Mapa
      </h1>
      <section class="py-4">
        <div class="row" style="margin: 0; height: calc(100vh  - 3.5rem  - 2rem  - 4.5rem  - 3rem  - 5.5rem  - 44px); min-height: 700px;">
          <ul class="col-4 col-lg-2 offset-lg-1 h-100 list-unstyled" style="overflow-y: auto; border: 1px solid #6c757d; border-right: none;">
            <li class="px-2" style="border-bottom: 1px dotted #6c757d;">
              <div>
                <h2 style="display: inline;">
                  <span class="btn btn-link text-left p-0 font-weight-bold" onclick="marker_0Clicked();">
                    <img src="/openalt-cz/2024/assets/images/logo_konference.svg" alt="" style="height: 1rem;" />
                    OpenAlt
                  </span>
                </h2>
                <span style="font-size: 0.8rem; vertical-align: super;">
                  (<a href="https://www.fit.vut.cz/" target="_blank">web</a>)
                </span>
              </div>
              <div style="font-size: 0.8rem;">
                <p>
                  FIT VUT v Brně - Božetěchova 1/2, 61266 Brno
                </p>
              </div>
            </li>
            <li class="px-2" style="border-bottom: 1px dotted #6c757d;">
              <div>
                <h2 style="display: inline;">
                  <span class="btn btn-link text-left p-0 font-weight-bold" onclick="marker_1Clicked();">
                    <img src="/openalt-cz/2024/assets/vendor/fontawesome-free-6.3.0-web/svgs/solid/glass-water.svg" alt="" style="height: 1rem;" />
                    Studentský klub u kachničky
                  </span>
                </h2>
                <span style="font-size: 0.8rem; vertical-align: super;">
                  (<a href="https://www.su.fit.vutbr.cz/#kachna" target="_blank">web</a>)
                </span>
              </div>
              <div style="font-size: 0.8rem;">
                <p>
                  Místo sobotní párty
                </p>
              </div>
            </li>
            <li class="px-2" style="border-bottom: 1px dotted #6c757d;">
              <div>
                <h2 style="display: inline;">
                  <span class="btn btn-link text-left p-0 font-weight-bold" onclick="marker_2Clicked();">
                    <img src="/openalt-cz/2024/assets/vendor/fontawesome-free-6.3.0-web/svgs/solid/star.svg" alt="" style="height: 1rem;" />
                    Hackerspace Base48
                  </span>
                </h2>
                <span style="font-size: 0.8rem; vertical-align: super;">
                  (<a href="https://base48.cz/" target="_blank">web</a>)
                </span>
              </div>
              <div style="font-size: 0.8rem;">
                <p>
                  Hackerspace Base48
                </p>
              </div>
            </li>
            <li class="px-2" style="border-bottom: 1px dotted #6c757d;">
              <div>
                <h2 style="display: inline;">
                  <span class="btn btn-link text-left p-0 font-weight-bold" onclick="marker_3Clicked();">
                    <img src="/openalt-cz/2024/assets/vendor/fontawesome-free-6.3.0-web/svgs/solid/hotel.svg" alt="" style="height: 1rem;" />
                    Hotel Pegas
                  </span>
                </h2>
                <span style="font-size: 0.8rem; vertical-align: super;">
                  (<a href="https://hotelpegas.com/" target="_blank">web</a>)
                </span>
              </div>
              <div style="font-size: 0.8rem;">
                <p>
                  Ubytování
                </p>
              </div>
            </li>
            <li class="px-2" style="border-bottom: 1px dotted #6c757d;">
              <div>
                <h2 style="display: inline;">
                  <span class="btn btn-link text-left p-0 font-weight-bold" onclick="marker_4Clicked();">
                    <img src="/openalt-cz/2024/assets/vendor/fontawesome-free-6.3.0-web/svgs/solid/hotel.svg" alt="" style="height: 1rem;" />
                    Hotel Vista
                  </span>
                </h2>
                <span style="font-size: 0.8rem; vertical-align: super;">
                  (<a href="https://www.vista-hotel.cz/" target="_blank">web</a>)
                </span>
              </div>
              <div style="font-size: 0.8rem;">
                <p>
                  Ubytování
                </p>
              </div>
            </li>
            <li class="px-2" style="border-bottom: 1px dotted #6c757d;">
              <div>
                <h2 style="display: inline;">
                  <span class="btn btn-link text-left p-0 font-weight-bold" onclick="marker_5Clicked();">
                    <img src="/openalt-cz/2024/assets/vendor/fontawesome-free-6.3.0-web/svgs/solid/basket-shopping.svg" alt="" style="height: 1rem;" />
                    Albert
                  </span>
                </h2>
                <span style="font-size: 0.8rem; vertical-align: super;">
                  (<a href="https://www.albert.cz/nase-prodejny/supermarket-brno-kosmova" target="_blank">web</a>)
                </span>
              </div>
              <div style="font-size: 0.8rem;">
                <p>
                  Supermarket 7:00-21:00
                </p>
              </div>
            </li>
            <li class="px-2" style="border-bottom: 1px dotted #6c757d;">
              <div>
                <h2 style="display: inline;">
                  <span class="btn btn-link text-left p-0 font-weight-bold" onclick="marker_6Clicked();">
                    <img src="/openalt-cz/2024/assets/vendor/fontawesome-free-6.3.0-web/svgs/regular/credit-card.svg" alt="" style="height: 1rem;" />
                    Bankomat KB
                  </span>
                </h2>
              </div>
              <div style="font-size: 0.8rem;">
                <p>
                  Komerční banka
                </p>
              </div>
            </li>
            <li class="px-2" style="border-bottom: 1px dotted #6c757d;">
              <div>
                <h2 style="display: inline;">
                  <span class="btn btn-link text-left p-0 font-weight-bold" onclick="marker_7Clicked();">
                    <img src="/openalt-cz/2024/assets/vendor/fontawesome-free-6.3.0-web/svgs/regular/credit-card.svg" alt="" style="height: 1rem;" />
                    Bankomat ČS
                  </span>
                </h2>
              </div>
              <div style="font-size: 0.8rem;">
                <p>
                  Česká spořitelna
                </p>
              </div>
            </li>
            <li class="px-2" style="border-bottom: 1px dotted #6c757d;">
              <div>
                <h2 style="display: inline;">
                  <span class="btn btn-link text-left p-0 font-weight-bold" onclick="marker_8Clicked();">
                    <img src="/openalt-cz/2024/assets/vendor/fontawesome-free-6.3.0-web/svgs/solid/utensils.svg" alt="" style="height: 1rem;" />
                    Restaurace U 3 opic
                  </span>
                </h2>
                <span style="font-size: 0.8rem; vertical-align: super;">
                  (<a href="https://www.u3opic.cz/" target="_blank">web</a>)
                </span>
              </div>
              <div style="font-size: 0.8rem;">
                <p>
                  Místo kam se dá zajít na oběd
                </p>
              </div>
            </li>
            <li class="px-2" style="border-bottom: 1px dotted #6c757d;">
              <div>
                <h2 style="display: inline;">
                  <span class="btn btn-link text-left p-0 font-weight-bold" onclick="marker_9Clicked();">
                    <img src="/openalt-cz/2024/assets/vendor/fontawesome-free-6.3.0-web/svgs/solid/utensils.svg" alt="" style="height: 1rem;" />
                    Yvy Restaurant
                  </span>
                </h2>
                <span style="font-size: 0.8rem; vertical-align: super;">
                  (<a href="https://www.yvy.cz/" target="_blank">web</a>)
                </span>
              </div>
              <div style="font-size: 0.8rem;">
                <p>
                  Místo kam se dá zajít na oběd
                </p>
              </div>
            </li>
            <li class="px-2" style="border-bottom: 1px dotted #6c757d;">
              <div>
                <h2 style="display: inline;">
                  <span class="btn btn-link text-left p-0 font-weight-bold" onclick="marker_10Clicked();">
                    <img src="/openalt-cz/2024/assets/vendor/fontawesome-free-6.3.0-web/svgs/solid/utensils.svg" alt="" style="height: 1rem;" />
                    Bistro 53
                  </span>
                </h2>
              </div>
              <div style="font-size: 0.8rem;">
                <p>
                  Místo kam se dá zajít na oběd
                </p>
              </div>
            </li>
            <li class="px-2" style="border-bottom: 1px dotted #6c757d;">
              <div>
                <h2 style="display: inline;">
                  <span class="btn btn-link text-left p-0 font-weight-bold" onclick="marker_11Clicked();">
                    <img src="/openalt-cz/2024/assets/vendor/fontawesome-free-6.3.0-web/svgs/solid/utensils.svg" alt="" style="height: 1rem;" />
                    Nepal
                  </span>
                </h2>
                <span style="font-size: 0.8rem; vertical-align: super;">
                  (<a href="https://nepalbrno.cz/" target="_blank">web</a>)
                </span>
              </div>
              <div style="font-size: 0.8rem;">
                <p>
                  Místo kam se dá zajít na oběd
                </p>
              </div>
            </li>
            <li class="px-2" style="border-bottom: 1px dotted #6c757d;">
              <div>
                <h2 style="display: inline;">
                  <span class="btn btn-link text-left p-0 font-weight-bold" onclick="marker_12Clicked();">
                    <img src="/openalt-cz/2024/assets/vendor/fontawesome-free-6.3.0-web/svgs/solid/utensils.svg" alt="" style="height: 1rem;" />
                    Pad Thai
                  </span>
                </h2>
                <span style="font-size: 0.8rem; vertical-align: super;">
                  (<a href="http://padthairestaurace.cz/" target="_blank">web</a>)
                </span>
              </div>
              <div style="font-size: 0.8rem;">
                <p>
                  Místo kam se dá zajít na oběd
                </p>
              </div>
            </li>
            <li class="px-2" style="border-bottom: 1px dotted #6c757d;">
              <div>
                <h2 style="display: inline;">
                  <span class="btn btn-link text-left p-0 font-weight-bold" onclick="marker_13Clicked();">
                    <img src="/openalt-cz/2024/assets/vendor/fontawesome-free-6.3.0-web/svgs/solid/utensils.svg" alt="" style="height: 1rem;" />
                    Charlies Mill
                  </span>
                </h2>
                <span style="font-size: 0.8rem; vertical-align: super;">
                  (<a href="https://www.charliesmill.cz" target="_blank">web</a>)
                </span>
              </div>
              <div style="font-size: 0.8rem;">
                <p>
                  Místo kam se dá zajít na oběd
                </p>
              </div>
            </li>
            <li class="px-2" style="border-bottom: 1px dotted #6c757d;">
              <div>
                <h2 style="display: inline;">
                  <span class="btn btn-link text-left p-0 font-weight-bold" onclick="marker_14Clicked();">
                    <img src="/openalt-cz/2024/assets/vendor/fontawesome-free-6.3.0-web/svgs/solid/utensils.svg" alt="" style="height: 1rem;" />
                    Klub cestovatelů
                  </span>
                </h2>
                <span style="font-size: 0.8rem; vertical-align: super;">
                  (<a href="https://www.klubcestovatelubrno.cz/" target="_blank">web</a>)
                </span>
              </div>
              <div style="font-size: 0.8rem;">
                <p>
                  Místo kam se dá zajít na oběd
                </p>
              </div>
            </li>
            <li class="px-2" style="border-bottom: 1px dotted #6c757d;">
              <div>
                <h2 style="display: inline;">
                  <span class="btn btn-link text-left p-0 font-weight-bold" onclick="marker_15Clicked();">
                    <img src="/openalt-cz/2024/assets/vendor/fontawesome-free-6.3.0-web/svgs/solid/utensils.svg" alt="" style="height: 1rem;" />
                    Správné místo
                  </span>
                </h2>
                <span style="font-size: 0.8rem; vertical-align: super;">
                  (<a href="https://spravnemisto.cz/" target="_blank">web</a>)
                </span>
              </div>
              <div style="font-size: 0.8rem;">
                <p>
                  Místo kam se dá zajít na oběd
                </p>
              </div>
            </li>
            <li class="px-2" style="border-bottom: 1px dotted #6c757d;">
              <div>
                <h2 style="display: inline;">
                  <span class="btn btn-link text-left p-0 font-weight-bold" onclick="marker_16Clicked();">
                    <img src="/openalt-cz/2024/assets/vendor/fontawesome-free-6.3.0-web/svgs/solid/utensils.svg" alt="" style="height: 1rem;" />
                    U Mušketýra
                  </span>
                </h2>
                <span style="font-size: 0.8rem; vertical-align: super;">
                  (<a href="https://www.musketyrbrno.cz/" target="_blank">web</a>)
                </span>
              </div>
              <div style="font-size: 0.8rem;">
                <p>
                  Místo kam se dá zajít na oběd
                </p>
              </div>
            </li>
            <li class="px-2" style="border-bottom: 1px dotted #6c757d;">
              <div>
                <h2 style="display: inline;">
                  <span class="btn btn-link text-left p-0 font-weight-bold" onclick="marker_17Clicked();">
                    <img src="/openalt-cz/2024/assets/vendor/fontawesome-free-6.3.0-web/svgs/solid/utensils.svg" alt="" style="height: 1rem;" />
                    U Hřebíčků
                  </span>
                </h2>
                <span style="font-size: 0.8rem; vertical-align: super;">
                  (<a href="https://www.facebook.com/uhrebicku/" target="_blank">web</a>)
                </span>
              </div>
              <div style="font-size: 0.8rem;">
                <p>
                  Místo kam se dá zajít na oběd
                </p>
              </div>
            </li>
            <li class="px-2" style="border-bottom: 1px dotted #6c757d;">
              <div>
                <h2 style="display: inline;">
                  <span class="btn btn-link text-left p-0 font-weight-bold" onclick="marker_18Clicked();">
                    <img src="/openalt-cz/2024/assets/vendor/fontawesome-free-6.3.0-web/svgs/solid/utensils.svg" alt="" style="height: 1rem;" />
                    Borgeska
                  </span>
                </h2>
                <span style="font-size: 0.8rem; vertical-align: super;">
                  (<a href="https://restauraceborgeska.cz/" target="_blank">web</a>)
                </span>
              </div>
              <div style="font-size: 0.8rem;">
                <p>
                  Místo kam se dá zajít na oběd
                </p>
              </div>
            </li>
            <li class="px-2" style="border-bottom: 1px dotted #6c757d;">
              <div>
                <h2 style="display: inline;">
                  <span class="btn btn-link text-left p-0 font-weight-bold" onclick="marker_19Clicked();">
                    <img src="/openalt-cz/2024/assets/vendor/fontawesome-free-6.3.0-web/svgs/solid/utensils.svg" alt="" style="height: 1rem;" />
                    Bio Bistro Spirála
                  </span>
                </h2>
                <span style="font-size: 0.8rem; vertical-align: super;">
                  (<a href="http://bio-restaurace.cz/" target="_blank">web</a>)
                </span>
              </div>
              <div style="font-size: 0.8rem;">
                <p>
                  Místo kam se dá zajít na oběd
                </p>
              </div>
            </li>
            <li class="px-2" style="border-bottom: 1px dotted #6c757d;">
              <div>
                <h2 style="display: inline;">
                  <span class="btn btn-link text-left p-0 font-weight-bold" onclick="marker_20Clicked();">
                    <img src="/openalt-cz/2024/assets/vendor/fontawesome-free-6.3.0-web/svgs/solid/utensils.svg" alt="" style="height: 1rem;" />
                    Krakonoš
                  </span>
                </h2>
                <span style="font-size: 0.8rem; vertical-align: super;">
                  (<a href="https://restauracekrakonos.cz/" target="_blank">web</a>)
                </span>
              </div>
              <div style="font-size: 0.8rem;">
                <p>
                  Místo kam se dá zajít na oběd
                </p>
              </div>
            </li>
            <li class="px-2" style="border-bottom: 1px dotted #6c757d;">
              <div>
                <h2 style="display: inline;">
                  <span class="btn btn-link text-left p-0 font-weight-bold" onclick="marker_21Clicked();">
                    <img src="/openalt-cz/2024/assets/vendor/fontawesome-free-6.3.0-web/svgs/solid/utensils.svg" alt="" style="height: 1rem;" />
                    Restaurace Královská cesta
                  </span>
                </h2>
                <span style="font-size: 0.8rem; vertical-align: super;">
                  (<a href="https://www.kralovskacesta.com" target="_blank">web</a>)
                </span>
              </div>
              <div style="font-size: 0.8rem;">
                <p>
                  Místo kam se dá zajít na oběd
                </p>
              </div>
            </li>
          </ul>
          <div id="places" class="col-8 col-lg-8 h-100"></div>
        </div>
      </section>
      <link rel="stylesheet" href="/openalt-cz/2024/assets/vendor/leaflet-1.9.3/leaflet.css">
      <script src="/openalt-cz/2024/assets/vendor/leaflet-1.9.3/leaflet.js"></script>
      <script>
        const map = new L.Map('places');

        map.setView([49.22654, 16.596242], 16);

        L.tileLayer(
          'https://tile.openstreetmap.org/{z}/{x}/{y}.png',
          {
            minZoom:4,
            maxZoom: 18,
            attribution: '© <a href="http://www.openstreetmap.org/copyright" target="_blank">OpenStreetMap</a>',
          },
        ).addTo(map);



          const marker_0 = L.marker(
            [49.22654, 16.596242],
            {
              icon: L.icon({
                iconUrl: '/openalt-cz/2024/assets/images/logo_konference.svg',
                iconSize: [24, 24],
                iconAnchor: [12, 12],
                popupAnchor: [1, -14],
              }),
            },
          ).addTo(map);
          marker_0.bindPopup('<a href="geo:49.22654,16.596242">OpenAlt</a>');

          async function marker_0Clicked() {
            map.closePopup();
            map.flyTo(marker_0.getLatLng());
            marker_0.openPopup();
          }


          const marker_1 = L.marker(
            [49.226598, 16.594798],
            {
              icon: L.icon({
                iconUrl: '/openalt-cz/2024/assets/vendor/fontawesome-free-6.3.0-web/svgs/solid/glass-water.svg',
                iconSize: [24, 24],
                iconAnchor: [12, 12],
                popupAnchor: [1, -14],
              }),
            },
          ).addTo(map);
          marker_1.bindPopup('<a href="geo:49.226598,16.594798">Studentský klub u kachničky</a>');

          async function marker_1Clicked() {
            map.closePopup();
            map.flyTo(marker_1.getLatLng());
            marker_1.openPopup();
          }


          const marker_2 = L.marker(
            [49.22432, 16.59555],
            {
              icon: L.icon({
                iconUrl: '/openalt-cz/2024/assets/vendor/fontawesome-free-6.3.0-web/svgs/solid/star.svg',
                iconSize: [24, 24],
                iconAnchor: [12, 12],
                popupAnchor: [1, -14],
              }),
            },
          ).addTo(map);
          marker_2.bindPopup('<a href="geo:49.22432,16.59555">Hackerspace Base48</a>');

          async function marker_2Clicked() {
            map.closePopup();
            map.flyTo(marker_2.getLatLng());
            marker_2.openPopup();
          }


          const marker_3 = L.marker(
            [49.1961, 16.6073],
            {
              icon: L.icon({
                iconUrl: '/openalt-cz/2024/assets/vendor/fontawesome-free-6.3.0-web/svgs/solid/hotel.svg',
                iconSize: [24, 24],
                iconAnchor: [12, 12],
                popupAnchor: [1, -14],
              }),
            },
          ).addTo(map);
          marker_3.bindPopup('<a href="geo:49.1961,16.6073">Hotel Pegas</a>');

          async function marker_3Clicked() {
            map.closePopup();
            map.flyTo(marker_3.getLatLng());
            marker_3.openPopup();
          }


          const marker_4 = L.marker(
            [49.236186, 16.581875],
            {
              icon: L.icon({
                iconUrl: '/openalt-cz/2024/assets/vendor/fontawesome-free-6.3.0-web/svgs/solid/hotel.svg',
                iconSize: [24, 24],
                iconAnchor: [12, 12],
                popupAnchor: [1, -14],
              }),
            },
          ).addTo(map);
          marker_4.bindPopup('<a href="geo:49.236186,16.581875">Hotel Vista</a>');

          async function marker_4Clicked() {
            map.closePopup();
            map.flyTo(marker_4.getLatLng());
            marker_4.openPopup();
          }


          const marker_5 = L.marker(
            [49.2281724, 16.59268],
            {
              icon: L.icon({
                iconUrl: '/openalt-cz/2024/assets/vendor/fontawesome-free-6.3.0-web/svgs/solid/basket-shopping.svg',
                iconSize: [24, 24],
                iconAnchor: [12, 12],
                popupAnchor: [1, -14],
              }),
            },
          ).addTo(map);
          marker_5.bindPopup('<a href="geo:49.2281724,16.59268">Albert</a>');

          async function marker_5Clicked() {
            map.closePopup();
            map.flyTo(marker_5.getLatLng());
            marker_5.openPopup();
          }


          const marker_6 = L.marker(
            [49.2254248, 16.5961647],
            {
              icon: L.icon({
                iconUrl: '/openalt-cz/2024/assets/vendor/fontawesome-free-6.3.0-web/svgs/regular/credit-card.svg',
                iconSize: [24, 24],
                iconAnchor: [12, 12],
                popupAnchor: [1, -14],
              }),
            },
          ).addTo(map);
          marker_6.bindPopup('<a href="geo:49.2254248,16.5961647">Bankomat KB</a>');

          async function marker_6Clicked() {
            map.closePopup();
            map.flyTo(marker_6.getLatLng());
            marker_6.openPopup();
          }


          const marker_7 = L.marker(
            [49.2237539, 16.5946236],
            {
              icon: L.icon({
                iconUrl: '/openalt-cz/2024/assets/vendor/fontawesome-free-6.3.0-web/svgs/regular/credit-card.svg',
                iconSize: [24, 24],
                iconAnchor: [12, 12],
                popupAnchor: [1, -14],
              }),
            },
          ).addTo(map);
          marker_7.bindPopup('<a href="geo:49.2237539,16.5946236">Bankomat ČS</a>');

          async function marker_7Clicked() {
            map.closePopup();
            map.flyTo(marker_7.getLatLng());
            marker_7.openPopup();
          }


          const marker_8 = L.marker(
            [49.2257996, 16.5930347],
            {
              icon: L.icon({
                iconUrl: '/openalt-cz/2024/assets/vendor/fontawesome-free-6.3.0-web/svgs/solid/utensils.svg',
                iconSize: [24, 24],
                iconAnchor: [12, 12],
                popupAnchor: [1, -14],
              }),
            },
          ).addTo(map);
          marker_8.bindPopup('<a href="geo:49.2257996,16.5930347">Restaurace U 3 opic</a>');

          async function marker_8Clicked() {
            map.closePopup();
            map.flyTo(marker_8.getLatLng());
            marker_8.openPopup();
          }


          const marker_9 = L.marker(
            [49.2238122, 16.5979252],
            {
              icon: L.icon({
                iconUrl: '/openalt-cz/2024/assets/vendor/fontawesome-free-6.3.0-web/svgs/solid/utensils.svg',
                iconSize: [24, 24],
                iconAnchor: [12, 12],
                popupAnchor: [1, -14],
              }),
            },
          ).addTo(map);
          marker_9.bindPopup('<a href="geo:49.2238122,16.5979252">Yvy Restaurant</a>');

          async function marker_9Clicked() {
            map.closePopup();
            map.flyTo(marker_9.getLatLng());
            marker_9.openPopup();
          }


          const marker_10 = L.marker(
            [49.2233468, 16.5947914],
            {
              icon: L.icon({
                iconUrl: '/openalt-cz/2024/assets/vendor/fontawesome-free-6.3.0-web/svgs/solid/utensils.svg',
                iconSize: [24, 24],
                iconAnchor: [12, 12],
                popupAnchor: [1, -14],
              }),
            },
          ).addTo(map);
          marker_10.bindPopup('<a href="geo:49.2233468,16.5947914">Bistro 53</a>');

          async function marker_10Clicked() {
            map.closePopup();
            map.flyTo(marker_10.getLatLng());
            marker_10.openPopup();
          }


          const marker_11 = L.marker(
            [49.2244416, 16.5901642],
            {
              icon: L.icon({
                iconUrl: '/openalt-cz/2024/assets/vendor/fontawesome-free-6.3.0-web/svgs/solid/utensils.svg',
                iconSize: [24, 24],
                iconAnchor: [12, 12],
                popupAnchor: [1, -14],
              }),
            },
          ).addTo(map);
          marker_11.bindPopup('<a href="geo:49.2244416,16.5901642">Nepal</a>');

          async function marker_11Clicked() {
            map.closePopup();
            map.flyTo(marker_11.getLatLng());
            marker_11.openPopup();
          }


          const marker_12 = L.marker(
            [49.2271539, 16.5935078],
            {
              icon: L.icon({
                iconUrl: '/openalt-cz/2024/assets/vendor/fontawesome-free-6.3.0-web/svgs/solid/utensils.svg',
                iconSize: [24, 24],
                iconAnchor: [12, 12],
                popupAnchor: [1, -14],
              }),
            },
          ).addTo(map);
          marker_12.bindPopup('<a href="geo:49.2271539,16.5935078">Pad Thai</a>');

          async function marker_12Clicked() {
            map.closePopup();
            map.flyTo(marker_12.getLatLng());
            marker_12.openPopup();
          }


          const marker_13 = L.marker(
            [49.2266846, 16.5924892],
            {
              icon: L.icon({
                iconUrl: '/openalt-cz/2024/assets/vendor/fontawesome-free-6.3.0-web/svgs/solid/utensils.svg',
                iconSize: [24, 24],
                iconAnchor: [12, 12],
                popupAnchor: [1, -14],
              }),
            },
          ).addTo(map);
          marker_13.bindPopup('<a href="geo:49.2266846,16.5924892">Charlies Mill</a>');

          async function marker_13Clicked() {
            map.closePopup();
            map.flyTo(marker_13.getLatLng());
            marker_13.openPopup();
          }


          const marker_14 = L.marker(
            [49.2206307, 16.5971584],
            {
              icon: L.icon({
                iconUrl: '/openalt-cz/2024/assets/vendor/fontawesome-free-6.3.0-web/svgs/solid/utensils.svg',
                iconSize: [24, 24],
                iconAnchor: [12, 12],
                popupAnchor: [1, -14],
              }),
            },
          ).addTo(map);
          marker_14.bindPopup('<a href="geo:49.2206307,16.5971584">Klub cestovatelů</a>');

          async function marker_14Clicked() {
            map.closePopup();
            map.flyTo(marker_14.getLatLng());
            marker_14.openPopup();
          }


          const marker_15 = L.marker(
            [49.2237244, 16.5939465],
            {
              icon: L.icon({
                iconUrl: '/openalt-cz/2024/assets/vendor/fontawesome-free-6.3.0-web/svgs/solid/utensils.svg',
                iconSize: [24, 24],
                iconAnchor: [12, 12],
                popupAnchor: [1, -14],
              }),
            },
          ).addTo(map);
          marker_15.bindPopup('<a href="geo:49.2237244,16.5939465">Správné místo</a>');

          async function marker_15Clicked() {
            map.closePopup();
            map.flyTo(marker_15.getLatLng());
            marker_15.openPopup();
          }


          const marker_16 = L.marker(
            [49.2249642, 16.6018219],
            {
              icon: L.icon({
                iconUrl: '/openalt-cz/2024/assets/vendor/fontawesome-free-6.3.0-web/svgs/solid/utensils.svg',
                iconSize: [24, 24],
                iconAnchor: [12, 12],
                popupAnchor: [1, -14],
              }),
            },
          ).addTo(map);
          marker_16.bindPopup('<a href="geo:49.2249642,16.6018219">U Mušketýra</a>');

          async function marker_16Clicked() {
            map.closePopup();
            map.flyTo(marker_16.getLatLng());
            marker_16.openPopup();
          }


          const marker_17 = L.marker(
            [49.2272836, 16.5906715],
            {
              icon: L.icon({
                iconUrl: '/openalt-cz/2024/assets/vendor/fontawesome-free-6.3.0-web/svgs/solid/utensils.svg',
                iconSize: [24, 24],
                iconAnchor: [12, 12],
                popupAnchor: [1, -14],
              }),
            },
          ).addTo(map);
          marker_17.bindPopup('<a href="geo:49.2272836,16.5906715">U Hřebíčků</a>');

          async function marker_17Clicked() {
            map.closePopup();
            map.flyTo(marker_17.getLatLng());
            marker_17.openPopup();
          }


          const marker_18 = L.marker(
            [49.2230149, 16.5950127],
            {
              icon: L.icon({
                iconUrl: '/openalt-cz/2024/assets/vendor/fontawesome-free-6.3.0-web/svgs/solid/utensils.svg',
                iconSize: [24, 24],
                iconAnchor: [12, 12],
                popupAnchor: [1, -14],
              }),
            },
          ).addTo(map);
          marker_18.bindPopup('<a href="geo:49.2230149,16.5950127">Borgeska</a>');

          async function marker_18Clicked() {
            map.closePopup();
            map.flyTo(marker_18.getLatLng());
            marker_18.openPopup();
          }


          const marker_19 = L.marker(
            [49.2232934, 16.5954247],
            {
              icon: L.icon({
                iconUrl: '/openalt-cz/2024/assets/vendor/fontawesome-free-6.3.0-web/svgs/solid/utensils.svg',
                iconSize: [24, 24],
                iconAnchor: [12, 12],
                popupAnchor: [1, -14],
              }),
            },
          ).addTo(map);
          marker_19.bindPopup('<a href="geo:49.2232934,16.5954247">Bio Bistro Spirála</a>');

          async function marker_19Clicked() {
            map.closePopup();
            map.flyTo(marker_19.getLatLng());
            marker_19.openPopup();
          }


          const marker_20 = L.marker(
            [49.2257768, 16.6019859],
            {
              icon: L.icon({
                iconUrl: '/openalt-cz/2024/assets/vendor/fontawesome-free-6.3.0-web/svgs/solid/utensils.svg',
                iconSize: [24, 24],
                iconAnchor: [12, 12],
                popupAnchor: [1, -14],
              }),
            },
          ).addTo(map);
          marker_20.bindPopup('<a href="geo:49.2257768,16.6019859">Krakonoš</a>');

          async function marker_20Clicked() {
            map.closePopup();
            map.flyTo(marker_20.getLatLng());
            marker_20.openPopup();
          }


          const marker_21 = L.marker(
            [49.2197839, 16.5990791],
            {
              icon: L.icon({
                iconUrl: '/openalt-cz/2024/assets/vendor/fontawesome-free-6.3.0-web/svgs/solid/utensils.svg',
                iconSize: [24, 24],
                iconAnchor: [12, 12],
                popupAnchor: [1, -14],
              }),
            },
          ).addTo(map);
          marker_21.bindPopup('<a href="geo:49.2197839,16.5990791">Restaurace Královská cesta</a>');

          async function marker_21Clicked() {
            map.closePopup();
            map.flyTo(marker_21.getLatLng());
            marker_21.openPopup();
          }
      </script>
    </main>
    <div class="site-footer-placeholder mt-3 mb-2"></div>
    <footer class="site-footer position-absolute text-center pt-3 pb-2 bg-dark">
      <div class="container">
        Obsah je dostupný pod <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.cs" target="_blank">licencí Creative Commons Uveďte původ - Zachovejte licenci 4.0 Mezinárodní</a>.
        <br />
        <a href="https://www.openalt.org/" target="_blank">© OpenAlt z.s.</a>
      </div>
    </footer>
    <div class="partners-footer-placeholder"></div>
    <aside class="partners-footer fixed-bottom text-center bg-white shadow-lg">
      <div class="container-fluid">
        <ul id="partners-footer-list" class="d-flex flex-wrap justify-content-center">
          <li>
            <a target="_blank" href="https://mojefedora.cz/" title="MojeFedora.cz">
              <img src="/openalt-cz/2024/assets/images/partners/mojefedora.jpg" alt="MojeFedora.cz" />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.redhat.com/en/global/czech-republic" title="Red Hat Czech, s.r.o.">
              <img src="/openalt-cz/2024/assets/images/partners/RHLogo.png" alt="Red Hat Czech, s.r.o." />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.fit.vut.cz/" title="FIT VUT">
              <img src="/openalt-cz/2024/assets/images/partners/fitnew.png" alt="FIT VUT" />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.root.cz/" title="Root.cz">
              <img src="/openalt-cz/2024/assets/images/partners/root-cz.svg" alt="Root.cz" />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.suse.com/" title="SUSE">
              <img src="/openalt-cz/2024/assets/images/partners/OpenSource-Community-Logo-Positive-Padding.png" alt="SUSE" />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.cesnet.cz/" title="CESNET, z.s.p.o.">
              <img src="/openalt-cz/2024/assets/images/partners/cesnet_RGB_atyp.png" alt="CESNET, z.s.p.o." />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.nic.cz/" title="CZ.NIC, z.s.p.o.">
              <img src="/openalt-cz/2024/assets/images/partners/cz_nic.png" alt="CZ.NIC, z.s.p.o." />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.openalt.org/" title="OpenAlt z.s.">
              <img src="/openalt-cz/2024/assets/images/logo_spolek.svg" alt="OpenAlt z.s." />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.kudyznudy.cz/?utm_source=kzn&utm_medium=partneri_kzn&utm_campaign=banner" title="Kudy z nudy">
              <img src="/openalt-cz/2024/assets/images/partners/Kudy-z-nudy-barevne.png" alt="Kudy z nudy" />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://avc.siliconhill.cz/" title="Audiovizuální centrum Silicon Hill">
              <img src="/openalt-cz/2024/assets/images/partners/avc_sh.png" alt="Audiovizuální centrum Silicon Hill" />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.su.fit.vutbr.cz/" title="SU FIT">
              <img src="/openalt-cz/2024/assets/images/partners/su_fit.svg" alt="SU FIT" />
            </a>
          </li>
        </ul>
      </div>
    </aside>
    <script>
      function shuffled(inputArray) {
        return [...inputArray]
          .map((item) => ({
            item,
            random: Math.random()
          }))
          .sort(({ random: randomA }, { random: randomB }) => randomA - randomB)
          .map(({ item }) => item);
      }

      document.addEventListener('DOMContentLoaded', () => {
        const partnersFooterList = document.getElementById('partners-footer-list');
        const partnersListItems = [...(partnersFooterList?.querySelectorAll('li') ?? [])];

        for (const parntersListItem of shuffled(partnersListItems)) {
          partnersFooterList?.appendChild(parntersListItem);
        }
      });
    </script>
    <!-- Generated: 2025-02-10 17:46:32 +0000 -->
  </body>
</html>