<!DOCTYPE html>
<html lang="lang=" cs-cz><head><meta charset="UTF-8"><meta name="robots" content="index,follow"><title>Nanotechnologie, aneb jak se žije na pomezí mezi kvantovou mechanikou a kvantovou fyzikou «  - OpenAlt z.s.</title><link rel="stylesheet" href="./../wp-content/themes/mobwe/style.css"><link rel="stylesheet" href="./../wp-content/themes/mobwe/style.css" type="text/css"><link rel="stylesheet" href="./../wp-content/themes/mobwe/font/css/font-awesome.min.css"><link href="https://plus.google.com/100078467202260567543/" rel="publisher"><link href="https://plus.google.com/+OpenAlt" rel="publisher"><link rel="icon" href="./../../../../spolek/favicon.ico" type="image/x-icon"><link rel="icon" href="./../../../../spolek/favicon.png" type="image/png"></head><body>
    <div id="page">
    	<nav class="menu"><div class="container"><ul class="nav"><li id="menu-item-174" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-174"><a href="https://openalt.org/"><strong>OpenAlt</strong></a></li>
<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="./../konference/index.html">Konference</a></li>
<li id="menu-item-188" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-188"><a href="https://kino.openalt.org/">Kino</a></li>
<li id="menu-item-333" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-333"><a href="https://planeta.openalt.org/">Planeta</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="./../o-spolku/index.html">O spolku</a></li>
</ul><ul class="nav navbar-nav navbar-right"><li> <a href="https://www.facebook.com/OpenAlt"> <i class="fa fa-facebook"></i> </a> </li>
  <li> <a href="https://twitter.com/OpenAlt"> <i class="fa fa-twitter"></i> </a> </li>
  <li> <a href="https://plus.google.com/+OpenAlt/posts"> <i class="fa fa-google-plus"></i> </a> </li>
  <li> <a href="https://www.linkedin.com/groups?home=&gid=3707492&trk=anet_ug_hm"> <i class="fa fa-linkedin"></i> </a> </li>
</ul></div>
</nav><div id="header">
      <div class="logo"><a href="./../index.html"><img src="./../wp-content/themes/mobwe/images/logo.svg" alt="OpenAlt z.s."></a></div>
      <div class="ad"></div>
   </div>
<div class="container">
<div class="context">
<div id="content">
<article><div class="direction">
« <a href="./../sraz_2015_05/index.html" rel="prev">Pozvánka na 116. sraz příznivců open source</a> 
</div>
  <h1>Nanotechnologie, aneb jak se žije na pomezí mezi kvantovou mechanikou a kvantovou fyzikou</h1>
<p><a href="./../author/pacnerjan/index.html" title="Příspěvky od Jan Pacner" rel="author">Jan Pacner</a> – <time datetime="2015-06-03" pubdate>03.06.2015</time> ( <a href="./../category/clanek/index.html" rel="category tag">Článek</a>)
</p><ul class="translations"></ul><p>Již se vám někdy podařilo vnímat <strong>všemi</strong> smysly, snad kromě chuti, atmosféru extrémně nízkých teplot, extrémně malých rozměrů a extrémně přívětivých lidí? Nám ano! Navštívili jsme <a href="http://physics.fme.vutbr.cz/">Ústav fyzikálního inženýrství VUTBR</a> (Vysoké učení technické v Brně) a bylo to skutečně povznášející.<br><span id="more-453"></span></p>
<p>5.3.2015 jsme se vydali navštívit tajuplné alchymistické místo na FSI VUTBR. V 16:30 v budově A2 a dveřích 508 mělo vše začít. Po krátké debatě jsme se ihned vrhli na nanotechnologie. Procházeli jsme tamějším pracovištěm a se zájmem naslouchali výkladu k mnoha popisujícím výzkum, pročítali je a při pohledu na popis řízené změny směru stáčení magnetického víru si představovali např. jak by bylo krásné mít v počítačích univerzální <a href="http://en.wikipedia.org/wiki/Volatile_memory">nevolatilní</a> (trvalou) rychlou paměť namísto aktuální pomalé paměťové hierarchie (obsahující super-pomalý pevný disk). Následovala individuální přednáška od specialisty, který nám demonstroval různé metody práce s nanotechnologiemi a principy na pozadí (základní principy jsou jen dva: skládání/přidávání a oddělování/odebírání).</p>
<p>Poté jsme prošmejdili malinkaté pracoviště s <a href="http://www.sclsensortech.com/11.0.html">piezo-rezistivní čtečkou atomů</a>, která je schopná číst až na atomární úroveň. Tato hračka funguje za normálního tlaku a teploty. Jenom je třeba bedýnku pořádně zatížit několika kg a zavěsit na gumové úpony z auto-potřeb. A pak přijde to „nejdůležitější“ – nainstalovat open source SW <a href="http://gxsm.sourceforge.net/">Gnome X Scanning Microscopy</a> a může se začít dvoufázově skenovat. První průjezd ve větší vzdálenosti pro zjištění, kam až lze s jehlou mající na špičce pouze jeden atom zajet, a druhý průjezd již v těsné blízkosti, kde lze přečíst atom po atomu. Toto pracoviště skýtá též další pozoruhodná díla jako např. téměř sériovou, avšak poctivě ruční výrobu jehel s atomárními špičkami z drátku (pomocí stříhání a trhání současně či pomocí elektrochemického leptáním pro lépe definovaný celkový tvar hrotu) nebo <a href="https://files.openalt.org/index.php/apps/gallery/public/GHFfYAKsBSUnZ9g#IMG_20150305_175933.jpg">DYI</a> <a href="https://files.openalt.org/index.php/apps/gallery/public/GHFfYAKsBSUnZ9g#IMG_20150305_175939.jpg">odvětrávač zplodin</a> (za sloupem vlevo je ta čtečka atomů) vznikajících při pájení, nebo výraznou cedulku s upozorněním „Pozor na PRSA!“ (<a href="http://www.sclsensortech.com/11.0.html">Piezo-Resistive Sensing Active</a>).</p>
<p>Jako zlatý hřeb večera přišlo přísně střežené pracoviště s <a href="https://files.openalt.org/index.php/apps/gallery/public/GHFfYAKsBSUnZ9g#IMG_20150305_181632.jpg">předepsaným oblečením</a>. Na tomto místě si student usmyslí, že potřebuje dokonale rovnou destičku z atomů prvku A, na ní dva atomy prvku B na souřadnicích [x, y] a [x+5, y-3], nebo že potřebuje nanostrukturu ve tvaru poháru atd. a v této laboratoři chvíli běhá mezi přístroji, případně pár dní počká a potřeba je naplněna. Pro studium a řízení slouží <a href="https://files.openalt.org/index.php/apps/gallery/public/GHFfYAKsBSUnZ9g#IMG_20150305_183453.jpg">počítačová stanice</a> napojená na proprietární (uzavřený) mikroskop (není k němu k dispozici otevřený návrh hardware ani zdrojové kódy ovládacího software).</p>
<p>A přitom jsou tyto hrátky s jednotlivými atomy na dosah vlastně každému – na FSI VUTBR se totiž řídí pravidlem, že pokud má člověk zájem, je mu to bez okolků umožněno. Má to samozřejmě i druhou stránku, a sice, že studenti zůstávají v laboratořích příliš dlouho a stejně jako bývá <a href="http://www.root.cz/clanky/komiks-rozbresk/">zvykem v IT</a>, jsou poté nevyspalí, přepracovaní a unavení.</p>
<p>Mnohé přístrojové vybavení (zejména ty prostorově největší a nejsložitější přístroje) je navrhováno strojírenskými studenty jako diplomové práce a přístroje mají hodnotu několika miliónů korun za každý přístroj. Ostatní přístroje jsou proprietární. Někde nalezneme odčerpaný vzduch a teploty okolo 4 <a href="http://cs.wikipedia.org/wiki/Kelvin">kelvinů</a> (ano, skutečně čtyři, není to překlep), jinde hrátky s grafenem a mnohými dalšími a dokonce i zajímavějšími látkami. Místní laserový spektroskop patří mezi několik málo celosvětově nejmodernějších kusů. Tento spektroskop byl také navržen na FSI ve spolupráci i s dalšími fakultami. Trochu překvapující fakt je, že na řídících stanicích pro takovéto přístroje běží všude operační systémy Microsoft Windows (zahlédnuty verze 7 nebo novější). Stabilita těchto stanic je klíčová pro několikadenní/několikatýdenní nepřetržitý provoz, ale i zde platí, že dokud člověk nezažije ztrátu dat, tak zálohovat (nebo používat stabilní systémy) nezačne.<br>
A takto vnímali výlet někteří účastníci exkurze:<br>
Láďa: Mě nano-alchymisté nadchli nejen tím, s čím si „hrají“, ale i jaký duch v jejich „dílně“ panuje. Komentář k prvému nechám na povolanějších a odkážu na<span style="line-height: 1.5;"> </span><a style="line-height: 1.5;" href="https://youtu.be/Hc805bQe4yo?list=PL1y47zLr2scVRw7Yzk9Gdpfmy6YP__5vP">přednášku Petra Dvořáka</a><span style="line-height: 1.5;">. V podstatě vše, co v ní typově zahlédnete, bylo na Ústavu fyzikálního inženýrství k vidění, byť na obrázcích nejsou ty samé HW kousky, jako mají na fakultě. Čert ví proč.</span></p>
<p>A jeho osoba je pojítkem k druhému, neb je jedním z autorů koncepce, kdy studenti učí ty o rok mladší, čímž si sami zopakují látku a zároveň mají v živé paměti, jaká jsou úskalí a co je stěžejní. Peciválství se tu nepěstuje a zahraniční stáže jsou naprostou samozřejmostí, stejně jako společné surfování (ne po Netu ale u móóře).</p>
<p>Navíc fungují systémem 24×7 a k mašinkám za x mega mají studenti přímý přístup. Žádný „operátor zařízení“, kterého musíte složitě žádat a který pak páchá něco, u čeho nezná kontext. Pěkně na svém a klidně od atomu. Není divu, když musí adepty nano-alchymie čas od času násilím vykopat, aby nezapomněli, jak vypadá slunce. Pravda, přístroje tímto poněkud trpí a dříve odkráčí do HW nebe, zato vědě to dělá moc dobře (viz. <a href="http://www.ceitec.cz/selected-ceitec-publications-2q-2013/t1435">článek</a>) v <a href="https://en.wikipedia.org/wiki/Nature_Nanotechnology">Nature Nanotechnology</a>. A o to jde.</p>
<p>Honza: Před dvěma hodinami jsem stál s bílou čepicí, modrými návleky na boty a dlouhým bílým kabátem (nežádejte mě o fotografie – pár jsem jich udělal, ale mě na nich nenajdete) v laboratoři nanotechnologií na FSI VUTBR jako účastník privátní exkurze. Byly tam např. stroje s rozměry okolo 6x4x3m, které si hrály s elektrony, ionty atd. za teploty okolo 4 kelvinů (dost zima, brrr) a které dělají tuto laboratoř jednou z vedoucích laboratoří na celém světě (např. <a href="http://www.fei.com/">firma FEI</a>, která má výzkumné a vývojové oddělení právě v Brně, produkuje 1/3 celosvětové produkce mikroskopů – včetně elektronových mikroskopů a nanotechnologických optických nástrojů). Je to skutečně úchvatné vidět zařízení hrající si s atomy způsobem, že jednoduše „pokládají“ atomy na souřadnice, na kterých je chcete mít. Samozřejmě je za tím mnoho teorie, ale ta nevypadala tak složitě jako věci, se kterými jsem se setkal ve svém IT životě. Rozhodně mohu studium fyziky na této fakultě doporučit. Lidé jsou tam velice vstřícní, přátelští, nadšení a nápomocní.</p>
<p>A proč je vlastně toto místo alchymistické? Právě proto, že na pomezí kvantové mechaniky a kvantové fyziky přestávají být spolehlivé simulační metody ve stávajících nástrojích, a tedy se ve skutečnosti jedná především o výzkum metodou pokus-omyl. Po tomto zjištění mohu jen a pouze doporučit užší spolupráci s <a href="http://www.fit.vutbr.cz/">FIT VUTBR</a>, protože tamější výzkum na poli simulací je hodně pokročilý, a ze své zkušenosti si troufám tvrdit, že by oblast simulací výrazně fyzikům pomohla a fakultě informačních technologií rozšířila portfolio její působnosti.</p>
<p>Bude-li zájem, akci je možné zopakovat!</p>
<p><a href="https://files.openalt.org/index.php/apps/gallery/public/GHFfYAKsBSUnZ9g">Galerie fotografií z akce.</a></p>


    


    </article></div>
</div>
  	<div class="rightbar">
	    <div class="other">
		<section id="polylang-3" class="widget widget_polylang"><ul><li class="lang-item lang-item-2 lang-item-cs current-lang"><a hreflang="cs" href="./"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAFuSURBVHjaYmSIP9sdIJLlJsIABv/+/YOQyAw4+PPvH0AAsQj++8LGK3vzxV8DRR6Inv//wQScQgIvXrwACCAmIOD+/2f1hS9Hrn+EqIArQzMeYiFAALEAGX///ef6+3PjlX9///2z0xL4jwNANAAEEMsfoLuAhv3/z/3357qLf//8/eegLYBLw58/fwACiOXXH7Bv/v7/+/c/59+fK87+Fd++WkmUDcj/9+cPkGT4C5b7+5dRQIAhLw8ggIA2AA0FCQL1/P77z/fCGplzG37++v3/16+/v0Hk/9+//4FJFiWlDz9/AgQQy98/QKeDlAI12J3faHduI1TR798Mv34xgPUASaBrQIiBASCAWBh+gawAqT630f48SDXEPLg2kMgfoAaQq4A6AAIIqAGk2uvZEdO35xmkpIFyTEDzgEqBHvj9mxFI/vnDDPMG0AaAAGJh+PHnWohxCMP7l8BQAyNQaMDYfyDRD2MwMTAABBgAMxl5E8UTSgsAAAAASUVORK5CYII=" title="Čeština" alt="Čeština"></a></li>
</ul></section></div>
            <div class="issues">
                            </div>
            <div class="partners">
                <section id="text-3" class="widget widget_text"><h3 class="widget-title">Podporují nás</h3>			<div class="textwidget"><a href="http://www.frantovo.cz/">František Kučera</a></div>
		</section></div>
            <div class="tools">
		<section id="meta-2" class="widget widget_meta"><h3 class="widget-title">Základní informace</h3>			<ul><li><a href="./../wp-login.php">Přihlásit se</a></li>
			<li><a href="./../feed/index.html"><abbr title="RSS zdroj (Really Simple Syndication)">RSS</abbr> (příspěvky)</a></li>
			<li><a href="./../comments/feed/index.html"><abbr title="RSS zdroj (Really Simple Syndication)">RSS</abbr> (komentáře)</a></li>
<li><a href="https://cs.wordpress.org/" title="Používáme WordPress (nejmodernější sémantický osobní redakční systém).">Čeština pro WordPress</a></li>			</ul></section></div>
        </div>
</div>  

    <footer>
      



©2015 <a href="./../http:/PLACEHOLDER.wpsho">OpenAlt z.s.</a>, 
<a href="./../feed/index.html">RSS</a>, <a href="./../comments/feed/index.html">RSS komentářů</a>.
    </footer></div>
  </body></html>
