<!DOCTYPE html>
<html lang="lang=" cs-cz><head><meta charset="UTF-8"><meta name="robots" content="index,follow"><title>sraz «  - OpenAlt z.s.</title><link rel="stylesheet" href="./../../../wp-content/themes/mobwe/style.css"><link rel="stylesheet" href="./../../../wp-content/themes/mobwe/style.css" type="text/css"><link rel="stylesheet" href="./../../../wp-content/themes/mobwe/font/css/font-awesome.min.css"><link href="https://plus.google.com/100078467202260567543/" rel="publisher"><link href="https://plus.google.com/+OpenAlt" rel="publisher"><link rel="icon" href="./../../../../../../../spolek/favicon.ico" type="image/x-icon"><link rel="icon" href="./../../../../../../../spolek/favicon.png" type="image/png"></head><body>
    <div id="page">
    	<nav class="menu"><div class="container"><ul class="nav"><li id="menu-item-174" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-174"><a href="https://openalt.org/"><strong>OpenAlt</strong></a></li>
<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="./../../../konference/index.html">Konference</a></li>
<li id="menu-item-188" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-188"><a href="https://kino.openalt.org/">Kino</a></li>
<li id="menu-item-333" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-333"><a href="https://planeta.openalt.org/">Planeta</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="./../../../o-spolku/index.html">O spolku</a></li>
</ul><ul class="nav navbar-nav navbar-right"><li> <a href="https://www.facebook.com/OpenAlt"> <i class="fa fa-facebook"></i> </a> </li>
  <li> <a href="https://twitter.com/OpenAlt"> <i class="fa fa-twitter"></i> </a> </li>
  <li> <a href="https://plus.google.com/+OpenAlt/posts"> <i class="fa fa-google-plus"></i> </a> </li>
  <li> <a href="https://www.linkedin.com/groups?home=&gid=3707492&trk=anet_ug_hm"> <i class="fa fa-linkedin"></i> </a> </li>
</ul></div>
</nav><div id="header">
      <div class="logo"><a href="./../../../index.html"><img src="./../../../wp-content/themes/mobwe/images/logo.svg" alt="OpenAlt z.s."></a></div>
      <div class="ad"></div>
   </div>
<div class="container">
<div id="content">

		
 	           <h2 class="pagetitle">Články se štítkem ‚sraz’</h2>
     		

	 
<article><h1><a href="./../../../pozvanka-na-laser-game-a-na-113-sraz-priznivcu-spolku-openalt-brno/index.html" rel="bookmark" title="Trvalý odkaz: Pozvánka na Laser Game a 113. sraz příznivců spolku OpenAlt">Pozvánka na Laser Game a 113. sraz příznivců spolku OpenAlt</a></h1>
<time datetime="2015-02-03" pubdate><span>03.02.</span>2015</time><p>
</p><p>Tentokrát jsme pro vás naplánovali dvě akce (2v1): pravidelný pražský i brněnský sraz příznivců open source, v Brně navíc dlouho slibovanou Laser Game. <span class="fsl">Přijďte se před večeří bezbolestně rozstřílet!</span><br><a href="./../../../pozvanka-na-laser-game-a-na-113-sraz-priznivcu-spolku-openalt-brno/index.html#more-302" class="more-link"><b>Pokračovat ve čtení »</b></a></p>
  

</article><article><h1><a href="./../../../pozvanka-na-108-sraz-priznivcu-otevrenych-technologii/index.html" rel="bookmark" title="Trvalý odkaz: Pozvánka na 108. sraz příznivců otevřených technologií">Pozvánka na 108. sraz příznivců otevřených technologií</a></h1>
<time datetime="2014-09-14" pubdate><span>14.09.</span>2014</time><p>
</p><p>Všem nadšencům a milovníkům otevřených technologií se na vědomost dává, že po <strong>108.</strong> sejdeme se zase!<br>
Tentokrát <strong>19. 9.</strong>, jako obvykle <strong>po šesté</strong>.</p>
<p>V Brně si můžete nechat pití přivézt vláčkem:<br>
Na jméno „<strong>OpenAlt</strong>“ je rezervována <a href="http://www.vytopna.cz/brno-hlinky/" target="_blank"><strong>Výtopna</strong></a> (<a href="http://www.openstreetmap.org/?mlat=49.19026&mlon=16.58971#map=17/49.19026/16.58971" target="_blank">Hlinky 972/34</a>).<br>
Dejte vědět, kdo přijdete, ať kdyžtak můžeme obsluze avizovat či přidomlouvat další místa.</p>
<p>V Praze zavítáme do <strong>Lokalbloku</strong>.<br>
Nám. 14. října 10,<br>
Praha 5, 150 00<br><a href="http://lokalblok.cz/restaurace/?page_id=5">Lokalblok</a> (<a href="http://www.openstreetmap.org/node/296766835#map=19/50.07305/14.40501">Náměstí 14. října 10, Praha 5</a>)</p>
<div>Těšíme se na viděnou!<br>
OpenAlt</div>
  

</article><div class="moreinfo">
</div>
    
</div>

	<div class="rightbar">
	    <div class="other">
		<section id="polylang-3" class="widget widget_polylang"><ul><li class="lang-item lang-item-2 lang-item-cs current-lang"><a hreflang="cs" href="./../../../tag/sraz/index.html"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAFuSURBVHjaYmSIP9sdIJLlJsIABv/+/YOQyAw4+PPvH0AAsQj++8LGK3vzxV8DRR6Inv//wQScQgIvXrwACCAmIOD+/2f1hS9Hrn+EqIArQzMeYiFAALEAGX///ef6+3PjlX9///2z0xL4jwNANAAEEMsfoLuAhv3/z/3357qLf//8/eegLYBLw58/fwACiOXXH7Bv/v7/+/c/59+fK87+Fd++WkmUDcj/9+cPkGT4C5b7+5dRQIAhLw8ggIA2AA0FCQL1/P77z/fCGplzG37++v3/16+/v0Hk/9+//4FJFiWlDz9/AgQQy98/QKeDlAI12J3faHduI1TR798Mv34xgPUASaBrQIiBASCAWBh+gawAqT630f48SDXEPLg2kMgfoAaQq4A6AAIIqAGk2uvZEdO35xmkpIFyTEDzgEqBHvj9mxFI/vnDDPMG0AaAAGJh+PHnWohxCMP7l8BQAyNQaMDYfyDRD2MwMTAABBgAMxl5E8UTSgsAAAAASUVORK5CYII=" title="Čeština" alt="Čeština"></a></li>
</ul></section></div>
            <div class="issues">
                            </div>
            <div class="partners">
                <section id="text-3" class="widget widget_text"><h3 class="widget-title">Podporují nás</h3>			<div class="textwidget"><a href="http://www.frantovo.cz/">František Kučera</a></div>
		</section></div>
            <div class="tools">
		<section id="meta-2" class="widget widget_meta"><h3 class="widget-title">Základní informace</h3>			<ul><li><a href="./../../../wp-login.php">Přihlásit se</a></li>
			<li><a href="./../../../feed/index.html"><abbr title="RSS zdroj (Really Simple Syndication)">RSS</abbr> (příspěvky)</a></li>
			<li><a href="./../../../comments/feed/index.html"><abbr title="RSS zdroj (Really Simple Syndication)">RSS</abbr> (komentáře)</a></li>
<li><a href="https://cs.wordpress.org/" title="Používáme WordPress (nejmodernější sémantický osobní redakční systém).">Čeština pro WordPress</a></li>			</ul></section></div>
        </div>
</div>  

    <footer>
      



©2014 <a href="./../../../http:/PLACEHOLDER.wpsho">OpenAlt z.s.</a>, 
<a href="./../../../feed/index.html">RSS</a>, <a href="./../../../comments/feed/index.html">RSS komentářů</a>.
    </footer></div>
  </body></html>
