<!DOCTYPE html>
<html lang="lang=">
  <head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index,follow">
        <title>Pozvánka na 114. sraz příznivců open source &laquo;  - OpenAlt z.s.</title>
        <link rel="stylesheet" href="./../wp-content/themes/mobwe/style.css" />
   <!-- <link rel="stylesheet" href="./wp-content/themes/mobwe/bootstrap/css/bootstrap.min.css" type="text/css" media="screen" />  /-->
   <link rel="stylesheet" href="./../wp-content/themes/mobwe/style.css" type="text/css"/>
   <link rel="stylesheet" href="./../wp-content/themes/mobwe/font/css/font-awesome.min.css">
   <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="./../feed/index.html" />
   <link rel="alternate" type="text/xml" title="RSS .92" href="./../feed/rss/index.html" />
   <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="./../feed/atom/index.html" />
   <link href="https://plus.google.com/100078467202260567543/" rel="publisher" />
   <link href="https://plus.google.com/+OpenAlt" rel="publisher" />
    <link rel="icon" href="./../spolek/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="./../spolek/favicon.png" type="image/png" />
   <link rel="alternate" type="application/rss+xml" title="OpenAlt z.s. &raquo; RSS komentářů pro Pozvánka na 114. sraz příznivců open source" href="./feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.28"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Laser game &#8211; interview' href='./../laser-game-interview/index.html' />
<link rel='next' title='Sumář 006' href='./../sumar-006/index.html' />
<meta name="generator" content="WordPress 4.2.28" />
<link rel='canonical' href='./index.html' />
<link rel='shortlink' href='./../index.html?p=341' />
  </head>
  <body>
    <div id="page">
    	<nav class="menu"><div class="container"><ul class="nav"><li id="menu-item-174" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-174"><a href="https://openalt.org/"><strong>OpenAlt</strong></a></li>
<li id="menu-item-497" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-497"><a href="https://www.openalt.cz/">Konference</a></li>
<li id="menu-item-188" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-188"><a href="https://kino.openalt.org/">Kino</a></li>
<li id="menu-item-333" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-333"><a href="https://planeta.openalt.org/">Planeta</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="./../o-spolku/index.html">O spolku</a></li>
</ul>
<ul class="nav navbar-nav navbar-right">
  <li> <a href="https://www.facebook.com/OpenAlt"> <i class="fa fa-facebook"></i> </a> </li>
  <li> <a href="https://twitter.com/OpenAlt"> <i class="fa fa-twitter"></i> </a> </li>
  <li> <a href="https://plus.google.com/+OpenAlt/posts"> <i class="fa fa-google-plus"></i> </a> </li>
  <li> <a href="https://www.linkedin.com/groups?home=&gid=3707492&trk=anet_ug_hm"> <i class="fa fa-linkedin"></i> </a> </li>
</ul>
</div>
</nav>

    <div id="header">
      <div class="logo"><a href="./../index.html"><img src="./../wp-content/themes/mobwe/images/logo.svg" alt="OpenAlt z.s."/></a></div>
      <div class="ad"></div>
   </div>
<div class="container">
<div class="context">
<div id="content">
<article>
<div class="direction">
&laquo; <a href="./../laser-game-interview/index.html" rel="prev">Laser game &#8211; interview</a>&nbsp;
<a href="./../sumar-006/index.html" rel="next">Sumář 006</a> &raquo;</div>
  <h1>Pozvánka na 114. sraz příznivců open source</h1>
<p><a href="./../author/bery/index.html" title="Příspěvky od Jiří Beránek" rel="author">Jiří Beránek</a> – <time datetime="2015-03-16" pubdate>16.03.2015</time> ( <a href="./../category/setkani/index.html" rel="category tag">Setkání</a>)
<ul class='translations'>
 </ul>
</p>
    <p>Měsíc opět utekl jako voda a kvapem se nám blíží třetí pátek v měsíci březnu. Pro tentokrát si odpustíme týrání našich těl pohybem, neboť máme důležitější věci na práci. Každopádně se už na vás všechny 20. března od 18 hodin těšíme.<span id="more-341"></span></p>
<p>Sraz se koná v pátek 20. března 2015 od 18 hodin</p>
<p>Brněnská buňka zapluje do <a href="http://www.ukormidla.cz/" target="_blank">restaurace U Kormidla</a> na ulici <a href="http://www.openstreetmap.org/node/3137268053" target="_blank">Kounicova 286/43</a>. Je zamluven malý salónek (20 míst), tak snad se vejdem <img src="./../wp-includes/images/smilies/simple-smile.png" alt=":-)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
<p>Pražská buňka obsadí lokál jménem <a title="Vinohradský parlament" href="http://www.vinohradskyparlament.cz/" target="_blank">Vinohradský parlament</a> na ulici <a title="Korunní 1" href="http://www.openstreetmap.org/node/2393773882" target="_blank">Korunní 1, Praha 2 – Vinohrady</a>. Je to v podstatě na Náměstí Míru, tak to máme všichni blízko!</p>
<hr />
<p>&nbsp;</p>
<p>Abyste se náhodou při čekání na pátek nenudili, připravili jsme si pro vás něco málo čtení k číslu 114  <img src="./../wp-includes/images/smilies/simple-smile.png" alt=":-)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
<p>V automobilu <a title="ZIL" href="http://cs.wikipedia.org/wiki/ZIL" target="_blank">ZIL 114</a> jezdil komunistický prezident Gustav Husák.</p>
<p>Článek o tomto automobilu vyšel v <a title="ZIL 114 po Gustávu Husákovi" href="http://autotip.auto.cz/clanek/auto-tip-klassik/4220/zil-114-po-gustavu-husakovi.html" target="_blank">Auto TIPu 03/14</a>, bohužel článek není k dispozici zdarma.</p>
<p>Pořadové číslo našeho srazu nese také letoun <a title="Tupolev 114" href="http://cs.wikipedia.org/wiki/Tupolev_Tu-114" target="_blank">Tupolev 114</a> nebo také <a title="Lokomotiva řady 114" href="http://cs.wikipedia.org/wiki/Lokomotiva_114" target="_blank">Lokomotiva řady 114</a>.</p>
<p>Z novějších informací je tu supertěžký prvek s protonovým číslem 114 nazvaný <a title="Flerovium" href="http://cs.wikipedia.org/wiki/Flerovium" target="_blank">Flerovium</a> původně nazvaný jako <a title="Ununquadium" href="http://fyzmatik.pise.cz/1102-prvky-se-114-a-116-protony-v-jadre.html" target="_blank">Ununquadium</a>.</p>
</small>

    	

	<ol>
			<li class="pingback even thread-even depth-1" id="comment-479">
				<div id="div-comment-479" class="comment-body">
				<div class="comment-author vcard">
						<cite class="fn"><a href='http://dev.linuxexpres.cz/aktuality/sraz-priznivcu-open-source' rel='external nofollow' class='url'>Sraz příznivců open source - Linux E X P R E S</a></cite> <span class="says">napsal:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="./index.html#comment-479">
			14. 5. 2015 (9:05)</a>		</div>

		<p>[&#8230;] OpenAlt﻿, známý především stejnojmennou konferencí, již pořádá, vás zve na sraz&nbsp;příznivců open source﻿. Koná se&nbsp;v pátek 20. března 2015 od 18 hodin﻿, a to na dvou místech. V [&#8230;]</p>

		
				</div>
		</li><!-- #comment-## -->
	</ol>

	

 

			<p>
    Komentáře jsou uzavřeny.
    </p>

	


    </article>
</div>
</div>
  	<div class="rightbar">
	    <div class="other">
		<section id="polylang-3" class="widget widget_polylang"><ul>
	<li class="lang-item lang-item-2 lang-item-cs current-lang"><a hreflang="cs" href="./index.html"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAFuSURBVHjaYmSIP9sdIJLlJsIABv/+/YOQyAw4+PPvH0AAsQj++8LGK3vzxV8DRR6Inv//wQScQgIvXrwACCAmIOD+/2f1hS9Hrn+EqIArQzMeYiFAALEAGX///ef6+3PjlX9///2z0xL4jwNANAAEEMsfoLuAhv3/z/3357qLf//8/eegLYBLw58/fwACiOXXH7Bv/v7/+/c/59+fK87+Fd++WkmUDcj/9+cPkGT4C5b7+5dRQIAhLw8ggIA2AA0FCQL1/P77z/fCGplzG37++v3/16+/v0Hk/9+//4FJFiWlDz9/AgQQy98/QKeDlAI12J3faHduI1TR798Mv34xgPUASaBrQIiBASCAWBh+gawAqT630f48SDXEPLg2kMgfoAaQq4A6AAIIqAGk2uvZEdO35xmkpIFyTEDzgEqBHvj9mxFI/vnDDPMG0AaAAGJh+PHnWohxCMP7l8BQAyNQaMDYfyDRD2MwMTAABBgAMxl5E8UTSgsAAAAASUVORK5CYII=" title="Čeština" alt="Čeština" /></a></li>
</ul>
</section>	    </div>
            <div class="issues">
                            </div>
            <div class="partners">
                <section id="text-3" class="widget widget_text"><h3 class="widget-title">Podporují nás</h3>			<div class="textwidget"><a href="http://www.frantovo.cz/">František Kučera</a></div>
		</section>            </div>
            <div class="tools">
		            </div>
        </div>
</div> <!-- .container --> 

    <footer>
      



Text je dostupný pod <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.cs" rel="license" target="_blank">licencí Creative Commons Uveďte původ - Zachovejte licenci 4.0 Mezinárodní</a>.<br/>
&copy;2015&nbsp;<a href="./../index.html">OpenAlt z.s.</a>, 
<a href="./../feed/index.html">RSS</a>, <a href="./../comments/feed/index.html">RSS komentářů</a>.
    </footer>
  </div>
  </body>
</html>

