<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs" xml:lang="cs" dir="ltr" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
  <title>Program konference LinuxAlt 2007 | OpenAlt - 1. a 2. listopadu 2014</title>  
  <link type="text/css" rel="stylesheet" media="all" href="../modules/node/node5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/system/defaults5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/system/system5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/system/system-menus5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/user/user5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/ckeditor/ckeditor5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/ctools/css/ctools5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/jtooltips/jtooltips5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/thickbox/thickbox5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/thickbox/thickbox_ie5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/views/css/views5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/activemenu/activemenu5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/themes/linuxalt2011/style5206.css?V" />
  <script type="text/javascript" src="../sites/all/modules/jquery_update/replace/jquery.min5206.js?V"></script>
<script type="text/javascript" src="../misc/drupal5206.js?V"></script>
<script type="text/javascript" src="../files/languages/cs_286797d5aea4331101f50d0bf97483455206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/jstools/jstools5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/activemenu/activemenu5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/jtooltips/js/jquery.tooltip.pack5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/thickbox/thickbox_login5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/thickbox/thickbox5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/ajax/jquery/jquery.a_form.packed5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/ajax/ajax5206.js?V"></script>
<script type="text/javascript" src="../sites/all/themes/linuxalt2011/script5206.js?V"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "jstools": { "cleanurls": true, "basePath": "/" }, "activemenu": { "#block-menu-menu-linuxalt": "activemenu/menu", "#block-user-1": "activemenu/menu" }, "thickbox": { "close": "Zavřít", "next": "Next \x3e", "prev": "\x3c Prev", "esc_key": "or Esc Key", "next_close": "Next / Close on last", "image_count": "Obrázek !current z !total" }, "CToolsUrlIsAjaxTrusted": { "/2007/program": true } });
//--><!]]>
</script>
  <!--[if IE 6]><link rel="stylesheet" href="/sites/all/themes/linuxalt2011/style.ie6.css" type="text/css" /><![endif]-->  
  <!--[if IE 7]><link rel="stylesheet" href="/sites/all/themes/linuxalt2011/style.ie7.css" type="text/css" media="screen" /><![endif]-->
  <script type="text/javascript"> </script>
</head>

<body class="not-front not-logged-in page-node node-type-page two-sidebars i18n-cs">
<div id="art-page-background-glare">
    <div id="art-page-background-glare-image">
<div id="art-main">
<div class="art-sheet">
    <div class="art-sheet-tl"></div>
    <div class="art-sheet-tr"></div>
    <div class="art-sheet-bl"></div>
    <div class="art-sheet-br"></div>
    <div class="art-sheet-tc"></div>
    <div class="art-sheet-bc"></div>
    <div class="art-sheet-cl"></div>
    <div class="art-sheet-cr"></div>
    <div class="art-sheet-cc"></div>
    <div class="art-sheet-body">
<div class="art-header">
    <div class="art-header-center">
     <a href="../index.html" title = "OpenAlt - 1. a 2. listopadu 2014">OpenAlt - 1. a 2. listopadu 2014<div class="art-header-jpeg"></div></a>     </div>
<div class="art-logo">
     <div id="search"><div id="search-search-0">
  	
  <div class="content">
    <form action="http://www.linuxalt.cz/2007/program"  accept-charset="UTF-8" method="post" id="search-block-form">
<div><div class="container-inline">
  <div class="form-item" id="edit-search-block-form-1-wrapper">
 <input type="text" maxlength="128" name="search_block_form" id="edit-search-block-form-1" size="15" value="" title="Zadejte hledaný termín." class="form-text" />
</div>
<input type="image" name="" id=""  class="form-submit" src="../sites/all/themes/linuxalt2011/images/lupa.png" />
<input type="hidden" name="form_build_id" id="form-PJa4XY_87UWADc1KoTmNKth5i_MKnjxgGeLm0Dxsyys" value="form-PJa4XY_87UWADc1KoTmNKth5i_MKnjxgGeLm0Dxsyys"  />
<input type="hidden" name="form_id" id="edit-search-block-form" value="search_block_form"  />
</div>

</div></form>
  </div>
</div></div>     
     <h1 class="art-logo-name"><a href="../index.html" title = "OpenAlt - 1. a 2. listopadu 2014">OpenAlt - 1. a 2. listopadu 2014</a></h1>
     <h2 class="art-logo-text">konference věnovaná volně šiřitelnému softwaru a otevřeným technologiím</h2></div>

</div>

<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-sidebar1"><div class="art-vmenublock">
    <div class="art-vmenublock-tl"></div>
    <div class="art-vmenublock-tr"></div>
    <div class="art-vmenublock-bl"></div>
    <div class="art-vmenublock-br"></div>
    <div class="art-vmenublock-tc"></div>
    <div class="art-vmenublock-bc"></div>
    <div class="art-vmenublock-cl"></div>
    <div class="art-vmenublock-cr"></div>
    <div class="art-vmenublock-cc"></div>
    <div class="art-vmenublock-body">
<div class="art-vmenublockcontent">
    <div class="art-vmenublockcontent-body">

<div id="art-vmenu-id"><ul class="art-vmenu">
<li class="expanded first active-trail active">
<a href="../historie.html" title="Historie akc&iacute; LinuxAlt" class=" active"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">Historie</span></a><ul>
<li class="leaf first"><a href="../2013.html" title="LinuxAlt 2013">2013</a></li>
<li class="leaf"><a href="../2012.html" title="LinuxAlt 2012">2012</a></li>
<li class="leaf"><a href="../2011.html" title="LinuxAlt 2011">2011</a></li>
<li class="leaf"><a href="../2010.html" title="historie LinuxAlt 2010">2010</a></li>
<li class="leaf"><a href="../2009.html" title="historie LinuxAlt 2009">2009</a></li>
<li class="leaf"><a href="../2008.html" title="historie LinuxAlt 2008">2008</a></li>
<li class="leaf active-trail active"><a href="../2007.html" title="historie LinuxAlt 2007">2007</a></li>
<li class="leaf last"><a href="../2006.html" title="historie LinuxAlt 2006">2006</a></li>
</ul>
</li>
<li class="leaf"><a href="../napsali-o-nas.html" title="Napsali o n&aacute;s"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">Napsali o n&aacute;s</span></a></li>
<li class="leaf"><a href="../2012/objednani-dvd.html" title="Objedn&aacute;n&iacute; DVD LinuxAlt 2012"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">DVD 2012</span></a></li>
<li class="leaf"><a href="../2011/objednani-dvd.html" title="Objedn&aacute;n&iacute; DVD LinuxAlt 2011"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">DVD 2011</span></a></li>
<li class="leaf"><a href="../2010/objednani-dvd.html" title="Objedn&aacute;n&iacute; DVD LinuxAlt 2010"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">DVD 2010</span></a></li>
<li class="leaf last"><a href="../o-linuxaltu.html" title="O LinuxAltu"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">O OpenAltu (LinuxAltu)</span></a></li>
</ul></div>


    </div>
</div>

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-14">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			Novinky</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<p id="novinky"><strong id="novinkyDatum">08.10.2014</strong><br>Zveřejnili jsme program <a href="../2014/prednasky-rozvrh.html">přednášek</a> a <a href="../2014/workshopy-rozvrh.html">workshopů</a>. Neváhejte se <a href="../2014/registrace.html">registrovat</a>.<hr id=social></p><p id="novinky"><strong id="novinkyDatum">27.11.2013</strong><br><a href="../2013/sbornik.html">Videozáznamy</a> uvolněny. Dlouhé zimní večery budiž pochváleny.<hr id=social></p><p id="novinky"><strong id="novinkyDatum">07.10.2013</strong><br><a href="../2013/hledani_dobrovolnika.html">Hledáme dobrovolníka</a> na výpomoc při časování videí<hr id=social></p><p id="novinky"><strong id="novinkyDatum">31.10.2013</strong><br>Pozor! Museli jsme upravit rozvrh workshopů.<hr id=social></p><p id="novinky"><strong id="novinkyDatum">13.10.2013</strong><br>Kompletní program...  Zveřejněn!<hr id=social></p>
	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-8">
    <div class="art-block-body">

	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<a target="_top" href="http://www.toplist.cz/"><img width="88" height="31" border="0" alt="TOPlist" src="http://toplist.cz/count.asp?id=265054&amp;logo=counter" /></a>
	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-node" id="block-node-0">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			RSS kanál</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<a href="../rss.xml" class="feed-icon"><img src="../misc/feed.png" alt="Syndikovat obsah" title="RSS kanál" width="16" height="16" /></a>
	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-18">
    <div class="art-block-body">

	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="linuxalt_cz" data-related="liberix:Propagujeme open source">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>

<iframe src="http://www.facebook.com/plugins/like.php?app_id=231445003574412&amp;href=http%3A%2F%2Fwww.linuxalt.cz&amp;send=false&amp;layout=button_count&amp;width=200&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:200px; height:21px;" allowTransparency="true"></iframe>


	
	    </div>
	</div>
	

    </div>
</div>
</div><div class="art-layout-cell art-content">
<div class="breadcrumb art-postcontent"><a href="../index.html">Domů</a> | <a href="../historie.html" title="Historie akcí LinuxAlt">Historie</a> | <a href="../2007.html" title="historie LinuxAlt 2007">2007</a> | Program</div>
<div id="node-23" class="node page">
<div class="art-post">
    <div class="art-post-body">
<div class="art-post-inner">
<h1 class="art-postheader">Program konference LinuxAlt 2007</h1>
<div class="art-postcontent">
<div class="art-article">Začátek konference v sobotu i neděli je v 8:30.

<h2 class="western">Sobota dopoledne</h2>
<h3 class="western">Linux &amp; hry</h3>
<p>9.00 – 10.50, E112, Jan Kaláb</p>
<p>Štítky: Desktop</p>
<p>Linux není jen systém programátorů. Stejně dobře se na něm dají i&#160;hrát hry. Na&#160;přednášce Vám budou předvedeny hry všech žánrů, jak s&#160;otevřenými zdrojovými kódy tak komerční tituly s&#160;podporou Linuxu. Část přednášky se bude věnovat emulaci jiných herních platforem (včetně Windows). Krátce také budou zmíněny technologie vhodné pro vývoj multiplatformních her.</p>
<h3 class="western">Protokol SNMP a&#160;jeho využití</h3>
<p>9.00 – 9.50, E105, Jiří Kindl</p>
<p>Štítky: Administrace, Sítě, Zpracování dat</p>
<p>Přednáška je rozdělena do dvou logických celků. První část se zabývá základy protokolu SNMP (Simple Network Management Protocol). Stručně vysvětluje základní pojmy (agent, NMS, MIB, OID), příkazy protokolu, komunikaci mezi agenty a NMS. Druhá část je věnována kompilaci balíčku net-snmp, nastavení agenta i NMS, příkladům použití programů z balíčku a užitečným radám z praxe. V závěru jsou zmíněny některé Open Source i komerční programy pro monitoring sítí využívající SNMP.</p>
<h3 class="western">LVM2 – Logical Volume Management pod Linuxem</h3>
<p>10.00 – 10.50, E105, Milan Brož</p>
<p>Štítky: Administrace, Jádro, Virtualizace</p>
<p>Co je to volume management, proč má smysl jej používat. V čem se LVM liší od MD (multi-device) zařízení v Linuxu.</p>
<p>Co očekávat (a co ne) při požadavku na on-line operace, co umí snímky (snapshots) blokového zařízení, k čemu je dmraid apod.</p>
<p>Popis architektury a použité implementace, známé problémy a jak je vyřesit.</p>
<h3 class="western">Fedora 7 a Fedora 8</h3>
<p>11.00 – 11.50, E112, Jindřich Nový, Radek Vokál</p>
<p>Štítky: Distribuce, Development</p>
<p>Informace o distribuci Fedora 7 a o připravované Fedoře 8. Procesní změny ve Fedoraproject.org, otevřenost distribuce pro všechny, jak se přidat, jak pomoct ve vývoji a testování, nové nástroje (revisor, pungi, koji).</p>
<h3 class="western">Programovací jazyk Logo</h3>
<p>11.00 – 11.50, E105, Pavel Tišnovský</p>
<p>Štítky: Development</p>
<p>Programovací jazyk Logo je vyvíjen již téměř čtyřicet let a&#160;ve světě se stále <!-- stále těší velké oblibě / těší stále větší oblibě -->těší velké oblibě. Zejména na školách je používán pro výuku algoritmizace a&#160;především pro podporu konstruktivního učení. Někteří lidé považují Logo za pouhou dětskou hračku, na přednášce si však ukážeme, že se jedná o&#160;zajímavý jazyk s&#160;možnostmi, které najdeme pouze ve vysokoúrovňových dynamických jazycích. Nedílnou součástí Loga je i&#160;želví grafika, se kterou se také seznámíme.</p>
<p>Stručná osnova:</p>
<ol>
    <li>
    <div>úvodní informace 	o&#160;programovacím jazyce Logo</div>
    </li>
    <li>
    <div>želví grafika (turtle 	graphics)</div>
    </li>
    <li>
    <div>datové typy a&#160;práce 	se seznamy</div>
    </li>
    <li>
    <div>rekurze</div>
    </li>
    <li>
    <div>Logo a&#160;Linux</div>
    </li>
</ol>
<h2 class="western">Sobota odpoledne</h2>
<h3 class="western">Linuxové terminály</h3>
<p>13.30 – 14.20, E112, Jindřich Michal, Miroslav Šimák</p>
<p>Štítky: Administrace, Desktop, Management</p>
<p>Program:</p>
<ul>
    <li>
    <div>tlustý a tenký klient, 	srovnání</div>
    </li>
    <li>
    <div>ekonomické aspekty použití 	terminálu</div>
    </li>
    <li>
    <div>princip terminálu</div>
    </li>
    <li>
    <div>terminál, hardwarové a 	softwarové požadavky</div>
    </li>
    <li>
    <div>terminálový server, 	hardwarové a softwarové požadavky</div>
    </li>
    <li>
    <div>počítačová síť</div>
    </li>
    <li>
    <div>výsledky zátěžových 	testů</div>
    </li>
    <li>
    <div>praktická ukázka</div>
    </li>
</ul>
<h3 class="western">GIT</h3>
<p>13.30 – 14.20, E105, Karel Žák</p>
<p>Štítky: Development, Zpracování dat</p>
<p>Proč používat GIT a zapomenout na CVS, každodenní vývojářovo soužití s&#160;GITem.</p>
<h3 class="western">SELinux</h3>
<p>14.30 – 15.20, E112, Tomáš Mráz</p>
<p>Štítky: Administrace, Bezpečnost, Jádro</p>
<p>Obecný úvod do SELinuxu, proč a kde používat SELinux, srovnání s ostatními řešeními, nástroje distribuce Fedora a RHEL pro práci se SELinuxem - setroubleshoot, praktická ukázka vytvoření SELinux modulu.</p>
<h3 class="western">Asterisk aneb jak nacpat tučňáka do ústředny</h3>
<p>14.30 – 14.55, E105, Marek Červenka</p>
<p>Štítky: Administrace, Management</p>
<ul>
    <li>
    <div>obecný úvod do VoIP 	(protokoly, kodeky)</div>
    </li>
    <li>
    <div>co je nového v Asterisku ve 	verzi 1.4</div>
    </li>
    <li>
    <div>jak nainstalovat ústřednu do 	30 minut</div>
    </li>
    <li>
    <div>mini ústředna v&#160;zařízení 	Linksys WRT54GL</div>
    </li>
    <li>
    <div>praktické ukázky funkcí 	a&#160;konfigurace</div>
    </li>
</ul>
<h3 class="western">Nasazení Linuxu a&#160;FOSS aplikací v&#160;archeologické praxi</h3>
<p>15.00 – 15.25, E105, Pavel Jansa</p>
<p>Štítky: Administrace, Desktop, Development, Zpracování dat</p>
<p>Archeologie přibližně od 60. let používá k evidenci a zpracování dat počítačové aplikace nejrůznějšího druhu. V současnosti ta spousta počítačů a aplikací stojí spousty peněz. Otevřený a svobodný software umožňuje minimalizovat náklady na programové vybavení a přitom pokrýt veškerý provoz sítě počítačových stanic vybavených pro evidenci a zpracování archeologických dat. Svobodný software dále dává nové možnosti ve výuce: studenta lze vybavit veškerým softwarem, který potřebuje. Charakter archeologické práce (musí se provádět rychle, přesně a zálohovat) a uživatelské návyky archeologů vyžadují speciálně navržené grafické rozhraní a oddělený datový sklad. Optimálním řešením je linuxová distribuce zahrnující potřebné aplikace s upraveným desktopem vyhovující nárokům zmlsaného uživatele, který není příliš zvyklý starat se o operační systém.</p>
<h3 class="western">Jak (ne)použít LaTeX</h3>
<p>15.30 – 16.20, E112, Jiří Rybička</p>
<p>Štítky: Desktop</p>
<p>Aplikace pro zpracování textů patří na počítačích všech typů k&#160;nejrozšířenějším, mají však různé určení (editory, procesory, DTP) a&#160;různé kvality. Systém LaTeX patří mezi kvalitní DTP systémy. Přednáška se zabývá zejména vhodností použití tohoto systému pro různé případy, představuje základní principy práce a&#160;na příkladech ukazuje jeho možnosti.</p>
<h3 class="western">J2EE &amp; JBoss Products Introduction</h3>
<p>15.30 – 16.20, E105, Martin Večeřa, Dominik Pospíšil</p>
<p>Štítky: Development, Zpracování dat</p>
<p>Úvod do technologií J2EE používaných v produktech JBoss. Přehled produktů JBoss, popis architektury, komponent a vrstev. Představení práce brněnského JBoss týmu.</p>
<h2 class="western">Neděle ráno</h2>
<h3 class="western">DANIX – novinky v&#160;distribuci</h3>
<p>9.00 – 9.50, E112, David Pravec</p>
<p>Štítky: Administrace, Desktop, Distribuce</p>
<p>Novinky ve vývoji distribuce za poslední rok, nové funkce a možnosti. Nové komunikační nástroje v DANIXu umožňující účinnou vzdálenou podporu. Snadná instalace DANIXU na USB Flashdisk. Různé možnosti startu systému z DVD, USB flashdisku nebo harddisku.</p>
<h3 class="western">SVG a Postscript</h3>
<p>9.00 – 9.50, E105, Pavel Tišnovský</p>
<p>Štítky: Development</p>
<p>Vektorový grafický formát SVG (Scalable Vector Graphics) byl navržen právě pro oblast webové grafiky, není to však zdaleka jediná oblast, ve které je možné se s&#160;tímto formátem setkat. Právě naopak: tento formát se postupně stává průmyslovým standardem pro přenos vektorové grafiky mezi různými platformami i aplikacemi. Dochází také k&#160;integraci knihoven pro práci se SVG do grafických uživatelských rozhraní operačních systémů.</p>
<p>PostScript je specializovaný jazyk primárně určený především pro popis tiskových stránek, které se mají vytisknout na postscriptové tiskárně, převést na bitmapový obrázek určený pro tisk na "hloupějších" tiskárnách (GDI tiskárny, PCL tiskárny, jehličkové tiskárny), nebo zobrazit na obrazovce počítače vhodným prohlížečem, například programem GhostView zadarmo šířeným spolu s&#160;Ghostscriptem. Kromě toho může PostScript sloužit i&#160;jako metaformát určený pro přenos grafických informací mezi různými aplikacemi a&#160;operačními systémy.</p>
<p>Na rozdíl od většiny ostatních značkovacích jazyků i&#160;datových formátů určených pro popis tiskové stránky (jmenujme například doposud často používaný PCL určený pro laserové tiskárny či formát HP-GL určený především pro plottery atd.) je grafickou informaci možné v&#160;PostScriptu popsat programovým kódem s&#160;využitím proměnných, řídicích struktur, možností definice nových slov (ty jsou obdobou procedur a&#160;maker), proměnných, slovníků apod.</p>
<p>Stručná osnova:</p>
<ol>
    <li>
    <div>Úvodní informace o&#160;SVG 	a&#160;PostScriptu, společné znaky a&#160;rozdíly</div>
    </li>
    <li>
    <div>SVG - grafické objekty, práce 	s&#160;textem, vlastnosti objektů</div>
    </li>
    <li>
    <div>SVG - animace a&#160;skriptování</div>
    </li>
    <li>
    <div>PostScript - základy kreslení, 	tvorba cest</div>
    </li>
    <li>
    <div>PostScript - programování</div>
    </li>
</ol>
<h3 class="western">Akcelerovaný desktop</h3>
<p>10.00 – 10.50, E112, Michal Vyskočil</p>
<p>Štítky: Desktop</p>
<p>Co je a co není akcelerovaný desktop. Co je a není 3D desktop. Trocha historie. Představení dostupných implementací – x(k)compmgr, beryl/compiz/compiz-fusion, kwin (v KDE4), Metisse, Looking Glass, …</p>
<h3 class="western">RedirFS</h3>
<p>10.00 – 10.50, E105, František Hrbata</p>
<p>Štítky: Administrace, Jádro</p>
<p>Redirecting FileSystem je LKM (Linux Kernel Module), který vytváří novou vrstvu mezi VFS (Virtual Filesystem Switch) a ovladači souborových systémů. Jedná se o framework umožňující modifikovat volání souborových systémů pomocí tzv. filtrů, což jsou LKM využívající RedirFS. Každý filtr definuje své jméno, prioritu, množinu pre/post callback funkcí pro vybraná volaní souborového systémů (open, read, ...) a adresáře, nad nimiž budou jeho callback funkce volány. RedirFS spravuje zaregistrované filtry a volá jejich callback funkce nad definovanými adresáři v pořadí určeném pomocí priorit.</p>
<p>Obsah přednášky (prezentace):</p>
<ul>
    <li>
    <div>VFS, RedirFS, souborové systémy 	(popis, implementace)</div>
    </li>
    <li>
    <div>FiST, LSM (srovnání, 	implementace)</div>
    </li>
    <li>
    <div>Filtr pro RedirFS (ukázka)</div>
    </li>
</ul>
<h3 class="western">Jak na GnuPG a&#160;OpenPGP v&#160;roce 2007</h3>
<p>11.00 – 11.50, E112, Ladislav Hagara</p>
<p>Štítky: Bezpečnost, Desktop</p>
<p>Týden po mé přednášce „Jak na GnuPG a OpenPGP čipovou kartu v GNU/Linuxu“ na loňském LinuxAltu 2006<!-- tohle zní fakt divně, to nějak musíme změnit --> byla vydána první stabilní verze větve GnuPG-2. Měsíc po přednášce zveřejnil GnuPG tým své nové logo. Ve své letošní přednášce shrnu události minulého linuxaltského<!-- a tady fakt nevim. ten rozdelovnik tam asi nema co delat, ale ... --> roku (doba mezi dvěma LinuxAlt konferencemi). Podíváme se na rozdíly mezi GnuPG-2 a GnuPG-1, budeme se věnovat možnostem použití OpenPGP technologií k zabezpečení webové komunikace (podepisování webových formulářů, autentizace uživatelů/serverů, šifrování http komunikace). Zabývat se budeme také možnostmi použití OpenPGP ve webmailech.</p>
<h3 class="western">Administrace Linuxu pomocí Webminu</h3>
<p>11.00 – 11.25, E105, Jaroslav Krejčí</p>
<p>Štítky: Administrace, Sítě</p>
<p>V&#160;přednášce se dozvíte informace o&#160;univerzálním nástroji pro správu unixových systémů. Dále se podíváme na možnosti instalace, praktické ukázky konfigurace Webminu a&#160;ukázku práce s&#160;jednotlivými moduly určenými pro nastavení unixových operačních systémů.</p>
<h3 class="western">Filtrování webu snadno a&#160;rychle</h3>
<p>11.30 – 11.55, E105, Jaroslav Krejčí</p>
<p>Štítky: Administrace, Management, Sítě</p>
<p>Přednáška navazuje na Administaci Linuxu pomocí Webminu - ukázka využití Webminu při konfiguraci proxy serveru Squid a&#160;nástroje pro filtrování webu Dansguardian. V&#160;přednášce budou předvedeny všechny kroky (včetně nastavení firewallu), které povedou k&#160;jednoduchému, avšak stále smysluplnému, nastavení filtrování webu na linuxovém serveru.</p>
<h2 class="western">Neděle odpoledne</h2>
<h3 class="western">Xen – virtualizace na Západočeské univerzitě</h3>
<p>13.30 – 14.20, E112, Michal Švamberg</p>
<p>Štítky: Administrace, Jádro, Management, Virtualizace</p>
<p>Virtualizace hardware se v&#160;současné době stává významným trendem v&#160;oblasti serverových technologií. Jejím využitím lze dosáhnout řady nepřehlédnutelných výhod. Efektivnější využití hardware, zjednodušení správy, úspora prostoru a&#160;energie - to jsou jen některé z&#160;nabízených přínosů.</p>
<p>Příspěvek si klade za cíl seznámit posluchače s&#160;nasazením Xenu na Západočeské univerzitě, jeho automatizovanou instalací a&#160;zkušenostmi z&#160;provozu. Lehký úvod do virtualizace poskytne základ pro detailnější pohled na Xen z&#160;hlediska konfigurace a&#160;jeho správy včetně živé migrace virtuálního stroje mezi hostiteli.</p>
<p>Nyní jsou na linuxových virtuálních serverech nasazeny aplikace běžící v&#160;ostrém provozu. Potenciál Xenu je ale větší. A&#160;tak na závěr bude i ukázka virtuálního stroje s&#160;operačním systémem Windows.</p>
<h3 class="western">Textový editor VIM</h3>
<p>13.30 – 14.20, E105, Martin Sivák</p>
<p>Štítky: Desktop, Development</p>
<p>Obsah přednášky:</p>
<ul>
    <li>
    <div>seznámení se základy 	v compatible režimu (VI)</div>
    </li>
    <li>
    <div>představení důležitých 	rozšíření VIMu oproti compatible režimu</div>
    </li>
    <li>
    <div>gVim a jeho vztah ke klasickému 	konzolovému vimu</div>
    </li>
    <li>
    <div>ukázky práce (hlavně 	pro vyvojáře)</div>
    </li>
    <li>
    <div>konfigurační soubor a základní 	skripty</div>
    </li>
    <li>
    <div>užitečné pluginy a prostředí</div>
    </li>
</ul>
<h3 class="western">KDE4</h3>
<p>14.30 – 15.20, E112, Michal Vyskočil</p>
<p>Štítky: Desktop, Development</p>
<p>Projekt KDE a jeho dosavadní historie. Představení KDE4 a jeho nových technologií Plasma, Phonon, Solid, Oxygen, Decibel, Kross, Strigi a podobně, či aplikací - Okular, Amarok2, KOffice2 atd.</p>
<h3 class="western">OpenWRT</h3>
<p>14.30 – 15.20, E105, Ondřej Nový</p>
<p>Štítky: Administrace, Distribuce, Sítě</p>
<p>Představení distribuce OpenWRT pro embedded zařízení:</p>
<ul>
    <li value="1">
    <div>verze, instalace, nastavení</div>
    </li>
    <li>
    <div>problémy a jejich řešení 	– failsafe</div>
    </li>
    <li>
    <div>možnosti využití - routery, 	multimediální zařízení, …</div>
    </li>
    <li>
    <div>rozšiřitelnost o vlastní aplikace - buildroot-ng</div>
    </li>
</ul></div>
</div>
<div class="cleared"></div>

</div>

    </div>
</div>

</div></div>
<div class="art-layout-cell art-sidebar2"><div class="art-block clear-block block block-block" id="block-block-19">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			Partneři</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<center>
<h1 class="title">Generální partneři:</h1>
<p><a href="http://www.fit.vutbr.cz/"><img src="../files/image/partneri/logo_fit.gif" alt="FIT VUT Brno" title="FIT VUT Brno" /></a></p>
<p><a href="http://cz.redhat.com/"><img src="../files/image/partneri/RHLogo120.jpg" alt="Red Hat" title="Red Hat" /></a></p>
<br />

<h1 class="title">Odborný partner:</h1>
<p><a href="http://www.liberix.cz/"><img src="../files/image/partneri/logo_liberix2.png" alt="Liberix o.p.s." title="Liberix o.p.s." /></a></p>
<br />

<h1 class="title">Mediální partneři:</h1>
<p><a href="http://www.lpmagazine.org/"><img width="88" height="31" src="../files/image/partneri/linuxplus.gif" alt="linuxplus" /></a></p>
<p><a href="http://www.linuxexpres.cz/"><img width="120" height="40" src="../files/image/partneri/linuxexpres.png" alt="linuxexpres" /></a></p>
<br />

<h1 class="title">Hlavní mediální online partner:</h1>
<p><a href="http://www.abclinuxu.cz/"><img width="130" height="50" src="../files/image/partneri/abclinuxu.gif" alt="abclinuxu" /></a></p>
<br />

<h1 class="title">Ostatní partneři:</h1>
<p><a href="http://www.igloonet.cz/"><img width="120" height="25" title="Igloonet" alt="Igloonet" src="../files/image/partneri/igloonet_120x25.png" /></a></p>
<p><a href="http://umarecka.cz/"><img width="120" height="37" title="Knikupectvi umarecka.cz" alt="umarecka.cz" src="../files/image/partneri/marecek120.png" /></a></p>
<p><a href="http://www.modernibrno.cz/"><img width="120" height="35" title="Moderní Brno" alt="Moderní Brno" src="../files/image/partneri/modernibrno120.png" /></a></p>
<p><a href="http://www.danix.cz/"><img width="88" height="31" title="Danix" alt="Danix" src="../files/image/partneri/danix_88x31.png" /> </a></p>

</center>
	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-20">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			Sledujte nás</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<!--<a class="twitter-follow-button" data-show-count="false" href="http://twitter.com/OpenAlt">Follow @OpenAlt</a> <script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script><br />
<a href="https://plus.google.com/100946575675112811528" rel="publisher">Najděte nás na Google+</a><br />
<iframe allowtransparency="true" frameborder="0" scrolling="no" src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2FOpenAlt&amp;width=190&amp;colorscheme=light&amp;show_faces=true&amp;border_color&amp;stream=false&amp;header=false&amp;height=300"></iframe><br /> --><a href="http://www.facebook.com/OpenAlt" target="_blank"><img alt="" src="../files/images/icon/Facebook.html" style="margin: 5px; " /></a><a href="http://plus.google.com/100946575675112811528" target="_blank"><img alt="" src="../files/images/icon/Gplus.html" style="margin: 5px; " /></a><a href="http://twitter.com/OpenAlt" target="_blank"><img alt="" src="../files/images/icon/Twitter.html" style="margin: 5px; " /></a><br />

	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-6">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			Pořadatelé</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<center>
<!--
 <p><a href="http://www.liberix.cz/"><img src="/files/image/partneri/logo_liberix2.png" alt="Liberix o.p.s." title="Liberix o.p.s." /></a></p>
-->
<p><a href="https://openalt.org/o-spolku/"><img src="../files/image/partneri/openalt.org.svg" width="120" alt="sdružení OpenAlt z.s." title="sdružení OpenAlt z.s."</a /></a></p>

<p><a href="http://www.su.fit.vutbr.cz/"><img src="../files/image/partneri/logo_sufit.gif" alt="Studentská unie FIT" title="Studentská unie FIT" /></a><br /></p>
</center>
	
	    </div>
	</div>
	

    </div>
</div>
</div>
    </div>
</div>
<div class="cleared"></div>


   <div id="footer">
    <div id="footer-inside" class="clearfix">
    	<div id="footer-left">
         	      </div>
        <div id="footer-center">
        	        </div>
        <div id="footer-right">
        	        </div>
    </div>
</div>


<div id="footer-bottom">

    <div id="footer-bottom-inside" class="clearfix">
    

        
    	<div style="float:left">
    		&copy <a href="http://www.lvb.cz/" target="_blank">Linux v Brně</a> | Obsah je dostupný pod <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.cs" target="_blank">licencí Creative Commons Uveďte původ - Zachovejte licenci 4.0 Mezinárodní</a>.
<br>
Tému pre Drupal vytvoril <a href="http://about.me/peter.g"> Peter Gažo </a>    	</div>
    	<div style="float:right">

    	<a href="http://www.bool.cz/" target="_blank"> <img src="../sites/all/themes/linuxalt2011/images/logoBool.png" align="right" border="0"> </a>
    	</div>
    	

    	
    	

    	
    	<div class="credits-container" style="clear:both; padding-top:12px;"> </div>
    </div>
    



    <div class="credits-container clearfix">    </div>
</div>


</div>
    </div>
</div>






<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(function() {
$('#set1 *').tooltip();

$("#foottip a").tooltip({
	bodyHandler: function() {
		return $($(this).attr("href")).html();
	},
	showURL: false
});

$('#tonus').tooltip({
	delay: 0,
	showURL: false,
	bodyHandler: function() {
		return $("<img/>").attr("src", this.src);
	}
});

$('#yahoo a').tooltip({
	track: true,
	delay: 0,
	showURL: false,
	showBody: " - ",
	fade: 250
});

$("select").tooltip({
	left: 25
});

$("map > area").tooltip({ positionLeft: true });

$("#fancy, #fancy2").tooltip({
	track: true,
	delay: 0,
	showURL: false,
	fixPNG: true,
	showBody: " - ",
	extraClass: "pretty fancy",
	top: -15,
	left: 5
});

$('#pretty').tooltip({
	track: true,
	delay: 0,
	showURL: false,
	showBody: " - ",
	extraClass: "pretty",
	fixPNG: true,
	left: -120
});

$('#right a').tooltip({
	track: true,
	delay: 0,
	showURL: false,
	extraClass: "right"
});
$('#right2 a').tooltip({ showURL: false, positionLeft: true });

$("#block").click($.tooltip.block);

});



//--><!]]>
</script>

</body>
</html>
