<!DOCTYPE html>
<html lang="lang=" cs-cz><head><meta charset="UTF-8"><meta name="robots" content="index,follow"><title>Článek «  - OpenAlt z.s.</title><link rel="stylesheet" href="./../../wp-content/themes/mobwe/style.css"><link rel="stylesheet" href="./../../wp-content/themes/mobwe/style.css" type="text/css"><link rel="stylesheet" href="./../../wp-content/themes/mobwe/font/css/font-awesome.min.css"><link href="https://plus.google.com/100078467202260567543/" rel="publisher"><link href="https://plus.google.com/+OpenAlt" rel="publisher"><link rel="icon" href="./../../../../../spolek/favicon.ico" type="image/x-icon"><link rel="icon" href="./../../../../../spolek/favicon.png" type="image/png"></head><body>
    <div id="page">
    	<nav class="menu"><div class="container"><ul class="nav"><li id="menu-item-174" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-174"><a href="https://openalt.org/"><strong>OpenAlt</strong></a></li>
<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="./../../konference/index.html">Konference</a></li>
<li id="menu-item-188" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-188"><a href="https://kino.openalt.org/">Kino</a></li>
<li id="menu-item-333" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-333"><a href="https://planeta.openalt.org/">Planeta</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="./../../o-spolku/index.html">O spolku</a></li>
</ul><ul class="nav navbar-nav navbar-right"><li> <a href="https://www.facebook.com/OpenAlt"> <i class="fa fa-facebook"></i> </a> </li>
  <li> <a href="https://twitter.com/OpenAlt"> <i class="fa fa-twitter"></i> </a> </li>
  <li> <a href="https://plus.google.com/+OpenAlt/posts"> <i class="fa fa-google-plus"></i> </a> </li>
  <li> <a href="https://www.linkedin.com/groups?home=&gid=3707492&trk=anet_ug_hm"> <i class="fa fa-linkedin"></i> </a> </li>
</ul></div>
</nav><div id="header">
      <div class="logo"><a href="./../../index.html"><img src="./../../wp-content/themes/mobwe/images/logo.svg" alt="OpenAlt z.s."></a></div>
      <div class="ad"></div>
   </div>
<div class="container">
<div id="content">

		
 	           <h2 class="pagetitle">Článek</h2>
     		

	 
<article><h1><a href="./../../nanotechnologie-aneb-jak-se-zije-na-pomezi-mezi-kvantovou-mechanikou-a-kvantovou-fyzikou/index.html" rel="bookmark" title="Trvalý odkaz: Nanotechnologie, aneb jak se žije na pomezí mezi kvantovou mechanikou a kvantovou fyzikou">Nanotechnologie, aneb jak se žije na pomezí mezi kvantovou mechanikou a kvantovou fyzikou</a></h1>
<time datetime="2015-06-03" pubdate><span>03.06.</span>2015</time><p>
</p><p>Již se vám někdy podařilo vnímat <strong>všemi</strong> smysly, snad kromě chuti, atmosféru extrémně nízkých teplot, extrémně malých rozměrů a extrémně přívětivých lidí? Nám ano! Navštívili jsme <a href="http://physics.fme.vutbr.cz/">Ústav fyzikálního inženýrství VUTBR</a> (Vysoké učení technické v Brně) a bylo to skutečně povznášející.<br><a href="./../../nanotechnologie-aneb-jak-se-zije-na-pomezi-mezi-kvantovou-mechanikou-a-kvantovou-fyzikou/index.html#more-453" class="more-link"><b>Pokračovat ve čtení »</b></a></p>
  

</article><article><h1><a href="./../../laser-game-interview/index.html" rel="bookmark" title="Trvalý odkaz: Laser game – interview">Laser game – interview</a></h1>
<time datetime="2015-03-16" pubdate><span>16.03.</span>2015</time><p>
</p><p><a href="https://openalt.org/wp-content/uploads/2015/03/logo-white1.jpg"><img class="size-full wp-image-339 alignleft" src="https://openalt.org/wp-content/uploads/2015/03/logo-white1.jpg" alt="logo-white[1]" width="180" height="141"></a>Na únorový sraz jsme si pro vás připravili trochu pohybu formou Laser game. Z této akce pro vás nyní přinášíme malé interview se dvěma účastníky této akce. Ta proběhla nad očekávání úspěšně. Měli bychom ji brzy zopakovat, co vy na to? V létě protáhneme těla na beach volejbalu, při špatném počasí zase dáme někdy bowling a padl i návrh na motokáry. Co vy, napadá vás něco zajímavého, čím zpestřit naše srazy?</p>
<p> <a href="./../../laser-game-interview/index.html#more-337" class="more-link"><b>Pokračovat ve čtení »</b></a></p>
  

</article><article><h1><a href="./../../led-logo-openaltu/index.html" rel="bookmark" title="Trvalý odkaz: LED logo OpenAltu">LED logo OpenAltu</a></h1>
<time datetime="2015-01-31" pubdate><span>31.01.</span>2015</time><p>
</p><p><img id="Obrzek14graphic" class="alignleft" style="float: left; margin: 5px 5px 5px 5px;" src="https://openalt.org/wp-content/uploads/2015/01/OpenAlt_logo_clanek_edits-img1.png" alt="Obrázek14" width="100">Tento článek je napsán na základě prezentace, na které jsem představil upravenou verzi OpenAlt loga. Toto logo bylo vytvořeno pro účely propagace konference i sdružení OpenAlt.</p>
<p>Na začátku byla myšlenka a bohužel nebyla moje. Zrodilo se OpenAlt svítící logo.</p>
<p> <a href="./../../led-logo-openaltu/index.html#more-209" class="more-link"><b>Pokračovat ve čtení »</b></a></p>
  

</article><div class="moreinfo">
</div>
    
</div>

	<div class="rightbar">
	    <div class="other">
		<section id="polylang-3" class="widget widget_polylang"><ul><li class="lang-item lang-item-2 lang-item-cs current-lang"><a hreflang="cs" href="./"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAFuSURBVHjaYmSIP9sdIJLlJsIABv/+/YOQyAw4+PPvH0AAsQj++8LGK3vzxV8DRR6Inv//wQScQgIvXrwACCAmIOD+/2f1hS9Hrn+EqIArQzMeYiFAALEAGX///ef6+3PjlX9///2z0xL4jwNANAAEEMsfoLuAhv3/z/3357qLf//8/eegLYBLw58/fwACiOXXH7Bv/v7/+/c/59+fK87+Fd++WkmUDcj/9+cPkGT4C5b7+5dRQIAhLw8ggIA2AA0FCQL1/P77z/fCGplzG37++v3/16+/v0Hk/9+//4FJFiWlDz9/AgQQy98/QKeDlAI12J3faHduI1TR798Mv34xgPUASaBrQIiBASCAWBh+gawAqT630f48SDXEPLg2kMgfoAaQq4A6AAIIqAGk2uvZEdO35xmkpIFyTEDzgEqBHvj9mxFI/vnDDPMG0AaAAGJh+PHnWohxCMP7l8BQAyNQaMDYfyDRD2MwMTAABBgAMxl5E8UTSgsAAAAASUVORK5CYII=" title="Čeština" alt="Čeština"></a></li>
</ul></section></div>
            <div class="issues">
                            </div>
            <div class="partners">
                <section id="text-3" class="widget widget_text"><h3 class="widget-title">Podporují nás</h3>			<div class="textwidget"><a href="http://www.frantovo.cz/">František Kučera</a></div>
		</section></div>
            <div class="tools">
		<section id="meta-2" class="widget widget_meta"><h3 class="widget-title">Základní informace</h3>			<ul><li><a href="./../../wp-login.php">Přihlásit se</a></li>
			<li><a href="./../../feed/index.html"><abbr title="RSS zdroj (Really Simple Syndication)">RSS</abbr> (příspěvky)</a></li>
			<li><a href="./../../comments/feed/index.html"><abbr title="RSS zdroj (Really Simple Syndication)">RSS</abbr> (komentáře)</a></li>
<li><a href="https://cs.wordpress.org/" title="Používáme WordPress (nejmodernější sémantický osobní redakční systém).">Čeština pro WordPress</a></li>			</ul></section></div>
        </div>
</div>  

    <footer>
      



©2015 <a href="./../../http:/PLACEHOLDER.wpsho">OpenAlt z.s.</a>, 
<a href="./../../feed/index.html">RSS</a>, <a href="./../../comments/feed/index.html">RSS komentářů</a>.
    </footer></div>
  </body></html>
