<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs" xml:lang="cs" dir="ltr" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
  <title>Rozvrh přednášek LinuxAlt 2013 | OpenAlt - 1. a 2. listopadu 2014</title>  
  <link type="text/css" rel="stylesheet" media="all" href="../modules/node/node5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/system/defaults5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/system/system5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/system/system-menus5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/user/user5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/ckeditor/ckeditor5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/ctools/css/ctools5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/jtooltips/jtooltips5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/thickbox/thickbox5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/thickbox/thickbox_ie5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/views/css/views5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/activemenu/activemenu5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/themes/linuxalt2011/style5206.css?V" />
  <script type="text/javascript" src="../sites/all/modules/jquery_update/replace/jquery.min5206.js?V"></script>
<script type="text/javascript" src="../misc/drupal5206.js?V"></script>
<script type="text/javascript" src="../files/languages/cs_286797d5aea4331101f50d0bf97483455206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/jstools/jstools5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/activemenu/activemenu5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/jtooltips/js/jquery.tooltip.pack5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/thickbox/thickbox_login5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/thickbox/thickbox5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/ajax/jquery/jquery.a_form.packed5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/ajax/ajax5206.js?V"></script>
<script type="text/javascript" src="../sites/all/themes/linuxalt2011/script5206.js?V"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "jstools": { "cleanurls": true, "basePath": "/" }, "activemenu": { "#block-menu-menu-linuxalt": "activemenu/menu", "#block-user-1": "activemenu/menu" }, "thickbox": { "close": "Zavřít", "next": "Next \x3e", "prev": "\x3c Prev", "esc_key": "or Esc Key", "next_close": "Next / Close on last", "image_count": "Obrázek !current z !total" }, "CToolsUrlIsAjaxTrusted": { "/2013/prednasky-rozvrh": true } });
//--><!]]>
</script>
  <!--[if IE 6]><link rel="stylesheet" href="/sites/all/themes/linuxalt2011/style.ie6.css" type="text/css" /><![endif]-->  
  <!--[if IE 7]><link rel="stylesheet" href="/sites/all/themes/linuxalt2011/style.ie7.css" type="text/css" media="screen" /><![endif]-->
  <script type="text/javascript"> </script>
</head>

<body class="not-front not-logged-in page-node node-type-page two-sidebars i18n-cs">
<div id="art-page-background-glare">
    <div id="art-page-background-glare-image">
<div id="art-main">
<div class="art-sheet">
    <div class="art-sheet-tl"></div>
    <div class="art-sheet-tr"></div>
    <div class="art-sheet-bl"></div>
    <div class="art-sheet-br"></div>
    <div class="art-sheet-tc"></div>
    <div class="art-sheet-bc"></div>
    <div class="art-sheet-cl"></div>
    <div class="art-sheet-cr"></div>
    <div class="art-sheet-cc"></div>
    <div class="art-sheet-body">
<div class="art-header">
    <div class="art-header-center">
     <a href="../index.html" title = "OpenAlt - 1. a 2. listopadu 2014">OpenAlt - 1. a 2. listopadu 2014<div class="art-header-jpeg"></div></a>     </div>
<div class="art-logo">
     <div id="search"><div id="search-search-0">
  	
  <div class="content">
    <form action="http://www.linuxalt.cz/2013/prednasky-rozvrh"  accept-charset="UTF-8" method="post" id="search-block-form">
<div><div class="container-inline">
  <div class="form-item" id="edit-search-block-form-1-wrapper">
 <input type="text" maxlength="128" name="search_block_form" id="edit-search-block-form-1" size="15" value="" title="Zadejte hledaný termín." class="form-text" />
</div>
<input type="image" name="" id=""  class="form-submit" src="../sites/all/themes/linuxalt2011/images/lupa.png" />
<input type="hidden" name="form_build_id" id="form-GTfJ5ZjkIBKeMyJz9KS-nlBCmPjDywaI_q_Xl7XxCcw" value="form-GTfJ5ZjkIBKeMyJz9KS-nlBCmPjDywaI_q_Xl7XxCcw"  />
<input type="hidden" name="form_id" id="edit-search-block-form" value="search_block_form"  />
</div>

</div></form>
  </div>
</div></div>     
     <h1 class="art-logo-name"><a href="../index.html" title = "OpenAlt - 1. a 2. listopadu 2014">OpenAlt - 1. a 2. listopadu 2014</a></h1>
     <h2 class="art-logo-text">konference věnovaná volně šiřitelnému softwaru a otevřeným technologiím</h2></div>

</div>

<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-sidebar1"><div class="art-vmenublock">
    <div class="art-vmenublock-tl"></div>
    <div class="art-vmenublock-tr"></div>
    <div class="art-vmenublock-bl"></div>
    <div class="art-vmenublock-br"></div>
    <div class="art-vmenublock-tc"></div>
    <div class="art-vmenublock-bc"></div>
    <div class="art-vmenublock-cl"></div>
    <div class="art-vmenublock-cr"></div>
    <div class="art-vmenublock-cc"></div>
    <div class="art-vmenublock-body">
<div class="art-vmenublockcontent">
    <div class="art-vmenublockcontent-body">

<div id="art-vmenu-id"><ul class="art-vmenu">
<li class="expanded first active-trail active">
<a href="../historie.html" title="Historie akc&iacute; LinuxAlt" class=" active"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">Historie</span></a><ul>
<li class="leaf first active-trail active"><a href="../2013.html" title="LinuxAlt 2013">2013</a></li>
<li class="leaf"><a href="../2012.html" title="LinuxAlt 2012">2012</a></li>
<li class="leaf"><a href="../2011.html" title="LinuxAlt 2011">2011</a></li>
<li class="leaf"><a href="../2010.html" title="historie LinuxAlt 2010">2010</a></li>
<li class="leaf"><a href="../2009.html" title="historie LinuxAlt 2009">2009</a></li>
<li class="leaf"><a href="../2008.html" title="historie LinuxAlt 2008">2008</a></li>
<li class="leaf"><a href="../2007.html" title="historie LinuxAlt 2007">2007</a></li>
<li class="leaf last"><a href="../2006.html" title="historie LinuxAlt 2006">2006</a></li>
</ul>
</li>
<li class="leaf"><a href="../napsali-o-nas.html" title="Napsali o n&aacute;s"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">Napsali o n&aacute;s</span></a></li>
<li class="leaf"><a href="../2012/objednani-dvd.html" title="Objedn&aacute;n&iacute; DVD LinuxAlt 2012"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">DVD 2012</span></a></li>
<li class="leaf"><a href="../2011/objednani-dvd.html" title="Objedn&aacute;n&iacute; DVD LinuxAlt 2011"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">DVD 2011</span></a></li>
<li class="leaf"><a href="../2010/objednani-dvd.html" title="Objedn&aacute;n&iacute; DVD LinuxAlt 2010"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">DVD 2010</span></a></li>
<li class="leaf last"><a href="../o-linuxaltu.html" title="O LinuxAltu"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">O OpenAltu (LinuxAltu)</span></a></li>
</ul></div>


    </div>
</div>

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-14">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			Novinky</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<p id="novinky"><strong id="novinkyDatum">08.10.2014</strong><br>Zveřejnili jsme program <a href="../2014/prednasky-rozvrh.html">přednášek</a> a <a href="../2014/workshopy-rozvrh.html">workshopů</a>. Neváhejte se <a href="../2014/registrace.html">registrovat</a>.<hr id=social></p><p id="novinky"><strong id="novinkyDatum">27.11.2013</strong><br><a href="sbornik.html">Videozáznamy</a> uvolněny. Dlouhé zimní večery budiž pochváleny.<hr id=social></p><p id="novinky"><strong id="novinkyDatum">07.10.2013</strong><br><a href="hledani_dobrovolnika.html">Hledáme dobrovolníka</a> na výpomoc při časování videí<hr id=social></p><p id="novinky"><strong id="novinkyDatum">31.10.2013</strong><br>Pozor! Museli jsme upravit rozvrh workshopů.<hr id=social></p><p id="novinky"><strong id="novinkyDatum">13.10.2013</strong><br>Kompletní program...  Zveřejněn!<hr id=social></p>
	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-8">
    <div class="art-block-body">

	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<a target="_top" href="http://www.toplist.cz/"><img width="88" height="31" border="0" alt="TOPlist" src="http://toplist.cz/count.asp?id=265054&amp;logo=counter" /></a>
	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-node" id="block-node-0">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			RSS kanál</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<a href="../rss.xml" class="feed-icon"><img src="../misc/feed.png" alt="Syndikovat obsah" title="RSS kanál" width="16" height="16" /></a>
	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-18">
    <div class="art-block-body">

	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="linuxalt_cz" data-related="liberix:Propagujeme open source">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>

<iframe src="http://www.facebook.com/plugins/like.php?app_id=231445003574412&amp;href=http%3A%2F%2Fwww.linuxalt.cz&amp;send=false&amp;layout=button_count&amp;width=200&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:200px; height:21px;" allowTransparency="true"></iframe>


	
	    </div>
	</div>
	

    </div>
</div>
</div><div class="art-layout-cell art-content">
<div class="breadcrumb art-postcontent"><a href="../index.html">Domů</a> | <a href="../historie.html" title="Historie akcí LinuxAlt">Historie</a> | <a href="../2013.html" title="LinuxAlt 2013">2013</a> | Přednášky - rozvrh</div>
<div id="node-165" class="node page">
<div class="art-post">
    <div class="art-post-body">
<div class="art-post-inner">
<h1 class="art-postheader">Rozvrh přednášek LinuxAlt 2013</h1>
<div class="art-postcontent">
<div class="art-article"><p>QR kódy <img width="15" height="15" src="../files/image/qr-code-30x30.gif" alt="" /> slouží k uložení jednotlivých přednášek do kalendáře. Klikněte na ikonu QR kódu pro zobrazení. V OS Android můžete použít aplikaci <a target="blank" href="http://qrdroid.com/">QR Droid</a></p>
<!-- <p>Celý program si do kalendáře můžete importovat přes iCal <a href="https://www.google.com/calendar/ical/msn13fod6n7b9gpnvn7ftkvoeo%40group.calendar.google.com/public/basic.ics"><img vspace="2" hspace="2" align="textTop" src="https://www.google.com/calendar/images/ical.gif" alt="" /></a>. Náhled v <a target="_blank" href="https://www.google.com/calendar/embed?src=msn13fod6n7b9gpnvn7ftkvoeo%40group.calendar.google.com&amp;ctz=Europe/Prague"><img vspace="2" hspace="2" align="textTop" alt="" src="https://www.google.com/calendar/images/html.gif" /></a>. Pro přidání do Google kalendáře použijte tento <a href="mailto:msn13fod6n7b9gpnvn7ftkvoeo@group.calendar.google.com">ODKAZ</a>.</p> -->


<h3>Den první - sobota 2. 11. 2013</h3>
<table>
    <thead>
        <tr>
            <td width="10%">čas</td>
            <td width="45%" colspan="2">místnost <u><strong>D105</strong></u></td>
            <td width="45%" colspan="2">místnost <u><strong>D0206</strong></u></td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td valign="top"><strong>09:00</strong></td>
            <td valign="top"><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Zah%C3%A1jen%C3%AD+konference%0ADESCRIPTION%3A%0ADTSTART%3A20131102T090000%0ADTEND%3A20131102T093000%0ALOCATION%3A+Mistnost+D105%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></td>
            <td valign="top"><strong>Zahájení konference</strong></td>
            <td valign="top">&nbsp;</td>
        </tr>
        <tr>
            <td valign="top"><strong>09:30</strong></td>
            <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Jolla%0ADESCRIPTION%3AJozef+Ml%C3%ADch%0ADTSTART%3A20131102T093000%0ADTEND%3A20131102T103000%0ALOCATION%3A+Mistnost+D105%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenJolla" class="thickbox">Jolla</a></strong><br />Jozef Mlích</td><td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Cloud+je+bezpe%C4%8Dn%C3%BD+a+basta%0ADESCRIPTION%3APetr+Ferschmann%0ADTSTART%3A20131102T093000%0ADTEND%3A20131102T103000%0ALOCATION%3A+Mistnost+0206%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenCloud" class="thickbox">Cloud je bezpečný a basta</a></strong><br />Petr Ferschmann</td>        </tr>
        <tr>
            <td valign="top"><strong>10:30</strong></td>
            <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+GIT+-+zjednodu%C5%A1me+%C5%BEivot+program%C3%A1tor%C5%AFm%0ADESCRIPTION%3A%C5%A0imon+Berka%0ADTSTART%3A20131102T103000%0ADTEND%3A20131102T113000%0ALOCATION%3A+Mistnost+D105%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenGIT" class="thickbox">GIT - zjednodušme život programátorům</a></strong><br />Šimon Berka</td><td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Postavte+si+cloud+na+OpenStacku%0ADESCRIPTION%3AMartin+Vidner%0ADTSTART%3A20131102T103000%0ADTEND%3A20131102T113000%0ALOCATION%3A+Mistnost+D0206%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenOpenstack" class="thickbox">Postavte si cloud na OpenStacku</a></strong><br />Martin Vidner</td>        
        <tr>
            <td valign="top"><strong>11:30</strong></td>
            <td valign="top" align="center" colspan="4"><strong>přestávka na oběd</strong></td>
        </tr>
        <tr>
            <td valign="top"><strong>12:30</strong></td>
            <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Firefox+OS%0ADESCRIPTION%3APavel+Cvr%C4%8Dek%0ADTSTART%3A20131102T123000%0ADTEND%3A20131102T130000%0ALOCATION%3A+Mistnost+D105%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenFirefoxOS" class="thickbox">Firefox OS</a></strong><br />Pavel Cvrček</td>            <td valign="top" colspan="2">&nbsp;</td>
        </tr>
        <tr>
            <td valign="top"><strong>13:00</strong></td>
            <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Reverse+Engineering%3A+Vytv%C3%A1rame+ovl%C3%A1da%C4%8D+pre+nezn%C3%A1me+zariadenie%0ADESCRIPTION%3A%C4%BDubo%C5%A1ko+Rintel%0ADTSTART%3A20131102T130000%0ADTEND%3A20131102T140000%0ALOCATION%3A+Mistnost+D105%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenReverse" class="thickbox">Reverse Engineering: Vytvárame ovládač pre neznáme zariadenie</a></strong><br />Ľuboško Rintel</td><td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Zm%C4%9Bny+v+architektu%C5%99e+NetworkManageru+%0ADESCRIPTION%3APavel+%C5%A0imerda%0ADTSTART%3A20131102T130000%0ADTEND%3A20131102T140000%0ALOCATION%3A+Mistnost+D0206%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenNetworkmanager" class="thickbox">Změny v architektuře NetworkManageru </a></strong><br />Pavel Šimerda</td>        </tr>
        <tr>
            <td valign="top"><strong>14:00</strong></td>
            <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Vim+%0ADESCRIPTION%3APetr+Hoda%C4%8D%0ADTSTART%3A20131102T140000%0ADTEND%3A20131102T150000%0ALOCATION%3A+Mistnost+D105%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenVim" class="thickbox">Vim </a></strong><br />Petr Hodač</td><td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+PerfCake%3A+Testov%C3%A1n%C3%AD+v%C3%BDkonu+serverov%C3%BDch+aplikac%C3%AD%0ADESCRIPTION%3AMartin+Ve%C4%8De%C5%99a%2C+Pavel+Mac%C3%ADk%0ADTSTART%3A20131102T140000%0ADTEND%3A20131102T150000%0ALOCATION%3A+Mistnost+D0206%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenPerfCake" class="thickbox">PerfCake: Testování výkonu serverových aplikací</a></strong><br />Martin Večeřa, Pavel Macík</td>        </tr>
        <tr>
            <td valign="top"><strong>15:00</strong></td>
           <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Kernel+a+s%C3%AD%C5%A5ov%C3%A9+karty%0ADESCRIPTION%3AMichal+Schmidt%0ADTSTART%3A20131102T150000%0ADTEND%3A20131102T160000%0ALOCATION%3A+Mistnost+D105%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenKernel" class="thickbox">Kernel a síťové karty</a></strong><br />Michal Schmidt</td><td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+%28Ne%29boj%C3%ADm+se+IPv6%21%0ADESCRIPTION%3AMat%C4%9Bj+Gr%C3%A9gr%0ADTSTART%3A20131102T150000%0ADTEND%3A20131102T160000%0ALOCATION%3A+Mistnost+D0206%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenNebojim" class="thickbox">(Ne)bojím se IPv6!</a></strong><br />Matěj Grégr</td>        
        </tr>
        <tr>
            <td valign="top"><strong>16:00</strong></td>
         <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+3D+tisk%3A+Co+je+nov%C3%A9ho%0ADESCRIPTION%3AMiro+Hron%C4%8Dok%0ADTSTART%3A20131102T160000%0ADTEND%3A20131102T170000%0ALOCATION%3A+Mistnost+D105%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hidden3Dtisk" class="thickbox">3D tisk: Co je nového</a></strong><br />Miro Hrončok</td><td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Snadn%C3%A9+nasazen%C3%AD+DNSSEC+s+Knot+DNS%0ADESCRIPTION%3AJan+V%C4%8Del%C3%A1k%0ADTSTART%3A20131102T160000%0ADTEND%3A20131102T170000%0ALOCATION%3A+Mistnost+D0206%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenDNSSEC" class="thickbox">Snadné nasazení DNSSEC s Knot DNS</a></strong><br />Jan Včelák</td>  
        </tr>
        <tr>
            <td valign="top"><strong>17:00</strong></td>
            <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Z%C3%A1v%C4%9Br+a+slosov%C3%A1n%C3%AD%0ADESCRIPTION%3A%0ADTSTART%3A20131102T170000%0ADTEND%3A20131102T172000%0ALOCATION%3A+Mistnost+D105%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td>
            <td valign="top"><strong>Závěr a slosování</strong></td>
            <td valign="top" colspan="2">&nbsp;</td>
        </tr>
    </tbody>
</table>
<br />

<h3>Den druhý - neděle 3. 11. 2013</h3>
<table>
    <thead>
        <tr>
            <td width="10%" valign="top">čas</td>
            <td width="45%" valign="top" colspan="2">místnost <u><strong>D105</strong></u></td>
            <td width="45%" valign="top" colspan="2">místnost <u><strong>D0206</strong></u></td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td valign="top"><strong>09:00</strong></td>
            <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Zah%C3%A1jen%C3%AD+druh%C3%A9ho+dne%0ADESCRIPTION%3A%0ADTSTART%3A20131103T090000%0ADTEND%3A20131103T093000%0ALOCATION%3A+Mistnost+D105%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td>
            <td valign="top"><strong>Zahájení druhého dne</strong></td>
            <td valign="top" colspan="2">&nbsp;</td>
        </tr>
    <tr>
            <td valign="top"><strong>09:30</strong></td>
            <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Cool+%22fi%C4%8Dury%22+v+systemd%0ADESCRIPTION%3AV%C3%A1clav+Pavl%C3%ADn%2C+Luk%C3%A1%C5%A1+Nykr%C3%BDn%0ADTSTART%3A20131103T093000%0ADTEND%3A20131103T103000%0ALOCATION%3A+Mistnost+D105%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenSystemd" class="thickbox">Cool "fičury" v systemd</a></strong><br />Václav Pavlín, Lukáš Nykrýn</td><td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Bacula+za+30+minut%0ADESCRIPTION%3AV%C4%9Bro%C5%A1+Kaplan%0ADTSTART%3A20131103T093000%0ADTEND%3A20131103T103000%0ALOCATION%3A+Mistnost+D0206%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenBacula" class="thickbox">Bacula za 30 minut</a></strong><br />Věroš Kaplan</td>
        <tr>
            <td valign="top"><strong>10:30</strong></td>
            <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Zabezpe%C4%8Den%C3%AD+linuxov%C3%A9ho+serveru%0ADESCRIPTION%3APetr+Kr%C4%8Dm%C3%A1%C5%99%0ADTSTART%3A20131103T103000%0ADTEND%3A20131103T113000%0ALOCATION%3A+Mistnost+D105%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenZabezpeceni" class="thickbox">Zabezpečení linuxového serveru</a></strong><br />Petr Krčmář</td><td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+GNOME+3+-+evoluce+v+revoluci%0ADESCRIPTION%3AJi%C5%99%C3%AD+Eischmann%0ADTSTART%3A20131103T103000%0ADTEND%3A20131103T113000%0ALOCATION%3A+Mistnost+D0206%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenGNOME3" class="thickbox">GNOME 3 - evoluce v revoluci</a></strong><br />Jiří Eischmann</td>        </tr>
    
        <tr>
            <td valign="top"><strong>11:30</strong></td>
            <td valign="top" align="center" colspan="4"><strong>přestávka na oběd</strong></td>
        </tr>
        <tr>
            <td valign="top"><strong>12:30</strong></td>
            <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Dom%C3%A1c%C3%AD+laserov%C3%BD+st%C5%99eleck%C3%BD+simul%C3%A1tor+HomeLESS%0ADESCRIPTION%3ALadislav+Hagara%2C+Miroslav+L%C3%A1br%0ADTSTART%3A20131103T123000%0ADTEND%3A20131103T130000%0ALOCATION%3A+Mistnost+D105%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenSimulator" class="thickbox">Domácí laserový střelecký simulátor HomeLESS</a></strong><br />Ladislav Hagara, Miroslav Lábr</td>            <td valign="top" colspan="2">&nbsp;</td>
        </tr>

        <tr>
            <td valign="top"><strong>13:00</strong></td>
            <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Turris+%E2%80%93+otev%C5%99en%C3%BD+dom%C3%A1c%C3%AD+router+made+in+Czech+Republic%0ADESCRIPTION%3ABed%C5%99ich+Ko%C5%A1ata%0ADTSTART%3A20131103T130000%0ADTEND%3A20131103T140000%0ALOCATION%3A+Mistnost+D105%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenTurris" class="thickbox">Turris – otevřený domácí router made in Czech Republic</a></strong><br />Bedřich Košata</td><td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Open+source+nen%C3%AD+jen+software%0ADESCRIPTION%3AMichal+%C4%8Cern%C3%BD%0ADTSTART%3A20131103T130000%0ADTEND%3A20131103T140000%0ALOCATION%3A+Mistnost+D0206%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenOpensource" class="thickbox">Open source není jen software</a></strong><br />Michal Černý</td>        </tr>
        <tr>
            <td valign="top"><strong>14:00</strong></td>
            <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Raspberry+Pi+v+dom%C3%A1c%C3%AD+automatizaci%0ADESCRIPTION%3AOnd%C5%99ej+Caletka%0ADTSTART%3A20131103T140000%0ADTEND%3A20131103T150000%0ALOCATION%3A+Mistnost+D105%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenRaspberry" class="thickbox">Raspberry Pi v domácí automatizaci</a></strong><br />Ondřej Caletka</td><td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Multimedi%C3%A1ln%C3%AD+frameworky+FFmpeg+a+GStreamer%0ADESCRIPTION%3ADavid+Ba%C5%99ina%0ADTSTART%3A20131103T140000%0ADTEND%3A20131103T150000%0ALOCATION%3A+Mistnost+D0206%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenFFmpeg" class="thickbox">Multimediální frameworky FFmpeg a GStreamer</a></strong><br />David Bařina</td>       </tr>

        <tr>
            <td valign="top"><strong>15:00</strong></td>
            <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Dohled+akademick%C3%A9+s%C3%ADt%C4%9B+a+server%C5%AF%0ADESCRIPTION%3APetr+Hoda%C4%8D%0ADTSTART%3A20131103T150000%0ADTEND%3A20131103T160000%0ALOCATION%3A+Mistnost+D105%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenDohled" class="thickbox">Dohled akademické sítě a serverů</a></strong><br />Petr Hodač</td><td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Editace+OpenStreetMap%0ADESCRIPTION%3AMiroslav+Such%C3%BD%0ADTSTART%3A20131103T150000%0ADTEND%3A20131103T160000%0ALOCATION%3A+Mistnost+D0206%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td><td valign="top"><strong><a href="#TB_inline?height=300&width=300&inlineId=hiddenOpenstreetmap" class="thickbox">Editace OpenStreetMap</a></strong><br />Miroslav Suchý</td>        </tr>
        <tr>
            <td valign="top"><strong>16:00</strong></td>
            <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Z%C3%A1v%C4%9Br+a+slosov%C3%A1n%C3%AD%0ADESCRIPTION%3A%0ADTSTART%3A20131103T160000%0ADTEND%3A20131103T162000%0ALOCATION%3A+Mistnost+D105%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td>
            <td valign="top"><strong>Závěr a slosování</strong></td>
            <td valign="top" colspan="2">&nbsp;</td>
        </tr>
    </tbody>
</table>


<div id="hiddenNebojim" style="display:none"><strong>(Ne)bojím se IPv6!</strong> (Matěj Grégr)<p>Teoreticky bylo o protokolu IPv6 rečeno hodně. Méně se již ale mluví o praktických zkušenostech s nasazením tohoto protokolu ve větších sítích. Co vše je v těchto sítích odlišné pro správce sítí zvyklého na IPv4? Nemůže být povolení IPv6 ve firemní síti bezpečnostním rizikem? Lze se dnes případným útokům využívající IPv6 bránit? Přednáška zmíní praktické problémy spojené s nasazením protokolu IPv6 a předvede několik útoků, pro které lze protokol IPv6 použít.</p></div>

<div id="hidden3Dtisk" style="display:none"><strong>3D tisk: Co je nového</strong> (Miro Hrončok)<p>Open-source 3D tiskárny RepRap jsem představil už minulý rok. Co se za poslední rok odehrálo? Kam kráčí 3D tisk?  Dočkáme se konečně 3D tiskárny v každé domácnosti?  Na tyto otázky se pokusím odpovědět. Představím koncepty lepší integrace 3D tisku do Linuxového desktopu - za nějakou dobu možná bude stačit jen stisknout Ctrl+P. Přispěji i čerstvými zkušenostmi z výuky nového předmětu 3D tisk na Fakultě informačních technologií ČVUT.</p></div>

<div id="hiddenBacula" style="display:none"><strong>Bacula za 30 minut</strong> (Věroš Kaplan)<p>Bacula - Přichází v noci a vysává z počítačů data. Na pásku, CD-ROM, disk, kamkoliv.Petra Krčmář loni říkal, že rozchodit Baculu je práce na půl roku. V přímém přenosu dokážeme, že Bacula se dá nasadit za 30 minut. Předtím ukážeme, jak Bacula funguje, z čeho se skládá a co se od ní dá čekat.</p></div>

<div id="hiddenCloud" style="display:none"><strong>Cloud je bezpečný a basta</strong> (Petr Ferschmann)<p>Poskytovatelé cloudových služeb se tváří, že cloud je bezpečnější ze své podstaty. Ve srovnání s vlastním serverem u zákazníka bezesporu je. Ale… Stejně tak jako koláče nerostou na stromech, je potřeba se věnovat i cloudové bezpečnosti. Jaká rizika na provozovatele cloudových služeb tedy číhají...</p></div>

<div id="hiddenSystemd" style="display:none"><strong>Cool "fičury" v systemd</strong> (Václav Pavlín)<p>Zajímavé a nepříliš známé "fičury" v systemd, které se objevily v poslední době a které ještě do konference stihneme napsat. Prozatím se můžete těšit na journal, kontejnery (nspawn) a slice unity.</p></div>

<div id="hiddenDohled" style="display:none"><strong>Dohled akademické sítě a serverů</strong> (Petr Hodač)<p>Přednáška bude pojednávat o dohledu a monitoringu v akademickém prostředí jako sítě FIT ČVUT v Praze nebo Koleje Strahov. Přijde řeč na Nagios, Icingu, Observium a Munin.</p></div>

<div id="hiddenSimulator" style="display:none"><strong>Domácí laserový střelecký simulátor HomeLESS</strong> (Ladislav Hagara)<p>Představení domácího laserového střeleckého simulátoru HomeLESS (Home LASER Shooting Simulator). Jedná se o open-source alternativu k proprietárním střeleckým simulátorům. Kdokoli si může postavit svůj vlastní HomeLESS a trénovat střelbu v pohodlí domova. Softwarová část je naprogramována v programovacím jazyce Processing s využitím volně dostupných knihoven. Díky tomu lze HomeLESS provozovat pod různými operačními systémy. Podporován je samozřejmě také Linux. HomeLESS nepotřebuje speciální hardwarové vybavení. Hardwarová část je tvořena počítačem, běžnou webovou kamerou a laserovým modulem (laserové ukazovátko). Potřebná elektronická zapojení pro ovládání časování laserového modulu, návody na zhotovení zbraní vhodných pro HomeLESS nebo doporučené úpravy airsoftových replik, jsou k dispozici na webových stránkách simulátoru HomeLESS (http://homeless-eng.webnode.com/).</p></div>

<div id="hiddenOpenstreetmap" style="display:none"><strong>Editace OpenStreetMap</strong> (Miroslav Suchý)<p>Jak přispívat do OpenStreetMap a jak získat podklady. Žádné slajdy. Ukážeme si editaci naživo: Velmi rychlou editeci přímo ve webovém prohlížeči (nakreslíme si turistickou trasu). Jak získat GPS stopy pomocí vašeho mobilního telefonu. I pokročilou editaci pomocí JOSM (pomocí dat z katastru nakreslíme domy a automaticky naimportujeme čísla popisná z databáze MVČR).</p></div>

<div id="hiddenFirefoxOS" style="display:none"><strong>Firefox OS (25 min), Mozilla v roce 2013, reportaz z Mozilla Summitu 2013 (25 min)</strong> (Martin Stransky)<p>Ma Firefox OS smysl a jak se pouziva? Muzete se zeptat Pavla Cvrcka, ktery tva telefony s Firefox OS ma a predstavi vam je. V planu je i diskuze castych dotazu a namitek.</p></div>

<div id="hiddenGIT" style="display:none"><strong>GIT - zjednodušme život programátorům</strong> (Šimon Berka)<p>Používáte verzovací systém? Máte málo času a nemůžete si dovolit ztrátu dat? Chcete vyvíjet profesionálně?Řekneme si, co to git je, kde je vhodné jej použít a ukážeme si jeho základní funkce.</p></div>

<div id="hiddenGNOME3" style="display:none"><strong>GNOME 3 - evoluce v revoluci</strong> (Jiří Eischmann)<p>GNOME 3 je stále považováno za novou věc, ale práce na něm započaly už před pěti lety. Přednáška shrne vývoj třetí generace GNOME a důvody, které k tomu vývojáře vedly. A jelikož vývoj pokračuje i nadále rychle dál, bude přednáška obsahovat také ukázky z nejnovějších aplikací a novinek v prostředí a také výhled do budoucna - co vývojáři plánují.</p></div>

<div id="hiddenJolla" style="display:none"><strong>Jolla</strong> (Jozef Mlích)<p>Jolla je jméno nového výrobce telefonů z Finska. Navazuje na tradici linuxových telefonů a tabletů Nokia N9 a Nokia N900 s linuxovými distribucemi Maemo Fremantle a MeeGo Harmattan. Operační systém SailfishOS je založený na mer-project a nemo mobile. Na rozdíl od Androidu, staví na technologiích systemd, Qt a Wayland, známých spíše z Desktopu. V této přednášce bude představen tento telefon, na něm běžící operační systém a souvislosti provázející jeho zrození.</p></div>

<div id="hiddenKernel" style="display:none"><strong>Kernel a síťové karty</strong> (Michal Schmidt)<p>Od počátků Linuxu k dnešku vzrostla propustnost síťových rozhraní o několik řádů. Jaké techniky kernel ve spolupráci se síťovým hardwarem používá k dosažení rychlosti a škálovatelnosti.Problém zahlcení přerušeními při mnoha paketech za sekundu. Řešení s NAPI.Ulehčování práce procesoru (offload): rx/tx checksum, TSO, UFO, GSO, LRO, GROŠkálování pro více CPU: multi-queue, RSS, RPS, RFS, Accelerated RFS, XPS</p></div>

<div id="hiddenFFmpeg" style="display:none"><strong>Multimediální frameworky FFmpeg a GStreamer</strong> (David Bařina)<p>Přednáška představí dva pravděpodobně nejdůležitější otevřené multimediální frameworky. Po nezbytném úvodu do problematiky budou osvětleny jednotlivé komponenty a jejich použití z příkazové řádky (např. práce s webovou kamerou, aplikace filtrů a efektů). Dále se budu věnovat základnímu API těchto frameworků, kde se zaměřím na práci s videosekvencemi (tvorba vlastního videopřehrávače).</p></div>

<div id="hiddenOpensource" style="display:none"><strong>Open source není jen software</strong> (Michal Černý)<p>Open source je stále vnímaný primárně jako záležitost softwaru, případně síťových protokolů. Dnes se ale projevují jeho myšlenky v celé řadě dalších oblasti – od filmu, přes vzdělávání či státní správu až po hardware. Příspěvek přibližuje jednotlivé oblasti a reflektuje roli Open source myšlenek v informační společnosti.</p></div>

<div id="hiddenPerfCake" style="display:none"><strong>PerfCake: Testování výkonu serverových aplikací</strong> (Martin Večeřa)<p>Na serverové aplikace jsou často kladeny vysoké nároky na počet obsloužených požadavků za vteřinu, počet souběžných uživatelů, nebo krátkou dobu odezvy. Jak ale zjistit, zda vaše aplikace splňuje zadané podmínky?V naší přednášce vám předvedeme praktickou ukázku nástroje PerfCake na testování výkonu. Celý testovací scénář si můžete snadno sestavit během pěti minut. Ukážeme si několik testovacích scénářů s nasazením na klasické a REST webové služby. Představíme další možnosti testování přes HTTP, SQL, sockety a LDAP. Těšíme se na vaši návštěvu na přednášce!Podrobnější popis nástroje PerfCake: PerfCake je jednoduchý nástroj na testování výkonu včetně generování zátěže. Jeho hlavními cíli jsou minimalistický komponentový design, snadné použití, stabilní měření výsledků, minimální vliv na měřený systém, nezávislost na platformě a vysoká propustnost.</p></div>

<div id="hiddenOpenstack" style="display:none"><strong>Postavte si cloud na OpenStacku</strong> (Martin Vidner)<p>Na platformě OpenStack rozchodíme jednoduchý několikaserverový infrastrukturní cloud poskytující obrazy systémů, servery a objektové úložiště. K automatizaci použijeme Chef, čímž bude celý postup rozšiřitelný do větších měřítek.</p></div>

<div id="hiddenRaspberry" style="display:none"><strong>Raspberry Pi v domácí automatizaci</strong> (Ondřej Caletka)<p>Příznivá cena, nízká spotřeba a rozšiřující konektor pro nízkoúrovňové periferie dělá z Raspberry Pi ideální platformu pro nejrůznější automatizační účely. V přednášce bych rád popsal vlastní řešení PoEpi pro měření teploty a časosběrné fotografování zahradního jezírka, včetně zkušeností z několikaměsíčního provozu.</p></div>

<div id="hiddenReverse" style="display:none"><strong>Reverse Engineering: Vytvárame ovládač pre neznáme zariadenie</strong> (Ľuboško Rintel)<p>Podpora hardvéru v jadre Linux sa v posledných rokoch rozšírila tak výrazne, že je širšia než u akéhokoľvek iného operačného systému. Spolupracuje s ním drtivá väčšina hardvéru, od bežného vybavenia osobného počítača, cez spotrebnú elektroniku až po špecializované vedecké prístroje. Je obtiažne nájsť zariadenie, ktoré nie je ním aspoň čiastočne podporované. Príspevok na základe skúsenosti s digitizérom televízneho signálu popisuje, ako pridať podporu pre zariadenie, ktorému chýba a neexistuje pre neho žiadna dokumentácia. Z praktického hľadiska preberá architktúru zbernice USB, analýzu (reverse-engineering) protokolu, nástroje, rozhrania jadra, či kódovanie signálu. Nepredpokladá znalosť problematiky. Technického poslucháča prevedie praktickými problémami, neprogramátorovi poskytne vhľad do použitých technológií.</p></div>

<div id="hiddenDNSSEC" style="display:none"><strong>Snadné nasazení DNSSEC s Knot DNS</strong> (Jan Včelák)<p>Dozvíte se, jak funguje technologie DNSSEC, jaké výhody a nevýhody přináší a proč je těžké ji se současnými nástroji správně nakonfigurovat. V rychlosti budou porovnány nejznámější implementace DNSSECu s důrazem na rozdílné přístupy k problematice. Názorně bude ukázáno, jaký je aktuální stav implementace DNSSEC v Knot DNS, a jak bychom rádi dosáhli toho, aby DNSSEC dokázala nastavit i vaše babička.Přednáška je určena pro všechny zájemce o internetovou bezpečnost, správce domén a kohokoli dalšího, kdo s technologií DNSSEC pracuje. Pokusíme se zodpovědět všechny dotazy a rádi si vyslechneme vaše postřehy, zkušenosti z praxe a představy o tom, jak DNSSEC používat.Knot DNS je autoritativní DNS server z laboratoří CZ.NIC se zaměřením na výkon a podporu moderních standardů.DNSSEC je rozšíření systému DNS pro zabezpečení autenticity a integrity DNS odpovědí.</p></div>

<div id="hiddenTurris" style="display:none"><strong>Turris – otevřený domácí router made in Czech Republic</strong> (Bedřich Košata)<p>V rámci širšího projektu "distribuovaná kybernetická bezpečnost" vyvíjí CZ.NIC vlastní domácí router. Operačním systémem routeru je samozřejmě Linux a celé řešení bude od návrhu hardware až po programové vybavení uvolněno pod otevřenou licencí.V rámci přednášky bude podrobně představen celý projekt, jeho aktuální stav a zkušenosti získané v jeho průběhu.</p></div>

<div id="hiddenVim" style="display:none"><strong>Vim </strong> (Petr Hodač)<p>Představení základů tohoto úžasného editoru a praktické ukázky použitelné každý den v životě admina. </p></div>

<div id="hiddenZabezpeceni" style="display:none"><strong>Zabezpečení linuxového serveru</strong> (Petr Krčmář)<p>Internet je nebezpečné místo a vystavit do něj jen tak nezabezpečený server může znamenat problém. Jaké nejčastější hrozby dnes útočí na servery? Jaká opatření je potřeba nasadit, abychom riziko minimalizovali?</p></div>

<div id="hiddenNetworkmanager" style="display:none"><strong>Změny v architektuře NetworkManageru</strong> (Pavel šimerda)<p>Po vydání 0.9.6 začal NetworkManager procházet velkými a hlubokými změnami. Nedávno vydaný NetworkManager 0.9.8 z toho všeho nabízí jen malou ochutnávku. Přijďte si poslechnout, co vás čeká dál a proč by to měla být zásadní změna situace. Rád bych pozval i ty, kteří NetworkManager nikdy používat nebudou ;).</p></div></div>
</div>
<div class="cleared"></div>
<div class="art-postfootericons art-metadata-icons">
         <a href="../en/2013/lectures-schedule.html" title="Schedule of lectures LinuxAlt 2013" class="translation-link node_translation_en"><img src="../sites/all/modules/languageicons/flags/en.png" alt="English" title="English"  class="language-icon" width="16" height="12" /> English</a>
</div>

</div>

    </div>
</div>

</div></div>
<div class="art-layout-cell art-sidebar2"><div class="art-block clear-block block block-block" id="block-block-19">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			Partneři</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<center>
	<h2>Generální partneři akce</h2>
	<p><a href="http://www.fit.vutbr.cz/" target="_blank"><img alt="FIT VUT Brno" src="../files/image/partneri/logo_fit.gif" title="FIT VUT Brno" /></a></p>
	<p><a href="http://cz.redhat.com/" target="_blank"><img alt="Red Hat" src="../files/image/partneri/RHLogo120.jpg" title="Red Hat" /></a></p>
	<br />
	<h2>Hlavní partneři</h2><p><a href="http://www.oksystem.cz/" target="_blank"><img alt="OKsystem" src="../files/image/partneri/oksystem.png" title="OKsystem" /></a></p><p><a href="http://www.perspektiva.eu/" target="_blank"><img alt="Perspektiva - ITJobs" src="../files/perspektiva.png" title="Perspektiva - ITJobs" /></a></p><p><a href="https://labs.nic.cz/" target="_blank"><img alt="CZ.NIC LABS" src="../files/image/partneri/cz.nic_labs120.png" title="CZ.NIC LABS" /></a></p><p><a href="http://www.flexibee.eu/" target="_blank"><img alt="FlexiBee Systems" src="../files/image/partneri/flexibee.png" title="FlexiBee Systems" /></a></p><p><a href="http://www.datascript.cz/" target="_blank"><img alt="DataScript s. r. o. " src="../files/image/partneri/logo_DataScript_cz_120px.jpg" title="DataScript s. r. o." /></a></p><p><a href="http://www.root.cz/" target="_blank"><img alt="Root.cz - linux, open source a free software" height="27" src="../files/image/partneri/root.png" title="Root.cz - linux, open source a free software" /></a></p><p><a href="http://www.skoleni-ict.cz/" target="_blank"><img alt="ICT Pro s.r.o." src="../files/image/partneri/ict-pro_120.jpg" title="ICT Pro s.r.o." /></a></p><p><a href="https://skhosting.eu/" target="_blank"><img alt=": Windows VPS, Virtuálne a dedikované servery" src="../files/image/partneri/skhosting_eu120.png" /></a></p><p><a href="http://www.na-no.cz/" target="_blank"><img alt="Napájecí zdroje a adaptéry nejen pro notebooky" src="../files/images/image/partneri/na-no_cz.html" title="Napájecí zdroje a adaptéry nejen pro notebooky" /></a></p>
	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-20">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			Sledujte nás</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<!--<a class="twitter-follow-button" data-show-count="false" href="http://twitter.com/OpenAlt">Follow @OpenAlt</a> <script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script><br />
<a href="https://plus.google.com/100946575675112811528" rel="publisher">Najděte nás na Google+</a><br />
<iframe allowtransparency="true" frameborder="0" scrolling="no" src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2FOpenAlt&amp;width=190&amp;colorscheme=light&amp;show_faces=true&amp;border_color&amp;stream=false&amp;header=false&amp;height=300"></iframe><br /> --><a href="http://www.facebook.com/OpenAlt" target="_blank"><img alt="" src="../files/images/icon/Facebook.html" style="margin: 5px; " /></a><a href="http://plus.google.com/100946575675112811528" target="_blank"><img alt="" src="../files/images/icon/Gplus.html" style="margin: 5px; " /></a><a href="http://twitter.com/OpenAlt" target="_blank"><img alt="" src="../files/images/icon/Twitter.html" style="margin: 5px; " /></a><br />

	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-6">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			Pořadatelé</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<center>
<!--
 <p><a href="http://www.liberix.cz/"><img src="/files/image/partneri/logo_liberix2.png" alt="Liberix o.p.s." title="Liberix o.p.s." /></a></p>
-->
<p><a href="https://openalt.org/o-spolku/"><img src="../files/image/partneri/openalt.org.svg" width="120" alt="sdružení OpenAlt z.s." title="sdružení OpenAlt z.s."</a /></a></p>

<p><a href="http://www.su.fit.vutbr.cz/"><img src="../files/image/partneri/logo_sufit.gif" alt="Studentská unie FIT" title="Studentská unie FIT" /></a><br /></p>
</center>
	
	    </div>
	</div>
	

    </div>
</div>
</div>
    </div>
</div>
<div class="cleared"></div>


   <div id="footer">
    <div id="footer-inside" class="clearfix">
    	<div id="footer-left">
         	      </div>
        <div id="footer-center">
        	        </div>
        <div id="footer-right">
        	        </div>
    </div>
</div>


<div id="footer-bottom">

    <div id="footer-bottom-inside" class="clearfix">
    

        
    	<div style="float:left">
    		&copy <a href="http://www.lvb.cz/" target="_blank">Linux v Brně</a> | Obsah je dostupný pod <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.cs" target="_blank">licencí Creative Commons Uveďte původ - Zachovejte licenci 4.0 Mezinárodní</a>.
<br>
Tému pre Drupal vytvoril <a href="http://about.me/peter.g"> Peter Gažo </a>    	</div>
    	<div style="float:right">

    	<a href="http://www.bool.cz/" target="_blank"> <img src="../sites/all/themes/linuxalt2011/images/logoBool.png" align="right" border="0"> </a>
    	</div>
    	

    	
    	

    	
    	<div class="credits-container" style="clear:both; padding-top:12px;"> </div>
    </div>
    



    <div class="credits-container clearfix">    </div>
</div>


</div>
    </div>
</div>






<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(function() {
$('#set1 *').tooltip();

$("#foottip a").tooltip({
	bodyHandler: function() {
		return $($(this).attr("href")).html();
	},
	showURL: false
});

$('#tonus').tooltip({
	delay: 0,
	showURL: false,
	bodyHandler: function() {
		return $("<img/>").attr("src", this.src);
	}
});

$('#yahoo a').tooltip({
	track: true,
	delay: 0,
	showURL: false,
	showBody: " - ",
	fade: 250
});

$("select").tooltip({
	left: 25
});

$("map > area").tooltip({ positionLeft: true });

$("#fancy, #fancy2").tooltip({
	track: true,
	delay: 0,
	showURL: false,
	fixPNG: true,
	showBody: " - ",
	extraClass: "pretty fancy",
	top: -15,
	left: 5
});

$('#pretty').tooltip({
	track: true,
	delay: 0,
	showURL: false,
	showBody: " - ",
	extraClass: "pretty",
	fixPNG: true,
	left: -120
});

$('#right a').tooltip({
	track: true,
	delay: 0,
	showURL: false,
	extraClass: "right"
});
$('#right2 a').tooltip({ showURL: false, positionLeft: true });

$("#block").click($.tooltip.block);

});



//--><!]]>
</script>

</body>
</html>
