<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs" xml:lang="cs" dir="ltr" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
  <title>Program LinuxAlt 2013 | OpenAlt - 1. a 2. listopadu 2014</title>  
  <link type="text/css" rel="stylesheet" media="all" href="../modules/node/node5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/system/defaults5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/system/system5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/system/system-menus5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/user/user5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/ckeditor/ckeditor5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/ctools/css/ctools5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/jtooltips/jtooltips5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/thickbox/thickbox5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/thickbox/thickbox_ie5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/views/css/views5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/activemenu/activemenu5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/themes/linuxalt2011/style5206.css?V" />
  <script type="text/javascript" src="../sites/all/modules/jquery_update/replace/jquery.min5206.js?V"></script>
<script type="text/javascript" src="../misc/drupal5206.js?V"></script>
<script type="text/javascript" src="../files/languages/cs_286797d5aea4331101f50d0bf97483455206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/jstools/jstools5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/activemenu/activemenu5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/jtooltips/js/jquery.tooltip.pack5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/thickbox/thickbox_login5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/thickbox/thickbox5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/ajax/jquery/jquery.a_form.packed5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/ajax/ajax5206.js?V"></script>
<script type="text/javascript" src="../sites/all/themes/linuxalt2011/script5206.js?V"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "jstools": { "cleanurls": true, "basePath": "/" }, "activemenu": { "#block-menu-menu-linuxalt": "activemenu/menu", "#block-user-1": "activemenu/menu" }, "thickbox": { "close": "Zavřít", "next": "Next \x3e", "prev": "\x3c Prev", "esc_key": "or Esc Key", "next_close": "Next / Close on last", "image_count": "Obrázek !current z !total" }, "CToolsUrlIsAjaxTrusted": { "/2013/program": true } });
//--><!]]>
</script>
  <!--[if IE 6]><link rel="stylesheet" href="/sites/all/themes/linuxalt2011/style.ie6.css" type="text/css" /><![endif]-->  
  <!--[if IE 7]><link rel="stylesheet" href="/sites/all/themes/linuxalt2011/style.ie7.css" type="text/css" media="screen" /><![endif]-->
  <script type="text/javascript"> </script>
</head>

<body class="not-front not-logged-in page-node node-type-page two-sidebars i18n-cs">
<div id="art-page-background-glare">
    <div id="art-page-background-glare-image">
<div id="art-main">
<div class="art-sheet">
    <div class="art-sheet-tl"></div>
    <div class="art-sheet-tr"></div>
    <div class="art-sheet-bl"></div>
    <div class="art-sheet-br"></div>
    <div class="art-sheet-tc"></div>
    <div class="art-sheet-bc"></div>
    <div class="art-sheet-cl"></div>
    <div class="art-sheet-cr"></div>
    <div class="art-sheet-cc"></div>
    <div class="art-sheet-body">
<div class="art-header">
    <div class="art-header-center">
     <a href="../index.html" title = "OpenAlt - 1. a 2. listopadu 2014">OpenAlt - 1. a 2. listopadu 2014<div class="art-header-jpeg"></div></a>     </div>
<div class="art-logo">
     <div id="search"><div id="search-search-0">
  	
  <div class="content">
    <form action="http://www.linuxalt.cz/2013/program"  accept-charset="UTF-8" method="post" id="search-block-form">
<div><div class="container-inline">
  <div class="form-item" id="edit-search-block-form-1-wrapper">
 <input type="text" maxlength="128" name="search_block_form" id="edit-search-block-form-1" size="15" value="" title="Zadejte hledaný termín." class="form-text" />
</div>
<input type="image" name="" id=""  class="form-submit" src="../sites/all/themes/linuxalt2011/images/lupa.png" />
<input type="hidden" name="form_build_id" id="form-9H0WbPLXiHIK50bdhNZY7SjE4kxFGGqK7rpRn-5VSFg" value="form-9H0WbPLXiHIK50bdhNZY7SjE4kxFGGqK7rpRn-5VSFg"  />
<input type="hidden" name="form_id" id="edit-search-block-form" value="search_block_form"  />
</div>

</div></form>
  </div>
</div></div>     
     <h1 class="art-logo-name"><a href="../index.html" title = "OpenAlt - 1. a 2. listopadu 2014">OpenAlt - 1. a 2. listopadu 2014</a></h1>
     <h2 class="art-logo-text">konference věnovaná volně šiřitelnému softwaru a otevřeným technologiím</h2></div>

</div>

<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-sidebar1"><div class="art-vmenublock">
    <div class="art-vmenublock-tl"></div>
    <div class="art-vmenublock-tr"></div>
    <div class="art-vmenublock-bl"></div>
    <div class="art-vmenublock-br"></div>
    <div class="art-vmenublock-tc"></div>
    <div class="art-vmenublock-bc"></div>
    <div class="art-vmenublock-cl"></div>
    <div class="art-vmenublock-cr"></div>
    <div class="art-vmenublock-cc"></div>
    <div class="art-vmenublock-body">
<div class="art-vmenublockcontent">
    <div class="art-vmenublockcontent-body">

<div id="art-vmenu-id"><ul class="art-vmenu">
<li class="collapsed first"><a href="../historie.html" title="Historie akc&iacute; LinuxAlt"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">Historie</span></a></li>
<li class="leaf"><a href="../napsali-o-nas.html" title="Napsali o n&aacute;s"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">Napsali o n&aacute;s</span></a></li>
<li class="leaf"><a href="../2012/objednani-dvd.html" title="Objedn&aacute;n&iacute; DVD LinuxAlt 2012"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">DVD 2012</span></a></li>
<li class="leaf"><a href="../2011/objednani-dvd.html" title="Objedn&aacute;n&iacute; DVD LinuxAlt 2011"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">DVD 2011</span></a></li>
<li class="leaf"><a href="../2010/objednani-dvd.html" title="Objedn&aacute;n&iacute; DVD LinuxAlt 2010"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">DVD 2010</span></a></li>
<li class="leaf last"><a href="../o-linuxaltu.html" title="O LinuxAltu"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">O OpenAltu (LinuxAltu)</span></a></li>
</ul></div>


    </div>
</div>

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-14">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			Novinky</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<p id="novinky"><strong id="novinkyDatum">08.10.2014</strong><br>Zveřejnili jsme program <a href="../2014/prednasky-rozvrh.html">přednášek</a> a <a href="../2014/workshopy-rozvrh.html">workshopů</a>. Neváhejte se <a href="../2014/registrace.html">registrovat</a>.<hr id=social></p><p id="novinky"><strong id="novinkyDatum">27.11.2013</strong><br><a href="sbornik.html">Videozáznamy</a> uvolněny. Dlouhé zimní večery budiž pochváleny.<hr id=social></p><p id="novinky"><strong id="novinkyDatum">07.10.2013</strong><br><a href="hledani_dobrovolnika.html">Hledáme dobrovolníka</a> na výpomoc při časování videí<hr id=social></p><p id="novinky"><strong id="novinkyDatum">31.10.2013</strong><br>Pozor! Museli jsme upravit rozvrh workshopů.<hr id=social></p><p id="novinky"><strong id="novinkyDatum">13.10.2013</strong><br>Kompletní program...  Zveřejněn!<hr id=social></p>
	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-8">
    <div class="art-block-body">

	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<a target="_top" href="http://www.toplist.cz/"><img width="88" height="31" border="0" alt="TOPlist" src="http://toplist.cz/count.asp?id=265054&amp;logo=counter" /></a>
	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-node" id="block-node-0">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			RSS kanál</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<a href="../rss.xml" class="feed-icon"><img src="../misc/feed.png" alt="Syndikovat obsah" title="RSS kanál" width="16" height="16" /></a>
	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-18">
    <div class="art-block-body">

	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="linuxalt_cz" data-related="liberix:Propagujeme open source">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>

<iframe src="http://www.facebook.com/plugins/like.php?app_id=231445003574412&amp;href=http%3A%2F%2Fwww.linuxalt.cz&amp;send=false&amp;layout=button_count&amp;width=200&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:200px; height:21px;" allowTransparency="true"></iframe>


	
	    </div>
	</div>
	

    </div>
</div>
</div><div class="art-layout-cell art-content">
<div class="breadcrumb art-postcontent"><a href="../index.html">Domů</a> | Program LinuxAlt 2013</div>
<div id="node-168" class="node page">
<div class="art-post">
    <div class="art-post-body">
<div class="art-post-inner">
<h1 class="art-postheader">Program LinuxAlt 2013</h1>
<div class="art-postcontent">
<div class="art-article"><p>
	Jsme rádi, že Vám můžeme představit konečný program konference pro letošek obohacený o dva nové bloky - workshopy a doprovodné akce.</p>
<p>
	Všem partnerům, přednášejícím (i těm, na které se letos nedostalo) a dosud <a href="registrace.html">registrovaným</a> návštěvníkům děkujeme za zájem i případnou pomoc s <a href="propagace.html">propagací</a> a těšíme se na Vás <strong>2. a 3. listopadu 2013</strong> na <a href="../informace.html">FIT VUT v Brně, Božetěchova 2</a></p>
<p>
	Vyhrazujeme si právo udělat ještě mírné změny v rozvržení příspěvků.</p>
<h2>
	<a href="prednasky.html">Přednášky</a></h2>
byly vybrány na základě hlasováním ze čtyř desítek kvalitních návrhů a dík patří všem, kteří se touto formou podíleli na sestavení programu. Omlouváme se, pokud ta svá témata mezi <a href="prednasky.html">vybranými</a> nenacházíte, žel prostorové a časové možnosti jsou limitované.<br />
<a href="prednasky-rozvrh.html">Rozvrh</a> jsme optimalizovali dle míry zájmu, témat a časových možností lektorů. Snad Vám váhání mezi překrývajícími se usnadníme vědomím, že veškeré přednášky budou nahrávány a následně zveřejněny.<br />
<h2>
	<a href="workshopy.html">Workshopy</a></h2>
jsou letošní novinkou. Původní záměr 2-3 zkušebních workshopů se nám poněkud vymknul, a tak máte na výběr z <a href="workshopy.html">osmi bloků</a> praktických cvičení. Vzhledem k omezenému počtu možných účastníků se nezapomeňte na workshopy <a href="registrace.html">registrovat</a>. V případě nadlimitního zájmu bude rozhodovat pořadí Vaší registrace.<br />
Věnujte také pozornost požadavkům na účastníky. Jeden je společný pro všechny a to vlastní počítač.<br />
<a href="workshopy-rozvrh.html">Rozvrh</a> byl sestavován dle výše uvedených principů<br />
<h2>
	Doprovodné akce</h2>
Prostor pro setkávání, jako jeden z klíčových smyslů konference, chceme podpořit hned ve dvou rovinách.<br />
<h3>
	Párty</h3>
přesněji oficální párty, jste nám často uváděli v dotaznících jako to, co LinuxAltu chybí. Už nebude. Potkat se můžeme hned dvakrát<br />
<table border="0" cellpadding="1" cellspacing="1">
	<tbody>
		<tr>
			<td>
				&nbsp;</td>
			<td>
				<strong>warm-up párty</strong><br />
				kdy: pátek 1.11. od 20:00 do <img alt="wink" height="20" src="../sites/all/modules/ckeditor/ckeditor/plugins/smiley/images/wink_smile.gif" title="wink" width="20" /><br />
				kde: <a href="http://www.whiskybarvalevil.cz/#!contact/c1ta9">Whisky bar Valevil</a> - řízená ochutnávka whisky</td>
		</tr>
		<tr>
			<td>
				&nbsp;</td>
			<td>
				<strong>middle párty</strong><br />
				kdy: sobota 2.11. od 18:30 do <img alt="wink" height="20" src="../sites/all/modules/ckeditor/ckeditor/plugins/smiley/images/wink_smile.gif" title="wink" width="20" /><br />
				kde: <a href="http://www.pivovarskabrno.cz/?sekce=kontakt">Pivovarská restaurace</a> - prohlídka pivovaru</td>
		</tr>
	</tbody>
</table>
<br />
Nám i uvedeným podnikům ulehčíte život projevením vážně míněného zájmu při <a href="registrace.html">registraci</a> - neradi bychom se projedli či propili až na dno.<br />
Každý jí a pije dle osobních tělesných a finančních dispozic.<br />
<h3>
	Couchsurfing</h3>
vidíme jako možnost, jak přespolním usnadnit pobyt v Brně a tím účast na LinuxAltu. Pokud tedy někdo potřebujete ubytovat či naopak chcete dostát moravské pohostinnost, navštivte <a href="https://ethercalc.org/7p5yg2cmcy">tento odkaz</a>. Jako kontakt můžete použít Váš účet na serveru <a href="https://www.couchsurfing.org/">Couchsurfing.org</a>. Nemáte-li, doporučujeme si jej založit, neboť jde o ověřenou cestu, jak poznávat svět bez turistického panoptika, nebo naopak v pohodlí bačkor a gauče se mu dívat tváří v tvář. (Více informací třeba na <a href="https://cs.wikipedia.org/wiki/CouchSurfing">Wikipedii</a>.)<br />
<br />
<div class="rteindent3">
	Na viděnou se těší Váš organizační tým LinuxAltu 2013</div>
</div>
</div>
<div class="cleared"></div>
<div class="art-postfootericons art-metadata-icons">
         <a href="../en/2013/program.html" title="Program LinuxAlt 2013" class="translation-link node_translation_en"><img src="../sites/all/modules/languageicons/flags/en.png" alt="English" title="English"  class="language-icon" width="16" height="12" /> English</a>
</div>

</div>

    </div>
</div>

</div></div>
<div class="art-layout-cell art-sidebar2"><div class="art-block clear-block block block-block" id="block-block-19">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			Partneři</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<center>
	<h2>Generální partneři akce</h2>
	<p><a href="http://www.fit.vutbr.cz/" target="_blank"><img alt="FIT VUT Brno" src="../files/image/partneri/logo_fit.gif" title="FIT VUT Brno" /></a></p>
	<p><a href="http://cz.redhat.com/" target="_blank"><img alt="Red Hat" src="../files/image/partneri/RHLogo120.jpg" title="Red Hat" /></a></p>
	<br />
	<h2>Hlavní partneři</h2><p><a href="https://skhosting.eu/" target="_blank"><img alt=": Windows VPS, Virtuálne a dedikované servery" src="../files/image/partneri/skhosting_eu120.png" /></a></p><p><a href="http://www.skoleni-ict.cz/" target="_blank"><img alt="ICT Pro s.r.o." src="../files/image/partneri/ict-pro_120.jpg" title="ICT Pro s.r.o." /></a></p><p><a href="http://www.oksystem.cz/" target="_blank"><img alt="OKsystem" src="../files/image/partneri/oksystem.png" title="OKsystem" /></a></p><p><a href="http://www.flexibee.eu/" target="_blank"><img alt="FlexiBee Systems" src="../files/image/partneri/flexibee.png" title="FlexiBee Systems" /></a></p><p><a href="http://www.root.cz/" target="_blank"><img alt="Root.cz - linux, open source a free software" height="27" src="../files/image/partneri/root.png" title="Root.cz - linux, open source a free software" /></a></p><p><a href="http://www.na-no.cz/" target="_blank"><img alt="Napájecí zdroje a adaptéry nejen pro notebooky" src="../files/images/image/partneri/na-no_cz.html" title="Napájecí zdroje a adaptéry nejen pro notebooky" /></a></p><p><a href="http://www.perspektiva.eu/" target="_blank"><img alt="Perspektiva - ITJobs" src="../files/perspektiva.png" title="Perspektiva - ITJobs" /></a></p><p><a href="http://www.datascript.cz/" target="_blank"><img alt="DataScript s. r. o. " src="../files/image/partneri/logo_DataScript_cz_120px.jpg" title="DataScript s. r. o." /></a></p><p><a href="https://labs.nic.cz/" target="_blank"><img alt="CZ.NIC LABS" src="../files/image/partneri/cz.nic_labs120.png" title="CZ.NIC LABS" /></a></p>
	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-20">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			Sledujte nás</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<!--<a class="twitter-follow-button" data-show-count="false" href="http://twitter.com/OpenAlt">Follow @OpenAlt</a> <script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script><br />
<a href="https://plus.google.com/100946575675112811528" rel="publisher">Najděte nás na Google+</a><br />
<iframe allowtransparency="true" frameborder="0" scrolling="no" src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2FOpenAlt&amp;width=190&amp;colorscheme=light&amp;show_faces=true&amp;border_color&amp;stream=false&amp;header=false&amp;height=300"></iframe><br /> --><a href="http://www.facebook.com/OpenAlt" target="_blank"><img alt="" src="../files/images/icon/Facebook.html" style="margin: 5px; " /></a><a href="http://plus.google.com/100946575675112811528" target="_blank"><img alt="" src="../files/images/icon/Gplus.html" style="margin: 5px; " /></a><a href="http://twitter.com/OpenAlt" target="_blank"><img alt="" src="../files/images/icon/Twitter.html" style="margin: 5px; " /></a><br />

	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-6">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			Pořadatelé</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<center>
<!--
 <p><a href="http://www.liberix.cz/"><img src="/files/image/partneri/logo_liberix2.png" alt="Liberix o.p.s." title="Liberix o.p.s." /></a></p>
-->
<p><a href="https://openalt.org/o-spolku/"><img src="../files/image/partneri/openalt.org.svg" width="120" alt="sdružení OpenAlt z.s." title="sdružení OpenAlt z.s."</a /></a></p>

<p><a href="http://www.su.fit.vutbr.cz/"><img src="../files/image/partneri/logo_sufit.gif" alt="Studentská unie FIT" title="Studentská unie FIT" /></a><br /></p>
</center>
	
	    </div>
	</div>
	

    </div>
</div>
</div>
    </div>
</div>
<div class="cleared"></div>


   <div id="footer">
    <div id="footer-inside" class="clearfix">
    	<div id="footer-left">
         	      </div>
        <div id="footer-center">
        	        </div>
        <div id="footer-right">
        	        </div>
    </div>
</div>


<div id="footer-bottom">

    <div id="footer-bottom-inside" class="clearfix">
    

        
    	<div style="float:left">
    		&copy <a href="http://www.lvb.cz/" target="_blank">Linux v Brně</a> | Obsah je dostupný pod <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.cs" target="_blank">licencí Creative Commons Uveďte původ - Zachovejte licenci 4.0 Mezinárodní</a>.
<br>
Tému pre Drupal vytvoril <a href="http://about.me/peter.g"> Peter Gažo </a>    	</div>
    	<div style="float:right">

    	<a href="http://www.bool.cz/" target="_blank"> <img src="../sites/all/themes/linuxalt2011/images/logoBool.png" align="right" border="0"> </a>
    	</div>
    	

    	
    	

    	
    	<div class="credits-container" style="clear:both; padding-top:12px;"> </div>
    </div>
    



    <div class="credits-container clearfix">    </div>
</div>


</div>
    </div>
</div>






<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(function() {
$('#set1 *').tooltip();

$("#foottip a").tooltip({
	bodyHandler: function() {
		return $($(this).attr("href")).html();
	},
	showURL: false
});

$('#tonus').tooltip({
	delay: 0,
	showURL: false,
	bodyHandler: function() {
		return $("<img/>").attr("src", this.src);
	}
});

$('#yahoo a').tooltip({
	track: true,
	delay: 0,
	showURL: false,
	showBody: " - ",
	fade: 250
});

$("select").tooltip({
	left: 25
});

$("map > area").tooltip({ positionLeft: true });

$("#fancy, #fancy2").tooltip({
	track: true,
	delay: 0,
	showURL: false,
	fixPNG: true,
	showBody: " - ",
	extraClass: "pretty fancy",
	top: -15,
	left: 5
});

$('#pretty').tooltip({
	track: true,
	delay: 0,
	showURL: false,
	showBody: " - ",
	extraClass: "pretty",
	fixPNG: true,
	left: -120
});

$('#right a').tooltip({
	track: true,
	delay: 0,
	showURL: false,
	extraClass: "right"
});
$('#right2 a').tooltip({ showURL: false, positionLeft: true });

$("#block").click($.tooltip.block);

});



//--><!]]>
</script>

</body>
</html>
