<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs" xml:lang="cs" dir="ltr" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
  <title>Sborník konference LinuxAlt 2013 | OpenAlt - 1. a 2. listopadu 2014</title>  
  <link type="text/css" rel="stylesheet" media="all" href="../modules/node/node5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/system/defaults5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/system/system5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/system/system-menus5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/user/user5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/ckeditor/ckeditor5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/ctools/css/ctools5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/jtooltips/jtooltips5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/thickbox/thickbox5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/thickbox/thickbox_ie5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/views/css/views5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/activemenu/activemenu5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/themes/linuxalt2011/style5206.css?V" />
  <script type="text/javascript" src="../sites/all/modules/jquery_update/replace/jquery.min5206.js?V"></script>
<script type="text/javascript" src="../misc/drupal5206.js?V"></script>
<script type="text/javascript" src="../files/languages/cs_286797d5aea4331101f50d0bf97483455206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/jstools/jstools5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/activemenu/activemenu5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/jtooltips/js/jquery.tooltip.pack5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/thickbox/thickbox_login5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/thickbox/thickbox5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/ajax/jquery/jquery.a_form.packed5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/ajax/ajax5206.js?V"></script>
<script type="text/javascript" src="../sites/all/themes/linuxalt2011/script5206.js?V"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "jstools": { "cleanurls": true, "basePath": "/" }, "activemenu": { "#block-menu-menu-linuxalt": "activemenu/menu", "#block-user-1": "activemenu/menu" }, "thickbox": { "close": "Zavřít", "next": "Next \x3e", "prev": "\x3c Prev", "esc_key": "or Esc Key", "next_close": "Next / Close on last", "image_count": "Obrázek !current z !total" }, "CToolsUrlIsAjaxTrusted": { "/2013/sbornik": true } });
//--><!]]>
</script>
  <!--[if IE 6]><link rel="stylesheet" href="/sites/all/themes/linuxalt2011/style.ie6.css" type="text/css" /><![endif]-->  
  <!--[if IE 7]><link rel="stylesheet" href="/sites/all/themes/linuxalt2011/style.ie7.css" type="text/css" media="screen" /><![endif]-->
  <script type="text/javascript"> </script>
</head>

<body class="not-front not-logged-in page-node node-type-page two-sidebars i18n-cs">
<div id="art-page-background-glare">
    <div id="art-page-background-glare-image">
<div id="art-main">
<div class="art-sheet">
    <div class="art-sheet-tl"></div>
    <div class="art-sheet-tr"></div>
    <div class="art-sheet-bl"></div>
    <div class="art-sheet-br"></div>
    <div class="art-sheet-tc"></div>
    <div class="art-sheet-bc"></div>
    <div class="art-sheet-cl"></div>
    <div class="art-sheet-cr"></div>
    <div class="art-sheet-cc"></div>
    <div class="art-sheet-body">
<div class="art-header">
    <div class="art-header-center">
     <a href="../index.html" title = "OpenAlt - 1. a 2. listopadu 2014">OpenAlt - 1. a 2. listopadu 2014<div class="art-header-jpeg"></div></a>     </div>
<div class="art-logo">
     <div id="search"><div id="search-search-0">
  	
  <div class="content">
    <form action="http://www.linuxalt.cz/2013/sbornik"  accept-charset="UTF-8" method="post" id="search-block-form">
<div><div class="container-inline">
  <div class="form-item" id="edit-search-block-form-1-wrapper">
 <input type="text" maxlength="128" name="search_block_form" id="edit-search-block-form-1" size="15" value="" title="Zadejte hledaný termín." class="form-text" />
</div>
<input type="image" name="" id=""  class="form-submit" src="../sites/all/themes/linuxalt2011/images/lupa.png" />
<input type="hidden" name="form_build_id" id="form-YSoMHqmkmOcwWHXa6qNyizDqWlZ4kB7W4mtIhI8S988" value="form-YSoMHqmkmOcwWHXa6qNyizDqWlZ4kB7W4mtIhI8S988"  />
<input type="hidden" name="form_id" id="edit-search-block-form" value="search_block_form"  />
</div>

</div></form>
  </div>
</div></div>     
     <h1 class="art-logo-name"><a href="../index.html" title = "OpenAlt - 1. a 2. listopadu 2014">OpenAlt - 1. a 2. listopadu 2014</a></h1>
     <h2 class="art-logo-text">konference věnovaná volně šiřitelnému softwaru a otevřeným technologiím</h2></div>

</div>

<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-sidebar1"><div class="art-vmenublock">
    <div class="art-vmenublock-tl"></div>
    <div class="art-vmenublock-tr"></div>
    <div class="art-vmenublock-bl"></div>
    <div class="art-vmenublock-br"></div>
    <div class="art-vmenublock-tc"></div>
    <div class="art-vmenublock-bc"></div>
    <div class="art-vmenublock-cl"></div>
    <div class="art-vmenublock-cr"></div>
    <div class="art-vmenublock-cc"></div>
    <div class="art-vmenublock-body">
<div class="art-vmenublockcontent">
    <div class="art-vmenublockcontent-body">

<div id="art-vmenu-id"><ul class="art-vmenu">
<li class="expanded first active-trail active">
<a href="../historie.html" title="Historie akc&iacute; LinuxAlt" class=" active"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">Historie</span></a><ul>
<li class="leaf first active-trail active"><a href="../2013.html" title="LinuxAlt 2013">2013</a></li>
<li class="leaf"><a href="../2012.html" title="LinuxAlt 2012">2012</a></li>
<li class="leaf"><a href="../2011.html" title="LinuxAlt 2011">2011</a></li>
<li class="leaf"><a href="../2010.html" title="historie LinuxAlt 2010">2010</a></li>
<li class="leaf"><a href="../2009.html" title="historie LinuxAlt 2009">2009</a></li>
<li class="leaf"><a href="../2008.html" title="historie LinuxAlt 2008">2008</a></li>
<li class="leaf"><a href="../2007.html" title="historie LinuxAlt 2007">2007</a></li>
<li class="leaf last"><a href="../2006.html" title="historie LinuxAlt 2006">2006</a></li>
</ul>
</li>
<li class="leaf"><a href="../napsali-o-nas.html" title="Napsali o n&aacute;s"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">Napsali o n&aacute;s</span></a></li>
<li class="leaf"><a href="../2012/objednani-dvd.html" title="Objedn&aacute;n&iacute; DVD LinuxAlt 2012"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">DVD 2012</span></a></li>
<li class="leaf"><a href="../2011/objednani-dvd.html" title="Objedn&aacute;n&iacute; DVD LinuxAlt 2011"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">DVD 2011</span></a></li>
<li class="leaf"><a href="../2010/objednani-dvd.html" title="Objedn&aacute;n&iacute; DVD LinuxAlt 2010"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">DVD 2010</span></a></li>
<li class="leaf last"><a href="../o-linuxaltu.html" title="O LinuxAltu"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">O OpenAltu (LinuxAltu)</span></a></li>
</ul></div>


    </div>
</div>

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-14">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			Novinky</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<p id="novinky"><strong id="novinkyDatum">08.10.2014</strong><br>Zveřejnili jsme program <a href="../2014/prednasky-rozvrh.html">přednášek</a> a <a href="../2014/workshopy-rozvrh.html">workshopů</a>. Neváhejte se <a href="../2014/registrace.html">registrovat</a>.<hr id=social></p><p id="novinky"><strong id="novinkyDatum">27.11.2013</strong><br><a href="sbornik.html">Videozáznamy</a> uvolněny. Dlouhé zimní večery budiž pochváleny.<hr id=social></p><p id="novinky"><strong id="novinkyDatum">07.10.2013</strong><br><a href="hledani_dobrovolnika.html">Hledáme dobrovolníka</a> na výpomoc při časování videí<hr id=social></p><p id="novinky"><strong id="novinkyDatum">31.10.2013</strong><br>Pozor! Museli jsme upravit rozvrh workshopů.<hr id=social></p><p id="novinky"><strong id="novinkyDatum">13.10.2013</strong><br>Kompletní program...  Zveřejněn!<hr id=social></p>
	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-8">
    <div class="art-block-body">

	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<a target="_top" href="http://www.toplist.cz/"><img width="88" height="31" border="0" alt="TOPlist" src="http://toplist.cz/count.asp?id=265054&amp;logo=counter" /></a>
	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-node" id="block-node-0">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			RSS kanál</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<a href="../rss.xml" class="feed-icon"><img src="../misc/feed.png" alt="Syndikovat obsah" title="RSS kanál" width="16" height="16" /></a>
	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-18">
    <div class="art-block-body">

	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="linuxalt_cz" data-related="liberix:Propagujeme open source">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>

<iframe src="http://www.facebook.com/plugins/like.php?app_id=231445003574412&amp;href=http%3A%2F%2Fwww.linuxalt.cz&amp;send=false&amp;layout=button_count&amp;width=200&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:200px; height:21px;" allowTransparency="true"></iframe>


	
	    </div>
	</div>
	

    </div>
</div>
</div><div class="art-layout-cell art-content">
<div class="breadcrumb art-postcontent"><a href="../index.html">Domů</a> | <a href="../historie.html" title="Historie akcí LinuxAlt">Historie</a> | <a href="../2013.html" title="LinuxAlt 2013">2013</a> | Sborník</div>
<div id="node-160" class="node page">
<div class="art-post">
    <div class="art-post-body">
<div class="art-post-inner">
<h1 class="art-postheader">Sborník konference LinuxAlt 2013</h1>
<div class="art-postcontent">
<div class="art-article"><div class="sub_left">
	<div class="sub_left_text">
		<p>
			Záznamy z&nbsp;přednášek konference <a href="../2013.html" target="blank">LinuxAlt 2013</a> jsou zveřejněny pod licencí <a alt="Text licence creative common" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.cs" target="blank" title="Text licence creative common">Creative Commons by-nc-sa verze 3.0</a>. Některé texty přednášek jsou díky laskavosti jejich autorů zveřejněny pod svobodnou licencí <a alt="Text licence GNU/FDL" href="http://www.gnu.org/licenses/fdl.html" target="blank" title="Text licence GNU/FDL">GNU FDL</a>. Ostatní neoznačené materiály mají veškerá práva vyhrazena jejich původním autorům. Bez jejich předchozího souhlasu nesmí dojít k&nbsp;šíření, reprodukci, nebo modifikaci v&nbsp;souladu s&nbsp;ustanovením autorského zákona.</p>
	</div>
	<div class="sub_left_header" style="border-top: dotted 1px #BFBFBF">
		<h2>
			Obsah</h2>
	</div>
	<div class="sub_left_obsah">

<p>&bullet; <a href='#ne-bojim-se-ipv6'>(Ne)bojím se IPv6!</a></p>
<p>&bullet; <a href='#3d-tisk-co-je-noveho'>3D tisk: Co je nového</a></p>
<p>&bullet; <a href='#bacula-za-30-minut'>Bacula za 30 minut</a></p>
<p>&bullet; <a href='#cloud-je-bezpecny-a-basta'>Cloud je bezpečný a basta</a></p>
<p>&bullet; <a href='#cool-ficury-v-systemd'>Cool "fičury" v systemd</a></p>
<p>&bullet; <a href='#dohled-akademicke-site-a-serveru'>Dohled akademické sítě a serverů</a></p>
<p>&bullet; <a href='#domaci-laserovy-strelecky-simulator-homeless'>Domácí laserový střelecký simulátor HomeLESS</a></p>
<p>&bullet; <a href='#editace-openstreetmap'>Editace OpenStreetMap</a></p>
<p>&bullet; <a href='#firefox-os'>Firefox OS</a></p>
<p>&bullet; <a href='#git-zjednodusme-zivot-programatorum'>GIT - zjednodušme život programátorům</a></p>
<p>&bullet; <a href='#gnome-3-evoluce-v-revoluci'>GNOME 3 - evoluce v revoluci</a></p>
<p>&bullet; <a href='#jolla'>Jolla</a></p>
<p>&bullet; <a href='#kernel-a-sitove-karty'>Kernel a síťové karty</a></p>
<p>&bullet; <a href='#multimedialni-frameworky-ffmpeg-a-gstreamer'>Multimediální frameworky FFmpeg a GStreamer</a></p>
<p>&bullet; <a href='#open-source-neni-jen-software'>Open source není jen software</a></p>
<p>&bullet; <a href='#perfcake-testovani-vykonu-serverovych-aplikaci'>PerfCake: Testování výkonu serverových aplikací</a></p>
<p>&bullet; <a href='#postavte-si-cloud-na-openstacku'>Postavte si cloud na OpenStacku</a></p>
<p>&bullet; <a href='#raspberry-pi-v-domaci-automatizaci'>Raspberry Pi v domácí automatizaci</a></p>
<p>&bullet; <a href='#reverse-engineering-vytvarame-ovladac-pre-nezname-zariadenie'>Reverse Engineering: Vytvárame ovládač pre neznáme zariadenie</a></p>
<p>&bullet; <a href='#snadne-nasazeni-dnssec-s-knot-dns'>Snadné nasazení DNSSEC s Knot DNS</a></p>
<p>&bullet; <a href='#turris-otevreny-domaci-router-made-in-czech-republic'>Turris – otevřený domácí router made in Czech Republic</a></p>
<p>&bullet; <a href='#vim'>Vim </a></p>
<p>&bullet; <a href='#zabezpeceni-linuxoveho-serveru'>Zabezpečení linuxového serveru</a></p>
<p>&bullet; <a href='#zmeny-v-architekture-networkmanageru'>Změny v architektuře NetworkManageru</a></p>


<div class='sub_left_header' style='border-top: dotted 1px #BFBFBF'>   <h2>    <a name='ne-bojim-se-ipv6'>(Ne)bojím se IPv6!</a></h2>  </div>
<div class='sub_left_autor'>   <p>Matěj Grégr</p>  </div>
<div class='sub_left_text'>   <p>Teoreticky bylo o protokolu IPv6 rečeno hodně. Méně se již ale mluví o praktických zkušenostech s nasazením tohoto protokolu ve větších sítích. Co vše je v těchto sítích odlišné pro správce sítí zvyklého na IPv4? Nemůže být povolení IPv6 ve firemní síti bezpečnostním rizikem? Lze se dnes případným útokům využívající IPv6 bránit? Přednáška zmíní praktické problémy spojené s nasazením protokolu IPv6 a předvede několik útoků, pro které lze protokol IPv6 použít.</p>  </div>
<div class='sub_left_ikonky'>   <p class='rteright'>    <a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=12&amp;type=slides&amp;filename=ne-bojim-se-ipv6'><img alt='prezentace' src='../files/image/icon/application-pdf.png' title='prezentace' /></a><a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=12&amp;type=audio&amp;filename=ne-bojim-se-ipv6'><img alt='audio' src='../files/image/icon/audio-x-generic.png' title='audio' /></a><a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=12&amp;type=videoWebmHd&amp;filename=ne-bojim-se-ipv6'><img alt='video' src='../files/image/icon/video-x-generic.png' title='video' /></a><a href='http://www.superlectures.com/linuxalt2013/ne-bojim-se-ipv6' target='_blank'><img alt='přehrát online' src='../files/images/image/icon/stream.html' title='přehrát online' /></a></p>  </div>

<div class='sub_left_header' style='border-top: dotted 1px #BFBFBF'>   <h2>    <a name='3d-tisk-co-je-noveho'>3D tisk: Co je nového</a></h2>  </div>
<div class='sub_left_autor'>   <p>Miro Hrončok</p>  </div>
<div class='sub_left_text'>   <p>Open-source 3D tiskárny RepRap jsem představil už minulý rok. Co se za poslední rok odehrálo? Kam kráčí 3D tisk?  Dočkáme se konečně 3D tiskárny v každé domácnosti?  Na tyto otázky se pokusím odpovědět. Představím koncepty lepší integrace 3D tisku do Linuxového desktopu - za nějakou dobu možná bude stačit jen stisknout Ctrl+P. Přispěji i čerstvými zkušenostmi z výuky nového předmětu 3D tisk na Fakultě informačních technologií ČVUT.</p>  </div>
<div class='sub_left_ikonky'>   <p class='rteright'>    <a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=7&amp;type=slides&amp;filename=3d-tisk-co-je-noveho'><img alt='prezentace' src='../files/image/icon/application-pdf.png' title='prezentace' /></a><a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=7&amp;type=audio&amp;filename=3d-tisk-co-je-noveho'><img alt='audio' src='../files/image/icon/audio-x-generic.png' title='audio' /></a><a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=7&amp;type=videoWebmHd&amp;filename=3d-tisk-co-je-noveho'><img alt='video' src='../files/image/icon/video-x-generic.png' title='video' /></a><a href='http://www.superlectures.com/linuxalt2013/3d-tisk-co-je-noveho' target='_blank'><img alt='přehrát online' src='../files/images/image/icon/stream.html' title='přehrát online' /></a></p>  </div>

<div class='sub_left_header' style='border-top: dotted 1px #BFBFBF'>   <h2>    <a name='bacula-za-30-minut'>Bacula za 30 minut</a></h2>  </div>
<div class='sub_left_autor'>   <p>Věroš Kaplan</p>  </div>
<div class='sub_left_text'>   <p>Bacula - Přichází v noci a vysává z počítačů data. Na pásku, CD-ROM, disk, kamkoliv.<br />Petr Krčmář loni říkal, že rozchodit Baculu je práce na půl roku. V přímém přenosu dokážeme, že Bacula se dá nasadit za 30 minut. Předtím ukážeme, jak Bacula funguje, z čeho se skládá a co se od ní dá čekat.</p>  </div>
<div class='sub_left_ikonky'>   <p class='rteright'>    <a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=21&amp;type=slides&amp;filename=bacula-za-30-minut'><img alt='prezentace' src='../files/image/icon/application-pdf.png' title='prezentace' /></a><a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=21&amp;type=audio&amp;filename=bacula-za-30-minut'><img alt='audio' src='../files/image/icon/audio-x-generic.png' title='audio' /></a><a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=21&amp;type=videoWebmHd&amp;filename=bacula-za-30-minut'><img alt='video' src='../files/image/icon/video-x-generic.png' title='video' /></a><a href='http://www.superlectures.com/linuxalt2013/bacula-za-30-minut' target='_blank'><img alt='přehrát online' src='../files/images/image/icon/stream.html' title='přehrát online' /></a></p>  </div>

<div class='sub_left_header' style='border-top: dotted 1px #BFBFBF'>   <h2>    <a name='cloud-je-bezpecny-a-basta'>Cloud je bezpečný a basta</a></h2>  </div>
<div class='sub_left_autor'>   <p>Petr Ferschmann</p>  </div>
<div class='sub_left_text'>   <p>Poskytovatelé cloudových služeb se tváří, že cloud je bezpečnější ze své podstaty. Ve srovnání s vlastním serverem u zákazníka bezesporu je. Ale… Stejně tak jako koláče nerostou na stromech, je potřeba se věnovat i cloudové bezpečnosti. Jaká rizika na provozovatele cloudových služeb tedy číhají...</p>  </div>
<div class='sub_left_ikonky'>   <p class='rteright'>    <a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=8&amp;type=slides&amp;filename=cloud-je-bezpecny-a-basta'><img alt='prezentace' src='../files/image/icon/application-pdf.png' title='prezentace' /></a><a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=8&amp;type=audio&amp;filename=cloud-je-bezpecny-a-basta'><img alt='audio' src='../files/image/icon/audio-x-generic.png' title='audio' /></a><a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=8&amp;type=videoWebmHd&amp;filename=cloud-je-bezpecny-a-basta'><img alt='video' src='../files/image/icon/video-x-generic.png' title='video' /></a><a href='http://www.superlectures.com/linuxalt2013/cloud-je-bezpecny-a-basta' target='_blank'><img alt='přehrát online' src='../files/images/image/icon/stream.html' title='přehrát online' /></a></p>  </div>

<div class='sub_left_header' style='border-top: dotted 1px #BFBFBF'>   <h2>    <a name='cool-ficury-v-systemd'>Cool "fičury" v systemd</a></h2>  </div>
<div class='sub_left_autor'>   <p>Václav Pavlín, Lukáš Nykrýn</p>  </div>
<div class='sub_left_text'>   <p>Zajímavé a nepříliš známé "fičury" v systemd, které se objevily v poslední době a které ještě do konference stihneme napsat. Prozatím se můžete těšit na journal, kontejnery (nspawn) a slice unity.</p>  </div>
<div class='sub_left_ikonky'>   <p class='rteright'>    <a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=14&amp;type=slides&amp;filename=cool-ficury-v-systemd'><img alt='prezentace' src='../files/image/icon/application-pdf.png' title='prezentace' /></a><a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=14&amp;type=audio&amp;filename=cool-ficury-v-systemd'><img alt='audio' src='../files/image/icon/audio-x-generic.png' title='audio' /></a><a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=14&amp;type=videoWebmHd&amp;filename=cool-ficury-v-systemd'><img alt='video' src='../files/image/icon/video-x-generic.png' title='video' /></a><a href='http://www.superlectures.com/linuxalt2013/cool-ficury-v-systemd' target='_blank'><img alt='přehrát online' src='../files/images/image/icon/stream.html' title='přehrát online' /></a></p>  </div>

<div class='sub_left_header' style='border-top: dotted 1px #BFBFBF'>   <h2>    <a name='dohled-akademicke-site-a-serveru'>Dohled akademické sítě a serverů</a></h2>  </div>
<div class='sub_left_autor'>   <p>Petr Hodač</p>  </div>
<div class='sub_left_text'>   <p>Přednáška bude pojednávat o dohledu a monitoringu v akademickém prostředí jako sítě FIT ČVUT v Praze nebo Koleje Strahov. Přijde řeč na Nagios, Icingu, Observium a Munin.</p>  </div>
<div class='sub_left_ikonky'>   <p class='rteright'>    <a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=19&amp;type=slides&amp;filename=dohled-akademicke-site-a-serveru'><img alt='prezentace' src='../files/image/icon/application-pdf.png' title='prezentace' /></a><a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=19&amp;type=audio&amp;filename=dohled-akademicke-site-a-serveru'><img alt='audio' src='../files/image/icon/audio-x-generic.png' title='audio' /></a><a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=19&amp;type=videoWebmHd&amp;filename=dohled-akademicke-site-a-serveru'><img alt='video' src='../files/image/icon/video-x-generic.png' title='video' /></a><a href='http://www.superlectures.com/linuxalt2013/dohled-akademicke-site-a-serveru' target='_blank'><img alt='přehrát online' src='../files/images/image/icon/stream.html' title='přehrát online' /></a></p>  </div>

<div class='sub_left_header' style='border-top: dotted 1px #BFBFBF'>   <h2>    <a name='domaci-laserovy-strelecky-simulator-homeless'>Domácí laserový střelecký simulátor HomeLESS</a></h2>  </div>
<div class='sub_left_autor'>   <p>Ladislav Hagara, Miroslav Lábr</p>  </div>
<div class='sub_left_text'>   <p>Představení domácího laserového střeleckého simulátoru HomeLESS (Home LASER Shooting Simulator). Jedná se o open-source alternativu k proprietárním střeleckým simulátorům. Kdokoli si může postavit svůj vlastní HomeLESS a trénovat střelbu v pohodlí domova. Softwarová část je naprogramována v programovacím jazyce Processing s využitím volně dostupných knihoven. Díky tomu lze HomeLESS provozovat pod různými operačními systémy. Podporován je samozřejmě také Linux. HomeLESS nepotřebuje speciální hardwarové vybavení. Hardwarová část je tvořena počítačem, běžnou webovou kamerou a laserovým modulem (laserové ukazovátko). Potřebná elektronická zapojení pro ovládání časování laserového modulu, návody na zhotovení zbraní vhodných pro HomeLESS nebo doporučené úpravy airsoftových replik, jsou k dispozici na webových stránkách simulátoru HomeLESS (http://homeless-eng.webnode.com/).</p>  </div>
<div class='sub_left_ikonky'>   <p class='rteright'>    <a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=16&amp;type=slides&amp;filename=domaci-laserovy-strelecky-simulator-homeless'><img alt='prezentace' src='../files/image/icon/application-pdf.png' title='prezentace' /></a><a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=16&amp;type=audio&amp;filename=domaci-laserovy-strelecky-simulator-homeless'><img alt='audio' src='../files/image/icon/audio-x-generic.png' title='audio' /></a><a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=16&amp;type=videoWebmHd&amp;filename=domaci-laserovy-strelecky-simulator-homeless'><img alt='video' src='../files/image/icon/video-x-generic.png' title='video' /></a><a href='http://www.superlectures.com/linuxalt2013/domaci-laserovy-strelecky-simulator-homeless' target='_blank'><img alt='přehrát online' src='../files/images/image/icon/stream.html' title='přehrát online' /></a></p>  </div>

<div class='sub_left_header' style='border-top: dotted 1px #BFBFBF'>   <h2>    <a name='editace-openstreetmap'>Editace OpenStreetMap</a></h2>  </div>
<div class='sub_left_autor'>   <p>Miroslav Suchý</p>  </div>
<div class='sub_left_text'>   <p>Jak přispívat do OpenStreetMap a jak získat podklady. Žádné slajdy. Ukážeme si editaci naživo: Velmi rychlou editeci přímo ve webovém prohlížeči (nakreslíme si turistickou trasu). Jak získat GPS stopy pomocí vašeho mobilního telefonu. I pokročilou editaci pomocí JOSM (pomocí dat z katastru nakreslíme domy a automaticky naimportujeme čísla popisná z databáze MVČR).</p>  </div>
<div class='sub_left_ikonky'>   <p class='rteright'>    <a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=25&amp;type=slides&amp;filename=editace-openstreetmap'><img alt='prezentace' src='../files/image/icon/application-pdf.png' title='prezentace' /></a><a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=25&amp;type=audio&amp;filename=editace-openstreetmap'><img alt='audio' src='../files/image/icon/audio-x-generic.png' title='audio' /></a><a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=25&amp;type=videoWebmHd&amp;filename=editace-openstreetmap'><img alt='video' src='../files/image/icon/video-x-generic.png' title='video' /></a><a href='http://www.superlectures.com/linuxalt2013/editace-openstreetmap' target='_blank'><img alt='přehrát online' src='../files/images/image/icon/stream.html' title='přehrát online' /></a></p>  </div>

<div class='sub_left_header' style='border-top: dotted 1px #BFBFBF'>   <h2>    <a name='firefox-os'>Firefox OS</a></h2>  </div>
<div class='sub_left_autor'>   <p>Pavel Cvrcek</p>  </div>
<div class='sub_left_text'>   <p>Ma Firefox OS smysl a jak se pouziva? Muzete se zeptat Pavla Cvrcka, ktery dva telefony s Firefox OS ma a predstavi vam je. V planu je i diskuze castych dotazu a namitek.<br /></p>  </div>
<div class='sub_left_ikonky'>   <p class='rteright'>    <a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=3&amp;type=slides&amp;filename=firefox-os'><img alt='prezentace' src='../files/image/icon/application-pdf.png' title='prezentace' /></a><a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=3&amp;type=audio&amp;filename=firefox-os'><img alt='audio' src='../files/image/icon/audio-x-generic.png' title='audio' /></a><a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=3&amp;type=videoWebmHd&amp;filename=firefox-os'><img alt='video' src='../files/image/icon/video-x-generic.png' title='video' /></a><a href='http://www.superlectures.com/linuxalt2013/firefox-os' target='_blank'><img alt='přehrát online' src='../files/images/image/icon/stream.html' title='přehrát online' /></a></p>  </div>

<div class='sub_left_header' style='border-top: dotted 1px #BFBFBF'>   <h2>    <a name='git-zjednodusme-zivot-programatorum'>GIT - zjednodušme život programátorům</a></h2>  </div>
<div class='sub_left_autor'>   <p>Šimon Berka</p>  </div>
<div class='sub_left_text'>   <p>Používáte verzovací systém? Máte málo času a nemůžete si dovolit ztrátu dat? Chcete vyvíjet profesionálně?<br />Řekneme si, co to git je, kde je vhodné jej použít a ukážeme si jeho základní funkce.</p>  </div>
<div class='sub_left_ikonky'>   <p class='rteright'>    <a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=2&amp;type=slides&amp;filename=git-zjednodusme-zivot-programatorum'><img alt='prezentace' src='../files/image/icon/application-pdf.png' title='prezentace' /></a><a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=2&amp;type=audio&amp;filename=git-zjednodusme-zivot-programatorum'><img alt='audio' src='../files/image/icon/audio-x-generic.png' title='audio' /></a><a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=2&amp;type=videoWebmHd&amp;filename=git-zjednodusme-zivot-programatorum'><img alt='video' src='../files/image/icon/video-x-generic.png' title='video' /></a><a href='http://www.superlectures.com/linuxalt2013/git-zjednodusme-zivot-programatorum' target='_blank'><img alt='přehrát online' src='../files/images/image/icon/stream.html' title='přehrát online' /></a></p>  </div>

<div class='sub_left_header' style='border-top: dotted 1px #BFBFBF'>   <h2>    <a name='gnome-3-evoluce-v-revoluci'>GNOME 3 - evoluce v revoluci</a></h2>  </div>
<div class='sub_left_autor'>   <p>Jiří Eischmann</p>  </div>
<div class='sub_left_text'>   <p>GNOME 3 je stále považováno za novou věc, ale práce na něm započaly už před pěti lety. Přednáška shrne vývoj třetí generace GNOME a důvody, které k tomu vývojáře vedly. A jelikož vývoj pokračuje i nadále rychle dál, bude přednáška obsahovat také ukázky z nejnovějších aplikací a novinek v prostředí a také výhled do budoucna - co vývojáři plánují.</p>  </div>
<div class='sub_left_ikonky'>   <p class='rteright'>    <a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=22&amp;type=slides&amp;filename=gnome-3-evoluce-v-revoluci'><img alt='prezentace' src='../files/image/icon/application-pdf.png' title='prezentace' /></a><a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=22&amp;type=audio&amp;filename=gnome-3-evoluce-v-revoluci'><img alt='audio' src='../files/image/icon/audio-x-generic.png' title='audio' /></a><a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=22&amp;type=videoWebmHd&amp;filename=gnome-3-evoluce-v-revoluci'><img alt='video' src='../files/image/icon/video-x-generic.png' title='video' /></a><a href='http://www.superlectures.com/linuxalt2013/gnome-3-evoluce-v-revoluci' target='_blank'><img alt='přehrát online' src='../files/images/image/icon/stream.html' title='přehrát online' /></a></p>  </div>

<div class='sub_left_header' style='border-top: dotted 1px #BFBFBF'>   <h2>    <a name='jolla'>Jolla</a></h2>  </div>
<div class='sub_left_autor'>   <p>Jozef Mlích</p>  </div>
<div class='sub_left_text'>   <p>Jolla je jméno nového výrobce telefonů z Finska. Navazuje na tradici linuxových telefonů a tabletů Nokia N9 a Nokia N900 s linuxovými distribucemi Maemo Fremantle a MeeGo Harmattan. Operační systém SailfishOS je založený na mer-project a nemo mobile. Na rozdíl od Androidu, staví na technologiích systemd, Qt a Wayland, známých spíše z Desktopu. V této přednášce bude představen tento telefon, na něm běžící operační systém a souvislosti provázející jeho zrození.</p>  </div>
<div class='sub_left_ikonky'>   <p class='rteright'>    <a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=1&amp;type=slides&amp;filename=jolla'><img alt='prezentace' src='../files/image/icon/application-pdf.png' title='prezentace' /></a><a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=1&amp;type=audio&amp;filename=jolla'><img alt='audio' src='../files/image/icon/audio-x-generic.png' title='audio' /></a><a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=1&amp;type=videoWebmHd&amp;filename=jolla'><img alt='video' src='../files/image/icon/video-x-generic.png' title='video' /></a><a href='http://www.superlectures.com/linuxalt2013/jolla' target='_blank'><img alt='přehrát online' src='../files/images/image/icon/stream.html' title='přehrát online' /></a></p>  </div>

<div class='sub_left_header' style='border-top: dotted 1px #BFBFBF'>   <h2>    <a name='kernel-a-sitove-karty'>Kernel a síťové karty</a></h2>  </div>
<div class='sub_left_autor'>   <p>Michal Schmidt</p>  </div>
<div class='sub_left_text'>   <p>Od počátků Linuxu k dnešku vzrostla propustnost síťových rozhraní o několik řádů. Jaké techniky kernel ve spolupráci se síťovým hardwarem používá k dosažení rychlosti a škálovatelnosti.<br />Problém zahlcení přerušeními při mnoha paketech za sekundu. Řešení s NAPI.<br />Ulehčování práce procesoru (offload): rx/tx checksum, TSO, UFO, GSO, LRO, GRO<br />Škálování pro více CPU: multi-queue, RSS, RPS, RFS, Accelerated RFS, XPS</p>  </div>
<div class='sub_left_ikonky'>   <p class='rteright'>    <a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=6&amp;type=slides&amp;filename=kernel-a-sitove-karty'><img alt='prezentace' src='../files/image/icon/application-pdf.png' title='prezentace' /></a><a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=6&amp;type=audio&amp;filename=kernel-a-sitove-karty'><img alt='audio' src='../files/image/icon/audio-x-generic.png' title='audio' /></a><a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=6&amp;type=videoWebmHd&amp;filename=kernel-a-sitove-karty'><img alt='video' src='../files/image/icon/video-x-generic.png' title='video' /></a><a href='http://www.superlectures.com/linuxalt2013/kernel-a-sitove-karty' target='_blank'><img alt='přehrát online' src='../files/images/image/icon/stream.html' title='přehrát online' /></a></p>  </div>

<div class='sub_left_header' style='border-top: dotted 1px #BFBFBF'>   <h2>    <a name='multimedialni-frameworky-ffmpeg-a-gstreamer'>Multimediální frameworky FFmpeg a GStreamer</a></h2>  </div>
<div class='sub_left_autor'>   <p>David Bařina</p>  </div>
<div class='sub_left_text'>   <p>Přednáška představí dva pravděpodobně nejdůležitější otevřené multimediální frameworky. Po nezbytném úvodu do problematiky budou osvětleny jednotlivé komponenty a jejich použití z příkazové řádky (např. práce s webovou kamerou, aplikace filtrů a efektů). Dále se budu věnovat základnímu API těchto frameworků, kde se zaměřím na práci s videosekvencemi (tvorba vlastního videopřehrávače).</p>  </div>
<div class='sub_left_ikonky'>   <p class='rteright'>    <a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=24&amp;type=slides&amp;filename=multimedialni-frameworky-ffmpeg-a-gstreamer'><img alt='prezentace' src='../files/image/icon/application-pdf.png' title='prezentace' /></a><a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=24&amp;type=audio&amp;filename=multimedialni-frameworky-ffmpeg-a-gstreamer'><img alt='audio' src='../files/image/icon/audio-x-generic.png' title='audio' /></a><a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=24&amp;type=videoWebmHd&amp;filename=multimedialni-frameworky-ffmpeg-a-gstreamer'><img alt='video' src='../files/image/icon/video-x-generic.png' title='video' /></a><a href='http://www.superlectures.com/linuxalt2013/multimedialni-frameworky-ffmpeg-a-gstreamer' target='_blank'><img alt='přehrát online' src='../files/images/image/icon/stream.html' title='přehrát online' /></a></p>  </div>

<div class='sub_left_header' style='border-top: dotted 1px #BFBFBF'>   <h2>    <a name='open-source-neni-jen-software'>Open source není jen software</a></h2>  </div>
<div class='sub_left_autor'>   <p>Michal Černý</p>  </div>
<div class='sub_left_text'>   <p>Open source je stále vnímaný primárně jako záležitost softwaru, případně síťových protokolů. Dnes se ale projevují jeho myšlenky v celé řadě dalších oblasti – od filmu, přes vzdělávání či státní správu až po hardware. Příspěvek přibližuje jednotlivé oblasti a reflektuje roli Open source myšlenek v informační společnosti.</p>  </div>
<div class='sub_left_ikonky'>   <p class='rteright'>    <a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=23&amp;type=slides&amp;filename=open-source-neni-jen-software'><img alt='prezentace' src='../files/image/icon/application-pdf.png' title='prezentace' /></a><a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=23&amp;type=audio&amp;filename=open-source-neni-jen-software'><img alt='audio' src='../files/image/icon/audio-x-generic.png' title='audio' /></a><a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=23&amp;type=videoWebmHd&amp;filename=open-source-neni-jen-software'><img alt='video' src='../files/image/icon/video-x-generic.png' title='video' /></a><a href='http://www.superlectures.com/linuxalt2013/open-source-neni-jen-software' target='_blank'><img alt='přehrát online' src='../files/images/image/icon/stream.html' title='přehrát online' /></a></p>  </div>

<div class='sub_left_header' style='border-top: dotted 1px #BFBFBF'>   <h2>    <a name='perfcake-testovani-vykonu-serverovych-aplikaci'>PerfCake: Testování výkonu serverových aplikací</a></h2>  </div>
<div class='sub_left_autor'>   <p>Martin Večeřa, Pavel Macík</p>  </div>
<div class='sub_left_text'>   <p>Na serverové aplikace jsou často kladeny vysoké nároky na počet obsloužených požadavků za vteřinu, počet souběžných uživatelů, nebo krátkou dobu odezvy. Jak ale zjistit, zda vaše aplikace splňuje zadané podmínky?<br />V naší přednášce vám předvedeme praktickou ukázku nástroje PerfCake na testování výkonu. Celý testovací scénář si můžete snadno sestavit během pěti minut. Ukážeme si několik testovacích scénářů s nasazením na klasické a REST webové služby. Představíme další možnosti testování přes HTTP, SQL, sockety a LDAP.<br />Podrobnější popis nástroje PerfCake: PerfCake je jednoduchý nástroj na testování výkonu včetně generování zátěže. Jeho hlavními cíli jsou minimalistický komponentový design, snadné použití, stabilní měření výsledků, minimální vliv na měřený systém, nezávislost na platformě a vysoká propustnost.</p>  </div>
<div class='sub_left_ikonky'>   <p class='rteright'>    <a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=11&amp;type=slides&amp;filename=perfcake-testovani-vykonu-serverovych-aplikaci'><img alt='prezentace' src='../files/image/icon/application-pdf.png' title='prezentace' /></a><a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=11&amp;type=audio&amp;filename=perfcake-testovani-vykonu-serverovych-aplikaci'><img alt='audio' src='../files/image/icon/audio-x-generic.png' title='audio' /></a><a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=11&amp;type=videoWebmHd&amp;filename=perfcake-testovani-vykonu-serverovych-aplikaci'><img alt='video' src='../files/image/icon/video-x-generic.png' title='video' /></a><a href='http://www.superlectures.com/linuxalt2013/perfcake-testovani-vykonu-serverovych-aplikaci' target='_blank'><img alt='přehrát online' src='../files/images/image/icon/stream.html' title='přehrát online' /></a></p>  </div>

<div class='sub_left_header' style='border-top: dotted 1px #BFBFBF'>   <h2>    <a name='postavte-si-cloud-na-openstacku'>Postavte si cloud na OpenStacku</a></h2>  </div>
<div class='sub_left_autor'>   <p>Martin Vidner</p>  </div>
<div class='sub_left_text'>   <p>Na platformě OpenStack rozchodíme jednoduchý několikaserverový infrastrukturní cloud poskytující obrazy systémů, servery a objektové úložiště. K automatizaci použijeme Chef, čímž bude celý postup rozšiřitelný do větších měřítek.</p>  </div>
<div class='sub_left_ikonky'>   <p class='rteright'>    <a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=9&amp;type=slides&amp;filename=postavte-si-cloud-na-openstacku'><img alt='prezentace' src='../files/image/icon/application-pdf.png' title='prezentace' /></a><a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=9&amp;type=audio&amp;filename=postavte-si-cloud-na-openstacku'><img alt='audio' src='../files/image/icon/audio-x-generic.png' title='audio' /></a><a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=9&amp;type=videoWebmHd&amp;filename=postavte-si-cloud-na-openstacku'><img alt='video' src='../files/image/icon/video-x-generic.png' title='video' /></a><a href='http://www.superlectures.com/linuxalt2013/postavte-si-cloud-na-openstacku' target='_blank'><img alt='přehrát online' src='../files/images/image/icon/stream.html' title='přehrát online' /></a></p>  </div>

<div class='sub_left_header' style='border-top: dotted 1px #BFBFBF'>   <h2>    <a name='raspberry-pi-v-domaci-automatizaci'>Raspberry Pi v domácí automatizaci</a></h2>  </div>
<div class='sub_left_autor'>   <p>Ondřej Caletka</p>  </div>
<div class='sub_left_text'>   <p>Příznivá cena, nízká spotřeba a rozšiřující konektor pro nízkoúrovňové periferie dělá z Raspberry Pi ideální platformu pro nejrůznější automatizační účely. V přednášce bych rád popsal vlastní řešení PoEpi pro měření teploty a časosběrné fotografování zahradního jezírka, včetně zkušeností z několikaměsíčního provozu.</p>  </div>
<div class='sub_left_ikonky'>   <p class='rteright'>    <a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=18&amp;type=slides&amp;filename=raspberry-pi-v-domaci-automatizaci'><img alt='prezentace' src='../files/image/icon/application-pdf.png' title='prezentace' /></a><a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=18&amp;type=audio&amp;filename=raspberry-pi-v-domaci-automatizaci'><img alt='audio' src='../files/image/icon/audio-x-generic.png' title='audio' /></a><a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=18&amp;type=videoWebmHd&amp;filename=raspberry-pi-v-domaci-automatizaci'><img alt='video' src='../files/image/icon/video-x-generic.png' title='video' /></a><a href='http://www.superlectures.com/linuxalt2013/raspberry-pi-v-domaci-automatizaci' target='_blank'><img alt='přehrát online' src='../files/images/image/icon/stream.html' title='přehrát online' /></a></p>  </div>

<div class='sub_left_header' style='border-top: dotted 1px #BFBFBF'>   <h2>    <a name='reverse-engineering-vytvarame-ovladac-pre-nezname-zariadenie'>Reverse Engineering: Vytvárame ovládač pre neznáme zariadenie</a></h2>  </div>
<div class='sub_left_autor'>   <p>Ľuboško Rintel</p>  </div>
<div class='sub_left_text'>   <p>Podpora hardvéru v jadre Linux sa v posledných rokoch rozšírila tak výrazne, že je širšia než u akéhokoľvek iného operačného systému. Spolupracuje s ním drtivá väčšina hardvéru, od bežného vybavenia osobného počítača, cez spotrebnú elektroniku až po špecializované vedecké prístroje. Je obtiažne nájsť zariadenie, ktoré nie je ním aspoň čiastočne podporované.<br />Príspevok na základe skúsenosti s digitizérom televízneho signálu popisuje, ako pridať podporu pre zariadenie, ktorému chýba a neexistuje pre neho žiadna dokumentácia. Z praktického hľadiska preberá architktúru zbernice USB, analýzu (reverse-engineering) protokolu, nástroje, rozhrania jadra, či kódovanie signálu.<br />Nepredpokladá znalosť problematiky. Technického poslucháča prevedie praktickými problémami, neprogramátorovi poskytne vhľad do použitých technológií.</p>  </div>
<div class='sub_left_ikonky'>   <p class='rteright'>    <a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=4&amp;type=slides&amp;filename=reverse-engineering-vytvarame-ovladac-pre-nezname-zariadenie'><img alt='prezentace' src='../files/image/icon/application-pdf.png' title='prezentace' /></a><a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=4&amp;type=audio&amp;filename=reverse-engineering-vytvarame-ovladac-pre-nezname-zariadenie'><img alt='audio' src='../files/image/icon/audio-x-generic.png' title='audio' /></a><a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=4&amp;type=videoWebmHd&amp;filename=reverse-engineering-vytvarame-ovladac-pre-nezname-zariadenie'><img alt='video' src='../files/image/icon/video-x-generic.png' title='video' /></a><a href='http://www.superlectures.com/linuxalt2013/reverse-engineering-vytvarame-ovladac-pre-nezname-zariadenie' target='_blank'><img alt='přehrát online' src='../files/images/image/icon/stream.html' title='přehrát online' /></a></p>  </div>

<div class='sub_left_header' style='border-top: dotted 1px #BFBFBF'>   <h2>    <a name='snadne-nasazeni-dnssec-s-knot-dns'>Snadné nasazení DNSSEC s Knot DNS</a></h2>  </div>
<div class='sub_left_autor'>   <p>Jan Včelák</p>  </div>
<div class='sub_left_text'>   <p>Dozvíte se, jak funguje technologie DNSSEC, jaké výhody a nevýhody přináší a proč je těžké ji se současnými nástroji správně nakonfigurovat. V rychlosti budou porovnány nejznámější implementace DNSSECu s důrazem na rozdílné přístupy k problematice. Názorně bude ukázáno, jaký je aktuální stav implementace DNSSEC v Knot DNS, a jak bychom rádi dosáhli toho, aby DNSSEC dokázala nastavit i vaše babička.<br />Přednáška je určena pro všechny zájemce o internetovou bezpečnost, správce domén a kohokoli dalšího, kdo s technologií DNSSEC pracuje. Pokusíme se zodpovědět všechny dotazy a rádi si vyslechneme vaše postřehy, zkušenosti z praxe a představy o tom, jak DNSSEC používat.<br />Knot DNS je autoritativní DNS server z laboratoří CZ.NIC se zaměřením na výkon a podporu moderních standardů.<br />DNSSEC je rozšíření systému DNS pro zabezpečení autenticity a integrity DNS odpovědí.</p>  </div>
<div class='sub_left_ikonky'>   <p class='rteright'>    <a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=13&amp;type=slides&amp;filename=snadne-nasazeni-dnssec-s-knot-dns'><img alt='prezentace' src='../files/image/icon/application-pdf.png' title='prezentace' /></a><a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=13&amp;type=audio&amp;filename=snadne-nasazeni-dnssec-s-knot-dns'><img alt='audio' src='../files/image/icon/audio-x-generic.png' title='audio' /></a><a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=13&amp;type=videoWebmHd&amp;filename=snadne-nasazeni-dnssec-s-knot-dns'><img alt='video' src='../files/image/icon/video-x-generic.png' title='video' /></a><a href='http://www.superlectures.com/linuxalt2013/snadne-nasazeni-dnssec-s-knot-dns' target='_blank'><img alt='přehrát online' src='../files/images/image/icon/stream.html' title='přehrát online' /></a></p>  </div>

<div class='sub_left_header' style='border-top: dotted 1px #BFBFBF'>   <h2>    <a name='turris-otevreny-domaci-router-made-in-czech-republic'>Turris – otevřený domácí router made in Czech Republic</a></h2>  </div>
<div class='sub_left_autor'>   <p>Bedřich Košata</p>  </div>
<div class='sub_left_text'>   <p>V rámci širšího projektu "distribuovaná kybernetická bezpečnost" vyvíjí CZ.NIC vlastní domácí router. Operačním systémem routeru je samozřejmě Linux a celé řešení bude od návrhu hardware až po programové vybavení uvolněno pod otevřenou licencí.V rámci přednášky bude podrobně představen celý projekt, jeho aktuální stav a zkušenosti získané v jeho průběhu.</p>  </div>
<div class='sub_left_ikonky'>   <p class='rteright'>    <a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=17&amp;type=slides&amp;filename=turris-otevreny-domaci-router-made-in-czech-republic'><img alt='prezentace' src='../files/image/icon/application-pdf.png' title='prezentace' /></a><a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=17&amp;type=audio&amp;filename=turris-otevreny-domaci-router-made-in-czech-republic'><img alt='audio' src='../files/image/icon/audio-x-generic.png' title='audio' /></a><a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=17&amp;type=videoWebmHd&amp;filename=turris-otevreny-domaci-router-made-in-czech-republic'><img alt='video' src='../files/image/icon/video-x-generic.png' title='video' /></a><a href='http://www.superlectures.com/linuxalt2013/turris-otevreny-domaci-router-made-in-czech-republic' target='_blank'><img alt='přehrát online' src='../files/images/image/icon/stream.html' title='přehrát online' /></a></p>  </div>

<div class='sub_left_header' style='border-top: dotted 1px #BFBFBF'>   <h2>    <a name='vim'>Vim </a></h2>  </div>
<div class='sub_left_autor'>   <p>Petr Hodač</p>  </div>
<div class='sub_left_text'>   <p>Představení základů tohoto úžasného editoru a praktické ukázky použitelné každý den v životě admina. </p>  </div>
<div class='sub_left_ikonky'>   <p class='rteright'>    <a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=5&amp;type=slides&amp;filename=vim'><img alt='prezentace' src='../files/image/icon/application-pdf.png' title='prezentace' /></a><a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=5&amp;type=audio&amp;filename=vim'><img alt='audio' src='../files/image/icon/audio-x-generic.png' title='audio' /></a><a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=5&amp;type=videoWebmHd&amp;filename=vim'><img alt='video' src='../files/image/icon/video-x-generic.png' title='video' /></a><a href='http://www.superlectures.com/linuxalt2013/vim' target='_blank'><img alt='přehrát online' src='../files/images/image/icon/stream.html' title='přehrát online' /></a></p>  </div>

<div class='sub_left_header' style='border-top: dotted 1px #BFBFBF'>   <h2>    <a name='zabezpeceni-linuxoveho-serveru'>Zabezpečení linuxového serveru</a></h2>  </div>
<div class='sub_left_autor'>   <p>Petr Krčmář</p>  </div>
<div class='sub_left_text'>   <p>Internet je nebezpečné místo a vystavit do něj jen tak nezabezpečený server může znamenat problém. Jaké nejčastější hrozby dnes útočí na servery? Jaká opatření je potřeba nasadit, abychom riziko minimalizovali?</p>  </div>
<div class='sub_left_ikonky'>   <p class='rteright'>    <a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=15&amp;type=slides&amp;filename=zabezpeceni-linuxoveho-serveru'><img alt='prezentace' src='../files/image/icon/application-pdf.png' title='prezentace' /></a><a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=15&amp;type=audio&amp;filename=zabezpeceni-linuxoveho-serveru'><img alt='audio' src='../files/image/icon/audio-x-generic.png' title='audio' /></a><a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=15&amp;type=videoWebmHd&amp;filename=zabezpeceni-linuxoveho-serveru'><img alt='video' src='../files/image/icon/video-x-generic.png' title='video' /></a><a href='http://www.superlectures.com/linuxalt2013/zabezpeceni-linuxoveho-serveru' target='_blank'><img alt='přehrát online' src='../files/images/image/icon/stream.html' title='přehrát online' /></a></p>  </div>

<div class='sub_left_header' style='border-top: dotted 1px #BFBFBF'>   <h2>    <a name='zmeny-v-architekture-networkmanageru'>Změny v architektuře NetworkManageru</a></h2>  </div>
<div class='sub_left_autor'>   <p>Pavel Šimerda</p>  </div>
<div class='sub_left_text'>   <p>Po vydání 0.9.6 začal NetworkManager procházet velkými a hlubokými změnami. Nedávno vydaný NetworkManager 0.9.8 z toho všeho nabízí jen malou ochutnávku. Přijďte si poslechnout, co vás čeká dál a proč by to měla být zásadní změna situace. Rád bych pozval i ty, kteří NetworkManager nikdy používat nebudou ;).</p>  </div>
<div class='sub_left_ikonky'>   <p class='rteright'>    <a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=10&amp;type=slides&amp;filename=zmeny-v-architekture-networkmanageru'><img alt='prezentace' src='../files/image/icon/application-pdf.png' title='prezentace' /></a><a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=10&amp;type=audio&amp;filename=zmeny-v-architekture-networkmanageru'><img alt='audio' src='../files/image/icon/audio-x-generic.png' title='audio' /></a><a href='http://www.superlectures.com/linuxalt2013/downloadFile?id=10&amp;type=videoWebmHd&amp;filename=zmeny-v-architekture-networkmanageru'><img alt='video' src='../files/image/icon/video-x-generic.png' title='video' /></a><a href='http://www.superlectures.com/linuxalt2013/zmeny-v-architekture-networkmanageru' target='_blank'><img alt='přehrát online' src='../files/images/image/icon/stream.html' title='přehrát online' /></a></p>  </div>


<div class='sub_left_header' style='border-top: dotted 1px #BFBFBF'>     </div>
<div class='sub_left_autor'>   <p><br /><br /></p>  </div>
<div class='sub_left_text'>  
<table><tr><td><img alt='čárový kód' src='../files/images/ISBN_barcode_2014.html' title='čárový kód' height='130' /></td>
<td>
Název publikace: Konference LinuxAlt 2013<br />
Ročník: 8<br />
Místo vydání: Brno<br />
Rok vydání: 2014<br />
Vydavatel: Liberix<br />
ISBN 978-80-904897-4-5<br />
EAN 978-80-904897-4-5<br />
</td></tr> </table></div></div></div></div>
</div>
<div class="cleared"></div>

</div>

    </div>
</div>

</div></div>
<div class="art-layout-cell art-sidebar2"><div class="art-block clear-block block block-block" id="block-block-19">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			Partneři</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<center>
	<h2>Generální partneři akce</h2>
	<p><a href="http://www.fit.vutbr.cz/" target="_blank"><img alt="FIT VUT Brno" src="../files/image/partneri/logo_fit.gif" title="FIT VUT Brno" /></a></p>
	<p><a href="http://cz.redhat.com/" target="_blank"><img alt="Red Hat" src="../files/image/partneri/RHLogo120.jpg" title="Red Hat" /></a></p>
	<br />
	<h2>Hlavní partneři</h2><p><a href="http://www.skoleni-ict.cz/" target="_blank"><img alt="ICT Pro s.r.o." src="../files/image/partneri/ict-pro_120.jpg" title="ICT Pro s.r.o." /></a></p><p><a href="http://www.flexibee.eu/" target="_blank"><img alt="FlexiBee Systems" src="../files/image/partneri/flexibee.png" title="FlexiBee Systems" /></a></p><p><a href="http://www.oksystem.cz/" target="_blank"><img alt="OKsystem" src="../files/image/partneri/oksystem.png" title="OKsystem" /></a></p><p><a href="http://www.root.cz/" target="_blank"><img alt="Root.cz - linux, open source a free software" height="27" src="../files/image/partneri/root.png" title="Root.cz - linux, open source a free software" /></a></p><p><a href="http://www.na-no.cz/" target="_blank"><img alt="Napájecí zdroje a adaptéry nejen pro notebooky" src="../files/images/image/partneri/na-no_cz.html" title="Napájecí zdroje a adaptéry nejen pro notebooky" /></a></p><p><a href="https://skhosting.eu/" target="_blank"><img alt=": Windows VPS, Virtuálne a dedikované servery" src="../files/image/partneri/skhosting_eu120.png" /></a></p><p><a href="http://www.datascript.cz/" target="_blank"><img alt="DataScript s. r. o. " src="../files/image/partneri/logo_DataScript_cz_120px.jpg" title="DataScript s. r. o." /></a></p><p><a href="https://labs.nic.cz/" target="_blank"><img alt="CZ.NIC LABS" src="../files/image/partneri/cz.nic_labs120.png" title="CZ.NIC LABS" /></a></p><p><a href="http://www.perspektiva.eu/" target="_blank"><img alt="Perspektiva - ITJobs" src="../files/perspektiva.png" title="Perspektiva - ITJobs" /></a></p>
	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-20">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			Sledujte nás</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<!--<a class="twitter-follow-button" data-show-count="false" href="http://twitter.com/OpenAlt">Follow @OpenAlt</a> <script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script><br />
<a href="https://plus.google.com/100946575675112811528" rel="publisher">Najděte nás na Google+</a><br />
<iframe allowtransparency="true" frameborder="0" scrolling="no" src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2FOpenAlt&amp;width=190&amp;colorscheme=light&amp;show_faces=true&amp;border_color&amp;stream=false&amp;header=false&amp;height=300"></iframe><br /> --><a href="http://www.facebook.com/OpenAlt" target="_blank"><img alt="" src="../files/images/icon/Facebook.html" style="margin: 5px; " /></a><a href="http://plus.google.com/100946575675112811528" target="_blank"><img alt="" src="../files/images/icon/Gplus.html" style="margin: 5px; " /></a><a href="http://twitter.com/OpenAlt" target="_blank"><img alt="" src="../files/images/icon/Twitter.html" style="margin: 5px; " /></a><br />

	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-6">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			Pořadatelé</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<center>
<!--
 <p><a href="http://www.liberix.cz/"><img src="/files/image/partneri/logo_liberix2.png" alt="Liberix o.p.s." title="Liberix o.p.s." /></a></p>
-->
<p><a href="https://openalt.org/o-spolku/"><img src="../files/image/partneri/openalt.org.svg" width="120" alt="sdružení OpenAlt z.s." title="sdružení OpenAlt z.s."</a /></a></p>

<p><a href="http://www.su.fit.vutbr.cz/"><img src="../files/image/partneri/logo_sufit.gif" alt="Studentská unie FIT" title="Studentská unie FIT" /></a><br /></p>
</center>
	
	    </div>
	</div>
	

    </div>
</div>
</div>
    </div>
</div>
<div class="cleared"></div>


   <div id="footer">
    <div id="footer-inside" class="clearfix">
    	<div id="footer-left">
         	      </div>
        <div id="footer-center">
        	        </div>
        <div id="footer-right">
        	        </div>
    </div>
</div>


<div id="footer-bottom">

    <div id="footer-bottom-inside" class="clearfix">
    

        
    	<div style="float:left">
    		&copy <a href="http://www.lvb.cz/" target="_blank">Linux v Brně</a> | Obsah je dostupný pod <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.cs" target="_blank">licencí Creative Commons Uveďte původ - Zachovejte licenci 4.0 Mezinárodní</a>.
<br>
Tému pre Drupal vytvoril <a href="http://about.me/peter.g"> Peter Gažo </a>    	</div>
    	<div style="float:right">

    	<a href="http://www.bool.cz/" target="_blank"> <img src="../sites/all/themes/linuxalt2011/images/logoBool.png" align="right" border="0"> </a>
    	</div>
    	

    	
    	

    	
    	<div class="credits-container" style="clear:both; padding-top:12px;"> </div>
    </div>
    



    <div class="credits-container clearfix">    </div>
</div>


</div>
    </div>
</div>






<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(function() {
$('#set1 *').tooltip();

$("#foottip a").tooltip({
	bodyHandler: function() {
		return $($(this).attr("href")).html();
	},
	showURL: false
});

$('#tonus').tooltip({
	delay: 0,
	showURL: false,
	bodyHandler: function() {
		return $("<img/>").attr("src", this.src);
	}
});

$('#yahoo a').tooltip({
	track: true,
	delay: 0,
	showURL: false,
	showBody: " - ",
	fade: 250
});

$("select").tooltip({
	left: 25
});

$("map > area").tooltip({ positionLeft: true });

$("#fancy, #fancy2").tooltip({
	track: true,
	delay: 0,
	showURL: false,
	fixPNG: true,
	showBody: " - ",
	extraClass: "pretty fancy",
	top: -15,
	left: 5
});

$('#pretty').tooltip({
	track: true,
	delay: 0,
	showURL: false,
	showBody: " - ",
	extraClass: "pretty",
	fixPNG: true,
	left: -120
});

$('#right a').tooltip({
	track: true,
	delay: 0,
	showURL: false,
	extraClass: "right"
});
$('#right2 a').tooltip({ showURL: false, positionLeft: true });

$("#block").click($.tooltip.block);

});



//--><!]]>
</script>

</body>
</html>
