<!DOCTYPE html>
<html lang="cs" class="h-100">
  <head>
    <meta charset="utf-8" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
    <title>Informace pro přednášející | Konference OpenAlt - 2023</title>
    <meta name="generator" content="Jekyll v4.3.3" />
    <meta property="og:title" content="Informace pro přednášející" />
    <meta name="author" content="OpenAlt z.s." />
    <meta property="og:locale" content="cs" />
    <meta name="description" content="Otevřeným přístupem k otevřené společnosti" />
    <meta property="og:description" content="Otevřeným přístupem k otevřené společnosti" />
    <meta property="og:site_name" content="Konference OpenAlt - 2023" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Informace pro přednášející" />
    <meta name="twitter:site" content="@OpenAlt" />
    <meta name="twitter:creator" content="@OpenAlt z.s." />
    <meta property="article:publisher" content="https://www.facebook.com/OpenAlt" />
    <script type="application/ld+json">
      {"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"OpenAlt z.s."},"description":"Otevřeným přístupem k otevřené společnosti","headline":"Informace pro přednášející","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/openalt-cz/2023/assets/images/logo_konference.svg"},"name":"OpenAlt z.s."},"url":"/openalt-cz/2023/faq/prednasejici/"}
    </script>
    <!-- End Jekyll SEO tag -->
    <meta name="keywords" content="Otevřená společnost, komunity a data. Alternativy ve vzdělávání. Bezpečnost a soukromí. IoT a Hnutí tvůrců. OpenStreetMap. Otevřený a svobodný software. Open Science" />
    <link rel="home" href="/openalt-cz/2023/" />
    <link rel="icon" href="/openalt-cz/2023/assets/images/logo_konference.svg" type="image/svg+xml" />
    <link rel="icon" href="/openalt-cz/2023/assets/images/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/openalt-cz/2023/assets/css/style.css">
    <link rel="stylesheet" href="/openalt-cz/2023/assets/vendor/fontawesome-free-6.3.0-web/css/all.min.css">
    <script src="/openalt-cz/2023/assets/vendor/jquery-3.6.3.slim.min.js"></script>
    <script src="/openalt-cz/2023/assets/vendor/bootstrap-4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Matomo -->
    <script>
      var _paq = window._paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(["setDomains", ["*.openalt.cz","*.archiv.openalt.org"]]);
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="https://analytics.openalt.org/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '2']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <!-- End Matomo Code -->
  </head>
  <body class="position-relative min-vh-100">
    <header class="sticky-top">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="/openalt-cz/2023/">
            <img src="/openalt-cz/2023/assets/images/logo_konference.svg" alt="logo" />
            OpenAlt 2023
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapsible" aria-controls="navbarCollapsible" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <nav class="collapse navbar-collapse" id="navbarCollapsible">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item  " >
                <a class="nav-link  "   href="/openalt-cz/2023/program/">
                  Program
                </a>
              </li>
              <li class="nav-item dropdown " >
                <a class="nav-link  dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false"  href="/openalt-cz/2023/misto/">
                  Místo
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item "  href="/openalt-cz/2023/misto/">
                    Místo
                  </a>
                  <a class="dropdown-item "  href="/openalt-cz/2023/misto/mapa/">
                    Mapa
                  </a>
                </div>
              </li>
              <li class="nav-item dropdown " >
                <a class="nav-link active dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false"  href="/openalt-cz/2023/faq/">
                  Informace
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item "  href="/openalt-cz/2023/faq/navstevnici/">
                    Informace pro návštěvníky
                  </a>
                  <a class="dropdown-item active"  href="/openalt-cz/2023/faq/prednasejici/">
                    Informace pro přednášející
                  </a>
                  <a class="dropdown-item "  href="/openalt-cz/2023/historie/">
                    Historie
                  </a>
                  <a class="dropdown-item "  href="/openalt-cz/2023/media/">
                    Ohlasy v médiích
                  </a>
                  <a class="dropdown-item "  href="/openalt-cz/2023/kontakt/">
                    Kontakt
                  </a>
                </div>
              </li>
              <li class="nav-item  " >
                <a class="nav-link  "   href="/openalt-cz/2023/sdilejte/">
                  Sdílejte
                </a>
              </li>
              <li class="nav-item dropdown " >
                <a class="nav-link  dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false"  href="/openalt-cz/2023/partneri/">
                  Partneři
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item "  href="/openalt-cz/2023/partneri/">
                    Partneři
                  </a>
                  <a class="dropdown-item "  href="/openalt-cz/2023/partneri/proc/">
                    Proč my
                  </a>
                </div>
              </li>
              <li class="nav-item  d-none" id="nav-current-year-link">
                <a class="nav-link  "  target="_blank" href="https://www.openalt.cz/">
                  Současný ročník
                </a>
              </li>
              <script>
                document.addEventListener('DOMContentLoaded', () => {
                  if (window.location.hostname !== 'www.openalt.cz') {
                    document.getElementById('nav-current-year-link')?.classList.remove('d-none');
                  }
                });
              </script>
            </ul>
            <ul class="navbar-nav navbar-right">
              <li class="nav-item">
                <a class="nav-link" rel="me" target="_blank" href="https://www.facebook.com/OpenAlt" title="OpenAlt | Facebook">
                  <i class="fa-brands fa-square-facebook"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" rel="me" target="_blank" href="https://twitter.com/OpenAlt" title="OpenAlt (@OpenAlt) / Twitter">
                  <i class="fa-brands fa-twitter"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" rel="me" target="_blank" href="https://mastodon.social/@openalt" title="OpenAlt (@openalt@mastodon.social) - Mastodon">
                  <i class="fa-brands fa-mastodon"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" rel="me" target="_blank" href="https://linkedin.com/company/openalt-z.s." title="OpenAlt | LinkedIn">
                  <i class="fa-brands fa-linkedin"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" rel="me" target="_blank" href="https://t.me/openalt" title="">
                  <i class="fa-brands fa-telegram"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" rel="me" target="_blank" href="https://matrix.to/#/#openalt:matrix.org" title="OpenAlt - konference (#openalt:matrix.org)">
                  <i class="fa-brands fa-hashtag"></i>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </nav>
    </header>
    <main >
      <h1 class="text-center font-weight-bold text-uppercase mt-2 mb-4">
        Informace pro přednášející
      </h1>
      <section class="py-4">
        <div class="container">
          <div class="col-lg-10 offset-lg-1 text-center">
            <div class="btn-group btn-group-toggle">
              <a class="btn btn-oa-pink" href="/openalt-cz/2023/faq/navstevnici/">
                Pro návštěvníky
              </a>
              <a class="btn btn-oa-red active" href="/openalt-cz/2023/faq/prednasejici/">
                Pro přednášející
              </a>
            </div>
          </div>
        </div>
      </section>
      <section class="py-4 ">
        <div class="container">
          <div class="col-auto accordion" id="faq-prednasejici">
            <div class="card">
              <div class="card-header" id="vybaveni">
                <h2 class="m-0">
                  <a href="#vybaveni">
                    <span class="btn btn-link btn-block text-left p-0 font-weight-bold" data-toggle="collapse" data-target="#collapse-vybaveni" aria-controls="collapse-vybaveni">
                      Jaké vybavení potřebuji pro přednášení?
                    </span>
                  </a>
                </h2>
              </div>
              <div id="collapse-vybaveni" class="collapse" aria-labelledby="vybaveni" data-parent="#faq-prednasejici">
                <div class="card-body">
                  <p>
                    Přineste si prosím vlastní notebook <strong>s HDMI konektorem nebo vlastní redukcí</strong>. Pokud máte složitější setup,
                    <a href="/openalt-cz/2023/kontakt/">kontaktujte nás s předstihem</a> a můžeme se domluvit na vyzkoušení.
                  </p>
                  <p>
                    Z technických důvodů <strong>nebude šoučástí živých streamů sdílené audio</strong>, které budete během přednášky pouštět
                    ze svého laptopu. Pokud nám ho <a href="/openalt-cz/2023/kontakt/">pošlete e-mailem</a>, můžeme ho doplnit v postprodukci
                    do výsledných záznamů. V samotné místnosti bude všechen zvuk slyšet normálně.
                  </p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="parkovani">
                <h2 class="m-0">
                  <a href="#parkovani">
                    <span class="btn btn-link btn-block text-left p-0 font-weight-bold" data-toggle="collapse" data-target="#collapse-parkovani" aria-controls="collapse-parkovani">
                      Dá se na místě zaparkovat?
                    </span>
                  </a>
                </h2>
              </div>
              <div id="collapse-parkovani" class="collapse" aria-labelledby="parkovani" data-parent="#faq-prednasejici">
                <div class="card-body">
                  <p>
                    Parkovat můžete přímo v okolí fakulty, vizte <a href="/openalt-cz/2023/misto/#auto">tipy na cestu autem</a>.
                  </p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="nahrani-slajdu">
                <h2 class="m-0">
                  <a href="#nahrani-slajdu">
                    <span class="btn btn-link btn-block text-left p-0 font-weight-bold" data-toggle="collapse" data-target="#collapse-nahrani-slajdu" aria-controls="collapse-nahrani-slajdu">
                      Kam mám nahrát svou prezentaci?
                    </span>
                  </a>
                </h2>
              </div>
              <div id="collapse-nahrani-slajdu" class="collapse" aria-labelledby="nahrani-slajdu" data-parent="#faq-prednasejici">
                <div class="card-body">
                  <p>
                    Své slajdy prosím <a href="https://talks.openalt.cz/openalt-2023/me/submissions/" target="_blank">nahrajte jako zdroj do své přihlášky</a>,
                    stačí i po konferenci. Pokud je to možné, použijte ideálně formát PDF. V případě, že nemáte přímo slajdy, tak je možné přidat i URL odkaz na materiály
                    nebo další zdroje.
                  </p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="ubytovani">
                <h2 class="m-0">
                  <a href="#ubytovani">
                    <span class="btn btn-link btn-block text-left p-0 font-weight-bold" data-toggle="collapse" data-target="#collapse-ubytovani" aria-controls="collapse-ubytovani">
                      Můžete mne někde ubytovat?
                    </span>
                  </a>
                </h2>
              </div>
              <div id="collapse-ubytovani" class="collapse" aria-labelledby="ubytovani" data-parent="#faq-prednasejici">
                <div class="card-body">
                  <p>
                    O ubytování můžete <a href="https://talks.openalt.cz/openalt-2023/me/" target="_blank">požádat v rámci přihlášky</a>.
                    Pokud jste tak učinili a nemáte od nás týden před konferenci stále žádné potvrzení, <a href="mailto:info@openalt.cz">ozvěte se nám přímo</a>.
                  </p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="registrace-prednasejicich">
                <h2 class="m-0">
                  <a href="#registrace-prednasejicich">
                    <span class="btn btn-link btn-block text-left p-0 font-weight-bold" data-toggle="collapse" data-target="#collapse-registrace-prednasejicich" aria-controls="collapse-registrace-prednasejicich">
                      Máme se my, přednášející, registrovat také jako účastníci konference?
                    </span>
                  </a>
                </h2>
              </div>
              <div id="collapse-registrace-prednasejicich" class="collapse" aria-labelledby="registrace-prednasejicich" data-parent="#faq-prednasejici">
                <div class="card-body">
                  <p>
                    Ne. Nicméně si pečlivě zkontrolujte, jak se vaše přednáška účastníkům zobrazuje, a případně
                    <a href="https://talks.openalt.cz/openalt-2023/me/submissions/" target="_blank">informace upravte</a>.
                  </p>
                  <p>
                    Zároveň si důkladně zkontrolujte, kdy a kde jsou vaše přednášky v programu umístěny a <strong>přijďte s předstihem</strong>.
                  </p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="hodnoceni">
                <h2 class="m-0">
                  <a href="#hodnoceni">
                    <span class="btn btn-link btn-block text-left p-0 font-weight-bold" data-toggle="collapse" data-target="#collapse-hodnoceni" aria-controls="collapse-hodnoceni">
                      Mohou návštěvníci ohodnotit moji přednášku?
                    </span>
                  </a>
                </h2>
              </div>
              <div id="collapse-hodnoceni" class="collapse" aria-labelledby="hodnoceni" data-parent="#faq-prednasejici">
                <div class="card-body">
                  <p>
                    Hodnocení každé přednášky je možné po jejím začátku <a href="/openalt-cz/2023/program/">přímo v programu</a>.
                    Odkaz pro hodnocení, který můžete sdílet na konci své prezentace, najdete v horní části detailu
                    <a href="https://talks.openalt.cz/openalt-2023/me/submissions/" target="_blank">každé své přihlášky</a>.
                  </p>
                  <p>
                    Na tomto odkaze mohou návštěvnící vaši přednášku hodnotit, ale neuvidí hodnocení ostatních. Naopak vy sami tam po přihlášení
                    uvidíte zpětnou vazbu, kterou vám tam návštěvníci anonymně zanechají.
                  </p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="dalsi">
                <h2 class="m-0">
                  <a href="#dalsi">
                    <span class="btn btn-link btn-block text-left p-0 font-weight-bold" data-toggle="collapse" data-target="#collapse-dalsi" aria-controls="collapse-dalsi">
                      Nenašli jste odpověď?
                    </span>
                  </a>
                </h2>
              </div>
              <div id="collapse-dalsi" class="collapse" aria-labelledby="dalsi" data-parent="#faq-prednasejici">
                <div class="card-body">
                  <p>
                    V případě jakýchkoliv problémů, které tu nenajdete popsané, nám prosím napište do <a href="https://t.me/openalt" target="_blank">konferenčního Telegramu</a>
                    nebo <a href="https://matrix.to/#/#openalt:matrix.org" target="_blank">Matrixu</a>. V urgentních případech
                    volejte <a href="tel:+420910117377">+420 910 117 377</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <script>
        document.addEventListener('DOMContentLoaded', () => {
          const idToExpandOnLoad = window.location.hash.substring(1) ?? '';
          if (idToExpandOnLoad.length > 0) {
            $(`#collapse-${idToExpandOnLoad}`).collapse('show');
          }
        });
      </script>
    </main>
    <div class="site-footer-placeholder mt-3 mb-2"></div>
    <footer class="site-footer position-absolute text-center pt-3 pb-2 bg-dark">
      <div class="container">
        Obsah je dostupný pod <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.cs" target="_blank">licencí Creative Commons Uveďte původ - Zachovejte licenci 4.0 Mezinárodní</a>.
        <br />
        <a href="https://www.openalt.org/" target="_blank">© OpenAlt z.s.</a>
      </div>
    </footer>
    <div class="partners-footer-placeholder"></div>
    <aside class="partners-footer fixed-bottom text-center bg-white shadow-lg">
      <div class="container-fluid">
        <ul id="partners-footer-list" class="d-flex flex-wrap justify-content-center">
          <li>
            <a target="_blank" href="https://www.nic.cz/" title="CZ.NIC, z.s.p.o.">
              <img src="/openalt-cz/2023/assets/images/partners/cz_nic.png" alt="CZ.NIC, z.s.p.o." />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.openalt.org/" title="OpenAlt z.s.">
              <img src="/openalt-cz/2023/assets/images/logo_spolek.svg" alt="OpenAlt z.s." />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.cesnet.cz/" title="CESNET, z.s.p.o.">
              <img src="/openalt-cz/2023/assets/images/partners/cesnet_RGB_atyp.png" alt="CESNET, z.s.p.o." />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.redhat.com/en/global/czech-republic" title="Red Hat Czech, s.r.o.">
              <img src="/openalt-cz/2023/assets/images/partners/RHLogo.png" alt="Red Hat Czech, s.r.o." />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.fi.muni.cz/" title="FI MUNI">
              <img src="/openalt-cz/2023/assets/images/partners/fi-muni.svg" alt="FI MUNI" />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.cisco.com/c/cs_cz/index.html" title="Cisco">
              <img src="/openalt-cz/2023/assets/images/partners/Cisco_Logo_no_TM_Sky_Blue-RGB-913x481-6522185.jpg" alt="Cisco" />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.root.cz/" title="Root.cz">
              <img src="/openalt-cz/2023/assets/images/partners/root-cz.svg" alt="Root.cz" />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.suse.com/" title="SUSE">
              <img src="/openalt-cz/2023/assets/images/partners/SUSE_Logo-hor_L_Green-pos_sRGB.svg" alt="SUSE" />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://slideslive.com/" title="SlidesLive">
              <img src="/openalt-cz/2023/assets/images/partners/SlidesLive-logo-dark.svg" alt="SlidesLive" />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://mojefedora.cz/" title="MojeFedora.cz">
              <img src="/openalt-cz/2023/assets/images/partners/mojefedora.jpg" alt="MojeFedora.cz" />
            </a>
          </li>
        </ul>
      </div>
    </aside>
    <script>
      function shuffled(inputArray) {
        return [...inputArray]
          .map((item) => ({
            item,
            random: Math.random()
          }))
          .sort(({ random: randomA }, { random: randomB }) => randomA - randomB)
          .map(({ item }) => item);
      }

      document.addEventListener('DOMContentLoaded', () => {
        const partnersFooterList = document.getElementById('partners-footer-list');
        const partnersListItems = [...(partnersFooterList?.querySelectorAll('li') ?? [])];

        for (const parntersListItem of shuffled(partnersListItems)) {
          partnersFooterList?.appendChild(parntersListItem);
        }
      });
    </script>
    <!-- Generated: 2024-06-15 12:57:29 +0200 -->
  </body>
</html>