<!DOCTYPE html>
<html lang="lang=">
  <head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index,follow">
        <title>Sumář 006 &laquo;  - OpenAlt z.s.</title>
        <link rel="stylesheet" href="./../wp-content/themes/mobwe/style.css" />
   <!-- <link rel="stylesheet" href="./wp-content/themes/mobwe/bootstrap/css/bootstrap.min.css" type="text/css" media="screen" />  /-->
   <link rel="stylesheet" href="./../wp-content/themes/mobwe/style.css" type="text/css"/>
   <link rel="stylesheet" href="./../wp-content/themes/mobwe/font/css/font-awesome.min.css">
   <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="./../feed/index.html" />
   <link rel="alternate" type="text/xml" title="RSS .92" href="./../feed/rss/index.html" />
   <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="./../feed/atom/index.html" />
   <link href="https://plus.google.com/100078467202260567543/" rel="publisher" />
   <link href="https://plus.google.com/+OpenAlt" rel="publisher" />
    <link rel="icon" href="./../spolek/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="./../spolek/favicon.png" type="image/png" />
   		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.28"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Pozvánka na 114. sraz příznivců open source' href='./../pozvanka-na-114-sraz-priznivcu-spolku-openalt/index.html' />
<link rel='next' title='Sumář 007' href='./../sumar-007/index.html' />
<meta name="generator" content="WordPress 4.2.28" />
<link rel='canonical' href='./index.html' />
<link rel='shortlink' href='./../index.html?p=388' />
  </head>
  <body>
    <div id="page">
    	<nav class="menu"><div class="container"><ul class="nav"><li id="menu-item-174" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-174"><a href="https://openalt.org/"><strong>OpenAlt</strong></a></li>
<li id="menu-item-497" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-497"><a href="https://www.openalt.cz/">Konference</a></li>
<li id="menu-item-188" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-188"><a href="https://kino.openalt.org/">Kino</a></li>
<li id="menu-item-333" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-333"><a href="https://planeta.openalt.org/">Planeta</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="./../o-spolku/index.html">O spolku</a></li>
</ul>
<ul class="nav navbar-nav navbar-right">
  <li> <a href="https://www.facebook.com/OpenAlt"> <i class="fa fa-facebook"></i> </a> </li>
  <li> <a href="https://twitter.com/OpenAlt"> <i class="fa fa-twitter"></i> </a> </li>
  <li> <a href="https://plus.google.com/+OpenAlt/posts"> <i class="fa fa-google-plus"></i> </a> </li>
  <li> <a href="https://www.linkedin.com/groups?home=&gid=3707492&trk=anet_ug_hm"> <i class="fa fa-linkedin"></i> </a> </li>
</ul>
</div>
</nav>

    <div id="header">
      <div class="logo"><a href="./../index.html"><img src="./../wp-content/themes/mobwe/images/logo.svg" alt="OpenAlt z.s."/></a></div>
      <div class="ad"></div>
   </div>
<div class="container">
<div class="context">
<div id="content">
<article>
<div class="direction">
&laquo; <a href="./../pozvanka-na-114-sraz-priznivcu-spolku-openalt/index.html" rel="prev">Pozvánka na 114. sraz příznivců open source</a>&nbsp;
<a href="./../sumar-007/index.html" rel="next">Sumář 007</a> &raquo;</div>
  <h1>Sumář 006</h1>
<p><a href="./../author/nesnera/index.html" title="Příspěvky od Ladislav Nešněra" rel="author">Ladislav Nešněra</a> – <time datetime="2015-03-23" pubdate>23.03.2015</time> ( <a href="./../category/sumar_/index.html" rel="category tag">sumář</a>)
<ul class='translations'>
 </ul>
</p>
    <p>Drahé Alťačky a Alťáci, milí kolemjdoucí.<br />
Neb pár hlasů (myslím, že jich opravdu víc nebylo), se dožadovalo zřetelnější strukturu (rozuměj do očí bijící) a dostupnosti na webu, ať mají, čeho se jim žádalo (ostatní si to odskáčou za ty dva).<span id="more-388"></span><br />
stalo se:</p>
<ol>
<li>pouze ve dvou (Honza P., Laďa) jsme navštívili <a href="http://physics.fme.vutbr.cz/ufi.php?Action=0&amp;Id=1455">nano-alchymisty</a>. Rozepisovat se nebudu, před vydáním je článeček</li>
<li>25. členem spolku se stal Lukáš K. Na srazech je už delší čas pravidelným hostem, tak by neměl být až tak neznámý (Praha se zdrží protestů ;-))</li>
<li>SU FI MUNI dle plánu 10.3. promítla Aaron a naši zástupci (Honza P., Laďa, Martix) podebatili s částí diváků a následně lehce U dřeváka popili. Nezáměrným efektem bylo navázání kontaktu s náčelníkem slovenské Wikimedie. Zda i ostatní kontakty budou mít delšího trvání je ve hvězdách</li>
<li>JoeJoe jede aneb <a href="http://planeta.openalt.org/" target="_blank">agregace</a> tématicky spřízněných blogů byla uvolněna, drobná vylepšení a dotvoření jsou v plánu. Obsahově to je na nás/návštěvnících</li>
<li>naplnilo se tušené a jarní pražská konference se ukázala být mimo naše aktuální organizační možnosti. Tak zas za rok, což neznamená, že by to do té doby mělo spát.</li>
<li>konečně máme i na webu nějakou <a href="https://openalt.org/laser-game-interview/">dokumentaci ze srazu</a>. Pokud se nemýlím, a já se nikdy nemýlím, tak se na tom podíleli Bára, Beryšek, Honza P. a Vesp</li>
<li>proběhl seminář pro <a href="http://www.annojmk.cz/">ANNO JMK</a> o FLOSS v neziskovkách. Dorazilo kolem čtyř desítek lidí a prý byli spokojeni. Z naší strany se zapojil též kde kdo (minimálně na návrhu obsahu). Jako obvykle to spolku přineslo vícero nového:</li>
</ol>
<ul>
<ul>
<li>trochu organizačního skřípění, tak dolaďujeme „procesy“ 😀</li>
<li>rozdali jsme „pár“ Live DVD s Fedorou 21 a samolepek (Gedík, Jirka E., Martin K., Řezza)</li>
<li>pocvičili jsme se v prezentování (Laďa, Martix), fotografování (Martix)</li>
<li>do spolkové pokladny přibude 3 000 Kč</li>
<li>máme propagační letáček (Martix). O tisk a dopravu se postaral Beryšek</li>
<li>šablonu pro prezentaci (Honza P.)</li>
<li>pokonzultovali jsme s ANNO JMK pár účetních věcí (iVir)</li>
<li>patrně budeme školit LO Writer a Calc</li>
<li>a necháme se překvapit, kam se to rozvine</li>
<li>až po akci jsme „objevili“ pár let existující webový <a href="http://www.omgubuntu.co.uk/2011/12/how-to-browse-the-ubuntu-software-centre-online">přehled SW</a> (dotaz sice padl včas, ale buď nebyl pochopen nebo si prostě někdo nevzpomněl). JoeJoe zvažuje, zda v rámci Red Hat Week zaměřit své úsilí právě na vznik obdoby pro Fedoru</li>
</ul>
</ul>
<ol start="8">
<li>navštívili jsme (Laďa, Martix) <a href="https://lists.openstreetmap.org/pipermail/talk-cz/2015-March/011531.html" target="_blank">sraz OSMáků</a> a narazili tam na některé známé tváře (Martin K.). Krom toho, že jsme se trochu uvedli do obrazu a navázali kontakt, se debatilo o prezentování brněnských dat na mapovém podkladu</li>
</ol>
<ul>
<ul>
<li>stav mírného pošťuchování v mezích zákona je shrnut <a href="https://lists.openstreetmap.org/pipermail/talk-cz/2015-March/011598.html">zde</a></li>
<li>mělo to odezvu a pronikli jsme do nadnárodního médiu <a href="http://www.weeklyosm.eu/cz/archives/2919">WeeklyOSM 242 CZ</a>, čímž vítáme Miroslava Suchého jako prvního kandidáta na přednášejícího pro OA 2015</li>
</ul>
</ul>
<ol start="9">
<li>náš wordpressí web doznává kosmetických úprav a vylepšení (JoeJoe, ?), ale cíl je určitě Drupal. Koho to zajímá, může se přidat do sledování <a href="https://ukoly.openalt.org/issues/2882" target="_blank">zde</a>.</li>
<li>máme za sebou <a href="https://openalt.org/pozvanka-na-114-sraz-priznivcu-spolku-openalt/" target="_blank">114. sraz</a>. Prahu „překvapivě“ páchali iVir a Vesp, Brno Beryšek (+vytuněnější cedulky OA – stojí samy!), na místě pak Martix a spousta jeho obětí ;-D</li>
</ol>
<ul>
<ul>
<li>z Prahy vznikla <a href="http://www.abclinuxu.cz/blog/xkucf03/2015/3/openalt-fotky-z-breznoveho-srazu" target="_blank">fotoreportáž</a> (Franta K.)</li>
<li>Brno se možná též s něčím vytasí. Rozhodně jsem dokázali nacpat cca 30 lidí do prostoru pro 20. Ať žije komprimace. Méně zábavné už byly neuhrazené položky na účtu za cca 120,- Kč (donoři Beryšek, Laďa) a omáčkou politá záda.</li>
</ul>
</ul>
<ol start="11">
<li>na úrovni děkana jsme zkoumali možnosti zrcadlení Wikipedie včetně Commons a úvah o převzetí jejího evropského hostingu na FITu. (Marek Blahuš &#8211; Wikimedia, Laďa). Aktuálně není problém technický, ale schází lidé na pokrytí. Sama fakulta to vnímá jako záležitost, ke které je možné se vrátit.</li>
<li>pěkně zafungovalo duo Gedík – iVir a z odhalené zranitelnosti serverů na POODLE jsme se v hodnocení na <a href="https://www.ssllabs.com/">https://www.ssllabs.com</a> vyšplhali k „A“ (pro A+ nám chybí lépe podepsaný &#8222;prostřední&#8220; klíč od StarComu)</li>
</ol>
<p>probíhá</p>
<ol start="1">
<li>stále nemáme oficiálně podánu žádost o prostory pro OA 2015 na FITu. Za nás je papír už dva týdny předán, ale SU FIT má problémy sehnat podpis garanta z řad zaměstnanců fakulty (příslib ale mají). Předjednáno to je však natolik, že nemusíme mít obavy o termín a prostory.</li>
<li>o prostorách, které má v držení Ústřední správa kolejí a menz, se jednalo ve čtvrtek 19.3., výsledek zatím nevíme</li>
<li>ISBN. Je to tak, stále nemáme, ale podmínky jsme splnili, teď už to je jen o České poště a formálním potvrzení</li>
<li>Fí hledala nějakou pomocnou ruku pro zpracování anket z OA 2014. Obávám se, že to je stále aktuální.. <img src="./../wp-includes/images/smilies/frownie.png" alt=":-(" class="wp-smiley" style="height: 1em; max-height: 1em;" /></li>
<li>laškujeme se CRM značky <a href="https://en.wikipedia.org/wiki/Odoo">Odoo</a></li>
<li>pár staromilců se dožaduje vizitek, což nás donutilo řešit telefon na spolek a volba padla na VoIP a přesměrování na mobil demokraticky vybrané oběti</li>
<li>nikdo natolik tance a propagace chtivý, aby se chopil organizování OpenPlesu 2016, se nenašel, tak to na 98% pouštíme z hlavy</li>
<li>Pitel zkouší, jak moc by bylo snadné/obtížné vytvořit 3-5 min vzdělávací videa v Blenderu. Držme palce první možnosti</li>
</ol>
<p>chystá se:</p>
<ol start="1">
<li><a href="http://www.cityhack.cz/" target="_blank">Cityhack Brno 2015</a> je blíž a blíž – 27.3. Dle zákulisní informace se chystá tiskovka v Industře a měl by to být první konkrétní výkop otevřených dat Krna</li>
<li><a href="http://fedora.cz/udalosti/red-hat-cz-open-house-2015/" target="_blank">Red Hat OpenHouse 2015</a> přesně na apríla chystá chlebíčky (zaznělo i na srazu, tak že to je tutovka)</li>
<li>v dubnu to vypadá na uvolnění ownCloudu</li>
</ol>
<p>Za otevřenost otevřenější</p>
<p>Laďa</p>
</small>

    


    </article>
</div>
</div>
  	<div class="rightbar">
	    <div class="other">
		<section id="polylang-3" class="widget widget_polylang"><ul>
	<li class="lang-item lang-item-2 lang-item-cs current-lang"><a hreflang="cs" href="./index.html"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAFuSURBVHjaYmSIP9sdIJLlJsIABv/+/YOQyAw4+PPvH0AAsQj++8LGK3vzxV8DRR6Inv//wQScQgIvXrwACCAmIOD+/2f1hS9Hrn+EqIArQzMeYiFAALEAGX///ef6+3PjlX9///2z0xL4jwNANAAEEMsfoLuAhv3/z/3357qLf//8/eegLYBLw58/fwACiOXXH7Bv/v7/+/c/59+fK87+Fd++WkmUDcj/9+cPkGT4C5b7+5dRQIAhLw8ggIA2AA0FCQL1/P77z/fCGplzG37++v3/16+/v0Hk/9+//4FJFiWlDz9/AgQQy98/QKeDlAI12J3faHduI1TR798Mv34xgPUASaBrQIiBASCAWBh+gawAqT630f48SDXEPLg2kMgfoAaQq4A6AAIIqAGk2uvZEdO35xmkpIFyTEDzgEqBHvj9mxFI/vnDDPMG0AaAAGJh+PHnWohxCMP7l8BQAyNQaMDYfyDRD2MwMTAABBgAMxl5E8UTSgsAAAAASUVORK5CYII=" title="Čeština" alt="Čeština" /></a></li>
</ul>
</section>	    </div>
            <div class="issues">
                            </div>
            <div class="partners">
                <section id="text-3" class="widget widget_text"><h3 class="widget-title">Podporují nás</h3>			<div class="textwidget"><a href="http://www.frantovo.cz/">František Kučera</a></div>
		</section>            </div>
            <div class="tools">
		            </div>
        </div>
</div> <!-- .container --> 

    <footer>
      



Text je dostupný pod <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.cs" rel="license" target="_blank">licencí Creative Commons Uveďte původ - Zachovejte licenci 4.0 Mezinárodní</a>.<br/>
&copy;2015&nbsp;<a href="./../index.html">OpenAlt z.s.</a>, 
<a href="./../feed/index.html">RSS</a>, <a href="./../comments/feed/index.html">RSS komentářů</a>.
    </footer>
  </div>
  </body>
</html>

