<!DOCTYPE html>
<html lang="cs" class="h-100">
  <head>
    <meta charset="utf-8" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
    <title>Proč my | Konference OpenAlt - 2024</title>
    <meta name="generator" content="Jekyll v4.3.3" />
    <meta property="og:title" content="Proč my" />
    <meta name="author" content="OpenAlt z.s." />
    <meta property="og:locale" content="cs" />
    <meta name="description" content="Otevřeným přístupem k otevřené společnosti" />
    <meta property="og:description" content="Otevřeným přístupem k otevřené společnosti" />
    <meta property="og:site_name" content="Konference OpenAlt - 2024" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Proč my" />
    <meta name="twitter:site" content="@OpenAlt" />
    <meta name="twitter:creator" content="@OpenAlt z.s." />
    <meta property="article:publisher" content="https://www.facebook.com/OpenAlt" />
    <script type="application/ld+json">
      {"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"OpenAlt z.s."},"description":"Otevřeným přístupem k otevřené společnosti","headline":"Proč my","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/openalt-cz/2024/assets/images/logo_konference.svg"},"name":"OpenAlt z.s."},"url":"/openalt-cz/2024/partneri/proc/"}
    </script>
    <!-- End Jekyll SEO tag -->
    <meta name="keywords" content="Otevřená společnost, komunity a data. Alternativy ve vzdělávání. Bezpečnost a soukromí. IoT a Hnutí tvůrců. OpenStreetMap. Otevřený a svobodný software. Open Science" />
    <link rel="home" href="/openalt-cz/2024/" />
    <link rel="icon" href="/openalt-cz/2024/assets/images/logo_konference.svg" type="image/svg+xml" />
    <link rel="icon" href="/openalt-cz/2024/assets/images/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/openalt-cz/2024/assets/css/style.css">
    <link rel="stylesheet" href="/openalt-cz/2024/assets/vendor/fontawesome-free-6.3.0-web/css/all.min.css">
    <script src="/openalt-cz/2024/assets/vendor/jquery-3.6.3.slim.min.js"></script>
    <script src="/openalt-cz/2024/assets/vendor/bootstrap-4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Matomo -->
    <script>
      var _paq = window._paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(["setDomains", ["*.openalt.cz","*.archiv.openalt.org"]]);
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="https://analytics.openalt.org/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '2']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <!-- End Matomo Code -->
  </head>
  <body class="position-relative min-vh-100">
    <header class="sticky-top">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="/openalt-cz/2024/">
            <img src="/openalt-cz/2024/assets/images/logo_konference.svg" alt="logo" />
            OpenAlt 2024
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapsible" aria-controls="navbarCollapsible" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <nav class="collapse navbar-collapse" id="navbarCollapsible">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item  " >
                <a class="nav-link  "   href="/openalt-cz/2024/program/">
                  Program
                </a>
              </li>
              <li class="nav-item dropdown " >
                <a class="nav-link  dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false"  href="/openalt-cz/2024/misto/">
                  Místo
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item "  href="/openalt-cz/2024/misto/">
                    Místo
                  </a>
                  <a class="dropdown-item "  href="/openalt-cz/2024/misto/mapa/">
                    Mapa
                  </a>
                </div>
              </li>
              <li class="nav-item dropdown " >
                <a class="nav-link  dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false"  href="/openalt-cz/2024/faq/">
                  Informace
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item "  href="/openalt-cz/2024/faq/navstevnici/">
                    Informace pro návštěvníky
                  </a>
                  <a class="dropdown-item "  href="/openalt-cz/2024/faq/prednasejici/">
                    Informace pro přednášející
                  </a>
                  <a class="dropdown-item "  href="/openalt-cz/2024/historie/">
                    Historie
                  </a>
                  <a class="dropdown-item "  href="/openalt-cz/2024/media/">
                    Ohlasy v médiích
                  </a>
                  <a class="dropdown-item "  href="/openalt-cz/2024/kontakt/">
                    Kontakt
                  </a>
                </div>
              </li>
              <li class="nav-item  " >
                <a class="nav-link  "   href="/openalt-cz/2024/sdilejte/">
                  Sdílejte
                </a>
              </li>
              <li class="nav-item dropdown " >
                <a class="nav-link active dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false"  href="/openalt-cz/2024/partneri/">
                  Partneři
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item "  href="/openalt-cz/2024/partneri/">
                    Partneři
                  </a>
                  <a class="dropdown-item active"  href="/openalt-cz/2024/partneri/proc/">
                    Proč my
                  </a>
                </div>
              </li>
              <li class="nav-item  d-none" id="nav-current-year-link">
                <a class="nav-link  "  target="_blank" href="https://www.openalt.cz/">
                  Současný ročník
                </a>
              </li>
              <script>
                document.addEventListener('DOMContentLoaded', () => {
                  if (window.location.hostname !== 'www.openalt.cz') {
                    document.getElementById('nav-current-year-link')?.classList.remove('d-none');
                  }
                });
              </script>
            </ul>
            <ul class="navbar-nav navbar-right">
              <li class="nav-item">
                <a class="nav-link" rel="me" target="_blank" href="https://www.facebook.com/OpenAlt" title="OpenAlt | Facebook">
                  <i class="fa-brands fa-square-facebook"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" rel="me" target="_blank" href="https://twitter.com/OpenAlt" title="OpenAlt (@OpenAlt) / Twitter">
                  <i class="fa-brands fa-twitter"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" rel="me" target="_blank" href="https://mastodon.social/@openalt" title="OpenAlt (@openalt@mastodon.social) - Mastodon">
                  <i class="fa-brands fa-mastodon"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" rel="me" target="_blank" href="https://linkedin.com/company/openalt-z.s." title="OpenAlt | LinkedIn">
                  <i class="fa-brands fa-linkedin"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" rel="me" target="_blank" href="https://t.me/openalt" title="">
                  <i class="fa-brands fa-telegram"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" rel="me" target="_blank" href="https://matrix.to/#/#openalt:matrix.org" title="OpenAlt - konference (#openalt:matrix.org)">
                  <i class="fa-brands fa-hashtag"></i>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </nav>
    </header>
    <main >
      <h1 class="text-center font-weight-bold text-uppercase mt-2 mb-4">
        Proč my
      </h1>
      <section class="py-4">
        <div class="container">
          <p class="d-flex align-content-center justify-content-center">
            <a href="#budu-partner" class="btn btn-link btn-lg btn-oa-pink font-weight-bold">Budu partner</a>
          </p>
          <p class="col-lg-10 offset-lg-1">
            Předkládáme nejen vážná témata. Vytváříme prostor pro místní i zahraniční komunity a projekty,
            novodobé kutily (Makers) i hračičky řídící se pravidlem „Vytvoř si sám“ (Do-It-Yourself, DIY).
          </p>
          <p class="col-lg-10 offset-lg-1">
            Mezi tradiční témata patří <strong>svobodný software</strong>, <strong>IoT</strong>,
            <strong>mobilní zařízení</strong> nebo <strong>open government</strong>.
            Dlouhodobě do programu zařazujeme přednášky o <strong>vzdělávání</strong>, velmi aktuální
            <strong>softwarové bezpečnosti</strong>, a další.
          </p>
          <div class="row">
            <figure class="col p-4 text-center">
              <span class="display-3 font-weight-bold">
                30
              </span>
              <figcaption class="font-italic small mx-auto w-75">
                Témat prezenovaných v přednáškách a praktických workshopech.
              </figcaption>
            </figure>
            <figure class="col p-4 text-center">
              <span class="display-3 font-weight-bold">
                300+
              </span>
              <figcaption class="font-italic small mx-auto w-75">
                Na konferenci chodí profesionálové, vizionáři, dobrovolníci, studenti, rodiče s dětmi.
              </figcaption>
            </figure>
          </div>
          <div class="row">
            <figure class="col p-4 text-center">
              <span class="display-3 font-weight-bold">
                4
              </span>
              <figcaption class="font-italic small mx-auto w-75">
                Místnosti s výběrem zajímavých přednášek nebo workshopů.
              </figcaption>
            </figure>
            <figure class="col p-4 text-center">
              <span class="display-3 font-weight-bold">
                19 let
              </span>
              <figcaption class="font-italic small mx-auto w-75">
                Už víme, jak na to, a co naši návštěvníci chtějí.
              </figcaption>
            </figure>
          </div>
          <p class="col-lg-10 offset-lg-1 text-center">
            Pro lepší obrázek o tématech a atmosféře se podívejte na <a href="/openalt-cz/2024/historie/">program
              a záznamy z předchozích ročníků</a>.
          </p>
        </div>
      </section>
      <section class="bg-oa-red text-light py-4">
        <div class="container">
          <div class="col-lg-10 offset-lg-1">
            <h2 class="text-center font-weight-bold">Pro vás</h2>
            <h5 class="font-weight-bold">Získejte nejlepší talenty</h5>
            <p>
              Účastníci a přednášející na konferenci OpenAlt jsou jak přední odborníci v Česku i na celém světě,
              tak nadšení a aktivní studenti, které témata konference zajímají. Jako partner konference máte
              možnost získat kontakty na budoucí zaměstnance a spolupracovníky.
            </p>
            <h5 class="font-weight-bold">Setkejte se s klíčovými hráči</h5>
            <p>
              Kromě komunity OpenAlt jsou na konferenci široce zastoupeny různé projekty ze světa otevřené sféry.
            </p>
            <h5 class="font-weight-bold">Poznejte lidi</h5>
            <p>
              Poznejte odborníky v oblasti různých open source technologií od vývoje operačních systémů,
              přes webové technologie až po programování jednočipů. Navažte kontakty s jednotlivci i organizacemi
              zabývajícími se otevřenými řešeními a veřejným prostorem.
            </p>
            <h5 class="font-weight-bold">Inspirujte se</h5>
            <p>
              OpenAlt poskytuje vynikající prostředí k shromažďování zpětné vazby k novým produktům ke vzniku
              nových myšlenek.
            </p>
            <h5 class="font-weight-bold">Ovlivněte plány budoucích produktů</h5>
            <p>
              Na OpenAltu se diskutuje směr vývoje různých produktů ze světa otevřeného software. Toto je
              Vaše šance být první, kdo se o nich dozví. Můžete o nich diskutovat a aktivně se podílet
              na jejich vzniku a směřování.
            </p>
            <h5 class="font-weight-bold">Zviditelněte se</h5>
            <p>
              Partnerství s nami vám dáva možnost zviditelnit se, oslovit exkluzivní přednáškou a proniknout
              do médií.
            </p>
            <h5 class="font-weight-bold">Prosazujte svobodné technologie a myšlenky</h5>
            <p>
              Budete znamí tím, že podporujete svoboné a otevřené technologie a myšlenky. Spojéte své jméno
              s tradiční akcí s dlouholetou historií.
            </p>
          </div>
        </div>
      </section>
      <section id="budu-partner" class="py-4">
        <div class="container">
          <div class="col-lg-10 offset-lg-1">
            <h2 class="text-center font-weight-bold">Budu partner</h2>
            <p>
              Jako partner dostanete prostor na samotném místě konání konference, tak na kanálech a sítích,
              kterými komunikujeme s návštěvníky a přednášejícími. Určitě počítejte s bannerem v místnosti,
              logem tady na webu, v záznamech a dalších materiálech.
            </p>
            <p>
              <strong>Konkrétní podmínky domlouváme individuálně.</strong> Partnerství musí návštěvníkům přinést
              zajímavý program a vám splnení cílů, které si od konferenci očekáváte. Většinou bývá vhodné se
              v programu prezentovat tematicky odpovídající přednáškou, pro některé partnery je vhodné postavit
              stánek, sponzorovat kávu a občerstvení, někdo se může chtít aktivně podílet přímo na pořádání
              konference.
            </p>
            <p class="text-center">
              Můžete nám
              <br />
              <a href="mailto:info@openalt.cz?subject=OpenAlt 2024 - partnerství [jméno vaší firmy]" class="m-2 btn btn-link btn-lg btn-oa-pink font-weight-bold">
                Napsat
              </a>
              <a href="tel:+420910117377" class="m-2 btn btn-link btn-lg btn-oa-pink font-weight-bold">
                Zavolat
              </a>
            </p>
          </div>
        </div>
      </section>
    </main>
    <div class="site-footer-placeholder mt-3 mb-2"></div>
    <footer class="site-footer position-absolute text-center pt-3 pb-2 bg-dark">
      <div class="container">
        Obsah je dostupný pod <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.cs" target="_blank">licencí Creative Commons Uveďte původ - Zachovejte licenci 4.0 Mezinárodní</a>.
        <br />
        <a href="https://www.openalt.org/" target="_blank">© OpenAlt z.s.</a>
      </div>
    </footer>
    <div class="partners-footer-placeholder"></div>
    <aside class="partners-footer fixed-bottom text-center bg-white shadow-lg">
      <div class="container-fluid">
        <ul id="partners-footer-list" class="d-flex flex-wrap justify-content-center">
          <li>
            <a target="_blank" href="https://www.cesnet.cz/" title="CESNET, z.s.p.o.">
              <img src="/openalt-cz/2024/assets/images/partners/cesnet_RGB_atyp.png" alt="CESNET, z.s.p.o." />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.nic.cz/" title="CZ.NIC, z.s.p.o.">
              <img src="/openalt-cz/2024/assets/images/partners/cz_nic.png" alt="CZ.NIC, z.s.p.o." />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://mojefedora.cz/" title="MojeFedora.cz">
              <img src="/openalt-cz/2024/assets/images/partners/mojefedora.jpg" alt="MojeFedora.cz" />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.redhat.com/en/global/czech-republic" title="Red Hat Czech, s.r.o.">
              <img src="/openalt-cz/2024/assets/images/partners/RHLogo.png" alt="Red Hat Czech, s.r.o." />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://avc.siliconhill.cz/" title="Audiovizuální centrum Silicon Hill">
              <img src="/openalt-cz/2024/assets/images/partners/avc_sh.png" alt="Audiovizuální centrum Silicon Hill" />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.fit.vut.cz/" title="FIT VUT">
              <img src="/openalt-cz/2024/assets/images/partners/fitnew.png" alt="FIT VUT" />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.suse.com/" title="SUSE">
              <img src="/openalt-cz/2024/assets/images/partners/OpenSource-Community-Logo-Positive-Padding.png" alt="SUSE" />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.root.cz/" title="Root.cz">
              <img src="/openalt-cz/2024/assets/images/partners/root-cz.svg" alt="Root.cz" />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.su.fit.vutbr.cz/" title="SU FIT">
              <img src="/openalt-cz/2024/assets/images/partners/su_fit.svg" alt="SU FIT" />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.openalt.org/" title="OpenAlt z.s.">
              <img src="/openalt-cz/2024/assets/images/logo_spolek.svg" alt="OpenAlt z.s." />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.kudyznudy.cz/?utm_source=kzn&utm_medium=partneri_kzn&utm_campaign=banner" title="Kudy z nudy">
              <img src="/openalt-cz/2024/assets/images/partners/Kudy-z-nudy-barevne.png" alt="Kudy z nudy" />
            </a>
          </li>
        </ul>
      </div>
    </aside>
    <script>
      function shuffled(inputArray) {
        return [...inputArray]
          .map((item) => ({
            item,
            random: Math.random()
          }))
          .sort(({ random: randomA }, { random: randomB }) => randomA - randomB)
          .map(({ item }) => item);
      }

      document.addEventListener('DOMContentLoaded', () => {
        const partnersFooterList = document.getElementById('partners-footer-list');
        const partnersListItems = [...(partnersFooterList?.querySelectorAll('li') ?? [])];

        for (const parntersListItem of shuffled(partnersListItems)) {
          partnersFooterList?.appendChild(parntersListItem);
        }
      });
    </script>
    <!-- Generated: 2025-02-10 17:46:32 +0000 -->
  </body>
</html>