<!DOCTYPE html>
<html lang="lang=">
  <head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index,follow">
        <title>Nezařazené &laquo;  - OpenAlt z.s.</title>
        <link rel="stylesheet" href="./../../wp-content/themes/mobwe/style.css" />
   <!-- <link rel="stylesheet" href="./wp-content/themes/mobwe/bootstrap/css/bootstrap.min.css" type="text/css" media="screen" />  /-->
   <link rel="stylesheet" href="./../../wp-content/themes/mobwe/style.css" type="text/css"/>
   <link rel="stylesheet" href="./../../wp-content/themes/mobwe/font/css/font-awesome.min.css">
   <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="./../../feed/index.html" />
   <link rel="alternate" type="text/xml" title="RSS .92" href="./../../feed/rss/index.html" />
   <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="./../../feed/atom/index.html" />
   <link href="https://plus.google.com/100078467202260567543/" rel="publisher" />
   <link href="https://plus.google.com/+OpenAlt" rel="publisher" />
    <link rel="icon" href="./../../spolek/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="./../../spolek/favicon.png" type="image/png" />
   <link rel="alternate" type="application/rss+xml" title="OpenAlt z.s. &raquo; RSS pro rubriku Nezařazené" href="./feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.28"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.2.28" />
  </head>
  <body>
    <div id="page">
    	<nav class="menu"><div class="container"><ul class="nav"><li id="menu-item-174" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-174"><a href="https://openalt.org/"><strong>OpenAlt</strong></a></li>
<li id="menu-item-497" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-497"><a href="https://www.openalt.cz/">Konference</a></li>
<li id="menu-item-188" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-188"><a href="https://kino.openalt.org/">Kino</a></li>
<li id="menu-item-333" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-333"><a href="https://planeta.openalt.org/">Planeta</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="./../../o-spolku/index.html">O spolku</a></li>
</ul>
<ul class="nav navbar-nav navbar-right">
  <li> <a href="https://www.facebook.com/OpenAlt"> <i class="fa fa-facebook"></i> </a> </li>
  <li> <a href="https://twitter.com/OpenAlt"> <i class="fa fa-twitter"></i> </a> </li>
  <li> <a href="https://plus.google.com/+OpenAlt/posts"> <i class="fa fa-google-plus"></i> </a> </li>
  <li> <a href="https://www.linkedin.com/groups?home=&gid=3707492&trk=anet_ug_hm"> <i class="fa fa-linkedin"></i> </a> </li>
</ul>
</div>
</nav>

    <div id="header">
      <div class="logo"><a href="./../../index.html"><img src="./../../wp-content/themes/mobwe/images/logo.svg" alt="OpenAlt z.s."/></a></div>
      <div class="ad"></div>
   </div>
<div class="container">
<div id="content">

		
 	           <h2 class="pagetitle">Nezařazené</h2>
     		

	 
<article>
<h1><a href="./../../pozvanka-na-112-sraz-priznivcu-open-source-praha/index.html" rel="bookmark" title="Trvalý odkaz: Pozvánka na 112. sraz příznivců open source">Pozvánka na 112. sraz příznivců open source</a></h1>
<time datetime="2015-01-11" pubdate><span>11.01.</span>2015</time>
<p>
<p><strong>Již tento pátek (16.1.)</strong> se opět můžeme setkat při 112. srazu příznivců open source a otevřeného myšlení v kouzelné pražské <a href="http://www.kozlovna.eu/">Kozlovně</a> nebo v přátelském brněnském pohostinství <a title="U Bílého beránka" href="http://www.ubilehoberanka.cz/">U Bílého beránka</a> a podělit se o svá předsevzetí do vražedně vzrušujícího roku. 😉</p>
<p><strong>Začátek v 18h!</strong></p>
<p>V Brně <a href="http://www.ubilehoberanka.cz/">U Bílého beránka</a> | <a href="http://www.openstreetmap.org/?mlat=49.20918&amp;mlon=16.60376#map=17/49.20918/16.60376">Štefánikova 85/16, Brno</a><br />
V Praze <a href="http://www.kozlovna.eu/">Kozlovna</a> | <a href="http://www.openstreetmap.org/#map=19/50.07239/14.40734">Lidická 20, Praha 5</a></p>
  
</p>
</article>  

     
<article>
<h1><a href="./../../pozvanka-na-vzpominkovou-akci-na-aarona-swartze/index.html" rel="bookmark" title="Trvalý odkaz: Pozvánka na vzpomínkovou akci na Aarona Swartze">Pozvánka na vzpomínkovou akci na Aarona Swartze</a></h1>
<time datetime="2015-01-11" pubdate><span>11.01.</span>2015</time>
<p>
<p>Spolek OpenAlt pořádá <strong>v pondělí 12. ledna</strong> vzpomínkové promítání biografického snímku <strong>Internetový chlapec: Příběh Aarona Swartze</strong>. Po filmu následuje diskuzní panel o autorských právech a otevřeném přístupu se zajímavými hosty.</p>
<p>Akce se uskuteční v brněnském kině Scala. Více na <a href="http://kino.openalt.org/">http://kino.openalt.org</a>.</p>
  
</p>
</article>  

     
<article>
<h1><a href="./../../pokus-logo/index.html" rel="bookmark" title="Trvalý odkaz: pokus &#8211; logo">pokus &#8211; logo</a></h1>
<time datetime="2014-09-29" pubdate><span>29.09.</span>2014</time>
<p>
<p><script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1502763703312158',
      xfbml      : true,
      version    : 'v2.1',
      fid        : '713859178668642'
    });
  };
  (function(d, s, id){
     alert(d);
     debugger;
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
$fid = "713859178668642"
</script></p>
<h1 style='margin-left:20px;'>
  Odznak/logo do profilový fotky?</h1>
<div class="fb-like" data-share="true" data-width="450" data-show-faces="true"></div>
<p><img src="https://graph.facebook.com/<?= $fid ?>/picture?type=large&#8220;><br /><img src="></p>
<div id="fb-root"></div>
<p><input type="button" value="Login" onclick="Login();" /></p>
  
</p>
</article>  

     
<article>
<h1><a href="./../../konference-openalt-loni-linuxalt-hlasovani-o-programu/index.html" rel="bookmark" title="Trvalý odkaz: Konference OpenAlt (loni LinuxAlt) &#8211; hlasování o programu">Konference OpenAlt (loni LinuxAlt) &#8211; hlasování o programu</a></h1>
<time datetime="2014-09-23" pubdate><span>23.09.</span>2014</time>
<p>
<p>Podoba programu 9. ročníku konference <strong>OpenAlt</strong> (dříve LinuxAlt) čeká do <strong>1. října</strong> na vaši volbu. <a href="http://www.openalt.cz/2014/anketa">Hlasování</a> vás bude stát chvíli času &#8211; sešlo se 62 témat. Tímto za sebe i budoucí účastníky děkujeme všem, co jsou připraveni se <strong>1. a 2. listopadu 2014</strong> podělit o své vědomosti a dovednosti s <a href="http://www.openalt.cz/2013/sbornik#open-source-neni-jen-software">open source</a> nadšenci. Program i registraci zveřejníme 8. října.</p>
  
</p>
</article>  

     
<article>
<h1><a href="./../../test_acb/index.html" rel="bookmark" title="Trvalý odkaz: test_acb">test_acb</a></h1>
<time datetime="2014-08-22" pubdate><span>22.08.</span>2014</time>
<p>
<p>varianta 970&#215;480:<br />
<iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=vumgi3ct48n4qto9fbvd3ajp04%40group.calendar.google.com&amp;color=%23182C57&amp;ctz=Europe%2FPrague&#038;dates=20140915/20141012" style=" border-width:0 " width="970" height="480" frameborder="0" scrolling="no"></iframe><br />
<br />
varianta 473&#215;310:<br />
<iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=vumgi3ct48n4qto9fbvd3ajp04%40group.calendar.google.com&amp;color=%23182C57&amp;ctz=Europe%2FPrague&#038;dates=20140915/20141012" style=" border-width:0 " width="473" height="310" frameborder="0" scrolling="no"></iframe></p>
<p>
&#8222;aktuální&#8220; den (15.9.) 473&#215;310:<br />
<iframe src="https://www.google.com/calendar/embed?mode=DAY&amp;showTitle=0&amp;showNav=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=vumgi3ct48n4qto9fbvd3ajp04%40group.calendar.google.com&amp;color=%23182C57&amp;ctz=Europe%2FPrague&#038;dates=20140915/20141015" style=" border-width:0 " width="473" height="310" frameborder="0" scrolling="no"></iframe></p>
  
</p>
</article>  

     
<article>
<h1><a href="./../../pozvanka-na-107-sraz-priznivcu-otevrenych-technologii/index.html" rel="bookmark" title="Trvalý odkaz: Pozvánka na 107. sraz příznivců otevřených technologií">Pozvánka na 107. sraz příznivců otevřených technologií</a></h1>
<time datetime="2014-08-12" pubdate><span>12.08.</span>2014</time>
<p>
<div style="color: #222222;">Milí Linuxáci a spřátelené duše,</div>
<div style="color: #222222;"></div>
<div style="color: #222222;">zveme vás na další, srpnový, sraz příznivců otevřených technologií.<br />
Trousit se můžete začít jako obvykle, zhruba v <strong>18 hodin (<strong>15. srpna</strong>)</strong>, a zdravé jádro to bude dle předchozích zkušeností táhnout až do chvíle, kdy si nebudou jisti, zda jsou pozdní hodiny večerní, či brzké hodiny ranní.</div>
<div style="color: #222222;"></div>
<div style="color: #222222;">V Brně | <a href="http://osm.org/go/0J6gsE3l?m=">Palackého 162</a> tentokrát vyzkoušíme, jestli je hospůdka Velorex skutečně wi-fi free, nebo na <a href="http://www.restauracevelorex.cz/o-nas/" target="_blank">webu</a> kecaj <img src="./../../wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></div>
<div style="color: #222222;"></div>
<div style="color: #222222;">v Praze | <a href="http://osm.org/go/0J0lShCi?m=">Mikovcova 4</a> pivní radovánky od malých českých pivovarů v <a href="http://www.notabene-restaurant.cz/">Nota Bene</a>, třeba od Únětického pivovaru nebo pivovaru Matuška.</div>
<div style="color: #222222;"></div>
<p><span style="color: #222222;">Těšíme se na viděnou!</span></p>
  
</p>
</article>  

        <div class="moreinfo">
</div>
    
</div>

	<div class="rightbar">
	    <div class="other">
		<section id="polylang-3" class="widget widget_polylang"><ul>
	<li class="lang-item lang-item-2 lang-item-cs current-lang"><a hreflang="cs" href="./index.html"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAFuSURBVHjaYmSIP9sdIJLlJsIABv/+/YOQyAw4+PPvH0AAsQj++8LGK3vzxV8DRR6Inv//wQScQgIvXrwACCAmIOD+/2f1hS9Hrn+EqIArQzMeYiFAALEAGX///ef6+3PjlX9///2z0xL4jwNANAAEEMsfoLuAhv3/z/3357qLf//8/eegLYBLw58/fwACiOXXH7Bv/v7/+/c/59+fK87+Fd++WkmUDcj/9+cPkGT4C5b7+5dRQIAhLw8ggIA2AA0FCQL1/P77z/fCGplzG37++v3/16+/v0Hk/9+//4FJFiWlDz9/AgQQy98/QKeDlAI12J3faHduI1TR798Mv34xgPUASaBrQIiBASCAWBh+gawAqT630f48SDXEPLg2kMgfoAaQq4A6AAIIqAGk2uvZEdO35xmkpIFyTEDzgEqBHvj9mxFI/vnDDPMG0AaAAGJh+PHnWohxCMP7l8BQAyNQaMDYfyDRD2MwMTAABBgAMxl5E8UTSgsAAAAASUVORK5CYII=" title="Čeština" alt="Čeština" /></a></li>
</ul>
</section>	    </div>
            <div class="issues">
                            </div>
            <div class="partners">
                <section id="text-3" class="widget widget_text"><h3 class="widget-title">Podporují nás</h3>			<div class="textwidget"><a href="http://www.frantovo.cz/">František Kučera</a></div>
		</section>            </div>
            <div class="tools">
		            </div>
        </div>
</div> <!-- .container --> 

    <footer>
      



&copy;2014&nbsp;<a href="./../../index.html">OpenAlt z.s.</a>, 
<a href="./../../feed/index.html">RSS</a>, <a href="./../../comments/feed/index.html">RSS komentářů</a>.
    </footer>
  </div>
  </body>
</html>

