<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs" xml:lang="cs" dir="ltr" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
  <title>Program konference LinuxAlt 2010 | OpenAlt - 1. a 2. listopadu 2014</title>  
  <link type="text/css" rel="stylesheet" media="all" href="../modules/node/node5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/system/defaults5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/system/system5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/system/system-menus5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/user/user5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/ckeditor/ckeditor5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/ctools/css/ctools5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/jtooltips/jtooltips5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/thickbox/thickbox5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/thickbox/thickbox_ie5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/views/css/views5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/activemenu/activemenu5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/themes/linuxalt2011/style5206.css?V" />
  <script type="text/javascript" src="../sites/all/modules/jquery_update/replace/jquery.min5206.js?V"></script>
<script type="text/javascript" src="../misc/drupal5206.js?V"></script>
<script type="text/javascript" src="../files/languages/cs_286797d5aea4331101f50d0bf97483455206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/jstools/jstools5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/activemenu/activemenu5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/jtooltips/js/jquery.tooltip.pack5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/thickbox/thickbox_login5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/thickbox/thickbox5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/ajax/jquery/jquery.a_form.packed5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/ajax/ajax5206.js?V"></script>
<script type="text/javascript" src="../sites/all/themes/linuxalt2011/script5206.js?V"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "jstools": { "cleanurls": true, "basePath": "/" }, "activemenu": { "#block-menu-menu-linuxalt": "activemenu/menu", "#block-user-1": "activemenu/menu" }, "thickbox": { "close": "Zavřít", "next": "Next \x3e", "prev": "\x3c Prev", "esc_key": "or Esc Key", "next_close": "Next / Close on last", "image_count": "Obrázek !current z !total" }, "CToolsUrlIsAjaxTrusted": { "/2010/program": true } });
//--><!]]>
</script>
  <!--[if IE 6]><link rel="stylesheet" href="/sites/all/themes/linuxalt2011/style.ie6.css" type="text/css" /><![endif]-->  
  <!--[if IE 7]><link rel="stylesheet" href="/sites/all/themes/linuxalt2011/style.ie7.css" type="text/css" media="screen" /><![endif]-->
  <script type="text/javascript"> </script>
</head>

<body class="not-front not-logged-in page-node node-type-page two-sidebars i18n-cs">
<div id="art-page-background-glare">
    <div id="art-page-background-glare-image">
<div id="art-main">
<div class="art-sheet">
    <div class="art-sheet-tl"></div>
    <div class="art-sheet-tr"></div>
    <div class="art-sheet-bl"></div>
    <div class="art-sheet-br"></div>
    <div class="art-sheet-tc"></div>
    <div class="art-sheet-bc"></div>
    <div class="art-sheet-cl"></div>
    <div class="art-sheet-cr"></div>
    <div class="art-sheet-cc"></div>
    <div class="art-sheet-body">
<div class="art-header">
    <div class="art-header-center">
     <a href="../index.html" title = "OpenAlt - 1. a 2. listopadu 2014">OpenAlt - 1. a 2. listopadu 2014<div class="art-header-jpeg"></div></a>     </div>
<div class="art-logo">
     <div id="search"><div id="search-search-0">
  	
  <div class="content">
    <form action="http://www.linuxalt.cz/2010/program"  accept-charset="UTF-8" method="post" id="search-block-form">
<div><div class="container-inline">
  <div class="form-item" id="edit-search-block-form-1-wrapper">
 <input type="text" maxlength="128" name="search_block_form" id="edit-search-block-form-1" size="15" value="" title="Zadejte hledaný termín." class="form-text" />
</div>
<input type="image" name="" id=""  class="form-submit" src="../sites/all/themes/linuxalt2011/images/lupa.png" />
<input type="hidden" name="form_build_id" id="form-gzy6mvnKd3Y1jMHjIym1vWSV797B_fU6A8DuAgKWR4A" value="form-gzy6mvnKd3Y1jMHjIym1vWSV797B_fU6A8DuAgKWR4A"  />
<input type="hidden" name="form_id" id="edit-search-block-form" value="search_block_form"  />
</div>

</div></form>
  </div>
</div></div>     
     <h1 class="art-logo-name"><a href="../index.html" title = "OpenAlt - 1. a 2. listopadu 2014">OpenAlt - 1. a 2. listopadu 2014</a></h1>
     <h2 class="art-logo-text">konference věnovaná volně šiřitelnému softwaru a otevřeným technologiím</h2></div>

</div>

<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-sidebar1"><div class="art-vmenublock">
    <div class="art-vmenublock-tl"></div>
    <div class="art-vmenublock-tr"></div>
    <div class="art-vmenublock-bl"></div>
    <div class="art-vmenublock-br"></div>
    <div class="art-vmenublock-tc"></div>
    <div class="art-vmenublock-bc"></div>
    <div class="art-vmenublock-cl"></div>
    <div class="art-vmenublock-cr"></div>
    <div class="art-vmenublock-cc"></div>
    <div class="art-vmenublock-body">
<div class="art-vmenublockcontent">
    <div class="art-vmenublockcontent-body">

<div id="art-vmenu-id"><ul class="art-vmenu">
<li class="expanded first active-trail active">
<a href="../historie.html" title="Historie akc&iacute; LinuxAlt" class=" active"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">Historie</span></a><ul>
<li class="leaf first"><a href="../2013.html" title="LinuxAlt 2013">2013</a></li>
<li class="leaf"><a href="../2012.html" title="LinuxAlt 2012">2012</a></li>
<li class="leaf"><a href="../2011.html" title="LinuxAlt 2011">2011</a></li>
<li class="leaf active-trail active"><a href="../2010.html" title="historie LinuxAlt 2010">2010</a></li>
<li class="leaf"><a href="../2009.html" title="historie LinuxAlt 2009">2009</a></li>
<li class="leaf"><a href="../2008.html" title="historie LinuxAlt 2008">2008</a></li>
<li class="leaf"><a href="../2007.html" title="historie LinuxAlt 2007">2007</a></li>
<li class="leaf last"><a href="../2006.html" title="historie LinuxAlt 2006">2006</a></li>
</ul>
</li>
<li class="leaf"><a href="../napsali-o-nas.html" title="Napsali o n&aacute;s"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">Napsali o n&aacute;s</span></a></li>
<li class="leaf"><a href="../2012/objednani-dvd.html" title="Objedn&aacute;n&iacute; DVD LinuxAlt 2012"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">DVD 2012</span></a></li>
<li class="leaf"><a href="../2011/objednani-dvd.html" title="Objedn&aacute;n&iacute; DVD LinuxAlt 2011"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">DVD 2011</span></a></li>
<li class="leaf"><a href="objednani-dvd.html" title="Objedn&aacute;n&iacute; DVD LinuxAlt 2010"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">DVD 2010</span></a></li>
<li class="leaf last"><a href="../o-linuxaltu.html" title="O LinuxAltu"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">O OpenAltu (LinuxAltu)</span></a></li>
</ul></div>


    </div>
</div>

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-14">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			Novinky</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<p id="novinky"><strong id="novinkyDatum">08.10.2014</strong><br>Zveřejnili jsme program <a href="../2014/prednasky-rozvrh.html">přednášek</a> a <a href="../2014/workshopy-rozvrh.html">workshopů</a>. Neváhejte se <a href="../2014/registrace.html">registrovat</a>.<hr id=social></p><p id="novinky"><strong id="novinkyDatum">27.11.2013</strong><br><a href="../2013/sbornik.html">Videozáznamy</a> uvolněny. Dlouhé zimní večery budiž pochváleny.<hr id=social></p><p id="novinky"><strong id="novinkyDatum">07.10.2013</strong><br><a href="../2013/hledani_dobrovolnika.html">Hledáme dobrovolníka</a> na výpomoc při časování videí<hr id=social></p><p id="novinky"><strong id="novinkyDatum">31.10.2013</strong><br>Pozor! Museli jsme upravit rozvrh workshopů.<hr id=social></p><p id="novinky"><strong id="novinkyDatum">13.10.2013</strong><br>Kompletní program...  Zveřejněn!<hr id=social></p>
	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-8">
    <div class="art-block-body">

	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<a target="_top" href="http://www.toplist.cz/"><img width="88" height="31" border="0" alt="TOPlist" src="http://toplist.cz/count.asp?id=265054&amp;logo=counter" /></a>
	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-node" id="block-node-0">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			RSS kanál</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<a href="../rss.xml" class="feed-icon"><img src="../misc/feed.png" alt="Syndikovat obsah" title="RSS kanál" width="16" height="16" /></a>
	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-18">
    <div class="art-block-body">

	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="linuxalt_cz" data-related="liberix:Propagujeme open source">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>

<iframe src="http://www.facebook.com/plugins/like.php?app_id=231445003574412&amp;href=http%3A%2F%2Fwww.linuxalt.cz&amp;send=false&amp;layout=button_count&amp;width=200&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:200px; height:21px;" allowTransparency="true"></iframe>


	
	    </div>
	</div>
	

    </div>
</div>
</div><div class="art-layout-cell art-content">
<div class="breadcrumb art-postcontent"><a href="../index.html">Domů</a> | <a href="../historie.html" title="Historie akcí LinuxAlt">Historie</a> | <a href="../2010.html" title="historie LinuxAlt 2010">2010</a> | Program</div>
<div id="node-77" class="node page">
<div class="art-post">
    <div class="art-post-body">
<div class="art-post-inner">
<h1 class="art-postheader">Program konference LinuxAlt 2010</h1>
<div class="art-postcontent">
<div class="art-article"><!--
<p>
Pro letošní konferenci se sešla velká řada kvalitních příspěvků a jsme rádi, že Vám můžeme představit konečný program. Všem partnerům, přednášejícím a dosud <a href="/registrace">registrovaným</a> návštěvníkům děkujeme za zájem a těšíme se na Vás <b>6. a 7. listopadu 2010</b> na <a href="/informace">FIT VUT v Brně, Božetěchova 2</a>
</p>
<p>Vyhrazujeme si právo udělat ještě mírné změny do rozložení příspěvků.</p>
-->
<h3>Den první -  sobota 6. 11. 2010</h3>
<table>
    <thead>
        <tr>
            <td width="10%">čas</td>
            <td width="45%">místnost <u><strong>E112</strong></u></td>
            <td width="45%">místnost <u><strong>E105</strong></u></td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td valign="top"><strong>09:00</strong></td>
            <td valign="top"><strong>Zahájení konference</strong></td>
            <td valign="top">-</td>
        </tr>
        <tr>
            <td valign="top"><strong>09:30</strong></td>
            <td valign="top"><strong>Red Hat Enterprise Linux 6, Fedora 14 a Red Hat Cloud</strong><br />Radek Vokál, Michal Fojtík (Red Hat Czech)</td>
            <td valign="top"><strong>Opensource v enterprise světě</strong><br />Petr Vaněk</td>
        </tr>
        <tr>
            <td valign="top"><strong>10:30</strong></td>
            <td valign="top"><strong>Xfce: Jen třetí do počtu?</strong><br />Miroslav Hrončok</td>
            <td valign="top"><strong>Automatic Bug Reporting Tool (ABRT)</strong><br />Karel Klíč (Red Hat Czech)</td>
        </tr>
        <tr>
            <td valign="top"><strong>11:30</strong></td>
            <td valign="top"><strong>přestávka na oběd</strong></td>
            <td valign="top"><strong>přestávka na oběd</strong></td>
        </tr>
        <tr>
            <td valign="top"><strong>13:00</strong></td>
            <td valign="top"><strong>Storage - co je nového... </strong><br /> Milan Brož (Red Hat Czech)</td>
            <td valign="top"><strong>Datové schránky na Linuxu </strong><br /> Matej Dioszegi, Bedřich Košata (CZ.NIC)</td>
        </tr>
        <tr>
            <td valign="top"><strong>14:00</strong></td>
            <td valign="top"><strong>Digitální fotografie: katalogizace, úpravy, prezentace, tisk</strong><br /> Pavel Adam</td>
            <td valign="top">
<strong>Chytré české řešení pro bezpečnostní a provozní monitoring sítí</strong><br /> Pavel Minařík, Jiří Tobola<br />
<strong>Dynamický routing a BIRD</strong><br />Ondřej Zajíček (CZ.NIC)
           </td>
        </tr>
        <tr>
            <td valign="top"><strong>15:00</strong></td>
            <td valign="top"><strong>Liberix</strong></td>
            <td valign="top"><strong>Liberix</strong></td>
        </tr>

        <tr>
            <td valign="top"><strong>15:20</strong></td>
            <td valign="top"><strong>Condor - Kradneme kolegom vypočtový výkon</strong><br />Martin Kudlej (Red Hat Czech)</td>
            <td valign="top"><strong>NoSQL databáze MongoDB</strong><br />Milan Čermák</td>
        </tr>
        <tr>
            <td valign="top"><strong>16:20</strong></td>
            <td valign="top"><strong>Jak prolomit šifrování disku za dvě sekundy </strong> <br />Petr Krčmář</td>
            <td valign="top"><strong>Komunitní lokalizace svobodného a otevřeného softwaru </strong><br />Petr Kovář</td>
        </tr>
        <tr>
            <td valign="top"><strong>17:20</strong></td>
            <td valign="top"><strong>Slosování</strong></td>
            <td valign="top">-</td>
        </tr>
    </tbody>
</table>
<br />
<h3>Den druhý - neděle 7. 11. 2010</h3>
<table>
    <thead>
        <tr>
            <td width="10%" valign="top">čas</td>
            <td width="45%" valign="top">místnost <u><strong>E112</strong></u></td>
            <td width="45%" valign="top">místnost <u><strong>E105</strong></u></td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td valign="top"><strong>09:00</strong></td>
            <td valign="top"><strong>Zahájení druhého dne</strong></td>
            <td valign="top">-</td>
        </tr>
        <tr>
            <td valign="top"><strong>09:30</strong></td>
            <td valign="top"><strong>Útoky na počítačovou síť</strong><br />Petr Krčmář</td>
            <td valign="top"><strong>Distribuovaný souborový systém OpenAFS </strong><br />Michal Švamberg</td>
        </tr>
        <tr>
            <td valign="top"><strong>10:30</strong></td>
            <td valign="top"><strong>MythTV</strong><br />Lukáš Doktor (Red Hat Czech)</td>
            <td valign="top"><strong>Suricata IDS/IPS</strong><br />Jaroslav Vorlíček</td>
        </tr>
        <tr>
            <td valign="top"><strong>11:30</strong></td>
            <td valign="top"><strong>přestávka na oběd</strong></td>
            <td valign="top"><strong>přestávka na oběd</strong></td>
        </tr>
        <tr>
            <td valign="top"><strong>13:00</strong></td>
            <td valign="top"><strong>N900, Maemo, MeeGo a Mer</strong><br />Jozef Mlích</td>
            <td valign="top"><strong>Novinky v JDK7</strong><br />Pavel Tišnovský (Red Hat Czech)</td>
        </tr>
        <tr>
            <td valign="top"><strong>14:00</strong></td>
            <td valign="top"><strong>Ubuntu 10.10 Maverick Meerkat</strong><br />Vojtěch Trefný</td>
            <td valign="top"><strong>Nástroje pro správu velkého množství serverů</strong><br />Filip Slunečko</td>
        </tr>
        <tr>
            <td valign="top"><strong>15:00</strong></td>
            <td valign="top"><strong>Liberix</strong></td>
            <td valign="top"><strong>Liberix</strong></td>
        </tr>
        <tr>
            <td valign="top"><strong>15:20</strong></td>
            <td valign="top"><strong>Vinotéka, Wine a tak vůbec </strong><br />Miroslav Hrončok</td>
            <td valign="top"><strong>Matematický software pro Linux</strong><br />Michal Černý</td>
        </tr>
        <tr>
            <td valign="top"><strong>16:20</strong></td>
            <td valign="top">Slosování</td>
            <td valign="top">-</td>
        </tr>

    </tbody>
</table>
</div>
</div>
<div class="cleared"></div>

</div>

    </div>
</div>

</div></div>
<div class="art-layout-cell art-sidebar2"><div class="art-block clear-block block block-block" id="block-block-19">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			Partneři</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<center>
<h1 class="title">Generální partneři akce</h1>
<p><a href="http://www.fit.vutbr.cz/"><img title="FIT VUT Brno" alt="FIT VUT Brno" src="../files/image/partneri/logo_fit.gif" /></a></p>
<p><a href="http://cz.redhat.com/"><img title="Red Hat" alt="Red Hat" src="../files/image/partneri/RHLogo120.jpg" /></a></p>
<br>


<h1 class="title">Partneři</h1>
<p><a href="http://www.winstrom.eu/" title="WinStrom"><img src="../files/image/partneri/flexibee.png" width="140" height="81" alt="Logo WinStrom"></a></p>
<p><a href="http://www.oksystem.cz/" title="OKsystem"><img src="../files/image/partneri/oksystem.png" width="160" height="53" alt="Logo OKsystem"></a></p>
<p><a href="http://www.nic.cz/" title="CZ.NIC"><img src="../files/image/partneri/cznic.jpg" width="140" height="60" alt="Logo CZ.NIC"></a></p>
<p><a href="http://vpsfree.cz/cz/index/index.html" title="vpsFree.cz"><img src="../files/image/partneri/vpsfree.png" width="160" height="59" alt="Logo vpsFree.cz"></a></p>
<br>
<br>

<h1 class="title">Ostatní partneři</h1>
<p><a href="http://www.igloonet.cz/" target="_blank" title="igloonet.cz"><img src="../files/image/partneri/igloonet_120x25.png"  alt="Logo igloonet.cz"></a></p>
<p><a href="http://www.press4you.cz/" target="_blank" title="press4you.cz"><img src="../files/image/partneri/press4you.png"  alt="Logo press4you.cz"></a></p>
<p><a href="http://www.magaziny.cz/" target="_blank" title="magaziny.cz"><img src="../files/image/partneri/magaziny.png"  alt="Logo magaziny.cz"></a></p>
<p><a href="http://umarecka.cz/" target="_blank"><img  src="../files/image/partneri/knihkupectvi_umarecka_cz_logo.png" title="Knihkupectvi umarecka.cz" alt="Logo umarecka.cz"  /></a></p>
</center>
	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-20">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			Sledujte nás</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<!--<a class="twitter-follow-button" data-show-count="false" href="http://twitter.com/OpenAlt">Follow @OpenAlt</a> <script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script><br />
<a href="https://plus.google.com/100946575675112811528" rel="publisher">Najděte nás na Google+</a><br />
<iframe allowtransparency="true" frameborder="0" scrolling="no" src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2FOpenAlt&amp;width=190&amp;colorscheme=light&amp;show_faces=true&amp;border_color&amp;stream=false&amp;header=false&amp;height=300"></iframe><br /> --><a href="http://www.facebook.com/OpenAlt" target="_blank"><img alt="" src="../files/images/icon/Facebook.html" style="margin: 5px; " /></a><a href="http://plus.google.com/100946575675112811528" target="_blank"><img alt="" src="../files/images/icon/Gplus.html" style="margin: 5px; " /></a><a href="http://twitter.com/OpenAlt" target="_blank"><img alt="" src="../files/images/icon/Twitter.html" style="margin: 5px; " /></a><br />

	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-6">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			Pořadatelé</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<center>
<!--
 <p><a href="http://www.liberix.cz/"><img src="/files/image/partneri/logo_liberix2.png" alt="Liberix o.p.s." title="Liberix o.p.s." /></a></p>
-->
<p><a href="https://openalt.org/o-spolku/"><img src="../files/image/partneri/openalt.org.svg" width="120" alt="sdružení OpenAlt z.s." title="sdružení OpenAlt z.s."</a /></a></p>

<p><a href="http://www.su.fit.vutbr.cz/"><img src="../files/image/partneri/logo_sufit.gif" alt="Studentská unie FIT" title="Studentská unie FIT" /></a><br /></p>
</center>
	
	    </div>
	</div>
	

    </div>
</div>
</div>
    </div>
</div>
<div class="cleared"></div>


   <div id="footer">
    <div id="footer-inside" class="clearfix">
    	<div id="footer-left">
         	      </div>
        <div id="footer-center">
        	        </div>
        <div id="footer-right">
        	        </div>
    </div>
</div>


<div id="footer-bottom">

    <div id="footer-bottom-inside" class="clearfix">
    

        
    	<div style="float:left">
    		&copy <a href="http://www.lvb.cz/" target="_blank">Linux v Brně</a> | Obsah je dostupný pod <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.cs" target="_blank">licencí Creative Commons Uveďte původ - Zachovejte licenci 4.0 Mezinárodní</a>.
<br>
Tému pre Drupal vytvoril <a href="http://about.me/peter.g"> Peter Gažo </a>    	</div>
    	<div style="float:right">

    	<a href="http://www.bool.cz/" target="_blank"> <img src="../sites/all/themes/linuxalt2011/images/logoBool.png" align="right" border="0"> </a>
    	</div>
    	

    	
    	

    	
    	<div class="credits-container" style="clear:both; padding-top:12px;"> </div>
    </div>
    



    <div class="credits-container clearfix">    </div>
</div>


</div>
    </div>
</div>






<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(function() {
$('#set1 *').tooltip();

$("#foottip a").tooltip({
	bodyHandler: function() {
		return $($(this).attr("href")).html();
	},
	showURL: false
});

$('#tonus').tooltip({
	delay: 0,
	showURL: false,
	bodyHandler: function() {
		return $("<img/>").attr("src", this.src);
	}
});

$('#yahoo a').tooltip({
	track: true,
	delay: 0,
	showURL: false,
	showBody: " - ",
	fade: 250
});

$("select").tooltip({
	left: 25
});

$("map > area").tooltip({ positionLeft: true });

$("#fancy, #fancy2").tooltip({
	track: true,
	delay: 0,
	showURL: false,
	fixPNG: true,
	showBody: " - ",
	extraClass: "pretty fancy",
	top: -15,
	left: 5
});

$('#pretty').tooltip({
	track: true,
	delay: 0,
	showURL: false,
	showBody: " - ",
	extraClass: "pretty",
	fixPNG: true,
	left: -120
});

$('#right a').tooltip({
	track: true,
	delay: 0,
	showURL: false,
	extraClass: "right"
});
$('#right2 a').tooltip({ showURL: false, positionLeft: true });

$("#block").click($.tooltip.block);

});



//--><!]]>
</script>

</body>
</html>
