<!DOCTYPE html>
<html lang="lang=">
  <head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index,follow">
        <title>Pozvánka na 108. sraz příznivců otevřených technologií &laquo;  - OpenAlt z.s.</title>
        <link rel="stylesheet" href="./../wp-content/themes/mobwe/style.css" />
   <!-- <link rel="stylesheet" href="./wp-content/themes/mobwe/bootstrap/css/bootstrap.min.css" type="text/css" media="screen" />  /-->
   <link rel="stylesheet" href="./../wp-content/themes/mobwe/style.css" type="text/css"/>
   <link rel="stylesheet" href="./../wp-content/themes/mobwe/font/css/font-awesome.min.css">
   <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="./../feed/index.html" />
   <link rel="alternate" type="text/xml" title="RSS .92" href="./../feed/rss/index.html" />
   <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="./../feed/atom/index.html" />
   <link href="https://plus.google.com/100078467202260567543/" rel="publisher" />
   <link href="https://plus.google.com/+OpenAlt" rel="publisher" />
    <link rel="icon" href="./../spolek/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="./../spolek/favicon.png" type="image/png" />
   <link rel="alternate" type="application/rss+xml" title="OpenAlt z.s. &raquo; RSS komentářů pro Pozvánka na 108. sraz příznivců otevřených technologií" href="./feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.28"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='test_acb' href='./../test_acb/index.html' />
<link rel='next' title='Konference OpenAlt (loni LinuxAlt) &#8211; hlasování o programu' href='./../konference-openalt-loni-linuxalt-hlasovani-o-programu/index.html' />
<meta name="generator" content="WordPress 4.2.28" />
<link rel='canonical' href='./index.html' />
<link rel='shortlink' href='./../index.html?p=82' />
  </head>
  <body>
    <div id="page">
    	<nav class="menu"><div class="container"><ul class="nav"><li id="menu-item-174" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-174"><a href="https://openalt.org/"><strong>OpenAlt</strong></a></li>
<li id="menu-item-497" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-497"><a href="https://www.openalt.cz/">Konference</a></li>
<li id="menu-item-188" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-188"><a href="https://kino.openalt.org/">Kino</a></li>
<li id="menu-item-333" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-333"><a href="https://planeta.openalt.org/">Planeta</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="./../o-spolku/index.html">O spolku</a></li>
</ul>
<ul class="nav navbar-nav navbar-right">
  <li> <a href="https://www.facebook.com/OpenAlt"> <i class="fa fa-facebook"></i> </a> </li>
  <li> <a href="https://twitter.com/OpenAlt"> <i class="fa fa-twitter"></i> </a> </li>
  <li> <a href="https://plus.google.com/+OpenAlt/posts"> <i class="fa fa-google-plus"></i> </a> </li>
  <li> <a href="https://www.linkedin.com/groups?home=&gid=3707492&trk=anet_ug_hm"> <i class="fa fa-linkedin"></i> </a> </li>
</ul>
</div>
</nav>

    <div id="header">
      <div class="logo"><a href="./../index.html"><img src="./../wp-content/themes/mobwe/images/logo.svg" alt="OpenAlt z.s."/></a></div>
      <div class="ad"></div>
   </div>
<div class="container">
<div class="context">
<div id="content">
<article>
<div class="direction">
&laquo; <a href="./../test_acb/index.html" rel="prev">test_acb</a>&nbsp;
<a href="./../konference-openalt-loni-linuxalt-hlasovani-o-programu/index.html" rel="next">Konference OpenAlt (loni LinuxAlt) &#8211; hlasování o programu</a> &raquo;</div>
  <h1>Pozvánka na 108. sraz příznivců otevřených technologií</h1>
<p><a href="./../author/fi/index.html" title="Příspěvky od Fí" rel="author">Fí</a> – <time datetime="2014-09-14" pubdate>14.09.2014</time> (<a href="./../tag/geek/index.html" rel="tag">geek</a> <a href="./../tag/linux/index.html" rel="tag">linux</a> <a href="./../tag/openalt/index.html" rel="tag">openalt</a> <a href="./../tag/restaurace/index.html" rel="tag">restaurace</a> <a href="./../tag/rozhovor/index.html" rel="tag">rozhovor</a> <a href="./../tag/sraz/index.html" rel="tag">sraz</a> <a href="./../tag/vlacky/index.html" rel="tag">vláčky</a> <a href="./../category/setkani/index.html" rel="category tag">Setkání</a>)
<ul class='translations'>
 </ul>
</p>
    <p>Všem nadšencům a milovníkům otevřených technologií se na vědomost dává, že po <strong>108.</strong> sejdeme se zase!<br />
Tentokrát <strong>19. 9.</strong>, jako obvykle <strong>po šesté</strong>.</p>
<p>V Brně si můžete nechat pití přivézt vláčkem:<br />
Na jméno &#8222;<strong>OpenAlt</strong>&#8220; je rezervována <a href="http://www.vytopna.cz/brno-hlinky/" target="_blank"><strong>Výtopna</strong></a> (<a href="http://www.openstreetmap.org/?mlat=49.19026&amp;mlon=16.58971#map=17/49.19026/16.58971" target="_blank">Hlinky 972/34</a>).<br />
Dejte vědět, kdo přijdete, ať kdyžtak můžeme obsluze avizovat či přidomlouvat další místa.</p>
<p>V Praze zavítáme do <strong>Lokalbloku</strong>.<br />
Nám. 14. října 10,<br />
Praha 5, 150 00<br />
<a href="http://lokalblok.cz/restaurace/?page_id=5">Lokalblok</a> (<a href="http://www.openstreetmap.org/node/296766835#map=19/50.07305/14.40501">Náměstí 14. října 10, Praha 5</a>)</p>
<div>Těšíme se na viděnou!<br />
OpenAlt</div>
</small>

    	

	<ol>
			<li class="comment even thread-even depth-1" id="comment-2">
				<div id="div-comment-2" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='https://1.gravatar.com/avatar/47058cd9502f44c289852f06e140cafc?s=32&#038;d=mm&#038;r=g' srcset='https://1.gravatar.com/avatar/47058cd9502f44c289852f06e140cafc?s=64&amp;d=mm&amp;r=g 2x' class='avatar avatar-32 photo' height='32' width='32' />			<cite class="fn">Skvedo</cite> <span class="says">napsal:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="./index.html#comment-2">
			14. 9. 2014 (23:02)</a>		</div>

		<p>Já se rád stavím.</p>

		
				</div>
		</li><!-- #comment-## -->
		<li class="comment byuser comment-author-nesnera odd alt thread-odd thread-alt depth-1" id="comment-3">
				<div id="div-comment-3" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='https://0.gravatar.com/avatar/6d033638fd13ee5d0cb1eb2e2840f279?s=32&#038;d=mm&#038;r=g' srcset='https://0.gravatar.com/avatar/6d033638fd13ee5d0cb1eb2e2840f279?s=64&amp;d=mm&amp;r=g 2x' class='avatar avatar-32 photo' height='32' width='32' />			<cite class="fn"><a href='https://nesnera.mojeid.cz/#v4KER7zwBu' rel='external nofollow' class='url'>Ladislav Nešněra</a></cite> <span class="says">napsal:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="./index.html#comment-3">
			15. 9. 2014 (11:26)</a>		</div>

		<p>A já budu strojvedoucí! (Otec říkal &#8222;fíra&#8220;. A ten to musí vědět, když to celý život dělal)</p>

		
				</div>
		</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1" id="comment-4">
				<div id="div-comment-4" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='https://0.gravatar.com/avatar/3d1877e21c369bc5870dbf262a3e3948?s=32&#038;d=mm&#038;r=g' srcset='https://0.gravatar.com/avatar/3d1877e21c369bc5870dbf262a3e3948?s=64&amp;d=mm&amp;r=g 2x' class='avatar avatar-32 photo' height='32' width='32' />			<cite class="fn">kavol</cite> <span class="says">napsal:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="./index.html#comment-4">
			15. 9. 2014 (14:00)</a>		</div>

		<p>hau, konečně mi to zas po nějaký době vychází, a vy takhle &#8230; to nemůžeme jít někam, kde mají pivo?</p>

		
				</div>
		</li><!-- #comment-## -->
		<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-5">
				<div id="div-comment-5" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='https://2.gravatar.com/avatar/8a08521f5cf1446bb95c78f62ed1adc9?s=32&#038;d=mm&#038;r=g' srcset='https://2.gravatar.com/avatar/8a08521f5cf1446bb95c78f62ed1adc9?s=64&amp;d=mm&amp;r=g 2x' class='avatar avatar-32 photo' height='32' width='32' />			<cite class="fn">George1</cite> <span class="says">napsal:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="./index.html#comment-5">
			15. 9. 2014 (19:34)</a>		</div>

		<p>Přijdu !</p>

		
				</div>
		</li><!-- #comment-## -->
	</ol>

	

 

			<p>
    Komentáře jsou uzavřeny.
    </p>

	


    </article>
</div>
</div>
  	<div class="rightbar">
	    <div class="other">
		<section id="polylang-3" class="widget widget_polylang"><ul>
	<li class="lang-item lang-item-2 lang-item-cs current-lang"><a hreflang="cs" href="./index.html"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAFuSURBVHjaYmSIP9sdIJLlJsIABv/+/YOQyAw4+PPvH0AAsQj++8LGK3vzxV8DRR6Inv//wQScQgIvXrwACCAmIOD+/2f1hS9Hrn+EqIArQzMeYiFAALEAGX///ef6+3PjlX9///2z0xL4jwNANAAEEMsfoLuAhv3/z/3357qLf//8/eegLYBLw58/fwACiOXXH7Bv/v7/+/c/59+fK87+Fd++WkmUDcj/9+cPkGT4C5b7+5dRQIAhLw8ggIA2AA0FCQL1/P77z/fCGplzG37++v3/16+/v0Hk/9+//4FJFiWlDz9/AgQQy98/QKeDlAI12J3faHduI1TR798Mv34xgPUASaBrQIiBASCAWBh+gawAqT630f48SDXEPLg2kMgfoAaQq4A6AAIIqAGk2uvZEdO35xmkpIFyTEDzgEqBHvj9mxFI/vnDDPMG0AaAAGJh+PHnWohxCMP7l8BQAyNQaMDYfyDRD2MwMTAABBgAMxl5E8UTSgsAAAAASUVORK5CYII=" title="Čeština" alt="Čeština" /></a></li>
</ul>
</section>	    </div>
            <div class="issues">
                            </div>
            <div class="partners">
                <section id="text-3" class="widget widget_text"><h3 class="widget-title">Podporují nás</h3>			<div class="textwidget"><a href="http://www.frantovo.cz/">František Kučera</a></div>
		</section>            </div>
            <div class="tools">
		            </div>
        </div>
</div> <!-- .container --> 

    <footer>
      



&copy;2014&nbsp;<a href="./../index.html">OpenAlt z.s.</a>, 
<a href="./../feed/index.html">RSS</a>, <a href="./../comments/feed/index.html">RSS komentářů</a>.
    </footer>
  </div>
  </body>
</html>

