<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs" xml:lang="cs" dir="ltr" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
  <title>Program konference LinuxAlt 2011 | OpenAlt - 1. a 2. listopadu 2014</title>  
  <link type="text/css" rel="stylesheet" media="all" href="../modules/node/node5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/system/defaults5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/system/system5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/system/system-menus5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/user/user5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/ckeditor/ckeditor5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/ctools/css/ctools5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/jtooltips/jtooltips5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/thickbox/thickbox5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/thickbox/thickbox_ie5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/views/css/views5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/activemenu/activemenu5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/themes/linuxalt2011/style5206.css?V" />
  <script type="text/javascript" src="../sites/all/modules/jquery_update/replace/jquery.min5206.js?V"></script>
<script type="text/javascript" src="../misc/drupal5206.js?V"></script>
<script type="text/javascript" src="../files/languages/cs_286797d5aea4331101f50d0bf97483455206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/jstools/jstools5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/activemenu/activemenu5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/jtooltips/js/jquery.tooltip.pack5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/thickbox/thickbox_login5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/thickbox/thickbox5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/ajax/jquery/jquery.a_form.packed5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/ajax/ajax5206.js?V"></script>
<script type="text/javascript" src="../sites/all/themes/linuxalt2011/script5206.js?V"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "jstools": { "cleanurls": true, "basePath": "/" }, "activemenu": { "#block-menu-menu-linuxalt": "activemenu/menu", "#block-user-1": "activemenu/menu" }, "thickbox": { "close": "Zavřít", "next": "Next \x3e", "prev": "\x3c Prev", "esc_key": "or Esc Key", "next_close": "Next / Close on last", "image_count": "Obrázek !current z !total" }, "CToolsUrlIsAjaxTrusted": { "/2011/program": true } });
//--><!]]>
</script>
  <!--[if IE 6]><link rel="stylesheet" href="/sites/all/themes/linuxalt2011/style.ie6.css" type="text/css" /><![endif]-->  
  <!--[if IE 7]><link rel="stylesheet" href="/sites/all/themes/linuxalt2011/style.ie7.css" type="text/css" media="screen" /><![endif]-->
  <script type="text/javascript"> </script>
</head>

<body class="not-front not-logged-in page-node node-type-page two-sidebars i18n-cs">
<div id="art-page-background-glare">
    <div id="art-page-background-glare-image">
<div id="art-main">
<div class="art-sheet">
    <div class="art-sheet-tl"></div>
    <div class="art-sheet-tr"></div>
    <div class="art-sheet-bl"></div>
    <div class="art-sheet-br"></div>
    <div class="art-sheet-tc"></div>
    <div class="art-sheet-bc"></div>
    <div class="art-sheet-cl"></div>
    <div class="art-sheet-cr"></div>
    <div class="art-sheet-cc"></div>
    <div class="art-sheet-body">
<div class="art-header">
    <div class="art-header-center">
     <a href="../index.html" title = "OpenAlt - 1. a 2. listopadu 2014">OpenAlt - 1. a 2. listopadu 2014<div class="art-header-jpeg"></div></a>     </div>
<div class="art-logo">
     <div id="search"><div id="search-search-0">
  	
  <div class="content">
    <form action="http://www.linuxalt.cz/2011/program"  accept-charset="UTF-8" method="post" id="search-block-form">
<div><div class="container-inline">
  <div class="form-item" id="edit-search-block-form-1-wrapper">
 <input type="text" maxlength="128" name="search_block_form" id="edit-search-block-form-1" size="15" value="" title="Zadejte hledaný termín." class="form-text" />
</div>
<input type="image" name="" id=""  class="form-submit" src="../sites/all/themes/linuxalt2011/images/lupa.png" />
<input type="hidden" name="form_build_id" id="form-qkzzt7EowM-OPHp6PaT6CVclwc0bvsOtFLVP3mRjeLY" value="form-qkzzt7EowM-OPHp6PaT6CVclwc0bvsOtFLVP3mRjeLY"  />
<input type="hidden" name="form_id" id="edit-search-block-form" value="search_block_form"  />
</div>

</div></form>
  </div>
</div></div>     
     <h1 class="art-logo-name"><a href="../index.html" title = "OpenAlt - 1. a 2. listopadu 2014">OpenAlt - 1. a 2. listopadu 2014</a></h1>
     <h2 class="art-logo-text">konference věnovaná volně šiřitelnému softwaru a otevřeným technologiím</h2></div>

</div>

<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-sidebar1"><div class="art-vmenublock">
    <div class="art-vmenublock-tl"></div>
    <div class="art-vmenublock-tr"></div>
    <div class="art-vmenublock-bl"></div>
    <div class="art-vmenublock-br"></div>
    <div class="art-vmenublock-tc"></div>
    <div class="art-vmenublock-bc"></div>
    <div class="art-vmenublock-cl"></div>
    <div class="art-vmenublock-cr"></div>
    <div class="art-vmenublock-cc"></div>
    <div class="art-vmenublock-body">
<div class="art-vmenublockcontent">
    <div class="art-vmenublockcontent-body">

<div id="art-vmenu-id"><ul class="art-vmenu">
<li class="expanded first active-trail active">
<a href="../historie.html" title="Historie akc&iacute; LinuxAlt" class=" active"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">Historie</span></a><ul>
<li class="leaf first"><a href="../2013.html" title="LinuxAlt 2013">2013</a></li>
<li class="leaf"><a href="../2012.html" title="LinuxAlt 2012">2012</a></li>
<li class="leaf active-trail active"><a href="../2011.html" title="LinuxAlt 2011">2011</a></li>
<li class="leaf"><a href="../2010.html" title="historie LinuxAlt 2010">2010</a></li>
<li class="leaf"><a href="../2009.html" title="historie LinuxAlt 2009">2009</a></li>
<li class="leaf"><a href="../2008.html" title="historie LinuxAlt 2008">2008</a></li>
<li class="leaf"><a href="../2007.html" title="historie LinuxAlt 2007">2007</a></li>
<li class="leaf last"><a href="../2006.html" title="historie LinuxAlt 2006">2006</a></li>
</ul>
</li>
<li class="leaf"><a href="../napsali-o-nas.html" title="Napsali o n&aacute;s"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">Napsali o n&aacute;s</span></a></li>
<li class="leaf"><a href="../2012/objednani-dvd.html" title="Objedn&aacute;n&iacute; DVD LinuxAlt 2012"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">DVD 2012</span></a></li>
<li class="leaf"><a href="objednani-dvd.html" title="Objedn&aacute;n&iacute; DVD LinuxAlt 2011"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">DVD 2011</span></a></li>
<li class="leaf"><a href="../2010/objednani-dvd.html" title="Objedn&aacute;n&iacute; DVD LinuxAlt 2010"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">DVD 2010</span></a></li>
<li class="leaf last"><a href="../o-linuxaltu.html" title="O LinuxAltu"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">O OpenAltu (LinuxAltu)</span></a></li>
</ul></div>


    </div>
</div>

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-14">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			Novinky</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<p id="novinky"><strong id="novinkyDatum">08.10.2014</strong><br>Zveřejnili jsme program <a href="../2014/prednasky-rozvrh.html">přednášek</a> a <a href="../2014/workshopy-rozvrh.html">workshopů</a>. Neváhejte se <a href="../2014/registrace.html">registrovat</a>.<hr id=social></p><p id="novinky"><strong id="novinkyDatum">27.11.2013</strong><br><a href="../2013/sbornik.html">Videozáznamy</a> uvolněny. Dlouhé zimní večery budiž pochváleny.<hr id=social></p><p id="novinky"><strong id="novinkyDatum">07.10.2013</strong><br><a href="../2013/hledani_dobrovolnika.html">Hledáme dobrovolníka</a> na výpomoc při časování videí<hr id=social></p><p id="novinky"><strong id="novinkyDatum">31.10.2013</strong><br>Pozor! Museli jsme upravit rozvrh workshopů.<hr id=social></p><p id="novinky"><strong id="novinkyDatum">13.10.2013</strong><br>Kompletní program...  Zveřejněn!<hr id=social></p>
	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-8">
    <div class="art-block-body">

	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<a target="_top" href="http://www.toplist.cz/"><img width="88" height="31" border="0" alt="TOPlist" src="http://toplist.cz/count.asp?id=265054&amp;logo=counter" /></a>
	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-node" id="block-node-0">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			RSS kanál</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<a href="../rss.xml" class="feed-icon"><img src="../misc/feed.png" alt="Syndikovat obsah" title="RSS kanál" width="16" height="16" /></a>
	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-18">
    <div class="art-block-body">

	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="linuxalt_cz" data-related="liberix:Propagujeme open source">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>

<iframe src="http://www.facebook.com/plugins/like.php?app_id=231445003574412&amp;href=http%3A%2F%2Fwww.linuxalt.cz&amp;send=false&amp;layout=button_count&amp;width=200&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:200px; height:21px;" allowTransparency="true"></iframe>


	
	    </div>
	</div>
	

    </div>
</div>
</div><div class="art-layout-cell art-content">
<div class="breadcrumb art-postcontent"><a href="../index.html">Domů</a> | <a href="../historie.html" title="Historie akcí LinuxAlt">Historie</a> | <a href="../2011.html" title="LinuxAlt 2011">2011</a> | Program</div>
<div id="node-104" class="node page">
<div class="art-post">
    <div class="art-post-body">
<div class="art-post-inner">
<h1 class="art-postheader">Program konference LinuxAlt 2011</h1>
<div class="art-postcontent">
<div class="art-article"><p>Pro letošní konferenci se sešla velká řada kvalitních příspěvků a jsme rádi, že Vám můžeme představit konečný program. Všem partnerům, přednášejícím a dosud <a href="../2014/registrace.html">registrovaným</a> návštěvníkům děkujeme za zájem i případnou pomoc s <a href="propagace.html">propagací</a> a těšíme se na Vás <strong>5. a 6. listopadu 2011</strong> na <a href="../informace.html">FIT VUT v Brně, Božetěchova 2</a></p>
<p>Vyhrazujeme si právo udělat ještě mírné změny do rozložení příspěvků.</p>
<p>QR kódy <img width="15" height="15" src="../files/image/qr-code-30x30.gif" alt="" /> slouží k uložení jednotlivých přednášek do kalendáře. Klikněte na ikonu QR kódu pro zobrazení. V OS Android můžete použít aplikaci <a target="blank" href="http://qrdroid.com/">QR Droid</a></p>
<p>Celý program si do kalendáře můžete importovat přes iCal <a href="https://www.google.com/calendar/ical/msn13fod6n7b9gpnvn7ftkvoeo%40group.calendar.google.com/public/basic.ics"><img vspace="2" hspace="2" align="textTop" src="https://www.google.com/calendar/images/ical.gif" alt="" /></a>. Náhled v <a target="_blank" href="https://www.google.com/calendar/embed?src=msn13fod6n7b9gpnvn7ftkvoeo%40group.calendar.google.com&amp;ctz=Europe/Prague"><img vspace="2" hspace="2" align="textTop" alt="" src="https://www.google.com/calendar/images/html.gif" /></a>. Pro přidání do Google kalendáře použijte tento <a href="mailto:msn13fod6n7b9gpnvn7ftkvoeo@group.calendar.google.com">ODKAZ</a>.</p>
<h3>Den první -  sobota 5. 11. 2011</h3>
<table>
    <thead>
        <tr>
            <td width="10%">čas</td>
            <td width="45%" colspan="2">místnost <u><strong>D105</strong></u></td>
            <td width="45%" colspan="2">místnost <u><strong>D0206</strong></u></td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td valign="top"><strong>09:00</strong></td>
            <td valign="top"><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Zah%C3%A1jen%C3%AD+konference%0ADESCRIPTION%3A%0ADTSTART%3A20111105T090000%0ADTEND%3A20111105T093000%0ALOCATION%3A+Mistnost+D105%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></td>
            <td valign="top"><strong>Zahájení konference</strong></td>
            <td valign="top">&nbsp;</td>
        </tr>
        <tr>
            <td valign="top"><strong>09:30</strong></td>
            <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+%28Alespo%C5%88+%C4%8D%C3%A1ste%C4%8Dn%C4%9B%29+mobiln%C3%AD+hra%C4%8Dky%0ADESCRIPTION%3AJaroslav+%C5%98ezn%C3%ADk%0ADTSTART%3A20111105T093000%0ADTEND%3A20111105T103000%0ALOCATION%3A+Mistnost+D105%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td>
            <td valign="top">(Alespoň částečně) mobilní hračky<br />
            Jaroslav Řezník</td>
            <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Najdi+incident+v+kup%C4%9B+log%C5%AF%0ADESCRIPTION%3AKarel+%C5%A0ime%C4%8Dek%0ADTSTART%3A20111105T093000%0ADTEND%3A20111105T103000%0ALOCATION%3A+Mistnost+D0206%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td>
            <td valign="top">Najdi incident v kupě logů<br />
            Karel Šimeček</td>
        </tr>
        <tr>
            <td valign="top"><strong>10:30</strong></td>
            <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Paraleln%C3%AD+start+syst%C3%A9mu+pomoc%C3%AD+systemd%0ADESCRIPTION%3AJan+Hor%C3%A1k%0ADTSTART%3A20111105T103000%0ADTEND%3A20111105T113000%0ALOCATION%3A+Mistnost+D105%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td>
            <td valign="top">Paralelní start systému pomocí systemd<br />
            Jan Horák</td>
            <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Kinect+pro+Xbox+360+a+GNU%2FLinux%0ADESCRIPTION%3ALadislav+Hagara%0ADTSTART%3A20111105T103000%0ADTEND%3A20111105T113000%0ALOCATION%3A+Mistnost+D0206%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td>
            <td valign="top">Kinect pro Xbox 360 a GNU/Linux<br />
            Ladislav Hagara</td>
        </tr>
        <tr>
            <td valign="top"><strong>11:30</strong></td>
            <td valign="top" align="center" colspan="4"><strong>přestávka na oběd</strong></td>
        </tr>
        <tr>
            <td valign="top"><strong>12:40</strong></td>
            <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Prezentace+projekt%C5%AF+v+brn%C4%9Bnsk%C3%A9m+Red+Hatu%0ADESCRIPTION%3A%0ADTSTART%3A20111105T124000%0ADTEND%3A20111105T130000%0ALOCATION%3A+Mistnost+D105%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td>
            <td valign="top">Prezentace projektů v brněnském Red Hatu</td>
            <td valign="top" colspan="2">&nbsp;</td>
        </tr>
        <tr>
            <td valign="top"><strong>13:00</strong></td>
            <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Open+source+desktop+sou%C4%8Dasnosti%0ADESCRIPTION%3AJaroslav+%C5%98ezn%C3%ADk%0ADTSTART%3A20111105T130000%0ADTEND%3A20111105T140000%0ALOCATION%3A+Mistnost+D105%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td>
            <td valign="top">Open source desktop současnosti<br />
            Jaroslav Řezník</td>
            <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Vyu%C5%BEit%C3%AD+opensource+p%C5%99i+stavb%C4%9B+infrastrukturn%C3%ADho+cloudu%0ADESCRIPTION%3AMartin+Kopta%0ADTSTART%3A20111105T130000%0ADTEND%3A20111105T140000%0ALOCATION%3A+Mistnost+D0206%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td>
            <td valign="top">Využití opensource při stavbě infrastrukturního cloudu<br />
            Martin Kopta</td>
        </tr>
        <tr>
            <td valign="top"><strong>14:00</strong></td>
            <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+IPv6%3A+Nebojte+se+nov%C3%A9ho+internetu%0ADESCRIPTION%3APavel+%C5%A0imerda%0ADTSTART%3A20111105T140000%0ADTEND%3A20111105T143000%0ALOCATION%3A+Mistnost+D105%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td>
            <td valign="top">IPv6: Nebojte se nového internetu<br />
            Pavel Šimerda</td>
            <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Linux+ve+30km+nad+zem%C3%AD%0ADESCRIPTION%3AMaro%C5%A1+Zatko%0ADTSTART%3A20111105T140000%0ADTEND%3A20111105T150000%0ALOCATION%3A+Mistnost+D0206%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td>
            <td valign="top">Linux ve 30km nad zemí<br />
            Maroš Zatko</td>
        </tr>
        <tr>
            <td valign="top"><strong>14:30</strong></td>
            <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+DNS+knihovna+pro+jazyk+GO%0ADESCRIPTION%3AJan+Mercl%0ADTSTART%3A20111105T143000%0ADTEND%3A20111105T150000%0ALOCATION%3A+Mistnost+D105%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td>
            <td valign="top">DNS knihovna pro jazyk GO<br />
            Jan Mercl</td>
            <td valign="top">&nbsp;</td>
        </tr>
        <tr>
            <td valign="top"><strong>15:00</strong></td>
            <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Prezentace+projekt%C5%AF+o.p.s.+Liberix%0ADESCRIPTION%3AVlastimil+Ott%0ADTSTART%3A20111105T150000%0ADTEND%3A20111105T152000%0ALOCATION%3A+Mistnost+D105%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td>
            <td valign="top">Prezentace projektů o.p.s. Liberix<br />
            Vlastimil Ott</td>
            <td valign="top" colspan="2">&nbsp;</td>
        </tr>
        <tr>
            <td valign="top"><strong>15:20</strong></td>
            <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+HTTPS+na+virtu%C3%A1ln%C3%ADch+web+serverech%0ADESCRIPTION%3APetr+Kr%C4%8Dm%C3%A1%C5%99%0ADTSTART%3A20111105T152000%0ADTEND%3A20111105T162000%0ALOCATION%3A+Mistnost+D105%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td>
            <td valign="top">HTTPS na virtuálních web serverech<br />
            Petr Krčmář</td>
            <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+GNU+Radio+aneb+%27hackn%C4%9Bte%27+si+elektromagnetick%C3%A9+spektrum%0ADESCRIPTION%3AJaroslav+%C5%A0karvada%0ADTSTART%3A20111105T152000%0ADTEND%3A20111105T162000%0ALOCATION%3A+Mistnost+D0206%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td>
            <td valign="top">GNU Radio aneb &quot;hackněte&quot; si elektromagnetické spektrum<br />
            Jaroslav Škarvada</td>
        </tr>
        <tr>
            <td valign="top"><strong>16:20</strong></td>
            <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Android+je+taky+Linux%0ADESCRIPTION%3AAdam+%C5%A0trauch%0ADTSTART%3A20111105T162000%0ADTEND%3A20111105T172000%0ALOCATION%3A+Mistnost+D105%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td>
            <td valign="top">Android je taky Linux<br />
            Adam Štrauch</td>
            <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+KnotDNS+-+nov%C3%BD+v%C3%BDkonn%C3%BD+autoritativn%C3%AD+name+server%0ADESCRIPTION%3A%C4%BDubo%C5%A1+Slov%C3%A1k+a+Marek+Vavru%C5%A1a%0ADTSTART%3A20111105T162000%0ADTEND%3A20111105T172000%0ALOCATION%3A+Mistnost+D0206%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td>
            <td valign="top">KnotDNS - nový výkonný autoritativní name server<br />
            Ľuboš Slovák a Marek Vavruša</td>
        </tr>
        <tr>
            <td valign="top"><strong>17:20</strong></td>
            <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Z%C3%A1v%C4%9Br+a+slosov%C3%A1n%C3%AD%0ADESCRIPTION%3A%0ADTSTART%3A20111105T172000%0ADTEND%3A20111105T174000%0ALOCATION%3A+Mistnost+D105%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td>
            <td valign="top">Závěr a slosování</td>
            <td valign="top" colspan="2">&nbsp;</td>
        </tr>
    </tbody>
</table>
<br />
<h3>Den druhý - neděle 6. 11. 2011</h3>
<table>
    <thead>
        <tr>
            <td width="10%" valign="top">čas</td>
            <td width="45%" valign="top" colspan="2">místnost <u><strong>D105</strong></u></td>
            <td width="45%" valign="top" colspan="2">místnost <u><strong>D0206</strong></u></td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td valign="top"><strong>09:00</strong></td>
            <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Zah%C3%A1jen%C3%AD+druh%C3%A9ho+dne%0ADESCRIPTION%3A%0ADTSTART%3A20111106T090000%0ADTEND%3A20111106T093000%0ALOCATION%3A+Mistnost+D105%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td>
            <td valign="top">Zahájení druhého dne</td>
            <td valign="top" colspan="2">&nbsp;</td>
        </tr>
        <tr>
            <td valign="top"><strong>09:30</strong></td>
            <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Pv6+a+IPv4+na+Linuxu%0ADESCRIPTION%3APavel+%C5%A0imerda%0ADTSTART%3A20111106T093000%0ADTEND%3A20111106T103000%0ALOCATION%3A+Mistnost+D105%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td>
            <td valign="top">IPv6 a IPv4 na Linuxu<br />
            Pavel Šimerda</td>
            <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+My%C5%A1lenkov%C3%A9+mapy+v+Linuxu%0ADESCRIPTION%3AMichal+%C4%8Cern%C3%BD%0ADTSTART%3A20111106T093000%0ADTEND%3A20111106T103000%0ALOCATION%3A+Mistnost+D0206%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td>
            <td valign="top">Myšlenkové mapy v Linuxu<br />
            Michal Černý</td>
        </tr>
        <tr>
            <td valign="top"><strong>10:30</strong></td>
            <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Jak+jsme+p%C5%99ev%C3%A1d%C4%9Bli+desktopovou+aplikaci+FlexiBee+do+cloudu%0ADESCRIPTION%3APetr+Ferschmann%0ADTSTART%3A20111106T103000%0ADTEND%3A20111106T113000%0ALOCATION%3A+Mistnost+D105%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td>
            <td valign="top">Jak jsme převáděli desktopovou aplikaci FlexiBee do cloudu<br />
            Petr Ferschmann</td>
            <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Ne%C5%A1ahej+na+%C4%8Derven%C3%BD+%C4%8Dudl%C3%ADk+-+anebo+jak+dokumentovat+vlastn%C3%AD+projekty%0ADESCRIPTION%3AFlori%C3%A1n+Nadge+a+Petr+Kov%C3%A1%C5%99%0ADTSTART%3A20111106T103000%0ADTEND%3A20111106T113000%0ALOCATION%3A+Mistnost+D0206%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td>
            <td valign="top">Nešahej na červený čudlík - anebo jak dokumentovat vlastní projekty<br />
            Florián Nadge a Petr Kovář</td>
        </tr>
        <tr>
            <td valign="top"><strong>11:30</strong></td>
            <td valign="top" align="center" colspan="4"><strong>přestávka na oběd</strong></td>
        </tr>
        <tr>
            <td valign="top"><strong>12:40</strong></td>
            <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Prezentace+projekt%C5%AF+v+brn%C4%9Bnsk%C3%A9m+Red+Hatu%0ADESCRIPTION%3A%0ADTSTART%3A20111106T124000%0ADTEND%3A20111106T130000%0ALOCATION%3A+Mistnost+D105%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td>
            <td valign="top">Prezentace projektů v brněnském Red Hatu</td>
            <td valign="top">-</td>
        </tr>
        <tr>
            <td valign="top"><strong>13:00</strong></td>
            <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+OpenStreetMap+-+Slobodn%C3%A1+wiki+mapa+sv%C4%9Bta%0ADESCRIPTION%3AMichal+P%C3%A1len%C3%ADk%0ADTSTART%3A20111106T130000%0ADTEND%3A20111106T140000%0ALOCATION%3A+Mistnost+D105%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td>
            <td valign="top">OpenStreetMap - Slobodná wiki mapa světa<br />
            Michal Páleník</td>
            <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Fyzik%C3%A1ln%C3%AD+experimenty+v+Linuxu%0ADESCRIPTION%3AMichal+%C4%8Cern%C3%BD%0ADTSTART%3A20111106T130000%0ADTEND%3A20111106T140000%0ALOCATION%3A+Mistnost+D0206%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td>
            <td valign="top">Fyzikální experimenty v Linuxu<br />
            Michal Černý</td>
        </tr>
        <tr>
            <td valign="top"><strong>14:00</strong></td>
            <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Elektronick%C3%A9+podpisy%0ADESCRIPTION%3ARudolf+Klusal%0ADTSTART%3A20111106T140000%0ADTEND%3A20111106T150000%0ALOCATION%3A+Mistnost+D105%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td>
            <td valign="top">Elektronické podpisy<br />
            Rudolf Klusal</td>
            <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Ubuntu+11.10+Oneiric+Ocelot%0ADESCRIPTION%3AVojt%C4%9Bch+Trefn%C3%BD%0ADTSTART%3A20111106T140000%0ADTEND%3A20111106T150000%0ALOCATION%3A+Mistnost+D0206%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td>
            <td valign="top">Ubuntu 11.10 Oneiric Ocelot<br />
            Vojtěch Trefný</td>
        </tr>
        <tr>
            <td valign="top"><strong>15:00</strong></td>
            <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Prezentace+projekt%C5%AF+o.p.s.+Liberix%0ADESCRIPTION%3AVlastimil+Ott%0ADTSTART%3A20111106T150000%0ADTEND%3A20111106T152000%0ALOCATION%3A+Mistnost+D105%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td>
            <td valign="top">Prezentace projektů o.p.s. Liberix<br />
            Vlastimil Ott</td>
            <td valign="top">&nbsp;</td>
        </tr>
        <tr>
            <td valign="top"><strong>15:20</strong></td>
            <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Hackerspace+a+Open+Hardware%0ADESCRIPTION%3APavol+Rusnak%0ADTSTART%3A20111106T152000%0ADTEND%3A20111106T162000%0ALOCATION%3A+Mistnost+D105%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td>
            <td valign="top">Hackerspace a Open Hardware<br />
            Pavol Rusnak</td>
            <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Geany%3A+nap%C5%AFl+skv%C4%9Bl%C3%BD+textov%C3%BD+editor%2C+nap%C5%AFl+v%C3%BDvoj%C3%A1%C5%99sk%C3%A9+prost%C5%99ed%C3%AD%0ADESCRIPTION%3A+Miroslav+Hron%C4%8Dok%0ADTSTART%3A20111106T152000%0ADTEND%3A20111106T162000%0ALOCATION%3A+Mistnost+D0206%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td>
            <td valign="top">Geany: napůl skvělý textový editor, napůl vývojářské prostředí<br />
            Miroslav Hrončok</td>
        </tr>
        <tr>
            <td valign="top"><strong>16:20</strong></td>
            <td valign="top"><strong><a class="thickbox" href="http://chart.apis.google.com/chart?chs=250x250&amp;ch&amp;cht=qr&amp;chl=%0ABEGIN%3AVCALENDAR%0AVERSION%3A2.0%0ABEGIN%3AVEVENT%0ASUMMARY%3A+Z%C3%A1v%C4%9Br+a+slosov%C3%A1n%C3%AD%0ADESCRIPTION%3A%0ADTSTART%3A20111106T162000%0ADTEND%3A20111106T164000%0ALOCATION%3A+Mistnost+D105%0AEND%3AVEVENT%0AEND%3AVCALENDAR%0A?keepThis=true&amp;TB_iframe=true&amp;height=250&amp;width=400" ><img hspace="5" vspace="5" align="left" border="12" src="../files/image/qr-code-30x30.gif" width="30" height="30"></a></strong></td>
            <td valign="top">Závěr a slosování</td>
            <td valign="top" colspan="2">&nbsp;</td>
        </tr>
    </tbody>
</table></div>
</div>
<div class="cleared"></div>

</div>

    </div>
</div>

</div></div>
<div class="art-layout-cell art-sidebar2"><div class="art-block clear-block block block-block" id="block-block-19">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			Partneři</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<center>
<h2>Generální partneři akce</h2>
<p><a href="http://www.fit.vutbr.cz/"><img title="FIT VUT Brno" alt="FIT VUT Brno" src="../files/image/partneri/logo_fit.gif" /></a></p>
<p><a href="http://cz.redhat.com/"><img title="Red Hat" alt="Red Hat" src="../files/image/partneri/RHLogo120.jpg" /></a></p>
<br />
<h2>Hlavní partneři</h2>
<p><a href="http://www.dnssec.cz/"><img title="DNSSEC" alt="DNSSEC" src="../files/dnssec.png" /></a></p>
<p><a href="http://www.itjobs.cz/cz/volna-mista-v-it/"><img title="Perspektiva - ITJobs" alt="Perspektiva - ITJobs" src="../files/perspektiva.png" /></a></p>
<h2 class="title">Partneři</h2>
<p><a href="http://www.oksystem.cz/"><img title="OKsystem" alt="OKsystem" src="../files/image/partneri/oksystem.png" /></a></p>
<p><a href="http://www.flexibee.eu/"><img title="FlexiBee Systems" alt="FlexiBee Systems" src="../files/image/partneri/flexibee.png" /></a></p>
<h2>Za podpory</h2>
<p><a href="http://www.bool.cz/"><img title="Bool.cz" alt="Bool.cz" src="../files/bool.jpg" /></a></p>
<p><a href="http://computer.zive.cz/"><img title="Časopis Computer" alt="Logo Computer" src="../files/computer100.jpg" /></a></p>
<p><a href="http://www.mobilmania.cz/casopis-mobility/sc-152/"><img title="Časopis Mobility" alt="Logo Mobility" src="../files/mobility100.jpg" /></a></p>
<p><a href="http://umarecka.cz/"><img title="Knihkupectví U Marečka" alt="Knihkupectví U Marečka" src="../files/image/partneri/knihkupectvi_umarecka_cz_logo.png" /></a></p>
</center>
	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-20">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			Sledujte nás</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<!--<a class="twitter-follow-button" data-show-count="false" href="http://twitter.com/OpenAlt">Follow @OpenAlt</a> <script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script><br />
<a href="https://plus.google.com/100946575675112811528" rel="publisher">Najděte nás na Google+</a><br />
<iframe allowtransparency="true" frameborder="0" scrolling="no" src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2FOpenAlt&amp;width=190&amp;colorscheme=light&amp;show_faces=true&amp;border_color&amp;stream=false&amp;header=false&amp;height=300"></iframe><br /> --><a href="http://www.facebook.com/OpenAlt" target="_blank"><img alt="" src="../files/images/icon/Facebook.html" style="margin: 5px; " /></a><a href="http://plus.google.com/100946575675112811528" target="_blank"><img alt="" src="../files/images/icon/Gplus.html" style="margin: 5px; " /></a><a href="http://twitter.com/OpenAlt" target="_blank"><img alt="" src="../files/images/icon/Twitter.html" style="margin: 5px; " /></a><br />

	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-6">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			Pořadatelé</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<center>
<!--
 <p><a href="http://www.liberix.cz/"><img src="/files/image/partneri/logo_liberix2.png" alt="Liberix o.p.s." title="Liberix o.p.s." /></a></p>
-->
<p><a href="https://openalt.org/o-spolku/"><img src="../files/image/partneri/openalt.org.svg" width="120" alt="sdružení OpenAlt z.s." title="sdružení OpenAlt z.s."</a /></a></p>

<p><a href="http://www.su.fit.vutbr.cz/"><img src="../files/image/partneri/logo_sufit.gif" alt="Studentská unie FIT" title="Studentská unie FIT" /></a><br /></p>
</center>
	
	    </div>
	</div>
	

    </div>
</div>
</div>
    </div>
</div>
<div class="cleared"></div>


   <div id="footer">
    <div id="footer-inside" class="clearfix">
    	<div id="footer-left">
         	      </div>
        <div id="footer-center">
        	        </div>
        <div id="footer-right">
        	        </div>
    </div>
</div>


<div id="footer-bottom">

    <div id="footer-bottom-inside" class="clearfix">
    

        
    	<div style="float:left">
    		&copy <a href="http://www.lvb.cz/" target="_blank">Linux v Brně</a> | Obsah je dostupný pod <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.cs" target="_blank">licencí Creative Commons Uveďte původ - Zachovejte licenci 4.0 Mezinárodní</a>.
<br>
Tému pre Drupal vytvoril <a href="http://about.me/peter.g"> Peter Gažo </a>    	</div>
    	<div style="float:right">

    	<a href="http://www.bool.cz/" target="_blank"> <img src="../sites/all/themes/linuxalt2011/images/logoBool.png" align="right" border="0"> </a>
    	</div>
    	

    	
    	

    	
    	<div class="credits-container" style="clear:both; padding-top:12px;"> </div>
    </div>
    



    <div class="credits-container clearfix">    </div>
</div>


</div>
    </div>
</div>






<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(function() {
$('#set1 *').tooltip();

$("#foottip a").tooltip({
	bodyHandler: function() {
		return $($(this).attr("href")).html();
	},
	showURL: false
});

$('#tonus').tooltip({
	delay: 0,
	showURL: false,
	bodyHandler: function() {
		return $("<img/>").attr("src", this.src);
	}
});

$('#yahoo a').tooltip({
	track: true,
	delay: 0,
	showURL: false,
	showBody: " - ",
	fade: 250
});

$("select").tooltip({
	left: 25
});

$("map > area").tooltip({ positionLeft: true });

$("#fancy, #fancy2").tooltip({
	track: true,
	delay: 0,
	showURL: false,
	fixPNG: true,
	showBody: " - ",
	extraClass: "pretty fancy",
	top: -15,
	left: 5
});

$('#pretty').tooltip({
	track: true,
	delay: 0,
	showURL: false,
	showBody: " - ",
	extraClass: "pretty",
	fixPNG: true,
	left: -120
});

$('#right a').tooltip({
	track: true,
	delay: 0,
	showURL: false,
	extraClass: "right"
});
$('#right2 a').tooltip({ showURL: false, positionLeft: true });

$("#block").click($.tooltip.block);

});



//--><!]]>
</script>

</body>
</html>
