<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs" xml:lang="cs" dir="ltr" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
  <title>Záznamy LinuxAlt 2011 | OpenAlt - 1. a 2. listopadu 2014</title>  
  <link type="text/css" rel="stylesheet" media="all" href="../modules/node/node5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/system/defaults5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/system/system5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/system/system-menus5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/user/user5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/ckeditor/ckeditor5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/ctools/css/ctools5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/jtooltips/jtooltips5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/thickbox/thickbox5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/thickbox/thickbox_ie5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/views/css/views5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/activemenu/activemenu5206.css?V" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/themes/linuxalt2011/style5206.css?V" />
  <script type="text/javascript" src="../sites/all/modules/jquery_update/replace/jquery.min5206.js?V"></script>
<script type="text/javascript" src="../misc/drupal5206.js?V"></script>
<script type="text/javascript" src="../files/languages/cs_286797d5aea4331101f50d0bf97483455206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/jstools/jstools5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/activemenu/activemenu5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/jtooltips/js/jquery.tooltip.pack5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/thickbox/thickbox_login5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/thickbox/thickbox5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/ajax/jquery/jquery.a_form.packed5206.js?V"></script>
<script type="text/javascript" src="../sites/all/modules/ajax/ajax5206.js?V"></script>
<script type="text/javascript" src="../sites/all/themes/linuxalt2011/script5206.js?V"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "jstools": { "cleanurls": true, "basePath": "/" }, "activemenu": { "#block-menu-menu-linuxalt": "activemenu/menu", "#block-user-1": "activemenu/menu" }, "thickbox": { "close": "Zavřít", "next": "Next \x3e", "prev": "\x3c Prev", "esc_key": "or Esc Key", "next_close": "Next / Close on last", "image_count": "Obrázek !current z !total" }, "CToolsUrlIsAjaxTrusted": { "/2011/zaznamy": true } });
//--><!]]>
</script>
  <!--[if IE 6]><link rel="stylesheet" href="/sites/all/themes/linuxalt2011/style.ie6.css" type="text/css" /><![endif]-->  
  <!--[if IE 7]><link rel="stylesheet" href="/sites/all/themes/linuxalt2011/style.ie7.css" type="text/css" media="screen" /><![endif]-->
  <script type="text/javascript"> </script>
</head>

<body class="not-front not-logged-in page-node node-type-page two-sidebars i18n-cs">
<div id="art-page-background-glare">
    <div id="art-page-background-glare-image">
<div id="art-main">
<div class="art-sheet">
    <div class="art-sheet-tl"></div>
    <div class="art-sheet-tr"></div>
    <div class="art-sheet-bl"></div>
    <div class="art-sheet-br"></div>
    <div class="art-sheet-tc"></div>
    <div class="art-sheet-bc"></div>
    <div class="art-sheet-cl"></div>
    <div class="art-sheet-cr"></div>
    <div class="art-sheet-cc"></div>
    <div class="art-sheet-body">
<div class="art-header">
    <div class="art-header-center">
     <a href="../index.html" title = "OpenAlt - 1. a 2. listopadu 2014">OpenAlt - 1. a 2. listopadu 2014<div class="art-header-jpeg"></div></a>     </div>
<div class="art-logo">
     <div id="search"><div id="search-search-0">
  	
  <div class="content">
    <form action="http://www.linuxalt.cz/2011/zaznamy"  accept-charset="UTF-8" method="post" id="search-block-form">
<div><div class="container-inline">
  <div class="form-item" id="edit-search-block-form-1-wrapper">
 <input type="text" maxlength="128" name="search_block_form" id="edit-search-block-form-1" size="15" value="" title="Zadejte hledaný termín." class="form-text" />
</div>
<input type="image" name="" id=""  class="form-submit" src="../sites/all/themes/linuxalt2011/images/lupa.png" />
<input type="hidden" name="form_build_id" id="form-NfPXO4omTwP7edtrrJkZVGegsm8pfUAp45UgH35ZX24" value="form-NfPXO4omTwP7edtrrJkZVGegsm8pfUAp45UgH35ZX24"  />
<input type="hidden" name="form_id" id="edit-search-block-form" value="search_block_form"  />
</div>

</div></form>
  </div>
</div></div>     
     <h1 class="art-logo-name"><a href="../index.html" title = "OpenAlt - 1. a 2. listopadu 2014">OpenAlt - 1. a 2. listopadu 2014</a></h1>
     <h2 class="art-logo-text">konference věnovaná volně šiřitelnému softwaru a otevřeným technologiím</h2></div>

</div>

<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-sidebar1"><div class="art-vmenublock">
    <div class="art-vmenublock-tl"></div>
    <div class="art-vmenublock-tr"></div>
    <div class="art-vmenublock-bl"></div>
    <div class="art-vmenublock-br"></div>
    <div class="art-vmenublock-tc"></div>
    <div class="art-vmenublock-bc"></div>
    <div class="art-vmenublock-cl"></div>
    <div class="art-vmenublock-cr"></div>
    <div class="art-vmenublock-cc"></div>
    <div class="art-vmenublock-body">
<div class="art-vmenublockcontent">
    <div class="art-vmenublockcontent-body">

<div id="art-vmenu-id"><ul class="art-vmenu">
<li class="expanded first active-trail active">
<a href="../historie.html" title="Historie akc&iacute; LinuxAlt" class=" active"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">Historie</span></a><ul>
<li class="leaf first"><a href="../2013.html" title="LinuxAlt 2013">2013</a></li>
<li class="leaf"><a href="../2012.html" title="LinuxAlt 2012">2012</a></li>
<li class="leaf active-trail active"><a href="../2011.html" title="LinuxAlt 2011">2011</a></li>
<li class="leaf"><a href="../2010.html" title="historie LinuxAlt 2010">2010</a></li>
<li class="leaf"><a href="../2009.html" title="historie LinuxAlt 2009">2009</a></li>
<li class="leaf"><a href="../2008.html" title="historie LinuxAlt 2008">2008</a></li>
<li class="leaf"><a href="../2007.html" title="historie LinuxAlt 2007">2007</a></li>
<li class="leaf last"><a href="../2006.html" title="historie LinuxAlt 2006">2006</a></li>
</ul>
</li>
<li class="leaf"><a href="../napsali-o-nas.html" title="Napsali o n&aacute;s"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">Napsali o n&aacute;s</span></a></li>
<li class="leaf"><a href="../2012/objednani-dvd.html" title="Objedn&aacute;n&iacute; DVD LinuxAlt 2012"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">DVD 2012</span></a></li>
<li class="leaf"><a href="objednani-dvd.html" title="Objedn&aacute;n&iacute; DVD LinuxAlt 2011"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">DVD 2011</span></a></li>
<li class="leaf"><a href="../2010/objednani-dvd.html" title="Objedn&aacute;n&iacute; DVD LinuxAlt 2010"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">DVD 2010</span></a></li>
<li class="leaf last"><a href="../o-linuxaltu.html" title="O LinuxAltu"><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">O OpenAltu (LinuxAltu)</span></a></li>
</ul></div>


    </div>
</div>

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-14">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			Novinky</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<p id="novinky"><strong id="novinkyDatum">08.10.2014</strong><br>Zveřejnili jsme program <a href="../2014/prednasky-rozvrh.html">přednášek</a> a <a href="../2014/workshopy-rozvrh.html">workshopů</a>. Neváhejte se <a href="../2014/registrace.html">registrovat</a>.<hr id=social></p><p id="novinky"><strong id="novinkyDatum">27.11.2013</strong><br><a href="../2013/sbornik.html">Videozáznamy</a> uvolněny. Dlouhé zimní večery budiž pochváleny.<hr id=social></p><p id="novinky"><strong id="novinkyDatum">07.10.2013</strong><br><a href="../2013/hledani_dobrovolnika.html">Hledáme dobrovolníka</a> na výpomoc při časování videí<hr id=social></p><p id="novinky"><strong id="novinkyDatum">31.10.2013</strong><br>Pozor! Museli jsme upravit rozvrh workshopů.<hr id=social></p><p id="novinky"><strong id="novinkyDatum">13.10.2013</strong><br>Kompletní program...  Zveřejněn!<hr id=social></p>
	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-8">
    <div class="art-block-body">

	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<a target="_top" href="http://www.toplist.cz/"><img width="88" height="31" border="0" alt="TOPlist" src="http://toplist.cz/count.asp?id=265054&amp;logo=counter" /></a>
	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-node" id="block-node-0">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			RSS kanál</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<a href="../rss.xml" class="feed-icon"><img src="../misc/feed.png" alt="Syndikovat obsah" title="RSS kanál" width="16" height="16" /></a>
	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-18">
    <div class="art-block-body">

	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="linuxalt_cz" data-related="liberix:Propagujeme open source">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>

<iframe src="http://www.facebook.com/plugins/like.php?app_id=231445003574412&amp;href=http%3A%2F%2Fwww.linuxalt.cz&amp;send=false&amp;layout=button_count&amp;width=200&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:200px; height:21px;" allowTransparency="true"></iframe>


	
	    </div>
	</div>
	

    </div>
</div>
</div><div class="art-layout-cell art-content">
<div class="breadcrumb art-postcontent"><a href="../index.html">Domů</a> | <a href="../historie.html" title="Historie akcí LinuxAlt">Historie</a> | <a href="../2011.html" title="LinuxAlt 2011">2011</a> | Záznamy</div>
<div id="node-113" class="node page">
<div class="art-post">
    <div class="art-post-body">
<div class="art-post-inner">
<h1 class="art-postheader">Záznamy LinuxAlt 2011</h1>
<div class="art-postcontent">
<div class="art-article"><div class="rtecenter">
	<strong><a href="objednani-dvd.html"><img alt="" height="150" hspace="5" src="../files/dvdcover2011.png" vspace="5" width="108" /></a><br />
	Podpořte naši konferenci <a href="objednani-dvd.html">koupí DVD</a></strong></div>
<br />
<table border="0" cellpadding="1" cellspacing="1" summary="Přednášky LinuxAlt 2011" width="200">
	<tbody>
		<tr>
			<td width="400">
				<strong>Název Přednášky</strong></td>
			<td width="150">
				<strong>Přednášející</strong></td>
			<td class="rtecenter" width="40">
				<strong>PDF</strong></td>
			<td class="rtecenter" width="40">
				<strong>Audio</strong></td>
			<td class="rtecenter" width="40">
				<strong>Video</strong></td>
			<td class="rtecenter" width="40">
				<strong>Ostatní</strong></td>
			<td class="rtecenter" width="40">
				<strong>Stream</strong></td>
		</tr>
		<tr>
			<td width="400">
				(Alespoň částečně) mobilní hračky</td>
			<td width="150">
				Jaroslav Řezník</td>
			<td class="rtecenter" width="40">
				<img alt="" height="32" src="../files/image/icon/application-pdf-g.png" width="32" /></td>
			<td class="rtecenter" width="40">
				<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2011/2011_11_05_LA_01_Mobilni_hracky/2011_11_05_LA_01_Mobilni_hracky.mp3"><img alt="" height="32" src="../files/image/icon/audio-x-generic.png" width="32" /></a></td>
			<td class="rtecenter" width="40">
				<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2011/2011_11_05_LA_01_Mobilni_hracky/2011_11_05_LA_01_Mobilni_hracky.avi"><img alt="" src="../files/image/icon/video-x-generic.png" /></a></td>
			<td class="rtecenter" width="40">
				<img alt="" height="32" src="../files/image/icon/application-x-archive-g.png" width="32" /></td>
			<td class="rtecenter" width="40">
				<a href="http://www.stream.cz/uservideo/756430-mobilni-hracky-jaroslav-reznik" target="_blank"><img alt="" src="../files/image/icon/stream.png" /></a></td>
		</tr>
		<tr>
			<td width="400">
				Paralelní start systému pomocí systemd</td>
			<td width="150">
				Jan Horák</td>
			<td class="rtecenter" width="40">
				<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2011/2011_11_05_LA_02_Systemd/2011_11_05_LA_02_Systemd.pdf"><img alt="" height="32" src="../files/image/icon/application-pdf.png" width="32" /></a></td>
			<td class="rtecenter" width="40">
				<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2011/2011_11_05_LA_02_Systemd/2011_11_05_LA_02_Systemd.mp3"><img alt="" height="32" src="../files/image/icon/audio-x-generic.png" width="32" /></a></td>
			<td class="rtecenter" width="40">
				<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2011/2011_11_05_LA_02_Systemd/2011_11_05_LA_02_Systemd.avi"><img alt="" src="../files/image/icon/video-x-generic.png" /></a></td>
			<td class="rtecenter" width="40">
				<img alt="" height="32" src="../files/image/icon/application-x-archive-g.png" width="32" /></td>
			<td class="rtecenter" width="40">
				<a href="http://www.stream.cz/video/757012-paralelni-start-systemu-pomoci-systemd-jan-horak" target="_blank"><img alt="" src="../files/image/icon/stream.png" style="width: 32px; height: 32px; " /></a></td>
		</tr>
		<tr>
			<td width="400">
				Open source desktop současnosti</td>
			<td width="150">
				Jaroslav Řezník</td>
			<td class="rtecenter" width="40">
				<img alt="" height="32" src="../files/image/icon/application-pdf-g.png" width="32" /></td>
			<td class="rtecenter" width="40">
				<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2011/2011_11_05_LA_03_OpenSource_desktop/2011_11_05_LA_03_OpenSource_desktop.mp3"><img alt="" height="32" src="../files/image/icon/audio-x-generic.png" width="32" /></a></td>
			<td class="rtecenter" width="40">
				<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2011/2011_11_05_LA_03_OpenSource_desktop/2011_11_05_LA_03_OpenSource_desktop.avi"><img alt="" src="../files/image/icon/video-x-generic.png" /></a></td>
			<td class="rtecenter" width="40">
				<img alt="" height="32" src="../files/image/icon/application-x-archive-g.png" width="32" /></td>
			<td class="rtecenter" width="40">
				<a href="http://www.stream.cz/video/757018-open-source-desktop-soucasnosti-jaroslav-reznik" target="_blank"><img alt="" src="../files/image/icon/stream.png" style="width: 32px; height: 32px; " /></a></td>
		</tr>
		<tr>
			<td width="400">
				IPv6: Nebojte se nového internetu</td>
			<td width="150">
				Pavel Šimerda</td>
			<td class="rtecenter" width="40">
				<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2011/2011_11_05_LA_04_IPv6_nebojte_se_noveho_internetu/2011_11_05_LA_04_IPv6_nebojte_se_noveho_internetu.pdf"><img alt="" height="32" src="../files/image/icon/application-pdf.png" width="32" /></a></td>
			<td class="rtecenter" width="40">
				<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2011/2011_11_05_LA_04_IPv6_nebojte_se_noveho_internetu/2011_11_05_LA_04_IPv6_nebojte_se_noveho_internetu.mp3"><img alt="" height="32" src="../files/image/icon/audio-x-generic.png" width="32" /></a></td>
			<td class="rtecenter" width="40">
				<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2011/2011_11_05_LA_04_IPv6_nebojte_se_noveho_internetu/2011_11_05_LA_04_IPv6_nebojte_se_noveho_internetu.avi"><img alt="" src="../files/image/icon/video-x-generic.png" /></a></td>
			<td class="rtecenter" width="40">
				<img alt="" height="32" src="../files/image/icon/application-x-archive-g.png" width="32" /></td>
			<td class="rtecenter" width="40">
				<a href="http://www.stream.cz/video/757201-ipv6-nebojte-se-noveho-internetu-pavel-simerda" target="_blank"><img alt="" src="../files/image/icon/stream.png" style="width: 32px; height: 32px; " /></a></td>
		</tr>
		<tr>
			<td width="400">
				DNS knihovna pro jazyk GO</td>
			<td width="150">
				Jan Mercl</td>
			<td class="rtecenter" width="40">
				<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2011/2011_11_05_LA_05_GO_DNS_lib/2011_11_05_LA_05_GO_DNS_lib.pdf"><img alt="" height="32" src="../files/image/icon/application-pdf.png" width="32" /></a></td>
			<td class="rtecenter" width="40">
				<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2011/2011_11_05_LA_05_GO_DNS_lib/2011_11_05_LA_05_GO_DNS_lib.mp3"><img alt="" height="32" src="../files/image/icon/audio-x-generic.png" width="32" /></a></td>
			<td class="rtecenter" width="40">
				<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2011/2011_11_05_LA_05_GO_DNS_lib/2011_11_05_LA_05_GO_DNS_lib.avi"><img alt="" src="../files/image/icon/video-x-generic.png" /></a></td>
			<td class="rtecenter" width="40">
				<img alt="" height="32" src="../files/image/icon/application-x-archive-g.png" width="32" /></td>
			<td class="rtecenter" width="40">
				<a href="http://www.stream.cz/video/757219-dns-knihovna-pro-jazyk-go-jan-mercl" target="_blank"><img alt="" src="../files/image/icon/stream.png" style="width: 32px; height: 32px; " /></a></td>
		</tr>
		<tr>
			<td width="400">
				HTTPS na virtuálních web serverech</td>
			<td width="150">
				Petr Krčmář</td>
			<td class="rtecenter" width="40">
				<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2011/2011_11_05_LA_06_HTTPS_na_virtualnich_web_serverech/2011_11_05_LA_06_HTTPS_na_virtualnich_web_serverech.pdf"><img alt="" height="32" src="../files/image/icon/application-pdf.png" width="32" /></a></td>
			<td class="rtecenter" width="40">
				<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2011/2011_11_05_LA_06_HTTPS_na_virtualnich_web_serverech/2011_11_05_LA_06_HTTPS_na_virtualnich_web_serverech.mp3"><img alt="" height="32" src="../files/image/icon/audio-x-generic.png" width="32" /></a></td>
			<td class="rtecenter" width="40">
				<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2011/2011_11_05_LA_06_HTTPS_na_virtualnich_web_serverech/2011_11_05_LA_06_HTTPS_na_virtualnich_web_serverech.avi"><img alt="" src="../files/image/icon/video-x-generic.png" /></a></td>
			<td class="rtecenter" width="40">
				<img alt="" height="32" src="../files/image/icon/application-x-archive-g.png" width="32" /></td>
			<td class="rtecenter" width="40">
				<a href="http://www.stream.cz/video/757234-https-na-virtualnich-web-serverech-petr-krcmar" target="_blank"><img alt="" src="../files/image/icon/stream.png" style="width: 32px; height: 32px; " /></a></td>
		</tr>
		<tr>
			<td width="400">
				Android je taky Linux</td>
			<td width="150">
				Adam Štrauch</td>
			<td class="rtecenter" width="40">
				<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2011/2011_11_05_LA_07_Android_je_taky_Linux/2011_11_05_LA_07_Android_je_taky_Linux.pdf"><img alt="" height="32" src="../files/image/icon/application-pdf.png" width="32" /></a></td>
			<td class="rtecenter" width="40">
				<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2011/2011_11_05_LA_07_Android_je_taky_Linux/2011_11_05_LA_07_Android_je_taky_Linux.mp3"><img alt="" height="32" src="../files/image/icon/audio-x-generic.png" width="32" /></a></td>
			<td class="rtecenter" width="40">
				<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2011/2011_11_05_LA_07_Android_je_taky_Linux/2011_11_05_LA_07_Android_je_taky_Linux.avi"><img alt="" src="../files/image/icon/video-x-generic.png" /></a></td>
			<td class="rtecenter" width="40">
				<img alt="" height="32" src="../files/image/icon/application-x-archive-g.png" width="32" /></td>
			<td class="rtecenter" width="40">
				<a href="http://www.stream.cz/video/757296-android-je-taky-linux-adam-strauch" target="_blank"><img alt="" src="../files/image/icon/stream.png" style="width: 32px; height: 32px; " /></a></td>
		</tr>
		<tr>
			<td width="400">
				Najdi incident v kupě logů</td>
			<td width="150">
				Karel Šimeček</td>
			<td class="rtecenter" width="40">
				<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2011/2011_11_05_LA_08_Najdi_incident_v_kupe_logu/2011_11_05_LA_08_Najdi_incident_v_kupe_logu.pdf"><img alt="" height="32" src="../files/image/icon/application-pdf.png" width="32" /></a></td>
			<td class="rtecenter" width="40">
				<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2011/2011_11_05_LA_08_Najdi_incident_v_kupe_logu/2011_11_05_LA_08_Najdi_incident_v_kupe_logu.mp3"><img alt="" height="32" src="../files/image/icon/audio-x-generic.png" width="32" /></a></td>
			<td class="rtecenter" width="40">
				<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2011/2011_11_05_LA_08_Najdi_incident_v_kupe_logu/2011_11_05_LA_08_Najdi_incident_v_kupe_logu.avi"><img alt="" src="../files/image/icon/video-x-generic.png" /></a></td>
			<td class="rtecenter" width="40">
				<img alt="" height="32" src="../files/image/icon/application-x-archive-g.png" width="32" /></td>
			<td class="rtecenter" width="40">
				<a href="http://www.stream.cz/video/758222-najdi-incident-v-kupe-logu-karel-simecek" target="_blank"><img alt="" src="../files/image/icon/stream.png" style="width: 32px; height: 32px; " /></a></td>
		</tr>
		<tr>
			<td width="400">
				Kinect pro Xbox 360 a GNU/Linux</td>
			<td width="150">
				Ladislav Hagara</td>
			<td class="rtecenter" width="40">
				<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2011/2011_11_05_LA_09_Kinect/2011_11_05_LA_09_Kinect.pdf"><img alt="" height="32" src="../files/image/icon/application-pdf.png" width="32" /></a></td>
			<td class="rtecenter" width="40">
				<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2011/2011_11_05_LA_09_Kinect/2011_11_05_LA_09_Kinect.mp3"><img alt="" height="32" src="../files/image/icon/audio-x-generic.png" width="32" /></a></td>
			<td class="rtecenter" width="40">
				<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2011/2011_11_05_LA_09_Kinect/2011_11_05_LA_09_Kinect.avi"><img alt="" src="../files/image/icon/video-x-generic.png" /></a></td>
			<td class="rtecenter" width="40">
				<img alt="" height="32" src="../files/image/icon/application-x-archive-g.png" width="32" /></td>
			<td class="rtecenter" width="40">
				<a href="http://www.stream.cz/video/758223-kinect-pro-xbox-360-a-gnu-linux-ladislav-hagara" target="_blank"><img alt="" src="../files/image/icon/stream.png" style="width: 32px; height: 32px; " /></a></td>
		</tr>
		<tr>
			<td width="400">
				Využití opensource při stavbě infrastrukturního cloudu</td>
			<td width="150">
				Martin Kopta</td>
			<td class="rtecenter" width="40">
				<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2011/2011_11_05_LA_10_Cloud_na_OpenSource/2011_11_05_LA_10_Cloud_na_OpenSource.pdf"><img alt="" height="32" src="../files/image/icon/application-pdf.png" width="32" /></a></td>
			<td class="rtecenter" width="40">
				<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2011/2011_11_05_LA_10_Cloud_na_OpenSource/2011_11_05_LA_10_Cloud_na_OpenSource.mp3"><img alt="" height="32" src="../files/image/icon/audio-x-generic.png" width="32" /></a></td>
			<td class="rtecenter" width="40">
				<img alt="" src="../files/image/icon/video-x-generic.png" /></td>
			<td class="rtecenter" width="40">
				<img alt="" height="32" src="../files/image/icon/application-x-archive-g.png" width="32" /></td>
			<td class="rtecenter" width="40">
				<a href="http://www.stream.cz/video/758293-vyuziti-opensource-pri-stavbe-infrastrukturniho-cloudu-martin-kopta" target="_blank"><img alt="" src="../files/image/icon/stream.png" style="width: 32px; height: 32px; " /></a></td>
		</tr>
		<tr>
			<td width="400">
				Linux ve 30km nad zemí</td>
			<td width="150">
				Maroš Zatko</td>
			<td class="rtecenter" width="40">
				<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2011/2011_11_05_LA_11_Linux_ve_30km/2011_11_05_LA_11_Linux_ve_30km.pdf"><img alt="" height="32" src="../files/image/icon/application-pdf.png" width="32" /></a></td>
			<td class="rtecenter" width="40">
				<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2011/2011_11_05_LA_11_Linux_ve_30km/2011_11_05_LA_11_Linux_ve_30km.mp3"><img alt="" height="32" src="../files/image/icon/audio-x-generic.png" width="32" /></a></td>
			<td class="rtecenter" width="40">
				<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2011/2011_11_05_LA_11_Linux_ve_30km/2011_11_05_LA_11_Linux_ve_30km.avi"><img alt="" src="../files/image/icon/video-x-generic.png" /></a></td>
			<td class="rtecenter" width="40">
				<img alt="" height="32" src="../files/image/icon/application-x-archive-g.png" width="32" /></td>
			<td class="rtecenter" width="40">
				<a href="http://www.stream.cz/video/758334-linux-ve-30km-nad-zemi-maros-zatko" target="_blank"><img alt="" src="../files/image/icon/stream.png" style="width: 32px; height: 32px; " /></a></td>
		</tr>
		<tr>
			<td width="400">
				GNU Radio aneb "hackněte" si elektromagnetické spektrum</td>
			<td width="150">
				Jaroslav Škarvada</td>
			<td class="rtecenter" width="40">
				<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2011/2011_11_05_LA_12_GNU_radio/2011_11_05_LA_12_GNU_radio.pdf"><img alt="" height="32" src="../files/image/icon/application-pdf.png" width="32" /></a></td>
			<td class="rtecenter" width="40">
				<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2011/2011_11_05_LA_12_GNU_radio/2011_11_05_LA_12_GNU_radio.mp3"><img alt="" height="32" src="../files/image/icon/audio-x-generic.png" width="32" /></a></td>
			<td class="rtecenter" width="40">
				<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2011/2011_11_05_LA_12_GNU_radio/2011_11_05_LA_12_GNU_radio.avi"><img alt="" src="../files/image/icon/video-x-generic.png" /></a></td>
			<td class="rtecenter" width="40">
				<img alt="" height="32" src="../files/image/icon/application-x-archive-g.png" width="32" /></td>
			<td class="rtecenter" width="40">
				<a href="http://www.stream.cz/video/758338-gnu-radio-aneb-hacknete-si-elektromagneticke-spektrum-jaroslav-skarvada" target="_blank"><img alt="" src="../files/image/icon/stream.png" style="width: 32px; height: 32px; " /></a></td>
		</tr>
		<tr>
			<td width="400">
				KnotDNS - nový výkonný autoritativní name server</td>
			<td width="150">
				Ľuboš Slovák a Marek Vavruša</td>
			<td class="rtecenter" width="40">
				<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2011/2011_11_05_LA_13_KnotDNS/2011_11_05_LA_13_KnotDNS.pdf"><img alt="" height="32" src="../files/image/icon/application-pdf.png" width="32" /></a></td>
			<td class="rtecenter" width="40">
				<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2011/2011_11_05_LA_13_KnotDNS/2011_11_05_LA_13_KnotDNS.mp3"><img alt="" height="32" src="../files/image/icon/audio-x-generic.png" width="32" /></a></td>
			<td class="rtecenter" width="40">
				<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2011/2011_11_05_LA_13_KnotDNS/2011_11_05_LA_13_KnotDNS.avi"><img alt="" src="../files/image/icon/video-x-generic.png" /></a></td>
			<td class="rtecenter" width="40">
				<img alt="" height="32" src="../files/image/icon/application-x-archive-g.png" width="32" /></td>
			<td class="rtecenter" width="40">
				<a href="http://www.stream.cz/video/758346-knotdns-novy-vykonny-autoritativni-name-server-lubos-slovak-a-marek-vavrusa" target="_blank"><img alt="" src="../files/image/icon/stream.png" style="width: 32px; height: 32px; " /></a></td>
		</tr>
		<tr>
			<td width="400">
				IPv6 a IPv4 na Linuxu</td>
			<td width="150">
				Pavel Šimerda</td>
			<td class="rtecenter" width="40">
				<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2011/2011_11_06_LA_01_IPv6_a_IPv4_na_Linuxu/2011_11_06_LA_01_IPv6_a_IPv4_na_Linuxu.pdf"><img alt="" height="32" src="../files/image/icon/application-pdf.png" width="32" /></a></td>
			<td class="rtecenter" width="40">
				<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2011/2011_11_06_LA_01_IPv6_a_IPv4_na_Linuxu/2011_11_06_LA_01_IPv6_a_IPv4_na_Linuxu.mp3"><img alt="" height="32" src="../files/image/icon/audio-x-generic.png" width="32" /></a></td>
			<td class="rtecenter" width="40">
				<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2011/2011_11_06_LA_01_IPv6_a_IPv4_na_Linuxu/2011_11_06_LA_01_IPv6_a_IPv4_na_Linuxu.avi"><img alt="" src="../files/image/icon/video-x-generic.png" /></a></td>
			<td class="rtecenter" width="40">
				<img alt="" height="32" src="../files/image/icon/application-x-archive-g.png" width="32" /></td>
			<td class="rtecenter" width="40">
				<a href="http://www.stream.cz/video/758347-ipv6-a-ipv4-na-linuxu-pavel-simerda" target="_blank"><img alt="" src="../files/image/icon/stream.png" style="width: 32px; height: 32px; " /></a></td>
		</tr>
		<tr>
			<td width="400">
				Jak jsme převáděli desktopovou aplikaci FlexiBee do cloudu</td>
			<td width="150">
				Petr Ferschmann</td>
			<td class="rtecenter" width="40">
				<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2011/2011_11_06_LA_02_FlexiBee_cloud/2011_11_06_LA_02_FlexiBee_cloud.pdf"><img alt="" height="32" src="../files/image/icon/application-pdf.png" width="32" /></a></td>
			<td class="rtecenter" width="40">
				<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2011/2011_11_06_LA_02_FlexiBee_cloud/2011_11_06_LA_02_FlexiBee_cloud.mp3"><img alt="" height="32" src="../files/image/icon/audio-x-generic.png" width="32" /></a></td>
			<td class="rtecenter" width="40">
				<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2011/2011_11_06_LA_02_FlexiBee_cloud/2011_11_06_LA_02_FlexiBee_cloud.avi"><img alt="" src="../files/image/icon/video-x-generic.png" /></a></td>
			<td class="rtecenter" width="40">
				<img alt="" height="32" src="../files/image/icon/application-x-archive-g.png" width="32" /></td>
			<td class="rtecenter" width="40">
				<a href="http://www.stream.cz/video/758359-jak-jsme-prevadeli-desktopovou-aplikaci-flexibee-do-cloudu-petr-ferschmann" target="_blank"><img alt="" src="../files/image/icon/stream.png" style="width: 32px; height: 32px; " /></a></td>
		</tr>
		<tr>
			<td width="400">
				OpenStreetMap - Slobodná wiki mapa světa</td>
			<td width="150">
				Michal Páleník</td>
			<td class="rtecenter" width="40">
				<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2011/2011_11_06_LA_03_OpenStreetMap/2011_11_06_LA_03_OpenStreetMap.pdf"><img alt="" height="32" src="../files/image/icon/application-pdf.png" width="32" /></a></td>
			<td class="rtecenter" width="40">
				<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2011/2011_11_06_LA_03_OpenStreetMap/2011_11_06_LA_03_OpenStreetMap.mp3"><img alt="" height="32" src="../files/image/icon/audio-x-generic.png" width="32" /></a></td>
			<td class="rtecenter" width="40">
				<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2011/2011_11_06_LA_03_OpenStreetMap/2011_11_06_LA_03_OpenStreetMap.avi"><img alt="" src="../files/image/icon/video-x-generic.png" /></a></td>
			<td class="rtecenter" width="40">
				<img alt="" height="32" src="../files/image/icon/application-x-archive-g.png" width="32" /></td>
			<td class="rtecenter" width="40">
				<a href="http://www.stream.cz/video/758364-openstreetmap-slobodna-wiki-mapa-sveta-michal-palenik" target="_blank"><img alt="" src="../files/image/icon/stream.png" style="width: 32px; height: 32px; " /></a></td>
		</tr>
		<tr>
			<td width="400">
				Elektronické podpisy</td>
			<td width="150">
				Rudolf Klusal</td>
			<td class="rtecenter" width="40">
				<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2011/2011_11_06_LA_04_Elektronicke_podpisy/2011_11_06_LA_04_Elektronicke_podpisy.pdf"><img alt="" height="32" src="../files/image/icon/application-pdf.png" width="32" /></a></td>
			<td class="rtecenter" width="40">
				<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2011/2011_11_06_LA_04_Elektronicke_podpisy/2011_11_06_LA_04_Elektronicke_podpisy.mp3"><img alt="" height="32" src="../files/image/icon/audio-x-generic.png" width="32" /></a></td>
			<td class="rtecenter" width="40">
				<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2011/2011_11_06_LA_04_Elektronicke_podpisy/2011_11_06_LA_04_Elektronicke_podpisy.avi"><img alt="" src="../files/image/icon/video-x-generic.png" /></a></td>
			<td class="rtecenter" width="40">
				<img alt="" height="32" src="../files/image/icon/application-x-archive-g.png" width="32" /></td>
			<td class="rtecenter" width="40">
				<a href="http://www.stream.cz/video/758386-elektronicke-podpisy-rudolf-klusal" target="_blank"><img alt="" src="../files/image/icon/stream.png" style="width: 32px; height: 32px; " /></a></td>
		</tr>
		<tr>
			<td width="400">
				Hackerspace a Open Hardware</td>
			<td width="150">
				Pavol Rusnak</td>
			<td class="rtecenter" width="40">
				<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2011/2011_11_06_LA_05_Open_hardware_a_Hackerspace/2011_11_06_LA_05_Open_hardware_a_Hackerspace.pdf"><img alt="" height="32" src="../files/image/icon/application-pdf.png" width="32" /></a></td>
			<td class="rtecenter" width="40">
				<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2011/2011_11_06_LA_05_Open_hardware_a_Hackerspace/2011_11_06_LA_05_Open_hardware_a_Hackerspace.mp3"><img alt="" height="32" src="../files/image/icon/audio-x-generic.png" width="32" /></a></td>
			<td class="rtecenter" width="40">
				<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2011/2011_11_06_LA_05_Open_hardware_a_Hackerspace/2011_11_06_LA_05_Open_hardware_a_Hackerspace.avi"><img alt="" src="../files/image/icon/video-x-generic.png" /></a></td>
			<td class="rtecenter" width="40">
				<img alt="" height="32" src="../files/image/icon/application-x-archive-g.png" width="32" /></td>
			<td class="rtecenter" width="40">
				<a href="http://www.stream.cz/video/758439-hackerspace-a-open-hardware-pavol-rusnak" target="_blank"><img alt="" src="../files/image/icon/stream.png" style="width: 32px; height: 32px; " /></a></td>
		</tr>
		<tr>
			<td width="400">
				Myšlenkové mapy v Linuxu</td>
			<td width="150">
				Michal Černý</td>
			<td class="rtecenter" width="40">
				<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2011/2011_11_06_LA_06_Myslenkove_mapy/2011_11_06_LA_06_Myslenkove_mapy.pdf"><img alt="" height="32" src="../files/image/icon/application-pdf.png" width="32" /></a></td>
			<td class="rtecenter" width="40">
				<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2011/2011_11_06_LA_06_Myslenkove_mapy/2011_11_06_LA_06_Myslenkove_mapy.mp3"><img alt="" height="32" src="../files/image/icon/audio-x-generic.png" width="32" /></a></td>
			<td class="rtecenter" width="40">
				<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2011/2011_11_06_LA_06_Myslenkove_mapy/2011_11_06_LA_06_Myslenkove_mapy.avi"><img alt="" src="../files/image/icon/video-x-generic.png" /></a></td>
			<td class="rtecenter" width="40">
				<img alt="" height="32" src="../files/image/icon/application-x-archive-g.png" width="32" /></td>
			<td class="rtecenter" width="40">
				<a href="http://www.stream.cz/video/758440-myslenkove-mapy-v-linuxu-michal-cerny" target="_blank"><img alt="" src="../files/image/icon/stream.png" style="width: 32px; height: 32px; " /></a></td>
		</tr>
		<tr>
			<td width="400">
				Nešahej na červený čudlík - anebo jak dokumentovat vlastní projekty</td>
			<td width="150">
				Florián Nadge a Petr Kovář</td>
			<td class="rtecenter" width="40">
				<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2011/2011_11_06_LA_07_Nesahej_na_cerveny_cudlik/2011_11_06_LA_07_Nesahej_na_cerveny_cudlik.pdf"><img alt="" height="32" src="../files/image/icon/application-pdf.png" width="32" /></a></td>
			<td class="rtecenter" width="40">
				<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2011/2011_11_06_LA_07_Nesahej_na_cerveny_cudlik/2011_11_06_LA_07_Nesahej_na_cerveny_cudlik.mp3"><img alt="" height="32" src="../files/image/icon/audio-x-generic.png" width="32" /></a></td>
			<td class="rtecenter" width="40">
				<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2011/2011_11_06_LA_07_Nesahej_na_cerveny_cudlik/2011_11_06_LA_07_Nesahej_na_cerveny_cudlik.avi"><img alt="" src="../files/image/icon/video-x-generic.png" /></a></td>
			<td class="rtecenter" width="40">
				<img alt="" height="32" src="../files/image/icon/application-x-archive-g.png" width="32" /></td>
			<td class="rtecenter" width="40">
				<a href="http://www.stream.cz/video/758453-nesahej-na-cerveny-cudlik-anebo-jak-dokumentovat-vlastni-projekty-florian-nadge-a-petr-kovar" target="_blank"><img alt="" src="../files/image/icon/stream.png" style="width: 32px; height: 32px; " /></a></td>
		</tr>
		<tr>
			<td width="400">
				Fyzikální experimenty v Linuxu</td>
			<td width="150">
				Michal Černý</td>
			<td class="rtecenter" width="40">
				<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2011/2011_11_06_LA_08_Fyzikalni_experimenty_v_linuxu/2011_11_06_LA_08_Fyzikalni_experimenty_v_linuxu.pdf"><img alt="" height="32" src="../files/image/icon/application-pdf.png" width="32" /></a></td>
			<td class="rtecenter" width="40">
				<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2011/2011_11_06_LA_08_Fyzikalni_experimenty_v_linuxu/2011_11_06_LA_08_Fyzikalni_experimenty_v_linuxu.mp3"><img alt="" height="32" src="../files/image/icon/audio-x-generic.png" width="32" /></a></td>
			<td class="rtecenter" width="40">
				<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2011/2011_11_06_LA_08_Fyzikalni_experimenty_v_linuxu/2011_11_06_LA_08_Fyzikalni_experimenty_v_linuxu.avi"><img alt="" src="../files/image/icon/video-x-generic.png" /></a></td>
			<td class="rtecenter" width="40">
				<img alt="" height="32" src="../files/image/icon/application-x-archive-g.png" width="32" /></td>
			<td class="rtecenter" width="40">
				<a href="http://www.stream.cz/video/758454-fyzikalni-experimenty-v-linuxu-michal-cerny" target="_blank"><img alt="" src="../files/image/icon/stream.png" style="width: 32px; height: 32px; " /></a></td>
		</tr>
		<tr>
			<td width="400">
				Ubuntu 11.10 Oneiric Ocelot</td>
			<td width="150">
				Vojtěch Trefný</td>
			<td class="rtecenter" width="40">
				<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2011/2011_11_06_LA_09_Ubuntu_Oneiric_Ocelot/2011_11_06_LA_09_Ubuntu_Oneiric_Ocelot.pdf"><img alt="" height="32" src="../files/image/icon/application-pdf.png" width="32" /></a></td>
			<td class="rtecenter" width="40">
				<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2011/2011_11_06_LA_09_Ubuntu_Oneiric_Ocelot/2011_11_06_LA_09_Ubuntu_Oneiric_Ocelot.mp3"><img alt="" height="32" src="../files/image/icon/audio-x-generic.png" width="32" /></a></td>
			<td class="rtecenter" width="40">
				<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2011/2011_11_06_LA_09_Ubuntu_Oneiric_Ocelot/2011_11_06_LA_09_Ubuntu_Oneiric_Ocelot.avi"><img alt="" src="../files/image/icon/video-x-generic.png" /></a></td>
			<td class="rtecenter" width="40">
				<img alt="" height="32" src="../files/image/icon/application-x-archive-g.png" width="32" /></td>
			<td class="rtecenter" width="40">
				<a href="http://www.stream.cz/video/758459-ubuntu-11-10-oneiric-ocelot-vojtech-trefny" target="_blank"><img alt="" src="../files/image/icon/stream.png" style="width: 32px; height: 32px; " /></a></td>
		</tr>
		<tr>
			<td width="400">
				Geany: napůl skvělý textový editor, napůl vývojářské prostředí</td>
			<td width="150">
				Miroslav Hrončok</td>
			<td class="rtecenter" width="40">
				<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2011/2011_11_06_LA_10_Geany/2011_11_06_LA_10_Geany.pdf"><img alt="" height="32" src="../files/image/icon/application-pdf.png" width="32" /></a></td>
			<td class="rtecenter" width="40">
				<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2011/2011_11_06_LA_10_Geany/2011_11_06_LA_10_Geany.mp3"><img alt="" height="32" src="../files/image/icon/audio-x-generic.png" width="32" /></a></td>
			<td class="rtecenter" width="40">
				<a href="http://lvb.sti.fce.vutbr.cz/public/LinuxAlt_2011/2011_11_06_LA_10_Geany/2011_11_06_LA_10_Geany.avi"><img alt="" src="../files/image/icon/video-x-generic.png" /></a></td>
			<td class="rtecenter" width="40">
				<img alt="" height="32" src="../files/image/icon/application-x-archive-g.png" width="32" /></td>
			<td class="rtecenter" width="40">
				<a href="http://www.stream.cz/video/758461-geany-napul-skvely-textovy-editor-napul-vyvojarske-prostredi-miroslav-hroncok" target="_blank"><img alt="" src="../files/image/icon/stream.png" style="width: 32px; height: 32px; " /></a></td>
		</tr>
	</tbody>
</table>
<br />
</div>
</div>
<div class="cleared"></div>

</div>

    </div>
</div>

</div></div>
<div class="art-layout-cell art-sidebar2"><div class="art-block clear-block block block-block" id="block-block-19">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			Partneři</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<center>
<h2>Generální partneři akce</h2>
<p><a href="http://www.fit.vutbr.cz/"><img title="FIT VUT Brno" alt="FIT VUT Brno" src="../files/image/partneri/logo_fit.gif" /></a></p>
<p><a href="http://cz.redhat.com/"><img title="Red Hat" alt="Red Hat" src="../files/image/partneri/RHLogo120.jpg" /></a></p>
<br />
<h2>Hlavní partneři</h2>
<p><a href="http://www.dnssec.cz/"><img title="DNSSEC" alt="DNSSEC" src="../files/dnssec.png" /></a></p>
<p><a href="http://www.itjobs.cz/cz/volna-mista-v-it/"><img title="Perspektiva - ITJobs" alt="Perspektiva - ITJobs" src="../files/perspektiva.png" /></a></p>
<h2 class="title">Partneři</h2>
<p><a href="http://www.oksystem.cz/"><img title="OKsystem" alt="OKsystem" src="../files/image/partneri/oksystem.png" /></a></p>
<p><a href="http://www.flexibee.eu/"><img title="FlexiBee Systems" alt="FlexiBee Systems" src="../files/image/partneri/flexibee.png" /></a></p>
<h2>Za podpory</h2>
<p><a href="http://www.bool.cz/"><img title="Bool.cz" alt="Bool.cz" src="../files/bool.jpg" /></a></p>
<p><a href="http://computer.zive.cz/"><img title="Časopis Computer" alt="Logo Computer" src="../files/computer100.jpg" /></a></p>
<p><a href="http://www.mobilmania.cz/casopis-mobility/sc-152/"><img title="Časopis Mobility" alt="Logo Mobility" src="../files/mobility100.jpg" /></a></p>
<p><a href="http://umarecka.cz/"><img title="Knihkupectví U Marečka" alt="Knihkupectví U Marečka" src="../files/image/partneri/knihkupectvi_umarecka_cz_logo.png" /></a></p>
</center>
	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-20">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			Sledujte nás</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<!--<a class="twitter-follow-button" data-show-count="false" href="http://twitter.com/OpenAlt">Follow @OpenAlt</a> <script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script><br />
<a href="https://plus.google.com/100946575675112811528" rel="publisher">Najděte nás na Google+</a><br />
<iframe allowtransparency="true" frameborder="0" scrolling="no" src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2FOpenAlt&amp;width=190&amp;colorscheme=light&amp;show_faces=true&amp;border_color&amp;stream=false&amp;header=false&amp;height=300"></iframe><br /> --><a href="http://www.facebook.com/OpenAlt" target="_blank"><img alt="" src="../files/images/icon/Facebook.html" style="margin: 5px; " /></a><a href="http://plus.google.com/100946575675112811528" target="_blank"><img alt="" src="../files/images/icon/Gplus.html" style="margin: 5px; " /></a><a href="http://twitter.com/OpenAlt" target="_blank"><img alt="" src="../files/images/icon/Twitter.html" style="margin: 5px; " /></a><br />

	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-block" id="block-block-6">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <h3 class="t subject">	
			Pořadatelé</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<center>
<!--
 <p><a href="http://www.liberix.cz/"><img src="/files/image/partneri/logo_liberix2.png" alt="Liberix o.p.s." title="Liberix o.p.s." /></a></p>
-->
<p><a href="https://openalt.org/o-spolku/"><img src="../files/image/partneri/openalt.org.svg" width="120" alt="sdružení OpenAlt z.s." title="sdružení OpenAlt z.s."</a /></a></p>

<p><a href="http://www.su.fit.vutbr.cz/"><img src="../files/image/partneri/logo_sufit.gif" alt="Studentská unie FIT" title="Studentská unie FIT" /></a><br /></p>
</center>
	
	    </div>
	</div>
	

    </div>
</div>
</div>
    </div>
</div>
<div class="cleared"></div>


   <div id="footer">
    <div id="footer-inside" class="clearfix">
    	<div id="footer-left">
         	      </div>
        <div id="footer-center">
        	        </div>
        <div id="footer-right">
        	        </div>
    </div>
</div>


<div id="footer-bottom">

    <div id="footer-bottom-inside" class="clearfix">
    

        
    	<div style="float:left">
    		&copy <a href="http://www.lvb.cz/" target="_blank">Linux v Brně</a> | Obsah je dostupný pod <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.cs" target="_blank">licencí Creative Commons Uveďte původ - Zachovejte licenci 4.0 Mezinárodní</a>.
<br>
Tému pre Drupal vytvoril <a href="http://about.me/peter.g"> Peter Gažo </a>    	</div>
    	<div style="float:right">

    	<a href="http://www.bool.cz/" target="_blank"> <img src="../sites/all/themes/linuxalt2011/images/logoBool.png" align="right" border="0"> </a>
    	</div>
    	

    	
    	

    	
    	<div class="credits-container" style="clear:both; padding-top:12px;"> </div>
    </div>
    



    <div class="credits-container clearfix">    </div>
</div>


</div>
    </div>
</div>






<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(function() {
$('#set1 *').tooltip();

$("#foottip a").tooltip({
	bodyHandler: function() {
		return $($(this).attr("href")).html();
	},
	showURL: false
});

$('#tonus').tooltip({
	delay: 0,
	showURL: false,
	bodyHandler: function() {
		return $("<img/>").attr("src", this.src);
	}
});

$('#yahoo a').tooltip({
	track: true,
	delay: 0,
	showURL: false,
	showBody: " - ",
	fade: 250
});

$("select").tooltip({
	left: 25
});

$("map > area").tooltip({ positionLeft: true });

$("#fancy, #fancy2").tooltip({
	track: true,
	delay: 0,
	showURL: false,
	fixPNG: true,
	showBody: " - ",
	extraClass: "pretty fancy",
	top: -15,
	left: 5
});

$('#pretty').tooltip({
	track: true,
	delay: 0,
	showURL: false,
	showBody: " - ",
	extraClass: "pretty",
	fixPNG: true,
	left: -120
});

$('#right a').tooltip({
	track: true,
	delay: 0,
	showURL: false,
	extraClass: "right"
});
$('#right2 a').tooltip({ showURL: false, positionLeft: true });

$("#block").click($.tooltip.block);

});



//--><!]]>
</script>

</body>
</html>
